Date: 2024-05-09 14:04:30
Python_File: naive.py
Run_Time: 17.8446
KG_Time: 17.2479
Init_Time: 17.2747
Main_Time: 0.5700
N^g_Time: 0.1287
N^g_Count: 1263
Average_N^g_Length: 1.1196
Average_Nb_Length: 27.7648
Average_tot_occur: 64.1386
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 617
num_kg_edge: 772966
num_remain_node: 0
num_remain_edge: 0

