Date: 2024-05-09 14:04:30
Python_File: naive.py
Run_Time: 18.7189
KG_Time: 16.7095
Init_Time: 16.7362
Main_Time: 1.9827
N^g_Time: 1.2617
N^g_Count: 13241
Average_N^g_Length: 7.6296
Average_Nb_Length: 83.2617
Average_tot_occur: 154.2817
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 4915
num_kg_edge: 772966
num_remain_node: 158
num_remain_edge: 22532

