Date: 2024-05-09 14:04:30
Python_File: naive.py
Run_Time: 18.3681
KG_Time: 15.4211
Init_Time: 15.4477
Main_Time: 2.9203
N^g_Time: 2.2195
N^g_Count: 25928
Average_N^g_Length: 16.4991
Average_Nb_Length: 123.5019
Average_tot_occur: 210.9629
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9986
num_kg_node: 9186
num_kg_edge: 772966
num_remain_node: 1803
num_remain_edge: 173091

