Date: 2024-05-09 14:04:30
Python_File: naive.py
Run_Time: 17.1160
KG_Time: 16.7028
Init_Time: 16.7291
Main_Time: 0.3868
N^g_Time: 0.0308
N^g_Count: 258
Average_N^g_Length: 0.2093
Average_Nb_Length: 14.9070
Average_tot_occur: 35.9302
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 129
num_kg_edge: 772966
num_remain_node: 0
num_remain_edge: 0

