Date: 2024-05-09 14:04:30
Python_File: naive.py
Run_Time: 17.1579
KG_Time: 16.7179
Init_Time: 16.7437
Main_Time: 0.4141
N^g_Time: 0.0402
N^g_Count: 360
Average_N^g_Length: 0.2500
Average_Nb_Length: 18.6167
Average_tot_occur: 42.9250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 180
num_kg_edge: 772966
num_remain_node: 0
num_remain_edge: 0

