Date: 2024-05-09 14:04:30
Python_File: naive.py
Run_Time: 17.9727
KG_Time: 17.4470
Init_Time: 17.4738
Main_Time: 0.4989
N^g_Time: 0.0865
N^g_Count: 758
Average_N^g_Length: 1.0251
Average_Nb_Length: 25.8997
Average_tot_occur: 62.4894
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 379
num_kg_edge: 772966
num_remain_node: 0
num_remain_edge: 0

