Date: 2024-05-09 14:04:30
Python_File: naive.py
Run_Time: 18.2113
KG_Time: 17.0246
Init_Time: 17.0514
Main_Time: 1.1599
N^g_Time: 0.5615
N^g_Count: 6253
Average_N^g_Length: 3.4180
Average_Nb_Length: 50.4646
Average_tot_occur: 100.5447
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 2765
num_kg_edge: 772966
num_remain_node: 41
num_remain_edge: 6452

