Date: 2024-05-09 20:20:15
Python_File: naive.py
Run_Time: 2.6520
KG_Time: 2.5285
Init_Time: 2.5307
Main_Time: 0.1214
N^g_Time: 0.0400
N^g_Count: 204
Average_N^g_Length: 3.3529
Average_Nb_Length: 65.3235
Average_tot_occur: 746.7500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 102
num_kg_edge: 39774
num_remain_node: 0
num_remain_edge: 0

