Date: 2024-05-09 20:20:15
Python_File: naive.py
Run_Time: 3.4839
KG_Time: 2.0653
Init_Time: 2.0673
Main_Time: 1.4165
N^g_Time: 1.3987
N^g_Count: 1683
Average_N^g_Length: 124.2858
Average_Nb_Length: 440.2751
Average_tot_occur: 3984.6548
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9642
num_kg_node: 1870
num_kg_edge: 39774
num_remain_node: 1850
num_remain_edge: 37410

