Date: 2024-05-09 20:20:15
Python_File: naive.py
Run_Time: 4.9448
KG_Time: 2.1934
Init_Time: 2.1956
Main_Time: 2.7492
N^g_Time: 2.7114
N^g_Count: 2346
Average_N^g_Length: 95.9881
Average_Nb_Length: 415.1462
Average_tot_occur: 5408.5844
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9245
num_kg_node: 910
num_kg_edge: 39774
num_remain_node: 849
num_remain_edge: 30751

