Date: 2024-05-09 20:20:15
Python_File: naive.py
Run_Time: 3.1233
KG_Time: 2.2857
Init_Time: 2.2877
Main_Time: 0.8356
N^g_Time: 0.7069
N^g_Count: 1167
Average_N^g_Length: 31.0831
Average_Nb_Length: 184.9906
Average_tot_occur: 2688.5141
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 385
num_kg_edge: 39774
num_remain_node: 0
num_remain_edge: 0

