Date: 2024-05-09 20:20:15
Python_File: naive.py
Run_Time: 2.7935
KG_Time: 2.5101
Init_Time: 2.5123
Main_Time: 0.2811
N^g_Time: 0.1763
N^g_Count: 358
Average_N^g_Length: 14.6313
Average_Nb_Length: 112.1648
Average_tot_occur: 1819.0726
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 179
num_kg_edge: 39774
num_remain_node: 0
num_remain_edge: 0

