Date: 2024-05-09 20:37:07
Python_File: ASAP.py
Run_Time: 2.0152
KG_Time: 1.5977
Init_Time: 1.6038
Main_Time: 0.4114
N^g_Time: 0.3797
N^g_Count: 658
Average_N^g_Length: 92.1018
Average_Nb_Length: 212.7523
Average_tot_occur: 2042.5745
NodeLB_Time: 0.0002
NodeLB_Count: 28
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 26
EdgeLB_Time: 0.0018
EdgeLB_Count: 792
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 639
Ge_k_EdgeLB_Fail: 136
Average_frac_edge: 0.9981
num_kg_node: 879
num_kg_edge: 87104
num_remain_node: 861
num_remain_edge: 81958

