Date: 2024-05-09 20:37:07
Python_File: ASAP.py
Run_Time: 2.1428
KG_Time: 1.7509
Init_Time: 1.7546
Main_Time: 0.3882
N^g_Time: 0.2392
N^g_Count: 147
Average_N^g_Length: 28.2109
Average_Nb_Length: 46.0816
Average_tot_occur: 4162.8299
NodeLB_Time: 0.0008
NodeLB_Count: 101
Less_k_NodeLB_Success: 44
Less_k_NodeLB_Fail: 23
Ge_k_NodeLB_Fail: 34
EdgeLB_Time: 0.0001
EdgeLB_Count: 80
Less_k_EdgeLB_Success: 36
Less_k_EdgeLB_Fail: 44
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 80
num_kg_edge: 87104
num_remain_node: 0
num_remain_edge: 0

