Date: 2024-05-09 21:40:56
Python_File: ASAP.py
Run_Time: 14.3888
KG_Time: 14.0082
Init_Time: 14.0223
Main_Time: 0.3665
N^g_Time: 0.0521
N^g_Count: 1668
Average_N^g_Length: 1.3915
Average_Nb_Length: 45.4065
Average_tot_occur: 80.3219
NodeLB_Time: 0.0002
NodeLB_Count: 89
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 61
EdgeLB_Time: 0.0021
EdgeLB_Count: 1643
Less_k_EdgeLB_Success: 1544
Less_k_EdgeLB_Fail: 96
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0
num_kg_node: 1566
num_kg_edge: 188535
num_remain_node: 0
num_remain_edge: 0

