Date: 2024-05-09 21:40:56
Python_File: ASAP.py
Run_Time: 14.3969
KG_Time: 13.7439
Init_Time: 13.7634
Main_Time: 0.6335
N^g_Time: 0.2170
N^g_Count: 4217
Average_N^g_Length: 4.3687
Average_Nb_Length: 107.1060
Average_tot_occur: 179.6009
NodeLB_Time: 0.0007
NodeLB_Count: 256
Less_k_NodeLB_Success: 40
Less_k_NodeLB_Fail: 10
Ge_k_NodeLB_Fail: 206
EdgeLB_Time: 0.0058
EdgeLB_Count: 4200
Less_k_EdgeLB_Success: 3557
Less_k_EdgeLB_Fail: 610
Ge_k_EdgeLB_Fail: 33
Average_frac_edge: 0.9891
num_kg_node: 3627
num_kg_edge: 188535
num_remain_node: 30
num_remain_edge: 529

