Date: 2024-05-09 14:06:09
Python_File: ASAP.py
Run_Time: 17.4825
KG_Time: 16.8371
Init_Time: 16.8767
Main_Time: 0.6059
N^g_Time: 0.1133
N^g_Count: 1154
Average_N^g_Length: 1.9341
Average_Nb_Length: 24.3787
Average_tot_occur: 66.8458
NodeLB_Time: 0.0003
NodeLB_Count: 106
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 73
EdgeLB_Time: 0.0015
EdgeLB_Count: 1131
Less_k_EdgeLB_Success: 1014
Less_k_EdgeLB_Fail: 107
Ge_k_EdgeLB_Fail: 10
Average_frac_edge: 0
num_kg_node: 1035
num_kg_edge: 772966
num_remain_node: 0
num_remain_edge: 0

