Date: 2024-05-09 14:06:09
Python_File: ASAP.py
Run_Time: 17.4975
KG_Time: 16.7503
Init_Time: 16.7899
Main_Time: 0.7076
N^g_Time: 0.1818
N^g_Count: 1874
Average_N^g_Length: 3.0491
Average_Nb_Length: 36.0272
Average_tot_occur: 90.3517
NodeLB_Time: 0.0005
NodeLB_Count: 217
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 185
EdgeLB_Time: 0.0025
EdgeLB_Count: 1854
Less_k_EdgeLB_Success: 1546
Less_k_EdgeLB_Fail: 296
Ge_k_EdgeLB_Fail: 12
Average_frac_edge: 0.9987
num_kg_node: 1580
num_kg_edge: 772966
num_remain_node: 10
num_remain_edge: 1521

