Date: 2024-05-09 14:06:09
Python_File: ASAP.py
Run_Time: 18.0858
KG_Time: 16.4196
Init_Time: 16.4747
Main_Time: 1.6112
N^g_Time: 0.8583
N^g_Count: 8131
Average_N^g_Length: 10.6397
Average_Nb_Length: 91.2295
Average_tot_occur: 184.4617
NodeLB_Time: 0.0030
NodeLB_Count: 1374
Less_k_NodeLB_Success: 146
Less_k_NodeLB_Fail: 95
Ge_k_NodeLB_Fail: 1133
EdgeLB_Time: 0.0129
EdgeLB_Count: 8395
Less_k_EdgeLB_Success: 4611
Less_k_EdgeLB_Fail: 3279
Ge_k_EdgeLB_Fail: 505
Average_frac_edge: 0.9987
num_kg_node: 4915
num_kg_edge: 772966
num_remain_node: 158
num_remain_edge: 22532

