Date: 2024-05-09 14:06:09
Python_File: ASAP.py
Run_Time: 17.5477
KG_Time: 17.0518
Init_Time: 17.0783
Main_Time: 0.4694
N^g_Time: 0.0457
N^g_Count: 394
Average_N^g_Length: 1.1168
Average_Nb_Length: 18.8706
Average_tot_occur: 52.3223
NodeLB_Time: 0.0001
NodeLB_Count: 15
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 379
Less_k_EdgeLB_Success: 364
Less_k_EdgeLB_Fail: 15
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 379
num_kg_edge: 772966
num_remain_node: 0
num_remain_edge: 0

