Date: 2024-05-09 14:06:09
Python_File: ASAP.py
Run_Time: 18.0825
KG_Time: 15.8114
Init_Time: 15.8667
Main_Time: 2.2157
N^g_Time: 1.4313
N^g_Count: 15475
Average_N^g_Length: 14.6549
Average_Nb_Length: 130.7098
Average_tot_occur: 207.3747
NodeLB_Time: 0.0047
NodeLB_Count: 2331
Less_k_NodeLB_Success: 220
Less_k_NodeLB_Fail: 141
Ge_k_NodeLB_Fail: 1970
EdgeLB_Time: 0.0287
EdgeLB_Count: 17929
Less_k_EdgeLB_Success: 7163
Less_k_EdgeLB_Fail: 7951
Ge_k_EdgeLB_Fail: 2815
Average_frac_edge: 0.9986
num_kg_node: 9186
num_kg_edge: 772966
num_remain_node: 1803
num_remain_edge: 173091

