Date: 2024-05-09 14:06:09
Python_File: ASAP.py
Run_Time: 17.4283
KG_Time: 17.0065
Init_Time: 17.0325
Main_Time: 0.3958
N^g_Time: 0.0212
N^g_Count: 180
Average_N^g_Length: 0.1667
Average_Nb_Length: 12.4111
Average_tot_occur: 28.6167
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 180
Less_k_EdgeLB_Success: 180
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 180
num_kg_edge: 772966
num_remain_node: 0
num_remain_edge: 0

