Date: 2024-05-08 18:57:21
Python_File: ASAP.py
Run_Time: 1049.3369
KG_Time: 1030.6927
Init_Time: 1032.3522
Main_Time: 16.9847
N^g_Time: 2.5789
N^g_Count: 148340
Average_N^g_Length: 7.8642
Average_Nb_Length: 16.7869
Average_tot_occur: 70.3805
NodeLB_Time: 0.0232
NodeLB_Count: 10745
Less_k_NodeLB_Success: 1751
Less_k_NodeLB_Fail: 1474
Ge_k_NodeLB_Fail: 7520
EdgeLB_Time: 0.2251
EdgeLB_Count: 161831
Less_k_EdgeLB_Success: 98140
Less_k_EdgeLB_Fail: 46975
Ge_k_EdgeLB_Fail: 16716
Average_frac_edge: 0.9189
num_kg_node: 122370
num_kg_edge: 17120546
num_remain_node: 22479
num_remain_edge: 22888

