Date: 2024-05-08 17:40:40
Python_File: ASAP.py
Run_Time: 1085.7090
KG_Time: 1065.5164
Init_Time: 1067.2548
Main_Time: 18.4542
N^g_Time: 4.5427
N^g_Count: 139174
Average_N^g_Length: 10.6328
Average_Nb_Length: 24.6784
Average_tot_occur: 125.2483
NodeLB_Time: 0.0408
NodeLB_Count: 17796
Less_k_NodeLB_Success: 2820
Less_k_NodeLB_Fail: 2177
Ge_k_NodeLB_Fail: 12799
EdgeLB_Time: 0.2595
EdgeLB_Count: 161847
Less_k_EdgeLB_Success: 55737
Less_k_EdgeLB_Fail: 78440
Ge_k_EdgeLB_Fail: 27670
Average_frac_edge: 0.7821
num_kg_node: 114192
num_kg_edge: 17120546
num_remain_node: 55635
num_remain_edge: 121844

