Date: 2024-05-10 15:23:23
Python_File: ASAP.py
Run_Time: 1028.3595
KG_Time: 1007.8246
Init_Time: 1009.4772
Main_Time: 18.8823
N^g_Time: 0.9386
N^g_Count: 219750
Average_N^g_Length: 0.4104
Average_Nb_Length: 1.9662
Average_tot_occur: 6.0009
NodeLB_Time: 0.0049
NodeLB_Count: 2324
Less_k_NodeLB_Success: 579
Less_k_NodeLB_Fail: 419
Ge_k_NodeLB_Fail: 1326
EdgeLB_Time: 0.2630
EdgeLB_Count: 221018
Less_k_EdgeLB_Success: 201998
Less_k_EdgeLB_Fail: 16754
Ge_k_EdgeLB_Fail: 2266
Average_frac_edge: 1.0000
num_kg_node: 211702
num_kg_edge: 17120546
num_remain_node: 9125
num_remain_edge: 18782

