Date: 2024-05-08 21:51:00
Python_File: ASAP.py
Run_Time: 1048.1836
KG_Time: 1035.3755
Init_Time: 1036.9907
Main_Time: 11.1928
N^g_Time: 0.0974
N^g_Count: 34168
Average_N^g_Length: 0.3582
Average_Nb_Length: 1.3704
Average_tot_occur: 5.4309
NodeLB_Time: 0.0004
NodeLB_Count: 156
Less_k_NodeLB_Success: 28
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 114
EdgeLB_Time: 0.0403
EdgeLB_Count: 34345
Less_k_EdgeLB_Success: 33193
Less_k_EdgeLB_Fail: 933
Ge_k_EdgeLB_Fail: 219
Average_frac_edge: 1.0000
num_kg_node: 33733
num_kg_edge: 17120546
num_remain_node: 512
num_remain_edge: 615

