Date: 2024-05-08 21:51:00
Python_File: ASAP.py
Run_Time: 1062.1832
KG_Time: 1048.3056
Init_Time: 1049.9935
Main_Time: 12.1897
N^g_Time: 0.1742
N^g_Count: 56417
Average_N^g_Length: 0.6143
Average_Nb_Length: 1.8652
Average_tot_occur: 6.2976
NodeLB_Time: 0.0009
NodeLB_Count: 472
Less_k_NodeLB_Success: 101
Less_k_NodeLB_Fail: 84
Ge_k_NodeLB_Fail: 287
EdgeLB_Time: 0.0639
EdgeLB_Count: 56643
Less_k_EdgeLB_Success: 53688
Less_k_EdgeLB_Fail: 2544
Ge_k_EdgeLB_Fail: 411
Average_frac_edge: 1.0000
num_kg_node: 55027
num_kg_edge: 17120546
num_remain_node: 1238
num_remain_edge: 1029

