Date: 2024-05-08 20:38:31
Python_File: ASAP.py
Run_Time: 1056.2316
KG_Time: 1044.6853
Init_Time: 1046.3187
Main_Time: 9.9129
N^g_Time: 1.0167
N^g_Count: 8348
Average_N^g_Length: 34.4562
Average_Nb_Length: 81.4006
Average_tot_occur: 555.6878
NodeLB_Time: 0.0012
NodeLB_Count: 507
Less_k_NodeLB_Success: 75
Less_k_NodeLB_Fail: 26
Ge_k_NodeLB_Fail: 406
EdgeLB_Time: 0.0144
EdgeLB_Count: 8658
Less_k_EdgeLB_Success: 252
Less_k_EdgeLB_Fail: 7995
Ge_k_EdgeLB_Fail: 411
Average_frac_edge: 0.4012
num_kg_node: 21581
num_kg_edge: 17120546
num_remain_node: 21254
num_remain_edge: 173083

