Date: 2024-05-08 20:38:31
Python_File: ASAP.py
Run_Time: 1060.3130
KG_Time: 1046.0553
Init_Time: 1047.8243
Main_Time: 12.4886
N^g_Time: 2.0490
N^g_Count: 35782
Average_N^g_Length: 23.1182
Average_Nb_Length: 45.8278
Average_tot_occur: 307.6855
NodeLB_Time: 0.0113
NodeLB_Count: 4751
Less_k_NodeLB_Success: 730
Less_k_NodeLB_Fail: 449
Ge_k_NodeLB_Fail: 3572
EdgeLB_Time: 0.0784
EdgeLB_Count: 42960
Less_k_EdgeLB_Success: 14221
Less_k_EdgeLB_Fail: 20382
Ge_k_EdgeLB_Fail: 8357
Average_frac_edge: 0.7794
num_kg_node: 30054
num_kg_edge: 17120546
num_remain_node: 15103
num_remain_edge: 22268

