Date: 2024-05-08 22:16:34
Python_File: ASAP.py
Run_Time: 1088.2502
KG_Time: 1075.0283
Init_Time: 1076.6777
Main_Time: 11.5725
N^g_Time: 1.6751
N^g_Count: 27114
Average_N^g_Length: 28.8562
Average_Nb_Length: 54.9307
Average_tot_occur: 379.8486
NodeLB_Time: 0.0076
NodeLB_Count: 3514
Less_k_NodeLB_Success: 480
Less_k_NodeLB_Fail: 375
Ge_k_NodeLB_Fail: 2659
EdgeLB_Time: 0.0495
EdgeLB_Count: 33029
Less_k_EdgeLB_Success: 10464
Less_k_EdgeLB_Fail: 15795
Ge_k_EdgeLB_Fail: 6770
Average_frac_edge: 0.7791
num_kg_node: 23111
num_kg_edge: 17120546
num_remain_node: 12167
num_remain_edge: 14656

