Date: 2024-05-08 18:31:04
Python_File: ASAP.py
Run_Time: 1046.5002
KG_Time: 1033.8923
Init_Time: 1035.5872
Main_Time: 10.9130
N^g_Time: 1.6981
N^g_Count: 24718
Average_N^g_Length: 19.0547
Average_Nb_Length: 49.3595
Average_tot_occur: 199.9856
NodeLB_Time: 0.0041
NodeLB_Count: 2071
Less_k_NodeLB_Success: 361
Less_k_NodeLB_Fail: 62
Ge_k_NodeLB_Fail: 1648
EdgeLB_Time: 0.0403
EdgeLB_Count: 24743
Less_k_EdgeLB_Success: 764
Less_k_EdgeLB_Fail: 23531
Ge_k_EdgeLB_Fail: 448
Average_frac_edge: 0.4307
num_kg_node: 122370
num_kg_edge: 17120546
num_remain_node: 121245
num_remain_edge: 1004502

