Date: 2024-05-08 22:16:34
Python_File: ASAP.py
Run_Time: 1054.9033
KG_Time: 1042.0777
Init_Time: 1043.7675
Main_Time: 11.1358
N^g_Time: 0.6059
N^g_Count: 26621
Average_N^g_Length: 8.4852
Average_Nb_Length: 21.6193
Average_tot_occur: 128.6742
NodeLB_Time: 0.0023
NodeLB_Count: 1087
Less_k_NodeLB_Success: 137
Less_k_NodeLB_Fail: 97
Ge_k_NodeLB_Fail: 853
EdgeLB_Time: 0.0365
EdgeLB_Count: 29303
Less_k_EdgeLB_Success: 20133
Less_k_EdgeLB_Fail: 6254
Ge_k_EdgeLB_Fail: 2916
Average_frac_edge: 0.9073
num_kg_node: 23111
num_kg_edge: 17120546
num_remain_node: 2841
num_remain_edge: 2946

