Date: 2024-05-08 21:02:47
Python_File: ASAP.py
Run_Time: 1102.6208
KG_Time: 1087.9744
Init_Time: 1089.6355
Main_Time: 12.9852
N^g_Time: 2.7008
N^g_Count: 41888
Average_N^g_Length: 29.6759
Average_Nb_Length: 60.0927
Average_tot_occur: 292.7723
NodeLB_Time: 0.0199
NodeLB_Count: 8853
Less_k_NodeLB_Success: 1202
Less_k_NodeLB_Fail: 538
Ge_k_NodeLB_Fail: 7113
EdgeLB_Time: 0.0774
EdgeLB_Count: 46094
Less_k_EdgeLB_Success: 4464
Less_k_EdgeLB_Fail: 35684
Ge_k_EdgeLB_Fail: 5946
Average_frac_edge: 0.6112
num_kg_node: 55027
num_kg_edge: 17120546
num_remain_node: 49361
num_remain_edge: 138435

