Date: 2024-05-10 13:56:17
Python_File: ASAP.py
Run_Time: 996.7808
KG_Time: 985.0332
Init_Time: 986.6461
Main_Time: 10.1347
N^g_Time: 0.2496
N^g_Count: 12656
Average_N^g_Length: 6.7368
Average_Nb_Length: 17.1214
Average_tot_occur: 130.6275
NodeLB_Time: 0.0006
NodeLB_Count: 311
Less_k_NodeLB_Success: 44
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 246
EdgeLB_Time: 0.0153
EdgeLB_Count: 14009
Less_k_EdgeLB_Success: 10407
Less_k_EdgeLB_Fail: 2184
Ge_k_EdgeLB_Fail: 1418
Average_frac_edge: 0.9202
num_kg_node: 11316
num_kg_edge: 17120546
num_remain_node: 865
num_remain_edge: 1306

