Date: 2024-05-08 18:07:06
Python_File: ASAP.py
Run_Time: 1046.6360
KG_Time: 1032.8669
Init_Time: 1034.4965
Main_Time: 12.1395
N^g_Time: 0.1523
N^g_Count: 48220
Average_N^g_Length: 0.2263
Average_Nb_Length: 1.3148
Average_tot_occur: 5.0949
NodeLB_Time: 0.0003
NodeLB_Count: 136
Less_k_NodeLB_Success: 38
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 68
EdgeLB_Time: 0.0555
EdgeLB_Count: 48327
Less_k_EdgeLB_Success: 46735
Less_k_EdgeLB_Fail: 1417
Ge_k_EdgeLB_Fail: 175
Average_frac_edge: 1.0000
num_kg_node: 47818
num_kg_edge: 17120546
num_remain_node: 1045
num_remain_edge: 2372

