Date: 2024-05-08 18:07:06
Python_File: ASAP.py
Run_Time: 1058.1805
KG_Time: 1043.1506
Init_Time: 1044.8067
Main_Time: 13.3738
N^g_Time: 0.2533
N^g_Count: 71980
Average_N^g_Length: 0.2939
Average_Nb_Length: 1.5414
Average_tot_occur: 5.4460
NodeLB_Time: 0.0008
NodeLB_Count: 365
Less_k_NodeLB_Success: 95
Less_k_NodeLB_Fail: 83
Ge_k_NodeLB_Fail: 187
EdgeLB_Time: 0.0867
EdgeLB_Count: 72162
Less_k_EdgeLB_Success: 68962
Less_k_EdgeLB_Fail: 2840
Ge_k_EdgeLB_Fail: 360
Average_frac_edge: 1.0000
num_kg_node: 70867
num_kg_edge: 17120546
num_remain_node: 1810
num_remain_edge: 3443

