Date: 2024-05-08 20:13:09
Python_File: ASAP.py
Run_Time: 1041.4661
KG_Time: 1036.6300
Init_Time: 1038.3186
Main_Time: 3.1475
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.0098
num_kg_node: 45351
num_kg_edge: 17120546
num_remain_node: 45351
num_remain_edge: 17120546

