Date: 2024-05-08 17:40:40
Python_File: ASAP.py
Run_Time: 1043.2479
KG_Time: 1030.8181
Init_Time: 1032.4466
Main_Time: 10.8014
N^g_Time: 1.7318
N^g_Count: 24333
Average_N^g_Length: 16.2615
Average_Nb_Length: 47.1917
Average_tot_occur: 210.4129
NodeLB_Time: 0.0032
NodeLB_Count: 1601
Less_k_NodeLB_Success: 335
Less_k_NodeLB_Fail: 69
Ge_k_NodeLB_Fail: 1197
EdgeLB_Time: 0.0396
EdgeLB_Count: 24541
Less_k_EdgeLB_Success: 842
Less_k_EdgeLB_Fail: 23087
Ge_k_EdgeLB_Fail: 612
Average_frac_edge: 0.4342
num_kg_node: 114192
num_kg_edge: 17120546
num_remain_node: 113015
num_remain_edge: 1075914

