Date: 2024-05-08 18:31:04
Python_File: ASAP.py
Run_Time: 1043.9001
KG_Time: 1024.2427
Init_Time: 1025.8458
Main_Time: 18.0543
N^g_Time: 4.7788
N^g_Count: 145509
Average_N^g_Length: 13.8383
Average_Nb_Length: 29.6276
Average_tot_occur: 132.7079
NodeLB_Time: 0.0588
NodeLB_Count: 26633
Less_k_NodeLB_Success: 4180
Less_k_NodeLB_Fail: 2723
Ge_k_NodeLB_Fail: 19730
EdgeLB_Time: 0.2812
EdgeLB_Count: 165725
Less_k_EdgeLB_Success: 46863
Less_k_EdgeLB_Fail: 91743
Ge_k_EdgeLB_Fail: 27119
Average_frac_edge: 0.7831
num_kg_node: 122370
num_kg_edge: 17120546
num_remain_node: 71327
num_remain_edge: 119166

