Date: 2024-05-08 21:02:47
Python_File: ASAP.py
Run_Time: 1104.1019
KG_Time: 1086.5589
Init_Time: 1088.2283
Main_Time: 15.8736
N^g_Time: 4.0881
N^g_Count: 87614
Average_N^g_Length: 22.5060
Average_Nb_Length: 45.8657
Average_tot_occur: 174.7724
NodeLB_Time: 0.0509
NodeLB_Count: 23321
Less_k_NodeLB_Success: 3136
Less_k_NodeLB_Fail: 1188
Ge_k_NodeLB_Fail: 18997
EdgeLB_Time: 0.1562
EdgeLB_Count: 93500
Less_k_EdgeLB_Success: 8318
Less_k_EdgeLB_Fail: 74972
Ge_k_EdgeLB_Fail: 10210
Average_frac_edge: 0.6148
num_kg_node: 118040
num_kg_edge: 17120546
num_remain_node: 106586
num_remain_edge: 305767

