Date: 2024-05-08 17:17:53
Python_File: ASAP.py
Run_Time: 1039.7136
KG_Time: 1026.6597
Init_Time: 1028.4679
Main_Time: 11.2457
N^g_Time: 2.1831
N^g_Count: 41866
Average_N^g_Length: 14.3278
Average_Nb_Length: 42.4775
Average_tot_occur: 117.3095
NodeLB_Time: 0.0060
NodeLB_Count: 3039
Less_k_NodeLB_Success: 561
Less_k_NodeLB_Fail: 45
Ge_k_NodeLB_Fail: 2433
EdgeLB_Time: 0.0724
EdgeLB_Count: 41606
Less_k_EdgeLB_Success: 1325
Less_k_EdgeLB_Fail: 39935
Ge_k_EdgeLB_Fail: 346
Average_frac_edge: 0.4794
num_kg_node: 469732
num_kg_edge: 17120546
num_remain_node: 467846
num_remain_edge: 3304473

