Date: 2024-05-08 16:54:29
Python_File: ASAP.py
Run_Time: 1046.8149
KG_Time: 1030.7229
Init_Time: 1032.3915
Main_Time: 14.4234
N^g_Time: 0.3183
N^g_Count: 89694
Average_N^g_Length: 0.2236
Average_Nb_Length: 1.3851
Average_tot_occur: 5.0449
NodeLB_Time: 0.0008
NodeLB_Count: 375
Less_k_NodeLB_Success: 101
Less_k_NodeLB_Fail: 56
Ge_k_NodeLB_Fail: 218
EdgeLB_Time: 0.1172
EdgeLB_Count: 89938
Less_k_EdgeLB_Success: 85809
Less_k_EdgeLB_Fail: 3728
Ge_k_EdgeLB_Fail: 401
Average_frac_edge: 1.0000
num_kg_node: 88562
num_kg_edge: 17120546
num_remain_node: 2652
num_remain_edge: 7660

