Date: 2024-05-08 16:31:20
Python_File: ASAP.py
Run_Time: 1057.5098
KG_Time: 1034.8516
Init_Time: 1036.6819
Main_Time: 20.8279
N^g_Time: 6.9973
N^g_Count: 174884
Average_N^g_Length: 8.6613
Average_Nb_Length: 26.3627
Average_tot_occur: 110.4607
NodeLB_Time: 0.0445
NodeLB_Count: 19655
Less_k_NodeLB_Success: 3721
Less_k_NodeLB_Fail: 1914
Ge_k_NodeLB_Fail: 14020
EdgeLB_Time: 0.3389
EdgeLB_Count: 198677
Less_k_EdgeLB_Success: 30299
Less_k_EdgeLB_Fail: 138950
Ge_k_EdgeLB_Fail: 29428
Average_frac_edge: 0.6245
num_kg_node: 211702
num_kg_edge: 17120546
num_remain_node: 177682
num_remain_edge: 923779

