Date: 2024-05-08 19:23:04
Python_File: ASAP.py
Run_Time: 1100.8562
KG_Time: 1086.5668
Init_Time: 1088.2078
Main_Time: 12.6484
N^g_Time: 2.4688
N^g_Count: 38987
Average_N^g_Length: 21.2272
Average_Nb_Length: 48.0173
Average_tot_occur: 292.4407
NodeLB_Time: 0.0135
NodeLB_Count: 6059
Less_k_NodeLB_Success: 966
Less_k_NodeLB_Fail: 483
Ge_k_NodeLB_Fail: 4610
EdgeLB_Time: 0.0751
EdgeLB_Count: 45894
Less_k_EdgeLB_Success: 6473
Less_k_EdgeLB_Fail: 31065
Ge_k_EdgeLB_Fail: 8356
Average_frac_edge: 0.6132
num_kg_node: 43218
num_kg_edge: 17120546
num_remain_node: 35779
num_remain_edge: 134752

