Date: 2024-05-08 17:40:40
Python_File: ASAP.py
Run_Time: 1060.5598
KG_Time: 1037.8068
Init_Time: 1039.4949
Main_Time: 21.0650
N^g_Time: 3.6335
N^g_Count: 253538
Average_N^g_Length: 5.4191
Average_Nb_Length: 12.7734
Average_tot_occur: 49.7028
NodeLB_Time: 0.0473
NodeLB_Count: 17056
Less_k_NodeLB_Success: 3007
Less_k_NodeLB_Fail: 2279
Ge_k_NodeLB_Fail: 11770
EdgeLB_Time: 0.3980
EdgeLB_Count: 273172
Less_k_EdgeLB_Success: 167977
Less_k_EdgeLB_Fail: 80275
Ge_k_EdgeLB_Fail: 24920
Average_frac_edge: 0.9248
num_kg_node: 209188
num_kg_edge: 17120546
num_remain_node: 38204
num_remain_edge: 47877

