Date: 2024-05-08 19:23:04
Python_File: ASAP.py
Run_Time: 1046.4935
KG_Time: 1033.6097
Init_Time: 1035.2061
Main_Time: 11.2875
N^g_Time: 0.0882
N^g_Count: 30327
Average_N^g_Length: 0.2346
Average_Nb_Length: 1.2126
Average_tot_occur: 5.1805
NodeLB_Time: 0.0002
NodeLB_Count: 74
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 40
EdgeLB_Time: 0.0342
EdgeLB_Count: 30398
Less_k_EdgeLB_Success: 29587
Less_k_EdgeLB_Fail: 706
Ge_k_EdgeLB_Fail: 105
Average_frac_edge: 1.0000
num_kg_node: 30090
num_kg_edge: 17120546
num_remain_node: 490
num_remain_edge: 1029

