Date: 2024-05-08 19:23:04
Python_File: ASAP.py
Run_Time: 1048.2545
KG_Time: 1036.5225
Init_Time: 1038.1725
Main_Time: 10.0820
N^g_Time: 1.1802
N^g_Count: 10719
Average_N^g_Length: 27.0596
Average_Nb_Length: 67.7309
Average_tot_occur: 443.9875
NodeLB_Time: 0.0015
NodeLB_Count: 632
Less_k_NodeLB_Success: 101
Less_k_NodeLB_Fail: 26
Ge_k_NodeLB_Fail: 505
EdgeLB_Time: 0.0186
EdgeLB_Count: 10992
Less_k_EdgeLB_Success: 382
Less_k_EdgeLB_Fail: 10210
Ge_k_EdgeLB_Fail: 400
Average_frac_edge: 0.4116
num_kg_node: 30090
num_kg_edge: 17120546
num_remain_node: 29607
num_remain_edge: 270137

