Date: 2024-05-10 15:23:23
Python_File: ASAP.py
Run_Time: 1080.9102
KG_Time: 1063.5555
Init_Time: 1065.3034
Main_Time: 15.6068
N^g_Time: 0.5189
N^g_Count: 127127
Average_N^g_Length: 0.6385
Average_Nb_Length: 2.2378
Average_tot_occur: 6.6846
NodeLB_Time: 0.0037
NodeLB_Count: 1646
Less_k_NodeLB_Success: 370
Less_k_NodeLB_Fail: 324
Ge_k_NodeLB_Fail: 952
EdgeLB_Time: 0.1696
EdgeLB_Count: 127557
Less_k_EdgeLB_Success: 117782
Less_k_EdgeLB_Fail: 8651
Ge_k_EdgeLB_Fail: 1124
Average_frac_edge: 1.0000
num_kg_node: 122370
num_kg_edge: 17120546
num_remain_node: 4218
num_remain_edge: 4328

