Date: 2024-05-08 17:17:53
Python_File: ASAP.py
Run_Time: 1064.8160
KG_Time: 1030.1896
Init_Time: 1031.9494
Main_Time: 32.8666
N^g_Time: 12.0345
N^g_Count: 528529
Average_N^g_Length: 8.8767
Average_Nb_Length: 21.3826
Average_tot_occur: 66.1759
NodeLB_Time: 0.1990
NodeLB_Count: 93144
Less_k_NodeLB_Success: 13559
Less_k_NodeLB_Fail: 8546
Ge_k_NodeLB_Fail: 71039
EdgeLB_Time: 0.9023
EdgeLB_Count: 587787
Less_k_EdgeLB_Success: 141475
Less_k_EdgeLB_Fail: 364949
Ge_k_EdgeLB_Fail: 81363
Average_frac_edge: 0.7944
num_kg_node: 469732
num_kg_edge: 17120546
num_remain_node: 314698
num_remain_edge: 613984

