Date: 2024-05-08 21:51:00
Python_File: ASAP.py
Run_Time: 1041.9014
KG_Time: 1037.1978
Init_Time: 1038.8529
Main_Time: 3.0485
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.0046
num_kg_node: 23111
num_kg_edge: 17120546
num_remain_node: 23111
num_remain_edge: 17120546

