Date: 2024-05-08 22:16:34
Python_File: ASAP.py
Run_Time: 1044.3704
KG_Time: 1031.9713
Init_Time: 1033.5659
Main_Time: 10.8045
N^g_Time: 1.5707
N^g_Count: 16103
Average_N^g_Length: 33.8063
Average_Nb_Length: 69.6420
Average_tot_occur: 523.5540
NodeLB_Time: 0.0068
NodeLB_Count: 2904
Less_k_NodeLB_Success: 317
Less_k_NodeLB_Fail: 231
Ge_k_NodeLB_Fail: 2356
EdgeLB_Time: 0.0345
EdgeLB_Count: 19187
Less_k_EdgeLB_Success: 2940
Less_k_EdgeLB_Fail: 12615
Ge_k_EdgeLB_Fail: 3632
Average_frac_edge: 0.6035
num_kg_node: 17009
num_kg_edge: 17120546
num_remain_node: 13752
num_remain_edge: 37312

