Date: 2024-05-08 18:07:06
Python_File: ASAP.py
Run_Time: 1052.6556
KG_Time: 1036.9010
Init_Time: 1038.5546
Main_Time: 14.1010
N^g_Time: 3.2837
N^g_Count: 64954
Average_N^g_Length: 14.4091
Average_Nb_Length: 35.9651
Average_tot_occur: 203.0943
NodeLB_Time: 0.0194
NodeLB_Count: 9138
Less_k_NodeLB_Success: 1587
Less_k_NodeLB_Fail: 865
Ge_k_NodeLB_Fail: 6686
EdgeLB_Time: 0.1288
EdgeLB_Count: 75530
Less_k_EdgeLB_Success: 11981
Less_k_EdgeLB_Fail: 50521
Ge_k_EdgeLB_Fail: 13028
Average_frac_edge: 0.6142
num_kg_node: 70867
num_kg_edge: 17120546
num_remain_node: 57299
num_remain_edge: 263980

