Date: 2024-05-08 18:07:06
Python_File: ASAP.py
Run_Time: 1051.4810
KG_Time: 1036.6801
Init_Time: 1038.3249
Main_Time: 13.1561
N^g_Time: 2.7303
N^g_Count: 46047
Average_N^g_Length: 15.0700
Average_Nb_Length: 37.8320
Average_tot_occur: 245.1759
NodeLB_Time: 0.0136
NodeLB_Count: 6134
Less_k_NodeLB_Success: 1094
Less_k_NodeLB_Fail: 630
Ge_k_NodeLB_Fail: 4410
EdgeLB_Time: 0.0897
EdgeLB_Count: 54529
Less_k_EdgeLB_Success: 9402
Less_k_EdgeLB_Fail: 34921
Ge_k_EdgeLB_Fail: 10206
Average_frac_edge: 0.6122
num_kg_node: 47818
num_kg_edge: 17120546
num_remain_node: 37322
num_remain_edge: 176388

