Date: 2024-05-08 17:40:40
Python_File: ASAP.py
Run_Time: 1062.9441
KG_Time: 1042.7471
Init_Time: 1044.4247
Main_Time: 18.5193
N^g_Time: 0.9579
N^g_Count: 219820
Average_N^g_Length: 0.6507
Average_Nb_Length: 2.4027
Average_tot_occur: 6.8452
NodeLB_Time: 0.0077
NodeLB_Count: 3601
Less_k_NodeLB_Success: 839
Less_k_NodeLB_Fail: 673
Ge_k_NodeLB_Fail: 2089
EdgeLB_Time: 0.2617
EdgeLB_Count: 220717
Less_k_EdgeLB_Success: 198862
Less_k_EdgeLB_Fail: 19446
Ge_k_EdgeLB_Fail: 2409
Average_frac_edge: 1.0000
num_kg_node: 209188
num_kg_edge: 17120546
num_remain_node: 9487
num_remain_edge: 11928

