Date: 2024-05-10 15:23:23
Python_File: ASAP.py
Run_Time: 1090.1750
KG_Time: 1074.5725
Init_Time: 1076.2928
Main_Time: 13.8822
N^g_Time: 2.5544
N^g_Count: 52260
Average_N^g_Length: 17.1157
Average_Nb_Length: 35.8194
Average_tot_occur: 230.9571
NodeLB_Time: 0.0161
NodeLB_Count: 6506
Less_k_NodeLB_Success: 974
Less_k_NodeLB_Fail: 782
Ge_k_NodeLB_Fail: 4750
EdgeLB_Time: 0.1092
EdgeLB_Count: 61658
Less_k_EdgeLB_Success: 21904
Less_k_EdgeLB_Fail: 28600
Ge_k_EdgeLB_Fail: 11154
Average_frac_edge: 0.7784
num_kg_node: 43218
num_kg_edge: 17120546
num_remain_node: 20340
num_remain_edge: 37295

