Date: 2024-05-08 21:02:47
Python_File: ASAP.py
Run_Time: 1054.5264
KG_Time: 1038.4299
Init_Time: 1040.1081
Main_Time: 14.4184
N^g_Time: 2.9855
N^g_Count: 62181
Average_N^g_Length: 25.4075
Average_Nb_Length: 48.2193
Average_tot_occur: 240.4868
NodeLB_Time: 0.0279
NodeLB_Count: 12524
Less_k_NodeLB_Success: 1689
Less_k_NodeLB_Fail: 1109
Ge_k_NodeLB_Fail: 9726
EdgeLB_Time: 0.1174
EdgeLB_Count: 72784
Less_k_EdgeLB_Success: 18376
Less_k_EdgeLB_Fail: 41007
Ge_k_EdgeLB_Fail: 13401
Average_frac_edge: 0.7827
num_kg_node: 55027
num_kg_edge: 17120546
num_remain_node: 34962
num_remain_edge: 40743

