Date: 2024-05-08 17:40:40
Python_File: ASAP.py
Run_Time: 1068.0626
KG_Time: 1049.7118
Init_Time: 1051.4354
Main_Time: 16.6271
N^g_Time: 4.6071
N^g_Count: 97834
Average_N^g_Length: 12.8431
Average_Nb_Length: 33.2174
Average_tot_occur: 158.8514
NodeLB_Time: 0.0324
NodeLB_Count: 14203
Less_k_NodeLB_Success: 2598
Less_k_NodeLB_Fail: 1267
Ge_k_NodeLB_Fail: 10338
EdgeLB_Time: 0.1818
EdgeLB_Count: 110303
Less_k_EdgeLB_Success: 15504
Less_k_EdgeLB_Fail: 78465
Ge_k_EdgeLB_Fail: 16334
Average_frac_edge: 0.6178
num_kg_node: 114192
num_kg_edge: 17120546
num_remain_node: 96090
num_remain_edge: 428742

