Date: 2024-05-08 21:51:00
Python_File: ASAP.py
Run_Time: 1048.2137
KG_Time: 1036.3619
Init_Time: 1037.9736
Main_Time: 10.2400
N^g_Time: 1.1270
N^g_Count: 10383
Average_N^g_Length: 36.2571
Average_Nb_Length: 81.3034
Average_tot_occur: 445.5188
NodeLB_Time: 0.0022
NodeLB_Count: 995
Less_k_NodeLB_Success: 129
Less_k_NodeLB_Fail: 32
Ge_k_NodeLB_Fail: 834
EdgeLB_Time: 0.0182
EdgeLB_Count: 10547
Less_k_EdgeLB_Success: 295
Less_k_EdgeLB_Fail: 9927
Ge_k_EdgeLB_Fail: 325
Average_frac_edge: 0.4043
num_kg_node: 33733
num_kg_edge: 17120546
num_remain_node: 33309
num_remain_edge: 238856

