Date: 2024-05-08 18:07:06
Python_File: ASAP.py
Run_Time: 1093.4669
KG_Time: 1079.1029
Init_Time: 1080.7834
Main_Time: 12.6835
N^g_Time: 0.7986
N^g_Count: 53282
Average_N^g_Length: 3.4701
Average_Nb_Length: 10.5351
Average_tot_occur: 62.2122
NodeLB_Time: 0.0030
NodeLB_Count: 1417
Less_k_NodeLB_Success: 281
Less_k_NodeLB_Fail: 204
Ge_k_NodeLB_Fail: 932
EdgeLB_Time: 0.0732
EdgeLB_Count: 56385
Less_k_EdgeLB_Success: 43327
Less_k_EdgeLB_Fail: 9470
Ge_k_EdgeLB_Fail: 3588
Average_frac_edge: 0.9255
num_kg_node: 47818
num_kg_edge: 17120546
num_remain_node: 4210
num_remain_edge: 8157

