Date: 2024-05-08 22:16:34
Python_File: ASAP.py
Run_Time: 1055.0260
KG_Time: 1043.0306
Init_Time: 1044.6844
Main_Time: 10.3415
N^g_Time: 0.0421
N^g_Count: 17095
Average_N^g_Length: 0.2300
Average_Nb_Length: 0.8639
Average_tot_occur: 4.8009
NodeLB_Time: 0.0001
NodeLB_Count: 30
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 22
EdgeLB_Time: 0.0187
EdgeLB_Count: 17131
Less_k_EdgeLB_Success: 16800
Less_k_EdgeLB_Fail: 287
Ge_k_EdgeLB_Fail: 44
Average_frac_edge: 1.0000
num_kg_node: 17009
num_kg_edge: 17120546
num_remain_node: 205
num_remain_edge: 407

