Date: 2024-05-08 18:31:04
Python_File: ASAP.py
Run_Time: 1061.0305
KG_Time: 1043.3142
Init_Time: 1045.0294
Main_Time: 16.0011
N^g_Time: 4.3892
N^g_Count: 97469
Average_N^g_Length: 16.2570
Average_Nb_Length: 37.6193
Average_tot_occur: 163.0794
NodeLB_Time: 0.0390
NodeLB_Count: 18384
Less_k_NodeLB_Success: 3068
Less_k_NodeLB_Fail: 1292
Ge_k_NodeLB_Fail: 14024
EdgeLB_Time: 0.1850
EdgeLB_Count: 106782
Less_k_EdgeLB_Success: 11863
Less_k_EdgeLB_Fail: 81246
Ge_k_EdgeLB_Fail: 13673
Average_frac_edge: 0.6184
num_kg_node: 122370
num_kg_edge: 17120546
num_remain_node: 107439
num_remain_edge: 399009

