Date: 2024-05-08 19:23:04
Python_File: ASAP.py
Run_Time: 1053.4331
KG_Time: 1040.2295
Init_Time: 1041.9457
Main_Time: 11.4875
N^g_Time: 0.5803
N^g_Count: 33764
Average_N^g_Length: 4.8359
Average_Nb_Length: 13.7470
Average_tot_occur: 85.8174
NodeLB_Time: 0.0019
NodeLB_Count: 883
Less_k_NodeLB_Success: 152
Less_k_NodeLB_Fail: 143
Ge_k_NodeLB_Fail: 588
EdgeLB_Time: 0.0457
EdgeLB_Count: 36228
Less_k_EdgeLB_Success: 27253
Less_k_EdgeLB_Fail: 6216
Ge_k_EdgeLB_Fail: 2759
Average_frac_edge: 0.9188
num_kg_node: 30090
num_kg_edge: 17120546
num_remain_node: 2685
num_remain_edge: 4217

