Date: 2024-05-08 16:07:42
Python_File: ASAP.py
Run_Time: 1030.0199
KG_Time: 1017.1767
Init_Time: 1018.8712
Main_Time: 11.1487
N^g_Time: 2.2085
N^g_Count: 41576
Average_N^g_Length: 11.4003
Average_Nb_Length: 40.0835
Average_tot_occur: 126.1232
NodeLB_Time: 0.0045
NodeLB_Count: 2280
Less_k_NodeLB_Success: 559
Less_k_NodeLB_Fail: 60
Ge_k_NodeLB_Fail: 1661
EdgeLB_Time: 0.0693
EdgeLB_Count: 41687
Less_k_EdgeLB_Success: 1691
Less_k_EdgeLB_Fail: 39266
Ge_k_EdgeLB_Fail: 730
Average_frac_edge: 0.4773
num_kg_node: 379270
num_kg_edge: 17120546
num_remain_node: 377020
num_remain_edge: 3135230

