Date: 2024-05-08 21:51:00
Python_File: ASAP.py
Run_Time: 1056.0383
KG_Time: 1044.3514
Init_Time: 1046.0889
Main_Time: 9.9494
N^g_Time: 1.0363
N^g_Count: 8451
Average_N^g_Length: 39.6226
Average_Nb_Length: 88.4262
Average_tot_occur: 551.8268
NodeLB_Time: 0.0017
NodeLB_Count: 760
Less_k_NodeLB_Success: 109
Less_k_NodeLB_Fail: 20
Ge_k_NodeLB_Fail: 631
EdgeLB_Time: 0.0239
EdgeLB_Count: 8696
Less_k_EdgeLB_Success: 267
Less_k_EdgeLB_Fail: 8055
Ge_k_EdgeLB_Fail: 374
Average_frac_edge: 0.3973
num_kg_node: 23111
num_kg_edge: 17120546
num_remain_node: 22735
num_remain_edge: 165741

