Date: 2024-05-08 17:17:53
Python_File: ASAP.py
Run_Time: 1066.5378
KG_Time: 1040.0050
Init_Time: 1041.8078
Main_Time: 24.7300
N^g_Time: 9.7302
N^g_Count: 300252
Average_N^g_Length: 10.7715
Average_Nb_Length: 28.4641
Average_tot_occur: 84.0863
NodeLB_Time: 0.1046
NodeLB_Count: 47332
Less_k_NodeLB_Success: 7756
Less_k_NodeLB_Fail: 2607
Ge_k_NodeLB_Fail: 36969
EdgeLB_Time: 0.5094
EdgeLB_Count: 318200
Less_k_EdgeLB_Success: 29458
Less_k_EdgeLB_Fail: 260431
Ge_k_EdgeLB_Fail: 28311
Average_frac_edge: 0.6405
num_kg_node: 469732
num_kg_edge: 17120546
num_remain_node: 432518
num_remain_edge: 1686136

