Date: 2024-05-08 21:51:00
Python_File: ASAP.py
Run_Time: 1056.2666
KG_Time: 1042.7231
Init_Time: 1044.3878
Main_Time: 11.8788
N^g_Time: 2.1302
N^g_Count: 27624
Average_N^g_Length: 32.6102
Average_Nb_Length: 67.0086
Average_tot_occur: 386.7508
NodeLB_Time: 0.0122
NodeLB_Count: 5361
Less_k_NodeLB_Success: 741
Less_k_NodeLB_Fail: 320
Ge_k_NodeLB_Fail: 4300
EdgeLB_Time: 0.0524
EdgeLB_Count: 31543
Less_k_EdgeLB_Success: 3572
Less_k_EdgeLB_Fail: 22991
Ge_k_EdgeLB_Fail: 4980
Average_frac_edge: 0.6070
num_kg_node: 33733
num_kg_edge: 17120546
num_remain_node: 29420
num_remain_edge: 81160

