Date: 2024-05-08 18:57:21
Python_File: ASAP.py
Run_Time: 1052.2407
KG_Time: 1035.4905
Init_Time: 1037.2654
Main_Time: 14.9753
N^g_Time: 3.2221
N^g_Count: 81292
Average_N^g_Length: 15.6918
Average_Nb_Length: 32.9860
Average_tot_occur: 181.7583
NodeLB_Time: 0.0267
NodeLB_Count: 12139
Less_k_NodeLB_Success: 1850
Less_k_NodeLB_Fail: 1427
Ge_k_NodeLB_Fail: 8862
EdgeLB_Time: 0.1654
EdgeLB_Count: 95154
Less_k_EdgeLB_Success: 30388
Less_k_EdgeLB_Fail: 47627
Ge_k_EdgeLB_Fail: 17139
Average_frac_edge: 0.7804
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 35444
num_remain_edge: 62512

