Date: 2024-05-08 19:23:04
Python_File: ASAP.py
Run_Time: 1053.4783
KG_Time: 1039.4226
Init_Time: 1041.1196
Main_Time: 12.3587
N^g_Time: 1.8300
N^g_Count: 36148
Average_N^g_Length: 16.9473
Average_Nb_Length: 35.4255
Average_tot_occur: 263.0285
NodeLB_Time: 0.0091
NodeLB_Count: 3987
Less_k_NodeLB_Success: 603
Less_k_NodeLB_Fail: 473
Ge_k_NodeLB_Fail: 2911
EdgeLB_Time: 0.0709
EdgeLB_Count: 43008
Less_k_EdgeLB_Success: 16217
Less_k_EdgeLB_Fail: 18855
Ge_k_EdgeLB_Fail: 7936
Average_frac_edge: 0.7779
num_kg_node: 30090
num_kg_edge: 17120546
num_remain_node: 13270
num_remain_edge: 25031

