Date: 2024-05-08 19:47:11
Python_File: ASAP.py
Run_Time: 1055.1680
KG_Time: 1032.9389
Init_Time: 1034.6430
Main_Time: 20.5250
N^g_Time: 5.9615
N^g_Count: 199771
Average_N^g_Length: 15.4862
Average_Nb_Length: 30.7758
Average_tot_occur: 114.6882
NodeLB_Time: 0.1051
NodeLB_Count: 48674
Less_k_NodeLB_Success: 7069
Less_k_NodeLB_Fail: 4106
Ge_k_NodeLB_Fail: 37499
EdgeLB_Time: 0.3503
EdgeLB_Count: 218643
Less_k_EdgeLB_Success: 51292
Less_k_EdgeLB_Fail: 137304
Ge_k_EdgeLB_Fail: 30047
Average_frac_edge: 0.7871
num_kg_node: 176521
num_kg_edge: 17120546
num_remain_node: 118160
num_remain_edge: 160563

