Date: 2024-05-08 20:13:09
Python_File: ASAP.py
Run_Time: 1047.8470
KG_Time: 1035.5363
Init_Time: 1037.2072
Main_Time: 10.6398
N^g_Time: 1.1584
N^g_Count: 10523
Average_N^g_Length: 32.3270
Average_Nb_Length: 76.1613
Average_tot_occur: 458.1798
NodeLB_Time: 0.0021
NodeLB_Count: 956
Less_k_NodeLB_Success: 165
Less_k_NodeLB_Fail: 49
Ge_k_NodeLB_Fail: 742
EdgeLB_Time: 0.0184
EdgeLB_Count: 10875
Less_k_EdgeLB_Success: 388
Less_k_EdgeLB_Fail: 9921
Ge_k_EdgeLB_Fail: 566
Average_frac_edge: 0.4063
num_kg_node: 30054
num_kg_edge: 17120546
num_remain_node: 29501
num_remain_edge: 235313

