Date: 2024-05-09 23:17:33
Python_File: ASAP.py
Run_Time: 1031.1985
KG_Time: 1019.6503
Init_Time: 1021.3162
Main_Time: 9.8824
N^g_Time: 0.1983
N^g_Count: 9257
Average_N^g_Length: 6.7071
Average_Nb_Length: 16.5465
Average_tot_occur: 138.3067
NodeLB_Time: 0.0004
NodeLB_Count: 183
Less_k_NodeLB_Success: 27
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 140
EdgeLB_Time: 0.0119
EdgeLB_Count: 10155
Less_k_EdgeLB_Success: 7660
Less_k_EdgeLB_Fail: 1554
Ge_k_EdgeLB_Fail: 941
Average_frac_edge: 0.9143
num_kg_node: 8282
num_kg_edge: 17120546
num_remain_node: 595
num_remain_edge: 746

