Date: 2024-05-08 16:54:29
Python_File: ASAP.py
Run_Time: 1057.7576
KG_Time: 1038.3090
Init_Time: 1040.0052
Main_Time: 17.7524
N^g_Time: 1.9645
N^g_Count: 149796
Average_N^g_Length: 2.5620
Average_Nb_Length: 8.3594
Average_tot_occur: 39.7962
NodeLB_Time: 0.0090
NodeLB_Count: 4031
Less_k_NodeLB_Success: 654
Less_k_NodeLB_Fail: 611
Ge_k_NodeLB_Fail: 2766
EdgeLB_Time: 0.2196
EdgeLB_Count: 158089
Less_k_EdgeLB_Success: 116024
Less_k_EdgeLB_Fail: 32507
Ge_k_EdgeLB_Fail: 9558
Average_frac_edge: 0.9306
num_kg_node: 131804
num_kg_edge: 17120546
num_remain_node: 15126
num_remain_edge: 33160

