Date: 2024-05-08 16:07:42
Python_File: ASAP.py
Run_Time: 1085.7780
KG_Time: 1042.1269
Init_Time: 1044.0073
Main_Time: 41.7707
N^g_Time: 16.6785
N^g_Count: 868718
Average_N^g_Length: 6.6415
Average_Nb_Length: 18.5043
Average_tot_occur: 50.8010
NodeLB_Time: 0.2198
NodeLB_Count: 106137
Less_k_NodeLB_Success: 14955
Less_k_NodeLB_Fail: 10032
Ge_k_NodeLB_Fail: 81150
EdgeLB_Time: 1.4669
EdgeLB_Count: 985517
Less_k_EdgeLB_Success: 252024
Less_k_EdgeLB_Fail: 591707
Ge_k_EdgeLB_Fail: 141786
Average_frac_edge: 0.8068
num_kg_node: 808177
num_kg_edge: 17120546
num_remain_node: 541198
num_remain_edge: 1221553

