Date: 2024-05-08 18:07:06
Python_File: ASAP.py
Run_Time: 1055.8190
KG_Time: 1040.2953
Init_Time: 1041.9530
Main_Time: 13.8660
N^g_Time: 1.2237
N^g_Count: 80946
Average_N^g_Length: 3.7094
Average_Nb_Length: 11.2103
Average_tot_occur: 58.1882
NodeLB_Time: 0.0061
NodeLB_Count: 2879
Less_k_NodeLB_Success: 540
Less_k_NodeLB_Fail: 398
Ge_k_NodeLB_Fail: 1941
EdgeLB_Time: 0.1240
EdgeLB_Count: 85816
Less_k_EdgeLB_Success: 63033
Less_k_EdgeLB_Fail: 16975
Ge_k_EdgeLB_Fail: 5808
Average_frac_edge: 0.9232
num_kg_node: 70867
num_kg_edge: 17120546
num_remain_node: 7294
num_remain_edge: 12596

