Date: 2024-05-08 16:31:20
Python_File: ASAP.py
Run_Time: 1048.4292
KG_Time: 1019.6610
Init_Time: 1021.3190
Main_Time: 27.1102
N^g_Time: 5.4650
N^g_Count: 460425
Average_N^g_Length: 3.6975
Average_Nb_Length: 10.0451
Average_tot_occur: 35.1749
NodeLB_Time: 0.0491
NodeLB_Count: 23072
Less_k_NodeLB_Success: 3219
Less_k_NodeLB_Fail: 3220
Ge_k_NodeLB_Fail: 16633
EdgeLB_Time: 0.6857
EdgeLB_Count: 497934
Less_k_EdgeLB_Success: 299387
Less_k_EdgeLB_Fail: 154599
Ge_k_EdgeLB_Fail: 43948
Average_frac_edge: 0.9321
num_kg_node: 379270
num_kg_edge: 17120546
num_remain_node: 76664
num_remain_edge: 120221

