Date: 2024-05-08 16:07:42
Python_File: ASAP.py
Run_Time: 1047.2845
KG_Time: 1034.9967
Init_Time: 1036.8586
Main_Time: 10.4260
N^g_Time: 1.9866
N^g_Count: 44071
Average_N^g_Length: 11.9142
Average_Nb_Length: 40.4793
Average_tot_occur: 101.0371
NodeLB_Time: 0.0042
NodeLB_Count: 2198
Less_k_NodeLB_Success: 455
Less_k_NodeLB_Fail: 31
Ge_k_NodeLB_Fail: 1712
EdgeLB_Time: 0.0736
EdgeLB_Count: 43859
Less_k_EdgeLB_Success: 1556
Less_k_EdgeLB_Fail: 42029
Ge_k_EdgeLB_Fail: 274
Average_frac_edge: 0.5139
num_kg_node: 808177
num_kg_edge: 17120546
num_remain_node: 806166
num_remain_edge: 5083240

