Date: 2024-05-08 17:40:40
Python_File: ASAP.py
Run_Time: 1072.8678
KG_Time: 1055.2803
Init_Time: 1057.0077
Main_Time: 15.8601
N^g_Time: 0.4734
N^g_Count: 117362
Average_N^g_Length: 0.4097
Average_Nb_Length: 1.8526
Average_tot_occur: 5.9558
NodeLB_Time: 0.0022
NodeLB_Count: 987
Less_k_NodeLB_Success: 250
Less_k_NodeLB_Fail: 164
Ge_k_NodeLB_Fail: 573
EdgeLB_Time: 0.1413
EdgeLB_Count: 117843
Less_k_EdgeLB_Success: 110356
Less_k_EdgeLB_Fail: 6592
Ge_k_EdgeLB_Fail: 895
Average_frac_edge: 1.0000
num_kg_node: 114192
num_kg_edge: 17120546
num_remain_node: 3586
num_remain_edge: 5794

