Date: 2024-05-08 16:31:20
Python_File: ASAP.py
Run_Time: 1054.6561
KG_Time: 1031.5544
Init_Time: 1033.2288
Main_Time: 21.4273
N^g_Time: 3.2068
N^g_Count: 247954
Average_N^g_Length: 3.1693
Average_Nb_Length: 9.1933
Average_tot_occur: 37.8764
NodeLB_Time: 0.0201
NodeLB_Count: 9056
Less_k_NodeLB_Success: 1372
Less_k_NodeLB_Fail: 1321
Ge_k_NodeLB_Fail: 6363
EdgeLB_Time: 0.3704
EdgeLB_Count: 265388
Less_k_EdgeLB_Success: 179766
Less_k_EdgeLB_Fail: 65495
Ge_k_EdgeLB_Fail: 20127
Average_frac_edge: 0.9309
num_kg_node: 211702
num_kg_edge: 17120546
num_remain_node: 30564
num_remain_edge: 57326

