Date: 2024-05-08 21:02:47
Python_File: ASAP.py
Run_Time: 1046.8148
KG_Time: 1035.0410
Init_Time: 1036.6621
Main_Time: 10.1527
N^g_Time: 1.2577
N^g_Count: 14079
Average_N^g_Length: 31.0713
Average_Nb_Length: 68.0844
Average_tot_occur: 319.1324
NodeLB_Time: 0.0030
NodeLB_Count: 1437
Less_k_NodeLB_Success: 220
Less_k_NodeLB_Fail: 31
Ge_k_NodeLB_Fail: 1186
EdgeLB_Time: 0.0247
EdgeLB_Count: 14158
Less_k_EdgeLB_Success: 338
Less_k_EdgeLB_Fail: 13490
Ge_k_EdgeLB_Fail: 330
Average_frac_edge: 0.4112
num_kg_node: 55027
num_kg_edge: 17120546
num_remain_node: 54469
num_remain_edge: 383601

