Date: 2024-05-08 22:16:34
Python_File: ASAP.py
Run_Time: 1057.2028
KG_Time: 1045.6861
Init_Time: 1047.3235
Main_Time: 9.8793
N^g_Time: 0.9252
N^g_Count: 7109
Average_N^g_Length: 40.8392
Average_Nb_Length: 91.8700
Average_tot_occur: 646.7274
NodeLB_Time: 0.0013
NodeLB_Count: 588
Less_k_NodeLB_Success: 76
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 493
EdgeLB_Time: 0.0117
EdgeLB_Count: 7426
Less_k_EdgeLB_Success: 191
Less_k_EdgeLB_Fail: 6823
Ge_k_EdgeLB_Fail: 412
Average_frac_edge: 0.3930
num_kg_node: 17009
num_kg_edge: 17120546
num_remain_node: 16742
num_remain_edge: 122414

