Date: 2024-05-08 17:40:40
Python_File: ASAP.py
Run_Time: 1080.7154
KG_Time: 1061.6714
Init_Time: 1063.4471
Main_Time: 17.2683
N^g_Time: 2.1030
N^g_Count: 134178
Average_N^g_Length: 4.7886
Average_Nb_Length: 12.0121
Average_tot_occur: 54.6552
NodeLB_Time: 0.0147
NodeLB_Count: 6429
Less_k_NodeLB_Success: 1131
Less_k_NodeLB_Fail: 910
Ge_k_NodeLB_Fail: 4388
EdgeLB_Time: 0.2031
EdgeLB_Count: 143809
Less_k_EdgeLB_Success: 98152
Less_k_EdgeLB_Fail: 33985
Ge_k_EdgeLB_Fail: 11672
Average_frac_edge: 0.9237
num_kg_node: 114192
num_kg_edge: 17120546
num_remain_node: 14909
num_remain_edge: 22222

