Date: 2024-05-08 16:31:20
Python_File: ASAP.py
Run_Time: 1059.9612
KG_Time: 1046.9271
Init_Time: 1048.6122
Main_Time: 11.3490
N^g_Time: 2.0027
N^g_Count: 27478
Average_N^g_Length: 12.8455
Average_Nb_Length: 42.4823
Average_tot_occur: 195.9117
NodeLB_Time: 0.0033
NodeLB_Count: 1504
Less_k_NodeLB_Success: 365
Less_k_NodeLB_Fail: 76
Ge_k_NodeLB_Fail: 1063
EdgeLB_Time: 0.0491
EdgeLB_Count: 27995
Less_k_EdgeLB_Success: 1405
Less_k_EdgeLB_Fail: 25632
Ge_k_EdgeLB_Fail: 958
Average_frac_edge: 0.4429
num_kg_node: 131804
num_kg_edge: 17120546
num_remain_node: 130034
num_remain_edge: 1414614

