Date: 2024-05-08 16:31:20
Python_File: ASAP.py
Run_Time: 1050.1042
KG_Time: 1024.0825
Init_Time: 1025.8015
Main_Time: 24.3026
N^g_Time: 1.9613
N^g_Count: 404653
Average_N^g_Length: 0.6495
Average_Nb_Length: 2.5405
Average_tot_occur: 6.9121
NodeLB_Time: 0.0164
NodeLB_Count: 7551
Less_k_NodeLB_Success: 1665
Less_k_NodeLB_Fail: 1289
Ge_k_NodeLB_Fail: 4597
EdgeLB_Time: 0.5350
EdgeLB_Count: 408100
Less_k_EdgeLB_Success: 353960
Less_k_EdgeLB_Fail: 47739
Ge_k_EdgeLB_Fail: 6401
Average_frac_edge: 1.0000
num_kg_node: 379270
num_kg_edge: 17120546
num_remain_node: 23645
num_remain_edge: 38520

