Date: 2024-05-09 23:17:33
Python_File: ASAP.py
Run_Time: 1030.7312
KG_Time: 1019.3799
Init_Time: 1021.0342
Main_Time: 9.6970
N^g_Time: 0.1372
N^g_Count: 6881
Average_N^g_Length: 5.3280
Average_Nb_Length: 16.0616
Average_tot_occur: 133.8260
NodeLB_Time: 0.0003
NodeLB_Count: 132
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 103
EdgeLB_Time: 0.0080
EdgeLB_Count: 7371
Less_k_EdgeLB_Success: 5887
Less_k_EdgeLB_Fail: 965
Ge_k_EdgeLB_Fail: 519
Average_frac_edge: 0.9119
num_kg_node: 6303
num_kg_edge: 17120546
num_remain_node: 402
num_remain_edge: 558

