Date: 2024-05-08 16:07:42
Python_File: ASAP.py
Run_Time: 1056.0774
KG_Time: 1018.6171
Init_Time: 1020.4768
Main_Time: 35.6006
N^g_Time: 4.6621
N^g_Count: 901570
Average_N^g_Length: 1.1406
Average_Nb_Length: 3.5146
Average_tot_occur: 8.2447
NodeLB_Time: 0.0667
NodeLB_Count: 31955
Less_k_NodeLB_Success: 6019
Less_k_NodeLB_Fail: 4497
Ge_k_NodeLB_Fail: 21439
EdgeLB_Time: 1.1455
EdgeLB_Count: 915961
Less_k_EdgeLB_Success: 714329
Less_k_EdgeLB_Fail: 176725
Ge_k_EdgeLB_Fail: 24907
Average_frac_edge: 1.0000
num_kg_node: 808177
num_kg_edge: 17120546
num_remain_node: 87829
num_remain_edge: 110703

