Date: 2024-05-08 18:57:21
Python_File: ASAP.py
Run_Time: 1053.8708
KG_Time: 1038.3950
Init_Time: 1040.1042
Main_Time: 13.7666
N^g_Time: 3.1733
N^g_Count: 57544
Average_N^g_Length: 18.6487
Average_Nb_Length: 42.9319
Average_tot_occur: 226.0837
NodeLB_Time: 0.0206
NodeLB_Count: 9781
Less_k_NodeLB_Success: 1593
Less_k_NodeLB_Fail: 769
Ge_k_NodeLB_Fail: 7419
EdgeLB_Time: 0.1043
EdgeLB_Count: 64870
Less_k_EdgeLB_Success: 8281
Less_k_EdgeLB_Fail: 46901
Ge_k_EdgeLB_Fail: 9688
Average_frac_edge: 0.6145
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 57808
num_remain_edge: 217071

