Date: 2024-05-08 21:51:00
Python_File: ASAP.py
Run_Time: 1047.7727
KG_Time: 1034.3063
Init_Time: 1035.9395
Main_Time: 11.8332
N^g_Time: 0.9970
N^g_Count: 40175
Average_N^g_Length: 11.8750
Average_Nb_Length: 25.4389
Average_tot_occur: 128.8027
NodeLB_Time: 0.0048
NodeLB_Count: 2138
Less_k_NodeLB_Success: 311
Less_k_NodeLB_Fail: 256
Ge_k_NodeLB_Fail: 1571
EdgeLB_Time: 0.0629
EdgeLB_Count: 44805
Less_k_EdgeLB_Success: 28252
Less_k_EdgeLB_Fail: 11356
Ge_k_EdgeLB_Fail: 5197
Average_frac_edge: 0.9086
num_kg_node: 33733
num_kg_edge: 17120546
num_remain_node: 5170
num_remain_edge: 4639

