Date: 2024-05-08 20:38:31
Python_File: ASAP.py
Run_Time: 1055.6583
KG_Time: 1042.3493
Init_Time: 1044.0261
Main_Time: 11.6322
N^g_Time: 1.8408
N^g_Count: 20458
Average_N^g_Length: 28.0599
Average_Nb_Length: 60.6724
Average_tot_occur: 440.4937
NodeLB_Time: 0.0082
NodeLB_Count: 3376
Less_k_NodeLB_Success: 410
Less_k_NodeLB_Fail: 250
Ge_k_NodeLB_Fail: 2716
EdgeLB_Time: 0.0460
EdgeLB_Count: 24640
Less_k_EdgeLB_Success: 3798
Less_k_EdgeLB_Fail: 16000
Ge_k_EdgeLB_Fail: 4842
Average_frac_edge: 0.6081
num_kg_node: 21581
num_kg_edge: 17120546
num_remain_node: 17373
num_remain_edge: 54903

