Date: 2024-05-08 19:23:04
Python_File: ASAP.py
Run_Time: 1053.9547
KG_Time: 1040.4352
Init_Time: 1042.1494
Main_Time: 11.8053
N^g_Time: 2.0445
N^g_Count: 28514
Average_N^g_Length: 21.7098
Average_Nb_Length: 50.0034
Average_tot_occur: 346.4381
NodeLB_Time: 0.0093
NodeLB_Count: 4099
Less_k_NodeLB_Success: 578
Less_k_NodeLB_Fail: 343
Ge_k_NodeLB_Fail: 3178
EdgeLB_Time: 0.0572
EdgeLB_Count: 34225
Less_k_EdgeLB_Success: 5286
Less_k_EdgeLB_Fail: 22307
Ge_k_EdgeLB_Fail: 6632
Average_frac_edge: 0.6111
num_kg_node: 30090
num_kg_edge: 17120546
num_remain_node: 24226
num_remain_edge: 93707

