Date: 2024-05-08 22:16:34
Python_File: ASAP.py
Run_Time: 1054.4298
KG_Time: 1041.4991
Init_Time: 1043.1693
Main_Time: 11.2605
N^g_Time: 1.7870
N^g_Count: 20399
Average_N^g_Length: 34.9097
Average_Nb_Length: 70.3925
Average_tot_occur: 466.1818
NodeLB_Time: 0.0081
NodeLB_Count: 3558
Less_k_NodeLB_Success: 424
Less_k_NodeLB_Fail: 259
Ge_k_NodeLB_Fail: 2875
EdgeLB_Time: 0.0411
EdgeLB_Count: 24147
Less_k_EdgeLB_Success: 3068
Less_k_EdgeLB_Fail: 16648
Ge_k_EdgeLB_Fail: 4431
Average_frac_edge: 0.6041
num_kg_node: 23111
num_kg_edge: 17120546
num_remain_node: 19619
num_remain_edge: 53680

