Date: 2024-05-08 22:16:34
Python_File: ASAP.py
Run_Time: 1053.3884
KG_Time: 1041.1060
Init_Time: 1042.7883
Main_Time: 10.6001
N^g_Time: 0.4176
N^g_Count: 19075
Average_N^g_Length: 7.3865
Average_Nb_Length: 19.6208
Average_tot_occur: 130.2345
NodeLB_Time: 0.0012
NodeLB_Count: 546
Less_k_NodeLB_Success: 83
Less_k_NodeLB_Fail: 66
Ge_k_NodeLB_Fail: 397
EdgeLB_Time: 0.0266
EdgeLB_Count: 20878
Less_k_EdgeLB_Success: 15069
Less_k_EdgeLB_Fail: 3857
Ge_k_EdgeLB_Fail: 1952
Average_frac_edge: 0.9089
num_kg_node: 17009
num_kg_edge: 17120546
num_remain_node: 1857
num_remain_edge: 2214

