Date: 2024-05-08 18:31:04
Python_File: ASAP.py
Run_Time: 1060.6251
KG_Time: 1047.8137
Init_Time: 1049.5309
Main_Time: 11.0942
N^g_Time: 1.9760
N^g_Count: 36381
Average_N^g_Length: 16.9364
Average_Nb_Length: 44.5288
Average_tot_occur: 136.1180
NodeLB_Time: 0.0064
NodeLB_Count: 3470
Less_k_NodeLB_Success: 521
Less_k_NodeLB_Fail: 77
Ge_k_NodeLB_Fail: 2872
EdgeLB_Time: 0.0594
EdgeLB_Count: 36195
Less_k_EdgeLB_Success: 1096
Less_k_EdgeLB_Fail: 34687
Ge_k_EdgeLB_Fail: 412
Average_frac_edge: 0.4527
num_kg_node: 281368
num_kg_edge: 17120546
num_remain_node: 279751
num_remain_edge: 2068753

