Date: 2024-05-08 20:13:09
Python_File: ASAP.py
Run_Time: 1050.9738
KG_Time: 1037.0408
Init_Time: 1038.6910
Main_Time: 12.2828
N^g_Time: 1.1107
N^g_Count: 53843
Average_N^g_Length: 9.4244
Average_Nb_Length: 20.8496
Average_tot_occur: 103.4413
NodeLB_Time: 0.0058
NodeLB_Count: 2842
Less_k_NodeLB_Success: 490
Less_k_NodeLB_Fail: 369
Ge_k_NodeLB_Fail: 1983
EdgeLB_Time: 0.0773
EdgeLB_Count: 59128
Less_k_EdgeLB_Success: 38386
Less_k_EdgeLB_Fail: 14598
Ge_k_EdgeLB_Fail: 6144
Average_frac_edge: 0.9125
num_kg_node: 45351
num_kg_edge: 17120546
num_remain_node: 6475
num_remain_edge: 6597

