Date: 2024-05-08 18:07:06
Python_File: ASAP.py
Run_Time: 1097.1648
KG_Time: 1081.9506
Init_Time: 1083.6216
Main_Time: 13.5431
N^g_Time: 2.2578
N^g_Count: 57649
Average_N^g_Length: 11.6581
Average_Nb_Length: 26.5188
Average_tot_occur: 184.8218
NodeLB_Time: 0.0122
NodeLB_Count: 5678
Less_k_NodeLB_Success: 909
Less_k_NodeLB_Fail: 732
Ge_k_NodeLB_Fail: 4037
EdgeLB_Time: 0.1022
EdgeLB_Count: 67501
Less_k_EdgeLB_Success: 27894
Less_k_EdgeLB_Fail: 28114
Ge_k_EdgeLB_Fail: 11493
Average_frac_edge: 0.7788
num_kg_node: 47818
num_kg_edge: 17120546
num_remain_node: 19015
num_remain_edge: 45603

