Date: 2024-05-08 17:17:53
Python_File: ASAP.py
Run_Time: 1073.4581
KG_Time: 1038.4320
Init_Time: 1040.2687
Main_Time: 33.1894
N^g_Time: 8.1834
N^g_Count: 593598
Average_N^g_Length: 5.7673
Average_Nb_Length: 12.9239
Average_tot_occur: 39.7818
NodeLB_Time: 0.1306
NodeLB_Count: 58644
Less_k_NodeLB_Success: 8641
Less_k_NodeLB_Fail: 6997
Ge_k_NodeLB_Fail: 43006
EdgeLB_Time: 0.9543
EdgeLB_Count: 642498
Less_k_EdgeLB_Success: 330916
Less_k_EdgeLB_Fail: 247044
Ge_k_EdgeLB_Fail: 64538
Average_frac_edge: 0.9286
num_kg_node: 469732
num_kg_edge: 17120546
num_remain_node: 130175
num_remain_edge: 137363

