Date: 2024-05-08 16:54:29
Python_File: ASAP.py
Run_Time: 1053.9731
KG_Time: 1035.7840
Init_Time: 1037.4433
Main_Time: 16.5298
N^g_Time: 0.5952
N^g_Count: 134738
Average_N^g_Length: 0.2895
Average_Nb_Length: 1.6299
Average_tot_occur: 5.4304
NodeLB_Time: 0.0018
NodeLB_Count: 773
Less_k_NodeLB_Success: 183
Less_k_NodeLB_Fail: 151
Ge_k_NodeLB_Fail: 439
EdgeLB_Time: 0.1738
EdgeLB_Count: 135266
Less_k_EdgeLB_Success: 127097
Less_k_EdgeLB_Fail: 7307
Ge_k_EdgeLB_Fail: 862
Average_frac_edge: 1.0000
num_kg_node: 131804
num_kg_edge: 17120546
num_remain_node: 4524
num_remain_edge: 11258

