Date: 2024-05-08 18:57:21
Python_File: ASAP.py
Run_Time: 1052.7130
KG_Time: 1037.0652
Init_Time: 1038.7863
Main_Time: 13.9267
N^g_Time: 1.4278
N^g_Count: 80098
Average_N^g_Length: 6.9612
Average_Nb_Length: 16.0911
Average_tot_occur: 77.3992
NodeLB_Time: 0.0084
NodeLB_Count: 4069
Less_k_NodeLB_Success: 683
Less_k_NodeLB_Fail: 564
Ge_k_NodeLB_Fail: 2822
EdgeLB_Time: 0.1190
EdgeLB_Count: 86772
Less_k_EdgeLB_Success: 58102
Less_k_EdgeLB_Fail: 20749
Ge_k_EdgeLB_Fail: 7921
Average_frac_edge: 0.9182
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 8897
num_remain_edge: 10921

