Date: 2024-05-08 20:13:09
Python_File: ASAP.py
Run_Time: 1046.1815
KG_Time: 1030.0625
Init_Time: 1031.6645
Main_Time: 14.5170
N^g_Time: 1.9729
N^g_Count: 95309
Average_N^g_Length: 10.8397
Average_Nb_Length: 21.7427
Average_tot_occur: 95.5608
NodeLB_Time: 0.0162
NodeLB_Count: 7341
Less_k_NodeLB_Success: 1170
Less_k_NodeLB_Fail: 948
Ge_k_NodeLB_Fail: 5223
EdgeLB_Time: 0.1612
EdgeLB_Count: 105626
Less_k_EdgeLB_Success: 61516
Less_k_EdgeLB_Fail: 31675
Ge_k_EdgeLB_Fail: 12435
Average_frac_edge: 0.9131
num_kg_node: 78354
num_kg_edge: 17120546
num_remain_node: 15668
num_remain_edge: 12888

