Date: 2024-05-08 18:31:04
Python_File: ASAP.py
Run_Time: 1059.6312
KG_Time: 1037.7783
Init_Time: 1039.5234
Main_Time: 20.1078
N^g_Time: 1.4048
N^g_Count: 302009
Average_N^g_Length: 1.1598
Average_Nb_Length: 3.1845
Average_tot_occur: 8.1201
NodeLB_Time: 0.0183
NodeLB_Count: 8832
Less_k_NodeLB_Success: 1938
Less_k_NodeLB_Fail: 1467
Ge_k_NodeLB_Fail: 5427
EdgeLB_Time: 0.3643
EdgeLB_Count: 303070
Less_k_EdgeLB_Success: 260867
Less_k_EdgeLB_Fail: 37737
Ge_k_EdgeLB_Fail: 4466
Average_frac_edge: 1.0000
num_kg_node: 281368
num_kg_edge: 17120546
num_remain_node: 18563
num_remain_edge: 13476

