Date: 2024-05-10 15:16:28
Python_File: ASAP.py
Run_Time: 1082.8293
KG_Time: 1057.6468
Init_Time: 1059.3657
Main_Time: 23.4636
N^g_Time: 8.8170
N^g_Count: 268610
Average_N^g_Length: 8.4496
Average_Nb_Length: 25.9086
Average_tot_occur: 88.4572
NodeLB_Time: 0.0621
NodeLB_Count: 29225
Less_k_NodeLB_Success: 5235
Less_k_NodeLB_Fail: 2393
Ge_k_NodeLB_Fail: 21597
EdgeLB_Time: 0.4444
EdgeLB_Count: 295556
Less_k_EdgeLB_Success: 37833
Less_k_EdgeLB_Fail: 223149
Ge_k_EdgeLB_Fail: 34574
Average_frac_edge: 0.6361
num_kg_node: 379270
num_kg_edge: 17120546
num_remain_node: 336202
num_remain_edge: 1581858

