Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1322
KG_Time: 0.1105
Init_Time: 0.1109
Main_Time: 0.0213
N^g_Time: 0.0181
N^g_Count: 261
Average_N^g_Length: 16.2299
Average_Nb_Length: 68.4943
Average_tot_occur: 190.5824
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 230
num_kg_edge: 12704
num_remain_node: 224
num_remain_edge: 11996

