Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1540
KG_Time: 0.1111
Init_Time: 0.1116
Main_Time: 0.0424
N^g_Time: 0.0345
N^g_Count: 478
Average_N^g_Length: 10.2531
Average_Nb_Length: 62.3808
Average_tot_occur: 192.1485
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 186
num_kg_edge: 12704
num_remain_node: 162
num_remain_edge: 7844

