Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1252
KG_Time: 0.1140
Init_Time: 0.1144
Main_Time: 0.0107
N^g_Time: 0.0080
N^g_Count: 98
Average_N^g_Length: 9.2857
Average_Nb_Length: 66.1735
Average_tot_occur: 212.2245
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8896
num_kg_node: 181
num_kg_edge: 12704
num_remain_node: 181
num_remain_edge: 12064

