Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1234
KG_Time: 0.1124
Init_Time: 0.1129
Main_Time: 0.0104
N^g_Time: 0.0071
N^g_Count: 86
Average_N^g_Length: 16.3256
Average_Nb_Length: 71.5233
Average_tot_occur: 196.0814
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 238
num_kg_edge: 12704
num_remain_node: 238
num_remain_edge: 12552

