Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1348
KG_Time: 0.1229
Init_Time: 0.1234
Main_Time: 0.0114
N^g_Time: 0.0067
N^g_Count: 80
Average_N^g_Length: 2.9250
Average_Nb_Length: 40.7250
Average_tot_occur: 158.7375
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6959
num_kg_node: 81
num_kg_edge: 12704
num_remain_node: 81
num_remain_edge: 7627

