Date: 2024-05-04 13:41:57
Python_File: naive.py
Run_Time: 0.1159
KG_Time: 0.1127
Init_Time: 0.1132
Main_Time: 0.0027
N^g_Time: 0.0003
N^g_Count: 4
Average_N^g_Length: 7.2500
Average_Nb_Length: 69.2500
Average_tot_occur: 177.2500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8921
num_kg_node: 186
num_kg_edge: 12704
num_remain_node: 186
num_remain_edge: 12340

