Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1337
KG_Time: 0.1217
Init_Time: 0.1220
Main_Time: 0.0118
N^g_Time: 0.0025
N^g_Count: 98
Average_N^g_Length: 0.6429
Average_Nb_Length: 19.3469
Average_tot_occur: 64.4898
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 47
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

