Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1234
KG_Time: 0.1175
Init_Time: 0.1179
Main_Time: 0.0055
N^g_Time: 0.0025
N^g_Count: 27
Average_N^g_Length: 3.5185
Average_Nb_Length: 49.8889
Average_tot_occur: 178.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7056
num_kg_node: 105
num_kg_edge: 12704
num_remain_node: 105
num_remain_edge: 10254

