Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1597
KG_Time: 0.1168
Init_Time: 0.1173
Main_Time: 0.0423
N^g_Time: 0.0270
N^g_Count: 551
Average_N^g_Length: 8.9492
Average_Nb_Length: 38.4102
Average_tot_occur: 142.0708
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 144
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

