Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1209
KG_Time: 0.1108
Init_Time: 0.1113
Main_Time: 0.0096
N^g_Time: 0.0070
N^g_Count: 92
Average_N^g_Length: 22.6848
Average_Nb_Length: 71.8043
Average_tot_occur: 194.2826
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 239
num_kg_edge: 12704
num_remain_node: 239
num_remain_edge: 12597

