Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1305
KG_Time: 0.1171
Init_Time: 0.1176
Main_Time: 0.0129
N^g_Time: 0.0097
N^g_Count: 111
Average_N^g_Length: 15.2973
Average_Nb_Length: 61.9640
Average_tot_occur: 212.2342
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8448
num_kg_node: 153
num_kg_edge: 12704
num_remain_node: 153
num_remain_edge: 11106

