Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1332
KG_Time: 0.1165
Init_Time: 0.1170
Main_Time: 0.0162
N^g_Time: 0.0109
N^g_Count: 144
Average_N^g_Length: 11.8472
Average_Nb_Length: 56.2778
Average_tot_occur: 198.4722
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9456
num_kg_node: 144
num_kg_edge: 12704
num_remain_node: 144
num_remain_edge: 7854

