Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1314
KG_Time: 0.1244
Init_Time: 0.1247
Main_Time: 0.0067
N^g_Time: 0.0013
N^g_Count: 14
Average_N^g_Length: 2.3571
Average_Nb_Length: 10.2857
Average_tot_occur: 71.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4908
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 18
num_remain_edge: 2840

