Date: 2024-05-04 13:42:08
Python_File: naive.py
Run_Time: 0.1330
KG_Time: 0.1247
Init_Time: 0.1249
Main_Time: 0.0081
N^g_Time: 0.0018
N^g_Count: 42
Average_N^g_Length: 11.8095
Average_Nb_Length: 19.4286
Average_tot_occur: 155.0238
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8699
num_kg_node: 21
num_kg_edge: 12704
num_remain_node: 20
num_remain_edge: 812

