Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1172
KG_Time: 0.1137
Init_Time: 0.1141
Main_Time: 0.0031
N^g_Time: 0.0007
N^g_Count: 8
Average_N^g_Length: 2.1250
Average_Nb_Length: 64.1250
Average_tot_occur: 197.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8040
num_kg_node: 147
num_kg_edge: 12704
num_remain_node: 147
num_remain_edge: 11720

