Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1385
KG_Time: 0.1181
Init_Time: 0.1186
Main_Time: 0.0199
N^g_Time: 0.0072
N^g_Count: 209
Average_N^g_Length: 0.1244
Average_Nb_Length: 30.1627
Average_tot_occur: 76.2967
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 92
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

