Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1349
KG_Time: 0.1208
Init_Time: 0.1210
Main_Time: 0.0139
N^g_Time: 0.0052
N^g_Count: 118
Average_N^g_Length: 11.8220
Average_Nb_Length: 28.5678
Average_tot_occur: 133.3559
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 59
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 800

