Date: 2024-05-04 13:42:18
Python_File: naive.py
Run_Time: 0.1299
KG_Time: 0.1108
Init_Time: 0.1113
Main_Time: 0.0186
N^g_Time: 0.0154
N^g_Count: 210
Average_N^g_Length: 35.1952
Average_Nb_Length: 71.3095
Average_tot_occur: 206.1762
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 217
num_kg_edge: 12704
num_remain_node: 216
num_remain_edge: 11724

