Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1384
KG_Time: 0.1166
Init_Time: 0.1171
Main_Time: 0.0213
N^g_Time: 0.0155
N^g_Count: 212
Average_N^g_Length: 3.9057
Average_Nb_Length: 56.5047
Average_tot_occur: 196.2830
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9226
num_kg_node: 127
num_kg_edge: 12704
num_remain_node: 125
num_remain_edge: 6959

