Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1406
KG_Time: 0.1115
Init_Time: 0.1120
Main_Time: 0.0286
N^g_Time: 0.0238
N^g_Count: 302
Average_N^g_Length: 18.6391
Average_Nb_Length: 68.7682
Average_tot_occur: 206.3013
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 200
num_kg_edge: 12704
num_remain_node: 196
num_remain_edge: 10540

