Date: 2024-05-04 13:42:19
Python_File: naive.py
Run_Time: 0.1348
KG_Time: 0.1246
Init_Time: 0.1248
Main_Time: 0.0100
N^g_Time: 0.0018
N^g_Count: 50
Average_N^g_Length: 13.9200
Average_Nb_Length: 17.9400
Average_tot_occur: 115.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

