Date: 2024-05-04 13:42:23
Python_File: naive.py
Run_Time: 0.1348
KG_Time: 0.1238
Init_Time: 0.1241
Main_Time: 0.0108
N^g_Time: 0.0040
N^g_Count: 65
Average_N^g_Length: 23.3538
Average_Nb_Length: 38.2154
Average_tot_occur: 187.4154
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9340
num_kg_node: 65
num_kg_edge: 12704
num_remain_node: 65
num_remain_edge: 3096

