Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1336
KG_Time: 0.1249
Init_Time: 0.1252
Main_Time: 0.0084
N^g_Time: 0.0027
N^g_Count: 34
Average_N^g_Length: 5.7647
Average_Nb_Length: 20.0588
Average_tot_occur: 125.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6231
num_kg_node: 34
num_kg_edge: 12704
num_remain_node: 34
num_remain_edge: 3488

