Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1398
KG_Time: 0.1217
Init_Time: 0.1221
Main_Time: 0.0177
N^g_Time: 0.0094
N^g_Count: 182
Average_N^g_Length: 1.3132
Average_Nb_Length: 34.7363
Average_tot_occur: 128.5934
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8411
num_kg_node: 71
num_kg_edge: 12704
num_remain_node: 61
num_remain_edge: 2629

