Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1344
KG_Time: 0.1249
Init_Time: 0.1251
Main_Time: 0.0092
N^g_Time: 0.0045
N^g_Count: 53
Average_N^g_Length: 15.9434
Average_Nb_Length: 35.4340
Average_tot_occur: 185.9623
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7154
num_kg_node: 59
num_kg_edge: 12704
num_remain_node: 59
num_remain_edge: 5405

