Date: 2024-05-04 13:42:11
Python_File: naive.py
Run_Time: 0.1560
KG_Time: 0.1156
Init_Time: 0.1161
Main_Time: 0.0399
N^g_Time: 0.0289
N^g_Count: 429
Average_N^g_Length: 16.6970
Average_Nb_Length: 56.4149
Average_tot_occur: 177.6807
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 168
num_kg_edge: 12704
num_remain_node: 116
num_remain_edge: 5041

