Date: 2024-05-04 13:42:15
Python_File: naive.py
Run_Time: 0.1275
KG_Time: 0.1210
Init_Time: 0.1212
Main_Time: 0.0063
N^g_Time: 0.0019
N^g_Count: 21
Average_N^g_Length: 19.4286
Average_Nb_Length: 37.5714
Average_tot_occur: 194.5238
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6848
num_kg_node: 60
num_kg_edge: 12704
num_remain_node: 60
num_remain_edge: 5990

