Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1351
KG_Time: 0.1228
Init_Time: 0.1233
Main_Time: 0.0118
N^g_Time: 0.0072
N^g_Count: 83
Average_N^g_Length: 1.4940
Average_Nb_Length: 40.6265
Average_tot_occur: 147.2530
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6869
num_kg_node: 83
num_kg_edge: 12704
num_remain_node: 83
num_remain_edge: 7760

