Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1323
KG_Time: 0.1253
Init_Time: 0.1256
Main_Time: 0.0067
N^g_Time: 0.0012
N^g_Count: 12
Average_N^g_Length: 6.5000
Average_Nb_Length: 14.7500
Average_tot_occur: 124.8333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5607
num_kg_node: 22
num_kg_edge: 12704
num_remain_node: 22
num_remain_edge: 2897

