Date: 2024-05-04 13:42:13
Python_File: naive.py
Run_Time: 0.1316
KG_Time: 0.1239
Init_Time: 0.1242
Main_Time: 0.0075
N^g_Time: 0.0011
N^g_Count: 25
Average_N^g_Length: 16.0800
Average_Nb_Length: 23.9200
Average_tot_occur: 154.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 800

