Date: 2024-05-04 13:42:15
Python_File: naive.py
Run_Time: 0.1290
KG_Time: 0.1115
Init_Time: 0.1120
Main_Time: 0.0170
N^g_Time: 0.0139
N^g_Count: 170
Average_N^g_Length: 35.5882
Average_Nb_Length: 71.3765
Average_tot_occur: 207.9471
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 221
num_kg_edge: 12704
num_remain_node: 221
num_remain_edge: 11915

