Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1160
KG_Time: 0.1119
Init_Time: 0.1124
Main_Time: 0.0037
N^g_Time: 0.0012
N^g_Count: 23
Average_N^g_Length: 7.0870
Average_Nb_Length: 51.6522
Average_tot_occur: 123.2174
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9626
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 217
num_remain_edge: 12608

