Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1321
KG_Time: 0.1244
Init_Time: 0.1246
Main_Time: 0.0074
N^g_Time: 0.0016
N^g_Count: 22
Average_N^g_Length: 6.8182
Average_Nb_Length: 15.3636
Average_tot_occur: 126.5455
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6156
num_kg_node: 22
num_kg_edge: 12704
num_remain_node: 22
num_remain_edge: 2333

