Date: 2024-05-04 13:41:59
Python_File: naive.py
Run_Time: 0.1205
KG_Time: 0.1143
Init_Time: 0.1148
Main_Time: 0.0056
N^g_Time: 0.0029
N^g_Count: 34
Average_N^g_Length: 12.8529
Average_Nb_Length: 68.6765
Average_tot_occur: 198.2941
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9405
num_kg_node: 204
num_kg_edge: 12704
num_remain_node: 204
num_remain_edge: 12478

