Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1217
KG_Time: 0.1175
Init_Time: 0.1179
Main_Time: 0.0038
N^g_Time: 0.0011
N^g_Count: 13
Average_N^g_Length: 3.6923
Average_Nb_Length: 55.3077
Average_tot_occur: 178.2308
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7588
num_kg_node: 127
num_kg_edge: 12704
num_remain_node: 127
num_remain_edge: 11230

