Date: 2024-05-04 13:42:15
Python_File: naive.py
Run_Time: 0.1322
KG_Time: 0.1229
Init_Time: 0.1231
Main_Time: 0.0091
N^g_Time: 0.0043
N^g_Count: 54
Average_N^g_Length: 19.1852
Average_Nb_Length: 35.9074
Average_tot_occur: 187.1111
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7190
num_kg_node: 60
num_kg_edge: 12704
num_remain_node: 60
num_remain_edge: 5459

