Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1290
KG_Time: 0.1114
Init_Time: 0.1119
Main_Time: 0.0171
N^g_Time: 0.0133
N^g_Count: 182
Average_N^g_Length: 6.6264
Average_Nb_Length: 66.3022
Average_tot_occur: 208.2802
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9729
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 183
num_remain_edge: 10315

