Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1331
KG_Time: 0.1224
Init_Time: 0.1229
Main_Time: 0.0101
N^g_Time: 0.0054
N^g_Count: 71
Average_N^g_Length: 1.4085
Average_Nb_Length: 36.1408
Average_tot_occur: 134.4789
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6633
num_kg_node: 71
num_kg_edge: 12704
num_remain_node: 71
num_remain_edge: 6865

