Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1325
KG_Time: 0.1250
Init_Time: 0.1252
Main_Time: 0.0073
N^g_Time: 0.0025
N^g_Count: 25
Average_N^g_Length: 4.7200
Average_Nb_Length: 28.1600
Average_tot_occur: 142.7600
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5902
num_kg_node: 47
num_kg_edge: 12704
num_remain_node: 47
num_remain_edge: 5896

