Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1208
KG_Time: 0.1144
Init_Time: 0.1149
Main_Time: 0.0060
N^g_Time: 0.0033
N^g_Count: 40
Average_N^g_Length: 9.1000
Average_Nb_Length: 65.4000
Average_tot_occur: 186.3000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9330
num_kg_node: 201
num_kg_edge: 12704
num_remain_node: 201
num_remain_edge: 12430

