Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1240
KG_Time: 0.1183
Init_Time: 0.1188
Main_Time: 0.0053
N^g_Time: 0.0022
N^g_Count: 27
Average_N^g_Length: 5.1481
Average_Nb_Length: 50.0370
Average_tot_occur: 179.7037
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6951
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 104
num_remain_edge: 10095

