Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1639
KG_Time: 0.1152
Init_Time: 0.1157
Main_Time: 0.0481
N^g_Time: 0.0405
N^g_Count: 581
Average_N^g_Length: 3.5318
Average_Nb_Length: 66.7883
Average_tot_occur: 199.4010
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9980
num_kg_node: 185
num_kg_edge: 12704
num_remain_node: 164
num_remain_edge: 8279

