Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1370
KG_Time: 0.1232
Init_Time: 0.1235
Main_Time: 0.0135
N^g_Time: 0.0051
N^g_Count: 113
Average_N^g_Length: 4.1593
Average_Nb_Length: 22.6991
Average_tot_occur: 122.4602
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8027
num_kg_node: 47
num_kg_edge: 12704
num_remain_node: 30
num_remain_edge: 1122

