Date: 2024-05-04 13:42:03
Python_File: naive.py
Run_Time: 0.1311
KG_Time: 0.1120
Init_Time: 0.1124
Main_Time: 0.0186
N^g_Time: 0.0154
N^g_Count: 200
Average_N^g_Length: 18.6850
Average_Nb_Length: 68.7650
Average_tot_occur: 208.0350
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9899
num_kg_node: 205
num_kg_edge: 12704
num_remain_node: 205
num_remain_edge: 11409

