Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1362
KG_Time: 0.1233
Init_Time: 0.1238
Main_Time: 0.0124
N^g_Time: 0.0048
N^g_Count: 106
Average_N^g_Length: 2.3491
Average_Nb_Length: 26.7264
Average_tot_occur: 116.4340
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8207
num_kg_node: 53
num_kg_edge: 12704
num_remain_node: 45
num_remain_edge: 1780

