Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1305
KG_Time: 0.1240
Init_Time: 0.1243
Main_Time: 0.0062
N^g_Time: 0.0020
N^g_Count: 20
Average_N^g_Length: 16.3000
Average_Nb_Length: 37.3500
Average_tot_occur: 195.3000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6813
num_kg_node: 59
num_kg_edge: 12704
num_remain_node: 59
num_remain_edge: 5934

