Date: 2024-05-04 13:42:25
Python_File: naive.py
Run_Time: 0.1490
KG_Time: 0.1364
Init_Time: 0.1369
Main_Time: 0.0121
N^g_Time: 0.0048
N^g_Count: 63
Average_N^g_Length: 23.0159
Average_Nb_Length: 37.3968
Average_tot_occur: 184.6984
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9245
num_kg_node: 63
num_kg_edge: 12704
num_remain_node: 63
num_remain_edge: 3019

