Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1342
KG_Time: 0.1266
Init_Time: 0.1268
Main_Time: 0.0073
N^g_Time: 0.0006
N^g_Count: 23
Average_N^g_Length: 1.9130
Average_Nb_Length: 6.6087
Average_tot_occur: 61.0435
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7178
num_kg_node: 13
num_kg_edge: 12704
num_remain_node: 10
num_remain_edge: 273

