Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1167
KG_Time: 0.1137
Init_Time: 0.1142
Main_Time: 0.0025
N^g_Time: 0.0001
N^g_Count: 1
Average_N^g_Length: 6.0000
Average_Nb_Length: 36.0000
Average_tot_occur: 64.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9498
num_kg_node: 210
num_kg_edge: 12704
num_remain_node: 210
num_remain_edge: 12590

