Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1664
KG_Time: 0.1114
Init_Time: 0.1119
Main_Time: 0.0545
N^g_Time: 0.0459
N^g_Count: 622
Average_N^g_Length: 13.1029
Average_Nb_Length: 64.3987
Average_tot_occur: 194.1158
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 193
num_kg_edge: 12704
num_remain_node: 158
num_remain_edge: 7750

