Date: 2024-05-04 13:41:57
Python_File: naive.py
Run_Time: 0.1350
KG_Time: 0.1281
Init_Time: 0.1284
Main_Time: 0.0065
N^g_Time: 0.0001
N^g_Count: 4
Average_N^g_Length: 3.0000
Average_Nb_Length: 3.0000
Average_tot_occur: 72.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7014
num_kg_node: 4
num_kg_edge: 12704
num_remain_node: 4
num_remain_edge: 120

