Date: 2024-05-04 13:42:07
Python_File: naive.py
Run_Time: 0.1439
KG_Time: 0.1204
Init_Time: 0.1208
Main_Time: 0.0230
N^g_Time: 0.0119
N^g_Count: 266
Average_N^g_Length: 12.3609
Average_Nb_Length: 33.7218
Average_tot_occur: 143.3383
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 811

