Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1324
KG_Time: 0.1245
Init_Time: 0.1247
Main_Time: 0.0077
N^g_Time: 0.0012
N^g_Count: 22
Average_N^g_Length: 12.2727
Average_Nb_Length: 20.9091
Average_tot_occur: 163.0909
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8908
num_kg_node: 22
num_kg_edge: 12704
num_remain_node: 22
num_remain_edge: 914

