Date: 2024-05-04 13:42:03
Python_File: naive.py
Run_Time: 0.1171
KG_Time: 0.1121
Init_Time: 0.1126
Main_Time: 0.0045
N^g_Time: 0.0020
N^g_Count: 27
Average_N^g_Length: 15.3333
Average_Nb_Length: 64.8148
Average_tot_occur: 178.5185
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9488
num_kg_node: 205
num_kg_edge: 12704
num_remain_node: 205
num_remain_edge: 12452

