Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1261
KG_Time: 0.1196
Init_Time: 0.1201
Main_Time: 0.0059
N^g_Time: 0.0025
N^g_Count: 24
Average_N^g_Length: 10.6667
Average_Nb_Length: 50.8750
Average_tot_occur: 194.4167
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7283
num_kg_node: 108
num_kg_edge: 12704
num_remain_node: 108
num_remain_edge: 9907

