Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1367
KG_Time: 0.1184
Init_Time: 0.1189
Main_Time: 0.0178
N^g_Time: 0.0066
N^g_Count: 180
Average_N^g_Length: 3.2500
Average_Nb_Length: 29.0111
Average_tot_occur: 99.8444
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 83
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

