Date: 2024-05-04 13:42:25
Python_File: naive.py
Run_Time: 0.1367
KG_Time: 0.1214
Init_Time: 0.1216
Main_Time: 0.0151
N^g_Time: 0.0060
N^g_Count: 126
Average_N^g_Length: 18.6825
Average_Nb_Length: 30.4286
Average_tot_occur: 139.6270
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9983
num_kg_node: 63
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 874

