Date: 2024-05-04 13:42:15
Python_File: naive.py
Run_Time: 0.1354
KG_Time: 0.1274
Init_Time: 0.1277
Main_Time: 0.0077
N^g_Time: 0.0013
N^g_Count: 24
Average_N^g_Length: 16.3333
Average_Nb_Length: 22.9167
Average_tot_occur: 171.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9110
num_kg_node: 24
num_kg_edge: 12704
num_remain_node: 24
num_remain_edge: 1004

