Date: 2024-05-04 13:42:19
Python_File: naive.py
Run_Time: 0.1572
KG_Time: 0.1149
Init_Time: 0.1155
Main_Time: 0.0416
N^g_Time: 0.0280
N^g_Count: 411
Average_N^g_Length: 20.2603
Average_Nb_Length: 51.6472
Average_tot_occur: 164.1703
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 176
num_kg_edge: 12704
num_remain_node: 66
num_remain_edge: 2538

