Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1278
KG_Time: 0.1214
Init_Time: 0.1218
Main_Time: 0.0060
N^g_Time: 0.0024
N^g_Count: 28
Average_N^g_Length: 8.1786
Average_Nb_Length: 43.5714
Average_tot_occur: 180.2857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6807
num_kg_node: 83
num_kg_edge: 12704
num_remain_node: 83
num_remain_edge: 8473

