Date: 2024-05-04 13:42:20
Python_File: naive.py
Run_Time: 0.2082
KG_Time: 0.1991
Init_Time: 0.1994
Main_Time: 0.0088
N^g_Time: 0.0039
N^g_Count: 56
Average_N^g_Length: 24.1964
Average_Nb_Length: 40.1429
Average_tot_occur: 193.8214
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7396
num_kg_node: 67
num_kg_edge: 12704
num_remain_node: 67
num_remain_edge: 5843

