Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1345
KG_Time: 0.1265
Init_Time: 0.1268
Main_Time: 0.0077
N^g_Time: 0.0010
N^g_Count: 39
Average_N^g_Length: 2.1026
Average_Nb_Length: 11.7436
Average_tot_occur: 70.8462
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7475
num_kg_node: 21
num_kg_edge: 12704
num_remain_node: 18
num_remain_edge: 489

