Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1715
KG_Time: 0.1139
Init_Time: 0.1144
Main_Time: 0.0571
N^g_Time: 0.0399
N^g_Count: 782
Average_N^g_Length: 6.6407
Average_Nb_Length: 42.2724
Average_tot_occur: 142.7251
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 159
num_kg_edge: 12704
num_remain_node: 31
num_remain_edge: 974

