Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1161
KG_Time: 0.1096
Init_Time: 0.1101
Main_Time: 0.0060
N^g_Time: 0.0035
N^g_Count: 49
Average_N^g_Length: 3.7347
Average_Nb_Length: 65.6122
Average_tot_occur: 184.2449
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9245
num_kg_node: 195
num_kg_edge: 12704
num_remain_node: 195
num_remain_edge: 12387

