Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1318
KG_Time: 0.1249
Init_Time: 0.1252
Main_Time: 0.0066
N^g_Time: 0.0009
N^g_Count: 10
Average_N^g_Length: 2.3000
Average_Nb_Length: 7.1000
Average_tot_occur: 69.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4886
num_kg_node: 13
num_kg_edge: 12704
num_remain_node: 13
num_remain_edge: 2051

