Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1358
KG_Time: 0.1111
Init_Time: 0.1116
Main_Time: 0.0242
N^g_Time: 0.0207
N^g_Count: 256
Average_N^g_Length: 24.8008
Average_Nb_Length: 72.2305
Average_tot_occur: 208.2031
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 215
num_remain_edge: 11632

