Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1476
KG_Time: 0.1177
Init_Time: 0.1182
Main_Time: 0.0294
N^g_Time: 0.0250
N^g_Count: 325
Average_N^g_Length: 22.0000
Average_Nb_Length: 68.1662
Average_tot_occur: 186.6523
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 232
num_kg_edge: 12704
num_remain_node: 222
num_remain_edge: 11940

