Date: 2024-05-04 13:42:13
Python_File: naive.py
Run_Time: 0.1375
KG_Time: 0.1235
Init_Time: 0.1240
Main_Time: 0.0136
N^g_Time: 0.0078
N^g_Count: 104
Average_N^g_Length: 20.1538
Average_Nb_Length: 51.0962
Average_tot_occur: 203.7500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9553
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 104
num_remain_edge: 5471

