Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1181
KG_Time: 0.1095
Init_Time: 0.1099
Main_Time: 0.0082
N^g_Time: 0.0058
N^g_Count: 86
Average_N^g_Length: 22.2907
Average_Nb_Length: 70.9070
Average_tot_occur: 188.6860
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 239
num_kg_edge: 12704
num_remain_node: 239
num_remain_edge: 12617

