Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1252
KG_Time: 0.1186
Init_Time: 0.1190
Main_Time: 0.0061
N^g_Time: 0.0025
N^g_Count: 29
Average_N^g_Length: 6.5172
Average_Nb_Length: 41.8276
Average_tot_occur: 172.8966
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6672
num_kg_node: 79
num_kg_edge: 12704
num_remain_node: 79
num_remain_edge: 8378

