Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1524
KG_Time: 0.1113
Init_Time: 0.1118
Main_Time: 0.0406
N^g_Time: 0.0353
N^g_Count: 477
Average_N^g_Length: 13.5577
Average_Nb_Length: 68.6541
Average_tot_occur: 204.6834
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 204
num_kg_edge: 12704
num_remain_node: 191
num_remain_edge: 9996

