Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1342
KG_Time: 0.1233
Init_Time: 0.1236
Main_Time: 0.0106
N^g_Time: 0.0027
N^g_Count: 67
Average_N^g_Length: 4.7761
Average_Nb_Length: 16.8358
Average_tot_occur: 107.5821
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8232
num_kg_node: 34
num_kg_edge: 12704
num_remain_node: 16
num_remain_edge: 648

