Date: 2024-05-04 13:42:19
Python_File: naive.py
Run_Time: 0.1259
KG_Time: 0.1164
Init_Time: 0.1169
Main_Time: 0.0090
N^g_Time: 0.0060
N^g_Count: 67
Average_N^g_Length: 22.9701
Average_Nb_Length: 65.8657
Average_tot_occur: 196.7313
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8975
num_kg_node: 176
num_kg_edge: 12704
num_remain_node: 176
num_remain_edge: 11901

