Date: 2024-05-04 13:42:15
Python_File: naive.py
Run_Time: 0.1359
KG_Time: 0.1215
Init_Time: 0.1217
Main_Time: 0.0141
N^g_Time: 0.0052
N^g_Count: 120
Average_N^g_Length: 15.1583
Average_Nb_Length: 29.1000
Average_tot_occur: 136.9417
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 60
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

