Date: 2024-05-04 13:42:02
Python_File: naive.py
Run_Time: 0.1361
KG_Time: 0.1172
Init_Time: 0.1177
Main_Time: 0.0185
N^g_Time: 0.0120
N^g_Count: 186
Average_N^g_Length: 10.2204
Average_Nb_Length: 48.2688
Average_tot_occur: 190.9086
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9132
num_kg_node: 108
num_kg_edge: 12704
num_remain_node: 104
num_remain_edge: 5384

