Date: 2024-05-04 13:42:04
Python_File: naive.py
Run_Time: 0.1312
KG_Time: 0.1222
Init_Time: 0.1225
Main_Time: 0.0087
N^g_Time: 0.0022
N^g_Count: 41
Average_N^g_Length: 11.0732
Average_Nb_Length: 25.1220
Average_tot_occur: 160.0488
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8931
num_kg_node: 41
num_kg_edge: 12704
num_remain_node: 41
num_remain_edge: 1712

