Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1494
KG_Time: 0.1158
Init_Time: 0.1162
Main_Time: 0.0331
N^g_Time: 0.0188
N^g_Count: 375
Average_N^g_Length: 6.4453
Average_Nb_Length: 38.3333
Average_tot_occur: 133.8827
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 130
num_kg_edge: 12704
num_remain_node: 24
num_remain_edge: 729

