Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1352
KG_Time: 0.1227
Init_Time: 0.1230
Main_Time: 0.0122
N^g_Time: 0.0056
N^g_Count: 93
Average_N^g_Length: 15.6022
Average_Nb_Length: 35.2796
Average_tot_occur: 181.1613
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9173
num_kg_node: 59
num_kg_edge: 12704
num_remain_node: 58
num_remain_edge: 2722

