Date: 2024-05-04 13:42:02
Python_File: naive.py
Run_Time: 0.1435
KG_Time: 0.1182
Init_Time: 0.1186
Main_Time: 0.0248
N^g_Time: 0.0115
N^g_Count: 274
Average_N^g_Length: 5.9781
Average_Nb_Length: 31.7117
Average_tot_occur: 117.9161
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 108
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

