Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1442
KG_Time: 0.1109
Init_Time: 0.1114
Main_Time: 0.0327
N^g_Time: 0.0278
N^g_Count: 362
Average_N^g_Length: 5.6934
Average_Nb_Length: 68.2182
Average_tot_occur: 202.8702
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 206
num_kg_edge: 12704
num_remain_node: 197
num_remain_edge: 10492

