Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1579
KG_Time: 0.1138
Init_Time: 0.1143
Main_Time: 0.0436
N^g_Time: 0.0279
N^g_Count: 580
Average_N^g_Length: 11.5517
Average_Nb_Length: 41.8052
Average_tot_occur: 147.0241
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 153
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

