Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1753
KG_Time: 0.1146
Init_Time: 0.1151
Main_Time: 0.0602
N^g_Time: 0.0431
N^g_Count: 873
Average_N^g_Length: 3.9668
Average_Nb_Length: 42.3391
Average_tot_occur: 149.2199
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 157
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

