Date: 2024-05-04 13:42:08
Python_File: naive.py
Run_Time: 0.1327
KG_Time: 0.1251
Init_Time: 0.1254
Main_Time: 0.0073
N^g_Time: 0.0015
N^g_Count: 21
Average_N^g_Length: 12.0952
Average_Nb_Length: 19.9048
Average_tot_occur: 160.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6566
num_kg_node: 21
num_kg_edge: 12704
num_remain_node: 21
num_remain_edge: 2117

