Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1892
KG_Time: 0.1143
Init_Time: 0.1147
Main_Time: 0.0745
N^g_Time: 0.0598
N^g_Count: 1071
Average_N^g_Length: 9.8926
Average_Nb_Length: 51.3576
Average_tot_occur: 171.6564
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 171
num_kg_edge: 12704
num_remain_node: 76
num_remain_edge: 2841

