Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1291
KG_Time: 0.1201
Init_Time: 0.1206
Main_Time: 0.0085
N^g_Time: 0.0035
N^g_Count: 53
Average_N^g_Length: 2.6038
Average_Nb_Length: 28.5660
Average_tot_occur: 125.8491
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6405
num_kg_node: 53
num_kg_edge: 12704
num_remain_node: 53
num_remain_edge: 5280

