Date: 2024-05-04 13:42:20
Python_File: naive.py
Run_Time: 0.1340
KG_Time: 0.1142
Init_Time: 0.1147
Main_Time: 0.0194
N^g_Time: 0.0159
N^g_Count: 191
Average_N^g_Length: 35.1990
Average_Nb_Length: 69.9372
Average_tot_occur: 207.8325
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9934
num_kg_node: 212
num_kg_edge: 12704
num_remain_node: 212
num_remain_edge: 11728

