Date: 2024-05-04 13:42:18
Python_File: naive.py
Run_Time: 0.1263
KG_Time: 0.1103
Init_Time: 0.1108
Main_Time: 0.0156
N^g_Time: 0.0126
N^g_Count: 173
Average_N^g_Length: 34.9306
Average_Nb_Length: 70.1214
Average_tot_occur: 205.5549
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9956
num_kg_node: 217
num_kg_edge: 12704
num_remain_node: 217
num_remain_edge: 11917

