Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1355
KG_Time: 0.1255
Init_Time: 0.1258
Main_Time: 0.0098
N^g_Time: 0.0017
N^g_Count: 46
Average_N^g_Length: 9.5870
Average_Nb_Length: 16.4348
Average_tot_occur: 108.5870
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 23
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

