Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1151
KG_Time: 0.1119
Init_Time: 0.1124
Main_Time: 0.0027
N^g_Time: 0.0003
N^g_Count: 3
Average_N^g_Length: 4.6667
Average_Nb_Length: 73.6667
Average_tot_occur: 200.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8917
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 183
num_remain_edge: 12367

