Date: 2024-05-04 13:42:20
Python_File: naive.py
Run_Time: 0.1806
KG_Time: 0.1739
Init_Time: 0.1742
Main_Time: 0.0064
N^g_Time: 0.0015
N^g_Count: 18
Average_N^g_Length: 25.0000
Average_Nb_Length: 41.8889
Average_tot_occur: 211.7778
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7063
num_kg_node: 67
num_kg_edge: 12704
num_remain_node: 67
num_remain_edge: 6365

