Date: 2024-05-04 13:42:04
Python_File: naive.py
Run_Time: 0.1397
KG_Time: 0.1181
Init_Time: 0.1186
Main_Time: 0.0211
N^g_Time: 0.0104
N^g_Count: 228
Average_N^g_Length: 9.7325
Average_Nb_Length: 35.4342
Average_tot_occur: 146.2632
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9983
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 874

