Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1321
KG_Time: 0.1128
Init_Time: 0.1133
Main_Time: 0.0188
N^g_Time: 0.0151
N^g_Count: 192
Average_N^g_Length: 4.9062
Average_Nb_Length: 68.0990
Average_tot_occur: 209.2448
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9804
num_kg_node: 195
num_kg_edge: 12704
num_remain_node: 195
num_remain_edge: 10947

