Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1210
KG_Time: 0.1106
Init_Time: 0.1111
Main_Time: 0.0099
N^g_Time: 0.0072
N^g_Count: 92
Average_N^g_Length: 22.6848
Average_Nb_Length: 71.8043
Average_tot_occur: 194.2826
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 239
num_kg_edge: 12704
num_remain_node: 239
num_remain_edge: 12597

Date: 2024-05-08 23:42:39
Python_File: naive.py
Run_Time: 0.1082
KG_Time: 0.1008
Init_Time: 0.1011
Main_Time: 0.0071
N^g_Time: 0.0051
N^g_Count: 92
Average_N^g_Length: 22.6848
Average_Nb_Length: 71.8043
Average_tot_occur: 194.2826
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 239
num_kg_edge: 12704
num_remain_node: 239
num_remain_edge: 12597

Date: 2024-05-08 23:43:08
Python_File: naive.py
Run_Time: 0.1075
KG_Time: 0.1002
Init_Time: 0.1005
Main_Time: 0.0070
N^g_Time: 0.0048
N^g_Count: 92
Average_N^g_Length: 22.6848
Average_Nb_Length: 71.8043
Average_tot_occur: 194.2826
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 239
num_kg_edge: 12704
num_remain_node: 239
num_remain_edge: 12597

