Date: 2024-05-04 13:42:13
Python_File: naive.py
Run_Time: 0.1444
KG_Time: 0.1191
Init_Time: 0.1196
Main_Time: 0.0248
N^g_Time: 0.0131
N^g_Count: 266
Average_N^g_Length: 15.5602
Average_Nb_Length: 38.4323
Average_tot_occur: 150.0489
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

