Date: 2024-05-04 13:42:19
Python_File: naive.py
Run_Time: 0.1324
KG_Time: 0.1254
Init_Time: 0.1257
Main_Time: 0.0067
N^g_Time: 0.0009
N^g_Count: 8
Average_N^g_Length: 18.7500
Average_Nb_Length: 23.8750
Average_tot_occur: 183.8750
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6521
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 2565

