Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1334
KG_Time: 0.1248
Init_Time: 0.1253
Main_Time: 0.0081
N^g_Time: 0.0040
N^g_Count: 43
Average_N^g_Length: 1.3721
Average_Nb_Length: 32.2326
Average_tot_occur: 122.5116
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5810
num_kg_node: 63
num_kg_edge: 12704
num_remain_node: 63
num_remain_edge: 7857

