Date: 2024-05-04 13:42:29
Python_File: naive.py
Run_Time: 0.1445
KG_Time: 0.1144
Init_Time: 0.1148
Main_Time: 0.0297
N^g_Time: 0.0244
N^g_Count: 307
Average_N^g_Length: 35.0293
Average_Nb_Length: 69.6417
Average_tot_occur: 203.8339
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 184
num_kg_edge: 12704
num_remain_node: 180
num_remain_edge: 9549

