Date: 2024-05-04 13:42:11
Python_File: naive.py
Run_Time: 0.1351
KG_Time: 0.1216
Init_Time: 0.1219
Main_Time: 0.0132
N^g_Time: 0.0044
N^g_Count: 107
Average_N^g_Length: 11.7196
Average_Nb_Length: 26.4860
Average_tot_occur: 127.3925
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 54
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 800

