Date: 2024-05-04 13:42:13
Python_File: naive.py
Run_Time: 0.1396
KG_Time: 0.1134
Init_Time: 0.1139
Main_Time: 0.0257
N^g_Time: 0.0215
N^g_Count: 255
Average_N^g_Length: 25.3373
Average_Nb_Length: 71.7647
Average_tot_occur: 212.8941
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 203
num_kg_edge: 12704
num_remain_node: 202
num_remain_edge: 10916

