Date: 2024-05-04 13:41:57
Python_File: naive.py
Run_Time: 0.1340
KG_Time: 0.1125
Init_Time: 0.1130
Main_Time: 0.0210
N^g_Time: 0.0173
N^g_Count: 213
Average_N^g_Length: 17.8732
Average_Nb_Length: 69.3568
Average_tot_occur: 202.8826
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 217
num_remain_edge: 11618

