Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1224
KG_Time: 0.1177
Init_Time: 0.1181
Main_Time: 0.0043
N^g_Time: 0.0016
N^g_Count: 18
Average_N^g_Length: 1.8333
Average_Nb_Length: 56.1111
Average_tot_occur: 184.6111
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7480
num_kg_node: 125
num_kg_edge: 12704
num_remain_node: 125
num_remain_edge: 11137

