Date: 2024-05-04 13:42:23
Python_File: naive.py
Run_Time: 0.1316
KG_Time: 0.1251
Init_Time: 0.1253
Main_Time: 0.0063
N^g_Time: 0.0018
N^g_Count: 17
Average_N^g_Length: 25.0588
Average_Nb_Length: 40.7647
Average_tot_occur: 215.1765
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7050
num_kg_node: 65
num_kg_edge: 12704
num_remain_node: 65
num_remain_edge: 6185

