Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1276
KG_Time: 0.1097
Init_Time: 0.1102
Main_Time: 0.0175
N^g_Time: 0.0142
N^g_Count: 202
Average_N^g_Length: 14.0842
Average_Nb_Length: 67.7624
Average_tot_occur: 207.3812
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9869
num_kg_node: 204
num_kg_edge: 12704
num_remain_node: 204
num_remain_edge: 11288

