Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1886
KG_Time: 0.1154
Init_Time: 0.1159
Main_Time: 0.0728
N^g_Time: 0.0563
N^g_Count: 1070
Average_N^g_Length: 7.5645
Average_Nb_Length: 44.4467
Average_tot_occur: 156.1841
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9944
num_kg_node: 159
num_kg_edge: 12704
num_remain_node: 54
num_remain_edge: 1739

