Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1369
KG_Time: 0.1152
Init_Time: 0.1156
Main_Time: 0.0212
N^g_Time: 0.0085
N^g_Count: 231
Average_N^g_Length: 1.4286
Average_Nb_Length: 31.4199
Average_tot_occur: 96.2987
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

