Date: 2024-05-04 13:42:04
Python_File: naive.py
Run_Time: 0.1308
KG_Time: 0.1187
Init_Time: 0.1192
Main_Time: 0.0116
N^g_Time: 0.0059
N^g_Count: 93
Average_N^g_Length: 13.0968
Average_Nb_Length: 47.9140
Average_tot_occur: 200.4946
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9373
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 93
num_remain_edge: 4916

