Date: 2024-05-04 13:42:20
Python_File: naive.py
Run_Time: 0.1762
KG_Time: 0.1645
Init_Time: 0.1648
Main_Time: 0.0114
N^g_Time: 0.0044
N^g_Count: 67
Average_N^g_Length: 23.6119
Average_Nb_Length: 39.2537
Average_tot_occur: 188.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9380
num_kg_node: 67
num_kg_edge: 12704
num_remain_node: 67
num_remain_edge: 3196

