Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1352
KG_Time: 0.1245
Init_Time: 0.1250
Main_Time: 0.0101
N^g_Time: 0.0049
N^g_Count: 63
Average_N^g_Length: 1.4286
Average_Nb_Length: 32.5714
Average_tot_occur: 126.6984
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6494
num_kg_node: 63
num_kg_edge: 12704
num_remain_node: 63
num_remain_edge: 6157

