Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1867
KG_Time: 0.1154
Init_Time: 0.1159
Main_Time: 0.0709
N^g_Time: 0.0538
N^g_Count: 1057
Average_N^g_Length: 5.6632
Average_Nb_Length: 41.9953
Average_tot_occur: 150.5033
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9952
num_kg_node: 149
num_kg_edge: 12704
num_remain_node: 29
num_remain_edge: 884

