Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1305
KG_Time: 0.1161
Init_Time: 0.1166
Main_Time: 0.0140
N^g_Time: 0.0106
N^g_Count: 118
Average_N^g_Length: 12.3051
Average_Nb_Length: 58.0000
Average_tot_occur: 206.8559
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8217
num_kg_node: 144
num_kg_edge: 12704
num_remain_node: 144
num_remain_edge: 10880

