Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1926
KG_Time: 0.1110
Init_Time: 0.1115
Main_Time: 0.0811
N^g_Time: 0.0639
N^g_Count: 1181
Average_N^g_Length: 2.0982
Average_Nb_Length: 52.3116
Average_tot_occur: 159.1897
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 176
num_kg_edge: 12704
num_remain_node: 58
num_remain_edge: 1946

