Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1308
KG_Time: 0.1237
Init_Time: 0.1239
Main_Time: 0.0069
N^g_Time: 0.0010
N^g_Count: 18
Average_N^g_Length: 2.3333
Average_Nb_Length: 10.1111
Average_tot_occur: 72.1111
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5618
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 18
num_remain_edge: 1957

