Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1186
KG_Time: 0.1102
Init_Time: 0.1107
Main_Time: 0.0078
N^g_Time: 0.0053
N^g_Count: 70
Average_N^g_Length: 33.9429
Average_Nb_Length: 71.0571
Average_tot_occur: 191.0429
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 239
num_kg_edge: 12704
num_remain_node: 239
num_remain_edge: 12614

