Date: 2024-05-04 13:42:11
Python_File: naive.py
Run_Time: 0.1566
KG_Time: 0.1143
Init_Time: 0.1148
Main_Time: 0.0418
N^g_Time: 0.0309
N^g_Count: 447
Average_N^g_Length: 17.1186
Average_Nb_Length: 56.9664
Average_tot_occur: 182.7964
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9976
num_kg_node: 168
num_kg_edge: 12704
num_remain_node: 117
num_remain_edge: 5163

