Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1283
KG_Time: 0.1180
Init_Time: 0.1184
Main_Time: 0.0099
N^g_Time: 0.0056
N^g_Count: 79
Average_N^g_Length: 6.7595
Average_Nb_Length: 40.3544
Average_tot_occur: 173.2152
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7092
num_kg_node: 79
num_kg_edge: 12704
num_remain_node: 79
num_remain_edge: 7442

