Date: 2024-05-04 13:42:21
Python_File: naive.py
Run_Time: 0.1455
KG_Time: 0.1249
Init_Time: 0.1252
Main_Time: 0.0204
N^g_Time: 0.0107
N^g_Count: 225
Average_N^g_Length: 20.2533
Average_Nb_Length: 34.8311
Average_tot_occur: 150.6889
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 67
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

