Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1326
KG_Time: 0.1192
Init_Time: 0.1197
Main_Time: 0.0129
N^g_Time: 0.0091
N^g_Count: 109
Average_N^g_Length: 1.5780
Average_Nb_Length: 50.4679
Average_tot_occur: 175.1284
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7541
num_kg_node: 115
num_kg_edge: 12704
num_remain_node: 115
num_remain_edge: 9756

