Date: 2024-05-04 13:42:11
Python_File: naive.py
Run_Time: 0.1207
KG_Time: 0.1106
Init_Time: 0.1111
Main_Time: 0.0096
N^g_Time: 0.0071
N^g_Count: 96
Average_N^g_Length: 33.9062
Average_Nb_Length: 69.9583
Average_tot_occur: 194.1875
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 236
num_kg_edge: 12704
num_remain_node: 236
num_remain_edge: 12496

