Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1295
KG_Time: 0.1211
Init_Time: 0.1216
Main_Time: 0.0079
N^g_Time: 0.0040
N^g_Count: 41
Average_N^g_Length: 1.3902
Average_Nb_Length: 36.6585
Average_tot_occur: 135.2683
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5983
num_kg_node: 71
num_kg_edge: 12704
num_remain_node: 71
num_remain_edge: 8547

