Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1369
KG_Time: 0.1111
Init_Time: 0.1116
Main_Time: 0.0253
N^g_Time: 0.0213
N^g_Count: 294
Average_N^g_Length: 18.4558
Average_Nb_Length: 69.7245
Average_tot_occur: 206.7279
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 210
num_kg_edge: 12704
num_remain_node: 208
num_remain_edge: 11130

