Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1440
KG_Time: 0.1126
Init_Time: 0.1131
Main_Time: 0.0309
N^g_Time: 0.0266
N^g_Count: 332
Average_N^g_Length: 13.0783
Average_Nb_Length: 69.0120
Average_tot_occur: 200.6175
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 213
num_remain_edge: 11419

