Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1347
KG_Time: 0.1271
Init_Time: 0.1273
Main_Time: 0.0074
N^g_Time: 0.0017
N^g_Count: 23
Average_N^g_Length: 14.2609
Average_Nb_Length: 21.9130
Average_tot_occur: 170.3478
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6742
num_kg_node: 23
num_kg_edge: 12704
num_remain_node: 23
num_remain_edge: 2223

