Date: 2024-05-04 13:42:04
Python_File: naive.py
Run_Time: 0.1329
KG_Time: 0.1242
Init_Time: 0.1245
Main_Time: 0.0084
N^g_Time: 0.0031
N^g_Count: 41
Average_N^g_Length: 11.0732
Average_Nb_Length: 25.1220
Average_tot_occur: 161.3659
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6742
num_kg_node: 41
num_kg_edge: 12704
num_remain_node: 41
num_remain_edge: 3863

