Date: 2024-05-04 13:42:07
Python_File: naive.py
Run_Time: 0.1172
KG_Time: 0.1128
Init_Time: 0.1133
Main_Time: 0.0039
N^g_Time: 0.0012
N^g_Count: 16
Average_N^g_Length: 19.3125
Average_Nb_Length: 66.1875
Average_tot_occur: 171.1875
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9644
num_kg_node: 213
num_kg_edge: 12704
num_remain_node: 213
num_remain_edge: 12486

