Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1123
KG_Time: 0.1084
Init_Time: 0.1089
Main_Time: 0.0034
N^g_Time: 0.0010
N^g_Count: 17
Average_N^g_Length: 6.3529
Average_Nb_Length: 60.2353
Average_tot_occur: 150.2941
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9560
num_kg_node: 213
num_kg_edge: 12704
num_remain_node: 213
num_remain_edge: 12567

