Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1278
KG_Time: 0.1144
Init_Time: 0.1148
Main_Time: 0.0129
N^g_Time: 0.0100
N^g_Count: 114
Average_N^g_Length: 5.7368
Average_Nb_Length: 64.4035
Average_tot_occur: 209.9912
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8518
num_kg_node: 157
num_kg_edge: 12704
num_remain_node: 157
num_remain_edge: 11466

