Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1351
KG_Time: 0.1247
Init_Time: 0.1249
Main_Time: 0.0102
N^g_Time: 0.0015
N^g_Count: 68
Average_N^g_Length: 0.8824
Average_Nb_Length: 14.6471
Average_tot_occur: 56.1618
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 34
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

