Date: 2024-05-04 13:41:59
Python_File: naive.py
Run_Time: 0.1353
KG_Time: 0.1149
Init_Time: 0.1154
Main_Time: 0.0199
N^g_Time: 0.0166
N^g_Count: 203
Average_N^g_Length: 18.3399
Average_Nb_Length: 69.0394
Average_tot_occur: 205.8621
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9932
num_kg_node: 215
num_kg_edge: 12704
num_remain_node: 215
num_remain_edge: 11744

