Date: 2024-05-04 13:42:15
Python_File: naive.py
Run_Time: 0.1167
KG_Time: 0.1131
Init_Time: 0.1136
Main_Time: 0.0031
N^g_Time: 0.0007
N^g_Count: 10
Average_N^g_Length: 27.6000
Average_Nb_Length: 66.1000
Average_tot_occur: 174.7000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9767
num_kg_node: 221
num_kg_edge: 12704
num_remain_node: 221
num_remain_edge: 12538

