Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1467
KG_Time: 0.1227
Init_Time: 0.1232
Main_Time: 0.0235
N^g_Time: 0.0154
N^g_Count: 267
Average_N^g_Length: 2.7903
Average_Nb_Length: 39.2509
Average_tot_occur: 151.0974
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8603
num_kg_node: 81
num_kg_edge: 12704
num_remain_node: 72
num_remain_edge: 3317

