Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1388
KG_Time: 0.1105
Init_Time: 0.1110
Main_Time: 0.0278
N^g_Time: 0.0237
N^g_Count: 315
Average_N^g_Length: 7.8159
Average_Nb_Length: 70.0825
Average_tot_occur: 206.6635
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 216
num_kg_edge: 12704
num_remain_node: 210
num_remain_edge: 11174

