Date: 2024-05-04 13:42:17
Python_File: naive.py
Run_Time: 0.1204
KG_Time: 0.1132
Init_Time: 0.1136
Main_Time: 0.0067
N^g_Time: 0.0042
N^g_Count: 54
Average_N^g_Length: 23.4074
Average_Nb_Length: 68.0741
Average_tot_occur: 201.7963
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9191
num_kg_node: 187
num_kg_edge: 12704
num_remain_node: 187
num_remain_edge: 12161

