Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1316
KG_Time: 0.1188
Init_Time: 0.1192
Main_Time: 0.0124
N^g_Time: 0.0084
N^g_Count: 99
Average_N^g_Length: 3.2828
Average_Nb_Length: 49.7778
Average_tot_occur: 182.2626
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7476
num_kg_node: 105
num_kg_edge: 12704
num_remain_node: 105
num_remain_edge: 9215

