Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1442
KG_Time: 0.1184
Init_Time: 0.1189
Main_Time: 0.0253
N^g_Time: 0.0177
N^g_Count: 254
Average_N^g_Length: 3.0827
Average_Nb_Length: 47.4370
Average_tot_occur: 173.6654
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8932
num_kg_node: 105
num_kg_edge: 12704
num_remain_node: 95
num_remain_edge: 4923

