Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1216
KG_Time: 0.1111
Init_Time: 0.1116
Main_Time: 0.0100
N^g_Time: 0.0071
N^g_Count: 91
Average_N^g_Length: 33.8242
Average_Nb_Length: 69.6813
Average_tot_occur: 191.7363
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 237
num_kg_edge: 12704
num_remain_node: 237
num_remain_edge: 12536

