Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1355
KG_Time: 0.1135
Init_Time: 0.1140
Main_Time: 0.0215
N^g_Time: 0.0170
N^g_Count: 226
Average_N^g_Length: 11.7168
Average_Nb_Length: 65.2478
Average_tot_occur: 212.3894
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9658
num_kg_node: 171
num_kg_edge: 12704
num_remain_node: 170
num_remain_edge: 9463

