Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1643
KG_Time: 0.1127
Init_Time: 0.1132
Main_Time: 0.0511
N^g_Time: 0.0443
N^g_Count: 588
Average_N^g_Length: 7.8333
Average_Nb_Length: 66.9286
Average_tot_occur: 200.5969
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 201
num_kg_edge: 12704
num_remain_node: 181
num_remain_edge: 9203

