Date: 2024-05-04 13:42:13
Python_File: naive.py
Run_Time: 0.1182
KG_Time: 0.1120
Init_Time: 0.1125
Main_Time: 0.0056
N^g_Time: 0.0030
N^g_Count: 35
Average_N^g_Length: 23.3143
Average_Nb_Length: 67.9714
Average_tot_occur: 196.7143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9468
num_kg_node: 203
num_kg_edge: 12704
num_remain_node: 203
num_remain_edge: 12413

