Date: 2024-05-04 13:42:03
Python_File: naive.py
Run_Time: 0.1237
KG_Time: 0.1130
Init_Time: 0.1135
Main_Time: 0.0102
N^g_Time: 0.0074
N^g_Count: 85
Average_N^g_Length: 13.7176
Average_Nb_Length: 65.0353
Average_tot_occur: 199.8706
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8897
num_kg_node: 177
num_kg_edge: 12704
num_remain_node: 177
num_remain_edge: 12011

