Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1499
KG_Time: 0.1138
Init_Time: 0.1143
Main_Time: 0.0356
N^g_Time: 0.0191
N^g_Count: 467
Average_N^g_Length: 0.7024
Average_Nb_Length: 39.7987
Average_tot_occur: 119.9507
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 135
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

