Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1485
KG_Time: 0.1135
Init_Time: 0.1141
Main_Time: 0.0344
N^g_Time: 0.0296
N^g_Count: 375
Average_N^g_Length: 7.5227
Average_Nb_Length: 69.7653
Average_tot_occur: 203.0987
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 216
num_kg_edge: 12704
num_remain_node: 207
num_remain_edge: 11063

