Date: 2024-05-04 13:42:23
Python_File: naive.py
Run_Time: 0.1379
KG_Time: 0.1139
Init_Time: 0.1144
Main_Time: 0.0235
N^g_Time: 0.0194
N^g_Count: 236
Average_N^g_Length: 34.9788
Average_Nb_Length: 69.4958
Average_tot_occur: 205.2754
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 208
num_kg_edge: 12704
num_remain_node: 207
num_remain_edge: 11226

