Date: 2024-05-04 13:42:23
Python_File: naive.py
Run_Time: 0.1419
KG_Time: 0.1258
Init_Time: 0.1261
Main_Time: 0.0158
N^g_Time: 0.0065
N^g_Count: 130
Average_N^g_Length: 18.8923
Average_Nb_Length: 30.9462
Average_tot_occur: 140.5308
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 65
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

