Date: 2024-05-04 13:42:07
Python_File: naive.py
Run_Time: 0.1328
KG_Time: 0.1205
Init_Time: 0.1210
Main_Time: 0.0118
N^g_Time: 0.0061
N^g_Count: 93
Average_N^g_Length: 15.8710
Average_Nb_Length: 47.6344
Average_tot_occur: 199.0753
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9366
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 93
num_remain_edge: 4900

