Date: 2024-05-04 13:42:27
Python_File: naive.py
Run_Time: 0.1432
KG_Time: 0.1127
Init_Time: 0.1132
Main_Time: 0.0300
N^g_Time: 0.0251
N^g_Count: 313
Average_N^g_Length: 34.7061
Average_Nb_Length: 70.0990
Average_tot_occur: 203.2556
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 197
num_kg_edge: 12704
num_remain_node: 193
num_remain_edge: 10352

