Date: 2024-05-04 13:42:17
Python_File: naive.py
Run_Time: 0.1327
KG_Time: 0.1136
Init_Time: 0.1141
Main_Time: 0.0186
N^g_Time: 0.0149
N^g_Count: 186
Average_N^g_Length: 24.9570
Average_Nb_Length: 68.6290
Average_tot_occur: 210.8763
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9797
num_kg_node: 187
num_kg_edge: 12704
num_remain_node: 187
num_remain_edge: 10625

