Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1999
KG_Time: 0.1164
Init_Time: 0.1169
Main_Time: 0.0830
N^g_Time: 0.0651
N^g_Count: 1213
Average_N^g_Length: 2.1022
Average_Nb_Length: 51.9242
Average_tot_occur: 158.6092
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 176
num_kg_edge: 12704
num_remain_node: 58
num_remain_edge: 1946

