Date: 2024-05-04 13:42:29
Python_File: naive.py
Run_Time: 0.1440
KG_Time: 0.1142
Init_Time: 0.1147
Main_Time: 0.0293
N^g_Time: 0.0240
N^g_Count: 307
Average_N^g_Length: 34.9772
Average_Nb_Length: 69.6417
Average_tot_occur: 202.2834
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 184
num_kg_edge: 12704
num_remain_node: 180
num_remain_edge: 9499

