Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1332
KG_Time: 0.1247
Init_Time: 0.1250
Main_Time: 0.0083
N^g_Time: 0.0010
N^g_Count: 36
Average_N^g_Length: 2.0000
Average_Nb_Length: 8.8889
Average_tot_occur: 63.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7285
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 13
num_remain_edge: 347

