Date: 2024-05-04 13:42:02
Python_File: naive.py
Run_Time: 0.1283
KG_Time: 0.1162
Init_Time: 0.1167
Main_Time: 0.0116
N^g_Time: 0.0079
N^g_Count: 100
Average_N^g_Length: 10.2500
Average_Nb_Length: 48.2500
Average_tot_occur: 190.9100
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7597
num_kg_node: 108
num_kg_edge: 12704
num_remain_node: 108
num_remain_edge: 9176

