Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1337
KG_Time: 0.1111
Init_Time: 0.1116
Main_Time: 0.0221
N^g_Time: 0.0189
N^g_Count: 250
Average_N^g_Length: 9.3360
Average_Nb_Length: 71.4840
Average_tot_occur: 200.6080
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 229
num_kg_edge: 12704
num_remain_node: 226
num_remain_edge: 11975

