Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1220
KG_Time: 0.1171
Init_Time: 0.1176
Main_Time: 0.0044
N^g_Time: 0.0017
N^g_Count: 18
Average_N^g_Length: 10.0556
Average_Nb_Length: 57.6111
Average_tot_occur: 196.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7681
num_kg_node: 130
num_kg_edge: 12704
num_remain_node: 130
num_remain_edge: 11021

