Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1387
KG_Time: 0.1179
Init_Time: 0.1183
Main_Time: 0.0204
N^g_Time: 0.0144
N^g_Count: 203
Average_N^g_Length: 1.6995
Average_Nb_Length: 56.1970
Average_tot_occur: 189.6256
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9191
num_kg_node: 125
num_kg_edge: 12704
num_remain_node: 123
num_remain_edge: 6744

