Date: 2024-05-04 13:42:25
Python_File: naive.py
Run_Time: 0.1406
KG_Time: 0.1251
Init_Time: 0.1254
Main_Time: 0.0152
N^g_Time: 0.0061
N^g_Count: 126
Average_N^g_Length: 18.4921
Average_Nb_Length: 30.4286
Average_tot_occur: 136.1825
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 63
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

