Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1370
KG_Time: 0.1239
Init_Time: 0.1244
Main_Time: 0.0126
N^g_Time: 0.0028
N^g_Count: 106
Average_N^g_Length: 0.1415
Average_Nb_Length: 20.8868
Average_tot_occur: 57.4245
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 53
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

