Date: 2024-05-04 13:41:57
Python_File: naive.py
Run_Time: 0.1353
KG_Time: 0.1280
Init_Time: 0.1283
Main_Time: 0.0071
N^g_Time: 0.0001
N^g_Count: 8
Average_N^g_Length: 0.0000
Average_Nb_Length: 2.2500
Average_tot_occur: 9.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 4
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

