Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1126
KG_Time: 0.1088
Init_Time: 0.1093
Main_Time: 0.0033
N^g_Time: 0.0009
N^g_Count: 16
Average_N^g_Length: 8.4375
Average_Nb_Length: 56.2500
Average_tot_occur: 138.3125
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9632
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 218
num_remain_edge: 12626

