Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1230
KG_Time: 0.1104
Init_Time: 0.1109
Main_Time: 0.0121
N^g_Time: 0.0091
N^g_Count: 115
Average_N^g_Length: 12.0261
Average_Nb_Length: 70.2783
Average_tot_occur: 193.8609
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 236
num_kg_edge: 12704
num_remain_node: 236
num_remain_edge: 12513

