Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1348
KG_Time: 0.1278
Init_Time: 0.1281
Main_Time: 0.0067
N^g_Time: 0.0008
N^g_Count: 8
Average_N^g_Length: 5.0000
Average_Nb_Length: 9.0000
Average_tot_occur: 102.3750
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5160
num_kg_node: 10
num_kg_edge: 12704
num_remain_node: 10
num_remain_edge: 1548

