Date: 2024-05-04 13:42:15
Python_File: naive.py
Run_Time: 0.1319
KG_Time: 0.1243
Init_Time: 0.1246
Main_Time: 0.0073
N^g_Time: 0.0018
N^g_Count: 23
Average_N^g_Length: 16.4348
Average_Nb_Length: 22.9565
Average_tot_occur: 173.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6833
num_kg_node: 24
num_kg_edge: 12704
num_remain_node: 24
num_remain_edge: 2251

