Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1350
KG_Time: 0.1281
Init_Time: 0.1284
Main_Time: 0.0066
N^g_Time: 0.0007
N^g_Count: 7
Average_N^g_Length: 3.2857
Average_Nb_Length: 6.1429
Average_tot_occur: 77.5714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4775
num_kg_node: 8
num_kg_edge: 12704
num_remain_node: 8
num_remain_edge: 1433

