Date: 2024-05-04 13:42:23
Python_File: naive.py
Run_Time: 0.1183
KG_Time: 0.1149
Init_Time: 0.1155
Main_Time: 0.0028
N^g_Time: 0.0002
N^g_Count: 2
Average_N^g_Length: 27.0000
Average_Nb_Length: 68.5000
Average_tot_occur: 202.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9532
num_kg_node: 208
num_kg_edge: 12704
num_remain_node: 208
num_remain_edge: 12532

