Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1439
KG_Time: 0.1226
Init_Time: 0.1230
Main_Time: 0.0208
N^g_Time: 0.0125
N^g_Count: 221
Average_N^g_Length: 1.3213
Average_Nb_Length: 38.2986
Average_tot_occur: 138.0452
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8552
num_kg_node: 83
num_kg_edge: 12704
num_remain_node: 70
num_remain_edge: 3223

