Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1543
KG_Time: 0.1128
Init_Time: 0.1133
Main_Time: 0.0410
N^g_Time: 0.0358
N^g_Count: 445
Average_N^g_Length: 10.3483
Average_Nb_Length: 69.3056
Average_tot_occur: 206.2382
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 201
num_kg_edge: 12704
num_remain_node: 191
num_remain_edge: 10107

