Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1326
KG_Time: 0.1132
Init_Time: 0.1136
Main_Time: 0.0190
N^g_Time: 0.0153
N^g_Count: 192
Average_N^g_Length: 14.3490
Average_Nb_Length: 67.3073
Average_tot_occur: 209.2656
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9809
num_kg_node: 193
num_kg_edge: 12704
num_remain_node: 193
num_remain_edge: 10800

