Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1286
KG_Time: 0.1109
Init_Time: 0.1114
Main_Time: 0.0172
N^g_Time: 0.0133
N^g_Count: 186
Average_N^g_Length: 11.1828
Average_Nb_Length: 64.5806
Average_tot_occur: 205.0323
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9742
num_kg_node: 186
num_kg_edge: 12704
num_remain_node: 186
num_remain_edge: 10269

