Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1758
KG_Time: 0.1142
Init_Time: 0.1147
Main_Time: 0.0611
N^g_Time: 0.0499
N^g_Count: 720
Average_N^g_Length: 17.3611
Average_Nb_Length: 61.2444
Average_tot_occur: 188.5472
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 125
num_remain_edge: 5657

