Date: 2024-05-04 13:42:27
Python_File: naive.py
Run_Time: 0.1157
KG_Time: 0.1126
Init_Time: 0.1131
Main_Time: 0.0026
N^g_Time: 0.0003
N^g_Count: 3
Average_N^g_Length: 26.6667
Average_Nb_Length: 60.3333
Average_tot_occur: 185.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9311
num_kg_node: 197
num_kg_edge: 12704
num_remain_node: 197
num_remain_edge: 12467

