Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1345
KG_Time: 0.1262
Init_Time: 0.1265
Main_Time: 0.0080
N^g_Time: 0.0016
N^g_Count: 21
Average_N^g_Length: 2.2857
Average_Nb_Length: 12.5714
Average_tot_occur: 79.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5699
num_kg_node: 21
num_kg_edge: 12704
num_remain_node: 21
num_remain_edge: 2288

