Date: 2024-05-04 13:42:25
Python_File: naive.py
Run_Time: 0.1361
KG_Time: 0.1128
Init_Time: 0.1132
Main_Time: 0.0229
N^g_Time: 0.0190
N^g_Count: 256
Average_N^g_Length: 35.1055
Average_Nb_Length: 69.6641
Average_tot_occur: 206.4141
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 204
num_kg_edge: 12704
num_remain_node: 201
num_remain_edge: 10926

