Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1158
KG_Time: 0.1126
Init_Time: 0.1131
Main_Time: 0.0027
N^g_Time: 0.0001
N^g_Count: 1
Average_N^g_Length: 5.0000
Average_Nb_Length: 99.0000
Average_tot_occur: 224.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9302
num_kg_node: 201
num_kg_edge: 12704
num_remain_node: 201
num_remain_edge: 12523

