Date: 2024-05-04 13:42:07
Python_File: naive.py
Run_Time: 0.1571
KG_Time: 0.1120
Init_Time: 0.1125
Main_Time: 0.0446
N^g_Time: 0.0388
N^g_Count: 478
Average_N^g_Length: 18.5146
Average_Nb_Length: 69.7092
Average_tot_occur: 207.8745
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 191
num_kg_edge: 12704
num_remain_node: 181
num_remain_edge: 9471

