Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1515
KG_Time: 0.1178
Init_Time: 0.1184
Main_Time: 0.0331
N^g_Time: 0.0176
N^g_Count: 407
Average_N^g_Length: 3.0516
Average_Nb_Length: 33.3317
Average_tot_occur: 119.5774
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 124
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

