Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1362
KG_Time: 0.1208
Init_Time: 0.1211
Main_Time: 0.0151
N^g_Time: 0.0061
N^g_Count: 149
Average_N^g_Length: 9.9060
Average_Nb_Length: 28.4899
Average_tot_occur: 134.4497
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 62
num_kg_edge: 12704
num_remain_node: 24
num_remain_edge: 729

