Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1506
KG_Time: 0.1164
Init_Time: 0.1169
Main_Time: 0.0338
N^g_Time: 0.0192
N^g_Count: 384
Average_N^g_Length: 5.0286
Average_Nb_Length: 38.3073
Average_tot_occur: 135.9661
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9933
num_kg_node: 122
num_kg_edge: 12704
num_remain_node: 28
num_remain_edge: 825

