Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1517
KG_Time: 0.1109
Init_Time: 0.1113
Main_Time: 0.0403
N^g_Time: 0.0350
N^g_Count: 468
Average_N^g_Length: 13.7009
Average_Nb_Length: 69.0855
Average_tot_occur: 207.2030
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 204
num_kg_edge: 12704
num_remain_node: 193
num_remain_edge: 10161

