Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1732
KG_Time: 0.1140
Init_Time: 0.1145
Main_Time: 0.0587
N^g_Time: 0.0517
N^g_Count: 666
Average_N^g_Length: 8.0586
Average_Nb_Length: 68.1787
Average_tot_occur: 205.3769
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9989
num_kg_node: 201
num_kg_edge: 12704
num_remain_node: 182
num_remain_edge: 9287

