Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1344
KG_Time: 0.1167
Init_Time: 0.1172
Main_Time: 0.0172
N^g_Time: 0.0119
N^g_Count: 148
Average_N^g_Length: 4.6622
Average_Nb_Length: 59.2027
Average_tot_occur: 202.8378
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9495
num_kg_node: 148
num_kg_edge: 12704
num_remain_node: 148
num_remain_edge: 8259

