Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1231
KG_Time: 0.1136
Init_Time: 0.1140
Main_Time: 0.0091
N^g_Time: 0.0065
N^g_Count: 76
Average_N^g_Length: 19.5789
Average_Nb_Length: 68.5921
Average_tot_occur: 215.1447
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9089
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 183
num_remain_edge: 12042

