Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1389
KG_Time: 0.1146
Init_Time: 0.1150
Main_Time: 0.0239
N^g_Time: 0.0185
N^g_Count: 265
Average_N^g_Length: 14.8679
Average_Nb_Length: 60.7283
Average_tot_occur: 206.0943
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9534
num_kg_node: 153
num_kg_edge: 12704
num_remain_node: 149
num_remain_edge: 8114

