Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1314
KG_Time: 0.1146
Init_Time: 0.1150
Main_Time: 0.0164
N^g_Time: 0.0118
N^g_Count: 157
Average_N^g_Length: 5.6561
Average_Nb_Length: 61.6561
Average_tot_occur: 205.3631
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9560
num_kg_node: 157
num_kg_edge: 12704
num_remain_node: 157
num_remain_edge: 8846

