Date: 2024-05-04 13:42:15
Python_File: naive.py
Run_Time: 0.1200
KG_Time: 0.1131
Init_Time: 0.1136
Main_Time: 0.0064
N^g_Time: 0.0033
N^g_Count: 36
Average_N^g_Length: 23.6667
Average_Nb_Length: 68.8056
Average_tot_occur: 197.5556
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9362
num_kg_node: 198
num_kg_edge: 12704
num_remain_node: 198
num_remain_edge: 12369

