Date: 2024-05-04 13:42:13
Python_File: naive.py
Run_Time: 0.1438
KG_Time: 0.1172
Init_Time: 0.1177
Main_Time: 0.0262
N^g_Time: 0.0145
N^g_Count: 311
Average_N^g_Length: 16.0514
Average_Nb_Length: 37.1704
Average_tot_occur: 152.1383
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9983
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 874

