Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1318
KG_Time: 0.1224
Init_Time: 0.1227
Main_Time: 0.0090
N^g_Time: 0.0015
N^g_Count: 46
Average_N^g_Length: 9.1304
Average_Nb_Length: 16.4348
Average_tot_occur: 105.0652
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 23
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

