Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1270
KG_Time: 0.1094
Init_Time: 0.1099
Main_Time: 0.0171
N^g_Time: 0.0143
N^g_Count: 199
Average_N^g_Length: 13.2161
Average_Nb_Length: 68.8342
Average_tot_occur: 201.3166
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 225
num_kg_edge: 12704
num_remain_node: 225
num_remain_edge: 12113

