Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1325
KG_Time: 0.1258
Init_Time: 0.1261
Main_Time: 0.0064
N^g_Time: 0.0008
N^g_Count: 7
Average_N^g_Length: 15.1429
Average_Nb_Length: 21.8571
Average_tot_occur: 184.2857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6329
num_kg_node: 23
num_kg_edge: 12704
num_remain_node: 23
num_remain_edge: 2529

