Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1225
KG_Time: 0.1181
Init_Time: 0.1186
Main_Time: 0.0039
N^g_Time: 0.0011
N^g_Count: 10
Average_N^g_Length: 13.9000
Average_Nb_Length: 71.5000
Average_tot_occur: 221.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8264
num_kg_node: 153
num_kg_edge: 12704
num_remain_node: 153
num_remain_edge: 11521

