Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1827
KG_Time: 0.1116
Init_Time: 0.1121
Main_Time: 0.0706
N^g_Time: 0.0601
N^g_Count: 885
Average_N^g_Length: 7.7028
Average_Nb_Length: 60.7209
Average_tot_occur: 185.6520
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 181
num_kg_edge: 12704
num_remain_node: 140
num_remain_edge: 6404

