Date: 2024-05-04 13:42:27
Python_File: naive.py
Run_Time: 0.1205
KG_Time: 0.1133
Init_Time: 0.1138
Main_Time: 0.0067
N^g_Time: 0.0041
N^g_Count: 52
Average_N^g_Length: 30.3269
Average_Nb_Length: 64.0192
Average_tot_occur: 181.5962
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9374
num_kg_node: 197
num_kg_edge: 12704
num_remain_node: 197
num_remain_edge: 12336

