Date: 2024-05-04 13:42:27
Python_File: naive.py
Run_Time: 0.1329
KG_Time: 0.1126
Init_Time: 0.1131
Main_Time: 0.0198
N^g_Time: 0.0161
N^g_Count: 194
Average_N^g_Length: 35.3660
Average_Nb_Length: 69.7216
Average_tot_occur: 209.6701
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9843
num_kg_node: 197
num_kg_edge: 12704
num_remain_node: 197
num_remain_edge: 11142

