Date: 2024-05-04 13:42:03
Python_File: naive.py
Run_Time: 0.1396
KG_Time: 0.1104
Init_Time: 0.1109
Main_Time: 0.0287
N^g_Time: 0.0245
N^g_Count: 320
Average_N^g_Length: 18.8375
Average_Nb_Length: 69.8969
Average_tot_occur: 209.7500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 205
num_kg_edge: 12704
num_remain_node: 202
num_remain_edge: 10899

