Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1408
KG_Time: 0.1211
Init_Time: 0.1216
Main_Time: 0.0192
N^g_Time: 0.0071
N^g_Count: 172
Average_N^g_Length: 2.6337
Average_Nb_Length: 28.1279
Average_tot_occur: 98.5349
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 79
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

