Date: 2024-05-04 13:42:13
Python_File: naive.py
Run_Time: 0.1300
KG_Time: 0.1109
Init_Time: 0.1114
Main_Time: 0.0186
N^g_Time: 0.0152
N^g_Count: 195
Average_N^g_Length: 24.8769
Average_Nb_Length: 69.2872
Average_tot_occur: 209.2821
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9892
num_kg_node: 203
num_kg_edge: 12704
num_remain_node: 203
num_remain_edge: 11337

