Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1406
KG_Time: 0.1175
Init_Time: 0.1180
Main_Time: 0.0226
N^g_Time: 0.0096
N^g_Count: 241
Average_N^g_Length: 1.8340
Average_Nb_Length: 30.9212
Average_tot_occur: 101.2988
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

