Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1409
KG_Time: 0.1163
Init_Time: 0.1168
Main_Time: 0.0240
N^g_Time: 0.0183
N^g_Count: 223
Average_N^g_Length: 7.5112
Average_Nb_Length: 59.2287
Average_tot_occur: 204.2915
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9451
num_kg_node: 149
num_kg_edge: 12704
num_remain_node: 147
num_remain_edge: 8021

