Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1268
KG_Time: 0.1136
Init_Time: 0.1141
Main_Time: 0.0127
N^g_Time: 0.0094
N^g_Count: 120
Average_N^g_Length: 3.9583
Average_Nb_Length: 56.0750
Average_tot_occur: 196.0333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7883
num_kg_node: 127
num_kg_edge: 12704
num_remain_node: 127
num_remain_edge: 10501

