Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1305
KG_Time: 0.1198
Init_Time: 0.1203
Main_Time: 0.0102
N^g_Time: 0.0060
N^g_Count: 83
Average_N^g_Length: 8.2410
Average_Nb_Length: 41.2289
Average_tot_occur: 177.0843
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7193
num_kg_node: 83
num_kg_edge: 12704
num_remain_node: 83
num_remain_edge: 7625

