Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1674
KG_Time: 0.1168
Init_Time: 0.1173
Main_Time: 0.0501
N^g_Time: 0.0320
N^g_Count: 700
Average_N^g_Length: 1.0457
Average_Nb_Length: 40.4457
Average_tot_occur: 128.5943
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 147
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

