Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1312
KG_Time: 0.1118
Init_Time: 0.1123
Main_Time: 0.0189
N^g_Time: 0.0156
N^g_Count: 203
Average_N^g_Length: 8.0788
Average_Nb_Length: 68.4975
Average_tot_occur: 205.3793
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9914
num_kg_node: 216
num_kg_edge: 12704
num_remain_node: 216
num_remain_edge: 11710

