Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1389
KG_Time: 0.1232
Init_Time: 0.1235
Main_Time: 0.0154
N^g_Time: 0.0059
N^g_Count: 124
Average_N^g_Length: 9.6371
Average_Nb_Length: 29.6048
Average_tot_occur: 135.6774
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 62
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 811

