Date: 2024-05-04 13:41:59
Python_File: naive.py
Run_Time: 0.1177
KG_Time: 0.1131
Init_Time: 0.1136
Main_Time: 0.0041
N^g_Time: 0.0015
N^g_Count: 24
Average_N^g_Length: 12.6667
Average_Nb_Length: 54.6250
Average_tot_occur: 143.2917
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9608
num_kg_node: 215
num_kg_edge: 12704
num_remain_node: 215
num_remain_edge: 12568

