Date: 2024-05-04 13:42:03
Python_File: naive.py
Run_Time: 0.1263
KG_Time: 0.1199
Init_Time: 0.1204
Main_Time: 0.0058
N^g_Time: 0.0019
N^g_Count: 16
Average_N^g_Length: 14.8125
Average_Nb_Length: 53.8125
Average_tot_occur: 229.6875
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7489
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 93
num_remain_edge: 8322

