Date: 2024-05-04 13:42:03
Python_File: naive.py
Run_Time: 0.1333
KG_Time: 0.1204
Init_Time: 0.1210
Main_Time: 0.0123
N^g_Time: 0.0078
N^g_Count: 85
Average_N^g_Length: 13.2118
Average_Nb_Length: 49.0588
Average_tot_occur: 204.6588
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7738
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 93
num_remain_edge: 7852

