Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1146
KG_Time: 0.1107
Init_Time: 0.1112
Main_Time: 0.0033
N^g_Time: 0.0010
N^g_Count: 15
Average_N^g_Length: 18.1333
Average_Nb_Length: 62.3333
Average_tot_occur: 161.5333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9711
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 218
num_remain_edge: 12556

