Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1277
KG_Time: 0.1145
Init_Time: 0.1149
Main_Time: 0.0128
N^g_Time: 0.0098
N^g_Count: 122
Average_N^g_Length: 9.3033
Average_Nb_Length: 60.5574
Average_tot_occur: 200.7377
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8432
num_kg_node: 159
num_kg_edge: 12704
num_remain_node: 159
num_remain_edge: 11525

