Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1339
KG_Time: 0.1240
Init_Time: 0.1245
Main_Time: 0.0093
N^g_Time: 0.0040
N^g_Count: 53
Average_N^g_Length: 2.6038
Average_Nb_Length: 28.5660
Average_tot_occur: 125.9623
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6404
num_kg_node: 53
num_kg_edge: 12704
num_remain_node: 53
num_remain_edge: 5283

