Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1333
KG_Time: 0.1121
Init_Time: 0.1126
Main_Time: 0.0206
N^g_Time: 0.0174
N^g_Count: 225
Average_N^g_Length: 22.8000
Average_Nb_Length: 68.9822
Average_tot_occur: 192.0844
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 232
num_kg_edge: 12704
num_remain_node: 229
num_remain_edge: 12164

