Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1494
KG_Time: 0.1172
Init_Time: 0.1177
Main_Time: 0.0317
N^g_Time: 0.0167
N^g_Count: 379
Average_N^g_Length: 4.1953
Average_Nb_Length: 33.3219
Average_tot_occur: 118.5040
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 122
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

