Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1459
KG_Time: 0.1192
Init_Time: 0.1196
Main_Time: 0.0262
N^g_Time: 0.0182
N^g_Count: 281
Average_N^g_Length: 4.9288
Average_Nb_Length: 43.4662
Average_tot_occur: 169.1423
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8836
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 91
num_remain_edge: 4408

