Date: 2024-05-04 13:42:07
Python_File: naive.py
Run_Time: 0.1256
KG_Time: 0.1197
Init_Time: 0.1202
Main_Time: 0.0054
N^g_Time: 0.0016
N^g_Count: 15
Average_N^g_Length: 17.2000
Average_Nb_Length: 55.0667
Average_tot_occur: 231.2000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7486
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 93
num_remain_edge: 8286

