Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1376
KG_Time: 0.1218
Init_Time: 0.1223
Main_Time: 0.0153
N^g_Time: 0.0042
N^g_Count: 146
Average_N^g_Length: 0.0274
Average_Nb_Length: 25.7534
Average_tot_occur: 61.6096
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 71
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

