Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1346
KG_Time: 0.1122
Init_Time: 0.1127
Main_Time: 0.0219
N^g_Time: 0.0185
N^g_Count: 233
Average_N^g_Length: 13.1416
Average_Nb_Length: 67.9700
Average_tot_occur: 199.2017
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9931
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 217
num_remain_edge: 11830

