Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1938
KG_Time: 0.1134
Init_Time: 0.1139
Main_Time: 0.0800
N^g_Time: 0.0646
N^g_Count: 1089
Average_N^g_Length: 9.8338
Average_Nb_Length: 51.3554
Average_tot_occur: 170.7309
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 171
num_kg_edge: 12704
num_remain_node: 76
num_remain_edge: 2842

