Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1501
KG_Time: 0.1169
Init_Time: 0.1173
Main_Time: 0.0328
N^g_Time: 0.0168
N^g_Count: 370
Average_N^g_Length: 1.3838
Average_Nb_Length: 37.4730
Average_tot_occur: 115.2378
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 127
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

