Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1327
KG_Time: 0.1195
Init_Time: 0.1200
Main_Time: 0.0127
N^g_Time: 0.0061
N^g_Count: 105
Average_N^g_Length: 6.8381
Average_Nb_Length: 40.4952
Average_tot_occur: 175.2667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8821
num_kg_node: 79
num_kg_edge: 12704
num_remain_node: 78
num_remain_edge: 4004

