Date: 2024-05-04 13:42:09
Python_File: naive.py
Run_Time: 0.1234
KG_Time: 0.1130
Init_Time: 0.1135
Main_Time: 0.0099
N^g_Time: 0.0071
N^g_Count: 88
Average_N^g_Length: 33.0341
Average_Nb_Length: 68.5227
Average_tot_occur: 186.7500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 237
num_kg_edge: 12704
num_remain_node: 237
num_remain_edge: 12574

