Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1926
KG_Time: 0.1147
Init_Time: 0.1152
Main_Time: 0.0775
N^g_Time: 0.0604
N^g_Count: 1218
Average_N^g_Length: 1.7438
Average_Nb_Length: 46.6133
Average_tot_occur: 150.7800
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9948
num_kg_node: 161
num_kg_edge: 12704
num_remain_node: 42
num_remain_edge: 1399

