Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1779
KG_Time: 0.1129
Init_Time: 0.1133
Main_Time: 0.0646
N^g_Time: 0.0552
N^g_Count: 810
Average_N^g_Length: 3.4494
Average_Nb_Length: 65.0086
Average_tot_occur: 194.2383
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 185
num_kg_edge: 12704
num_remain_node: 151
num_remain_edge: 7282

