Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1181
KG_Time: 0.1099
Init_Time: 0.1103
Main_Time: 0.0077
N^g_Time: 0.0052
N^g_Count: 74
Average_N^g_Length: 34.6216
Average_Nb_Length: 71.9324
Average_tot_occur: 196.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 239
num_kg_edge: 12704
num_remain_node: 239
num_remain_edge: 12598

