Date: 2024-05-04 13:42:07
Python_File: naive.py
Run_Time: 0.1208
KG_Time: 0.1125
Init_Time: 0.1130
Main_Time: 0.0077
N^g_Time: 0.0049
N^g_Count: 55
Average_N^g_Length: 19.2000
Average_Nb_Length: 67.6909
Average_tot_occur: 208.0364
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9234
num_kg_node: 191
num_kg_edge: 12704
num_remain_node: 191
num_remain_edge: 12232

