Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1211
KG_Time: 0.1161
Init_Time: 0.1165
Main_Time: 0.0046
N^g_Time: 0.0017
N^g_Count: 19
Average_N^g_Length: 6.3158
Average_Nb_Length: 56.1053
Average_tot_occur: 193.2105
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7491
num_kg_node: 124
num_kg_edge: 12704
num_remain_node: 124
num_remain_edge: 10831

