Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1479
KG_Time: 0.1139
Init_Time: 0.1144
Main_Time: 0.0335
N^g_Time: 0.0171
N^g_Count: 402
Average_N^g_Length: 0.5473
Average_Nb_Length: 40.4254
Average_tot_occur: 114.8781
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 135
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

