Date: 2024-05-04 13:42:11
Python_File: naive.py
Run_Time: 0.1304
KG_Time: 0.1109
Init_Time: 0.1113
Main_Time: 0.0191
N^g_Time: 0.0156
N^g_Count: 200
Average_N^g_Length: 24.5550
Average_Nb_Length: 69.2850
Average_tot_occur: 205.2050
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 207
num_kg_edge: 12704
num_remain_node: 207
num_remain_edge: 11179

