Date: 2024-05-04 13:42:16
Python_File: naive.py
Run_Time: 0.1162
KG_Time: 0.1120
Init_Time: 0.1125
Main_Time: 0.0037
N^g_Time: 0.0010
N^g_Count: 13
Average_N^g_Length: 28.6923
Average_Nb_Length: 67.2308
Average_tot_occur: 173.0769
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9739
num_kg_node: 219
num_kg_edge: 12704
num_remain_node: 219
num_remain_edge: 12532

