Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1295
KG_Time: 0.1126
Init_Time: 0.1131
Main_Time: 0.0164
N^g_Time: 0.0132
N^g_Count: 167
Average_N^g_Length: 24.5868
Average_Nb_Length: 70.1976
Average_tot_occur: 205.7784
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9954
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 218
num_remain_edge: 11940

