Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1336
KG_Time: 0.1232
Init_Time: 0.1235
Main_Time: 0.0101
N^g_Time: 0.0016
N^g_Count: 68
Average_N^g_Length: 1.4559
Average_Nb_Length: 14.6471
Average_tot_occur: 61.9853
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 34
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

