Date: 2024-05-04 13:42:15
Python_File: naive.py
Run_Time: 0.1387
KG_Time: 0.1116
Init_Time: 0.1121
Main_Time: 0.0266
N^g_Time: 0.0220
N^g_Count: 300
Average_N^g_Length: 24.7500
Average_Nb_Length: 69.4667
Average_tot_occur: 207.3633
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 198
num_kg_edge: 12704
num_remain_node: 192
num_remain_edge: 10288

