Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.2040
KG_Time: 0.1130
Init_Time: 0.1134
Main_Time: 0.0906
N^g_Time: 0.0785
N^g_Count: 1246
Average_N^g_Length: 5.6742
Average_Nb_Length: 60.3138
Average_tot_occur: 185.6709
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 124
num_remain_edge: 5534

