Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1299
KG_Time: 0.1109
Init_Time: 0.1114
Main_Time: 0.0185
N^g_Time: 0.0152
N^g_Count: 202
Average_N^g_Length: 6.0594
Average_Nb_Length: 68.2723
Average_tot_occur: 206.4802
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9868
num_kg_node: 206
num_kg_edge: 12704
num_remain_node: 206
num_remain_edge: 11388

