Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1655
KG_Time: 0.1141
Init_Time: 0.1145
Main_Time: 0.0510
N^g_Time: 0.0348
N^g_Count: 765
Average_N^g_Length: 5.0078
Average_Nb_Length: 40.9072
Average_tot_occur: 139.9830
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 149
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 790

