Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1281
KG_Time: 0.1171
Init_Time: 0.1175
Main_Time: 0.0105
N^g_Time: 0.0064
N^g_Count: 92
Average_N^g_Length: 1.5217
Average_Nb_Length: 43.6739
Average_tot_occur: 156.1739
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7049
num_kg_node: 92
num_kg_edge: 12704
num_remain_node: 92
num_remain_edge: 8399

