Date: 2024-05-04 13:42:03
Python_File: naive.py
Run_Time: 0.1155
KG_Time: 0.1118
Init_Time: 0.1123
Main_Time: 0.0031
N^g_Time: 0.0006
N^g_Count: 10
Average_N^g_Length: 15.1000
Average_Nb_Length: 51.1000
Average_tot_occur: 128.4000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9782
num_kg_node: 226
num_kg_edge: 12704
num_remain_node: 226
num_remain_edge: 12664

