Date: 2024-05-04 13:42:13
Python_File: naive.py
Run_Time: 0.1259
KG_Time: 0.1199
Init_Time: 0.1204
Main_Time: 0.0055
N^g_Time: 0.0017
N^g_Count: 14
Average_N^g_Length: 22.2857
Average_Nb_Length: 59.8571
Average_tot_occur: 246.9286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7854
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 104
num_remain_edge: 8518

