Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1229
KG_Time: 0.1129
Init_Time: 0.1134
Main_Time: 0.0096
N^g_Time: 0.0068
N^g_Count: 86
Average_N^g_Length: 2.9651
Average_Nb_Length: 64.8256
Average_tot_occur: 194.2209
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8891
num_kg_node: 176
num_kg_edge: 12704
num_remain_node: 176
num_remain_edge: 12086

