Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1380
KG_Time: 0.1184
Init_Time: 0.1189
Main_Time: 0.0191
N^g_Time: 0.0126
N^g_Count: 175
Average_N^g_Length: 1.5143
Average_Nb_Length: 51.3371
Average_tot_occur: 179.0171
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9000
num_kg_node: 115
num_kg_edge: 12704
num_remain_node: 112
num_remain_edge: 5989

