Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1603
KG_Time: 0.1137
Init_Time: 0.1142
Main_Time: 0.0461
N^g_Time: 0.0400
N^g_Count: 484
Average_N^g_Length: 10.4380
Average_Nb_Length: 69.6715
Average_tot_occur: 207.8905
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 201
num_kg_edge: 12704
num_remain_node: 190
num_remain_edge: 10007

