Date: 2024-05-04 13:42:23
Python_File: naive.py
Run_Time: 0.1185
KG_Time: 0.1132
Init_Time: 0.1137
Main_Time: 0.0048
N^g_Time: 0.0022
N^g_Count: 26
Average_N^g_Length: 31.5385
Average_Nb_Length: 68.8846
Average_tot_occur: 194.3077
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9565
num_kg_node: 208
num_kg_edge: 12704
num_remain_node: 208
num_remain_edge: 12464

