Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1340
KG_Time: 0.1251
Init_Time: 0.1254
Main_Time: 0.0086
N^g_Time: 0.0011
N^g_Count: 36
Average_N^g_Length: 3.1111
Average_Nb_Length: 10.0833
Average_tot_occur: 77.0556
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7607
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 9
num_remain_edge: 249

