Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1481
KG_Time: 0.1171
Init_Time: 0.1176
Main_Time: 0.0305
N^g_Time: 0.0171
N^g_Count: 365
Average_N^g_Length: 6.4849
Average_Nb_Length: 37.6247
Average_tot_occur: 132.9041
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 130
num_kg_edge: 12704
num_remain_node: 24
num_remain_edge: 729

