Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1663
KG_Time: 0.1138
Init_Time: 0.1143
Main_Time: 0.0520
N^g_Time: 0.0358
N^g_Count: 765
Average_N^g_Length: 5.0170
Average_Nb_Length: 40.9163
Average_tot_occur: 140.1490
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 149
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 790

