Date: 2024-05-04 13:42:11
Python_File: naive.py
Run_Time: 0.1345
KG_Time: 0.1215
Init_Time: 0.1217
Main_Time: 0.0128
N^g_Time: 0.0044
N^g_Count: 107
Average_N^g_Length: 12.0000
Average_Nb_Length: 26.4860
Average_tot_occur: 131.2523
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 54
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 811

