Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1387
KG_Time: 0.1231
Init_Time: 0.1236
Main_Time: 0.0151
N^g_Time: 0.0041
N^g_Count: 146
Average_N^g_Length: 0.0274
Average_Nb_Length: 25.7534
Average_tot_occur: 61.1301
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 71
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

