Date: 2024-05-04 13:42:23
Python_File: naive.py
Run_Time: 0.1365
KG_Time: 0.1164
Init_Time: 0.1169
Main_Time: 0.0196
N^g_Time: 0.0161
N^g_Count: 192
Average_N^g_Length: 35.1771
Average_Nb_Length: 69.8646
Average_tot_occur: 207.7552
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9908
num_kg_node: 208
num_kg_edge: 12704
num_remain_node: 208
num_remain_edge: 11594

