Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1166
KG_Time: 0.1127
Init_Time: 0.1132
Main_Time: 0.0034
N^g_Time: 0.0008
N^g_Count: 13
Average_N^g_Length: 7.7692
Average_Nb_Length: 54.3846
Average_tot_occur: 133.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9746
num_kg_node: 225
num_kg_edge: 12704
num_remain_node: 225
num_remain_edge: 12653

