Date: 2024-05-04 13:41:54
Python_File: naive.py
Run_Time: 0.1611
KG_Time: 0.1152
Init_Time: 0.1156
Main_Time: 0.0454
N^g_Time: 0.0277
N^g_Count: 575
Average_N^g_Length: 2.2852
Average_Nb_Length: 40.9791
Average_tot_occur: 132.7930
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 148
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

