Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1418
KG_Time: 0.1116
Init_Time: 0.1121
Main_Time: 0.0297
N^g_Time: 0.0257
N^g_Count: 332
Average_N^g_Length: 13.1024
Average_Nb_Length: 69.0120
Average_tot_occur: 200.9247
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 213
num_remain_edge: 11429

