Date: 2024-05-04 13:42:07
Python_File: naive.py
Run_Time: 0.1434
KG_Time: 0.1202
Init_Time: 0.1207
Main_Time: 0.0227
N^g_Time: 0.0114
N^g_Count: 229
Average_N^g_Length: 11.9039
Average_Nb_Length: 35.0044
Average_tot_occur: 141.4585
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 800

