Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1230
KG_Time: 0.1178
Init_Time: 0.1183
Main_Time: 0.0047
N^g_Time: 0.0018
N^g_Count: 19
Average_N^g_Length: 8.2105
Average_Nb_Length: 54.3684
Average_tot_occur: 191.7368
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7477
num_kg_node: 122
num_kg_edge: 12704
num_remain_node: 122
num_remain_edge: 10748

