Date: 2024-05-04 13:41:56
Python_File: naive.py
Run_Time: 0.1287
KG_Time: 0.1153
Init_Time: 0.1158
Main_Time: 0.0130
N^g_Time: 0.0100
N^g_Count: 119
Average_N^g_Length: 7.6387
Average_Nb_Length: 59.5042
Average_tot_occur: 205.4958
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8262
num_kg_node: 149
num_kg_edge: 12704
num_remain_node: 149
num_remain_edge: 11178

