Date: 2024-05-04 13:42:11
Python_File: naive.py
Run_Time: 0.1335
KG_Time: 0.1238
Init_Time: 0.1241
Main_Time: 0.0094
N^g_Time: 0.0043
N^g_Count: 50
Average_N^g_Length: 15.4200
Average_Nb_Length: 32.3000
Average_tot_occur: 178.0800
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7001
num_kg_node: 54
num_kg_edge: 12704
num_remain_node: 54
num_remain_edge: 5053

