Date: 2024-05-04 13:42:02
Python_File: naive.py
Run_Time: 0.1352
KG_Time: 0.1262
Init_Time: 0.1265
Main_Time: 0.0087
N^g_Time: 0.0010
N^g_Count: 36
Average_N^g_Length: 3.5000
Average_Nb_Length: 12.7500
Average_tot_occur: 76.2500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

