Date: 2024-05-04 13:42:17
Python_File: naive.py
Run_Time: 0.1345
KG_Time: 0.1268
Init_Time: 0.1270
Main_Time: 0.0075
N^g_Time: 0.0013
N^g_Count: 25
Average_N^g_Length: 19.2800
Average_Nb_Length: 23.9200
Average_tot_occur: 174.4000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9257
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 1033

