Date: 2024-05-04 13:42:03
Python_File: naive.py
Run_Time: 0.1304
KG_Time: 0.1127
Init_Time: 0.1132
Main_Time: 0.0173
N^g_Time: 0.0132
N^g_Count: 177
Average_N^g_Length: 14.5650
Average_Nb_Length: 65.1412
Average_tot_occur: 207.4463
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9694
num_kg_node: 177
num_kg_edge: 12704
num_remain_node: 177
num_remain_edge: 9973

