Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1278
KG_Time: 0.1211
Init_Time: 0.1213
Main_Time: 0.0065
N^g_Time: 0.0023
N^g_Count: 26
Average_N^g_Length: 12.6538
Average_Nb_Length: 38.7308
Average_tot_occur: 182.8462
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6727
num_kg_node: 62
num_kg_edge: 12704
num_remain_node: 62
num_remain_edge: 6450

