Date: 2024-05-04 13:42:13
Python_File: naive.py
Run_Time: 0.1379
KG_Time: 0.1118
Init_Time: 0.1123
Main_Time: 0.0256
N^g_Time: 0.0215
N^g_Count: 255
Average_N^g_Length: 25.2667
Average_Nb_Length: 71.7647
Average_tot_occur: 212.1098
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 203
num_kg_edge: 12704
num_remain_node: 202
num_remain_edge: 10888

