Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1617
KG_Time: 0.1133
Init_Time: 0.1138
Main_Time: 0.0479
N^g_Time: 0.0392
N^g_Count: 537
Average_N^g_Length: 10.0708
Average_Nb_Length: 61.5996
Average_tot_occur: 188.4767
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 186
num_kg_edge: 12704
num_remain_node: 158
num_remain_edge: 7571

