Date: 2024-05-04 13:42:02
Python_File: naive.py
Run_Time: 0.1448
KG_Time: 0.1181
Init_Time: 0.1186
Main_Time: 0.0262
N^g_Time: 0.0129
N^g_Count: 301
Average_N^g_Length: 6.8405
Average_Nb_Length: 31.0066
Average_tot_occur: 124.9734
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 108
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

