Date: 2024-05-04 13:42:15
Python_File: naive.py
Run_Time: 0.1292
KG_Time: 0.1119
Init_Time: 0.1124
Main_Time: 0.0168
N^g_Time: 0.0136
N^g_Count: 165
Average_N^g_Length: 35.2545
Average_Nb_Length: 70.7636
Average_tot_occur: 206.9333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 221
num_kg_edge: 12704
num_remain_node: 221
num_remain_edge: 12031

