Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1242
KG_Time: 0.1184
Init_Time: 0.1189
Main_Time: 0.0052
N^g_Time: 0.0021
N^g_Count: 21
Average_N^g_Length: 1.5714
Average_Nb_Length: 52.1429
Average_tot_occur: 171.6190
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7139
num_kg_node: 115
num_kg_edge: 12704
num_remain_node: 115
num_remain_edge: 10787

