Date: 2024-05-04 13:41:58
Python_File: naive.py
Run_Time: 0.1333
KG_Time: 0.1185
Init_Time: 0.1190
Main_Time: 0.0143
N^g_Time: 0.0087
N^g_Count: 122
Average_N^g_Length: 7.7213
Average_Nb_Length: 50.6393
Average_tot_occur: 190.5410
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9254
num_kg_node: 122
num_kg_edge: 12704
num_remain_node: 122
num_remain_edge: 6541

