Date: 2024-05-04 13:42:19
Python_File: naive.py
Run_Time: 0.1335
KG_Time: 0.1128
Init_Time: 0.1132
Main_Time: 0.0202
N^g_Time: 0.0170
N^g_Count: 210
Average_N^g_Length: 35.1857
Average_Nb_Length: 71.3095
Average_tot_occur: 205.9762
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 217
num_kg_edge: 12704
num_remain_node: 216
num_remain_edge: 11719

