Date: 2024-05-04 13:42:11
Python_File: naive.py
Run_Time: 0.1311
KG_Time: 0.1127
Init_Time: 0.1132
Main_Time: 0.0179
N^g_Time: 0.0136
N^g_Count: 168
Average_N^g_Length: 19.1190
Average_Nb_Length: 64.1548
Average_tot_occur: 207.3571
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9654
num_kg_node: 168
num_kg_edge: 12704
num_remain_node: 168
num_remain_edge: 9503

