Date: 2024-05-04 13:42:00
Python_File: naive.py
Run_Time: 0.1307
KG_Time: 0.1164
Init_Time: 0.1169
Main_Time: 0.0137
N^g_Time: 0.0103
N^g_Count: 119
Average_N^g_Length: 10.0504
Average_Nb_Length: 54.3025
Average_tot_occur: 199.1681
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7942
num_kg_node: 130
num_kg_edge: 12704
num_remain_node: 130
num_remain_edge: 10396

