Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1163
KG_Time: 0.1118
Init_Time: 0.1123
Main_Time: 0.0040
N^g_Time: 0.0014
N^g_Count: 21
Average_N^g_Length: 5.1429
Average_Nb_Length: 60.5714
Average_tot_occur: 158.5238
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9567
num_kg_node: 216
num_kg_edge: 12704
num_remain_node: 216
num_remain_edge: 12601

