Date: 2024-05-04 13:41:53
Python_File: naive.py
Run_Time: 0.1280
KG_Time: 0.1158
Init_Time: 0.1163
Main_Time: 0.0118
N^g_Time: 0.0082
N^g_Count: 110
Average_N^g_Length: 1.6909
Average_Nb_Length: 55.0273
Average_tot_occur: 185.6636
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7828
num_kg_node: 125
num_kg_edge: 12704
num_remain_node: 125
num_remain_edge: 10275

