Date: 2024-05-04 13:41:52
Python_File: naive.py
Run_Time: 0.1806
KG_Time: 0.1158
Init_Time: 0.1163
Main_Time: 0.0643
N^g_Time: 0.0527
N^g_Count: 852
Average_N^g_Length: 2.4495
Average_Nb_Length: 60.8415
Average_tot_occur: 181.5986
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9964
num_kg_node: 176
num_kg_edge: 12704
num_remain_node: 126
num_remain_edge: 5700

