Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1347
KG_Time: 0.1274
Init_Time: 0.1277
Main_Time: 0.0069
N^g_Time: 0.0015
N^g_Count: 16
Average_N^g_Length: 2.3125
Average_Nb_Length: 12.6875
Average_tot_occur: 78.1250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4979
num_kg_node: 21
num_kg_edge: 12704
num_remain_node: 21
num_remain_edge: 3289

