Date: 2024-05-04 13:42:05
Python_File: naive.py
Run_Time: 0.1618
KG_Time: 0.1137
Init_Time: 0.1142
Main_Time: 0.0476
N^g_Time: 0.0321
N^g_Count: 588
Average_N^g_Length: 12.2347
Average_Nb_Length: 44.1684
Average_tot_occur: 156.4456
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9964
num_kg_node: 153
num_kg_edge: 12704
num_remain_node: 44
num_remain_edge: 1392

