Date: 2024-05-04 13:42:11
Python_File: naive.py
Run_Time: 0.1244
KG_Time: 0.1140
Init_Time: 0.1145
Main_Time: 0.0099
N^g_Time: 0.0071
N^g_Count: 92
Average_N^g_Length: 18.3913
Average_Nb_Length: 65.0000
Average_tot_occur: 203.3696
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8767
num_kg_node: 168
num_kg_edge: 12704
num_remain_node: 168
num_remain_edge: 11740

