Date: 2024-05-04 13:42:13
Python_File: naive.py
Run_Time: 0.1259
KG_Time: 0.1120
Init_Time: 0.1125
Main_Time: 0.0134
N^g_Time: 0.0103
N^g_Count: 126
Average_N^g_Length: 33.5952
Average_Nb_Length: 69.4127
Average_tot_occur: 194.9286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 235
num_kg_edge: 12704
num_remain_node: 235
num_remain_edge: 12453

