Date: 2024-05-04 13:41:59
Python_File: naive.py
Run_Time: 0.1352
KG_Time: 0.1141
Init_Time: 0.1147
Main_Time: 0.0205
N^g_Time: 0.0165
N^g_Count: 206
Average_N^g_Length: 18.1748
Average_Nb_Length: 69.1942
Average_tot_occur: 204.3592
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 215
num_kg_edge: 12704
num_remain_node: 215
num_remain_edge: 11500

