Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1622
KG_Time: 0.1162
Init_Time: 0.1167
Main_Time: 0.0455
N^g_Time: 0.0293
N^g_Count: 564
Average_N^g_Length: 9.2216
Average_Nb_Length: 39.0248
Average_tot_occur: 145.5762
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9983
num_kg_node: 144
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 874

