Date: 2024-05-04 13:41:59
Python_File: naive.py
Run_Time: 0.1243
KG_Time: 0.1102
Init_Time: 0.1107
Main_Time: 0.0136
N^g_Time: 0.0108
N^g_Count: 151
Average_N^g_Length: 23.0728
Average_Nb_Length: 69.2980
Average_tot_occur: 195.3841
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 235
num_kg_edge: 12704
num_remain_node: 235
num_remain_edge: 12410

