Date: 2024-05-04 13:42:01
Python_File: naive.py
Run_Time: 0.1157
KG_Time: 0.1125
Init_Time: 0.1130
Main_Time: 0.0028
N^g_Time: 0.0002
N^g_Count: 2
Average_N^g_Length: 12.0000
Average_Nb_Length: 64.0000
Average_tot_occur: 196.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9159
num_kg_node: 193
num_kg_edge: 12704
num_remain_node: 193
num_remain_edge: 12439

