Date: 2024-05-04 13:41:55
Python_File: naive.py
Run_Time: 0.1342
KG_Time: 0.1241
Init_Time: 0.1246
Main_Time: 0.0096
N^g_Time: 0.0011
N^g_Count: 68
Average_N^g_Length: 0.0441
Average_Nb_Length: 14.1176
Average_tot_occur: 35.1618
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 34
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

