Date: 2024-05-10 16:09:05
Python_File: ASAP.py
Run_Time: 2685.2756
KG_Time: 2139.1513
Init_Time: 2139.6890
Main_Time: 545.5866
N^g_Time: 486.7267
N^g_Count: 410175
Average_N^g_Length: 121.9784
Average_Nb_Length: 2851.2761
Average_tot_occur: 5379.4590
NodeLB_Time: 0.2698
NodeLB_Count: 65848
Less_k_NodeLB_Success: 3825
Less_k_NodeLB_Fail: 3077
Ge_k_NodeLB_Fail: 58946
EdgeLB_Time: 1.9340
EdgeLB_Count: 479852
Less_k_EdgeLB_Success: 193433
Less_k_EdgeLB_Fail: 209840
Ge_k_EdgeLB_Fail: 76579
Average_frac_edge: 0.9441
num_kg_node: 199349
num_kg_edge: 4285363
num_remain_node: 2091
num_remain_edge: 45822

