Date: 2024-05-10 16:09:05
Python_File: ASAP.py
Run_Time: 2486.0827
KG_Time: 2305.6112
Init_Time: 2306.1331
Main_Time: 179.9496
N^g_Time: 143.2755
N^g_Count: 138297
Average_N^g_Length: 64.0314
Average_Nb_Length: 1965.8916
Average_tot_occur: 4460.8595
NodeLB_Time: 0.0859
NodeLB_Count: 20694
Less_k_NodeLB_Success: 1500
Less_k_NodeLB_Fail: 680
Ge_k_NodeLB_Fail: 18514
EdgeLB_Time: 0.3606
EdgeLB_Count: 139347
Less_k_EdgeLB_Success: 92831
Less_k_EdgeLB_Fail: 43286
Ge_k_EdgeLB_Fail: 3230
Average_frac_edge: 0.9472
num_kg_node: 94945
num_kg_edge: 4285363
num_remain_node: 614
num_remain_edge: 30410

