Date: 2024-05-09 20:08:33
Python_File: ASAP.py
Run_Time: 2579.5611
KG_Time: 2567.1840
Init_Time: 2567.6203
Main_Time: 11.9408
N^g_Time: 1.5820
N^g_Count: 6162
Average_N^g_Length: 1.2066
Average_Nb_Length: 109.8225
Average_tot_occur: 754.8663
NodeLB_Time: 0.0004
NodeLB_Count: 50
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 29
EdgeLB_Time: 0.0146
EdgeLB_Count: 6208
Less_k_EdgeLB_Success: 6048
Less_k_EdgeLB_Fail: 93
Ge_k_EdgeLB_Fail: 67
Average_frac_edge: 0.9440
num_kg_node: 6141
num_kg_edge: 4285363
num_remain_node: 72
num_remain_edge: 2562

