Date: 2024-05-09 20:08:33
Python_File: ASAP.py
Run_Time: 2656.4863
KG_Time: 2648.0289
Init_Time: 2648.3388
Main_Time: 8.1475
N^g_Time: 1.0915
N^g_Count: 1108
Average_N^g_Length: 4.6065
Average_Nb_Length: 35.1877
Average_tot_occur: 4512.4810
NodeLB_Time: 0.0004
NodeLB_Count: 70
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 69
EdgeLB_Time: 0.0034
EdgeLB_Count: 1135
Less_k_EdgeLB_Success: 1020
Less_k_EdgeLB_Fail: 87
Ge_k_EdgeLB_Fail: 28
Average_frac_edge: 0.9185
num_kg_node: 1078
num_kg_edge: 4285363
num_remain_node: 57
num_remain_edge: 2221

