Date: 2024-05-10 16:09:05
Python_File: ASAP.py
Run_Time: 2505.1558
KG_Time: 2258.0022
Init_Time: 2258.5053
Main_Time: 246.6504
N^g_Time: 205.5547
N^g_Count: 186783
Average_N^g_Length: 82.2508
Average_Nb_Length: 2265.5159
Average_tot_occur: 4914.9358
NodeLB_Time: 0.1195
NodeLB_Count: 28894
Less_k_NodeLB_Success: 2015
Less_k_NodeLB_Fail: 1078
Ge_k_NodeLB_Fail: 25801
EdgeLB_Time: 0.5462
EdgeLB_Count: 191084
Less_k_EdgeLB_Success: 114779
Less_k_EdgeLB_Fail: 68911
Ge_k_EdgeLB_Fail: 7394
Average_frac_edge: 0.9504
num_kg_node: 117544
num_kg_edge: 4285363
num_remain_node: 750
num_remain_edge: 37429

