Date: 2024-05-09 20:08:33
Python_File: ASAP.py
Run_Time: 2566.2566
KG_Time: 2562.2428
Init_Time: 2562.4219
Main_Time: 3.8347
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 0
num_kg_edge: 4285363
num_remain_node: 0
num_remain_edge: 0

