Date: 2024-05-09 21:16:07
Python_File: naive.py
Run_Time: 0.5718
KG_Time: 0.3347
Init_Time: 0.3351
Main_Time: 0.2367
N^g_Time: 0.2201
N^g_Count: 2291
Average_N^g_Length: 23.2706
Average_Nb_Length: 79.0183
Average_tot_occur: 517.6931
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9583
num_kg_node: 451
num_kg_edge: 9906
num_remain_node: 184
num_remain_edge: 1102

