Date: 2024-05-09 21:16:07
Python_File: naive.py
Run_Time: 0.4960
KG_Time: 0.3212
Init_Time: 0.3217
Main_Time: 0.1743
N^g_Time: 0.1676
N^g_Count: 1389
Average_N^g_Length: 53.9950
Average_Nb_Length: 124.9892
Average_tot_occur: 626.1577
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9771
num_kg_node: 1189
num_kg_edge: 9906
num_remain_node: 1099
num_remain_edge: 5339

