Date: 2024-05-09 21:16:07
Python_File: naive.py
Run_Time: 0.5227
KG_Time: 0.3306
Init_Time: 0.3311
Main_Time: 0.1917
N^g_Time: 0.1827
N^g_Count: 1310
Average_N^g_Length: 41.8252
Average_Nb_Length: 129.6634
Average_tot_occur: 729.1015
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9568
num_kg_node: 680
num_kg_edge: 9906
num_remain_node: 597
num_remain_edge: 3711

