Date: 2024-05-09 21:16:07
Python_File: naive.py
Run_Time: 0.4110
KG_Time: 0.3527
Init_Time: 0.3530
Main_Time: 0.0580
N^g_Time: 0.0434
N^g_Count: 675
Average_N^g_Length: 11.1230
Average_Nb_Length: 48.8874
Average_tot_occur: 341.6904
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9831
num_kg_node: 274
num_kg_edge: 9906
num_remain_node: 61
num_remain_edge: 314

