Date: 2024-05-07 22:07:20
Python_File: ASAP.py
Run_Time: 5.8684
KG_Time: 5.3405
Init_Time: 5.3541
Main_Time: 0.5143
N^g_Time: 0.1480
N^g_Count: 708
Average_N^g_Length: 2.5127
Average_Nb_Length: 218.1370
Average_tot_occur: 333.7006
NodeLB_Time: 0.0003
NodeLB_Count: 161
Less_k_NodeLB_Success: 25
Less_k_NodeLB_Fail: 24
Ge_k_NodeLB_Fail: 112
EdgeLB_Time: 0.0008
EdgeLB_Count: 659
Less_k_EdgeLB_Success: 547
Less_k_EdgeLB_Fail: 112
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 572
num_kg_edge: 418277
num_remain_node: 0
num_remain_edge: 0

Date: 2024-05-07 22:08:00
Python_File: ASAP.py
Run_Time: 21.8847
KG_Time: 19.2555
Init_Time: 19.3472
Main_Time: 2.5375
N^g_Time: 1.0461
N^g_Count: 2200
Average_N^g_Length: 6.8923
Average_Nb_Length: 495.1932
Average_tot_occur: 793.5541
NodeLB_Time: 0.0014
NodeLB_Count: 773
Less_k_NodeLB_Success: 84
Less_k_NodeLB_Fail: 41
Ge_k_NodeLB_Fail: 648
EdgeLB_Time: 0.0029
EdgeLB_Count: 2075
Less_k_EdgeLB_Success: 1293
Less_k_EdgeLB_Fail: 782
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 1377
num_kg_edge: 1380030
num_remain_node: 0
num_remain_edge: 0

Date: 2024-05-07 22:08:33
Python_File: ASAP.py
Run_Time: 77.2348
KG_Time: 62.4936
Init_Time: 62.7355
Main_Time: 14.4993
N^g_Time: 8.2943
N^g_Count: 8699
Average_N^g_Length: 18.2444
Average_Nb_Length: 1074.4955
Average_tot_occur: 1774.2562
NodeLB_Time: 0.0062
NodeLB_Count: 3377
Less_k_NodeLB_Success: 190
Less_k_NodeLB_Fail: 98
Ge_k_NodeLB_Fail: 3089
EdgeLB_Time: 0.0132
EdgeLB_Count: 8411
Less_k_EdgeLB_Success: 3141
Less_k_EdgeLB_Fail: 5270
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 3331
num_kg_edge: 4750938
num_remain_node: 0
num_remain_edge: 0

