Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 5.0785
KG_Time: 3.3690
Init_Time: 3.3775
Main_Time: 1.7010
N^g_Time: 1.6128
N^g_Count: 1896
Average_N^g_Length: 76.2769
Average_Nb_Length: 435.8755
Average_tot_occur: 4461.4388
NodeLB_Time: 0.0050
NodeLB_Count: 1132
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 1100
EdgeLB_Time: 0.0198
EdgeLB_Count: 4857
Less_k_EdgeLB_Success: 65
Less_k_EdgeLB_Fail: 1799
Ge_k_EdgeLB_Fail: 2993
Average_frac_edge: 0.9550
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1086
num_remain_edge: 76531

