Date: 2024-05-06 19:52:37
Python_File: ASAP.py
Run_Time: 8.7659
KG_Time: 3.2093
Init_Time: 3.3924
Main_Time: 5.3735
N^g_Time: 4.9407
N^g_Count: 8418
Average_N^g_Length: 115.0853
Average_Nb_Length: 380.2502
Average_tot_occur: 3416.9412
NodeLB_Time: 0.0169
NodeLB_Count: 3655
Less_k_NodeLB_Success: 33
Less_k_NodeLB_Fail: 59
Ge_k_NodeLB_Fail: 3563
EdgeLB_Time: 0.0354
EdgeLB_Count: 11096
Less_k_EdgeLB_Success: 1211
Less_k_EdgeLB_Fail: 7115
Ge_k_EdgeLB_Fail: 2770
Average_frac_edge: 1.0000
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

