Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 7.1153
KG_Time: 3.0754
Init_Time: 3.0831
Main_Time: 4.0322
N^g_Time: 3.7757
N^g_Count: 4391
Average_N^g_Length: 89.1382
Average_Nb_Length: 399.1533
Average_tot_occur: 5012.3004
NodeLB_Time: 0.0125
NodeLB_Count: 2385
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 45
Ge_k_NodeLB_Fail: 2316
EdgeLB_Time: 0.0327
EdgeLB_Count: 8204
Less_k_EdgeLB_Success: 474
Less_k_EdgeLB_Fail: 3848
Ge_k_EdgeLB_Fail: 3882
Average_frac_edge: 0.9852
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 684
num_remain_edge: 50147

