Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 6.6944
KG_Time: 3.0757
Init_Time: 3.0841
Main_Time: 3.6103
N^g_Time: 3.2846
N^g_Count: 4431
Average_N^g_Length: 53.9483
Average_Nb_Length: 341.4441
Average_tot_occur: 4157.4769
NodeLB_Time: 0.0050
NodeLB_Count: 929
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 29
Ge_k_NodeLB_Fail: 886
EdgeLB_Time: 0.0173
EdgeLB_Count: 5358
Less_k_EdgeLB_Success: 988
Less_k_EdgeLB_Fail: 3400
Ge_k_EdgeLB_Fail: 970
Average_frac_edge: 0.9993
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31603

