Date: 2024-05-06 19:46:12
Python_File: ASAP.py
Run_Time: 3.5638
KG_Time: 3.3609
Init_Time: 3.5434
Main_Time: 0.0204
N^g_Time: 0.0059
N^g_Count: 4
Average_N^g_Length: 271.7500
Average_Nb_Length: 747.5000
Average_tot_occur: 7004.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9906
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1530
num_remain_edge: 83072

