Date: 2024-05-06 19:48:58
Python_File: ASAP.py
Run_Time: 3.5907
KG_Time: 3.2379
Init_Time: 3.2465
Main_Time: 0.3442
N^g_Time: 0.3235
N^g_Count: 282
Average_N^g_Length: 137.7021
Average_Nb_Length: 551.0000
Average_tot_occur: 5868.0567
NodeLB_Time: 0.0001
NodeLB_Count: 13
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0006
EdgeLB_Count: 299
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 280
Ge_k_EdgeLB_Fail: 17
Average_frac_edge: 0.9828
num_kg_node: 1407
num_kg_edge: 83105
num_remain_node: 1405
num_remain_edge: 82197

