Date: 2024-05-06 19:55:22
Python_File: ASAP.py
Run_Time: 4.2843
KG_Time: 3.0507
Init_Time: 3.0587
Main_Time: 1.2256
N^g_Time: 1.1829
N^g_Count: 1050
Average_N^g_Length: 141.7105
Average_Nb_Length: 523.5867
Average_tot_occur: 6144.9238
NodeLB_Time: 0.0007
NodeLB_Count: 132
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 132
EdgeLB_Time: 0.0032
EdgeLB_Count: 1381
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 1038
Ge_k_EdgeLB_Fail: 331
Average_frac_edge: 0.9813
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 1335
num_remain_edge: 80413

