Date: 2024-05-06 19:56:38
Python_File: ASAP.py
Run_Time: 3.5017
KG_Time: 3.0478
Init_Time: 3.0558
Main_Time: 0.4459
N^g_Time: 0.4223
N^g_Count: 399
Average_N^g_Length: 147.3083
Average_Nb_Length: 543.8897
Average_tot_occur: 5673.8722
NodeLB_Time: 0.0002
NodeLB_Count: 42
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 42
EdgeLB_Time: 0.0009
EdgeLB_Count: 461
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 396
Ge_k_EdgeLB_Fail: 62
Average_frac_edge: 0.9800
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1377
num_remain_edge: 81958

