Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 4.3788
KG_Time: 3.0758
Init_Time: 3.0839
Main_Time: 1.2949
N^g_Time: 1.2445
N^g_Count: 1157
Average_N^g_Length: 125.6050
Average_Nb_Length: 509.5238
Average_tot_occur: 5935.7710
NodeLB_Time: 0.0014
NodeLB_Count: 239
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 235
EdgeLB_Time: 0.0063
EdgeLB_Count: 2035
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 1136
Ge_k_EdgeLB_Fail: 882
Average_frac_edge: 0.9787
num_kg_node: 1316
num_kg_edge: 83105
num_remain_node: 1298
num_remain_edge: 79776

