Date: 2024-05-06 19:43:36
Python_File: ASAP.py
Run_Time: 4.8597
KG_Time: 3.0037
Init_Time: 3.1711
Main_Time: 1.6886
N^g_Time: 1.6139
N^g_Count: 1306
Average_N^g_Length: 316.4150
Average_Nb_Length: 552.1799
Average_tot_occur: 6119.2144
NodeLB_Time: 0.0003
NodeLB_Count: 20
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 20
EdgeLB_Time: 0.0062
EdgeLB_Count: 1688
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 1303
Ge_k_EdgeLB_Fail: 382
Average_frac_edge: 1.0000
num_kg_node: 1688
num_kg_edge: 83105
num_remain_node: 1685
num_remain_edge: 82682

