Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 3.4407
KG_Time: 3.2418
Init_Time: 3.2496
Main_Time: 0.1910
N^g_Time: 0.1748
N^g_Count: 174
Average_N^g_Length: 101.8736
Average_Nb_Length: 525.5287
Average_tot_occur: 4956.4598
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 174
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 174
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9683
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 1327
num_remain_edge: 82837

