Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 3.7535
KG_Time: 3.3573
Init_Time: 3.3656
Main_Time: 0.3879
N^g_Time: 0.3662
N^g_Count: 333
Average_N^g_Length: 74.3934
Average_Nb_Length: 455.8859
Average_tot_occur: 5375.6967
NodeLB_Time: 0.0003
NodeLB_Count: 68
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 65
EdgeLB_Time: 0.0011
EdgeLB_Count: 436
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 326
Ge_k_EdgeLB_Fail: 106
Average_frac_edge: 0.9261
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 1082
num_remain_edge: 81816

