Date: 2024-05-06 19:37:46
Python_File: ASAP.py
Run_Time: 4.0074
KG_Time: 3.0191
Init_Time: 3.1962
Main_Time: 0.8113
N^g_Time: 0.7753
N^g_Count: 638
Average_N^g_Length: 260.7414
Average_Nb_Length: 586.2226
Average_tot_occur: 6393.3025
NodeLB_Time: 0.0001
NodeLB_Count: 3
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0013
EdgeLB_Count: 689
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 637
Ge_k_EdgeLB_Fail: 51
Average_frac_edge: 0.9997
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1675
num_remain_edge: 82855

