Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 5.4972
KG_Time: 3.1121
Init_Time: 3.1199
Main_Time: 2.3773
N^g_Time: 2.0961
N^g_Count: 2553
Average_N^g_Length: 62.4994
Average_Nb_Length: 290.8183
Average_tot_occur: 4476.9001
NodeLB_Time: 0.0059
NodeLB_Count: 974
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 20
Ge_k_NodeLB_Fail: 938
EdgeLB_Time: 0.0095
EdgeLB_Count: 2923
Less_k_EdgeLB_Success: 843
Less_k_EdgeLB_Fail: 1674
Ge_k_EdgeLB_Fail: 406
Average_frac_edge: 0.9985
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

