Date: 2024-05-06 19:42:36
Python_File: ASAP.py
Run_Time: 7.7958
KG_Time: 3.0355
Init_Time: 3.2067
Main_Time: 4.5892
N^g_Time: 4.2647
N^g_Count: 7298
Average_N^g_Length: 100.6055
Average_Nb_Length: 413.3439
Average_tot_occur: 3349.0380
NodeLB_Time: 0.0076
NodeLB_Count: 1739
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 44
Ge_k_NodeLB_Fail: 1679
EdgeLB_Time: 0.0397
EdgeLB_Count: 13023
Less_k_EdgeLB_Success: 794
Less_k_EdgeLB_Fail: 6444
Ge_k_EdgeLB_Fail: 5785
Average_frac_edge: 1.0000
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 749
num_remain_edge: 47851

