Date: 2024-05-06 19:35:44
Python_File: ASAP.py
Run_Time: 4.4660
KG_Time: 3.2453
Init_Time: 3.4190
Main_Time: 1.0470
N^g_Time: 1.0060
N^g_Count: 884
Average_N^g_Length: 202.1346
Average_Nb_Length: 574.6708
Average_tot_occur: 6343.0735
NodeLB_Time: 0.0000
NodeLB_Count: 2
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0020
EdgeLB_Count: 1025
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 882
Ge_k_EdgeLB_Fail: 141
Average_frac_edge: 0.9994
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1657
num_remain_edge: 82678

