Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 3.2961
KG_Time: 3.0446
Init_Time: 3.2200
Main_Time: 0.0762
N^g_Time: 0.0615
N^g_Count: 56
Average_N^g_Length: 132.7500
Average_Nb_Length: 585.0536
Average_tot_occur: 5585.8393
NodeLB_Time: 0.0000
NodeLB_Count: 2
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0001
EdgeLB_Count: 58
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 55
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.9920
num_kg_node: 1525
num_kg_edge: 83105
num_remain_node: 1524
num_remain_edge: 82730

