Date: 2024-05-06 19:35:20
Python_File: ASAP.py
Run_Time: 4.7919
KG_Time: 3.2727
Init_Time: 3.4531
Main_Time: 1.3389
N^g_Time: 1.2976
N^g_Count: 1174
Average_N^g_Length: 77.9830
Average_Nb_Length: 537.3799
Average_tot_occur: 6271.0256
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0035
EdgeLB_Count: 1704
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 1162
Ge_k_EdgeLB_Fail: 530
Average_frac_edge: 0.9912
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1451
num_remain_edge: 80997

