Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 5.8459
KG_Time: 3.4469
Init_Time: 3.8655
Main_Time: 1.9805
N^g_Time: 1.8735
N^g_Count: 1910
Average_N^g_Length: 168.1288
Average_Nb_Length: 477.2366
Average_tot_occur: 4859.2555
NodeLB_Time: 0.0009
NodeLB_Count: 154
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 151
EdgeLB_Time: 0.0214
EdgeLB_Count: 5490
Less_k_EdgeLB_Success: 49
Less_k_EdgeLB_Fail: 1858
Ge_k_EdgeLB_Fail: 3583
Average_frac_edge: 1.0000
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1592
num_remain_edge: 80030

