Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 4.6325
KG_Time: 3.1326
Init_Time: 3.1408
Main_Time: 1.4916
N^g_Time: 1.2284
N^g_Count: 1911
Average_N^g_Length: 46.7043
Average_Nb_Length: 215.3066
Average_tot_occur: 3447.9560
NodeLB_Time: 0.0038
NodeLB_Count: 663
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 643
EdgeLB_Time: 0.0092
EdgeLB_Count: 2566
Less_k_EdgeLB_Success: 912
Less_k_EdgeLB_Fail: 979
Ge_k_EdgeLB_Fail: 675
Average_frac_edge: 1.0000
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 206
num_remain_edge: 25527

