Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 3.1969
KG_Time: 3.0687
Init_Time: 3.0769
Main_Time: 0.1199
N^g_Time: 0.1049
N^g_Count: 101
Average_N^g_Length: 85.4257
Average_Nb_Length: 544.5743
Average_tot_occur: 5067.4554
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 101
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 101
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9730
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 82930

