Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 8.1685
KG_Time: 3.7127
Init_Time: 3.7228
Main_Time: 4.4458
N^g_Time: 4.0595
N^g_Count: 5705
Average_N^g_Length: 70.2408
Average_Nb_Length: 353.8796
Average_tot_occur: 4135.0621
NodeLB_Time: 0.0095
NodeLB_Count: 1818
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 43
Ge_k_NodeLB_Fail: 1759
EdgeLB_Time: 0.0228
EdgeLB_Count: 7297
Less_k_EdgeLB_Success: 1011
Less_k_EdgeLB_Fail: 4635
Ge_k_EdgeLB_Fail: 1651
Average_frac_edge: 0.9994
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

