Date: 2024-05-06 19:49:50
Python_File: ASAP.py
Run_Time: 5.1318
KG_Time: 3.2177
Init_Time: 3.3955
Main_Time: 1.7363
N^g_Time: 1.6383
N^g_Count: 1907
Average_N^g_Length: 224.0325
Average_Nb_Length: 483.6020
Average_tot_occur: 4921.4059
NodeLB_Time: 0.0017
NodeLB_Count: 324
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 318
EdgeLB_Time: 0.0160
EdgeLB_Count: 4406
Less_k_EdgeLB_Success: 44
Less_k_EdgeLB_Fail: 1857
Ge_k_EdgeLB_Fail: 2505
Average_frac_edge: 1.0000
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1610
num_remain_edge: 80736

