Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 4.2509
KG_Time: 3.3953
Init_Time: 3.4039
Main_Time: 0.8469
N^g_Time: 0.8147
N^g_Count: 698
Average_N^g_Length: 78.9054
Average_Nb_Length: 527.5602
Average_tot_occur: 6073.8338
NodeLB_Time: 0.0003
NodeLB_Count: 40
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 40
EdgeLB_Time: 0.0025
EdgeLB_Count: 1003
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 689
Ge_k_EdgeLB_Fail: 305
Average_frac_edge: 0.9692
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 1272
num_remain_edge: 81035

