Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 8.7003
KG_Time: 3.4426
Init_Time: 3.4537
Main_Time: 5.2466
N^g_Time: 4.8727
N^g_Count: 7809
Average_N^g_Length: 62.2642
Average_Nb_Length: 363.8874
Average_tot_occur: 3766.6340
NodeLB_Time: 0.0082
NodeLB_Count: 1768
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 63
Ge_k_NodeLB_Fail: 1699
EdgeLB_Time: 0.0419
EdgeLB_Count: 13223
Less_k_EdgeLB_Success: 1079
Less_k_EdgeLB_Fail: 6661
Ge_k_EdgeLB_Fail: 5483
Average_frac_edge: 0.9994
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

