Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 4.0298
KG_Time: 3.5982
Init_Time: 3.6075
Main_Time: 0.4223
N^g_Time: 0.3970
N^g_Count: 374
Average_N^g_Length: 109.8610
Average_Nb_Length: 505.5989
Average_tot_occur: 5647.7594
NodeLB_Time: 0.0004
NodeLB_Count: 83
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 82
EdgeLB_Time: 0.0011
EdgeLB_Count: 498
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 368
Ge_k_EdgeLB_Fail: 125
Average_frac_edge: 0.9484
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 1195
num_remain_edge: 82301

