Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 4.8112
KG_Time: 3.0693
Init_Time: 3.0776
Main_Time: 1.7336
N^g_Time: 1.4713
N^g_Count: 2445
Average_N^g_Length: 41.6699
Average_Nb_Length: 281.6589
Average_tot_occur: 3294.5988
NodeLB_Time: 0.0024
NodeLB_Count: 466
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 450
EdgeLB_Time: 0.0094
EdgeLB_Count: 3197
Less_k_EdgeLB_Success: 1025
Less_k_EdgeLB_Fail: 1404
Ge_k_EdgeLB_Fail: 768
Average_frac_edge: 1.0000
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 30556

