Date: 2024-05-06 19:41:22
Python_File: ASAP.py
Run_Time: 3.6708
KG_Time: 3.0174
Init_Time: 3.1868
Main_Time: 0.4840
N^g_Time: 0.4606
N^g_Count: 332
Average_N^g_Length: 209.6536
Average_Nb_Length: 604.3916
Average_tot_occur: 7205.6416
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 332
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 332
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9956
num_kg_node: 1571
num_kg_edge: 83105
num_remain_node: 1571
num_remain_edge: 82683

