Date: 2024-05-06 19:38:25
Python_File: ASAP.py
Run_Time: 3.3633
KG_Time: 3.0744
Init_Time: 3.0831
Main_Time: 0.2802
N^g_Time: 0.2614
N^g_Count: 219
Average_N^g_Length: 104.0685
Average_Nb_Length: 574.9224
Average_tot_occur: 6199.3151
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 219
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 219
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9854
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 82330

