Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 3.4100
KG_Time: 3.0588
Init_Time: 3.0673
Main_Time: 0.3427
N^g_Time: 0.3245
N^g_Count: 267
Average_N^g_Length: 90.2172
Average_Nb_Length: 569.5318
Average_tot_occur: 6270.2135
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 267
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 267
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9834
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1417
num_remain_edge: 82224

