Date: 2024-05-06 19:56:28
Python_File: ASAP.py
Run_Time: 4.3877
KG_Time: 3.3167
Init_Time: 3.3261
Main_Time: 1.0615
N^g_Time: 1.0178
N^g_Count: 957
Average_N^g_Length: 164.0136
Average_Nb_Length: 539.2915
Average_tot_occur: 5969.8307
NodeLB_Time: 0.0006
NodeLB_Count: 153
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 150
EdgeLB_Time: 0.0031
EdgeLB_Count: 1366
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 944
Ge_k_EdgeLB_Fail: 412
Average_frac_edge: 0.9865
num_kg_node: 1421
num_kg_edge: 83105
num_remain_node: 1410
num_remain_edge: 81409

