Date: 2024-05-06 19:51:19
Python_File: ASAP.py
Run_Time: 8.9576
KG_Time: 3.2121
Init_Time: 3.3942
Main_Time: 5.5634
N^g_Time: 5.1206
N^g_Count: 8900
Average_N^g_Length: 112.6718
Average_Nb_Length: 377.7908
Average_tot_occur: 3335.6438
NodeLB_Time: 0.0167
NodeLB_Count: 3645
Less_k_NodeLB_Success: 25
Less_k_NodeLB_Fail: 59
Ge_k_NodeLB_Fail: 3561
EdgeLB_Time: 0.0404
EdgeLB_Count: 12586
Less_k_EdgeLB_Success: 1221
Less_k_EdgeLB_Fail: 7595
Ge_k_EdgeLB_Fail: 3770
Average_frac_edge: 1.0000
num_kg_node: 1532
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

