Date: 2024-05-06 19:55:58
Python_File: ASAP.py
Run_Time: 3.4529
KG_Time: 3.3981
Init_Time: 3.4077
Main_Time: 0.0452
N^g_Time: 0.0299
N^g_Count: 26
Average_N^g_Length: 58.4615
Average_Nb_Length: 437.6538
Average_tot_occur: 4485.8846
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9068
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 1030
num_remain_edge: 82496

