Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 3.8861
KG_Time: 3.2740
Init_Time: 3.2823
Main_Time: 0.6038
N^g_Time: 0.5785
N^g_Count: 509
Average_N^g_Length: 93.2986
Average_Nb_Length: 490.6012
Average_tot_occur: 5932.1198
NodeLB_Time: 0.0003
NodeLB_Count: 65
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 64
EdgeLB_Time: 0.0015
EdgeLB_Count: 645
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 501
Ge_k_EdgeLB_Fail: 137
Average_frac_edge: 0.9391
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 1138
num_remain_edge: 81853

