Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 3.3950
KG_Time: 3.3555
Init_Time: 3.3636
Main_Time: 0.0314
N^g_Time: 0.0180
N^g_Count: 17
Average_N^g_Length: 72.8824
Average_Nb_Length: 424.1176
Average_tot_occur: 4814.8235
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9093
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 1039
num_remain_edge: 82533

