Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 3.3820
KG_Time: 3.3112
Init_Time: 3.3194
Main_Time: 0.0627
N^g_Time: 0.0478
N^g_Count: 50
Average_N^g_Length: 82.8600
Average_Nb_Length: 448.8800
Average_tot_occur: 4592.9000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 50
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 50
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9448
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 1194
num_remain_edge: 82788

