Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 3.2084
KG_Time: 3.1710
Init_Time: 3.1796
Main_Time: 0.0288
N^g_Time: 0.0151
N^g_Count: 14
Average_N^g_Length: 77.2143
Average_Nb_Length: 441.2857
Average_tot_occur: 4831.0714
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9263
num_kg_node: 1108
num_kg_edge: 83105
num_remain_node: 1108
num_remain_edge: 82718

