Date: 2024-05-06 19:40:21
Python_File: ASAP.py
Run_Time: 3.5476
KG_Time: 3.2180
Init_Time: 3.4035
Main_Time: 0.1441
N^g_Time: 0.1249
N^g_Count: 99
Average_N^g_Length: 155.4040
Average_Nb_Length: 599.3333
Average_tot_occur: 6193.3535
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 99
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 99
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9916
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1519
num_remain_edge: 82699

