Date: 2024-05-06 19:42:30
Python_File: ASAP.py
Run_Time: 4.5502
KG_Time: 3.0531
Init_Time: 3.2328
Main_Time: 1.3174
N^g_Time: 1.2681
N^g_Count: 1153
Average_N^g_Length: 214.5707
Average_Nb_Length: 551.8899
Average_tot_occur: 6078.3365
NodeLB_Time: 0.0002
NodeLB_Count: 19
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0029
EdgeLB_Count: 1387
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 1149
Ge_k_EdgeLB_Fail: 234
Average_frac_edge: 0.9990
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1625
num_remain_edge: 82247

