Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 5.5147
KG_Time: 3.1646
Init_Time: 3.1727
Main_Time: 2.3421
N^g_Time: 2.0690
N^g_Count: 2585
Average_N^g_Length: 66.4940
Average_Nb_Length: 292.4244
Average_tot_occur: 4505.0251
NodeLB_Time: 0.0065
NodeLB_Count: 1132
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 24
Ge_k_NodeLB_Fail: 1086
EdgeLB_Time: 0.0091
EdgeLB_Count: 2946
Less_k_EdgeLB_Success: 840
Less_k_EdgeLB_Fail: 1699
Ge_k_EdgeLB_Fail: 407
Average_frac_edge: 0.9985
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

