Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 5.4913
KG_Time: 3.0692
Init_Time: 3.0771
Main_Time: 2.4142
N^g_Time: 2.2955
N^g_Count: 2982
Average_N^g_Length: 65.4165
Average_Nb_Length: 445.8511
Average_tot_occur: 4209.6737
NodeLB_Time: 0.0027
NodeLB_Count: 639
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 29
Ge_k_NodeLB_Fail: 607
EdgeLB_Time: 0.0268
EdgeLB_Count: 7952
Less_k_EdgeLB_Success: 146
Less_k_EdgeLB_Fail: 2804
Ge_k_EdgeLB_Fail: 5002
Average_frac_edge: 0.9848
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 1199
num_remain_edge: 73210

