Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 3.4249
KG_Time: 3.0638
Init_Time: 3.0722
Main_Time: 0.3527
N^g_Time: 0.3316
N^g_Count: 285
Average_N^g_Length: 152.6842
Average_Nb_Length: 557.5088
Average_tot_occur: 5955.9368
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 285
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 285
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9823
num_kg_node: 1402
num_kg_edge: 83105
num_remain_node: 1402
num_remain_edge: 82150

