Date: 2024-05-06 19:50:54
Python_File: ASAP.py
Run_Time: 6.8888
KG_Time: 3.6869
Init_Time: 3.6962
Main_Time: 3.1926
N^g_Time: 3.0018
N^g_Count: 3538
Average_N^g_Length: 62.1557
Average_Nb_Length: 413.1334
Average_tot_occur: 4750.2691
NodeLB_Time: 0.0076
NodeLB_Count: 1550
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 48
Ge_k_NodeLB_Fail: 1481
EdgeLB_Time: 0.0377
EdgeLB_Count: 9116
Less_k_EdgeLB_Success: 227
Less_k_EdgeLB_Fail: 3242
Ge_k_EdgeLB_Fail: 5647
Average_frac_edge: 0.9632
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 864
num_remain_edge: 62462

