Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 7.4003
KG_Time: 3.0543
Init_Time: 3.2283
Main_Time: 4.1720
N^g_Time: 3.8795
N^g_Count: 7392
Average_N^g_Length: 61.7700
Average_Nb_Length: 389.2197
Average_tot_occur: 2939.2119
NodeLB_Time: 0.0013
NodeLB_Count: 288
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 23
Ge_k_NodeLB_Fail: 262
EdgeLB_Time: 0.0458
EdgeLB_Count: 17703
Less_k_EdgeLB_Success: 806
Less_k_EdgeLB_Fail: 6560
Ge_k_EdgeLB_Fail: 10337
Average_frac_edge: 1.0000
num_kg_node: 1570
num_kg_edge: 83105
num_remain_node: 761
num_remain_edge: 48493

