Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 5.3932
KG_Time: 3.1083
Init_Time: 3.1168
Main_Time: 2.2763
N^g_Time: 2.1608
N^g_Count: 2448
Average_N^g_Length: 80.8472
Average_Nb_Length: 440.8930
Average_tot_occur: 4802.9783
NodeLB_Time: 0.0053
NodeLB_Count: 1158
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 31
Ge_k_NodeLB_Fail: 1119
EdgeLB_Time: 0.0200
EdgeLB_Count: 5204
Less_k_EdgeLB_Success: 136
Less_k_EdgeLB_Fail: 2273
Ge_k_EdgeLB_Fail: 2795
Average_frac_edge: 0.9698
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 1062
num_remain_edge: 71705

