Date: 2024-05-06 19:52:56
Python_File: ASAP.py
Run_Time: 5.7428
KG_Time: 3.2502
Init_Time: 3.2588
Main_Time: 2.4840
N^g_Time: 2.1387
N^g_Count: 3155
Average_N^g_Length: 74.0044
Average_Nb_Length: 319.6323
Average_tot_occur: 3579.8970
NodeLB_Time: 0.0071
NodeLB_Count: 1262
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 1226
EdgeLB_Time: 0.0124
EdgeLB_Count: 3539
Less_k_EdgeLB_Success: 1071
Less_k_EdgeLB_Fail: 2048
Ge_k_EdgeLB_Fail: 420
Average_frac_edge: 1.0000
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

