Date: 2024-05-06 19:57:49
Python_File: ASAP.py
Run_Time: 3.2402
KG_Time: 3.2122
Init_Time: 3.2204
Main_Time: 0.0198
N^g_Time: 0.0054
N^g_Count: 8
Average_N^g_Length: 110.3750
Average_Nb_Length: 435.3750
Average_tot_occur: 3272.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9786
num_kg_node: 1412
num_kg_edge: 83105
num_remain_node: 1412
num_remain_edge: 83010

