Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 4.6042
KG_Time: 3.1008
Init_Time: 3.1087
Main_Time: 1.4955
N^g_Time: 1.4402
N^g_Count: 1370
Average_N^g_Length: 77.9131
Average_Nb_Length: 475.8109
Average_tot_occur: 5762.1175
NodeLB_Time: 0.0009
NodeLB_Count: 181
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 173
EdgeLB_Time: 0.0082
EdgeLB_Count: 2744
Less_k_EdgeLB_Success: 36
Less_k_EdgeLB_Fail: 1326
Ge_k_EdgeLB_Fail: 1382
Average_frac_edge: 0.9733
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1222
num_remain_edge: 78063

