Date: 2024-05-06 19:53:24
Python_File: ASAP.py
Run_Time: 3.5852
KG_Time: 3.4046
Init_Time: 3.4139
Main_Time: 0.1713
N^g_Time: 0.1549
N^g_Count: 138
Average_N^g_Length: 73.3188
Average_Nb_Length: 447.7101
Average_tot_occur: 5184.9855
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 138
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 138
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9192
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 1070
num_remain_edge: 82385

