Date: 2024-05-06 19:38:50
Python_File: ASAP.py
Run_Time: 3.2555
KG_Time: 3.0402
Init_Time: 3.2135
Main_Time: 0.0420
N^g_Time: 0.0275
N^g_Count: 13
Average_N^g_Length: 495.6923
Average_Nb_Length: 634.8462
Average_tot_occur: 11114.8462
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 13
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 13
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1706
num_kg_edge: 83105
num_remain_node: 1706
num_remain_edge: 83099

