Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 6.4289
KG_Time: 3.0862
Init_Time: 3.0944
Main_Time: 3.3345
N^g_Time: 3.0401
N^g_Count: 4140
Average_N^g_Length: 59.1188
Average_Nb_Length: 335.1599
Average_tot_occur: 4254.2621
NodeLB_Time: 0.0059
NodeLB_Count: 1102
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 1066
EdgeLB_Time: 0.0131
EdgeLB_Count: 4825
Less_k_EdgeLB_Success: 966
Less_k_EdgeLB_Fail: 3138
Ge_k_EdgeLB_Fail: 721
Average_frac_edge: 0.9993
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31573

