Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 3.3500
KG_Time: 3.0301
Init_Time: 3.0384
Main_Time: 0.3115
N^g_Time: 0.2907
N^g_Count: 260
Average_N^g_Length: 134.9615
Average_Nb_Length: 551.5154
Average_tot_occur: 5778.4231
NodeLB_Time: 0.0002
NodeLB_Count: 40
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 39
EdgeLB_Time: 0.0006
EdgeLB_Count: 290
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 256
Ge_k_EdgeLB_Fail: 31
Average_frac_edge: 0.9840
num_kg_node: 1424
num_kg_edge: 83105
num_remain_node: 1420
num_remain_edge: 82250

