Date: 2024-05-06 19:37:15
Python_File: ASAP.py
Run_Time: 3.7356
KG_Time: 3.3703
Init_Time: 3.5433
Main_Time: 0.1924
N^g_Time: 0.1759
N^g_Count: 142
Average_N^g_Length: 118.1056
Average_Nb_Length: 596.8662
Average_tot_occur: 6648.7394
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 142
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 142
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9885
num_kg_node: 1477
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 82529

