Date: 2024-05-06 19:57:28
Python_File: ASAP.py
Run_Time: 4.0017
KG_Time: 3.2753
Init_Time: 3.4529
Main_Time: 0.5489
N^g_Time: 0.5158
N^g_Count: 458
Average_N^g_Length: 290.8122
Average_Nb_Length: 578.4432
Average_tot_occur: 6082.9498
NodeLB_Time: 0.0002
NodeLB_Count: 46
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 45
EdgeLB_Time: 0.0011
EdgeLB_Count: 534
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 455
Ge_k_EdgeLB_Fail: 77
Average_frac_edge: 0.9982
num_kg_node: 1626
num_kg_edge: 83105
num_remain_node: 1623
num_remain_edge: 82778

