Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 8.8448
KG_Time: 3.0825
Init_Time: 3.0908
Main_Time: 5.7540
N^g_Time: 5.2533
N^g_Count: 6925
Average_N^g_Length: 65.8840
Average_Nb_Length: 360.8186
Average_tot_occur: 3931.1599
NodeLB_Time: 0.0117
NodeLB_Count: 1818
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 56
Ge_k_NodeLB_Fail: 1745
EdgeLB_Time: 0.0395
EdgeLB_Count: 10120
Less_k_EdgeLB_Success: 1050
Less_k_EdgeLB_Fail: 5802
Ge_k_EdgeLB_Fail: 3268
Average_frac_edge: 0.9994
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

