Date: 2024-05-06 19:43:42
Python_File: ASAP.py
Run_Time: 3.2671
KG_Time: 3.0531
Init_Time: 3.2302
Main_Time: 0.0369
N^g_Time: 0.0220
N^g_Count: 20
Average_N^g_Length: 241.2500
Average_Nb_Length: 660.7500
Average_tot_occur: 5403.1000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 20
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 20
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9973
num_kg_node: 1623
num_kg_edge: 83105
num_remain_node: 1623
num_remain_edge: 82976

