Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 7.1039
KG_Time: 3.3127
Init_Time: 3.3215
Main_Time: 3.7824
N^g_Time: 3.4707
N^g_Count: 4770
Average_N^g_Length: 61.9811
Average_Nb_Length: 345.8696
Average_tot_occur: 4201.7700
NodeLB_Time: 0.0068
NodeLB_Count: 1294
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 34
Ge_k_NodeLB_Fail: 1250
EdgeLB_Time: 0.0167
EdgeLB_Count: 5791
Less_k_EdgeLB_Success: 1000
Less_k_EdgeLB_Fail: 3726
Ge_k_EdgeLB_Fail: 1065
Average_frac_edge: 0.9994
num_kg_node: 1289
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

