Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 3.1919
KG_Time: 3.0837
Init_Time: 3.0915
Main_Time: 0.1004
N^g_Time: 0.0857
N^g_Count: 97
Average_N^g_Length: 73.7423
Average_Nb_Length: 478.2268
Average_tot_occur: 4364.9794
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 97
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 97
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9581
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 1262
num_remain_edge: 82765

