Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 5.4583
KG_Time: 3.4440
Init_Time: 3.4527
Main_Time: 2.0055
N^g_Time: 1.7396
N^g_Count: 2228
Average_N^g_Length: 62.4780
Average_Nb_Length: 266.1261
Average_tot_occur: 4456.4861
NodeLB_Time: 0.0060
NodeLB_Count: 999
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 979
EdgeLB_Time: 0.0116
EdgeLB_Count: 3081
Less_k_EdgeLB_Success: 794
Less_k_EdgeLB_Fail: 1414
Ge_k_EdgeLB_Fail: 873
Average_frac_edge: 0.9983
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 252
num_remain_edge: 29727

