Date: 2024-05-06 19:35:20
Python_File: ASAP.py
Run_Time: 4.4570
KG_Time: 3.3341
Init_Time: 3.5115
Main_Time: 0.9455
N^g_Time: 0.9181
N^g_Count: 805
Average_N^g_Length: 81.6609
Average_Nb_Length: 562.6422
Average_tot_occur: 6475.0919
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0014
EdgeLB_Count: 893
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 802
Ge_k_EdgeLB_Fail: 88
Average_frac_edge: 0.9892
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1460
num_remain_edge: 81868

