Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 4.0719
KG_Time: 3.1233
Init_Time: 3.1315
Main_Time: 0.9404
N^g_Time: 0.9052
N^g_Count: 788
Average_N^g_Length: 113.2145
Average_Nb_Length: 512.9987
Average_tot_occur: 6030.8668
NodeLB_Time: 0.0007
NodeLB_Count: 134
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 131
EdgeLB_Time: 0.0031
EdgeLB_Count: 1164
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 775
Ge_k_EdgeLB_Fail: 379
Average_frac_edge: 0.9654
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 1233
num_remain_edge: 80541

