Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 3.3767
KG_Time: 3.2634
Init_Time: 3.2715
Main_Time: 0.1052
N^g_Time: 0.0899
N^g_Count: 100
Average_N^g_Length: 81.0600
Average_Nb_Length: 466.2000
Average_tot_occur: 4325.3200
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 100
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 100
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9552
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 1244
num_remain_edge: 82727

