Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 5.5511
KG_Time: 3.0769
Init_Time: 3.0852
Main_Time: 2.4659
N^g_Time: 2.3462
N^g_Count: 3002
Average_N^g_Length: 72.1039
Average_Nb_Length: 445.8311
Average_tot_occur: 4242.8115
NodeLB_Time: 0.0034
NodeLB_Count: 781
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 755
EdgeLB_Time: 0.0249
EdgeLB_Count: 7013
Less_k_EdgeLB_Success: 140
Less_k_EdgeLB_Fail: 2836
Ge_k_EdgeLB_Fail: 4037
Average_frac_edge: 0.9841
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 1193
num_remain_edge: 73096

