Date: 2024-05-06 19:46:00
Python_File: ASAP.py
Run_Time: 4.7132
KG_Time: 3.0158
Init_Time: 3.1877
Main_Time: 1.5254
N^g_Time: 1.4586
N^g_Count: 1339
Average_N^g_Length: 311.9716
Average_Nb_Length: 547.7401
Average_tot_occur: 6011.6117
NodeLB_Time: 0.0003
NodeLB_Count: 40
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 40
EdgeLB_Time: 0.0043
EdgeLB_Count: 1764
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 1334
Ge_k_EdgeLB_Fail: 425
Average_frac_edge: 1.0000
num_kg_node: 1685
num_kg_edge: 83105
num_remain_node: 1680
num_remain_edge: 82561

