Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 4.5702
KG_Time: 3.1803
Init_Time: 3.1889
Main_Time: 1.3813
N^g_Time: 1.1238
N^g_Count: 1672
Average_N^g_Length: 46.3750
Average_Nb_Length: 189.6483
Average_tot_occur: 3571.1854
NodeLB_Time: 0.0040
NodeLB_Count: 657
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 632
EdgeLB_Time: 0.0092
EdgeLB_Count: 2396
Less_k_EdgeLB_Success: 829
Less_k_EdgeLB_Fail: 818
Ge_k_EdgeLB_Fail: 749
Average_frac_edge: 1.0000
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 199
num_remain_edge: 24572

