Date: 2024-05-06 19:55:22
Python_File: ASAP.py
Run_Time: 3.2491
KG_Time: 3.2134
Init_Time: 3.2212
Main_Time: 0.0279
N^g_Time: 0.0149
N^g_Count: 24
Average_N^g_Length: 69.8750
Average_Nb_Length: 433.7500
Average_tot_occur: 2920.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 24
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 24
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9705
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 1347
num_remain_edge: 82932

