Date: 2024-05-06 19:39:18
Python_File: ASAP.py
Run_Time: 7.2786
KG_Time: 3.2164
Init_Time: 3.3929
Main_Time: 3.8857
N^g_Time: 3.4982
N^g_Count: 5684
Average_N^g_Length: 64.5035
Average_Nb_Length: 361.3570
Average_tot_occur: 3278.0324
NodeLB_Time: 0.0049
NodeLB_Count: 880
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 853
EdgeLB_Time: 0.0204
EdgeLB_Count: 6906
Less_k_EdgeLB_Success: 1187
Less_k_EdgeLB_Fail: 4470
Ge_k_EdgeLB_Fail: 1249
Average_frac_edge: 1.0000
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

