Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 7.7579
KG_Time: 3.1578
Init_Time: 3.1659
Main_Time: 4.5920
N^g_Time: 4.3036
N^g_Count: 5087
Average_N^g_Length: 91.6243
Average_Nb_Length: 399.5681
Average_tot_occur: 4800.0206
NodeLB_Time: 0.0148
NodeLB_Count: 2895
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 69
Ge_k_NodeLB_Fail: 2805
EdgeLB_Time: 0.0448
EdgeLB_Count: 10706
Less_k_EdgeLB_Success: 489
Less_k_EdgeLB_Fail: 4508
Ge_k_EdgeLB_Fail: 5709
Average_frac_edge: 0.9857
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 691
num_remain_edge: 50376

