Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 3.1849
KG_Time: 3.0960
Init_Time: 3.1046
Main_Time: 0.0803
N^g_Time: 0.0657
N^g_Count: 73
Average_N^g_Length: 86.2055
Average_Nb_Length: 464.0274
Average_tot_occur: 4292.9041
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 73
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 73
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9612
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 1282
num_remain_edge: 82816

