Date: 2024-05-06 19:34:44
Python_File: ASAP.py
Run_Time: 4.1717
KG_Time: 3.1488
Init_Time: 3.3261
Main_Time: 0.8456
N^g_Time: 0.8121
N^g_Count: 681
Average_N^g_Length: 205.5316
Average_Nb_Length: 578.3451
Average_tot_occur: 6464.6769
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0010
EdgeLB_Count: 681
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 681
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9996
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 82846

