Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 5.7332
KG_Time: 3.1498
Init_Time: 3.1578
Main_Time: 2.5754
N^g_Time: 2.2941
N^g_Count: 2899
Average_N^g_Length: 66.6575
Average_Nb_Length: 304.0469
Average_tot_occur: 4488.8420
NodeLB_Time: 0.0065
NodeLB_Count: 1147
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 1130
EdgeLB_Time: 0.0111
EdgeLB_Count: 3447
Less_k_EdgeLB_Success: 885
Less_k_EdgeLB_Fail: 1997
Ge_k_EdgeLB_Fail: 565
Average_frac_edge: 0.9986
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 266
num_remain_edge: 30916

