Date: 2024-05-06 19:54:41
Python_File: ASAP.py
Run_Time: 4.6113
KG_Time: 3.1647
Init_Time: 3.1730
Main_Time: 1.4383
N^g_Time: 1.1722
N^g_Count: 1826
Average_N^g_Length: 44.9841
Average_Nb_Length: 200.5652
Average_tot_occur: 3461.1993
NodeLB_Time: 0.0036
NodeLB_Count: 640
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 17
Ge_k_NodeLB_Fail: 614
EdgeLB_Time: 0.0095
EdgeLB_Count: 2627
Less_k_EdgeLB_Success: 889
Less_k_EdgeLB_Fail: 911
Ge_k_EdgeLB_Fail: 827
Average_frac_edge: 1.0000
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 201
num_remain_edge: 24863

