Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 3.4199
KG_Time: 3.0827
Init_Time: 3.0912
Main_Time: 0.3287
N^g_Time: 0.3108
N^g_Count: 277
Average_N^g_Length: 86.6462
Average_Nb_Length: 527.1300
Average_tot_occur: 5648.6390
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 277
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 277
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9572
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 1251
num_remain_edge: 82646

