Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 3.6723
KG_Time: 3.3311
Init_Time: 3.3397
Main_Time: 0.3326
N^g_Time: 0.3137
N^g_Count: 269
Average_N^g_Length: 86.9145
Average_Nb_Length: 531.3829
Average_tot_occur: 5677.9554
NodeLB_Time: 0.0000
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0005
EdgeLB_Count: 274
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 268
Ge_k_EdgeLB_Fail: 5
Average_frac_edge: 0.9587
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 1262
num_remain_edge: 82667

