Date: 2024-05-06 19:38:33
Python_File: ASAP.py
Run_Time: 3.3491
KG_Time: 3.3240
Init_Time: 3.3328
Main_Time: 0.0163
N^g_Time: 0.0018
N^g_Count: 4
Average_N^g_Length: 29.2500
Average_Nb_Length: 322.0000
Average_tot_occur: 2109.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9706
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1353
num_remain_edge: 83026

