Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 4.2216
KG_Time: 3.0558
Init_Time: 3.0643
Main_Time: 1.1572
N^g_Time: 1.1239
N^g_Count: 999
Average_N^g_Length: 83.4374
Average_Nb_Length: 535.2492
Average_tot_occur: 6207.9429
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0025
EdgeLB_Count: 1319
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 989
Ge_k_EdgeLB_Fail: 321
Average_frac_edge: 0.9843
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 1385
num_remain_edge: 81101

