Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 4.9317
KG_Time: 3.1490
Init_Time: 3.1571
Main_Time: 1.7746
N^g_Time: 1.4943
N^g_Count: 2300
Average_N^g_Length: 53.3561
Average_Nb_Length: 235.0374
Average_tot_occur: 3504.9061
NodeLB_Time: 0.0054
NodeLB_Count: 943
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 911
EdgeLB_Time: 0.0120
EdgeLB_Count: 3218
Less_k_EdgeLB_Success: 982
Less_k_EdgeLB_Fail: 1286
Ge_k_EdgeLB_Fail: 950
Average_frac_edge: 1.0000
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

