Date: 2024-05-06 19:38:33
Python_File: ASAP.py
Run_Time: 7.6451
KG_Time: 3.0581
Init_Time: 3.0661
Main_Time: 4.5789
N^g_Time: 4.2470
N^g_Count: 6669
Average_N^g_Length: 50.1131
Average_Nb_Length: 360.4023
Average_tot_occur: 3787.8460
NodeLB_Time: 0.0040
NodeLB_Count: 833
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 32
Ge_k_NodeLB_Fail: 797
EdgeLB_Time: 0.0291
EdgeLB_Count: 10303
Less_k_EdgeLB_Success: 1067
Less_k_EdgeLB_Fail: 5566
Ge_k_EdgeLB_Fail: 3670
Average_frac_edge: 0.9995
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31784

