Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 3.2423
KG_Time: 3.1053
Init_Time: 3.1133
Main_Time: 0.1291
N^g_Time: 0.1142
N^g_Count: 122
Average_N^g_Length: 68.0738
Average_Nb_Length: 468.3115
Average_tot_occur: 4630.6885
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 122
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 122
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9520
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 1224
num_remain_edge: 82679

