Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 4.9264
KG_Time: 3.2277
Init_Time: 3.2364
Main_Time: 1.6900
N^g_Time: 1.4296
N^g_Count: 2373
Average_N^g_Length: 39.4783
Average_Nb_Length: 278.9292
Average_tot_occur: 3292.9587
NodeLB_Time: 0.0019
NodeLB_Count: 354
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 343
EdgeLB_Time: 0.0084
EdgeLB_Count: 3021
Less_k_EdgeLB_Success: 1020
Less_k_EdgeLB_Fail: 1342
Ge_k_EdgeLB_Fail: 659
Average_frac_edge: 1.0000
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 30538

