Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 3.6076
KG_Time: 3.2844
Init_Time: 3.4602
Main_Time: 0.1474
N^g_Time: 0.1309
N^g_Count: 111
Average_N^g_Length: 153.7027
Average_Nb_Length: 593.1892
Average_tot_occur: 6065.3243
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 111
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 111
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9907
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 1505
num_remain_edge: 82660

