Date: 2024-05-06 19:54:56
Python_File: ASAP.py
Run_Time: 3.6159
KG_Time: 3.3393
Init_Time: 3.5128
Main_Time: 0.1030
N^g_Time: 0.0870
N^g_Count: 50
Average_N^g_Length: 428.7200
Average_Nb_Length: 696.1400
Average_tot_occur: 8812.1400
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 50
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 50
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9992
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1669
num_remain_edge: 83046

