Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 6.1703
KG_Time: 3.1122
Init_Time: 3.1205
Main_Time: 3.0498
N^g_Time: 2.7626
N^g_Count: 3734
Average_N^g_Length: 60.1085
Average_Nb_Length: 327.1074
Average_tot_occur: 4305.6111
NodeLB_Time: 0.0058
NodeLB_Count: 1090
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 1065
EdgeLB_Time: 0.0119
EdgeLB_Count: 4303
Less_k_EdgeLB_Success: 948
Less_k_EdgeLB_Fail: 2761
Ge_k_EdgeLB_Fail: 594
Average_frac_edge: 0.9992
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31508

