Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 3.2546
KG_Time: 3.0157
Init_Time: 3.1819
Main_Time: 0.0726
N^g_Time: 0.0575
N^g_Count: 49
Average_N^g_Length: 157.5306
Average_Nb_Length: 610.9796
Average_tot_occur: 6015.8367
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 49
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 49
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9937
num_kg_node: 1551
num_kg_edge: 83105
num_remain_node: 1551
num_remain_edge: 82810

