Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 4.4705
KG_Time: 3.0746
Init_Time: 3.0829
Main_Time: 1.3876
N^g_Time: 1.3404
N^g_Count: 1215
Average_N^g_Length: 76.7111
Average_Nb_Length: 493.7885
Average_tot_occur: 6000.4889
NodeLB_Time: 0.0004
NodeLB_Count: 78
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 77
EdgeLB_Time: 0.0066
EdgeLB_Count: 2404
Less_k_EdgeLB_Success: 27
Less_k_EdgeLB_Fail: 1187
Ge_k_EdgeLB_Fail: 1190
Average_frac_edge: 0.9761
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1269
num_remain_edge: 79133

