Date: 2024-05-06 19:50:44
Python_File: ASAP.py
Run_Time: 3.1683
KG_Time: 3.1099
Init_Time: 3.1180
Main_Time: 0.0503
N^g_Time: 0.0358
N^g_Count: 38
Average_N^g_Length: 73.8947
Average_Nb_Length: 421.5526
Average_tot_occur: 4630.1316
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 38
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 38
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9444
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1191
num_remain_edge: 82802

