Date: 2024-05-06 19:40:21
Python_File: ASAP.py
Run_Time: 4.1117
KG_Time: 3.3441
Init_Time: 3.5275
Main_Time: 0.5842
N^g_Time: 0.5587
N^g_Count: 455
Average_N^g_Length: 175.9538
Average_Nb_Length: 586.3538
Average_tot_occur: 6594.0593
NodeLB_Time: 0.0001
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0009
EdgeLB_Count: 493
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 453
Ge_k_EdgeLB_Fail: 38
Average_frac_edge: 0.9948
num_kg_node: 1552
num_kg_edge: 83105
num_remain_node: 1550
num_remain_edge: 82551

