Date: 2024-05-06 19:37:15
Python_File: ASAP.py
Run_Time: 3.3445
KG_Time: 3.0663
Init_Time: 3.0752
Main_Time: 0.2692
N^g_Time: 0.2512
N^g_Count: 203
Average_N^g_Length: 98.0148
Average_Nb_Length: 586.0788
Average_tot_occur: 6362.8325
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 203
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 203
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9854
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 1441
num_remain_edge: 82335

