Date: 2024-05-06 19:44:58
Python_File: ASAP.py
Run_Time: 3.7516
KG_Time: 3.2359
Init_Time: 3.4091
Main_Time: 0.3425
N^g_Time: 0.3201
N^g_Count: 214
Average_N^g_Length: 274.2570
Average_Nb_Length: 647.5280
Average_tot_occur: 7646.2009
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 214
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 214
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9974
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1616
num_remain_edge: 82853

