Date: 2024-05-06 19:42:46
Python_File: ASAP.py
Run_Time: 4.5353
KG_Time: 3.0561
Init_Time: 3.2281
Main_Time: 1.3072
N^g_Time: 1.2637
N^g_Count: 1141
Average_N^g_Length: 137.3252
Average_Nb_Length: 541.7038
Average_tot_occur: 6141.1946
NodeLB_Time: 0.0002
NodeLB_Count: 42
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 40
EdgeLB_Time: 0.0032
EdgeLB_Count: 1538
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 1131
Ge_k_EdgeLB_Fail: 399
Average_frac_edge: 0.9921
num_kg_node: 1472
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 81199

