Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 3.2686
KG_Time: 3.2442
Init_Time: 3.2528
Main_Time: 0.0157
N^g_Time: 0.0022
N^g_Count: 3
Average_N^g_Length: 66.0000
Average_Nb_Length: 408.6667
Average_tot_occur: 3363.6667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 3
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 3
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9663
num_kg_node: 1323
num_kg_edge: 83105
num_remain_node: 1323
num_remain_edge: 82997

