Date: 2024-05-06 19:38:50
Python_File: ASAP.py
Run_Time: 3.4065
KG_Time: 3.0406
Init_Time: 3.2139
Main_Time: 0.1926
N^g_Time: 0.1739
N^g_Count: 95
Average_N^g_Length: 418.6947
Average_Nb_Length: 557.7789
Average_tot_occur: 9410.0737
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 95
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 95
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1706
num_kg_edge: 83105
num_remain_node: 1706
num_remain_edge: 83082

