Date: 2024-05-06 19:38:33
Python_File: ASAP.py
Run_Time: 3.2700
KG_Time: 3.2428
Init_Time: 3.2515
Main_Time: 0.0185
N^g_Time: 0.0049
N^g_Count: 9
Average_N^g_Length: 30.6667
Average_Nb_Length: 369.7778
Average_tot_occur: 2627.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9669
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1331
num_remain_edge: 83001

