Date: 2024-05-06 19:46:22
Python_File: ASAP.py
Run_Time: 3.6016
KG_Time: 3.2595
Init_Time: 3.4419
Main_Time: 0.1597
N^g_Time: 0.1386
N^g_Count: 111
Average_N^g_Length: 174.2432
Average_Nb_Length: 591.5225
Average_tot_occur: 6155.7568
NodeLB_Time: 0.0001
NodeLB_Count: 15
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0002
EdgeLB_Count: 114
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 109
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.9900
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 82622

