Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 7.2576
KG_Time: 3.1458
Init_Time: 3.1539
Main_Time: 4.1037
N^g_Time: 3.8461
N^g_Count: 4414
Average_N^g_Length: 76.6130
Average_Nb_Length: 388.4547
Average_tot_occur: 4935.9631
NodeLB_Time: 0.0104
NodeLB_Count: 2034
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 46
Ge_k_NodeLB_Fail: 1967
EdgeLB_Time: 0.0313
EdgeLB_Count: 8059
Less_k_EdgeLB_Success: 491
Less_k_EdgeLB_Fail: 3856
Ge_k_EdgeLB_Fail: 3712
Average_frac_edge: 0.9831
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 648
num_remain_edge: 48600

