Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 3.4285
KG_Time: 3.0371
Init_Time: 3.2026
Main_Time: 0.2258
N^g_Time: 0.2079
N^g_Count: 176
Average_N^g_Length: 153.7670
Average_Nb_Length: 572.6705
Average_tot_occur: 6072.4318
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 176
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 176
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9872
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1459
num_remain_edge: 82453

