Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 3.4410
KG_Time: 3.2202
Init_Time: 3.4006
Main_Time: 0.0404
N^g_Time: 0.0248
N^g_Count: 22
Average_N^g_Length: 143.5909
Average_Nb_Length: 601.0000
Average_tot_occur: 5580.5909
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9868
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1487
num_remain_edge: 83045

