Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 7.4601
KG_Time: 3.1996
Init_Time: 3.2076
Main_Time: 4.2525
N^g_Time: 3.9671
N^g_Count: 5452
Average_N^g_Length: 97.8272
Average_Nb_Length: 426.9173
Average_tot_occur: 4225.9989
NodeLB_Time: 0.0108
NodeLB_Count: 2250
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 48
Ge_k_NodeLB_Fail: 2187
EdgeLB_Time: 0.0353
EdgeLB_Count: 9748
Less_k_EdgeLB_Success: 634
Less_k_EdgeLB_Fail: 4755
Ge_k_EdgeLB_Fail: 4359
Average_frac_edge: 0.9969
num_kg_node: 1391
num_kg_edge: 83105
num_remain_node: 742
num_remain_edge: 49591

