Date: 2024-05-06 19:52:16
Python_File: ASAP.py
Run_Time: 4.1113
KG_Time: 3.2430
Init_Time: 3.4326
Main_Time: 0.6787
N^g_Time: 0.6435
N^g_Count: 315
Average_N^g_Length: 508.6984
Average_Nb_Length: 590.3841
Average_tot_occur: 11435.4127
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 315
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 315
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1708
num_kg_edge: 83105
num_remain_node: 1708
num_remain_edge: 83067

