Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 3.4374
KG_Time: 3.3981
Init_Time: 3.4071
Main_Time: 0.0303
N^g_Time: 0.0150
N^g_Count: 14
Average_N^g_Length: 76.8571
Average_Nb_Length: 435.7857
Average_tot_occur: 4795.6429
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9229
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 1094
num_remain_edge: 82705

