Date: 2024-05-06 19:57:49
Python_File: ASAP.py
Run_Time: 4.3328
KG_Time: 3.2256
Init_Time: 3.2345
Main_Time: 1.0983
N^g_Time: 0.8987
N^g_Count: 785
Average_N^g_Length: 195.6943
Average_Nb_Length: 567.7172
Average_tot_occur: 6447.1732
NodeLB_Time: 0.0002
NodeLB_Count: 35
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 35
EdgeLB_Time: 0.0013
EdgeLB_Count: 827
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 783
Ge_k_EdgeLB_Fail: 42
Average_frac_edge: 0.9893
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1456
num_remain_edge: 81878

