Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 4.0318
KG_Time: 3.0306
Init_Time: 3.1943
Main_Time: 0.8376
N^g_Time: 0.8040
N^g_Count: 660
Average_N^g_Length: 219.5576
Average_Nb_Length: 582.4848
Average_tot_occur: 6577.8273
NodeLB_Time: 0.0001
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0012
EdgeLB_Count: 710
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 659
Ge_k_EdgeLB_Fail: 50
Average_frac_edge: 0.9918
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 82208

