Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 5.2407
KG_Time: 3.0508
Init_Time: 3.0589
Main_Time: 2.1819
N^g_Time: 2.0794
N^g_Count: 2604
Average_N^g_Length: 62.2485
Average_Nb_Length: 452.5054
Average_tot_occur: 4366.9109
NodeLB_Time: 0.0017
NodeLB_Count: 393
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 374
EdgeLB_Time: 0.0240
EdgeLB_Count: 7252
Less_k_EdgeLB_Success: 117
Less_k_EdgeLB_Fail: 2468
Ge_k_EdgeLB_Fail: 4667
Average_frac_edge: 0.9847
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1233
num_remain_edge: 74751

