Date: 2024-05-06 19:42:36
Python_File: ASAP.py
Run_Time: 5.0500
KG_Time: 3.2685
Init_Time: 3.4505
Main_Time: 1.5995
N^g_Time: 1.5268
N^g_Count: 1571
Average_N^g_Length: 155.5939
Average_Nb_Length: 507.4188
Average_tot_occur: 5468.2966
NodeLB_Time: 0.0009
NodeLB_Count: 160
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 159
EdgeLB_Time: 0.0116
EdgeLB_Count: 3404
Less_k_EdgeLB_Success: 36
Less_k_EdgeLB_Fail: 1534
Ge_k_EdgeLB_Fail: 1834
Average_frac_edge: 0.9977
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1523
num_remain_edge: 80305

