Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 6.0804
KG_Time: 3.2441
Init_Time: 3.2535
Main_Time: 2.8268
N^g_Time: 2.5293
N^g_Count: 4092
Average_N^g_Length: 61.9360
Average_Nb_Length: 342.0811
Average_tot_occur: 3444.6618
NodeLB_Time: 0.0044
NodeLB_Count: 897
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 10
Ge_k_NodeLB_Fail: 874
EdgeLB_Time: 0.0125
EdgeLB_Count: 4667
Less_k_EdgeLB_Success: 1141
Less_k_EdgeLB_Fail: 2928
Ge_k_EdgeLB_Fail: 598
Average_frac_edge: 1.0000
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

