Date: 2024-05-06 19:34:33
Python_File: ASAP.py
Run_Time: 3.3608
KG_Time: 3.0430
Init_Time: 3.2247
Main_Time: 0.1361
N^g_Time: 0.1183
N^g_Count: 62
Average_N^g_Length: 349.1774
Average_Nb_Length: 525.3387
Average_tot_occur: 9490.0968
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 62
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 62
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83090

