Date: 2024-05-06 19:52:21
Python_File: ASAP.py
Run_Time: 4.0078
KG_Time: 3.0728
Init_Time: 3.2591
Main_Time: 0.7487
N^g_Time: 0.7098
N^g_Count: 580
Average_N^g_Length: 340.6603
Average_Nb_Length: 584.5052
Average_tot_occur: 6319.8810
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0009
EdgeLB_Count: 580
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 580
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 82875

