Date: 2024-05-06 19:36:49
Python_File: ASAP.py
Run_Time: 4.0445
KG_Time: 3.0546
Init_Time: 3.2276
Main_Time: 0.8169
N^g_Time: 0.7866
N^g_Count: 628
Average_N^g_Length: 174.7182
Average_Nb_Length: 581.6162
Average_tot_occur: 6643.8312
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0013
EdgeLB_Count: 708
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 623
Ge_k_EdgeLB_Fail: 80
Average_frac_edge: 0.9970
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1591
num_remain_edge: 82586

