Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 4.6757
KG_Time: 3.5054
Init_Time: 3.5133
Main_Time: 1.1624
N^g_Time: 1.1248
N^g_Count: 1021
Average_N^g_Length: 102.1352
Average_Nb_Length: 532.7287
Average_tot_occur: 6145.0020
NodeLB_Time: 0.0002
NodeLB_Count: 50
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 50
EdgeLB_Time: 0.0028
EdgeLB_Count: 1387
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1007
Ge_k_EdgeLB_Fail: 366
Average_frac_edge: 0.9838
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 1376
num_remain_edge: 80996

