Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 3.0991
KG_Time: 3.0668
Init_Time: 3.0747
Main_Time: 0.0244
N^g_Time: 0.0111
N^g_Count: 17
Average_N^g_Length: 73.0000
Average_Nb_Length: 411.5882
Average_tot_occur: 3200.8235
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9656
num_kg_node: 1316
num_kg_edge: 83105
num_remain_node: 1316
num_remain_edge: 82976

