Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 7.2246
KG_Time: 3.0623
Init_Time: 3.2375
Main_Time: 3.9871
N^g_Time: 3.7009
N^g_Count: 7310
Average_N^g_Length: 48.8182
Average_Nb_Length: 385.5379
Average_tot_occur: 2864.9973
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0436
EdgeLB_Count: 19110
Less_k_EdgeLB_Success: 835
Less_k_EdgeLB_Fail: 6475
Ge_k_EdgeLB_Fail: 11800
Average_frac_edge: 1.0000
num_kg_node: 1574
num_kg_edge: 83105
num_remain_node: 739
num_remain_edge: 47093

