Date: 2024-05-06 19:46:32
Python_File: ASAP.py
Run_Time: 5.9261
KG_Time: 3.0517
Init_Time: 3.0599
Main_Time: 2.8662
N^g_Time: 2.5604
N^g_Count: 4115
Average_N^g_Length: 74.0527
Average_Nb_Length: 340.3881
Average_tot_occur: 3486.9825
NodeLB_Time: 0.0064
NodeLB_Count: 1312
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 1288
EdgeLB_Time: 0.0130
EdgeLB_Count: 4675
Less_k_EdgeLB_Success: 1137
Less_k_EdgeLB_Fail: 2954
Ge_k_EdgeLB_Fail: 584
Average_frac_edge: 1.0000
num_kg_node: 1430
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

