Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 7.6202
KG_Time: 3.0962
Init_Time: 3.1040
Main_Time: 4.5162
N^g_Time: 4.2005
N^g_Count: 4629
Average_N^g_Length: 87.1469
Average_Nb_Length: 398.7010
Average_tot_occur: 4909.8773
NodeLB_Time: 0.0143
NodeLB_Count: 2495
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 50
Ge_k_NodeLB_Fail: 2426
EdgeLB_Time: 0.0410
EdgeLB_Count: 9110
Less_k_EdgeLB_Success: 488
Less_k_EdgeLB_Fail: 4072
Ge_k_EdgeLB_Fail: 4550
Average_frac_edge: 0.9856
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 687
num_remain_edge: 50208

