Date: 2024-05-06 19:48:18
Python_File: ASAP.py
Run_Time: 8.8392
KG_Time: 3.1415
Init_Time: 3.1496
Main_Time: 5.6896
N^g_Time: 5.3190
N^g_Count: 6940
Average_N^g_Length: 61.8827
Average_Nb_Length: 333.8620
Average_tot_occur: 4458.5146
NodeLB_Time: 0.0145
NodeLB_Count: 2896
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 89
Ge_k_NodeLB_Fail: 2788
EdgeLB_Time: 0.0546
EdgeLB_Count: 14495
Less_k_EdgeLB_Success: 720
Less_k_EdgeLB_Fail: 6112
Ge_k_EdgeLB_Fail: 7663
Average_frac_edge: 0.9885
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 418
num_remain_edge: 36203

