Date: 2024-05-06 19:42:30
Python_File: ASAP.py
Run_Time: 4.3473
KG_Time: 3.0656
Init_Time: 3.2449
Main_Time: 1.1024
N^g_Time: 1.0581
N^g_Count: 941
Average_N^g_Length: 251.2327
Average_Nb_Length: 570.3199
Average_tot_occur: 6139.0499
NodeLB_Time: 0.0001
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0017
EdgeLB_Count: 995
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 940
Ge_k_EdgeLB_Fail: 54
Average_frac_edge: 0.9993
num_kg_node: 1650
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 82627

