Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 7.4344
KG_Time: 3.3294
Init_Time: 3.3391
Main_Time: 4.0954
N^g_Time: 3.7476
N^g_Count: 5157
Average_N^g_Length: 55.6413
Average_Nb_Length: 351.3543
Average_tot_occur: 4074.0175
NodeLB_Time: 0.0054
NodeLB_Count: 1021
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 991
EdgeLB_Time: 0.0201
EdgeLB_Count: 6553
Less_k_EdgeLB_Success: 1019
Less_k_EdgeLB_Fail: 4108
Ge_k_EdgeLB_Fail: 1426
Average_frac_edge: 0.9994
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

