Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 4.7766
KG_Time: 3.1191
Init_Time: 3.1268
Main_Time: 1.6498
N^g_Time: 1.5700
N^g_Count: 1626
Average_N^g_Length: 76.5098
Average_Nb_Length: 440.4200
Average_tot_occur: 5050.4053
NodeLB_Time: 0.0034
NodeLB_Count: 765
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 741
EdgeLB_Time: 0.0134
EdgeLB_Count: 3443
Less_k_EdgeLB_Success: 71
Less_k_EdgeLB_Fail: 1531
Ge_k_EdgeLB_Fail: 1841
Average_frac_edge: 0.9496
num_kg_node: 1108
num_kg_edge: 83105
num_remain_node: 1029
num_remain_edge: 74956

