Date: 2024-05-06 19:49:35
Python_File: ASAP.py
Run_Time: 3.3957
KG_Time: 3.3701
Init_Time: 3.3792
Main_Time: 0.0166
N^g_Time: 0.0024
N^g_Count: 3
Average_N^g_Length: 40.6667
Average_Nb_Length: 431.0000
Average_tot_occur: 3291.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 3
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 3
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9310
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1135
num_remain_edge: 82787

