Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 4.7566
KG_Time: 3.3228
Init_Time: 3.3320
Main_Time: 1.4246
N^g_Time: 1.3683
N^g_Count: 1313
Average_N^g_Length: 109.9886
Average_Nb_Length: 491.7456
Average_tot_occur: 5720.3290
NodeLB_Time: 0.0014
NodeLB_Count: 305
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 299
EdgeLB_Time: 0.0078
EdgeLB_Count: 2479
Less_k_EdgeLB_Success: 27
Less_k_EdgeLB_Fail: 1280
Ge_k_EdgeLB_Fail: 1172
Average_frac_edge: 0.9771
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1277
num_remain_edge: 79246

