Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 7.4837
KG_Time: 3.0791
Init_Time: 3.0882
Main_Time: 4.3955
N^g_Time: 4.1025
N^g_Count: 5596
Average_N^g_Length: 80.4060
Average_Nb_Length: 420.4174
Average_tot_occur: 4145.7114
NodeLB_Time: 0.0085
NodeLB_Count: 1767
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 47
Ge_k_NodeLB_Fail: 1699
EdgeLB_Time: 0.0397
EdgeLB_Count: 11236
Less_k_EdgeLB_Success: 654
Less_k_EdgeLB_Fail: 4874
Ge_k_EdgeLB_Fail: 5708
Average_frac_edge: 0.9963
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 705
num_remain_edge: 47597

