Date: 2024-05-06 19:36:37
Python_File: ASAP.py
Run_Time: 3.3270
KG_Time: 3.0853
Init_Time: 3.2616
Main_Time: 0.0653
N^g_Time: 0.0499
N^g_Count: 20
Average_N^g_Length: 451.6500
Average_Nb_Length: 771.9500
Average_tot_occur: 12569.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 20
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 20
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1694
num_remain_edge: 83084

