Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 3.6809
KG_Time: 3.3061
Init_Time: 3.4901
Main_Time: 0.1908
N^g_Time: 0.1728
N^g_Count: 139
Average_N^g_Length: 160.9209
Average_Nb_Length: 586.1367
Average_tot_occur: 6452.8921
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 139
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 139
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9885
num_kg_node: 1476
num_kg_edge: 83105
num_remain_node: 1476
num_remain_edge: 82544

