Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 3.4957
KG_Time: 3.2306
Init_Time: 3.4094
Main_Time: 0.0863
N^g_Time: 0.0693
N^g_Count: 60
Average_N^g_Length: 146.7667
Average_Nb_Length: 592.9167
Average_tot_occur: 5568.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 60
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 60
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9926
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1534
num_remain_edge: 82752

