Date: 2024-05-06 19:42:46
Python_File: ASAP.py
Run_Time: 3.4193
KG_Time: 3.2030
Init_Time: 3.3778
Main_Time: 0.0415
N^g_Time: 0.0271
N^g_Count: 30
Average_N^g_Length: 113.9000
Average_Nb_Length: 521.4000
Average_tot_occur: 4503.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 30
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 30
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9853
num_kg_node: 1472
num_kg_edge: 83105
num_remain_node: 1472
num_remain_edge: 83035

