Date: 2024-05-06 19:47:20
Python_File: ASAP.py
Run_Time: 3.5932
KG_Time: 2.9823
Init_Time: 3.1495
Main_Time: 0.4437
N^g_Time: 0.4197
N^g_Count: 299
Average_N^g_Length: 251.9632
Average_Nb_Length: 603.5017
Average_tot_occur: 7149.8729
NodeLB_Time: 0.0000
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0006
EdgeLB_Count: 306
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 298
Ge_k_EdgeLB_Fail: 7
Average_frac_edge: 0.9967
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1595
num_remain_edge: 82770

