Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 4.5122
KG_Time: 3.1660
Init_Time: 3.3973
Main_Time: 1.1149
N^g_Time: 1.0681
N^g_Count: 670
Average_N^g_Length: 199.3776
Average_Nb_Length: 582.0224
Average_tot_occur: 6634.5358
NodeLB_Time: 0.0002
NodeLB_Count: 31
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0028
EdgeLB_Count: 727
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 667
Ge_k_EdgeLB_Fail: 57
Average_frac_edge: 0.9918
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 82200

