Date: 2024-05-06 19:57:22
Python_File: ASAP.py
Run_Time: 3.2910
KG_Time: 2.9954
Init_Time: 3.1614
Main_Time: 0.1296
N^g_Time: 0.1122
N^g_Count: 74
Average_N^g_Length: 477.5541
Average_Nb_Length: 672.6622
Average_tot_occur: 7613.3649
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 74
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 74
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 83057

