Date: 2024-05-06 19:39:18
Python_File: ASAP.py
Run_Time: 3.4595
KG_Time: 3.2351
Init_Time: 3.4155
Main_Time: 0.0440
N^g_Time: 0.0280
N^g_Count: 26
Average_N^g_Length: 112.2308
Average_Nb_Length: 547.8077
Average_tot_occur: 4868.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9864
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1484
num_remain_edge: 83041

