Date: 2024-05-06 19:37:57
Python_File: ASAP.py
Run_Time: 5.0192
KG_Time: 3.2994
Init_Time: 3.4846
Main_Time: 1.5345
N^g_Time: 1.4715
N^g_Count: 1494
Average_N^g_Length: 143.8862
Average_Nb_Length: 512.8809
Average_tot_occur: 5597.9652
NodeLB_Time: 0.0003
NodeLB_Count: 60
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 58
EdgeLB_Time: 0.0095
EdgeLB_Count: 3191
Less_k_EdgeLB_Success: 28
Less_k_EdgeLB_Fail: 1464
Ge_k_EdgeLB_Fail: 1699
Average_frac_edge: 0.9981
num_kg_node: 1579
num_kg_edge: 83105
num_remain_node: 1551
num_remain_edge: 80983

