Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 7.5499
KG_Time: 3.1246
Init_Time: 3.1331
Main_Time: 4.4168
N^g_Time: 4.1441
N^g_Count: 5024
Average_N^g_Length: 80.3065
Average_Nb_Length: 403.3746
Average_tot_occur: 4587.7112
NodeLB_Time: 0.0124
NodeLB_Count: 2499
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 68
Ge_k_NodeLB_Fail: 2407
EdgeLB_Time: 0.0435
EdgeLB_Count: 10126
Less_k_EdgeLB_Success: 461
Less_k_EdgeLB_Fail: 4471
Ge_k_EdgeLB_Fail: 5194
Average_frac_edge: 0.9845
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 52608

