Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 3.6451
KG_Time: 3.0352
Init_Time: 3.2081
Main_Time: 0.4370
N^g_Time: 0.4148
N^g_Count: 281
Average_N^g_Length: 217.2740
Average_Nb_Length: 625.6619
Average_tot_occur: 7356.3381
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 281
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 281
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9962
num_kg_node: 1584
num_kg_edge: 83105
num_remain_node: 1584
num_remain_edge: 82745

