Date: 2024-05-06 19:34:56
Python_File: ASAP.py
Run_Time: 7.3758
KG_Time: 3.2116
Init_Time: 3.3848
Main_Time: 3.9910
N^g_Time: 3.6913
N^g_Count: 7885
Average_N^g_Length: 50.0438
Average_Nb_Length: 374.9980
Average_tot_occur: 2699.3068
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0583
EdgeLB_Count: 25417
Less_k_EdgeLB_Success: 828
Less_k_EdgeLB_Fail: 7057
Ge_k_EdgeLB_Fail: 17532
Average_frac_edge: 1.0000
num_kg_node: 1593
num_kg_edge: 83105
num_remain_node: 765
num_remain_edge: 48581

