Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 4.6780
KG_Time: 3.2518
Init_Time: 3.2603
Main_Time: 1.4176
N^g_Time: 1.3629
N^g_Count: 1299
Average_N^g_Length: 142.2764
Average_Nb_Length: 522.4257
Average_tot_occur: 5822.7983
NodeLB_Time: 0.0008
NodeLB_Count: 173
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 170
EdgeLB_Time: 0.0069
EdgeLB_Count: 2299
Less_k_EdgeLB_Success: 21
Less_k_EdgeLB_Fail: 1275
Ge_k_EdgeLB_Fail: 1003
Average_frac_edge: 0.9899
num_kg_node: 1434
num_kg_edge: 83105
num_remain_node: 1412
num_remain_edge: 80330

