Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 4.8268
KG_Time: 3.1602
Init_Time: 3.1688
Main_Time: 1.6580
N^g_Time: 1.5752
N^g_Count: 1784
Average_N^g_Length: 73.7091
Average_Nb_Length: 437.0992
Average_tot_occur: 4643.9608
NodeLB_Time: 0.0042
NodeLB_Count: 919
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 23
Ge_k_NodeLB_Fail: 890
EdgeLB_Time: 0.0175
EdgeLB_Count: 4471
Less_k_EdgeLB_Success: 69
Less_k_EdgeLB_Fail: 1686
Ge_k_EdgeLB_Fail: 2716
Average_frac_edge: 0.9523
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 1073
num_remain_edge: 76513

