Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 3.3242
KG_Time: 3.2788
Init_Time: 3.2870
Main_Time: 0.0372
N^g_Time: 0.0238
N^g_Count: 34
Average_N^g_Length: 47.4118
Average_Nb_Length: 399.2059
Average_tot_occur: 3309.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 34
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 34
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9484
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 1211
num_remain_edge: 82840

