Date: 2024-05-06 19:37:51
Python_File: ASAP.py
Run_Time: 4.8731
KG_Time: 3.0227
Init_Time: 3.1985
Main_Time: 1.6746
N^g_Time: 1.5925
N^g_Count: 1754
Average_N^g_Length: 176.6750
Average_Nb_Length: 485.6072
Average_tot_occur: 5129.0969
NodeLB_Time: 0.0004
NodeLB_Count: 65
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 63
EdgeLB_Time: 0.0150
EdgeLB_Count: 4586
Less_k_EdgeLB_Success: 38
Less_k_EdgeLB_Fail: 1714
Ge_k_EdgeLB_Fail: 2834
Average_frac_edge: 1.0000
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1616
num_remain_edge: 80924

