Date: 2024-05-06 19:37:51
Python_File: ASAP.py
Run_Time: 3.2141
KG_Time: 3.0185
Init_Time: 3.1906
Main_Time: 0.0235
N^g_Time: 0.0092
N^g_Count: 10
Average_N^g_Length: 180.1000
Average_Nb_Length: 589.1000
Average_tot_occur: 4479.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 10
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 10
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9980
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 83014

