Date: 2024-05-06 19:54:41
Python_File: ASAP.py
Run_Time: 4.6723
KG_Time: 3.8343
Init_Time: 3.8422
Main_Time: 0.8301
N^g_Time: 0.7919
N^g_Count: 729
Average_N^g_Length: 84.1893
Average_Nb_Length: 454.4074
Average_tot_occur: 5994.6968
NodeLB_Time: 0.0009
NodeLB_Count: 192
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 188
EdgeLB_Time: 0.0035
EdgeLB_Count: 1163
Less_k_EdgeLB_Success: 20
Less_k_EdgeLB_Fail: 705
Ge_k_EdgeLB_Fail: 438
Average_frac_edge: 0.9207
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 1027
num_remain_edge: 80331

