Date: 2024-05-06 19:55:02
Python_File: ASAP.py
Run_Time: 8.2030
KG_Time: 3.2582
Init_Time: 3.4344
Main_Time: 4.7686
N^g_Time: 4.4122
N^g_Count: 6885
Average_N^g_Length: 143.2260
Average_Nb_Length: 430.9588
Average_tot_occur: 3712.9762
NodeLB_Time: 0.0143
NodeLB_Count: 3070
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 44
Ge_k_NodeLB_Fail: 3007
EdgeLB_Time: 0.0344
EdgeLB_Count: 10281
Less_k_EdgeLB_Success: 777
Less_k_EdgeLB_Fail: 6045
Ge_k_EdgeLB_Fail: 3459
Average_frac_edge: 1.0000
num_kg_node: 1553
num_kg_edge: 83105
num_remain_node: 757
num_remain_edge: 48436

