Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 3.9875
KG_Time: 3.0158
Init_Time: 3.1770
Main_Time: 0.8104
N^g_Time: 0.7804
N^g_Count: 633
Average_N^g_Length: 180.3412
Average_Nb_Length: 585.3175
Average_tot_occur: 6633.5766
NodeLB_Time: 0.0001
NodeLB_Count: 18
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 18
EdgeLB_Time: 0.0012
EdgeLB_Count: 683
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 631
Ge_k_EdgeLB_Fail: 50
Average_frac_edge: 0.9924
num_kg_node: 1509
num_kg_edge: 83105
num_remain_node: 1507
num_remain_edge: 82267

