Date: 2024-05-06 19:44:38
Python_File: ASAP.py
Run_Time: 6.0041
KG_Time: 3.3008
Init_Time: 3.3101
Main_Time: 2.6939
N^g_Time: 2.4166
N^g_Count: 3291
Average_N^g_Length: 57.2802
Average_Nb_Length: 318.3741
Average_tot_occur: 4347.5591
NodeLB_Time: 0.0052
NodeLB_Count: 927
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 10
Ge_k_NodeLB_Fail: 905
EdgeLB_Time: 0.0100
EdgeLB_Count: 3751
Less_k_EdgeLB_Success: 921
Less_k_EdgeLB_Fail: 2348
Ge_k_EdgeLB_Fail: 482
Average_frac_edge: 0.9991
num_kg_node: 1209
num_kg_edge: 83105
num_remain_node: 276
num_remain_edge: 31456

