Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 3.9169
KG_Time: 3.0525
Init_Time: 3.2307
Main_Time: 0.6862
N^g_Time: 0.6554
N^g_Count: 470
Average_N^g_Length: 215.1106
Average_Nb_Length: 612.2851
Average_tot_occur: 6410.3149
NodeLB_Time: 0.0001
NodeLB_Count: 5
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 5
EdgeLB_Time: 0.0008
EdgeLB_Count: 477
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 469
Ge_k_EdgeLB_Fail: 7
Average_frac_edge: 0.9977
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1615
num_remain_edge: 82735

