Date: 2024-05-06 19:37:41
Python_File: ASAP.py
Run_Time: 3.4900
KG_Time: 3.1081
Init_Time: 3.2834
Main_Time: 0.2065
N^g_Time: 0.1865
N^g_Count: 91
Average_N^g_Length: 469.7033
Average_Nb_Length: 551.1648
Average_tot_occur: 10707.2967
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 91
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 91
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1713
num_kg_edge: 83105
num_remain_node: 1713
num_remain_edge: 83096

