Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 3.3007
KG_Time: 3.2449
Init_Time: 3.2535
Main_Time: 0.0472
N^g_Time: 0.0328
N^g_Count: 34
Average_N^g_Length: 98.3529
Average_Nb_Length: 544.2647
Average_tot_occur: 4711.7941
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 34
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 34
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9827
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1449
num_remain_edge: 83021

