Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 3.3199
KG_Time: 3.2837
Init_Time: 3.2922
Main_Time: 0.0278
N^g_Time: 0.0139
N^g_Count: 21
Average_N^g_Length: 52.2857
Average_Nb_Length: 411.6190
Average_tot_occur: 3160.8571
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 21
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 21
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9624
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 1294
num_remain_edge: 82956

