Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 5.4493
KG_Time: 3.4771
Init_Time: 3.4855
Main_Time: 1.9638
N^g_Time: 1.8572
N^g_Count: 1842
Average_N^g_Length: 73.4810
Average_Nb_Length: 401.8035
Average_tot_occur: 5281.0499
NodeLB_Time: 0.0053
NodeLB_Count: 1078
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 1034
EdgeLB_Time: 0.0170
EdgeLB_Count: 4060
Less_k_EdgeLB_Success: 107
Less_k_EdgeLB_Fail: 1691
Ge_k_EdgeLB_Fail: 2262
Average_frac_edge: 0.9385
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 880
num_remain_edge: 69607

