Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 4.6983
KG_Time: 3.6723
Init_Time: 3.6826
Main_Time: 1.0157
N^g_Time: 0.9490
N^g_Count: 894
Average_N^g_Length: 110.6409
Average_Nb_Length: 493.1577
Average_tot_occur: 5858.3624
NodeLB_Time: 0.0010
NodeLB_Count: 192
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 189
EdgeLB_Time: 0.0040
EdgeLB_Count: 1350
Less_k_EdgeLB_Success: 18
Less_k_EdgeLB_Fail: 873
Ge_k_EdgeLB_Fail: 459
Average_frac_edge: 0.9603
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 1183
num_remain_edge: 79683

