Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 3.3143
KG_Time: 3.0972
Init_Time: 3.1050
Main_Time: 0.2092
N^g_Time: 0.1928
N^g_Count: 189
Average_N^g_Length: 88.8836
Average_Nb_Length: 522.9630
Average_tot_occur: 5107.8677
NodeLB_Time: 0.0001
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0004
EdgeLB_Count: 201
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 187
Ge_k_EdgeLB_Fail: 12
Average_frac_edge: 0.9650
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1304
num_remain_edge: 82810

