Date: 2024-05-06 19:51:39
Python_File: ASAP.py
Run_Time: 6.0420
KG_Time: 3.1864
Init_Time: 3.1944
Main_Time: 2.8476
N^g_Time: 2.5363
N^g_Count: 3998
Average_N^g_Length: 81.8074
Average_Nb_Length: 337.2821
Average_tot_occur: 3549.8282
NodeLB_Time: 0.0081
NodeLB_Count: 1634
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 40
Ge_k_NodeLB_Fail: 1576
EdgeLB_Time: 0.0137
EdgeLB_Count: 4575
Less_k_EdgeLB_Success: 1126
Less_k_EdgeLB_Fail: 2814
Ge_k_EdgeLB_Fail: 635
Average_frac_edge: 1.0000
num_kg_node: 1426
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31570

