Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 8.4127
KG_Time: 3.3487
Init_Time: 3.3569
Main_Time: 5.0559
N^g_Time: 4.7161
N^g_Count: 5935
Average_N^g_Length: 69.9083
Average_Nb_Length: 401.8448
Average_tot_occur: 4117.6236
NodeLB_Time: 0.0126
NodeLB_Count: 2469
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 89
Ge_k_NodeLB_Fail: 2365
EdgeLB_Time: 0.0644
EdgeLB_Count: 14797
Less_k_EdgeLB_Success: 452
Less_k_EdgeLB_Fail: 5379
Ge_k_EdgeLB_Fail: 8966
Average_frac_edge: 0.9857
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 795
num_remain_edge: 55103

