Date: 2024-05-06 19:50:35
Python_File: ASAP.py
Run_Time: 5.1475
KG_Time: 3.2819
Init_Time: 3.2901
Main_Time: 1.8574
N^g_Time: 1.5705
N^g_Count: 2542
Average_N^g_Length: 52.5437
Average_Nb_Length: 245.6042
Average_tot_occur: 3432.4866
NodeLB_Time: 0.0052
NodeLB_Count: 986
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 955
EdgeLB_Time: 0.0131
EdgeLB_Count: 3619
Less_k_EdgeLB_Success: 1022
Less_k_EdgeLB_Fail: 1489
Ge_k_EdgeLB_Fail: 1108
Average_frac_edge: 1.0000
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 211
num_remain_edge: 26099

