Date: 2024-05-06 19:35:20
Python_File: ASAP.py
Run_Time: 3.7045
KG_Time: 3.2836
Init_Time: 3.4661
Main_Time: 0.2384
N^g_Time: 0.2202
N^g_Count: 169
Average_N^g_Length: 85.4438
Average_Nb_Length: 594.0769
Average_tot_occur: 6783.2367
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 169
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 169
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9871
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 82440

