Date: 2024-05-06 19:49:50
Python_File: ASAP.py
Run_Time: 3.2293
KG_Time: 3.0289
Init_Time: 3.1946
Main_Time: 0.0347
N^g_Time: 0.0205
N^g_Count: 20
Average_N^g_Length: 255.8000
Average_Nb_Length: 610.6000
Average_tot_occur: 5041.3000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 20
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 20
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9973
num_kg_node: 1620
num_kg_edge: 83105
num_remain_node: 1620
num_remain_edge: 82976

