Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 5.8697
KG_Time: 3.3402
Init_Time: 3.3487
Main_Time: 2.5210
N^g_Time: 2.3873
N^g_Count: 2597
Average_N^g_Length: 85.1914
Average_Nb_Length: 430.0932
Average_tot_occur: 4966.7998
NodeLB_Time: 0.0065
NodeLB_Count: 1336
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 1302
EdgeLB_Time: 0.0219
EdgeLB_Count: 5311
Less_k_EdgeLB_Success: 166
Less_k_EdgeLB_Fail: 2397
Ge_k_EdgeLB_Fail: 2748
Average_frac_edge: 0.9672
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 992
num_remain_edge: 68936

