Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 8.0215
KG_Time: 3.2116
Init_Time: 3.2202
Main_Time: 4.8013
N^g_Time: 4.4799
N^g_Count: 6379
Average_N^g_Length: 103.0335
Average_Nb_Length: 426.9928
Average_tot_occur: 4048.4907
NodeLB_Time: 0.0140
NodeLB_Count: 2907
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 59
Ge_k_NodeLB_Fail: 2824
EdgeLB_Time: 0.0472
EdgeLB_Count: 12316
Less_k_EdgeLB_Success: 651
Less_k_EdgeLB_Fail: 5645
Ge_k_EdgeLB_Fail: 6020
Average_frac_edge: 0.9973
num_kg_node: 1426
num_kg_edge: 83105
num_remain_node: 751
num_remain_edge: 49985

