Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 4.7530
KG_Time: 3.1142
Init_Time: 3.1221
Main_Time: 1.6309
N^g_Time: 1.3558
N^g_Count: 2067
Average_N^g_Length: 52.9318
Average_Nb_Length: 227.3343
Average_tot_occur: 3521.3870
NodeLB_Time: 0.0050
NodeLB_Count: 883
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 854
EdgeLB_Time: 0.0102
EdgeLB_Count: 2773
Less_k_EdgeLB_Success: 943
Less_k_EdgeLB_Fail: 1095
Ge_k_EdgeLB_Fail: 735
Average_frac_edge: 1.0000
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

