Date: 2024-05-06 19:41:22
Python_File: ASAP.py
Run_Time: 4.8256
KG_Time: 3.2921
Init_Time: 3.4704
Main_Time: 1.3552
N^g_Time: 1.3007
N^g_Count: 1307
Average_N^g_Length: 183.5256
Average_Nb_Length: 536.5210
Average_tot_occur: 5715.8447
NodeLB_Time: 0.0003
NodeLB_Count: 50
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 50
EdgeLB_Time: 0.0051
EdgeLB_Count: 2070
Less_k_EdgeLB_Success: 15
Less_k_EdgeLB_Fail: 1292
Ge_k_EdgeLB_Fail: 763
Average_frac_edge: 0.9986
num_kg_node: 1607
num_kg_edge: 83105
num_remain_node: 1592
num_remain_edge: 81776

