Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 6.0900
KG_Time: 3.1159
Init_Time: 3.1247
Main_Time: 2.9653
N^g_Time: 2.6720
N^g_Count: 3406
Average_N^g_Length: 76.8324
Average_Nb_Length: 326.1412
Average_tot_occur: 4558.3500
NodeLB_Time: 0.0085
NodeLB_Count: 1552
Less_k_NodeLB_Success: 23
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 1514
EdgeLB_Time: 0.0107
EdgeLB_Count: 3780
Less_k_EdgeLB_Success: 906
Less_k_EdgeLB_Fail: 2462
Ge_k_EdgeLB_Fail: 412
Average_frac_edge: 0.9991
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31531

