Date: 2024-05-06 19:48:58
Python_File: ASAP.py
Run_Time: 4.5229
KG_Time: 3.0795
Init_Time: 3.0881
Main_Time: 1.4348
N^g_Time: 1.3789
N^g_Count: 1313
Average_N^g_Length: 140.1965
Average_Nb_Length: 521.9421
Average_tot_occur: 5749.0015
NodeLB_Time: 0.0013
NodeLB_Count: 224
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 219
EdgeLB_Time: 0.0081
EdgeLB_Count: 2516
Less_k_EdgeLB_Success: 26
Less_k_EdgeLB_Fail: 1282
Ge_k_EdgeLB_Fail: 1208
Average_frac_edge: 0.9902
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1421
num_remain_edge: 80491

