Date: 2024-05-06 19:38:25
Python_File: ASAP.py
Run_Time: 4.1413
KG_Time: 3.0230
Init_Time: 3.0310
Main_Time: 1.1103
N^g_Time: 1.0767
N^g_Count: 977
Average_N^g_Length: 94.1771
Average_Nb_Length: 538.3163
Average_tot_occur: 6101.3654
NodeLB_Time: 0.0002
NodeLB_Count: 36
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 35
EdgeLB_Time: 0.0028
EdgeLB_Count: 1365
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 963
Ge_k_EdgeLB_Fail: 389
Average_frac_edge: 0.9857
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1401
num_remain_edge: 81297

