Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 3.5937
KG_Time: 3.4266
Init_Time: 3.4355
Main_Time: 0.1582
N^g_Time: 0.1423
N^g_Count: 141
Average_N^g_Length: 77.6879
Average_Nb_Length: 527.2766
Average_tot_occur: 4938.3830
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 141
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 141
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9691
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1334
num_remain_edge: 82874

