Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 3.2635
KG_Time: 3.0488
Init_Time: 3.2189
Main_Time: 0.0445
N^g_Time: 0.0297
N^g_Count: 32
Average_N^g_Length: 105.5000
Average_Nb_Length: 541.7188
Average_tot_occur: 4631.0312
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 32
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 32
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9850
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1468
num_remain_edge: 83032

