Date: 2024-05-06 19:39:59
Python_File: ASAP.py
Run_Time: 4.7411
KG_Time: 3.2203
Init_Time: 3.3997
Main_Time: 1.3414
N^g_Time: 1.2851
N^g_Count: 1045
Average_N^g_Length: 342.1053
Average_Nb_Length: 579.1560
Average_tot_occur: 6906.8105
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0014
EdgeLB_Count: 1045
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 1045
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1696
num_kg_edge: 83105
num_remain_node: 1696
num_remain_edge: 82900

