Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 3.3350
KG_Time: 3.3033
Init_Time: 3.3119
Main_Time: 0.0231
N^g_Time: 0.0090
N^g_Count: 14
Average_N^g_Length: 55.6429
Average_Nb_Length: 407.1429
Average_tot_occur: 3054.1429
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9643
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1307
num_remain_edge: 82981

