Date: 2024-05-06 19:52:37
Python_File: ASAP.py
Run_Time: 3.5458
KG_Time: 3.1974
Init_Time: 3.3792
Main_Time: 0.1666
N^g_Time: 0.1483
N^g_Count: 123
Average_N^g_Length: 185.7967
Average_Nb_Length: 572.0732
Average_tot_occur: 5959.8374
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 123
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 123
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9891
num_kg_node: 1483
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 82591

