Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 3.4310
KG_Time: 3.3490
Init_Time: 3.3579
Main_Time: 0.0731
N^g_Time: 0.0575
N^g_Count: 54
Average_N^g_Length: 72.5185
Average_Nb_Length: 459.2778
Average_tot_occur: 4995.0741
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 54
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 54
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9388
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1164
num_remain_edge: 82734

