Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 3.1472
KG_Time: 3.1257
Init_Time: 3.1341
Main_Time: 0.0130
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9446
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 1207
num_remain_edge: 83105

