Date: 2024-05-06 19:34:33
Python_File: ASAP.py
Run_Time: 3.4722
KG_Time: 2.9984
Init_Time: 3.1640
Main_Time: 0.3082
N^g_Time: 0.2868
N^g_Count: 144
Average_N^g_Length: 462.9167
Average_Nb_Length: 630.6250
Average_tot_occur: 10555.3403
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 144
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 144
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1712
num_kg_edge: 83105
num_remain_node: 1712
num_remain_edge: 83091

