Date: 2024-05-06 19:50:35
Python_File: ASAP.py
Run_Time: 3.4674
KG_Time: 3.3503
Init_Time: 3.3592
Main_Time: 0.1082
N^g_Time: 0.0923
N^g_Count: 99
Average_N^g_Length: 73.5859
Average_Nb_Length: 474.2121
Average_tot_occur: 4336.1010
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 99
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 99
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9563
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 1249
num_remain_edge: 82743

