Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 4.0822
KG_Time: 3.3035
Init_Time: 3.3121
Main_Time: 0.7702
N^g_Time: 0.7416
N^g_Count: 655
Average_N^g_Length: 93.2626
Average_Nb_Length: 534.2916
Average_tot_occur: 6184.0260
NodeLB_Time: 0.0001
NodeLB_Count: 32
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0015
EdgeLB_Count: 790
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 649
Ge_k_EdgeLB_Fail: 136
Average_frac_edge: 0.9703
num_kg_node: 1289
num_kg_edge: 83105
num_remain_node: 1283
num_remain_edge: 81189

