Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 4.2080
KG_Time: 3.0476
Init_Time: 3.0560
Main_Time: 1.1520
N^g_Time: 1.1160
N^g_Count: 997
Average_N^g_Length: 95.7773
Average_Nb_Length: 535.8395
Average_tot_occur: 6169.7864
NodeLB_Time: 0.0002
NodeLB_Count: 44
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 44
EdgeLB_Time: 0.0030
EdgeLB_Count: 1365
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 983
Ge_k_EdgeLB_Fail: 368
Average_frac_edge: 0.9839
num_kg_node: 1388
num_kg_edge: 83105
num_remain_node: 1374
num_remain_edge: 81002

