Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 6.3892
KG_Time: 3.0854
Init_Time: 3.0934
Main_Time: 3.2959
N^g_Time: 2.9969
N^g_Count: 3977
Average_N^g_Length: 69.3040
Average_Nb_Length: 333.8748
Average_tot_occur: 4359.2633
NodeLB_Time: 0.0077
NodeLB_Count: 1437
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 1405
EdgeLB_Time: 0.0130
EdgeLB_Count: 4571
Less_k_EdgeLB_Success: 948
Less_k_EdgeLB_Fail: 2997
Ge_k_EdgeLB_Fail: 626
Average_frac_edge: 0.9994
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

