Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 4.2563
KG_Time: 3.4992
Init_Time: 3.5086
Main_Time: 0.7477
N^g_Time: 0.7170
N^g_Count: 612
Average_N^g_Length: 116.3807
Average_Nb_Length: 540.5997
Average_tot_occur: 6212.8922
NodeLB_Time: 0.0002
NodeLB_Count: 44
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 44
EdgeLB_Time: 0.0015
EdgeLB_Count: 754
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 607
Ge_k_EdgeLB_Fail: 142
Average_frac_edge: 0.9728
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1302
num_remain_edge: 81368

