Date: 2024-05-06 19:55:31
Python_File: ASAP.py
Run_Time: 3.2148
KG_Time: 3.1178
Init_Time: 3.1260
Main_Time: 0.0888
N^g_Time: 0.0737
N^g_Count: 86
Average_N^g_Length: 85.7558
Average_Nb_Length: 468.2442
Average_tot_occur: 4234.6860
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 86
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 86
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9598
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 1272
num_remain_edge: 82787

