Date: 2024-05-06 19:55:12
Python_File: ASAP.py
Run_Time: 3.1218
KG_Time: 3.0617
Init_Time: 3.0702
Main_Time: 0.0516
N^g_Time: 0.0372
N^g_Count: 41
Average_N^g_Length: 144.5854
Average_Nb_Length: 524.1463
Average_tot_occur: 4498.0244
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 41
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 41
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9810
num_kg_node: 1432
num_kg_edge: 83105
num_remain_node: 1432
num_remain_edge: 83017

