Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 5.3244
KG_Time: 3.3023
Init_Time: 3.4871
Main_Time: 1.8373
N^g_Time: 1.7369
N^g_Count: 2120
Average_N^g_Length: 149.7236
Average_Nb_Length: 483.6226
Average_tot_occur: 4625.7660
NodeLB_Time: 0.0032
NodeLB_Count: 656
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 646
EdgeLB_Time: 0.0189
EdgeLB_Count: 5246
Less_k_EdgeLB_Success: 59
Less_k_EdgeLB_Fail: 2051
Ge_k_EdgeLB_Fail: 3136
Average_frac_edge: 0.9969
num_kg_node: 1523
num_kg_edge: 83105
num_remain_node: 1462
num_remain_edge: 78514

