Date: 2024-05-06 19:53:39
Python_File: ASAP.py
Run_Time: 3.6603
KG_Time: 3.2924
Init_Time: 3.4688
Main_Time: 0.1915
N^g_Time: 0.1724
N^g_Count: 115
Average_N^g_Length: 346.0609
Average_Nb_Length: 666.1217
Average_tot_occur: 7478.0174
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 115
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 115
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9984
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 82962

