Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 3.6408
KG_Time: 3.0539
Init_Time: 3.2322
Main_Time: 0.4086
N^g_Time: 0.3867
N^g_Count: 259
Average_N^g_Length: 218.0425
Average_Nb_Length: 631.2780
Average_tot_occur: 7325.6641
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 259
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 259
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9966
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 82789

