Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 5.3254
KG_Time: 3.2887
Init_Time: 3.2972
Main_Time: 2.0282
N^g_Time: 1.7576
N^g_Count: 2850
Average_N^g_Length: 52.0544
Average_Nb_Length: 305.7000
Average_tot_occur: 3396.6870
NodeLB_Time: 0.0034
NodeLB_Count: 658
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 644
EdgeLB_Time: 0.0085
EdgeLB_Count: 3240
Less_k_EdgeLB_Success: 1061
Less_k_EdgeLB_Fail: 1775
Ge_k_EdgeLB_Fail: 404
Average_frac_edge: 1.0000
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31317

