Date: 2024-05-06 19:56:28
Python_File: ASAP.py
Run_Time: 4.2312
KG_Time: 3.1537
Init_Time: 3.3231
Main_Time: 0.9081
N^g_Time: 0.8726
N^g_Count: 771
Average_N^g_Length: 194.8275
Average_Nb_Length: 568.9339
Average_tot_occur: 6390.9831
NodeLB_Time: 0.0002
NodeLB_Count: 32
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 32
EdgeLB_Time: 0.0012
EdgeLB_Count: 794
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 769
Ge_k_EdgeLB_Fail: 23
Average_frac_edge: 0.9898
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1465
num_remain_edge: 81957

