Date: 2024-05-06 19:41:10
Python_File: ASAP.py
Run_Time: 3.2713
KG_Time: 2.9911
Init_Time: 3.1604
Main_Time: 0.1110
N^g_Time: 0.0943
N^g_Count: 57
Average_N^g_Length: 442.4912
Average_Nb_Length: 693.2281
Average_tot_occur: 8507.5614
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 57
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 57
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1694
num_remain_edge: 83074

