Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 3.2135
KG_Time: 3.1830
Init_Time: 3.1913
Main_Time: 0.0222
N^g_Time: 0.0088
N^g_Count: 9
Average_N^g_Length: 75.6667
Average_Nb_Length: 426.4444
Average_tot_occur: 4481.4444
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9317
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1135
num_remain_edge: 82803

