Date: 2024-05-06 19:53:24
Python_File: ASAP.py
Run_Time: 7.7246
KG_Time: 3.4300
Init_Time: 3.4384
Main_Time: 4.2863
N^g_Time: 3.9572
N^g_Count: 4943
Average_N^g_Length: 69.7020
Average_Nb_Length: 294.7008
Average_tot_occur: 4783.8481
NodeLB_Time: 0.0128
NodeLB_Count: 2416
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 69
Ge_k_NodeLB_Fail: 2329
EdgeLB_Time: 0.0245
EdgeLB_Count: 6735
Less_k_EdgeLB_Success: 784
Less_k_EdgeLB_Fail: 4072
Ge_k_EdgeLB_Fail: 1879
Average_frac_edge: 0.9961
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 268
num_remain_edge: 31549

