Date: 2024-05-06 19:48:48
Python_File: ASAP.py
Run_Time: 3.8601
KG_Time: 3.4736
Init_Time: 3.6574
Main_Time: 0.2027
N^g_Time: 0.1828
N^g_Count: 138
Average_N^g_Length: 172.3841
Average_Nb_Length: 580.9203
Average_tot_occur: 6289.3696
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 138
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 138
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9888
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1480
num_remain_edge: 82567

