Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 4.1510
KG_Time: 3.2548
Init_Time: 3.2626
Main_Time: 0.8883
N^g_Time: 0.8541
N^g_Count: 770
Average_N^g_Length: 112.5299
Average_Nb_Length: 517.0351
Average_tot_occur: 6009.4247
NodeLB_Time: 0.0006
NodeLB_Count: 141
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 138
EdgeLB_Time: 0.0028
EdgeLB_Count: 1139
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 758
Ge_k_EdgeLB_Fail: 372
Average_frac_edge: 0.9666
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 1244
num_remain_edge: 80646

