Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 3.9117
KG_Time: 3.0364
Init_Time: 3.2119
Main_Time: 0.6998
N^g_Time: 0.6686
N^g_Count: 532
Average_N^g_Length: 264.6767
Average_Nb_Length: 587.6485
Average_tot_occur: 6537.1711
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 532
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 532
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9976
num_kg_node: 1606
num_kg_edge: 83105
num_remain_node: 1606
num_remain_edge: 82679

