Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 8.3396
KG_Time: 3.0434
Init_Time: 3.0513
Main_Time: 5.2883
N^g_Time: 4.9364
N^g_Count: 7083
Average_N^g_Length: 111.3607
Average_Nb_Length: 427.7181
Average_tot_occur: 3947.7124
NodeLB_Time: 0.0175
NodeLB_Count: 3582
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 68
Ge_k_NodeLB_Fail: 3494
EdgeLB_Time: 0.0565
EdgeLB_Count: 14005
Less_k_EdgeLB_Success: 652
Less_k_EdgeLB_Fail: 6343
Ge_k_EdgeLB_Fail: 7010
Average_frac_edge: 0.9978
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 769
num_remain_edge: 50581

