Date: 2024-05-06 19:54:56
Python_File: ASAP.py
Run_Time: 3.4314
KG_Time: 3.0304
Init_Time: 3.2055
Main_Time: 0.2259
N^g_Time: 0.2062
N^g_Count: 137
Average_N^g_Length: 334.6715
Average_Nb_Length: 641.9562
Average_tot_occur: 7310.0365
NodeLB_Time: 0.0001
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0003
EdgeLB_Count: 137
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 136
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9981
num_kg_node: 1635
num_kg_edge: 83105
num_remain_node: 1634
num_remain_edge: 82941

