Date: 2024-05-06 19:56:28
Python_File: ASAP.py
Run_Time: 5.9329
KG_Time: 3.0124
Init_Time: 3.0204
Main_Time: 2.9125
N^g_Time: 2.5967
N^g_Count: 4014
Average_N^g_Length: 91.6263
Average_Nb_Length: 342.7601
Average_tot_occur: 3623.2133
NodeLB_Time: 0.0099
NodeLB_Count: 1981
Less_k_NodeLB_Success: 30
Less_k_NodeLB_Fail: 31
Ge_k_NodeLB_Fail: 1920
EdgeLB_Time: 0.0125
EdgeLB_Count: 4440
Less_k_EdgeLB_Success: 1107
Less_k_EdgeLB_Fail: 2846
Ge_k_EdgeLB_Fail: 487
Average_frac_edge: 1.0000
num_kg_node: 1421
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

