Date: 2024-05-06 19:42:18
Python_File: ASAP.py
Run_Time: 3.2682
KG_Time: 3.0403
Init_Time: 3.2089
Main_Time: 0.0593
N^g_Time: 0.0447
N^g_Count: 27
Average_N^g_Length: 455.8889
Average_Nb_Length: 629.4444
Average_tot_occur: 8616.4444
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 27
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 27
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1703
num_kg_edge: 83105
num_remain_node: 1703
num_remain_edge: 83089

