Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 6.8889
KG_Time: 3.0638
Init_Time: 3.2291
Main_Time: 3.6599
N^g_Time: 3.3290
N^g_Count: 5499
Average_N^g_Length: 72.4250
Average_Nb_Length: 358.8796
Average_tot_occur: 3349.5861
NodeLB_Time: 0.0061
NodeLB_Count: 1276
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 20
Ge_k_NodeLB_Fail: 1244
EdgeLB_Time: 0.0177
EdgeLB_Count: 6498
Less_k_EdgeLB_Success: 1181
Less_k_EdgeLB_Fail: 4286
Ge_k_EdgeLB_Fail: 1031
Average_frac_edge: 1.0000
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

