Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 3.5061
KG_Time: 3.3372
Init_Time: 3.3453
Main_Time: 0.1609
N^g_Time: 0.1446
N^g_Count: 126
Average_N^g_Length: 82.9524
Average_Nb_Length: 434.0556
Average_tot_occur: 5413.2302
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 126
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 126
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9172
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 1063
num_remain_edge: 82391

