Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 8.8482
KG_Time: 3.1247
Init_Time: 3.1331
Main_Time: 5.7151
N^g_Time: 5.3106
N^g_Count: 6651
Average_N^g_Length: 60.7554
Average_Nb_Length: 360.3151
Average_tot_occur: 4496.7324
NodeLB_Time: 0.0137
NodeLB_Count: 2522
Less_k_NodeLB_Success: 25
Less_k_NodeLB_Fail: 70
Ge_k_NodeLB_Fail: 2427
EdgeLB_Time: 0.0603
EdgeLB_Count: 15205
Less_k_EdgeLB_Success: 654
Less_k_EdgeLB_Fail: 5902
Ge_k_EdgeLB_Fail: 8649
Average_frac_edge: 0.9859
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 494
num_remain_edge: 40024

