Date: 2024-05-06 19:53:45
Python_File: ASAP.py
Run_Time: 3.9499
KG_Time: 3.0225
Init_Time: 3.1864
Main_Time: 0.7635
N^g_Time: 0.7302
N^g_Count: 599
Average_N^g_Length: 259.6895
Average_Nb_Length: 575.5442
Average_tot_occur: 6453.7396
NodeLB_Time: 0.0002
NodeLB_Count: 31
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0012
EdgeLB_Count: 649
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 597
Ge_k_EdgeLB_Fail: 50
Average_frac_edge: 0.9974
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1596
num_remain_edge: 82603

