Date: 2024-05-06 19:35:20
Python_File: ASAP.py
Run_Time: 3.4034
KG_Time: 3.0298
Init_Time: 3.2041
Main_Time: 0.1993
N^g_Time: 0.1818
N^g_Count: 131
Average_N^g_Length: 97.6412
Average_Nb_Length: 615.0763
Average_tot_occur: 7201.9237
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 131
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 130
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9883
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 82519

