Date: 2024-05-06 19:42:55
Python_File: ASAP.py
Run_Time: 3.4023
KG_Time: 3.0709
Init_Time: 3.0794
Main_Time: 0.3228
N^g_Time: 0.3039
N^g_Count: 270
Average_N^g_Length: 113.4815
Average_Nb_Length: 559.5259
Average_tot_occur: 5806.2926
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 270
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 270
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9834
num_kg_node: 1418
num_kg_edge: 83105
num_remain_node: 1418
num_remain_edge: 82227

