Date: 2024-05-06 19:35:33
Python_File: ASAP.py
Run_Time: 4.1214
KG_Time: 3.0457
Init_Time: 3.2226
Main_Time: 0.8988
N^g_Time: 0.8632
N^g_Count: 447
Average_N^g_Length: 409.6779
Average_Nb_Length: 620.5749
Average_tot_occur: 10407.0022
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 447
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 447
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1706
num_kg_edge: 83105
num_remain_node: 1706
num_remain_edge: 83046

