Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 4.4970
KG_Time: 3.0891
Init_Time: 3.0984
Main_Time: 1.3986
N^g_Time: 1.3485
N^g_Count: 1261
Average_N^g_Length: 79.3402
Average_Nb_Length: 493.5329
Average_tot_occur: 5863.2308
NodeLB_Time: 0.0005
NodeLB_Count: 103
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 101
EdgeLB_Time: 0.0072
EdgeLB_Count: 2494
Less_k_EdgeLB_Success: 31
Less_k_EdgeLB_Fail: 1228
Ge_k_EdgeLB_Fail: 1235
Average_frac_edge: 0.9769
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1276
num_remain_edge: 79196

