Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 3.3192
KG_Time: 3.2808
Init_Time: 3.2894
Main_Time: 0.0298
N^g_Time: 0.0163
N^g_Count: 25
Average_N^g_Length: 38.9600
Average_Nb_Length: 412.2400
Average_tot_occur: 3163.9600
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 25
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 25
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9566
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 82923

