Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 6.2383
KG_Time: 3.2830
Init_Time: 3.2924
Main_Time: 2.9459
N^g_Time: 2.7831
N^g_Count: 3718
Average_N^g_Length: 56.0272
Average_Nb_Length: 430.0124
Average_tot_occur: 4116.7786
NodeLB_Time: 0.0039
NodeLB_Count: 885
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 36
Ge_k_NodeLB_Fail: 845
EdgeLB_Time: 0.0348
EdgeLB_Count: 9951
Less_k_EdgeLB_Success: 255
Less_k_EdgeLB_Fail: 3423
Ge_k_EdgeLB_Fail: 6273
Average_frac_edge: 0.9821
num_kg_node: 1312
num_kg_edge: 83105
num_remain_node: 1053
num_remain_edge: 67559

