Date: 2024-05-06 19:35:12
Python_File: ASAP.py
Run_Time: 3.2428
KG_Time: 3.0468
Init_Time: 3.2158
Main_Time: 0.0270
N^g_Time: 0.0132
N^g_Count: 12
Average_N^g_Length: 74.3333
Average_Nb_Length: 623.8333
Average_tot_occur: 5322.0833
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 12
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9874
num_kg_node: 1498
num_kg_edge: 83105
num_remain_node: 1498
num_remain_edge: 83069

