Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 4.6284
KG_Time: 3.3543
Init_Time: 3.3633
Main_Time: 1.2651
N^g_Time: 1.2132
N^g_Count: 1127
Average_N^g_Length: 79.3709
Average_Nb_Length: 472.4046
Average_tot_occur: 5656.8660
NodeLB_Time: 0.0012
NodeLB_Count: 279
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 271
EdgeLB_Time: 0.0068
EdgeLB_Count: 2102
Less_k_EdgeLB_Success: 33
Less_k_EdgeLB_Fail: 1086
Ge_k_EdgeLB_Fail: 983
Average_frac_edge: 0.9547
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1128
num_remain_edge: 78457

