Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 9.0918
KG_Time: 3.4085
Init_Time: 3.4171
Main_Time: 5.6747
N^g_Time: 5.2751
N^g_Count: 7129
Average_N^g_Length: 66.3904
Average_Nb_Length: 306.7434
Average_tot_occur: 4391.6747
NodeLB_Time: 0.0184
NodeLB_Count: 3567
Less_k_NodeLB_Success: 33
Less_k_NodeLB_Fail: 110
Ge_k_NodeLB_Fail: 3424
EdgeLB_Time: 0.0537
EdgeLB_Count: 13463
Less_k_EdgeLB_Success: 821
Less_k_EdgeLB_Fail: 6165
Ge_k_EdgeLB_Fail: 6477
Average_frac_edge: 0.9964
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 270
num_remain_edge: 31622

