Date: 2024-05-06 19:36:07
Python_File: ASAP.py
Run_Time: 4.3083
KG_Time: 3.2419
Init_Time: 3.4211
Main_Time: 0.8872
N^g_Time: 0.8582
N^g_Count: 721
Average_N^g_Length: 109.2094
Average_Nb_Length: 579.0624
Average_tot_occur: 6601.6519
NodeLB_Time: 0.0000
NodeLB_Count: 2
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0013
EdgeLB_Count: 794
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 719
Ge_k_EdgeLB_Fail: 73
Average_frac_edge: 0.9908
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1482
num_remain_edge: 82076

