Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 3.2899
KG_Time: 3.0072
Init_Time: 3.1739
Main_Time: 0.1160
N^g_Time: 0.1003
N^g_Count: 73
Average_N^g_Length: 192.0274
Average_Nb_Length: 631.3836
Average_tot_occur: 7049.5342
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 73
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 73
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9926
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1534
num_remain_edge: 82741

