Date: 2024-05-06 19:47:30
Python_File: ASAP.py
Run_Time: 8.9084
KG_Time: 3.7737
Init_Time: 4.0724
Main_Time: 4.8360
N^g_Time: 4.4756
N^g_Count: 7137
Average_N^g_Length: 119.5023
Average_Nb_Length: 422.2323
Average_tot_occur: 3519.8019
NodeLB_Time: 0.0112
NodeLB_Count: 2441
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 48
Ge_k_NodeLB_Fail: 2376
EdgeLB_Time: 0.0380
EdgeLB_Count: 11589
Less_k_EdgeLB_Success: 790
Less_k_EdgeLB_Fail: 6282
Ge_k_EdgeLB_Fail: 4517
Average_frac_edge: 1.0000
num_kg_node: 1557
num_kg_edge: 83105
num_remain_node: 750
num_remain_edge: 48074

