Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 8.6678
KG_Time: 3.2740
Init_Time: 3.2824
Main_Time: 5.3854
N^g_Time: 5.0111
N^g_Count: 8218
Average_N^g_Length: 54.2682
Average_Nb_Length: 362.5037
Average_tot_occur: 3595.6387
NodeLB_Time: 0.0061
NodeLB_Count: 1325
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 47
Ge_k_NodeLB_Fail: 1270
EdgeLB_Time: 0.0478
EdgeLB_Count: 15625
Less_k_EdgeLB_Success: 1096
Less_k_EdgeLB_Fail: 7067
Ge_k_EdgeLB_Fail: 7462
Average_frac_edge: 0.9997
num_kg_node: 1388
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31852

