Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 3.4415
KG_Time: 3.2384
Init_Time: 3.4166
Main_Time: 0.0248
N^g_Time: 0.0093
N^g_Count: 10
Average_N^g_Length: 237.3000
Average_Nb_Length: 589.8000
Average_tot_occur: 4481.1000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 10
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 10
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9980
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 83009

