Date: 2024-05-06 19:45:19
Python_File: ASAP.py
Run_Time: 8.2460
KG_Time: 3.2376
Init_Time: 3.2469
Main_Time: 4.9991
N^g_Time: 4.6715
N^g_Count: 7192
Average_N^g_Length: 85.2429
Average_Nb_Length: 418.0790
Average_tot_occur: 3732.7456
NodeLB_Time: 0.0108
NodeLB_Count: 2338
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 77
Ge_k_NodeLB_Fail: 2251
EdgeLB_Time: 0.0573
EdgeLB_Count: 15784
Less_k_EdgeLB_Success: 677
Less_k_EdgeLB_Fail: 6428
Ge_k_EdgeLB_Fail: 8679
Average_frac_edge: 0.9975
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 760
num_remain_edge: 50280

