Date: 2024-05-06 19:38:16
Python_File: ASAP.py
Run_Time: 8.2460
KG_Time: 3.3075
Init_Time: 3.4895
Main_Time: 4.7565
N^g_Time: 4.4410
N^g_Count: 7591
Average_N^g_Length: 56.4708
Average_Nb_Length: 404.8115
Average_tot_occur: 3376.2772
NodeLB_Time: 0.0046
NodeLB_Count: 1007
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 51
Ge_k_NodeLB_Fail: 949
EdgeLB_Time: 0.0681
EdgeLB_Count: 21160
Less_k_EdgeLB_Success: 700
Less_k_EdgeLB_Fail: 6833
Ge_k_EdgeLB_Fail: 13627
Average_frac_edge: 0.9972
num_kg_node: 1464
num_kg_edge: 83105
num_remain_node: 757
num_remain_edge: 50136

