Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 6.7149
KG_Time: 3.1073
Init_Time: 3.1158
Main_Time: 3.5991
N^g_Time: 3.2886
N^g_Count: 4412
Average_N^g_Length: 73.9594
Average_Nb_Length: 340.4209
Average_tot_occur: 4344.6378
NodeLB_Time: 0.0092
NodeLB_Count: 1705
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 1649
EdgeLB_Time: 0.0152
EdgeLB_Count: 5169
Less_k_EdgeLB_Success: 957
Less_k_EdgeLB_Fail: 3399
Ge_k_EdgeLB_Fail: 813
Average_frac_edge: 0.9994
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

