Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 4.5008
KG_Time: 3.2667
Init_Time: 3.2760
Main_Time: 1.2248
N^g_Time: 1.1806
N^g_Count: 1065
Average_N^g_Length: 130.2366
Average_Nb_Length: 524.6075
Average_tot_occur: 6159.9709
NodeLB_Time: 0.0007
NodeLB_Count: 126
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 124
EdgeLB_Time: 0.0039
EdgeLB_Count: 1534
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1049
Ge_k_EdgeLB_Fail: 471
Average_frac_edge: 0.9816
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 1341
num_remain_edge: 80517

