Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 4.2743
KG_Time: 3.2560
Init_Time: 3.4338
Main_Time: 0.8405
N^g_Time: 0.8105
N^g_Count: 683
Average_N^g_Length: 138.0220
Average_Nb_Length: 581.3133
Average_tot_occur: 6614.9195
NodeLB_Time: 0.0001
NodeLB_Count: 12
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 12
EdgeLB_Time: 0.0014
EdgeLB_Count: 776
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 679
Ge_k_EdgeLB_Fail: 93
Average_frac_edge: 0.9915
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1491
num_remain_edge: 82164

