Date: 2024-05-06 19:40:21
Python_File: ASAP.py
Run_Time: 4.6638
KG_Time: 3.2594
Init_Time: 3.4467
Main_Time: 1.2171
N^g_Time: 1.1722
N^g_Count: 1031
Average_N^g_Length: 152.7740
Average_Nb_Length: 554.7886
Average_tot_occur: 6263.5713
NodeLB_Time: 0.0002
NodeLB_Count: 34
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 34
EdgeLB_Time: 0.0032
EdgeLB_Count: 1394
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 1023
Ge_k_EdgeLB_Fail: 363
Average_frac_edge: 0.9941
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1511
num_remain_edge: 81820

