Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 3.1161
KG_Time: 3.0452
Init_Time: 3.0534
Main_Time: 0.0627
N^g_Time: 0.0490
N^g_Count: 55
Average_N^g_Length: 80.2727
Average_Nb_Length: 538.2545
Average_tot_occur: 4421.2727
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 55
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 55
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9773
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 1403
num_remain_edge: 82983

