Date: 2024-05-06 19:41:22
Python_File: ASAP.py
Run_Time: 3.5348
KG_Time: 3.0288
Init_Time: 3.1993
Main_Time: 0.3355
N^g_Time: 0.3147
N^g_Count: 227
Average_N^g_Length: 231.0352
Average_Nb_Length: 626.5198
Average_tot_occur: 6974.4009
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 227
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 227
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9971
num_kg_node: 1607
num_kg_edge: 83105
num_remain_node: 1607
num_remain_edge: 82835

