Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 4.1928
KG_Time: 3.3030
Init_Time: 3.4873
Main_Time: 0.7055
N^g_Time: 0.6776
N^g_Count: 529
Average_N^g_Length: 183.3157
Average_Nb_Length: 594.0851
Average_tot_occur: 6890.7391
NodeLB_Time: 0.0000
NodeLB_Count: 6
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0008
EdgeLB_Count: 535
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 528
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 0.9939
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1533
num_remain_edge: 82424

