Date: 2024-05-06 19:35:12
Python_File: ASAP.py
Run_Time: 6.8603
KG_Time: 3.0498
Init_Time: 3.2237
Main_Time: 3.6366
N^g_Time: 3.3255
N^g_Count: 6360
Average_N^g_Length: 39.9242
Average_Nb_Length: 358.4016
Average_tot_occur: 2932.8153
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0206
EdgeLB_Count: 9138
Less_k_EdgeLB_Success: 1228
Less_k_EdgeLB_Fail: 5132
Ge_k_EdgeLB_Fail: 2778
Average_frac_edge: 1.0000
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31795

