Date: 2024-05-06 19:52:21
Python_File: ASAP.py
Run_Time: 4.4588
KG_Time: 2.9967
Init_Time: 3.1595
Main_Time: 1.2992
N^g_Time: 1.2408
N^g_Count: 962
Average_N^g_Length: 406.6528
Average_Nb_Length: 581.9241
Average_tot_occur: 7178.9075
NodeLB_Time: 0.0002
NodeLB_Count: 25
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 25
EdgeLB_Time: 0.0029
EdgeLB_Count: 1162
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 960
Ge_k_EdgeLB_Fail: 200
Average_frac_edge: 1.0000
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1697
num_remain_edge: 82925

