Date: 2024-05-06 19:49:50
Python_File: ASAP.py
Run_Time: 3.2519
KG_Time: 3.0643
Init_Time: 3.2353
Main_Time: 0.0166
N^g_Time: 0.0028
N^g_Count: 6
Average_N^g_Length: 161.8333
Average_Nb_Length: 484.1667
Average_tot_occur: 2208.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 6
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 6
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9986
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1654
num_remain_edge: 83039

