Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 3.4911
KG_Time: 3.3580
Init_Time: 3.3666
Main_Time: 0.1245
N^g_Time: 0.1088
N^g_Count: 118
Average_N^g_Length: 101.3729
Average_Nb_Length: 523.3390
Average_tot_occur: 4484.3305
NodeLB_Time: 0.0001
NodeLB_Count: 21
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 21
EdgeLB_Time: 0.0002
EdgeLB_Count: 120
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 116
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.9719
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 1355
num_remain_edge: 82905

