Date: 2024-05-06 19:56:12
Python_File: ASAP.py
Run_Time: 3.2965
KG_Time: 3.0134
Init_Time: 3.1816
Main_Time: 0.1149
N^g_Time: 0.0976
N^g_Count: 56
Average_N^g_Length: 433.6964
Average_Nb_Length: 699.4643
Average_tot_occur: 8808.1071
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 56
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 56
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9991
num_kg_node: 1667
num_kg_edge: 83105
num_remain_node: 1667
num_remain_edge: 83038

