Date: 2024-05-06 19:34:38
Python_File: ASAP.py
Run_Time: 4.6292
KG_Time: 3.0484
Init_Time: 3.2230
Main_Time: 1.4062
N^g_Time: 1.3574
N^g_Count: 1042
Average_N^g_Length: 268.2342
Average_Nb_Length: 570.1919
Average_tot_occur: 7196.1900
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0015
EdgeLB_Count: 1042
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 1042
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1695
num_kg_edge: 83105
num_remain_node: 1695
num_remain_edge: 82884

