Date: 2024-05-06 19:51:08
Python_File: ASAP.py
Run_Time: 9.3378
KG_Time: 3.0060
Init_Time: 3.1823
Main_Time: 6.1556
N^g_Time: 5.6806
N^g_Count: 11128
Average_N^g_Length: 134.1085
Average_Nb_Length: 402.0337
Average_tot_occur: 2950.1094
NodeLB_Time: 0.0191
NodeLB_Count: 4633
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 118
Ge_k_NodeLB_Fail: 4495
EdgeLB_Time: 0.1051
EdgeLB_Count: 28440
Less_k_EdgeLB_Success: 765
Less_k_EdgeLB_Fail: 10225
Ge_k_EdgeLB_Fail: 17450
Average_frac_edge: 1.0000
num_kg_node: 1615
num_kg_edge: 83105
num_remain_node: 830
num_remain_edge: 51094

