Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 4.9765
KG_Time: 3.0953
Init_Time: 3.1034
Main_Time: 1.8731
N^g_Time: 1.5881
N^g_Count: 2604
Average_N^g_Length: 47.8564
Average_Nb_Length: 246.4869
Average_tot_occur: 3301.4036
NodeLB_Time: 0.0042
NodeLB_Count: 795
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 23
Ge_k_NodeLB_Fail: 765
EdgeLB_Time: 0.0138
EdgeLB_Count: 3844
Less_k_EdgeLB_Success: 1040
Less_k_EdgeLB_Fail: 1534
Ge_k_EdgeLB_Fail: 1270
Average_frac_edge: 1.0000
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 214
num_remain_edge: 26408

