Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 4.4612
KG_Time: 3.2892
Init_Time: 3.2984
Main_Time: 1.1628
N^g_Time: 1.1220
N^g_Count: 1015
Average_N^g_Length: 138.5084
Average_Nb_Length: 529.5744
Average_tot_occur: 6051.5409
NodeLB_Time: 0.0004
NodeLB_Count: 101
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 100
EdgeLB_Time: 0.0030
EdgeLB_Count: 1378
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 1003
Ge_k_EdgeLB_Fail: 364
Average_frac_edge: 0.9844
num_kg_node: 1391
num_kg_edge: 83105
num_remain_node: 1380
num_remain_edge: 81020

