Date: 2024-05-06 19:48:48
Python_File: ASAP.py
Run_Time: 3.6494
KG_Time: 3.3280
Init_Time: 3.5151
Main_Time: 0.1344
N^g_Time: 0.1155
N^g_Count: 88
Average_N^g_Length: 204.0909
Average_Nb_Length: 619.1136
Average_tot_occur: 6645.2955
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 88
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 88
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9914
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1514
num_remain_edge: 82695

