Date: 2024-05-06 19:35:20
Python_File: ASAP.py
Run_Time: 3.4535
KG_Time: 3.2414
Init_Time: 3.4195
Main_Time: 0.0341
N^g_Time: 0.0194
N^g_Count: 16
Average_N^g_Length: 65.7500
Average_Nb_Length: 616.0000
Average_tot_occur: 5244.1875
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 16
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 16
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9853
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1478
num_remain_edge: 83055

