Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 3.3885
KG_Time: 3.2803
Init_Time: 3.2880
Main_Time: 0.1005
N^g_Time: 0.0857
N^g_Count: 97
Average_N^g_Length: 79.4639
Average_Nb_Length: 471.4227
Average_tot_occur: 4296.7629
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 97
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 97
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9572
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 1256
num_remain_edge: 82758

