Date: 2024-05-06 19:35:44
Python_File: ASAP.py
Run_Time: 3.5461
KG_Time: 3.0448
Init_Time: 3.2220
Main_Time: 0.3241
N^g_Time: 0.3029
N^g_Count: 211
Average_N^g_Length: 232.0237
Average_Nb_Length: 644.1991
Average_tot_occur: 7103.3602
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 211
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 211
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9990
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1659
num_remain_edge: 82959

