Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 3.2833
KG_Time: 3.2550
Init_Time: 3.2636
Main_Time: 0.0198
N^g_Time: 0.0056
N^g_Count: 9
Average_N^g_Length: 41.2222
Average_Nb_Length: 375.7778
Average_tot_occur: 2902.2222
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9645
num_kg_node: 1312
num_kg_edge: 83105
num_remain_node: 1312
num_remain_edge: 82989

