Date: 2024-05-06 19:49:56
Python_File: ASAP.py
Run_Time: 4.1221
KG_Time: 3.0349
Init_Time: 3.2090
Main_Time: 0.9131
N^g_Time: 0.8773
N^g_Count: 710
Average_N^g_Length: 233.6197
Average_Nb_Length: 572.1901
Average_tot_occur: 6506.2282
NodeLB_Time: 0.0001
NodeLB_Count: 25
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 25
EdgeLB_Time: 0.0013
EdgeLB_Count: 754
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 708
Ge_k_EdgeLB_Fail: 44
Average_frac_edge: 0.9967
num_kg_node: 1578
num_kg_edge: 83105
num_remain_node: 1576
num_remain_edge: 82468

