Date: 2024-05-06 19:36:58
Python_File: ASAP.py
Run_Time: 5.0130
KG_Time: 3.2546
Init_Time: 3.4394
Main_Time: 1.5735
N^g_Time: 1.5071
N^g_Count: 1487
Average_N^g_Length: 132.3658
Average_Nb_Length: 515.2159
Average_tot_occur: 5644.6772
NodeLB_Time: 0.0004
NodeLB_Count: 50
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 50
EdgeLB_Time: 0.0103
EdgeLB_Count: 3263
Less_k_EdgeLB_Success: 33
Less_k_EdgeLB_Fail: 1454
Ge_k_EdgeLB_Fail: 1776
Average_frac_edge: 0.9979
num_kg_node: 1572
num_kg_edge: 83105
num_remain_node: 1539
num_remain_edge: 80676

