Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 3.1308
KG_Time: 3.0876
Init_Time: 3.0957
Main_Time: 0.0351
N^g_Time: 0.0217
N^g_Count: 20
Average_N^g_Length: 87.9000
Average_Nb_Length: 481.8500
Average_tot_occur: 5418.6000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 20
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 20
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9704
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 1348
num_remain_edge: 82935

