Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 4.3307
KG_Time: 3.0591
Init_Time: 3.0670
Main_Time: 1.2638
N^g_Time: 1.2179
N^g_Count: 1072
Average_N^g_Length: 143.2836
Average_Nb_Length: 519.0448
Average_tot_occur: 6203.4580
NodeLB_Time: 0.0010
NodeLB_Count: 189
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 189
EdgeLB_Time: 0.0041
EdgeLB_Count: 1560
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 1060
Ge_k_EdgeLB_Fail: 488
Average_frac_edge: 0.9793
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1309
num_remain_edge: 80042

