Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 4.4909
KG_Time: 3.2504
Init_Time: 3.2598
Main_Time: 1.2311
N^g_Time: 1.1639
N^g_Count: 1091
Average_N^g_Length: 74.1558
Average_Nb_Length: 474.5115
Average_tot_occur: 5658.2035
NodeLB_Time: 0.0010
NodeLB_Count: 210
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 198
EdgeLB_Time: 0.0068
EdgeLB_Count: 2091
Less_k_EdgeLB_Success: 25
Less_k_EdgeLB_Fail: 1054
Ge_k_EdgeLB_Fail: 1012
Average_frac_edge: 0.9564
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 1142
num_remain_edge: 78792

