Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 3.1734
KG_Time: 3.1504
Init_Time: 3.1584
Main_Time: 0.0149
N^g_Time: 0.0024
N^g_Count: 4
Average_N^g_Length: 33.2500
Average_Nb_Length: 354.7500
Average_tot_occur: 2705.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9469
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 1207
num_remain_edge: 82900

