Date: 2024-05-06 19:35:33
Python_File: ASAP.py
Run_Time: 3.3752
KG_Time: 3.0165
Init_Time: 3.1856
Main_Time: 0.1896
N^g_Time: 0.1719
N^g_Count: 95
Average_N^g_Length: 369.9579
Average_Nb_Length: 557.7789
Average_tot_occur: 9410.0737
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 95
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 95
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1706
num_kg_edge: 83105
num_remain_node: 1706
num_remain_edge: 83082

