Date: 2024-05-06 19:52:56
Python_File: ASAP.py
Run_Time: 3.2722
KG_Time: 3.2451
Init_Time: 3.2537
Main_Time: 0.0185
N^g_Time: 0.0053
N^g_Count: 8
Average_N^g_Length: 72.0000
Average_Nb_Length: 394.5000
Average_tot_occur: 3179.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9677
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 1330
num_remain_edge: 82999

