Date: 2024-05-06 19:35:20
Python_File: ASAP.py
Run_Time: 4.1676
KG_Time: 3.0462
Init_Time: 3.2229
Main_Time: 0.9448
N^g_Time: 0.9163
N^g_Count: 770
Average_N^g_Length: 87.0636
Average_Nb_Length: 569.1143
Average_tot_occur: 6466.2506
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0016
EdgeLB_Count: 883
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 764
Ge_k_EdgeLB_Fail: 113
Average_frac_edge: 0.9900
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1472
num_remain_edge: 81993

