Date: 2024-05-06 19:52:47
Python_File: ASAP.py
Run_Time: 6.5973
KG_Time: 3.2558
Init_Time: 3.2652
Main_Time: 3.3320
N^g_Time: 3.0002
N^g_Count: 4618
Average_N^g_Length: 92.9251
Average_Nb_Length: 353.4734
Average_tot_occur: 3619.2835
NodeLB_Time: 0.0101
NodeLB_Count: 2030
Less_k_NodeLB_Success: 41
Less_k_NodeLB_Fail: 20
Ge_k_NodeLB_Fail: 1969
EdgeLB_Time: 0.0153
EdgeLB_Count: 5201
Less_k_EdgeLB_Success: 1130
Less_k_EdgeLB_Fail: 3427
Ge_k_EdgeLB_Fail: 644
Average_frac_edge: 1.0000
num_kg_node: 1455
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

