Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 8.6074
KG_Time: 3.0568
Init_Time: 3.0653
Main_Time: 5.5421
N^g_Time: 5.1219
N^g_Count: 7002
Average_N^g_Length: 72.2169
Average_Nb_Length: 361.3718
Average_tot_occur: 3975.1557
NodeLB_Time: 0.0118
NodeLB_Count: 2200
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 59
Ge_k_NodeLB_Fail: 2127
EdgeLB_Time: 0.0389
EdgeLB_Count: 10204
Less_k_EdgeLB_Success: 1047
Less_k_EdgeLB_Fail: 5882
Ge_k_EdgeLB_Fail: 3275
Average_frac_edge: 0.9994
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

