Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 4.6445
KG_Time: 3.1313
Init_Time: 3.1404
Main_Time: 1.5041
N^g_Time: 1.2410
N^g_Count: 1954
Average_N^g_Length: 46.2451
Average_Nb_Length: 220.2155
Average_tot_occur: 3394.3485
NodeLB_Time: 0.0038
NodeLB_Count: 664
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 644
EdgeLB_Time: 0.0086
EdgeLB_Count: 2548
Less_k_EdgeLB_Success: 925
Less_k_EdgeLB_Fail: 1009
Ge_k_EdgeLB_Fail: 614
Average_frac_edge: 1.0000
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

