Date: 2024-05-06 19:36:49
Python_File: ASAP.py
Run_Time: 3.9427
KG_Time: 3.3254
Init_Time: 3.5084
Main_Time: 0.4343
N^g_Time: 0.4109
N^g_Count: 299
Average_N^g_Length: 233.7893
Average_Nb_Length: 639.3010
Average_tot_occur: 7087.1940
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 299
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 299
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9987
num_kg_node: 1646
num_kg_edge: 83105
num_remain_node: 1646
num_remain_edge: 82884

