Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 5.0050
KG_Time: 3.1754
Init_Time: 3.3524
Main_Time: 1.6526
N^g_Time: 1.5767
N^g_Count: 1563
Average_N^g_Length: 142.0083
Average_Nb_Length: 506.2572
Average_tot_occur: 5515.6679
NodeLB_Time: 0.0011
NodeLB_Count: 118
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 116
EdgeLB_Time: 0.0120
EdgeLB_Count: 3130
Less_k_EdgeLB_Success: 34
Less_k_EdgeLB_Fail: 1527
Ge_k_EdgeLB_Fail: 1569
Average_frac_edge: 0.9973
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1500
num_remain_edge: 79790

