Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 4.7882
KG_Time: 3.2976
Init_Time: 3.4778
Main_Time: 1.3104
N^g_Time: 1.2631
N^g_Count: 1138
Average_N^g_Length: 162.1388
Average_Nb_Length: 540.5000
Average_tot_occur: 6036.1687
NodeLB_Time: 0.0005
NodeLB_Count: 107
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 105
EdgeLB_Time: 0.0039
EdgeLB_Count: 1614
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 1125
Ge_k_EdgeLB_Fail: 478
Average_frac_edge: 0.9926
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1475
num_remain_edge: 81377

