Date: 2024-05-06 19:47:14
Python_File: ASAP.py
Run_Time: 3.2974
KG_Time: 3.0003
Init_Time: 3.1694
Main_Time: 0.1279
N^g_Time: 0.1111
N^g_Count: 68
Average_N^g_Length: 355.0735
Average_Nb_Length: 666.8676
Average_tot_occur: 8219.8676
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 68
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 68
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9989
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1659
num_remain_edge: 83015

