Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 4.1650
KG_Time: 3.0424
Init_Time: 3.2195
Main_Time: 0.9456
N^g_Time: 0.9077
N^g_Count: 763
Average_N^g_Length: 231.1481
Average_Nb_Length: 565.8034
Average_tot_occur: 6387.7562
NodeLB_Time: 0.0001
NodeLB_Count: 28
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 28
EdgeLB_Time: 0.0015
EdgeLB_Count: 825
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 761
Ge_k_EdgeLB_Fail: 62
Average_frac_edge: 0.9962
num_kg_node: 1563
num_kg_edge: 83105
num_remain_node: 1561
num_remain_edge: 82378

