Date: 2024-05-06 19:38:50
Python_File: ASAP.py
Run_Time: 4.5779
KG_Time: 3.2238
Init_Time: 3.4054
Main_Time: 1.1725
N^g_Time: 1.1237
N^g_Count: 804
Average_N^g_Length: 368.0808
Average_Nb_Length: 596.5299
Average_tot_occur: 7907.8632
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0011
EdgeLB_Count: 804
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 804
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1700
num_kg_edge: 83105
num_remain_node: 1700
num_remain_edge: 82967

