Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 3.4161
KG_Time: 3.2901
Init_Time: 3.2987
Main_Time: 0.1173
N^g_Time: 0.1015
N^g_Count: 108
Average_N^g_Length: 115.3981
Average_Nb_Length: 525.5370
Average_tot_occur: 4572.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 108
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 108
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9722
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 1359
num_remain_edge: 82901

