Date: 2024-05-06 19:38:25
Python_File: ASAP.py
Run_Time: 3.1067
KG_Time: 3.0820
Init_Time: 3.0907
Main_Time: 0.0160
N^g_Time: 0.0019
N^g_Count: 5
Average_N^g_Length: 24.4000
Average_Nb_Length: 329.6000
Average_tot_occur: 1842.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 5
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 5
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9814
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 83021

