Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 3.8887
KG_Time: 3.3184
Init_Time: 3.4989
Main_Time: 0.3898
N^g_Time: 0.3666
N^g_Count: 277
Average_N^g_Length: 247.4729
Average_Nb_Length: 601.2563
Average_tot_occur: 6940.6751
NodeLB_Time: 0.0000
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0005
EdgeLB_Count: 283
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 276
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 0.9969
num_kg_node: 1601
num_kg_edge: 83105
num_remain_node: 1600
num_remain_edge: 82792

