Date: 2024-05-06 19:48:48
Python_File: ASAP.py
Run_Time: 3.2372
KG_Time: 3.0537
Init_Time: 3.2215
Main_Time: 0.0157
N^g_Time: 0.0016
N^g_Count: 3
Average_N^g_Length: 85.0000
Average_Nb_Length: 380.3333
Average_tot_occur: 2488.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 3
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 3
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9860
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1480
num_remain_edge: 83050

