Date: 2024-05-06 19:42:09
Python_File: ASAP.py
Run_Time: 4.0283
KG_Time: 3.0928
Init_Time: 3.1022
Main_Time: 0.9261
N^g_Time: 0.8930
N^g_Count: 751
Average_N^g_Length: 80.2557
Average_Nb_Length: 524.3089
Average_tot_occur: 6134.6258
NodeLB_Time: 0.0003
NodeLB_Count: 61
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 61
EdgeLB_Time: 0.0026
EdgeLB_Count: 1113
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 739
Ge_k_EdgeLB_Fail: 362
Average_frac_edge: 0.9668
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1249
num_remain_edge: 80819

