Date: 2024-05-06 19:52:56
Python_File: ASAP.py
Run_Time: 4.3449
KG_Time: 3.1092
Init_Time: 3.1177
Main_Time: 1.2273
N^g_Time: 1.1845
N^g_Count: 1044
Average_N^g_Length: 139.3056
Average_Nb_Length: 525.4109
Average_tot_occur: 6055.3669
NodeLB_Time: 0.0007
NodeLB_Count: 138
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 136
EdgeLB_Time: 0.0034
EdgeLB_Count: 1436
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 1029
Ge_k_EdgeLB_Fail: 394
Average_frac_edge: 0.9826
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 1355
num_remain_edge: 80662

