Date: 2024-05-06 19:56:19
Python_File: ASAP.py
Run_Time: 4.8160
KG_Time: 3.0239
Init_Time: 3.1952
Main_Time: 1.6209
N^g_Time: 1.5455
N^g_Count: 1628
Average_N^g_Length: 190.8231
Average_Nb_Length: 504.8993
Average_tot_occur: 5348.4447
NodeLB_Time: 0.0015
NodeLB_Count: 300
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 297
EdgeLB_Time: 0.0104
EdgeLB_Count: 3142
Less_k_EdgeLB_Success: 29
Less_k_EdgeLB_Fail: 1596
Ge_k_EdgeLB_Fail: 1517
Average_frac_edge: 0.9977
num_kg_node: 1546
num_kg_edge: 83105
num_remain_node: 1517
num_remain_edge: 80232

