Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 3.1006
KG_Time: 3.0533
Init_Time: 3.0612
Main_Time: 0.0393
N^g_Time: 0.0250
N^g_Count: 26
Average_N^g_Length: 70.0769
Average_Nb_Length: 472.0769
Average_tot_occur: 4793.9231
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9715
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1353
num_remain_edge: 82948

