Date: 2024-05-06 19:41:10
Python_File: ASAP.py
Run_Time: 3.2828
KG_Time: 3.0505
Init_Time: 3.2328
Main_Time: 0.0500
N^g_Time: 0.0347
N^g_Count: 18
Average_N^g_Length: 496.2778
Average_Nb_Length: 659.4444
Average_tot_occur: 9739.1667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 18
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 18
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1705
num_kg_edge: 83105
num_remain_node: 1705
num_remain_edge: 83096

