Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 3.7452
KG_Time: 3.3232
Init_Time: 3.3322
Main_Time: 0.4130
N^g_Time: 0.3926
N^g_Count: 339
Average_N^g_Length: 83.9735
Average_Nb_Length: 564.9351
Average_tot_occur: 6267.0737
NodeLB_Time: 0.0000
NodeLB_Count: 2
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0005
EdgeLB_Count: 340
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 338
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.9812
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 1394
num_remain_edge: 82071

