Date: 2024-05-06 19:46:00
Python_File: ASAP.py
Run_Time: 3.3378
KG_Time: 3.0091
Init_Time: 3.1813
Main_Time: 0.1565
N^g_Time: 0.1383
N^g_Count: 94
Average_N^g_Length: 401.2553
Average_Nb_Length: 661.5213
Average_tot_occur: 7342.5532
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 94
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 94
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9996
num_kg_node: 1685
num_kg_edge: 83105
num_remain_node: 1685
num_remain_edge: 83043

