Date: 2024-05-06 19:35:38
Python_File: ASAP.py
Run_Time: 3.3012
KG_Time: 3.0310
Init_Time: 3.2050
Main_Time: 0.0962
N^g_Time: 0.0807
N^g_Count: 46
Average_N^g_Length: 268.2174
Average_Nb_Length: 631.3913
Average_tot_occur: 8748.9130
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 46
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 46
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9992
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83040

