Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 4.5099
KG_Time: 3.0887
Init_Time: 3.0970
Main_Time: 1.4129
N^g_Time: 1.3608
N^g_Count: 1296
Average_N^g_Length: 95.5424
Average_Nb_Length: 487.9923
Average_tot_occur: 5766.9120
NodeLB_Time: 0.0008
NodeLB_Count: 167
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 166
EdgeLB_Time: 0.0074
EdgeLB_Count: 2475
Less_k_EdgeLB_Success: 24
Less_k_EdgeLB_Fail: 1271
Ge_k_EdgeLB_Fail: 1180
Average_frac_edge: 0.9767
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 1269
num_remain_edge: 79065

