Date: 2024-05-06 19:49:56
Python_File: ASAP.py
Run_Time: 3.2402
KG_Time: 3.0502
Init_Time: 3.2191
Main_Time: 0.0211
N^g_Time: 0.0073
N^g_Count: 6
Average_N^g_Length: 261.1667
Average_Nb_Length: 663.3333
Average_tot_occur: 6177.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 6
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 6
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9915
num_kg_node: 1540
num_kg_edge: 83105
num_remain_node: 1540
num_remain_edge: 83079

