Date: 2024-05-06 19:52:47
Python_File: ASAP.py
Run_Time: 3.7056
KG_Time: 3.3443
Init_Time: 3.3536
Main_Time: 0.3520
N^g_Time: 0.3292
N^g_Count: 277
Average_N^g_Length: 153.0830
Average_Nb_Length: 559.4946
Average_tot_occur: 5986.3502
NodeLB_Time: 0.0001
NodeLB_Count: 26
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 26
EdgeLB_Time: 0.0005
EdgeLB_Count: 285
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 275
Ge_k_EdgeLB_Fail: 8
Average_frac_edge: 0.9828
num_kg_node: 1409
num_kg_edge: 83105
num_remain_node: 1407
num_remain_edge: 82193

