Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 3.1999
KG_Time: 3.0698
Init_Time: 3.0778
Main_Time: 0.1222
N^g_Time: 0.1068
N^g_Count: 115
Average_N^g_Length: 80.3565
Average_Nb_Length: 467.6261
Average_tot_occur: 4605.4000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 115
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 115
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9529
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 1230
num_remain_edge: 82687

