Date: 2024-05-06 19:34:50
Python_File: ASAP.py
Run_Time: 4.9131
KG_Time: 3.0444
Init_Time: 3.2212
Main_Time: 1.6919
N^g_Time: 1.6132
N^g_Count: 1783
Average_N^g_Length: 125.3343
Average_Nb_Length: 480.5351
Average_tot_occur: 5050.6287
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0166
EdgeLB_Count: 5463
Less_k_EdgeLB_Success: 49
Less_k_EdgeLB_Fail: 1734
Ge_k_EdgeLB_Fail: 3680
Average_frac_edge: 1.0000
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1600
num_remain_edge: 80279

