Date: 2024-05-06 19:35:50
Python_File: ASAP.py
Run_Time: 5.2503
KG_Time: 3.0334
Init_Time: 3.2123
Main_Time: 2.0380
N^g_Time: 1.9163
N^g_Count: 2561
Average_N^g_Length: 105.5295
Average_Nb_Length: 452.9793
Average_tot_occur: 4173.3272
NodeLB_Time: 0.0004
NodeLB_Count: 75
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 71
EdgeLB_Time: 0.0262
EdgeLB_Count: 8949
Less_k_EdgeLB_Success: 130
Less_k_EdgeLB_Fail: 2427
Ge_k_EdgeLB_Fail: 6392
Average_frac_edge: 1.0000
num_kg_node: 1619
num_kg_edge: 83105
num_remain_node: 1489
num_remain_edge: 76357

