Date: 2024-05-06 19:52:56
Python_File: ASAP.py
Run_Time: 5.6217
KG_Time: 3.2518
Init_Time: 3.2603
Main_Time: 2.3614
N^g_Time: 2.2434
N^g_Count: 2898
Average_N^g_Length: 94.3492
Average_Nb_Length: 462.1919
Average_tot_occur: 4215.8685
NodeLB_Time: 0.0046
NodeLB_Count: 1100
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 1064
EdgeLB_Time: 0.0241
EdgeLB_Count: 6431
Less_k_EdgeLB_Success: 115
Less_k_EdgeLB_Fail: 2747
Ge_k_EdgeLB_Fail: 3569
Average_frac_edge: 0.9862
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 1248
num_remain_edge: 74968

