Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 3.1129
KG_Time: 3.0823
Init_Time: 3.0901
Main_Time: 0.0228
N^g_Time: 0.0093
N^g_Count: 14
Average_N^g_Length: 44.2143
Average_Nb_Length: 418.0714
Average_tot_occur: 3228.1429
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9611
num_kg_node: 1289
num_kg_edge: 83105
num_remain_node: 1289
num_remain_edge: 82964

