Date: 2024-05-06 19:57:22
Python_File: ASAP.py
Run_Time: 3.3372
KG_Time: 3.0435
Init_Time: 3.2215
Main_Time: 0.1156
N^g_Time: 0.0987
N^g_Count: 56
Average_N^g_Length: 433.6964
Average_Nb_Length: 699.2857
Average_tot_occur: 8807.8036
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 56
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 56
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9991
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1666
num_remain_edge: 83036

