Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 4.3067
KG_Time: 3.2552
Init_Time: 3.2636
Main_Time: 1.0431
N^g_Time: 1.0104
N^g_Count: 856
Average_N^g_Length: 124.9124
Average_Nb_Length: 564.2278
Average_tot_occur: 6465.9287
NodeLB_Time: 0.0001
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0013
EdgeLB_Count: 880
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 854
Ge_k_EdgeLB_Fail: 24
Average_frac_edge: 0.9879
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1435
num_remain_edge: 81663

