Date: 2024-05-06 19:46:22
Python_File: ASAP.py
Run_Time: 8.7996
KG_Time: 3.2354
Init_Time: 3.4124
Main_Time: 5.3873
N^g_Time: 5.0293
N^g_Count: 8197
Average_N^g_Length: 87.8014
Average_Nb_Length: 410.1801
Average_tot_occur: 3507.7930
NodeLB_Time: 0.0131
NodeLB_Count: 2941
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 104
Ge_k_NodeLB_Fail: 2813
EdgeLB_Time: 0.0752
EdgeLB_Count: 19715
Less_k_EdgeLB_Success: 650
Less_k_EdgeLB_Fail: 7419
Ge_k_EdgeLB_Fail: 11646
Average_frac_edge: 0.9979
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 794
num_remain_edge: 51471

