Date: 2024-05-06 19:52:47
Python_File: ASAP.py
Run_Time: 4.0046
KG_Time: 3.0240
Init_Time: 3.0318
Main_Time: 0.9728
N^g_Time: 0.9379
N^g_Count: 813
Average_N^g_Length: 175.1292
Average_Nb_Length: 564.1907
Average_tot_occur: 6363.5055
NodeLB_Time: 0.0002
NodeLB_Count: 33
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 33
EdgeLB_Time: 0.0015
EdgeLB_Count: 883
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 810
Ge_k_EdgeLB_Fail: 70
Average_frac_edge: 0.9891
num_kg_node: 1455
num_kg_edge: 83105
num_remain_node: 1452
num_remain_edge: 81839

