Date: 2024-05-06 19:54:41
Python_File: ASAP.py
Run_Time: 3.2342
KG_Time: 3.1977
Init_Time: 3.2058
Main_Time: 0.0284
N^g_Time: 0.0149
N^g_Count: 12
Average_N^g_Length: 78.9167
Average_Nb_Length: 473.4167
Average_tot_occur: 5604.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 12
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9121
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 1050
num_remain_edge: 82590

