Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 4.3964
KG_Time: 3.0943
Init_Time: 3.1023
Main_Time: 1.2941
N^g_Time: 1.2518
N^g_Count: 1075
Average_N^g_Length: 122.5349
Average_Nb_Length: 516.9860
Average_tot_occur: 6263.9730
NodeLB_Time: 0.0006
NodeLB_Count: 104
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 104
EdgeLB_Time: 0.0035
EdgeLB_Count: 1462
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 1064
Ge_k_EdgeLB_Fail: 387
Average_frac_edge: 0.9797
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 1316
num_remain_edge: 80121

