Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 3.3206
KG_Time: 3.0788
Init_Time: 3.0870
Main_Time: 0.2336
N^g_Time: 0.2169
N^g_Count: 214
Average_N^g_Length: 89.3084
Average_Nb_Length: 526.6262
Average_tot_occur: 5101.9860
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 214
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 214
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9638
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 1294
num_remain_edge: 82764

