Date: 2024-05-06 19:38:16
Python_File: ASAP.py
Run_Time: 6.3958
KG_Time: 3.2194
Init_Time: 3.3983
Main_Time: 2.9974
N^g_Time: 2.8181
N^g_Count: 4558
Average_N^g_Length: 60.3921
Average_Nb_Length: 420.7602
Average_tot_occur: 3434.7211
NodeLB_Time: 0.0022
NodeLB_Count: 491
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 20
Ge_k_NodeLB_Fail: 469
EdgeLB_Time: 0.0421
EdgeLB_Count: 13530
Less_k_EdgeLB_Success: 306
Less_k_EdgeLB_Fail: 4230
Ge_k_EdgeLB_Fail: 8994
Average_frac_edge: 0.9962
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1172
num_remain_edge: 67207

