Date: 2024-05-06 19:49:45
Python_File: ASAP.py
Run_Time: 4.4288
KG_Time: 3.0342
Init_Time: 3.2112
Main_Time: 1.2176
N^g_Time: 1.1632
N^g_Count: 849
Average_N^g_Length: 411.2733
Average_Nb_Length: 580.0177
Average_tot_occur: 7532.7998
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0020
EdgeLB_Count: 958
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 848
Ge_k_EdgeLB_Fail: 109
Average_frac_edge: 1.0000
num_kg_node: 1700
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 82955

