Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 6.6859
KG_Time: 3.3371
Init_Time: 3.3450
Main_Time: 3.3408
N^g_Time: 3.1483
N^g_Count: 3398
Average_N^g_Length: 78.2546
Average_Nb_Length: 407.8679
Average_tot_occur: 5060.7207
NodeLB_Time: 0.0098
NodeLB_Count: 1894
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 50
Ge_k_NodeLB_Fail: 1826
EdgeLB_Time: 0.0323
EdgeLB_Count: 7479
Less_k_EdgeLB_Success: 252
Less_k_EdgeLB_Fail: 3078
Ge_k_EdgeLB_Fail: 4149
Average_frac_edge: 0.9631
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 824
num_remain_edge: 60510

