Date: 2024-05-06 19:44:53
Python_File: ASAP.py
Run_Time: 4.9681
KG_Time: 3.0236
Init_Time: 3.1940
Main_Time: 1.7741
N^g_Time: 1.6787
N^g_Count: 1929
Average_N^g_Length: 219.2711
Average_Nb_Length: 475.4728
Average_tot_occur: 4832.3821
NodeLB_Time: 0.0012
NodeLB_Count: 271
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 263
EdgeLB_Time: 0.0191
EdgeLB_Count: 5647
Less_k_EdgeLB_Success: 42
Less_k_EdgeLB_Fail: 1879
Ge_k_EdgeLB_Fail: 3726
Average_frac_edge: 1.0000
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1627
num_remain_edge: 81280

