Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 7.2880
KG_Time: 3.0791
Init_Time: 3.2413
Main_Time: 4.0468
N^g_Time: 3.6807
N^g_Count: 5704
Average_N^g_Length: 105.2863
Average_Nb_Length: 366.9243
Average_tot_occur: 3622.7700
NodeLB_Time: 0.0136
NodeLB_Count: 2810
Less_k_NodeLB_Success: 51
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 2734
EdgeLB_Time: 0.0199
EdgeLB_Count: 6558
Less_k_EdgeLB_Success: 1145
Less_k_EdgeLB_Fail: 4483
Ge_k_EdgeLB_Fail: 930
Average_frac_edge: 1.0000
num_kg_node: 1481
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31769

