Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 4.7818
KG_Time: 3.3098
Init_Time: 3.4887
Main_Time: 1.2931
N^g_Time: 1.2465
N^g_Count: 1152
Average_N^g_Length: 146.9497
Average_Nb_Length: 538.5243
Average_tot_occur: 6019.4028
NodeLB_Time: 0.0004
NodeLB_Count: 77
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 77
EdgeLB_Time: 0.0042
EdgeLB_Count: 1736
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 1140
Ge_k_EdgeLB_Fail: 584
Average_frac_edge: 0.9925
num_kg_node: 1485
num_kg_edge: 83105
num_remain_node: 1473
num_remain_edge: 81318

