Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 5.1877
KG_Time: 3.0742
Init_Time: 3.0823
Main_Time: 2.1053
N^g_Time: 1.8147
N^g_Count: 2815
Average_N^g_Length: 71.5368
Average_Nb_Length: 296.6888
Average_tot_occur: 3509.4842
NodeLB_Time: 0.0074
NodeLB_Count: 1455
Less_k_NodeLB_Success: 34
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 1406
EdgeLB_Time: 0.0106
EdgeLB_Count: 3337
Less_k_EdgeLB_Success: 1015
Less_k_EdgeLB_Fail: 1751
Ge_k_EdgeLB_Fail: 571
Average_frac_edge: 1.0000
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 272
num_remain_edge: 30830

