Date: 2024-05-06 19:40:05
Python_File: ASAP.py
Run_Time: 3.9059
KG_Time: 3.0086
Init_Time: 3.1896
Main_Time: 0.7163
N^g_Time: 0.6816
N^g_Count: 529
Average_N^g_Length: 310.6824
Average_Nb_Length: 610.1815
Average_tot_occur: 6701.5180
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 529
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 529
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1680
num_kg_edge: 83105
num_remain_node: 1680
num_remain_edge: 82907

