Date: 2024-05-06 19:48:58
Python_File: ASAP.py
Run_Time: 4.3239
KG_Time: 3.2205
Init_Time: 3.2290
Main_Time: 1.0949
N^g_Time: 1.0580
N^g_Count: 932
Average_N^g_Length: 143.9979
Average_Nb_Length: 550.2028
Average_tot_occur: 6269.4034
NodeLB_Time: 0.0002
NodeLB_Count: 46
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 46
EdgeLB_Time: 0.0019
EdgeLB_Count: 1062
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 927
Ge_k_EdgeLB_Fail: 130
Average_frac_edge: 0.9857
num_kg_node: 1407
num_kg_edge: 83105
num_remain_node: 1402
num_remain_edge: 81369

