Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 7.8673
KG_Time: 3.1007
Init_Time: 3.1085
Main_Time: 4.7588
N^g_Time: 4.4128
N^g_Count: 5068
Average_N^g_Length: 70.9661
Average_Nb_Length: 396.3147
Average_tot_occur: 4682.3654
NodeLB_Time: 0.0136
NodeLB_Count: 2255
Less_k_NodeLB_Success: 31
Less_k_NodeLB_Fail: 74
Ge_k_NodeLB_Fail: 2150
EdgeLB_Time: 0.0461
EdgeLB_Count: 10676
Less_k_EdgeLB_Success: 501
Less_k_EdgeLB_Fail: 4462
Ge_k_EdgeLB_Fail: 5713
Average_frac_edge: 0.9848
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 679
num_remain_edge: 49896

