Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 5.0187
KG_Time: 3.2946
Init_Time: 3.3032
Main_Time: 1.7154
N^g_Time: 1.6290
N^g_Count: 1843
Average_N^g_Length: 75.6240
Average_Nb_Length: 435.2963
Average_tot_occur: 4700.2887
NodeLB_Time: 0.0043
NodeLB_Count: 961
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 930
EdgeLB_Time: 0.0172
EdgeLB_Count: 4388
Less_k_EdgeLB_Success: 77
Less_k_EdgeLB_Fail: 1735
Ge_k_EdgeLB_Fail: 2576
Average_frac_edge: 0.9516
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1052
num_remain_edge: 75649

