Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 5.6525
KG_Time: 3.0155
Init_Time: 3.1875
Main_Time: 2.4650
N^g_Time: 2.3092
N^g_Count: 3364
Average_N^g_Length: 124.0018
Average_Nb_Length: 449.3106
Average_tot_occur: 3821.7075
NodeLB_Time: 0.0020
NodeLB_Count: 429
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 412
EdgeLB_Time: 0.0368
EdgeLB_Count: 11366
Less_k_EdgeLB_Success: 153
Less_k_EdgeLB_Fail: 3194
Ge_k_EdgeLB_Fail: 8019
Average_frac_edge: 1.0000
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1462
num_remain_edge: 75258

