Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 8.1844
KG_Time: 3.2788
Init_Time: 3.2874
Main_Time: 4.8971
N^g_Time: 4.5875
N^g_Count: 5437
Average_N^g_Length: 63.6434
Average_Nb_Length: 401.7429
Average_tot_occur: 4319.2595
NodeLB_Time: 0.0102
NodeLB_Count: 2021
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 61
Ge_k_NodeLB_Fail: 1940
EdgeLB_Time: 0.0584
EdgeLB_Count: 12929
Less_k_EdgeLB_Success: 466
Less_k_EdgeLB_Fail: 4890
Ge_k_EdgeLB_Fail: 7573
Average_frac_edge: 0.9844
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 755
num_remain_edge: 53282

