Date: 2024-05-06 19:52:56
Python_File: ASAP.py
Run_Time: 6.3241
KG_Time: 3.3231
Init_Time: 3.3317
Main_Time: 2.9925
N^g_Time: 2.8289
N^g_Count: 3713
Average_N^g_Length: 86.8263
Average_Nb_Length: 442.1737
Average_tot_occur: 4148.7094
NodeLB_Time: 0.0076
NodeLB_Count: 1679
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 42
Ge_k_NodeLB_Fail: 1630
EdgeLB_Time: 0.0330
EdgeLB_Count: 8429
Less_k_EdgeLB_Success: 206
Less_k_EdgeLB_Fail: 3458
Ge_k_EdgeLB_Fail: 4765
Average_frac_edge: 0.9840
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 1117
num_remain_edge: 69695

