Date: 2024-05-06 19:34:50
Python_File: ASAP.py
Run_Time: 4.9774
KG_Time: 3.0263
Init_Time: 3.2002
Main_Time: 1.7772
N^g_Time: 1.6772
N^g_Count: 2149
Average_N^g_Length: 99.0628
Average_Nb_Length: 455.1028
Average_tot_occur: 4420.5533
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0243
EdgeLB_Count: 8510
Less_k_EdgeLB_Success: 87
Less_k_EdgeLB_Fail: 2062
Ge_k_EdgeLB_Fail: 6361
Average_frac_edge: 1.0000
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1542
num_remain_edge: 78077

