Date: 2024-05-06 19:53:45
Python_File: ASAP.py
Run_Time: 4.4237
KG_Time: 3.3284
Init_Time: 3.5062
Main_Time: 0.9176
N^g_Time: 0.8792
N^g_Count: 771
Average_N^g_Length: 230.8184
Average_Nb_Length: 565.0791
Average_tot_occur: 6363.9987
NodeLB_Time: 0.0001
NodeLB_Count: 15
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0013
EdgeLB_Count: 812
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 770
Ge_k_EdgeLB_Fail: 41
Average_frac_edge: 0.9961
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1558
num_remain_edge: 82366

