Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 3.4393
KG_Time: 3.3093
Init_Time: 3.3172
Main_Time: 0.1222
N^g_Time: 0.1069
N^g_Count: 106
Average_N^g_Length: 80.1698
Average_Nb_Length: 440.6604
Average_tot_occur: 4943.4340
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 106
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 106
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9279
num_kg_node: 1108
num_kg_edge: 83105
num_remain_node: 1108
num_remain_edge: 82525

