Date: 2024-05-06 19:44:58
Python_File: ASAP.py
Run_Time: 3.7003
KG_Time: 3.0264
Init_Time: 3.1934
Main_Time: 0.5069
N^g_Time: 0.4825
N^g_Count: 361
Average_N^g_Length: 224.4238
Average_Nb_Length: 599.6454
Average_tot_occur: 7042.0139
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 361
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 361
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9958
num_kg_node: 1573
num_kg_edge: 83105
num_remain_node: 1573
num_remain_edge: 82683

