Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 4.3697
KG_Time: 3.2617
Init_Time: 3.4427
Main_Time: 0.9270
N^g_Time: 0.8957
N^g_Count: 773
Average_N^g_Length: 126.9832
Average_Nb_Length: 572.7167
Average_tot_occur: 6581.8292
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0010
EdgeLB_Count: 773
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 773
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9898
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 81916

