Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 7.8882
KG_Time: 3.2664
Init_Time: 3.2751
Main_Time: 4.6131
N^g_Time: 4.1829
N^g_Count: 4995
Average_N^g_Length: 86.9550
Average_Nb_Length: 351.6523
Average_tot_occur: 4419.8561
NodeLB_Time: 0.0150
NodeLB_Count: 2359
Less_k_NodeLB_Success: 27
Less_k_NodeLB_Fail: 40
Ge_k_NodeLB_Fail: 2292
EdgeLB_Time: 0.0222
EdgeLB_Count: 5907
Less_k_EdgeLB_Success: 976
Less_k_EdgeLB_Fail: 3952
Ge_k_EdgeLB_Fail: 979
Average_frac_edge: 0.9994
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

