Date: 2024-05-06 19:34:56
Python_File: ASAP.py
Run_Time: 3.6109
KG_Time: 3.0448
Init_Time: 3.2188
Main_Time: 0.3921
N^g_Time: 0.3722
N^g_Count: 238
Average_N^g_Length: 163.1261
Average_Nb_Length: 647.6891
Average_tot_occur: 7856.2773
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 238
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 238
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9963
num_kg_node: 1593
num_kg_edge: 83105
num_remain_node: 1593
num_remain_edge: 82793

