Date: 2024-05-06 19:52:57
Python_File: ASAP.py
Run_Time: 4.3141
KG_Time: 3.0271
Init_Time: 3.0351
Main_Time: 1.2790
N^g_Time: 1.2328
N^g_Count: 1127
Average_N^g_Length: 127.1482
Average_Nb_Length: 514.5004
Average_tot_occur: 6009.9778
NodeLB_Time: 0.0010
NodeLB_Count: 184
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 184
EdgeLB_Time: 0.0046
EdgeLB_Count: 1712
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 1108
Ge_k_EdgeLB_Fail: 585
Average_frac_edge: 0.9795
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 1311
num_remain_edge: 80080

