Date: 2024-05-06 19:52:21
Python_File: ASAP.py
Run_Time: 3.2273
KG_Time: 2.9882
Init_Time: 3.1487
Main_Time: 0.0786
N^g_Time: 0.0633
N^g_Count: 41
Average_N^g_Length: 465.3415
Average_Nb_Length: 648.6829
Average_tot_occur: 8126.1463
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 41
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 41
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 83080

