Date: 2024-05-06 19:49:56
Python_File: ASAP.py
Run_Time: 3.7079
KG_Time: 3.0375
Init_Time: 3.2078
Main_Time: 0.5001
N^g_Time: 0.4755
N^g_Count: 347
Average_N^g_Length: 255.1153
Average_Nb_Length: 604.3602
Average_tot_occur: 7209.2968
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 347
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 347
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9961
num_kg_node: 1578
num_kg_edge: 83105
num_remain_node: 1578
num_remain_edge: 82706

