Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 4.0640
KG_Time: 3.0513
Init_Time: 3.0597
Main_Time: 1.0043
N^g_Time: 0.9735
N^g_Count: 818
Average_N^g_Length: 126.1222
Average_Nb_Length: 568.2311
Average_tot_occur: 6533.1491
NodeLB_Time: 0.0000
NodeLB_Count: 5
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 5
EdgeLB_Time: 0.0012
EdgeLB_Count: 824
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 817
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 0.9888
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1448
num_remain_edge: 81768

