Date: 2024-05-06 19:35:12
Python_File: ASAP.py
Run_Time: 5.6743
KG_Time: 3.2591
Init_Time: 3.4423
Main_Time: 2.2321
N^g_Time: 2.0987
N^g_Count: 3213
Average_N^g_Length: 44.9969
Average_Nb_Length: 439.8185
Average_tot_occur: 3662.3430
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0316
EdgeLB_Count: 12455
Less_k_EdgeLB_Success: 213
Less_k_EdgeLB_Fail: 3000
Ge_k_EdgeLB_Fail: 9242
Average_frac_edge: 0.9962
num_kg_node: 1498
num_kg_edge: 83105
num_remain_node: 1285
num_remain_edge: 71598

