Date: 2024-05-06 19:56:19
Python_File: ASAP.py
Run_Time: 3.6684
KG_Time: 3.3359
Init_Time: 3.5166
Main_Time: 0.1518
N^g_Time: 0.1337
N^g_Count: 114
Average_N^g_Length: 210.5526
Average_Nb_Length: 586.6404
Average_tot_occur: 6017.6053
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 114
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 114
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9904
num_kg_node: 1501
num_kg_edge: 83105
num_remain_node: 1501
num_remain_edge: 82654

