Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 4.6324
KG_Time: 3.1855
Init_Time: 3.1941
Main_Time: 1.4383
N^g_Time: 1.1759
N^g_Count: 1860
Average_N^g_Length: 43.6844
Average_Nb_Length: 214.0930
Average_tot_occur: 3356.9608
NodeLB_Time: 0.0036
NodeLB_Count: 631
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 613
EdgeLB_Time: 0.0084
EdgeLB_Count: 2467
Less_k_EdgeLB_Success: 904
Less_k_EdgeLB_Fail: 938
Ge_k_EdgeLB_Fail: 625
Average_frac_edge: 1.0000
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

