Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 3.7058
KG_Time: 3.3720
Init_Time: 3.3804
Main_Time: 0.3254
N^g_Time: 0.3062
N^g_Count: 277
Average_N^g_Length: 86.0181
Average_Nb_Length: 464.1083
Average_tot_occur: 5385.8917
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 277
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 277
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9315
num_kg_node: 1108
num_kg_edge: 83105
num_remain_node: 1108
num_remain_edge: 82016

