Date: 2024-05-06 19:56:07
Python_File: ASAP.py
Run_Time: 3.3626
KG_Time: 3.0740
Init_Time: 3.2438
Main_Time: 0.1188
N^g_Time: 0.1008
N^g_Count: 70
Average_N^g_Length: 453.7143
Average_Nb_Length: 648.7429
Average_tot_occur: 7040.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 70
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 70
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1693
num_kg_edge: 83105
num_remain_node: 1693
num_remain_edge: 83059

