Date: 2024-05-06 19:37:57
Python_File: ASAP.py
Run_Time: 7.7639
KG_Time: 3.0439
Init_Time: 3.2194
Main_Time: 4.5445
N^g_Time: 4.2304
N^g_Count: 7971
Average_N^g_Length: 79.3914
Average_Nb_Length: 396.9986
Average_tot_occur: 3012.8020
NodeLB_Time: 0.0038
NodeLB_Count: 949
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 31
Ge_k_NodeLB_Fail: 914
EdgeLB_Time: 0.0501
EdgeLB_Count: 17717
Less_k_EdgeLB_Success: 808
Less_k_EdgeLB_Fail: 7128
Ge_k_EdgeLB_Fail: 9781
Average_frac_edge: 1.0000
num_kg_node: 1579
num_kg_edge: 83105
num_remain_node: 767
num_remain_edge: 48875

