Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 4.9516
KG_Time: 3.1464
Init_Time: 3.3244
Main_Time: 1.6272
N^g_Time: 1.5476
N^g_Count: 1670
Average_N^g_Length: 188.3719
Average_Nb_Length: 502.5623
Average_tot_occur: 5264.9114
NodeLB_Time: 0.0021
NodeLB_Count: 391
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 390
EdgeLB_Time: 0.0113
EdgeLB_Count: 3325
Less_k_EdgeLB_Success: 34
Less_k_EdgeLB_Fail: 1635
Ge_k_EdgeLB_Fail: 1656
Average_frac_edge: 0.9975
num_kg_node: 1541
num_kg_edge: 83105
num_remain_node: 1507
num_remain_edge: 80008

