Date: 2024-05-06 19:36:37
Python_File: ASAP.py
Run_Time: 4.3273
KG_Time: 3.0226
Init_Time: 3.1921
Main_Time: 1.1352
N^g_Time: 1.0898
N^g_Count: 720
Average_N^g_Length: 375.4681
Average_Nb_Length: 603.4944
Average_tot_occur: 8301.5972
NodeLB_Time: 0.0000
NodeLB_Count: 2
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0017
EdgeLB_Count: 796
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 719
Ge_k_EdgeLB_Fail: 76
Average_frac_edge: 1.0000
num_kg_node: 1703
num_kg_edge: 83105
num_remain_node: 1702
num_remain_edge: 82994

