Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 8.7455
KG_Time: 3.3256
Init_Time: 3.3335
Main_Time: 5.4120
N^g_Time: 4.9846
N^g_Count: 5581
Average_N^g_Length: 78.6336
Average_Nb_Length: 303.1032
Average_tot_occur: 4802.8998
NodeLB_Time: 0.0195
NodeLB_Count: 3206
Less_k_NodeLB_Success: 27
Less_k_NodeLB_Fail: 83
Ge_k_NodeLB_Fail: 3096
EdgeLB_Time: 0.0340
EdgeLB_Count: 7931
Less_k_EdgeLB_Success: 790
Less_k_EdgeLB_Fail: 4681
Ge_k_EdgeLB_Fail: 2460
Average_frac_edge: 0.9958
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 266
num_remain_edge: 31472

