Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 7.2286
KG_Time: 3.2896
Init_Time: 3.2983
Main_Time: 3.9303
N^g_Time: 3.7078
N^g_Count: 4878
Average_N^g_Length: 55.2253
Average_Nb_Length: 413.6189
Average_tot_occur: 4178.3624
NodeLB_Time: 0.0058
NodeLB_Count: 1335
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 55
Ge_k_NodeLB_Fail: 1272
EdgeLB_Time: 0.0435
EdgeLB_Count: 11885
Less_k_EdgeLB_Success: 377
Less_k_EdgeLB_Fail: 4438
Ge_k_EdgeLB_Fail: 7070
Average_frac_edge: 0.9827
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 876
num_remain_edge: 58630

