Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 3.8022
KG_Time: 3.0322
Init_Time: 3.2069
Main_Time: 0.5953
N^g_Time: 0.5709
N^g_Count: 416
Average_N^g_Length: 174.9375
Average_Nb_Length: 599.7356
Average_tot_occur: 7295.4183
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0007
EdgeLB_Count: 416
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 416
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9946
num_kg_node: 1551
num_kg_edge: 83105
num_remain_node: 1551
num_remain_edge: 82573

