Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 3.4660
KG_Time: 3.2951
Init_Time: 3.3034
Main_Time: 0.1625
N^g_Time: 0.1470
N^g_Count: 147
Average_N^g_Length: 62.2585
Average_Nb_Length: 471.0204
Average_tot_occur: 4877.6054
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 147
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 147
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9495
num_kg_node: 1209
num_kg_edge: 83105
num_remain_node: 1209
num_remain_edge: 82623

