Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 3.4268
KG_Time: 3.0317
Init_Time: 3.1996
Main_Time: 0.2272
N^g_Time: 0.2082
N^g_Count: 118
Average_N^g_Length: 331.6695
Average_Nb_Length: 671.1356
Average_tot_occur: 8848.5593
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 118
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 118
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9982
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 82948

