Date: 2024-05-06 19:50:54
Python_File: ASAP.py
Run_Time: 8.2439
KG_Time: 3.1839
Init_Time: 3.1931
Main_Time: 5.0508
N^g_Time: 4.6881
N^g_Count: 6182
Average_N^g_Length: 64.5590
Average_Nb_Length: 303.1737
Average_tot_occur: 4508.0959
NodeLB_Time: 0.0147
NodeLB_Count: 2893
Less_k_NodeLB_Success: 32
Less_k_NodeLB_Fail: 87
Ge_k_NodeLB_Fail: 2774
EdgeLB_Time: 0.0369
EdgeLB_Count: 9962
Less_k_EdgeLB_Success: 811
Less_k_EdgeLB_Fail: 5252
Ge_k_EdgeLB_Fail: 3899
Average_frac_edge: 0.9962
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 31590

