Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 9.1511
KG_Time: 3.0435
Init_Time: 3.2204
Main_Time: 5.9307
N^g_Time: 5.4854
N^g_Count: 10223
Average_N^g_Length: 140.2870
Average_Nb_Length: 409.3533
Average_tot_occur: 3093.9930
NodeLB_Time: 0.0193
NodeLB_Count: 4610
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 118
Ge_k_NodeLB_Fail: 4473
EdgeLB_Time: 0.0846
EdgeLB_Count: 22688
Less_k_EdgeLB_Success: 772
Less_k_EdgeLB_Fail: 9314
Ge_k_EdgeLB_Fail: 12602
Average_frac_edge: 1.0000
num_kg_node: 1606
num_kg_edge: 83105
num_remain_node: 815
num_remain_edge: 50692

