Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 3.1165
KG_Time: 3.0735
Init_Time: 3.0819
Main_Time: 0.0346
N^g_Time: 0.0211
N^g_Count: 31
Average_N^g_Length: 62.8387
Average_Nb_Length: 454.6774
Average_tot_occur: 3264.0645
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 31
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 31
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9704
num_kg_node: 1346
num_kg_edge: 83105
num_remain_node: 1346
num_remain_edge: 82937

