Date: 2024-05-06 19:57:49
Python_File: ASAP.py
Run_Time: 4.6289
KG_Time: 3.0506
Init_Time: 3.0587
Main_Time: 1.5702
N^g_Time: 1.5016
N^g_Count: 1542
Average_N^g_Length: 144.6615
Average_Nb_Length: 503.5778
Average_tot_occur: 5403.0940
NodeLB_Time: 0.0021
NodeLB_Count: 472
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 463
EdgeLB_Time: 0.0121
EdgeLB_Count: 3156
Less_k_EdgeLB_Success: 34
Less_k_EdgeLB_Fail: 1499
Ge_k_EdgeLB_Fail: 1623
Average_frac_edge: 0.9883
num_kg_node: 1412
num_kg_edge: 83105
num_remain_node: 1376
num_remain_edge: 79509

