Date: 2024-05-06 19:42:09
Python_File: ASAP.py
Run_Time: 4.5745
KG_Time: 3.1190
Init_Time: 3.1271
Main_Time: 1.4474
N^g_Time: 1.3949
N^g_Count: 1313
Average_N^g_Length: 78.3998
Average_Nb_Length: 488.1637
Average_tot_occur: 5805.9375
NodeLB_Time: 0.0006
NodeLB_Count: 125
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 120
EdgeLB_Time: 0.0073
EdgeLB_Count: 2466
Less_k_EdgeLB_Success: 32
Less_k_EdgeLB_Fail: 1276
Ge_k_EdgeLB_Fail: 1158
Average_frac_edge: 0.9756
num_kg_node: 1290
num_kg_edge: 83105
num_remain_node: 1257
num_remain_edge: 78792

