Date: 2024-05-06 19:35:33
Python_File: ASAP.py
Run_Time: 3.5720
KG_Time: 3.0311
Init_Time: 3.2003
Main_Time: 0.3717
N^g_Time: 0.3484
N^g_Count: 180
Average_N^g_Length: 469.4667
Average_Nb_Length: 629.1444
Average_tot_occur: 10528.1556
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 180
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 180
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1711
num_kg_edge: 83105
num_remain_node: 1711
num_remain_edge: 83087

