Date: 2024-05-06 19:50:06
Python_File: ASAP.py
Run_Time: 4.4274
KG_Time: 3.3391
Init_Time: 3.5097
Main_Time: 0.9176
N^g_Time: 0.8832
N^g_Count: 775
Average_N^g_Length: 176.1110
Average_Nb_Length: 568.2116
Average_tot_occur: 6393.4748
NodeLB_Time: 0.0002
NodeLB_Count: 26
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 26
EdgeLB_Time: 0.0013
EdgeLB_Count: 817
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 773
Ge_k_EdgeLB_Fail: 42
Average_frac_edge: 0.9899
num_kg_node: 1466
num_kg_edge: 83105
num_remain_node: 1464
num_remain_edge: 81936

