Date: 2024-05-06 19:44:20
Python_File: ASAP.py
Run_Time: 3.1796
KG_Time: 3.1143
Init_Time: 3.1223
Main_Time: 0.0572
N^g_Time: 0.0434
N^g_Count: 49
Average_N^g_Length: 63.3265
Average_Nb_Length: 468.8163
Average_tot_occur: 4298.7755
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 49
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 49
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9638
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 1300
num_remain_edge: 82867

