Date: 2024-05-06 19:36:49
Python_File: ASAP.py
Run_Time: 4.9068
KG_Time: 3.0259
Init_Time: 3.1968
Main_Time: 1.7100
N^g_Time: 1.6340
N^g_Count: 1751
Average_N^g_Length: 156.6254
Average_Nb_Length: 484.6556
Average_tot_occur: 5102.8247
NodeLB_Time: 0.0002
NodeLB_Count: 45
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 45
EdgeLB_Time: 0.0118
EdgeLB_Count: 4123
Less_k_EdgeLB_Success: 37
Less_k_EdgeLB_Fail: 1714
Ge_k_EdgeLB_Fail: 2372
Average_frac_edge: 1.0000
num_kg_node: 1646
num_kg_edge: 83105
num_remain_node: 1609
num_remain_edge: 80597

