Date: 2024-05-06 19:41:16
Python_File: ASAP.py
Run_Time: 4.7307
KG_Time: 3.3086
Init_Time: 3.4976
Main_Time: 1.2332
N^g_Time: 1.1829
N^g_Count: 1102
Average_N^g_Length: 216.0662
Average_Nb_Length: 560.6107
Average_tot_occur: 5968.5045
NodeLB_Time: 0.0001
NodeLB_Count: 29
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 29
EdgeLB_Time: 0.0028
EdgeLB_Count: 1413
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 1096
Ge_k_EdgeLB_Fail: 311
Average_frac_edge: 0.9991
num_kg_node: 1637
num_kg_edge: 83105
num_remain_node: 1631
num_remain_edge: 82350

