Date: 2024-05-06 19:56:12
Python_File: ASAP.py
Run_Time: 5.0442
KG_Time: 3.0473
Init_Time: 3.2211
Main_Time: 1.8230
N^g_Time: 1.7199
N^g_Count: 2024
Average_N^g_Length: 256.5573
Average_Nb_Length: 480.3953
Average_tot_occur: 4709.6522
NodeLB_Time: 0.0021
NodeLB_Count: 502
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 492
EdgeLB_Time: 0.0170
EdgeLB_Count: 5019
Less_k_EdgeLB_Success: 43
Less_k_EdgeLB_Fail: 1971
Ge_k_EdgeLB_Fail: 3005
Average_frac_edge: 1.0000
num_kg_node: 1667
num_kg_edge: 83105
num_remain_node: 1623
num_remain_edge: 81171

