Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 3.1618
KG_Time: 3.0870
Init_Time: 3.0954
Main_Time: 0.0664
N^g_Time: 0.0520
N^g_Count: 55
Average_N^g_Length: 57.5818
Average_Nb_Length: 482.4364
Average_tot_occur: 4711.9091
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 55
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 55
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9629
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 82862

