Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 4.7367
KG_Time: 3.2331
Init_Time: 3.4112
Main_Time: 1.3255
N^g_Time: 1.2771
N^g_Count: 1188
Average_N^g_Length: 145.6465
Average_Nb_Length: 533.7340
Average_tot_occur: 5958.6313
NodeLB_Time: 0.0004
NodeLB_Count: 90
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 89
EdgeLB_Time: 0.0048
EdgeLB_Count: 1878
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 1174
Ge_k_EdgeLB_Fail: 691
Average_frac_edge: 0.9921
num_kg_node: 1476
num_kg_edge: 83105
num_remain_node: 1462
num_remain_edge: 81174

