Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 3.1421
KG_Time: 3.0526
Init_Time: 3.0618
Main_Time: 0.0803
N^g_Time: 0.0659
N^g_Count: 65
Average_N^g_Length: 86.1692
Average_Nb_Length: 543.2308
Average_tot_occur: 5111.7385
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 65
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 65
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9759
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 1390
num_remain_edge: 82971

