Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 3.0842
KG_Time: 3.0392
Init_Time: 3.0470
Main_Time: 0.0372
N^g_Time: 0.0235
N^g_Count: 26
Average_N^g_Length: 60.5000
Average_Nb_Length: 460.4231
Average_tot_occur: 4570.9615
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9709
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 1351
num_remain_edge: 82951

