Date: 2024-05-06 19:52:37
Python_File: ASAP.py
Run_Time: 3.5102
KG_Time: 3.2976
Init_Time: 3.4756
Main_Time: 0.0347
N^g_Time: 0.0202
N^g_Count: 26
Average_N^g_Length: 134.0769
Average_Nb_Length: 490.3846
Average_tot_occur: 3819.5385
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9864
num_kg_node: 1483
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 83045

