Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 3.4649
KG_Time: 3.3503
Init_Time: 3.3587
Main_Time: 0.1062
N^g_Time: 0.0907
N^g_Count: 83
Average_N^g_Length: 74.9277
Average_Nb_Length: 458.0964
Average_tot_occur: 5040.2892
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 83
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 83
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9308
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 1124
num_remain_edge: 82612

