Date: 2024-05-06 19:44:20
Python_File: ASAP.py
Run_Time: 3.4878
KG_Time: 3.2963
Init_Time: 3.3052
Main_Time: 0.1826
N^g_Time: 0.1656
N^g_Count: 150
Average_N^g_Length: 91.5000
Average_Nb_Length: 536.7333
Average_tot_occur: 5320.6400
NodeLB_Time: 0.0000
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0003
EdgeLB_Count: 151
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 149
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.9689
num_kg_node: 1333
num_kg_edge: 83105
num_remain_node: 1332
num_remain_edge: 82863

