Date: 2024-05-06 19:44:58
Python_File: ASAP.py
Run_Time: 9.2984
KG_Time: 3.0256
Init_Time: 3.1936
Main_Time: 6.1048
N^g_Time: 5.6427
N^g_Count: 11410
Average_N^g_Length: 109.5546
Average_Nb_Length: 389.4844
Average_tot_occur: 2806.8312
NodeLB_Time: 0.0135
NodeLB_Count: 3353
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 132
Ge_k_NodeLB_Fail: 3202
EdgeLB_Time: 0.1108
EdgeLB_Count: 32018
Less_k_EdgeLB_Success: 804
Less_k_EdgeLB_Fail: 10455
Ge_k_EdgeLB_Fail: 20759
Average_frac_edge: 1.0000
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 793
num_remain_edge: 49823

