Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 6.2304
KG_Time: 3.1196
Init_Time: 3.1277
Main_Time: 3.1026
N^g_Time: 2.9266
N^g_Count: 3168
Average_N^g_Length: 67.4842
Average_Nb_Length: 403.2951
Average_tot_occur: 5003.5193
NodeLB_Time: 0.0077
NodeLB_Count: 1536
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 56
Ge_k_NodeLB_Fail: 1458
EdgeLB_Time: 0.0280
EdgeLB_Count: 6586
Less_k_EdgeLB_Success: 238
Less_k_EdgeLB_Fail: 2852
Ge_k_EdgeLB_Fail: 3496
Average_frac_edge: 0.9618
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 828
num_remain_edge: 61050

