Date: 2024-05-06 19:42:36
Python_File: ASAP.py
Run_Time: 3.9718
KG_Time: 3.0580
Init_Time: 3.2285
Main_Time: 0.7434
N^g_Time: 0.7148
N^g_Count: 552
Average_N^g_Length: 182.9366
Average_Nb_Length: 593.7880
Average_tot_occur: 6840.1286
NodeLB_Time: 0.0001
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0009
EdgeLB_Count: 566
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 551
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 0.9934
num_kg_node: 1527
num_kg_edge: 83105
num_remain_node: 1526
num_remain_edge: 82383

