Date: 2024-05-06 19:52:47
Python_File: ASAP.py
Run_Time: 3.2674
KG_Time: 3.1853
Init_Time: 3.1939
Main_Time: 0.0735
N^g_Time: 0.0583
N^g_Count: 61
Average_N^g_Length: 132.7705
Average_Nb_Length: 519.2787
Average_tot_occur: 4681.3934
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 61
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 61
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9784
num_kg_node: 1409
num_kg_edge: 83105
num_remain_node: 1409
num_remain_edge: 82992

