Date: 2024-05-06 19:53:24
Python_File: ASAP.py
Run_Time: 7.0020
KG_Time: 3.3146
Init_Time: 3.3227
Main_Time: 3.6792
N^g_Time: 3.4505
N^g_Count: 3575
Average_N^g_Length: 68.7206
Average_Nb_Length: 412.1527
Average_tot_occur: 4844.5284
NodeLB_Time: 0.0110
NodeLB_Count: 1795
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 54
Ge_k_NodeLB_Fail: 1720
EdgeLB_Time: 0.0393
EdgeLB_Count: 8243
Less_k_EdgeLB_Success: 254
Less_k_EdgeLB_Fail: 3246
Ge_k_EdgeLB_Fail: 4743
Average_frac_edge: 0.9631
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 841
num_remain_edge: 61526

