Date: 2024-05-06 19:35:44
Python_File: ASAP.py
Run_Time: 3.4159
KG_Time: 3.0384
Init_Time: 3.2051
Main_Time: 0.2108
N^g_Time: 0.1926
N^g_Count: 113
Average_N^g_Length: 241.9469
Average_Nb_Length: 688.3009
Average_tot_occur: 8602.6106
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 113
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 113
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9984
num_kg_node: 1644
num_kg_edge: 83105
num_remain_node: 1644
num_remain_edge: 82952

