Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 4.4796
KG_Time: 3.0323
Init_Time: 3.0401
Main_Time: 1.4394
N^g_Time: 1.3891
N^g_Count: 1336
Average_N^g_Length: 94.6040
Average_Nb_Length: 514.1692
Average_tot_occur: 5858.8510
NodeLB_Time: 0.0005
NodeLB_Count: 94
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 91
EdgeLB_Time: 0.0073
EdgeLB_Count: 2557
Less_k_EdgeLB_Success: 27
Less_k_EdgeLB_Fail: 1306
Ge_k_EdgeLB_Fail: 1224
Average_frac_edge: 0.9885
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1388
num_remain_edge: 79878

