Date: 2024-05-06 19:36:58
Python_File: ASAP.py
Run_Time: 8.3930
KG_Time: 3.3448
Init_Time: 3.5212
Main_Time: 4.8718
N^g_Time: 4.4939
N^g_Count: 7388
Average_N^g_Length: 71.8250
Average_Nb_Length: 395.8992
Average_tot_occur: 3045.7382
NodeLB_Time: 0.0033
NodeLB_Count: 606
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 38
Ge_k_NodeLB_Fail: 563
EdgeLB_Time: 0.0528
EdgeLB_Count: 15937
Less_k_EdgeLB_Success: 802
Less_k_EdgeLB_Fail: 6543
Ge_k_EdgeLB_Fail: 8592
Average_frac_edge: 1.0000
num_kg_node: 1572
num_kg_edge: 83105
num_remain_node: 765
num_remain_edge: 48762

