Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 3.3198
KG_Time: 3.2922
Init_Time: 3.3008
Main_Time: 0.0190
N^g_Time: 0.0055
N^g_Count: 9
Average_N^g_Length: 44.8889
Average_Nb_Length: 379.1111
Average_tot_occur: 2922.4444
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9659
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 1319
num_remain_edge: 82994

