Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 4.4279
KG_Time: 3.0728
Init_Time: 3.0810
Main_Time: 1.3469
N^g_Time: 1.3000
N^g_Count: 1232
Average_N^g_Length: 89.4123
Average_Nb_Length: 501.7776
Average_tot_occur: 5798.0633
NodeLB_Time: 0.0006
NodeLB_Count: 134
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 129
EdgeLB_Time: 0.0066
EdgeLB_Count: 2406
Less_k_EdgeLB_Success: 24
Less_k_EdgeLB_Fail: 1203
Ge_k_EdgeLB_Fail: 1179
Average_frac_edge: 0.9783
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 1294
num_remain_edge: 79613

