Date: 2024-05-06 19:35:12
Python_File: ASAP.py
Run_Time: 6.6591
KG_Time: 3.2285
Init_Time: 3.4017
Main_Time: 3.2573
N^g_Time: 2.9653
N^g_Count: 5584
Average_N^g_Length: 38.4900
Average_Nb_Length: 357.2795
Average_tot_occur: 3021.5919
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0153
EdgeLB_Count: 7195
Less_k_EdgeLB_Success: 1212
Less_k_EdgeLB_Fail: 4372
Ge_k_EdgeLB_Fail: 1611
Average_frac_edge: 1.0000
num_kg_node: 1498
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31795

