Date: 2024-05-06 19:56:28
Python_File: ASAP.py
Run_Time: 3.2800
KG_Time: 3.2563
Init_Time: 3.2650
Main_Time: 0.0150
N^g_Time: 0.0011
N^g_Count: 2
Average_N^g_Length: 71.0000
Average_Nb_Length: 316.0000
Average_tot_occur: 2465.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 2
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9741
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1380
num_remain_edge: 83028

