Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 8.4359
KG_Time: 3.3402
Init_Time: 3.5114
Main_Time: 4.9246
N^g_Time: 4.5811
N^g_Count: 6230
Average_N^g_Length: 108.3547
Average_Nb_Length: 433.0438
Average_tot_occur: 3513.6896
NodeLB_Time: 0.0156
NodeLB_Count: 2946
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 63
Ge_k_NodeLB_Fail: 2870
EdgeLB_Time: 0.0702
EdgeLB_Count: 14766
Less_k_EdgeLB_Success: 361
Less_k_EdgeLB_Fail: 5793
Ge_k_EdgeLB_Fail: 8612
Average_frac_edge: 0.9961
num_kg_node: 1481
num_kg_edge: 83105
num_remain_node: 1107
num_remain_edge: 64201

