Date: 2024-05-06 19:34:33
Python_File: ASAP.py
Run_Time: 3.2399
KG_Time: 3.0325
Init_Time: 3.2131
Main_Time: 0.0268
N^g_Time: 0.0113
N^g_Count: 4
Average_N^g_Length: 301.2500
Average_Nb_Length: 455.5000
Average_tot_occur: 13301.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83102

