Date: 2024-05-06 19:42:36
Python_File: ASAP.py
Run_Time: 4.7595
KG_Time: 3.0540
Init_Time: 3.2268
Main_Time: 1.5327
N^g_Time: 1.4704
N^g_Count: 1431
Average_N^g_Length: 178.8330
Average_Nb_Length: 522.8735
Average_tot_occur: 5642.6045
NodeLB_Time: 0.0007
NodeLB_Count: 113
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 111
EdgeLB_Time: 0.0085
EdgeLB_Count: 2650
Less_k_EdgeLB_Success: 23
Less_k_EdgeLB_Fail: 1406
Ge_k_EdgeLB_Fail: 1221
Average_frac_edge: 0.9984
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1573
num_remain_edge: 81387

