Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 3.6161
KG_Time: 3.3328
Init_Time: 3.3414
Main_Time: 0.2747
N^g_Time: 0.2558
N^g_Count: 231
Average_N^g_Length: 83.8312
Average_Nb_Length: 476.4372
Average_tot_occur: 5303.6190
NodeLB_Time: 0.0001
NodeLB_Count: 15
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0005
EdgeLB_Count: 246
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 230
Ge_k_EdgeLB_Fail: 15
Average_frac_edge: 0.9375
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 1144
num_remain_edge: 82315

