Date: 2024-05-06 19:34:50
Python_File: ASAP.py
Run_Time: 4.8431
KG_Time: 3.2928
Init_Time: 3.4722
Main_Time: 1.3708
N^g_Time: 1.3263
N^g_Count: 1222
Average_N^g_Length: 142.4468
Average_Nb_Length: 547.2029
Average_tot_occur: 6038.4771
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0037
EdgeLB_Count: 1699
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 1215
Ge_k_EdgeLB_Fail: 477
Average_frac_edge: 0.9989
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1622
num_remain_edge: 82222

