Date: 2024-05-06 19:57:22
Python_File: ASAP.py
Run_Time: 3.4251
KG_Time: 2.9917
Init_Time: 3.1588
Main_Time: 0.2664
N^g_Time: 0.2454
N^g_Count: 177
Average_N^g_Length: 382.8701
Average_Nb_Length: 640.1638
Average_tot_occur: 6849.6102
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 177
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 177
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9993
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1666
num_remain_edge: 82988

