Date: 2024-05-06 19:51:08
Python_File: ASAP.py
Run_Time: 3.3437
KG_Time: 3.0091
Init_Time: 3.1859
Main_Time: 0.1579
N^g_Time: 0.1402
N^g_Count: 92
Average_N^g_Length: 344.1630
Average_Nb_Length: 665.5652
Average_tot_occur: 7549.1957
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 92
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 92
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9986
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 82986

