Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 4.8057
KG_Time: 3.1126
Init_Time: 3.1209
Main_Time: 1.6848
N^g_Time: 1.4097
N^g_Count: 2238
Average_N^g_Length: 46.5286
Average_Nb_Length: 234.7744
Average_tot_occur: 3381.4620
NodeLB_Time: 0.0044
NodeLB_Count: 834
Less_k_NodeLB_Success: 33
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 780
EdgeLB_Time: 0.0096
EdgeLB_Count: 2873
Less_k_EdgeLB_Success: 970
Less_k_EdgeLB_Fail: 1214
Ge_k_EdgeLB_Fail: 689
Average_frac_edge: 1.0000
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

