Date: 2024-05-06 19:43:52
Python_File: ASAP.py
Run_Time: 4.1941
KG_Time: 3.2526
Init_Time: 3.4329
Main_Time: 0.7613
N^g_Time: 0.7310
N^g_Count: 584
Average_N^g_Length: 182.9298
Average_Nb_Length: 590.3750
Average_tot_occur: 6797.3904
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0009
EdgeLB_Count: 584
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 584
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9929
num_kg_node: 1516
num_kg_edge: 83105
num_remain_node: 1516
num_remain_edge: 82330

