Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 3.5143
KG_Time: 3.2964
Init_Time: 3.3049
Main_Time: 0.2094
N^g_Time: 0.1925
N^g_Count: 180
Average_N^g_Length: 90.0056
Average_Nb_Length: 475.6000
Average_tot_occur: 5054.3500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 180
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 180
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9446
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 1182
num_remain_edge: 82499

