Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 3.5025
KG_Time: 3.2383
Init_Time: 3.2465
Main_Time: 0.2560
N^g_Time: 0.2387
N^g_Count: 227
Average_N^g_Length: 98.3833
Average_Nb_Length: 521.6476
Average_tot_occur: 5218.0000
NodeLB_Time: 0.0001
NodeLB_Count: 13
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0004
EdgeLB_Count: 230
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 226
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.9619
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 1282
num_remain_edge: 82746

