Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 3.4478
KG_Time: 3.2483
Init_Time: 3.2570
Main_Time: 0.1909
N^g_Time: 0.1727
N^g_Count: 174
Average_N^g_Length: 121.9425
Average_Nb_Length: 519.2356
Average_tot_occur: 4801.1379
NodeLB_Time: 0.0001
NodeLB_Count: 19
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0003
EdgeLB_Count: 175
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 173
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.9675
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1320
num_remain_edge: 82829

