Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 5.2587
KG_Time: 3.2498
Init_Time: 3.2582
Main_Time: 2.0005
N^g_Time: 1.7277
N^g_Count: 2799
Average_N^g_Length: 55.3451
Average_Nb_Length: 302.6913
Average_tot_occur: 3381.4448
NodeLB_Time: 0.0040
NodeLB_Count: 770
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 755
EdgeLB_Time: 0.0087
EdgeLB_Count: 3198
Less_k_EdgeLB_Success: 1054
Less_k_EdgeLB_Fail: 1730
Ge_k_EdgeLB_Fail: 414
Average_frac_edge: 1.0000
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31317

