Date: 2024-05-06 19:55:02
Python_File: ASAP.py
Run_Time: 3.6377
KG_Time: 3.0158
Init_Time: 3.1874
Main_Time: 0.4503
N^g_Time: 0.4246
N^g_Count: 307
Average_N^g_Length: 279.2606
Average_Nb_Length: 598.8404
Average_tot_occur: 7009.3355
NodeLB_Time: 0.0001
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0006
EdgeLB_Count: 309
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 306
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.9966
num_kg_node: 1591
num_kg_edge: 83105
num_remain_node: 1590
num_remain_edge: 82758

