Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 7.8610
KG_Time: 3.0723
Init_Time: 3.0806
Main_Time: 4.7804
N^g_Time: 4.4373
N^g_Count: 6708
Average_N^g_Length: 54.6814
Average_Nb_Length: 359.9207
Average_tot_occur: 3824.8718
NodeLB_Time: 0.0052
NodeLB_Count: 1092
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 29
Ge_k_NodeLB_Fail: 1056
EdgeLB_Time: 0.0302
EdgeLB_Count: 10218
Less_k_EdgeLB_Success: 1063
Less_k_EdgeLB_Fail: 5609
Ge_k_EdgeLB_Fail: 3546
Average_frac_edge: 0.9994
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

