Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 5.2281
KG_Time: 3.0668
Init_Time: 3.0746
Main_Time: 2.1534
N^g_Time: 1.8745
N^g_Count: 3010
Average_N^g_Length: 60.0997
Average_Nb_Length: 311.6867
Average_tot_occur: 3417.0857
NodeLB_Time: 0.0049
NodeLB_Count: 949
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 907
EdgeLB_Time: 0.0094
EdgeLB_Count: 3396
Less_k_EdgeLB_Success: 1059
Less_k_EdgeLB_Fail: 1909
Ge_k_EdgeLB_Fail: 428
Average_frac_edge: 1.0000
num_kg_node: 1361
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

