Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 4.5105
KG_Time: 3.1746
Init_Time: 3.3424
Main_Time: 1.1681
N^g_Time: 1.1232
N^g_Count: 995
Average_N^g_Length: 205.0744
Average_Nb_Length: 558.5447
Average_tot_occur: 6257.3849
NodeLB_Time: 0.0004
NodeLB_Count: 79
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 79
EdgeLB_Time: 0.0024
EdgeLB_Count: 1202
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 989
Ge_k_EdgeLB_Fail: 207
Average_frac_edge: 0.9945
num_kg_node: 1523
num_kg_edge: 83105
num_remain_node: 1517
num_remain_edge: 81907

