Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 5.6522
KG_Time: 3.0428
Init_Time: 3.0508
Main_Time: 2.6014
N^g_Time: 2.3138
N^g_Count: 3800
Average_N^g_Length: 56.4887
Average_Nb_Length: 335.0053
Average_tot_occur: 3401.2974
NodeLB_Time: 0.0036
NodeLB_Count: 718
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 706
EdgeLB_Time: 0.0113
EdgeLB_Count: 4351
Less_k_EdgeLB_Success: 1131
Less_k_EdgeLB_Fail: 2657
Ge_k_EdgeLB_Fail: 563
Average_frac_edge: 1.0000
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

