Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 3.8406
KG_Time: 3.2506
Init_Time: 3.2588
Main_Time: 0.5818
N^g_Time: 0.5549
N^g_Count: 512
Average_N^g_Length: 122.5254
Average_Nb_Length: 536.1582
Average_tot_occur: 5670.4922
NodeLB_Time: 0.0004
NodeLB_Count: 88
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 86
EdgeLB_Time: 0.0017
EdgeLB_Count: 736
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 502
Ge_k_EdgeLB_Fail: 226
Average_frac_edge: 0.9777
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 1349
num_remain_edge: 81756

