Date: 2024-05-06 19:54:41
Python_File: ASAP.py
Run_Time: 6.4284
KG_Time: 3.1769
Init_Time: 3.1855
Main_Time: 3.2429
N^g_Time: 3.0593
N^g_Count: 3278
Average_N^g_Length: 73.4503
Average_Nb_Length: 408.2608
Average_tot_occur: 5072.8243
NodeLB_Time: 0.0086
NodeLB_Count: 1712
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 48
Ge_k_NodeLB_Fail: 1643
EdgeLB_Time: 0.0279
EdgeLB_Count: 6693
Less_k_EdgeLB_Success: 254
Less_k_EdgeLB_Fail: 2955
Ge_k_EdgeLB_Fail: 3484
Average_frac_edge: 0.9628
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 824
num_remain_edge: 60692

