Date: 2024-05-06 19:44:11
Python_File: ASAP.py
Run_Time: 3.4404
KG_Time: 3.0657
Init_Time: 3.0751
Main_Time: 0.3653
N^g_Time: 0.3451
N^g_Count: 295
Average_N^g_Length: 117.3797
Average_Nb_Length: 563.8678
Average_tot_occur: 5975.4644
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 295
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 295
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9816
num_kg_node: 1399
num_kg_edge: 83105
num_remain_node: 1399
num_remain_edge: 82123

