Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 4.3211
KG_Time: 3.0949
Init_Time: 3.1031
Main_Time: 1.2180
N^g_Time: 1.1783
N^g_Count: 1066
Average_N^g_Length: 106.6417
Average_Nb_Length: 522.3734
Average_tot_occur: 5959.0901
NodeLB_Time: 0.0004
NodeLB_Count: 95
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 91
EdgeLB_Time: 0.0040
EdgeLB_Count: 1625
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 1045
Ge_k_EdgeLB_Fail: 563
Average_frac_edge: 0.9830
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1363
num_remain_edge: 80757

