Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 7.9632
KG_Time: 3.0328
Init_Time: 3.1969
Main_Time: 4.7663
N^g_Time: 4.3700
N^g_Count: 6480
Average_N^g_Length: 103.6812
Average_Nb_Length: 370.5117
Average_tot_occur: 3524.3110
NodeLB_Time: 0.0135
NodeLB_Count: 2634
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 38
Ge_k_NodeLB_Fail: 2574
EdgeLB_Time: 0.0242
EdgeLB_Count: 7649
Less_k_EdgeLB_Success: 1191
Less_k_EdgeLB_Fail: 5229
Ge_k_EdgeLB_Fail: 1229
Average_frac_edge: 1.0000
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

