Date: 2024-05-06 19:42:46
Python_File: ASAP.py
Run_Time: 7.2885
KG_Time: 3.2060
Init_Time: 3.3804
Main_Time: 3.9081
N^g_Time: 3.5651
N^g_Count: 6299
Average_N^g_Length: 79.9384
Average_Nb_Length: 365.0532
Average_tot_occur: 3342.9614
NodeLB_Time: 0.0073
NodeLB_Count: 1572
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 1526
EdgeLB_Time: 0.0217
EdgeLB_Count: 7756
Less_k_EdgeLB_Success: 1195
Less_k_EdgeLB_Fail: 5058
Ge_k_EdgeLB_Fail: 1503
Average_frac_edge: 1.0000
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

