Date: 2024-05-06 19:42:18
Python_File: ASAP.py
Run_Time: 3.4725
KG_Time: 3.0529
Init_Time: 3.2221
Main_Time: 0.2505
N^g_Time: 0.2309
N^g_Count: 110
Average_N^g_Length: 437.3909
Average_Nb_Length: 507.2727
Average_tot_occur: 11161.8091
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 110
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 110
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1712
num_kg_edge: 83105
num_remain_node: 1712
num_remain_edge: 83092

