Date: 2024-05-06 19:37:57
Python_File: ASAP.py
Run_Time: 4.6646
KG_Time: 3.0345
Init_Time: 3.2086
Main_Time: 1.4560
N^g_Time: 1.4024
N^g_Count: 1355
Average_N^g_Length: 163.9683
Average_Nb_Length: 527.3284
Average_tot_occur: 5737.2266
NodeLB_Time: 0.0002
NodeLB_Count: 39
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 38
EdgeLB_Time: 0.0060
EdgeLB_Count: 2271
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 1335
Ge_k_EdgeLB_Fail: 917
Average_frac_edge: 0.9986
num_kg_node: 1614
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 81810

