Date: 2024-05-06 19:47:20
Python_File: ASAP.py
Run_Time: 3.4626
KG_Time: 3.0404
Init_Time: 3.2173
Main_Time: 0.2453
N^g_Time: 0.2257
N^g_Count: 143
Average_N^g_Length: 311.1469
Average_Nb_Length: 656.6713
Average_tot_occur: 8001.5664
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 143
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 143
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9980
num_kg_node: 1632
num_kg_edge: 83105
num_remain_node: 1632
num_remain_edge: 82920

