Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 3.8932
KG_Time: 3.4017
Init_Time: 3.4101
Main_Time: 0.4831
N^g_Time: 0.4604
N^g_Count: 410
Average_N^g_Length: 97.6512
Average_Nb_Length: 502.1927
Average_tot_occur: 5818.8659
NodeLB_Time: 0.0002
NodeLB_Count: 35
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 35
EdgeLB_Time: 0.0011
EdgeLB_Count: 516
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 407
Ge_k_EdgeLB_Fail: 106
Average_frac_edge: 0.9474
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1188
num_remain_edge: 82259

