Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 3.5055
KG_Time: 3.1157
Init_Time: 3.1243
Main_Time: 0.3812
N^g_Time: 0.3610
N^g_Count: 330
Average_N^g_Length: 84.6818
Average_Nb_Length: 519.0273
Average_tot_occur: 5562.8152
NodeLB_Time: 0.0001
NodeLB_Count: 21
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 21
EdgeLB_Time: 0.0007
EdgeLB_Count: 376
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 327
Ge_k_EdgeLB_Fail: 46
Average_frac_edge: 0.9554
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1238
num_remain_edge: 82552

