Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 7.1927
KG_Time: 3.1751
Init_Time: 3.1836
Main_Time: 4.0091
N^g_Time: 3.7458
N^g_Count: 4295
Average_N^g_Length: 84.4037
Average_Nb_Length: 384.6747
Average_tot_occur: 5045.1062
NodeLB_Time: 0.0125
NodeLB_Count: 2374
Less_k_NodeLB_Success: 28
Less_k_NodeLB_Fail: 54
Ge_k_NodeLB_Fail: 2292
EdgeLB_Time: 0.0312
EdgeLB_Count: 7894
Less_k_EdgeLB_Success: 479
Less_k_EdgeLB_Fail: 3734
Ge_k_EdgeLB_Fail: 3681
Average_frac_edge: 0.9823
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 628
num_remain_edge: 47632

