Date: 2024-05-06 19:42:46
Python_File: ASAP.py
Run_Time: 3.6081
KG_Time: 3.2709
Init_Time: 3.4497
Main_Time: 0.1583
N^g_Time: 0.1385
N^g_Count: 117
Average_N^g_Length: 153.7607
Average_Nb_Length: 590.0342
Average_tot_occur: 6002.1282
NodeLB_Time: 0.0000
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0002
EdgeLB_Count: 117
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 116
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9900
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 82623

