Date: 2024-05-06 19:43:36
Python_File: ASAP.py
Run_Time: 3.3256
KG_Time: 3.0051
Init_Time: 3.1757
Main_Time: 0.1498
N^g_Time: 0.1325
N^g_Count: 81
Average_N^g_Length: 315.8395
Average_Nb_Length: 672.6790
Average_tot_occur: 8134.4815
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 81
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 81
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9986
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 82994

