Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 5.2357
KG_Time: 3.3211
Init_Time: 3.3292
Main_Time: 1.9066
N^g_Time: 1.6200
N^g_Count: 2611
Average_N^g_Length: 51.9843
Average_Nb_Length: 249.1478
Average_tot_occur: 3386.0965
NodeLB_Time: 0.0051
NodeLB_Count: 961
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 926
EdgeLB_Time: 0.0135
EdgeLB_Count: 3729
Less_k_EdgeLB_Success: 1034
Less_k_EdgeLB_Fail: 1542
Ge_k_EdgeLB_Fail: 1153
Average_frac_edge: 1.0000
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 214
num_remain_edge: 26408

