Date: 2024-05-06 19:44:53
Python_File: ASAP.py
Run_Time: 4.2608
KG_Time: 3.2142
Init_Time: 3.3874
Main_Time: 0.8734
N^g_Time: 0.8341
N^g_Count: 690
Average_N^g_Length: 294.1493
Average_Nb_Length: 578.7594
Average_tot_occur: 6495.1971
NodeLB_Time: 0.0001
NodeLB_Count: 18
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 18
EdgeLB_Time: 0.0013
EdgeLB_Count: 740
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 688
Ge_k_EdgeLB_Fail: 50
Average_frac_edge: 0.9996
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1667
num_remain_edge: 82817

