Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 4.8584
KG_Time: 3.0556
Init_Time: 3.0633
Main_Time: 1.7951
N^g_Time: 1.5249
N^g_Count: 2445
Average_N^g_Length: 55.1963
Average_Nb_Length: 274.2454
Average_tot_occur: 3384.7947
NodeLB_Time: 0.0047
NodeLB_Count: 900
Less_k_NodeLB_Success: 36
Less_k_NodeLB_Fail: 13
Ge_k_NodeLB_Fail: 851
EdgeLB_Time: 0.0090
EdgeLB_Count: 2944
Less_k_EdgeLB_Success: 982
Less_k_EdgeLB_Fail: 1414
Ge_k_EdgeLB_Fail: 548
Average_frac_edge: 1.0000
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30197

