Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 3.6141
KG_Time: 3.2780
Init_Time: 3.4558
Main_Time: 0.1583
N^g_Time: 0.1413
N^g_Count: 118
Average_N^g_Length: 155.7542
Average_Nb_Length: 590.4322
Average_tot_occur: 6044.4492
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 118
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 118
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9892
num_kg_node: 1485
num_kg_edge: 83105
num_remain_node: 1485
num_remain_edge: 82583

