Date: 2024-05-06 19:51:19
Python_File: ASAP.py
Run_Time: 3.4066
KG_Time: 3.1936
Init_Time: 3.3770
Main_Time: 0.0296
N^g_Time: 0.0152
N^g_Count: 15
Average_N^g_Length: 173.2667
Average_Nb_Length: 551.6667
Average_tot_occur: 4815.1333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 15
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 15
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9879
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 1499
num_remain_edge: 83055

