Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 3.2446
KG_Time: 3.0295
Init_Time: 3.1975
Main_Time: 0.0471
N^g_Time: 0.0325
N^g_Count: 33
Average_N^g_Length: 76.1818
Average_Nb_Length: 559.1818
Average_tot_occur: 4831.1212
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 33
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 33
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9845
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 83032

