Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 3.8359
KG_Time: 3.1058
Init_Time: 3.1138
Main_Time: 0.7221
N^g_Time: 0.6942
N^g_Count: 578
Average_N^g_Length: 139.2647
Average_Nb_Length: 548.5502
Average_tot_occur: 6328.5363
NodeLB_Time: 0.0003
NodeLB_Count: 46
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 46
EdgeLB_Time: 0.0011
EdgeLB_Count: 612
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 575
Ge_k_EdgeLB_Fail: 34
Average_frac_edge: 0.9741
num_kg_node: 1316
num_kg_edge: 83105
num_remain_node: 1313
num_remain_edge: 81461

