Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 4.4601
KG_Time: 3.0414
Init_Time: 3.2067
Main_Time: 1.2534
N^g_Time: 1.2161
N^g_Count: 1070
Average_N^g_Length: 118.8794
Average_Nb_Length: 556.8589
Average_tot_occur: 6262.1542
NodeLB_Time: 0.0000
NodeLB_Count: 5
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 5
EdgeLB_Time: 0.0027
EdgeLB_Count: 1331
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 1065
Ge_k_EdgeLB_Fail: 261
Average_frac_edge: 0.9931
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1491
num_remain_edge: 81596

