Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 7.1946
KG_Time: 3.1898
Init_Time: 3.3621
Main_Time: 3.8325
N^g_Time: 3.5827
N^g_Count: 5960
Average_N^g_Length: 101.8732
Average_Nb_Length: 423.6025
Average_tot_occur: 3345.7206
NodeLB_Time: 0.0108
NodeLB_Count: 2547
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 66
Ge_k_NodeLB_Fail: 2474
EdgeLB_Time: 0.0611
EdgeLB_Count: 15851
Less_k_EdgeLB_Success: 312
Less_k_EdgeLB_Fail: 5575
Ge_k_EdgeLB_Fail: 9964
Average_frac_edge: 0.9965
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 1180
num_remain_edge: 67321

