Date: 2024-05-06 19:47:20
Python_File: ASAP.py
Run_Time: 3.9173
KG_Time: 3.2034
Init_Time: 3.3807
Main_Time: 0.5365
N^g_Time: 0.5079
N^g_Count: 389
Average_N^g_Length: 280.5810
Average_Nb_Length: 614.6838
Average_tot_occur: 6818.5219
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 389
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 389
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9983
num_kg_node: 1632
num_kg_edge: 83105
num_remain_node: 1632
num_remain_edge: 82814

