Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 3.1972
KG_Time: 3.0605
Init_Time: 3.0685
Main_Time: 0.1287
N^g_Time: 0.1138
N^g_Count: 115
Average_N^g_Length: 85.2783
Average_Nb_Length: 532.6957
Average_tot_occur: 5012.4435
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 115
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 115
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9706
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 1348
num_remain_edge: 82895

