Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 3.2862
KG_Time: 3.0639
Init_Time: 3.0716
Main_Time: 0.2146
N^g_Time: 0.1982
N^g_Count: 196
Average_N^g_Length: 103.5969
Average_Nb_Length: 523.1939
Average_tot_occur: 5038.0663
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 196
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 196
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9654
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1306
num_remain_edge: 82794

