Date: 2024-05-06 19:36:49
Python_File: ASAP.py
Run_Time: 4.7116
KG_Time: 3.0401
Init_Time: 3.2132
Main_Time: 1.4983
N^g_Time: 1.4437
N^g_Count: 1410
Average_N^g_Length: 146.7078
Average_Nb_Length: 520.0021
Average_tot_occur: 5690.7418
NodeLB_Time: 0.0002
NodeLB_Count: 29
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 28
EdgeLB_Time: 0.0068
EdgeLB_Count: 2521
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 1390
Ge_k_EdgeLB_Fail: 1112
Average_frac_edge: 0.9984
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1576
num_remain_edge: 81484

