Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 3.4382
KG_Time: 3.4034
Init_Time: 3.4121
Main_Time: 0.0261
N^g_Time: 0.0126
N^g_Count: 19
Average_N^g_Length: 64.4737
Average_Nb_Length: 409.6842
Average_tot_occur: 3144.6842
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 19
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 19
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9602
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 1282
num_remain_edge: 82947

