Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 4.9116
KG_Time: 3.0828
Init_Time: 3.0906
Main_Time: 1.8210
N^g_Time: 1.5393
N^g_Count: 2518
Average_N^g_Length: 48.0937
Average_Nb_Length: 240.8745
Average_tot_occur: 3323.2633
NodeLB_Time: 0.0047
NodeLB_Count: 869
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 828
EdgeLB_Time: 0.0130
EdgeLB_Count: 3645
Less_k_EdgeLB_Success: 1015
Less_k_EdgeLB_Fail: 1462
Ge_k_EdgeLB_Fail: 1168
Average_frac_edge: 1.0000
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 211
num_remain_edge: 26099

