Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 3.6061
KG_Time: 3.1594
Init_Time: 3.1674
Main_Time: 0.4388
N^g_Time: 0.4143
N^g_Count: 367
Average_N^g_Length: 85.3760
Average_Nb_Length: 450.6294
Average_tot_occur: 5642.1907
NodeLB_Time: 0.0006
NodeLB_Count: 129
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 127
EdgeLB_Time: 0.0012
EdgeLB_Count: 483
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 356
Ge_k_EdgeLB_Fail: 118
Average_frac_edge: 0.9201
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 1052
num_remain_edge: 81558

