Date: 2024-05-06 19:36:37
Python_File: ASAP.py
Run_Time: 3.4921
KG_Time: 3.2067
Init_Time: 3.3854
Main_Time: 0.1067
N^g_Time: 0.0893
N^g_Count: 49
Average_N^g_Length: 383.0204
Average_Nb_Length: 688.1633
Average_tot_occur: 9018.2857
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 49
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 49
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1694
num_remain_edge: 83072

