Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 4.8218
KG_Time: 3.3591
Init_Time: 3.6370
Main_Time: 1.1847
N^g_Time: 1.1365
N^g_Count: 1046
Average_N^g_Length: 221.2170
Average_Nb_Length: 568.8948
Average_tot_occur: 6127.3815
NodeLB_Time: 0.0001
NodeLB_Count: 15
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0027
EdgeLB_Count: 1302
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 1042
Ge_k_EdgeLB_Fail: 256
Average_frac_edge: 0.9992
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 82463

