Date: 2024-05-06 19:37:41
Python_File: ASAP.py
Run_Time: 3.3599
KG_Time: 3.0319
Init_Time: 3.2088
Main_Time: 0.1512
N^g_Time: 0.1331
N^g_Count: 69
Average_N^g_Length: 412.1304
Average_Nb_Length: 547.1739
Average_tot_occur: 9997.3188
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 69
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 69
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1708
num_kg_edge: 83105
num_remain_node: 1708
num_remain_edge: 83088

