Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 4.9742
KG_Time: 3.1187
Init_Time: 3.1273
Main_Time: 1.8469
N^g_Time: 1.5651
N^g_Count: 2607
Average_N^g_Length: 44.7526
Average_Nb_Length: 247.8224
Average_tot_occur: 3272.5267
NodeLB_Time: 0.0035
NodeLB_Count: 680
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 652
EdgeLB_Time: 0.0142
EdgeLB_Count: 4020
Less_k_EdgeLB_Success: 1039
Less_k_EdgeLB_Fail: 1540
Ge_k_EdgeLB_Fail: 1441
Average_frac_edge: 1.0000
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 214
num_remain_edge: 26408

