Date: 2024-05-06 19:44:20
Python_File: ASAP.py
Run_Time: 5.7725
KG_Time: 3.0738
Init_Time: 3.0819
Main_Time: 2.6906
N^g_Time: 2.5495
N^g_Count: 3420
Average_N^g_Length: 64.8234
Average_Nb_Length: 439.4687
Average_tot_occur: 4126.7798
NodeLB_Time: 0.0039
NodeLB_Count: 902
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 866
EdgeLB_Time: 0.0324
EdgeLB_Count: 9315
Less_k_EdgeLB_Success: 187
Less_k_EdgeLB_Fail: 3197
Ge_k_EdgeLB_Fail: 5931
Average_frac_edge: 0.9837
num_kg_node: 1333
num_kg_edge: 83105
num_remain_node: 1140
num_remain_edge: 70781

