Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 8.4471
KG_Time: 3.3156
Init_Time: 3.3234
Main_Time: 5.1236
N^g_Time: 4.7603
N^g_Count: 6226
Average_N^g_Length: 75.6849
Average_Nb_Length: 304.4658
Average_tot_occur: 4645.3532
NodeLB_Time: 0.0179
NodeLB_Count: 3525
Less_k_NodeLB_Success: 33
Less_k_NodeLB_Fail: 106
Ge_k_NodeLB_Fail: 3386
EdgeLB_Time: 0.0370
EdgeLB_Count: 9567
Less_k_EdgeLB_Success: 793
Less_k_EdgeLB_Fail: 5294
Ge_k_EdgeLB_Fail: 3480
Average_frac_edge: 0.9961
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 268
num_remain_edge: 31542

