Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 4.8597
KG_Time: 3.1247
Init_Time: 3.1329
Main_Time: 1.7268
N^g_Time: 1.4540
N^g_Count: 2380
Average_N^g_Length: 42.7992
Average_Nb_Length: 240.9202
Average_tot_occur: 3294.5660
NodeLB_Time: 0.0034
NodeLB_Count: 640
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 13
Ge_k_NodeLB_Fail: 617
EdgeLB_Time: 0.0108
EdgeLB_Count: 3265
Less_k_EdgeLB_Success: 1018
Less_k_EdgeLB_Fail: 1339
Ge_k_EdgeLB_Fail: 908
Average_frac_edge: 1.0000
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 213
num_remain_edge: 26320

