Date: 2024-05-06 19:55:58
Python_File: ASAP.py
Run_Time: 5.3416
KG_Time: 3.4207
Init_Time: 3.4302
Main_Time: 1.9114
N^g_Time: 1.6406
N^g_Count: 2164
Average_N^g_Length: 57.8226
Average_Nb_Length: 246.7227
Average_tot_occur: 4312.0370
NodeLB_Time: 0.0060
NodeLB_Count: 1016
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 986
EdgeLB_Time: 0.0121
EdgeLB_Count: 3167
Less_k_EdgeLB_Success: 773
Less_k_EdgeLB_Fail: 1361
Ge_k_EdgeLB_Fail: 1033
Average_frac_edge: 0.9982
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 243
num_remain_edge: 28906

