Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 5.9159
KG_Time: 3.0880
Init_Time: 3.0966
Main_Time: 2.8193
N^g_Time: 2.6683
N^g_Count: 3218
Average_N^g_Length: 68.4568
Average_Nb_Length: 436.2349
Average_tot_occur: 4509.6305
NodeLB_Time: 0.0046
NodeLB_Count: 1031
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 997
EdgeLB_Time: 0.0251
EdgeLB_Count: 6868
Less_k_EdgeLB_Success: 234
Less_k_EdgeLB_Fail: 2950
Ge_k_EdgeLB_Fail: 3684
Average_frac_edge: 0.9816
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 1030
num_remain_edge: 66659

