Date: 2024-05-06 19:34:38
Python_File: ASAP.py
Run_Time: 3.6451
KG_Time: 3.0127
Init_Time: 3.1856
Main_Time: 0.4595
N^g_Time: 0.4357
N^g_Count: 261
Average_N^g_Length: 311.6360
Average_Nb_Length: 623.2107
Average_tot_occur: 8381.2184
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 261
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 261
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1695
num_kg_edge: 83105
num_remain_node: 1695
num_remain_edge: 83031

