Date: 2024-05-06 19:38:25
Python_File: ASAP.py
Run_Time: 4.1299
KG_Time: 3.0783
Init_Time: 3.0864
Main_Time: 1.0435
N^g_Time: 1.0137
N^g_Count: 862
Average_N^g_Length: 106.6903
Average_Nb_Length: 559.5510
Average_tot_occur: 6421.5870
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0012
EdgeLB_Count: 862
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 862
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9881
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 81670

