Date: 2024-05-06 19:36:58
Python_File: ASAP.py
Run_Time: 3.8724
KG_Time: 3.2209
Init_Time: 3.4028
Main_Time: 0.4696
N^g_Time: 0.4463
N^g_Count: 328
Average_N^g_Length: 172.1463
Average_Nb_Length: 605.2409
Average_tot_occur: 7042.5823
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 328
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 328
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9957
num_kg_node: 1572
num_kg_edge: 83105
num_remain_node: 1572
num_remain_edge: 82702

