Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 5.7208
KG_Time: 3.1833
Init_Time: 3.3620
Main_Time: 2.3588
N^g_Time: 2.2199
N^g_Count: 3580
Average_N^g_Length: 60.1757
Average_Nb_Length: 437.5047
Average_tot_occur: 3529.5774
NodeLB_Time: 0.0010
NodeLB_Count: 241
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 24
Ge_k_NodeLB_Fail: 211
EdgeLB_Time: 0.0388
EdgeLB_Count: 13702
Less_k_EdgeLB_Success: 176
Less_k_EdgeLB_Fail: 3374
Ge_k_EdgeLB_Fail: 10152
Average_frac_edge: 0.9964
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1314
num_remain_edge: 72722

