Date: 2024-05-06 19:43:36
Python_File: ASAP.py
Run_Time: 3.3005
KG_Time: 3.0196
Init_Time: 3.1933
Main_Time: 0.1071
N^g_Time: 0.0913
N^g_Count: 48
Average_N^g_Length: 386.2292
Average_Nb_Length: 693.4167
Average_tot_occur: 9588.3125
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 48
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 48
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9993
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83046

