Date: 2024-05-06 19:39:18
Python_File: ASAP.py
Run_Time: 7.3719
KG_Time: 3.0146
Init_Time: 3.1872
Main_Time: 4.1847
N^g_Time: 3.8398
N^g_Count: 6993
Average_N^g_Length: 68.8388
Average_Nb_Length: 365.7402
Average_tot_occur: 3181.2219
NodeLB_Time: 0.0050
NodeLB_Count: 1080
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 26
Ge_k_NodeLB_Fail: 1035
EdgeLB_Time: 0.0245
EdgeLB_Count: 9322
Less_k_EdgeLB_Success: 1201
Less_k_EdgeLB_Fail: 5747
Ge_k_EdgeLB_Fail: 2374
Average_frac_edge: 1.0000
num_kg_node: 1506
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

