Date: 2024-05-06 19:41:10
Python_File: ASAP.py
Run_Time: 3.7053
KG_Time: 3.0465
Init_Time: 3.2304
Main_Time: 0.4749
N^g_Time: 0.4458
N^g_Count: 278
Average_N^g_Length: 397.8957
Average_Nb_Length: 640.3309
Average_tot_occur: 8049.7230
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 278
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 278
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1694
num_remain_edge: 83023

