Date: 2024-05-06 19:54:56
Python_File: ASAP.py
Run_Time: 3.6772
KG_Time: 3.0176
Init_Time: 3.1888
Main_Time: 0.4885
N^g_Time: 0.4598
N^g_Count: 372
Average_N^g_Length: 305.9731
Average_Nb_Length: 599.1855
Average_tot_occur: 6423.2742
NodeLB_Time: 0.0001
NodeLB_Count: 34
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 34
EdgeLB_Time: 0.0007
EdgeLB_Count: 392
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 370
Ge_k_EdgeLB_Fail: 20
Average_frac_edge: 0.9984
num_kg_node: 1635
num_kg_edge: 83105
num_remain_node: 1633
num_remain_edge: 82839

