Date: 2024-05-06 19:44:53
Python_File: ASAP.py
Run_Time: 3.3100
KG_Time: 3.0261
Init_Time: 3.1969
Main_Time: 0.1131
N^g_Time: 0.0970
N^g_Count: 54
Average_N^g_Length: 375.8889
Average_Nb_Length: 682.0741
Average_tot_occur: 9138.4444
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 54
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 54
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9992
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1669
num_remain_edge: 83042

