Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 5.0999
KG_Time: 3.0184
Init_Time: 3.1916
Main_Time: 1.9083
N^g_Time: 1.8129
N^g_Count: 1533
Average_N^g_Length: 155.6582
Average_Nb_Length: 510.9596
Average_tot_occur: 5473.1735
NodeLB_Time: 0.0014
NodeLB_Count: 126
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 124
EdgeLB_Time: 0.0218
EdgeLB_Count: 3623
Less_k_EdgeLB_Success: 31
Less_k_EdgeLB_Fail: 1500
Ge_k_EdgeLB_Fail: 2092
Average_frac_edge: 0.9981
num_kg_node: 1584
num_kg_edge: 83105
num_remain_node: 1551
num_remain_edge: 80950

