Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 6.0849
KG_Time: 3.3431
Init_Time: 3.3518
Main_Time: 2.7331
N^g_Time: 2.4426
N^g_Count: 2994
Average_N^g_Length: 76.9572
Average_Nb_Length: 309.7876
Average_tot_occur: 4600.7986
NodeLB_Time: 0.0089
NodeLB_Count: 1509
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 1472
EdgeLB_Time: 0.0121
EdgeLB_Count: 3561
Less_k_EdgeLB_Success: 879
Less_k_EdgeLB_Fail: 2078
Ge_k_EdgeLB_Fail: 604
Average_frac_edge: 0.9985
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 266
num_remain_edge: 30916

