Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 4.9663
KG_Time: 3.0284
Init_Time: 3.1985
Main_Time: 1.7679
N^g_Time: 1.6702
N^g_Count: 1927
Average_N^g_Length: 222.5942
Average_Nb_Length: 482.8007
Average_tot_occur: 4883.6860
NodeLB_Time: 0.0019
NodeLB_Count: 346
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 343
EdgeLB_Time: 0.0157
EdgeLB_Count: 4370
Less_k_EdgeLB_Success: 44
Less_k_EdgeLB_Fail: 1880
Ge_k_EdgeLB_Fail: 2446
Average_frac_edge: 1.0000
num_kg_node: 1647
num_kg_edge: 83105
num_remain_node: 1603
num_remain_edge: 80516

