Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 7.3052
KG_Time: 3.0775
Init_Time: 3.0861
Main_Time: 4.2191
N^g_Time: 3.9481
N^g_Count: 5503
Average_N^g_Length: 71.8993
Average_Nb_Length: 422.8690
Average_tot_occur: 4077.2271
NodeLB_Time: 0.0060
NodeLB_Count: 1301
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 1252
EdgeLB_Time: 0.0354
EdgeLB_Count: 10746
Less_k_EdgeLB_Success: 655
Less_k_EdgeLB_Fail: 4799
Ge_k_EdgeLB_Fail: 5292
Average_frac_edge: 0.9967
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 732
num_remain_edge: 48949

