Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 8.1913
KG_Time: 3.1082
Init_Time: 3.1167
Main_Time: 5.0745
N^g_Time: 4.6479
N^g_Count: 5475
Average_N^g_Length: 77.9050
Average_Nb_Length: 352.9332
Average_tot_occur: 4247.6126
NodeLB_Time: 0.0131
NodeLB_Count: 2076
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 39
Ge_k_NodeLB_Fail: 2021
EdgeLB_Time: 0.0280
EdgeLB_Count: 6804
Less_k_EdgeLB_Success: 1001
Less_k_EdgeLB_Fail: 4419
Ge_k_EdgeLB_Fail: 1384
Average_frac_edge: 0.9994
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

