Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 6.5972
KG_Time: 3.0749
Init_Time: 3.0826
Main_Time: 3.5146
N^g_Time: 3.2079
N^g_Count: 4357
Average_N^g_Length: 68.1272
Average_Nb_Length: 338.5885
Average_tot_occur: 4286.8416
NodeLB_Time: 0.0080
NodeLB_Count: 1505
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 31
Ge_k_NodeLB_Fail: 1450
EdgeLB_Time: 0.0146
EdgeLB_Count: 5083
Less_k_EdgeLB_Success: 958
Less_k_EdgeLB_Fail: 3344
Ge_k_EdgeLB_Fail: 781
Average_frac_edge: 0.9994
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

