Date: 2024-05-06 19:50:44
Python_File: ASAP.py
Run_Time: 3.5930
KG_Time: 3.2879
Init_Time: 3.2960
Main_Time: 0.2970
N^g_Time: 0.2777
N^g_Count: 255
Average_N^g_Length: 72.6863
Average_Nb_Length: 468.1922
Average_tot_occur: 5299.3569
NodeLB_Time: 0.0001
NodeLB_Count: 13
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0005
EdgeLB_Count: 264
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 254
Ge_k_EdgeLB_Fail: 9
Average_frac_edge: 0.9307
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 1111
num_remain_edge: 82141

