Date: 2024-05-06 19:51:39
Python_File: ASAP.py
Run_Time: 3.1442
KG_Time: 3.0402
Init_Time: 3.0480
Main_Time: 0.0961
N^g_Time: 0.0817
N^g_Count: 86
Average_N^g_Length: 123.3837
Average_Nb_Length: 531.4070
Average_tot_occur: 4839.4419
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 86
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 86
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9753
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 1384
num_remain_edge: 82953

