Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 7.8496
KG_Time: 3.3586
Init_Time: 3.3677
Main_Time: 4.4819
N^g_Time: 4.1911
N^g_Count: 5261
Average_N^g_Length: 70.5491
Average_Nb_Length: 402.2437
Average_tot_occur: 4397.9312
NodeLB_Time: 0.0109
NodeLB_Count: 2174
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 56
Ge_k_NodeLB_Fail: 2103
EdgeLB_Time: 0.0497
EdgeLB_Count: 11607
Less_k_EdgeLB_Success: 465
Less_k_EdgeLB_Fail: 4725
Ge_k_EdgeLB_Fail: 6417
Average_frac_edge: 0.9847
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 756
num_remain_edge: 53328

