Date: 2024-05-06 19:55:22
Python_File: ASAP.py
Run_Time: 3.3333
KG_Time: 3.2392
Init_Time: 3.2476
Main_Time: 0.0857
N^g_Time: 0.0710
N^g_Count: 73
Average_N^g_Length: 134.2603
Average_Nb_Length: 531.6712
Average_tot_occur: 4730.2740
NodeLB_Time: 0.0000
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0001
EdgeLB_Count: 73
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 72
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9763
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 1392
num_remain_edge: 82959

