Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 5.2719
KG_Time: 3.1526
Init_Time: 3.1603
Main_Time: 2.1115
N^g_Time: 1.8491
N^g_Count: 2261
Average_N^g_Length: 67.4135
Average_Nb_Length: 281.7439
Average_tot_occur: 4583.9067
NodeLB_Time: 0.0059
NodeLB_Count: 979
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 951
EdgeLB_Time: 0.0076
EdgeLB_Count: 2554
Less_k_EdgeLB_Success: 799
Less_k_EdgeLB_Fail: 1434
Ge_k_EdgeLB_Fail: 321
Average_frac_edge: 0.9985
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 30772

