Date: 2024-05-06 19:51:39
Python_File: ASAP.py
Run_Time: 3.3822
KG_Time: 3.2384
Init_Time: 3.2469
Main_Time: 0.1353
N^g_Time: 0.1185
N^g_Count: 124
Average_N^g_Length: 105.1694
Average_Nb_Length: 523.4919
Average_tot_occur: 4616.5403
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 124
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 124
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9699
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 1340
num_remain_edge: 82892

