Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 3.1161
KG_Time: 3.0538
Init_Time: 3.0616
Main_Time: 0.0545
N^g_Time: 0.0410
N^g_Count: 45
Average_N^g_Length: 75.4889
Average_Nb_Length: 537.4444
Average_tot_occur: 4498.0667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 45
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 45
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9791
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1417
num_remain_edge: 82998

