Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 4.1522
KG_Time: 3.0338
Init_Time: 3.1977
Main_Time: 0.9545
N^g_Time: 0.9225
N^g_Count: 774
Average_N^g_Length: 148.3152
Average_Nb_Length: 571.3333
Average_tot_occur: 6503.2739
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0013
EdgeLB_Count: 830
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 772
Ge_k_EdgeLB_Fail: 56
Average_frac_edge: 0.9895
num_kg_node: 1462
num_kg_edge: 83105
num_remain_node: 1460
num_remain_edge: 81902

