Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 6.0138
KG_Time: 3.1901
Init_Time: 3.1985
Main_Time: 2.8153
N^g_Time: 2.5090
N^g_Count: 3979
Average_N^g_Length: 74.1641
Average_Nb_Length: 339.9643
Average_tot_occur: 3503.1852
NodeLB_Time: 0.0069
NodeLB_Count: 1420
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 1387
EdgeLB_Time: 0.0135
EdgeLB_Count: 4605
Less_k_EdgeLB_Success: 1123
Less_k_EdgeLB_Fail: 2823
Ge_k_EdgeLB_Fail: 659
Average_frac_edge: 1.0000
num_kg_node: 1424
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

