Date: 2024-05-06 19:46:22
Python_File: ASAP.py
Run_Time: 4.4118
KG_Time: 3.2379
Init_Time: 3.4176
Main_Time: 0.9942
N^g_Time: 0.9598
N^g_Count: 768
Average_N^g_Length: 163.4674
Average_Nb_Length: 572.6302
Average_tot_occur: 6549.0182
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0013
EdgeLB_Count: 784
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 767
Ge_k_EdgeLB_Fail: 16
Average_frac_edge: 0.9900
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 81959

