Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 3.3447
KG_Time: 3.2858
Init_Time: 3.2948
Main_Time: 0.0500
N^g_Time: 0.0344
N^g_Count: 36
Average_N^g_Length: 85.6111
Average_Nb_Length: 542.1389
Average_tot_occur: 4602.0278
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0001
EdgeLB_Count: 36
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 35
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9813
num_kg_node: 1438
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 83014

