Date: 2024-05-06 19:37:32
Python_File: ASAP.py
Run_Time: 5.0723
KG_Time: 3.0666
Init_Time: 3.0758
Main_Time: 1.9965
N^g_Time: 1.9078
N^g_Count: 2317
Average_N^g_Length: 52.2680
Average_Nb_Length: 461.6029
Average_tot_occur: 4549.4976
NodeLB_Time: 0.0006
NodeLB_Count: 135
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 125
EdgeLB_Time: 0.0195
EdgeLB_Count: 6540
Less_k_EdgeLB_Success: 108
Less_k_EdgeLB_Fail: 2199
Ge_k_EdgeLB_Fail: 4233
Average_frac_edge: 0.9854
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1255
num_remain_edge: 75350

