Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 3.3786
KG_Time: 3.0621
Init_Time: 3.0709
Main_Time: 0.3077
N^g_Time: 0.2895
N^g_Count: 249
Average_N^g_Length: 108.2530
Average_Nb_Length: 566.4378
Average_tot_occur: 6000.2249
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 249
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 249
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9837
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 1420
num_remain_edge: 82239

