Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 3.4027
KG_Time: 3.3155
Init_Time: 3.3242
Main_Time: 0.0785
N^g_Time: 0.0641
N^g_Count: 55
Average_N^g_Length: 78.2909
Average_Nb_Length: 576.1273
Average_tot_occur: 5782.4909
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 55
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 55
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9762
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 1395
num_remain_edge: 82972

