Date: 2024-05-06 19:35:33
Python_File: ASAP.py
Run_Time: 3.6012
KG_Time: 3.3239
Init_Time: 3.5155
Main_Time: 0.0858
N^g_Time: 0.0690
N^g_Count: 38
Average_N^g_Length: 388.3421
Average_Nb_Length: 682.5789
Average_tot_occur: 9037.5789
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 38
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 38
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 83082

