Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 3.2244
KG_Time: 3.2014
Init_Time: 3.2094
Main_Time: 0.0150
N^g_Time: 0.0018
N^g_Count: 4
Average_N^g_Length: 31.5000
Average_Nb_Length: 320.5000
Average_tot_occur: 2104.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9704
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 1351
num_remain_edge: 83024

