Date: 2024-05-06 19:51:19
Python_File: ASAP.py
Run_Time: 3.5084
KG_Time: 3.1642
Init_Time: 3.3465
Main_Time: 0.1619
N^g_Time: 0.1439
N^g_Count: 109
Average_N^g_Length: 199.9450
Average_Nb_Length: 595.8165
Average_tot_occur: 6438.1651
NodeLB_Time: 0.0001
NodeLB_Count: 13
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0002
EdgeLB_Count: 112
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 108
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.9903
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 1498
num_remain_edge: 82639

