Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 3.5704
KG_Time: 3.2392
Init_Time: 3.4205
Main_Time: 0.1498
N^g_Time: 0.1315
N^g_Count: 103
Average_N^g_Length: 215.3689
Average_Nb_Length: 599.0874
Average_tot_occur: 6223.2524
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 103
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 103
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9921
num_kg_node: 1523
num_kg_edge: 83105
num_remain_node: 1523
num_remain_edge: 82729

