Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 3.5493
KG_Time: 3.1803
Init_Time: 3.3566
Main_Time: 0.1927
N^g_Time: 0.1740
N^g_Count: 148
Average_N^g_Length: 137.7095
Average_Nb_Length: 576.1959
Average_tot_occur: 5955.0000
NodeLB_Time: 0.0000
NodeLB_Count: 6
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0003
EdgeLB_Count: 154
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 147
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 0.9887
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 82543

