Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 3.3387
KG_Time: 3.2666
Init_Time: 3.2748
Main_Time: 0.0639
N^g_Time: 0.0496
N^g_Count: 60
Average_N^g_Length: 70.0000
Average_Nb_Length: 457.7333
Average_tot_occur: 4032.0833
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 60
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 60
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9635
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 82849

