Date: 2024-05-06 19:44:11
Python_File: ASAP.py
Run_Time: 3.0920
KG_Time: 3.0602
Init_Time: 3.0694
Main_Time: 0.0226
N^g_Time: 0.0091
N^g_Count: 17
Average_N^g_Length: 39.6471
Average_Nb_Length: 415.5294
Average_tot_occur: 2605.3529
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9717
num_kg_node: 1358
num_kg_edge: 83105
num_remain_node: 1358
num_remain_edge: 82956

