Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 3.1265
KG_Time: 3.0695
Init_Time: 3.0777
Main_Time: 0.0488
N^g_Time: 0.0350
N^g_Count: 39
Average_N^g_Length: 56.5385
Average_Nb_Length: 465.0000
Average_tot_occur: 4457.2308
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 39
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 39
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9674
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 1326
num_remain_edge: 82909

