Date: 2024-05-06 19:50:54
Python_File: ASAP.py
Run_Time: 5.4455
KG_Time: 3.3512
Init_Time: 3.3602
Main_Time: 2.0853
N^g_Time: 1.8241
N^g_Count: 2420
Average_N^g_Length: 58.4702
Average_Nb_Length: 282.4264
Average_tot_occur: 4411.6508
NodeLB_Time: 0.0050
NodeLB_Count: 864
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 836
EdgeLB_Time: 0.0076
EdgeLB_Count: 2734
Less_k_EdgeLB_Success: 835
Less_k_EdgeLB_Fail: 1557
Ge_k_EdgeLB_Fail: 342
Average_frac_edge: 0.9985
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

