Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 3.2243
KG_Time: 3.0156
Init_Time: 3.1816
Main_Time: 0.0427
N^g_Time: 0.0287
N^g_Count: 31
Average_N^g_Length: 88.1935
Average_Nb_Length: 547.4839
Average_tot_occur: 4706.0968
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 31
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 31
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9855
num_kg_node: 1477
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 83044

