Date: 2024-05-06 19:37:57
Python_File: ASAP.py
Run_Time: 4.1149
KG_Time: 3.0405
Init_Time: 3.2167
Main_Time: 0.8982
N^g_Time: 0.8669
N^g_Count: 693
Average_N^g_Length: 176.7244
Average_Nb_Length: 575.3146
Average_tot_occur: 6728.6436
NodeLB_Time: 0.0000
NodeLB_Count: 5
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 5
EdgeLB_Time: 0.0012
EdgeLB_Count: 718
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 691
Ge_k_EdgeLB_Fail: 25
Average_frac_edge: 0.9965
num_kg_node: 1579
num_kg_edge: 83105
num_remain_node: 1577
num_remain_edge: 82485

