Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 3.7459
KG_Time: 3.2802
Init_Time: 3.2883
Main_Time: 0.4576
N^g_Time: 0.4353
N^g_Count: 393
Average_N^g_Length: 86.9746
Average_Nb_Length: 504.8168
Average_tot_occur: 5664.8041
NodeLB_Time: 0.0004
NodeLB_Count: 73
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 71
EdgeLB_Time: 0.0011
EdgeLB_Count: 503
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 386
Ge_k_EdgeLB_Fail: 112
Average_frac_edge: 0.9499
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 1204
num_remain_edge: 82395

