Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 7.5226
KG_Time: 3.0265
Init_Time: 3.0346
Main_Time: 4.4879
N^g_Time: 4.2020
N^g_Count: 6608
Average_N^g_Length: 62.6881
Average_Nb_Length: 413.7910
Average_tot_occur: 3661.3988
NodeLB_Time: 0.0048
NodeLB_Count: 1078
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 52
Ge_k_NodeLB_Fail: 1018
EdgeLB_Time: 0.0500
EdgeLB_Count: 15301
Less_k_EdgeLB_Success: 682
Less_k_EdgeLB_Fail: 5866
Ge_k_EdgeLB_Fail: 8753
Average_frac_edge: 0.9970
num_kg_node: 1438
num_kg_edge: 83105
num_remain_node: 748
num_remain_edge: 49701

