Date: 2024-05-06 19:36:58
Python_File: ASAP.py
Run_Time: 8.0171
KG_Time: 3.0032
Init_Time: 3.1773
Main_Time: 4.8398
N^g_Time: 4.4651
N^g_Count: 8987
Average_N^g_Length: 61.9656
Average_Nb_Length: 364.7986
Average_tot_occur: 2903.5185
NodeLB_Time: 0.0032
NodeLB_Count: 729
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 40
Ge_k_NodeLB_Fail: 680
EdgeLB_Time: 0.0419
EdgeLB_Count: 15999
Less_k_EdgeLB_Success: 1249
Less_k_EdgeLB_Fail: 7689
Ge_k_EdgeLB_Fail: 7061
Average_frac_edge: 1.0000
num_kg_node: 1545
num_kg_edge: 83105
num_remain_node: 287
num_remain_edge: 31862

