Date: 2024-05-06 19:57:22
Python_File: ASAP.py
Run_Time: 5.0938
KG_Time: 3.1887
Init_Time: 3.3662
Main_Time: 1.7277
N^g_Time: 1.6195
N^g_Count: 2040
Average_N^g_Length: 256.4574
Average_Nb_Length: 480.3103
Average_tot_occur: 4692.8652
NodeLB_Time: 0.0021
NodeLB_Count: 502
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 497
EdgeLB_Time: 0.0166
EdgeLB_Count: 4790
Less_k_EdgeLB_Success: 43
Less_k_EdgeLB_Fail: 1992
Ge_k_EdgeLB_Fail: 2755
Average_frac_edge: 1.0000
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1622
num_remain_edge: 81152

