Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 3.1237
KG_Time: 3.0688
Init_Time: 3.0767
Main_Time: 0.0470
N^g_Time: 0.0337
N^g_Count: 37
Average_N^g_Length: 66.4324
Average_Nb_Length: 477.7568
Average_tot_occur: 4536.7027
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 37
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 37
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9688
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1334
num_remain_edge: 82919

