Date: 2024-05-06 19:42:09
Python_File: ASAP.py
Run_Time: 5.3731
KG_Time: 3.1081
Init_Time: 3.1162
Main_Time: 2.2569
N^g_Time: 1.8876
N^g_Count: 2689
Average_N^g_Length: 42.0446
Average_Nb_Length: 252.6668
Average_tot_occur: 3242.1171
NodeLB_Time: 0.0038
NodeLB_Count: 600
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 13
Ge_k_NodeLB_Fail: 580
EdgeLB_Time: 0.0201
EdgeLB_Count: 4364
Less_k_EdgeLB_Success: 1070
Less_k_EdgeLB_Fail: 1599
Ge_k_EdgeLB_Fail: 1695
Average_frac_edge: 1.0000
num_kg_node: 1290
num_kg_edge: 83105
num_remain_node: 213
num_remain_edge: 26320

