Date: 2024-05-06 19:57:49
Python_File: ASAP.py
Run_Time: 3.3723
KG_Time: 3.2521
Init_Time: 3.2612
Main_Time: 0.1112
N^g_Time: 0.0954
N^g_Count: 97
Average_N^g_Length: 134.1031
Average_Nb_Length: 529.9072
Average_tot_occur: 4732.7629
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 97
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 97
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9735
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1368
num_remain_edge: 82924

