Date: 2024-05-06 19:55:12
Python_File: ASAP.py
Run_Time: 7.2455
KG_Time: 3.2507
Init_Time: 3.4252
Main_Time: 3.8203
N^g_Time: 3.4581
N^g_Count: 5443
Average_N^g_Length: 104.9434
Average_Nb_Length: 363.8694
Average_tot_occur: 3629.9331
NodeLB_Time: 0.0136
NodeLB_Count: 2765
Less_k_NodeLB_Success: 44
Less_k_NodeLB_Fail: 39
Ge_k_NodeLB_Fail: 2682
EdgeLB_Time: 0.0184
EdgeLB_Count: 6139
Less_k_EdgeLB_Success: 1149
Less_k_EdgeLB_Fail: 4211
Ge_k_EdgeLB_Fail: 779
Average_frac_edge: 1.0000
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31769

