Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 3.4255
KG_Time: 3.2105
Init_Time: 3.3782
Main_Time: 0.0473
N^g_Time: 0.0322
N^g_Count: 34
Average_N^g_Length: 98.5000
Average_Nb_Length: 548.8529
Average_tot_occur: 4729.6471
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 34
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 34
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9843
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 83028

