Date: 2024-05-06 19:47:30
Python_File: ASAP.py
Run_Time: 4.9337
KG_Time: 3.1881
Init_Time: 3.3653
Main_Time: 1.5684
N^g_Time: 1.4983
N^g_Count: 1537
Average_N^g_Length: 175.4984
Average_Nb_Length: 511.5270
Average_tot_occur: 5548.2843
NodeLB_Time: 0.0011
NodeLB_Count: 200
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 198
EdgeLB_Time: 0.0098
EdgeLB_Count: 2999
Less_k_EdgeLB_Success: 27
Less_k_EdgeLB_Fail: 1508
Ge_k_EdgeLB_Fail: 1464
Average_frac_edge: 0.9978
num_kg_node: 1557
num_kg_edge: 83105
num_remain_node: 1529
num_remain_edge: 80513

