Date: 2024-05-06 19:48:58
Python_File: ASAP.py
Run_Time: 3.2733
KG_Time: 3.2201
Init_Time: 3.2284
Main_Time: 0.0449
N^g_Time: 0.0306
N^g_Count: 33
Average_N^g_Length: 133.8485
Average_Nb_Length: 530.9091
Average_tot_occur: 4649.7273
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 33
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 33
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9827
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1449
num_remain_edge: 83027

