Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 3.1981
KG_Time: 3.1184
Init_Time: 3.1273
Main_Time: 0.0708
N^g_Time: 0.0560
N^g_Count: 67
Average_N^g_Length: 72.1493
Average_Nb_Length: 456.4478
Average_tot_occur: 4058.5075
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 67
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 67
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9615
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 1283
num_remain_edge: 82833

