Date: 2024-05-06 19:43:52
Python_File: ASAP.py
Run_Time: 9.0797
KG_Time: 3.0513
Init_Time: 3.2135
Main_Time: 5.8662
N^g_Time: 5.4257
N^g_Count: 10103
Average_N^g_Length: 92.4210
Average_Nb_Length: 372.3177
Average_tot_occur: 3070.8275
NodeLB_Time: 0.0116
NodeLB_Count: 2646
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 82
Ge_k_NodeLB_Fail: 2545
EdgeLB_Time: 0.0530
EdgeLB_Count: 17123
Less_k_EdgeLB_Success: 1239
Less_k_EdgeLB_Fail: 8763
Ge_k_EdgeLB_Fail: 7121
Average_frac_edge: 1.0000
num_kg_node: 1544
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

