Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 7.7115
KG_Time: 3.0369
Init_Time: 3.2107
Main_Time: 4.5007
N^g_Time: 4.1406
N^g_Count: 7953
Average_N^g_Length: 65.5661
Average_Nb_Length: 366.0817
Average_tot_occur: 3041.1310
NodeLB_Time: 0.0041
NodeLB_Count: 942
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 903
EdgeLB_Time: 0.0314
EdgeLB_Count: 11832
Less_k_EdgeLB_Success: 1230
Less_k_EdgeLB_Fail: 6684
Ge_k_EdgeLB_Fail: 3918
Average_frac_edge: 1.0000
num_kg_node: 1525
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

