Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 3.4227
KG_Time: 3.3176
Init_Time: 3.3264
Main_Time: 0.0962
N^g_Time: 0.0811
N^g_Count: 80
Average_N^g_Length: 126.2250
Average_Nb_Length: 537.6375
Average_tot_occur: 4952.2000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 80
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 80
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9762
num_kg_node: 1391
num_kg_edge: 83105
num_remain_node: 1391
num_remain_edge: 82963

