Date: 2024-05-06 19:57:28
Python_File: ASAP.py
Run_Time: 3.4435
KG_Time: 3.2101
Init_Time: 3.3903
Main_Time: 0.0532
N^g_Time: 0.0372
N^g_Count: 37
Average_N^g_Length: 257.2703
Average_Nb_Length: 603.7297
Average_tot_occur: 4882.9730
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 37
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 37
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9955
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1582
num_remain_edge: 82903

