Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 3.6176
KG_Time: 3.1180
Init_Time: 3.3323
Main_Time: 0.2853
N^g_Time: 0.2630
N^g_Count: 184
Average_N^g_Length: 344.1250
Average_Nb_Length: 652.6902
Average_tot_occur: 7193.0815
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 184
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 184
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9991
num_kg_node: 1662
num_kg_edge: 83105
num_remain_node: 1662
num_remain_edge: 82976

