Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 4.1325
KG_Time: 3.0168
Init_Time: 3.1844
Main_Time: 0.9481
N^g_Time: 0.9180
N^g_Count: 763
Average_N^g_Length: 136.9358
Average_Nb_Length: 573.5911
Average_tot_occur: 6554.1048
NodeLB_Time: 0.0000
NodeLB_Count: 5
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 5
EdgeLB_Time: 0.0012
EdgeLB_Count: 782
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 762
Ge_k_EdgeLB_Fail: 19
Average_frac_edge: 0.9901
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 81973

