Date: 2024-05-06 19:42:09
Python_File: ASAP.py
Run_Time: 4.8847
KG_Time: 3.1294
Init_Time: 3.1384
Main_Time: 1.7463
N^g_Time: 1.4700
N^g_Count: 2474
Average_N^g_Length: 39.5388
Average_Nb_Length: 243.4135
Average_tot_occur: 3215.1948
NodeLB_Time: 0.0028
NodeLB_Count: 541
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 526
EdgeLB_Time: 0.0126
EdgeLB_Count: 3731
Less_k_EdgeLB_Success: 1041
Less_k_EdgeLB_Fail: 1418
Ge_k_EdgeLB_Fail: 1272
Average_frac_edge: 1.0000
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 213
num_remain_edge: 26320

