Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 4.2824
KG_Time: 3.3620
Init_Time: 3.3712
Main_Time: 0.9112
N^g_Time: 0.8741
N^g_Count: 817
Average_N^g_Length: 95.7417
Average_Nb_Length: 506.0685
Average_tot_occur: 5918.5741
NodeLB_Time: 0.0005
NodeLB_Count: 109
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 106
EdgeLB_Time: 0.0039
EdgeLB_Count: 1458
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 803
Ge_k_EdgeLB_Fail: 644
Average_frac_edge: 0.9646
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 1225
num_remain_edge: 80392

