Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 3.4645
KG_Time: 3.4259
Init_Time: 3.4343
Main_Time: 0.0302
N^g_Time: 0.0166
N^g_Count: 14
Average_N^g_Length: 71.5714
Average_Nb_Length: 431.1429
Average_tot_occur: 4767.2857
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9193
num_kg_node: 1078
num_kg_edge: 83105
num_remain_node: 1078
num_remain_edge: 82667

