Date: 2024-05-06 19:37:51
Python_File: ASAP.py
Run_Time: 4.2715
KG_Time: 3.0143
Init_Time: 3.1847
Main_Time: 1.0867
N^g_Time: 1.0453
N^g_Count: 937
Average_N^g_Length: 221.3959
Average_Nb_Length: 569.2711
Average_tot_occur: 6131.8869
NodeLB_Time: 0.0000
NodeLB_Count: 6
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0019
EdgeLB_Count: 1057
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 934
Ge_k_EdgeLB_Fail: 120
Average_frac_edge: 0.9994
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1651
num_remain_edge: 82630

