Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 4.0251
KG_Time: 3.3785
Init_Time: 3.3871
Main_Time: 0.6380
N^g_Time: 0.6080
N^g_Count: 525
Average_N^g_Length: 96.3200
Average_Nb_Length: 486.5200
Average_tot_occur: 6060.0476
NodeLB_Time: 0.0004
NodeLB_Count: 93
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 92
EdgeLB_Time: 0.0036
EdgeLB_Count: 675
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 516
Ge_k_EdgeLB_Fail: 151
Average_frac_edge: 0.9357
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 1119
num_remain_edge: 81729

