Date: 2024-05-06 19:36:43
Python_File: ASAP.py
Run_Time: 3.4456
KG_Time: 3.0750
Init_Time: 3.2491
Main_Time: 0.1965
N^g_Time: 0.1795
N^g_Count: 103
Average_N^g_Length: 273.0485
Average_Nb_Length: 688.6505
Average_tot_occur: 8946.9223
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 103
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 103
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9985
num_kg_node: 1646
num_kg_edge: 83105
num_remain_node: 1646
num_remain_edge: 82961

