Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 4.5393
KG_Time: 3.0524
Init_Time: 3.2342
Main_Time: 1.3051
N^g_Time: 1.2475
N^g_Count: 1163
Average_N^g_Length: 234.4110
Average_Nb_Length: 539.9656
Average_tot_occur: 5924.2150
NodeLB_Time: 0.0006
NodeLB_Count: 100
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 99
EdgeLB_Time: 0.0052
EdgeLB_Count: 1917
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1148
Ge_k_EdgeLB_Fail: 755
Average_frac_edge: 0.9991
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1625
num_remain_edge: 82230

