Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 7.6840
KG_Time: 3.1380
Init_Time: 3.1460
Main_Time: 4.5380
N^g_Time: 4.1986
N^g_Count: 5239
Average_N^g_Length: 73.9139
Average_Nb_Length: 298.9605
Average_tot_occur: 4794.7746
NodeLB_Time: 0.0156
NodeLB_Count: 2809
Less_k_NodeLB_Success: 33
Less_k_NodeLB_Fail: 76
Ge_k_NodeLB_Fail: 2700
EdgeLB_Time: 0.0275
EdgeLB_Count: 7186
Less_k_EdgeLB_Success: 776
Less_k_EdgeLB_Fail: 4354
Ge_k_EdgeLB_Fail: 2056
Average_frac_edge: 0.9963
num_kg_node: 1078
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 31582

