Date: 2024-05-06 19:41:10
Python_File: ASAP.py
Run_Time: 3.8978
KG_Time: 2.9875
Init_Time: 3.1576
Main_Time: 0.7402
N^g_Time: 0.7066
N^g_Count: 555
Average_N^g_Length: 305.6234
Average_Nb_Length: 596.6757
Average_tot_occur: 6673.5514
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0009
EdgeLB_Count: 555
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 555
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1678
num_kg_edge: 83105
num_remain_node: 1678
num_remain_edge: 82896

