Date: 2024-05-06 19:38:16
Python_File: ASAP.py
Run_Time: 4.7669
KG_Time: 3.2277
Init_Time: 3.4048
Main_Time: 1.3621
N^g_Time: 1.3156
N^g_Count: 1198
Average_N^g_Length: 106.3923
Average_Nb_Length: 536.0801
Average_tot_occur: 6091.8097
NodeLB_Time: 0.0002
NodeLB_Count: 36
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 35
EdgeLB_Time: 0.0057
EdgeLB_Count: 2060
Less_k_EdgeLB_Success: 18
Less_k_EdgeLB_Fail: 1179
Ge_k_EdgeLB_Fail: 863
Average_frac_edge: 0.9914
num_kg_node: 1464
num_kg_edge: 83105
num_remain_node: 1446
num_remain_edge: 80909

