Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 7.9247
KG_Time: 3.5073
Init_Time: 3.5166
Main_Time: 4.4082
N^g_Time: 4.1042
N^g_Count: 5605
Average_N^g_Length: 90.6812
Average_Nb_Length: 422.2450
Average_tot_occur: 4266.8214
NodeLB_Time: 0.0108
NodeLB_Count: 2242
Less_k_NodeLB_Success: 25
Less_k_NodeLB_Fail: 48
Ge_k_NodeLB_Fail: 2169
EdgeLB_Time: 0.0375
EdgeLB_Count: 10414
Less_k_EdgeLB_Success: 647
Less_k_EdgeLB_Fail: 4885
Ge_k_EdgeLB_Fail: 4882
Average_frac_edge: 0.9962
num_kg_node: 1373
num_kg_edge: 83105
num_remain_node: 701
num_remain_edge: 47431

