Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 4.3687
KG_Time: 3.0607
Init_Time: 3.0685
Main_Time: 1.3002
N^g_Time: 1.2583
N^g_Count: 1097
Average_N^g_Length: 97.0665
Average_Nb_Length: 518.0565
Average_tot_occur: 6225.7967
NodeLB_Time: 0.0005
NodeLB_Count: 85
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 84
EdgeLB_Time: 0.0048
EdgeLB_Count: 1810
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 1079
Ge_k_EdgeLB_Fail: 714
Average_frac_edge: 0.9795
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1316
num_remain_edge: 80119

