Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 3.2129
KG_Time: 3.1134
Init_Time: 3.1214
Main_Time: 0.0914
N^g_Time: 0.0767
N^g_Count: 70
Average_N^g_Length: 86.3000
Average_Nb_Length: 462.0429
Average_tot_occur: 5286.0571
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 70
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 70
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9350
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 1145
num_remain_edge: 82688

