Date: 2024-05-06 19:56:28
Python_File: ASAP.py
Run_Time: 4.9595
KG_Time: 3.0669
Init_Time: 3.2255
Main_Time: 1.7340
N^g_Time: 1.6689
N^g_Count: 1235
Average_N^g_Length: 172.3425
Average_Nb_Length: 528.6000
Average_tot_occur: 5800.4623
NodeLB_Time: 0.0014
NodeLB_Count: 243
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 240
EdgeLB_Time: 0.0077
EdgeLB_Count: 2036
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 1213
Ge_k_EdgeLB_Fail: 804
Average_frac_edge: 0.9914
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 80974

