Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 5.6345
KG_Time: 3.1182
Init_Time: 3.1263
Main_Time: 2.5082
N^g_Time: 2.3808
N^g_Count: 2931
Average_N^g_Length: 85.2613
Average_Nb_Length: 436.9328
Average_tot_occur: 4360.3920
NodeLB_Time: 0.0069
NodeLB_Count: 1571
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 49
Ge_k_NodeLB_Fail: 1512
EdgeLB_Time: 0.0271
EdgeLB_Count: 6799
Less_k_EdgeLB_Success: 124
Less_k_EdgeLB_Fail: 2748
Ge_k_EdgeLB_Fail: 3927
Average_frac_edge: 0.9727
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 1113
num_remain_edge: 73169

