Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 7.5791
KG_Time: 3.1186
Init_Time: 3.1267
Main_Time: 4.4525
N^g_Time: 4.1775
N^g_Count: 5113
Average_N^g_Length: 86.4880
Average_Nb_Length: 408.5261
Average_tot_occur: 4581.0745
NodeLB_Time: 0.0140
NodeLB_Count: 2781
Less_k_NodeLB_Success: 28
Less_k_NodeLB_Fail: 70
Ge_k_NodeLB_Fail: 2683
EdgeLB_Time: 0.0438
EdgeLB_Count: 10350
Less_k_EdgeLB_Success: 457
Less_k_EdgeLB_Fail: 4558
Ge_k_EdgeLB_Fail: 5335
Average_frac_edge: 0.9846
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 749
num_remain_edge: 53078

