Date: 2024-05-06 19:42:46
Python_File: ASAP.py
Run_Time: 4.9769
KG_Time: 3.0632
Init_Time: 3.2357
Main_Time: 1.7413
N^g_Time: 1.6580
N^g_Count: 1846
Average_N^g_Length: 116.5850
Average_Nb_Length: 485.7400
Average_tot_occur: 4982.2302
NodeLB_Time: 0.0011
NodeLB_Count: 216
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 214
EdgeLB_Time: 0.0152
EdgeLB_Count: 4430
Less_k_EdgeLB_Success: 54
Less_k_EdgeLB_Fail: 1790
Ge_k_EdgeLB_Fail: 2586
Average_frac_edge: 0.9964
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1442
num_remain_edge: 77904

