Date: 2024-05-06 19:51:03
Python_File: ASAP.py
Run_Time: 3.7502
KG_Time: 3.2377
Init_Time: 3.4187
Main_Time: 0.3315
N^g_Time: 0.3070
N^g_Count: 178
Average_N^g_Length: 449.8202
Average_Nb_Length: 617.4213
Average_tot_occur: 8760.6742
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 178
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 178
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1700
num_kg_edge: 83105
num_remain_node: 1700
num_remain_edge: 83049

