Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 4.9680
KG_Time: 3.2992
Init_Time: 3.4700
Main_Time: 1.4980
N^g_Time: 1.4474
N^g_Count: 1178
Average_N^g_Length: 114.9533
Average_Nb_Length: 536.9703
Average_tot_occur: 6086.0025
NodeLB_Time: 0.0003
NodeLB_Count: 33
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 33
EdgeLB_Time: 0.0068
EdgeLB_Count: 1899
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 1165
Ge_k_EdgeLB_Fail: 721
Average_frac_edge: 0.9916
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1450
num_remain_edge: 81002

