Date: 2024-05-06 19:44:53
Python_File: ASAP.py
Run_Time: 3.4341
KG_Time: 3.0257
Init_Time: 3.1964
Main_Time: 0.2378
N^g_Time: 0.2177
N^g_Count: 151
Average_N^g_Length: 341.1921
Average_Nb_Length: 647.4834
Average_tot_occur: 7264.9735
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 151
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 151
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9993
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1669
num_remain_edge: 83003

