Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 6.8044
KG_Time: 3.0618
Init_Time: 3.0702
Main_Time: 3.7342
N^g_Time: 3.4316
N^g_Count: 4913
Average_N^g_Length: 51.7820
Average_Nb_Length: 348.6438
Average_tot_occur: 4051.4331
NodeLB_Time: 0.0043
NodeLB_Count: 834
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 800
EdgeLB_Time: 0.0169
EdgeLB_Count: 6217
Less_k_EdgeLB_Success: 1004
Less_k_EdgeLB_Fail: 3875
Ge_k_EdgeLB_Fail: 1338
Average_frac_edge: 0.9994
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

