Date: 2024-05-06 19:46:32
Python_File: ASAP.py
Run_Time: 4.6949
KG_Time: 3.2888
Init_Time: 3.2982
Main_Time: 1.3967
N^g_Time: 1.3441
N^g_Count: 1294
Average_N^g_Length: 131.9482
Average_Nb_Length: 524.2210
Average_tot_occur: 5912.9900
NodeLB_Time: 0.0005
NodeLB_Count: 115
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 111
EdgeLB_Time: 0.0057
EdgeLB_Count: 2132
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 1271
Ge_k_EdgeLB_Fail: 842
Average_frac_edge: 0.9898
num_kg_node: 1430
num_kg_edge: 83105
num_remain_node: 1410
num_remain_edge: 80279

