Date: 2024-05-06 19:48:38
Python_File: ASAP.py
Run_Time: 4.0152
KG_Time: 3.2707
Init_Time: 3.4429
Main_Time: 0.5723
N^g_Time: 0.5414
N^g_Count: 408
Average_N^g_Length: 282.0270
Average_Nb_Length: 614.1814
Average_tot_occur: 6972.5809
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 408
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 408
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9982
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82801

