Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 6.4822
KG_Time: 3.4154
Init_Time: 3.4241
Main_Time: 3.0581
N^g_Time: 2.7558
N^g_Count: 3486
Average_N^g_Length: 82.8600
Average_Nb_Length: 328.0967
Average_tot_occur: 4597.0645
NodeLB_Time: 0.0097
NodeLB_Count: 1671
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 20
Ge_k_NodeLB_Fail: 1633
EdgeLB_Time: 0.0127
EdgeLB_Count: 4017
Less_k_EdgeLB_Success: 909
Less_k_EdgeLB_Fail: 2539
Ge_k_EdgeLB_Fail: 569
Average_frac_edge: 0.9990
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 274
num_remain_edge: 31387

