Date: 2024-05-06 19:35:38
Python_File: ASAP.py
Run_Time: 3.3052
KG_Time: 3.0067
Init_Time: 3.1768
Main_Time: 0.1285
N^g_Time: 0.1123
N^g_Count: 67
Average_N^g_Length: 336.6716
Average_Nb_Length: 679.5970
Average_tot_occur: 8628.4030
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 67
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 67
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 83057

