Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 3.4209
KG_Time: 3.1171
Init_Time: 3.1258
Main_Time: 0.2951
N^g_Time: 0.2773
N^g_Count: 251
Average_N^g_Length: 96.5697
Average_Nb_Length: 526.6693
Average_tot_occur: 5445.0159
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 251
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 251
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9588
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 1262
num_remain_edge: 82668

