Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 3.4184
KG_Time: 3.1794
Init_Time: 3.1875
Main_Time: 0.2308
N^g_Time: 0.2141
N^g_Count: 192
Average_N^g_Length: 77.6979
Average_Nb_Length: 432.1771
Average_tot_occur: 5369.4010
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 192
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 192
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9073
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 1020
num_remain_edge: 82056

