Date: 2024-05-06 19:46:12
Python_File: ASAP.py
Run_Time: 4.3921
KG_Time: 3.0482
Init_Time: 3.2184
Main_Time: 1.1736
N^g_Time: 1.1318
N^g_Count: 987
Average_N^g_Length: 184.5147
Average_Nb_Length: 558.7143
Average_tot_occur: 6252.4316
NodeLB_Time: 0.0004
NodeLB_Count: 62
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 62
EdgeLB_Time: 0.0031
EdgeLB_Count: 1290
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 980
Ge_k_EdgeLB_Fail: 303
Average_frac_edge: 0.9947
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1523
num_remain_edge: 81966

