Date: 2024-05-06 19:55:31
Python_File: ASAP.py
Run_Time: 4.0494
KG_Time: 3.3103
Init_Time: 3.3189
Main_Time: 0.7305
N^g_Time: 0.7014
N^g_Count: 598
Average_N^g_Length: 142.1572
Average_Nb_Length: 549.3746
Average_tot_occur: 6454.9599
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 598
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 598
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9733
num_kg_node: 1305
num_kg_edge: 83105
num_remain_node: 1305
num_remain_edge: 81383

