Date: 2024-05-06 19:37:57
Python_File: ASAP.py
Run_Time: 3.6594
KG_Time: 3.0243
Init_Time: 3.1950
Main_Time: 0.4645
N^g_Time: 0.4421
N^g_Count: 299
Average_N^g_Length: 194.8127
Average_Nb_Length: 610.1973
Average_tot_occur: 7374.6689
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 299
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 299
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9959
num_kg_node: 1579
num_kg_edge: 83105
num_remain_node: 1579
num_remain_edge: 82716

