Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 3.8664
KG_Time: 3.0906
Init_Time: 3.0986
Main_Time: 0.7677
N^g_Time: 0.7391
N^g_Count: 635
Average_N^g_Length: 118.4236
Average_Nb_Length: 539.5811
Average_tot_occur: 6309.9496
NodeLB_Time: 0.0002
NodeLB_Count: 39
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 39
EdgeLB_Time: 0.0014
EdgeLB_Count: 733
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 631
Ge_k_EdgeLB_Fail: 98
Average_frac_edge: 0.9717
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1292
num_remain_edge: 81263

