Date: 2024-05-06 19:54:41
Python_File: ASAP.py
Run_Time: 5.1317
KG_Time: 3.1732
Init_Time: 3.1816
Main_Time: 1.9502
N^g_Time: 1.6864
N^g_Count: 2234
Average_N^g_Length: 57.9360
Average_Nb_Length: 256.6455
Average_tot_occur: 4335.8021
NodeLB_Time: 0.0058
NodeLB_Count: 975
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 13
Ge_k_NodeLB_Fail: 947
EdgeLB_Time: 0.0139
EdgeLB_Count: 3446
Less_k_EdgeLB_Success: 787
Less_k_EdgeLB_Fail: 1419
Ge_k_EdgeLB_Fail: 1240
Average_frac_edge: 0.9982
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 248
num_remain_edge: 29358

