Date: 2024-05-06 19:37:32
Python_File: ASAP.py
Run_Time: 7.8448
KG_Time: 3.3757
Init_Time: 3.3854
Main_Time: 4.4594
N^g_Time: 4.1318
N^g_Count: 6747
Average_N^g_Length: 45.3630
Average_Nb_Length: 361.6188
Average_tot_occur: 3719.3950
NodeLB_Time: 0.0029
NodeLB_Count: 608
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 587
EdgeLB_Time: 0.0296
EdgeLB_Count: 10940
Less_k_EdgeLB_Success: 1086
Less_k_EdgeLB_Fail: 5640
Ge_k_EdgeLB_Fail: 4214
Average_frac_edge: 0.9995
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31784

