Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 4.0458
KG_Time: 3.2392
Init_Time: 3.4112
Main_Time: 0.6346
N^g_Time: 0.6115
N^g_Count: 471
Average_N^g_Length: 117.9724
Average_Nb_Length: 607.0934
Average_tot_occur: 7094.9384
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0007
EdgeLB_Count: 474
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 470
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.9936
num_kg_node: 1533
num_kg_edge: 83105
num_remain_node: 1532
num_remain_edge: 82512

