Date: 2024-05-06 19:53:45
Python_File: ASAP.py
Run_Time: 9.1207
KG_Time: 3.2671
Init_Time: 3.4435
Main_Time: 5.6771
N^g_Time: 5.2526
N^g_Count: 9459
Average_N^g_Length: 145.1126
Average_Nb_Length: 416.3197
Average_tot_occur: 3214.5695
NodeLB_Time: 0.0185
NodeLB_Count: 4400
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 106
Ge_k_NodeLB_Fail: 4280
EdgeLB_Time: 0.0710
EdgeLB_Count: 19161
Less_k_EdgeLB_Success: 769
Less_k_EdgeLB_Fail: 8570
Ge_k_EdgeLB_Fail: 9822
Average_frac_edge: 1.0000
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 815
num_remain_edge: 50692

