Date: 2024-05-06 19:48:32
Python_File: ASAP.py
Run_Time: 4.2359
KG_Time: 3.3517
Init_Time: 3.5302
Main_Time: 0.7057
N^g_Time: 0.6678
N^g_Count: 573
Average_N^g_Length: 337.5794
Average_Nb_Length: 580.5637
Average_tot_occur: 6278.1361
NodeLB_Time: 0.0001
NodeLB_Count: 23
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 23
EdgeLB_Time: 0.0012
EdgeLB_Count: 644
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 571
Ge_k_EdgeLB_Fail: 71
Average_frac_edge: 0.9997
num_kg_node: 1680
num_kg_edge: 83105
num_remain_node: 1678
num_remain_edge: 82885

