Date: 2024-05-06 19:55:02
Python_File: ASAP.py
Run_Time: 3.2354
KG_Time: 3.0119
Init_Time: 3.1839
Main_Time: 0.0515
N^g_Time: 0.0370
N^g_Count: 37
Average_N^g_Length: 257.3784
Average_Nb_Length: 606.3243
Average_tot_occur: 4889.1892
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 37
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 37
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9960
num_kg_node: 1591
num_kg_edge: 83105
num_remain_node: 1591
num_remain_edge: 82922

