Date: 2024-05-06 19:36:43
Python_File: ASAP.py
Run_Time: 4.8454
KG_Time: 3.0389
Init_Time: 3.2144
Main_Time: 1.6310
N^g_Time: 1.5588
N^g_Count: 1642
Average_N^g_Length: 184.6803
Average_Nb_Length: 495.5018
Average_tot_occur: 5383.8855
NodeLB_Time: 0.0002
NodeLB_Count: 34
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 32
EdgeLB_Time: 0.0113
EdgeLB_Count: 3832
Less_k_EdgeLB_Success: 24
Less_k_EdgeLB_Fail: 1616
Ge_k_EdgeLB_Fail: 2192
Average_frac_edge: 1.0000
num_kg_node: 1660
num_kg_edge: 83105
num_remain_node: 1635
num_remain_edge: 81484

