Date: 2024-05-06 19:46:12
Python_File: ASAP.py
Run_Time: 5.0821
KG_Time: 3.2826
Init_Time: 3.4691
Main_Time: 1.6130
N^g_Time: 1.5375
N^g_Count: 1601
Average_N^g_Length: 154.5628
Average_Nb_Length: 503.7958
Average_tot_occur: 5423.5765
NodeLB_Time: 0.0011
NodeLB_Count: 188
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 185
EdgeLB_Time: 0.0108
EdgeLB_Count: 3257
Less_k_EdgeLB_Success: 32
Less_k_EdgeLB_Fail: 1566
Ge_k_EdgeLB_Fail: 1659
Average_frac_edge: 0.9973
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1497
num_remain_edge: 79732

