Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 3.3570
KG_Time: 3.3222
Init_Time: 3.3312
Main_Time: 0.0258
N^g_Time: 0.0116
N^g_Count: 17
Average_N^g_Length: 66.1176
Average_Nb_Length: 409.9412
Average_tot_occur: 3193.4706
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9641
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1306
num_remain_edge: 82970

