Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 3.2691
KG_Time: 3.1167
Init_Time: 3.1250
Main_Time: 0.1441
N^g_Time: 0.1283
N^g_Count: 133
Average_N^g_Length: 69.1654
Average_Nb_Length: 461.9098
Average_tot_occur: 4653.5564
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 133
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 133
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9498
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 1211
num_remain_edge: 82642

