Date: 2024-05-06 19:48:58
Python_File: ASAP.py
Run_Time: 6.1475
KG_Time: 3.0697
Init_Time: 3.0784
Main_Time: 3.0691
N^g_Time: 2.7494
N^g_Count: 4424
Average_N^g_Length: 82.6838
Average_Nb_Length: 347.4774
Average_tot_occur: 3535.8000
NodeLB_Time: 0.0081
NodeLB_Count: 1647
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 1610
EdgeLB_Time: 0.0140
EdgeLB_Count: 5012
Less_k_EdgeLB_Success: 1144
Less_k_EdgeLB_Fail: 3243
Ge_k_EdgeLB_Fail: 625
Average_frac_edge: 1.0000
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

