Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 4.6854
KG_Time: 3.2432
Init_Time: 3.4240
Main_Time: 1.2614
N^g_Time: 1.2084
N^g_Count: 1137
Average_N^g_Length: 178.8250
Average_Nb_Length: 540.6561
Average_tot_occur: 6016.7784
NodeLB_Time: 0.0005
NodeLB_Count: 117
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 117
EdgeLB_Time: 0.0034
EdgeLB_Count: 1582
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 1127
Ge_k_EdgeLB_Fail: 445
Average_frac_edge: 0.9925
num_kg_node: 1481
num_kg_edge: 83105
num_remain_node: 1471
num_remain_edge: 81299

