Date: 2024-05-06 19:52:57
Python_File: ASAP.py
Run_Time: 3.3493
KG_Time: 3.0981
Init_Time: 3.1064
Main_Time: 0.2429
N^g_Time: 0.2254
N^g_Count: 217
Average_N^g_Length: 108.5806
Average_Nb_Length: 526.9816
Average_tot_occur: 5267.1889
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 217
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 217
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9634
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 1292
num_remain_edge: 82759

