Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 5.8181
KG_Time: 3.5811
Init_Time: 3.5909
Main_Time: 2.2272
N^g_Time: 1.9272
N^g_Count: 3257
Average_N^g_Length: 50.9951
Average_Nb_Length: 320.2610
Average_tot_occur: 3338.4117
NodeLB_Time: 0.0033
NodeLB_Count: 634
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 10
Ge_k_NodeLB_Fail: 609
EdgeLB_Time: 0.0104
EdgeLB_Count: 3792
Less_k_EdgeLB_Success: 1094
Less_k_EdgeLB_Fail: 2138
Ge_k_EdgeLB_Fail: 560
Average_frac_edge: 1.0000
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

