Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 3.5163
KG_Time: 3.3256
Init_Time: 3.3349
Main_Time: 0.1814
N^g_Time: 0.1640
N^g_Count: 163
Average_N^g_Length: 91.2638
Average_Nb_Length: 472.5276
Average_tot_occur: 4739.3313
NodeLB_Time: 0.0001
NodeLB_Count: 19
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0003
EdgeLB_Count: 163
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 162
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9478
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 1200
num_remain_edge: 82556

