Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 3.2334
KG_Time: 3.0370
Init_Time: 3.1988
Main_Time: 0.0347
N^g_Time: 0.0212
N^g_Count: 28
Average_N^g_Length: 135.3214
Average_Nb_Length: 490.3929
Average_tot_occur: 3819.5714
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 28
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 28
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9862
num_kg_node: 1481
num_kg_edge: 83105
num_remain_node: 1481
num_remain_edge: 83041

