Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 8.0094
KG_Time: 3.3864
Init_Time: 3.3952
Main_Time: 4.6141
N^g_Time: 4.2784
N^g_Count: 6243
Average_N^g_Length: 62.3157
Average_Nb_Length: 358.9306
Average_tot_occur: 3989.4656
NodeLB_Time: 0.0070
NodeLB_Count: 1441
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 40
Ge_k_NodeLB_Fail: 1388
EdgeLB_Time: 0.0257
EdgeLB_Count: 8678
Less_k_EdgeLB_Success: 1040
Less_k_EdgeLB_Fail: 5150
Ge_k_EdgeLB_Fail: 2488
Average_frac_edge: 0.9994
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

