Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 8.2581
KG_Time: 3.1312
Init_Time: 3.1393
Main_Time: 5.1188
N^g_Time: 4.7812
N^g_Count: 5897
Average_N^g_Length: 76.2227
Average_Nb_Length: 352.9595
Average_tot_occur: 4800.4365
NodeLB_Time: 0.0154
NodeLB_Count: 2973
Less_k_NodeLB_Success: 23
Less_k_NodeLB_Fail: 83
Ge_k_NodeLB_Fail: 2867
EdgeLB_Time: 0.0439
EdgeLB_Count: 10935
Less_k_EdgeLB_Success: 625
Less_k_EdgeLB_Fail: 5166
Ge_k_EdgeLB_Fail: 5144
Average_frac_edge: 0.9855
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 479
num_remain_edge: 39385

