Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 4.0534
KG_Time: 3.0396
Init_Time: 3.2164
Main_Time: 0.8369
N^g_Time: 0.8038
N^g_Count: 651
Average_N^g_Length: 193.3287
Average_Nb_Length: 584.3149
Average_tot_occur: 6554.4071
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0010
EdgeLB_Count: 670
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 650
Ge_k_EdgeLB_Fail: 19
Average_frac_edge: 0.9967
num_kg_node: 1584
num_kg_edge: 83105
num_remain_node: 1583
num_remain_edge: 82540

