Date: 2024-05-06 19:36:24
Python_File: ASAP.py
Run_Time: 7.4809
KG_Time: 3.2059
Init_Time: 3.2150
Main_Time: 4.2660
N^g_Time: 3.9549
N^g_Count: 5872
Average_N^g_Length: 43.9763
Average_Nb_Length: 411.5295
Average_tot_occur: 3607.4731
NodeLB_Time: 0.0015
NodeLB_Count: 271
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 23
Ge_k_NodeLB_Fail: 245
EdgeLB_Time: 0.0458
EdgeLB_Count: 14330
Less_k_EdgeLB_Success: 685
Less_k_EdgeLB_Fail: 5161
Ge_k_EdgeLB_Fail: 8484
Average_frac_edge: 0.9967
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 739
num_remain_edge: 49296

