Date: 2024-05-06 19:42:09
Python_File: ASAP.py
Run_Time: 5.0439
KG_Time: 3.0821
Init_Time: 3.0911
Main_Time: 1.9527
N^g_Time: 1.8650
N^g_Count: 2193
Average_N^g_Length: 54.7825
Average_Nb_Length: 445.6361
Average_tot_occur: 4602.2476
NodeLB_Time: 0.0016
NodeLB_Count: 398
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 373
EdgeLB_Time: 0.0196
EdgeLB_Count: 6087
Less_k_EdgeLB_Success: 90
Less_k_EdgeLB_Fail: 2078
Ge_k_EdgeLB_Fail: 3919
Average_frac_edge: 0.9729
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1167
num_remain_edge: 75821

