Date: 2024-05-06 19:43:23
Python_File: ASAP.py
Run_Time: 5.0292
KG_Time: 3.1070
Init_Time: 3.1163
Main_Time: 1.9129
N^g_Time: 1.8246
N^g_Count: 2108
Average_N^g_Length: 58.7391
Average_Nb_Length: 444.2310
Average_tot_occur: 4806.7215
NodeLB_Time: 0.0019
NodeLB_Count: 459
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 432
EdgeLB_Time: 0.0171
EdgeLB_Count: 5144
Less_k_EdgeLB_Success: 94
Less_k_EdgeLB_Fail: 1987
Ge_k_EdgeLB_Fail: 3063
Average_frac_edge: 0.9701
num_kg_node: 1229
num_kg_edge: 83105
num_remain_node: 1127
num_remain_edge: 74637

