Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 3.8014
KG_Time: 3.0839
Init_Time: 3.0925
Main_Time: 0.7089
N^g_Time: 0.6797
N^g_Count: 591
Average_N^g_Length: 114.8816
Average_Nb_Length: 542.2690
Average_tot_occur: 6135.9780
NodeLB_Time: 0.0003
NodeLB_Count: 60
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 59
EdgeLB_Time: 0.0015
EdgeLB_Count: 738
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 584
Ge_k_EdgeLB_Fail: 148
Average_frac_edge: 0.9741
num_kg_node: 1323
num_kg_edge: 83105
num_remain_node: 1316
num_remain_edge: 81472

