Date: 2024-05-06 19:40:05
Python_File: ASAP.py
Run_Time: 3.4686
KG_Time: 3.1697
Init_Time: 3.3475
Main_Time: 0.1212
N^g_Time: 0.1027
N^g_Count: 56
Average_N^g_Length: 324.9821
Average_Nb_Length: 679.9464
Average_tot_occur: 8877.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 56
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 56
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9991
num_kg_node: 1664
num_kg_edge: 83105
num_remain_node: 1664
num_remain_edge: 83028

