Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 6.2711
KG_Time: 3.1339
Init_Time: 3.1424
Main_Time: 3.1287
N^g_Time: 2.9533
N^g_Count: 3605
Average_N^g_Length: 85.1756
Average_Nb_Length: 437.6347
Average_tot_occur: 4405.6804
NodeLB_Time: 0.0081
NodeLB_Count: 1714
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 44
Ge_k_NodeLB_Fail: 1661
EdgeLB_Time: 0.0312
EdgeLB_Count: 7703
Less_k_EdgeLB_Success: 241
Less_k_EdgeLB_Fail: 3311
Ge_k_EdgeLB_Fail: 4151
Average_frac_edge: 0.9820
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 1042
num_remain_edge: 67008

