Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 6.8456
KG_Time: 3.1801
Init_Time: 3.1887
Main_Time: 3.6569
N^g_Time: 3.3332
N^g_Count: 4224
Average_N^g_Length: 89.0054
Average_Nb_Length: 342.7675
Average_tot_occur: 4553.0462
NodeLB_Time: 0.0124
NodeLB_Count: 2234
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 37
Ge_k_NodeLB_Fail: 2171
EdgeLB_Time: 0.0148
EdgeLB_Count: 4794
Less_k_EdgeLB_Success: 943
Less_k_EdgeLB_Fail: 3218
Ge_k_EdgeLB_Fail: 633
Average_frac_edge: 0.9992
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31567

