Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 4.0061
KG_Time: 3.0979
Init_Time: 3.1058
Main_Time: 0.9003
N^g_Time: 0.8682
N^g_Count: 745
Average_N^g_Length: 100.6698
Average_Nb_Length: 519.5450
Average_tot_occur: 6186.0040
NodeLB_Time: 0.0003
NodeLB_Count: 69
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 68
EdgeLB_Time: 0.0023
EdgeLB_Count: 1009
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 735
Ge_k_EdgeLB_Fail: 265
Average_frac_edge: 0.9655
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 1236
num_remain_edge: 80621

