Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 5.0861
KG_Time: 3.2924
Init_Time: 3.3023
Main_Time: 1.7838
N^g_Time: 1.5167
N^g_Count: 2503
Average_N^g_Length: 44.2341
Average_Nb_Length: 284.4167
Average_tot_occur: 3305.2601
NodeLB_Time: 0.0029
NodeLB_Count: 558
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 533
EdgeLB_Time: 0.0098
EdgeLB_Count: 3254
Less_k_EdgeLB_Success: 1026
Less_k_EdgeLB_Fail: 1452
Ge_k_EdgeLB_Fail: 776
Average_frac_edge: 1.0000
num_kg_node: 1312
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 30556

