Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 4.1465
KG_Time: 3.0476
Init_Time: 3.0557
Main_Time: 1.0908
N^g_Time: 1.0594
N^g_Count: 929
Average_N^g_Length: 90.3854
Average_Nb_Length: 547.2680
Average_tot_occur: 6275.5554
NodeLB_Time: 0.0000
NodeLB_Count: 8
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0019
EdgeLB_Count: 1107
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 925
Ge_k_EdgeLB_Fail: 179
Average_frac_edge: 0.9862
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1413
num_remain_edge: 81446

