Date: 2024-05-06 19:38:56
Python_File: ASAP.py
Run_Time: 3.3477
KG_Time: 3.0111
Init_Time: 3.1784
Main_Time: 0.1693
N^g_Time: 0.1517
N^g_Count: 102
Average_N^g_Length: 360.5196
Average_Nb_Length: 670.8039
Average_tot_occur: 7550.2059
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 102
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 102
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9996
num_kg_node: 1684
num_kg_edge: 83105
num_remain_node: 1684
num_remain_edge: 83040

