Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 3.1225
KG_Time: 3.0937
Init_Time: 3.1030
Main_Time: 0.0194
N^g_Time: 0.0056
N^g_Count: 9
Average_N^g_Length: 38.5556
Average_Nb_Length: 375.3333
Average_tot_occur: 2902.7778
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9638
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1307
num_remain_edge: 82991

