Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 6.2130
KG_Time: 3.0511
Init_Time: 3.0591
Main_Time: 3.1539
N^g_Time: 2.9767
N^g_Count: 3899
Average_N^g_Length: 72.1352
Average_Nb_Length: 435.0123
Average_tot_occur: 4141.7015
NodeLB_Time: 0.0067
NodeLB_Count: 1499
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 38
Ge_k_NodeLB_Fail: 1448
EdgeLB_Time: 0.0388
EdgeLB_Count: 9908
Less_k_EdgeLB_Success: 230
Less_k_EdgeLB_Fail: 3618
Ge_k_EdgeLB_Fail: 6060
Average_frac_edge: 0.9827
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1064
num_remain_edge: 67757

