Date: 2024-05-06 19:45:47
Python_File: ASAP.py
Run_Time: 3.1258
KG_Time: 3.1032
Init_Time: 3.1115
Main_Time: 0.0143
N^g_Time: 0.0009
N^g_Count: 2
Average_N^g_Length: 14.5000
Average_Nb_Length: 304.5000
Average_tot_occur: 2052.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 2
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9439
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 1192
num_remain_edge: 82890

