Date: 2024-05-06 19:56:38
Python_File: ASAP.py
Run_Time: 3.2975
KG_Time: 3.2642
Init_Time: 3.2724
Main_Time: 0.0251
N^g_Time: 0.0113
N^g_Count: 17
Average_N^g_Length: 72.7647
Average_Nb_Length: 405.5882
Average_tot_occur: 3178.1176
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9627
num_kg_node: 1295
num_kg_edge: 83105
num_remain_node: 1295
num_remain_edge: 82961

