Date: 2024-05-06 19:44:47
Python_File: ASAP.py
Run_Time: 4.7405
KG_Time: 3.0382
Init_Time: 3.2156
Main_Time: 1.5249
N^g_Time: 1.4586
N^g_Count: 1326
Average_N^g_Length: 313.8997
Average_Nb_Length: 549.7029
Average_tot_occur: 6057.5928
NodeLB_Time: 0.0002
NodeLB_Count: 30
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 30
EdgeLB_Time: 0.0034
EdgeLB_Count: 1630
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 1322
Ge_k_EdgeLB_Fail: 304
Average_frac_edge: 1.0000
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1682
num_remain_edge: 82600

