Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 3.5926
KG_Time: 3.3293
Init_Time: 3.3388
Main_Time: 0.2538
N^g_Time: 0.2355
N^g_Count: 220
Average_N^g_Length: 67.7955
Average_Nb_Length: 526.8909
Average_tot_occur: 5274.2727
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 220
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 220
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9613
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 1281
num_remain_edge: 82745

