Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 3.4118
KG_Time: 3.3658
Init_Time: 3.3749
Main_Time: 0.0369
N^g_Time: 0.0217
N^g_Count: 29
Average_N^g_Length: 44.1379
Average_Nb_Length: 429.1724
Average_tot_occur: 3508.1724
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 29
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 29
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9534
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1241
num_remain_edge: 82884

