Date: 2024-05-06 19:34:56
Python_File: ASAP.py
Run_Time: 3.8793
KG_Time: 3.0179
Init_Time: 3.1903
Main_Time: 0.6890
N^g_Time: 0.6630
N^g_Count: 541
Average_N^g_Length: 146.6340
Average_Nb_Length: 596.3346
Average_tot_occur: 6558.7246
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0009
EdgeLB_Count: 561
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 539
Ge_k_EdgeLB_Fail: 20
Average_frac_edge: 0.9975
num_kg_node: 1612
num_kg_edge: 83105
num_remain_node: 1610
num_remain_edge: 82692

