Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 5.6128
KG_Time: 3.0719
Init_Time: 3.0801
Main_Time: 2.5327
N^g_Time: 2.4019
N^g_Count: 3242
Average_N^g_Length: 73.2261
Average_Nb_Length: 448.3458
Average_tot_occur: 3996.5601
NodeLB_Time: 0.0039
NodeLB_Count: 905
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 38
Ge_k_NodeLB_Fail: 865
EdgeLB_Time: 0.0321
EdgeLB_Count: 8901
Less_k_EdgeLB_Success: 144
Less_k_EdgeLB_Fail: 3058
Ge_k_EdgeLB_Fail: 5699
Average_frac_edge: 0.9851
num_kg_node: 1361
num_kg_edge: 83105
num_remain_node: 1215
num_remain_edge: 73805

