Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 7.3789
KG_Time: 3.0596
Init_Time: 3.0678
Main_Time: 4.3111
N^g_Time: 4.0237
N^g_Count: 5409
Average_N^g_Length: 89.6526
Average_Nb_Length: 426.4341
Average_tot_occur: 4230.5167
NodeLB_Time: 0.0097
NodeLB_Count: 2001
Less_k_NodeLB_Success: 23
Less_k_NodeLB_Fail: 52
Ge_k_NodeLB_Fail: 1926
EdgeLB_Time: 0.0364
EdgeLB_Count: 10021
Less_k_EdgeLB_Success: 634
Less_k_EdgeLB_Fail: 4700
Ge_k_EdgeLB_Fail: 4687
Average_frac_edge: 0.9968
num_kg_node: 1387
num_kg_edge: 83105
num_remain_node: 730
num_remain_edge: 48914

