Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 3.1210
KG_Time: 3.0974
Init_Time: 3.1054
Main_Time: 0.0155
N^g_Time: 0.0023
N^g_Count: 4
Average_N^g_Length: 33.0000
Average_Nb_Length: 344.5000
Average_tot_occur: 2657.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9437
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1191
num_remain_edge: 82868

