Date: 2024-05-06 19:52:21
Python_File: ASAP.py
Run_Time: 3.3607
KG_Time: 3.0804
Init_Time: 3.2657
Main_Time: 0.0950
N^g_Time: 0.0770
N^g_Count: 43
Average_N^g_Length: 412.4419
Average_Nb_Length: 672.8837
Average_tot_occur: 8720.1628
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 43
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 43
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9993
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 83057

