Date: 2024-05-06 19:51:08
Python_File: ASAP.py
Run_Time: 4.9690
KG_Time: 3.0292
Init_Time: 3.2049
Main_Time: 1.7640
N^g_Time: 1.6668
N^g_Count: 1906
Average_N^g_Length: 224.0052
Average_Nb_Length: 483.4575
Average_tot_occur: 4921.3998
NodeLB_Time: 0.0018
NodeLB_Count: 332
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 330
EdgeLB_Time: 0.0156
EdgeLB_Count: 4244
Less_k_EdgeLB_Success: 44
Less_k_EdgeLB_Fail: 1860
Ge_k_EdgeLB_Fail: 2340
Average_frac_edge: 1.0000
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1605
num_remain_edge: 80580

