Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 4.0560
KG_Time: 3.1085
Init_Time: 3.1163
Main_Time: 0.9397
N^g_Time: 0.9036
N^g_Count: 801
Average_N^g_Length: 114.6704
Average_Nb_Length: 512.1136
Average_tot_occur: 6085.5256
NodeLB_Time: 0.0008
NodeLB_Count: 184
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 180
EdgeLB_Time: 0.0028
EdgeLB_Count: 1120
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 784
Ge_k_EdgeLB_Fail: 323
Average_frac_edge: 0.9638
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 1218
num_remain_edge: 80252

