Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 4.5847
KG_Time: 3.2845
Init_Time: 3.4692
Main_Time: 1.1155
N^g_Time: 1.0755
N^g_Count: 922
Average_N^g_Length: 186.5597
Average_Nb_Length: 562.5738
Average_tot_occur: 6346.9230
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0020
EdgeLB_Count: 1047
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 920
Ge_k_EdgeLB_Fail: 125
Average_frac_edge: 0.9951
num_kg_node: 1537
num_kg_edge: 83105
num_remain_node: 1535
num_remain_edge: 82079

