Date: 2024-05-06 19:48:38
Python_File: ASAP.py
Run_Time: 3.6716
KG_Time: 3.0354
Init_Time: 3.2155
Main_Time: 0.4561
N^g_Time: 0.4313
N^g_Count: 306
Average_N^g_Length: 254.3954
Average_Nb_Length: 608.8693
Average_tot_occur: 7153.1601
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 306
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 306
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9966
num_kg_node: 1590
num_kg_edge: 83105
num_remain_node: 1590
num_remain_edge: 82758

