Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 7.9219
KG_Time: 3.2090
Init_Time: 3.3874
Main_Time: 4.5345
N^g_Time: 4.1217
N^g_Count: 6939
Average_N^g_Length: 78.3905
Average_Nb_Length: 365.8935
Average_tot_occur: 3264.1850
NodeLB_Time: 0.0075
NodeLB_Count: 1511
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 29
Ge_k_NodeLB_Fail: 1472
EdgeLB_Time: 0.0321
EdgeLB_Count: 8875
Less_k_EdgeLB_Success: 1209
Less_k_EdgeLB_Fail: 5691
Ge_k_EdgeLB_Fail: 1975
Average_frac_edge: 1.0000
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

