Date: 2024-05-06 19:34:44
Python_File: ASAP.py
Run_Time: 3.3387
KG_Time: 3.0362
Init_Time: 3.2092
Main_Time: 0.1295
N^g_Time: 0.1128
N^g_Count: 60
Average_N^g_Length: 249.3167
Average_Nb_Length: 709.5500
Average_tot_occur: 9175.4833
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 61
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 59
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.9991
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1665
num_remain_edge: 83028

