Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 4.9564
KG_Time: 3.2694
Init_Time: 3.2779
Main_Time: 1.6784
N^g_Time: 1.6028
N^g_Count: 1731
Average_N^g_Length: 124.4310
Average_Nb_Length: 490.4957
Average_tot_occur: 5123.8203
NodeLB_Time: 0.0026
NodeLB_Count: 578
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 565
EdgeLB_Time: 0.0129
EdgeLB_Count: 3713
Less_k_EdgeLB_Success: 50
Less_k_EdgeLB_Fail: 1668
Ge_k_EdgeLB_Fail: 1995
Average_frac_edge: 0.9873
num_kg_node: 1402
num_kg_edge: 83105
num_remain_node: 1348
num_remain_edge: 78769

