Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 4.6219
KG_Time: 3.2431
Init_Time: 3.2521
Main_Time: 1.3698
N^g_Time: 1.3238
N^g_Count: 1213
Average_N^g_Length: 114.5235
Average_Nb_Length: 532.6884
Average_tot_occur: 6063.3454
NodeLB_Time: 0.0002
NodeLB_Count: 43
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 42
EdgeLB_Time: 0.0047
EdgeLB_Count: 1913
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 1199
Ge_k_EdgeLB_Fail: 701
Average_frac_edge: 0.9909
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1436
num_remain_edge: 80734

