Date: 2024-05-06 19:53:45
Python_File: ASAP.py
Run_Time: 3.6066
KG_Time: 3.0367
Init_Time: 3.2138
Main_Time: 0.3928
N^g_Time: 0.3693
N^g_Count: 272
Average_N^g_Length: 275.2537
Average_Nb_Length: 597.8272
Average_tot_occur: 6900.9412
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 272
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 272
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9969
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1598
num_remain_edge: 82795

