Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 3.2630
KG_Time: 3.2350
Init_Time: 3.2430
Main_Time: 0.0200
N^g_Time: 0.0069
N^g_Count: 12
Average_N^g_Length: 66.3333
Average_Nb_Length: 428.0000
Average_tot_occur: 2782.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 12
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9760
num_kg_node: 1391
num_kg_edge: 83105
num_remain_node: 1391
num_remain_edge: 82990

