Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 5.1672
KG_Time: 3.3459
Init_Time: 3.3546
Main_Time: 1.8126
N^g_Time: 1.5562
N^g_Count: 2011
Average_N^g_Length: 58.5311
Average_Nb_Length: 241.8757
Average_tot_occur: 4358.9662
NodeLB_Time: 0.0057
NodeLB_Count: 968
Less_k_NodeLB_Success: 37
Less_k_NodeLB_Fail: 27
Ge_k_NodeLB_Fail: 904
EdgeLB_Time: 0.0091
EdgeLB_Count: 2544
Less_k_EdgeLB_Success: 724
Less_k_EdgeLB_Fail: 1223
Ge_k_EdgeLB_Fail: 597
Average_frac_edge: 0.9982
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 242
num_remain_edge: 28828

