Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 3.4016
KG_Time: 3.2868
Init_Time: 3.2953
Main_Time: 0.1064
N^g_Time: 0.0917
N^g_Count: 100
Average_N^g_Length: 104.4100
Average_Nb_Length: 527.7500
Average_tot_occur: 4597.9900
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 100
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 100
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9739
num_kg_node: 1373
num_kg_edge: 83105
num_remain_node: 1373
num_remain_edge: 82935

