Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 5.6711
KG_Time: 3.3144
Init_Time: 3.3234
Main_Time: 2.3477
N^g_Time: 2.2236
N^g_Count: 2354
Average_N^g_Length: 75.6682
Average_Nb_Length: 426.4274
Average_tot_occur: 5096.3556
NodeLB_Time: 0.0054
NodeLB_Count: 1119
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 1078
EdgeLB_Time: 0.0193
EdgeLB_Count: 4977
Less_k_EdgeLB_Success: 153
Less_k_EdgeLB_Fail: 2160
Ge_k_EdgeLB_Fail: 2664
Average_frac_edge: 0.9652
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 976
num_remain_edge: 68609

