Date: 2024-05-06 19:53:45
Python_File: ASAP.py
Run_Time: 4.6975
KG_Time: 3.0487
Init_Time: 3.2266
Main_Time: 1.4709
N^g_Time: 1.4055
N^g_Count: 1351
Average_N^g_Length: 229.4523
Average_Nb_Length: 526.7617
Average_tot_occur: 5757.8668
NodeLB_Time: 0.0010
NodeLB_Count: 182
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 179
EdgeLB_Time: 0.0065
EdgeLB_Count: 2281
Less_k_EdgeLB_Success: 15
Less_k_EdgeLB_Fail: 1333
Ge_k_EdgeLB_Fail: 933
Average_frac_edge: 0.9986
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1583
num_remain_edge: 81566

