Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 3.7782
KG_Time: 3.1378
Init_Time: 3.1458
Main_Time: 0.6325
N^g_Time: 0.6053
N^g_Count: 515
Average_N^g_Length: 104.5825
Average_Nb_Length: 485.2117
Average_tot_occur: 6100.3243
NodeLB_Time: 0.0005
NodeLB_Count: 90
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 89
EdgeLB_Time: 0.0015
EdgeLB_Count: 658
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 509
Ge_k_EdgeLB_Fail: 144
Average_frac_edge: 0.9348
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 1112
num_remain_edge: 81644

