Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 4.0998
KG_Time: 3.2576
Init_Time: 3.4378
Main_Time: 0.6620
N^g_Time: 0.6316
N^g_Count: 514
Average_N^g_Length: 199.0661
Average_Nb_Length: 593.1362
Average_tot_occur: 6760.3171
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0007
EdgeLB_Count: 514
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 514
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9941
num_kg_node: 1537
num_kg_edge: 83105
num_remain_node: 1537
num_remain_edge: 82456

