Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 3.3780
KG_Time: 3.1664
Init_Time: 3.1742
Main_Time: 0.2038
N^g_Time: 0.1872
N^g_Count: 173
Average_N^g_Length: 81.7977
Average_Nb_Length: 429.9480
Average_tot_occur: 5332.5838
NodeLB_Time: 0.0001
NodeLB_Count: 19
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0003
EdgeLB_Count: 181
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 172
Ge_k_EdgeLB_Fail: 8
Average_frac_edge: 0.9119
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 1038
num_remain_edge: 82169

