Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 5.9399
KG_Time: 3.0936
Init_Time: 3.1019
Main_Time: 2.8380
N^g_Time: 2.6851
N^g_Count: 3475
Average_N^g_Length: 51.4104
Average_Nb_Length: 430.5542
Average_tot_occur: 4283.1315
NodeLB_Time: 0.0028
NodeLB_Count: 673
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 638
EdgeLB_Time: 0.0287
EdgeLB_Count: 8569
Less_k_EdgeLB_Success: 257
Less_k_EdgeLB_Fail: 3183
Ge_k_EdgeLB_Fail: 5129
Average_frac_edge: 0.9821
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 1014
num_remain_edge: 65817

