Date: 2024-05-06 19:45:19
Python_File: ASAP.py
Run_Time: 3.3006
KG_Time: 3.2763
Init_Time: 3.2849
Main_Time: 0.0157
N^g_Time: 0.0016
N^g_Count: 3
Average_N^g_Length: 54.0000
Average_Nb_Length: 364.0000
Average_tot_occur: 2420.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 3
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 3
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9785
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 1413
num_remain_edge: 83019

