Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 4.3190
KG_Time: 3.1717
Init_Time: 3.1797
Main_Time: 1.1393
N^g_Time: 1.0849
N^g_Count: 1041
Average_N^g_Length: 74.4265
Average_Nb_Length: 420.9251
Average_tot_occur: 5334.2085
NodeLB_Time: 0.0022
NodeLB_Count: 463
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 443
EdgeLB_Time: 0.0079
EdgeLB_Count: 2110
Less_k_EdgeLB_Success: 38
Less_k_EdgeLB_Fail: 983
Ge_k_EdgeLB_Fail: 1089
Average_frac_edge: 0.9140
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 961
num_remain_edge: 78277

