Date: 2024-05-06 19:55:22
Python_File: ASAP.py
Run_Time: 5.8160
KG_Time: 3.2391
Init_Time: 3.2474
Main_Time: 2.5686
N^g_Time: 2.2646
N^g_Count: 3497
Average_N^g_Length: 82.9062
Average_Nb_Length: 332.4684
Average_tot_occur: 3644.3334
NodeLB_Time: 0.0083
NodeLB_Count: 1616
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 1564
EdgeLB_Time: 0.0114
EdgeLB_Count: 3900
Less_k_EdgeLB_Success: 1088
Less_k_EdgeLB_Fail: 2357
Ge_k_EdgeLB_Fail: 455
Average_frac_edge: 1.0000
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

