Date: 2024-05-06 19:43:52
Python_File: ASAP.py
Run_Time: 3.5550
KG_Time: 3.2655
Init_Time: 3.4492
Main_Time: 0.1058
N^g_Time: 0.0869
N^g_Count: 67
Average_N^g_Length: 201.1343
Average_Nb_Length: 624.9552
Average_tot_occur: 6319.4627
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 67
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 67
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9934
num_kg_node: 1544
num_kg_edge: 83105
num_remain_node: 1544
num_remain_edge: 82780

