Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 3.1588
KG_Time: 3.1060
Init_Time: 3.1144
Main_Time: 0.0445
N^g_Time: 0.0299
N^g_Count: 40
Average_N^g_Length: 61.1500
Average_Nb_Length: 408.0000
Average_tot_occur: 3511.2750
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 40
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 40
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9472
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 1206
num_remain_edge: 82828

