Date: 2024-05-06 19:44:20
Python_File: ASAP.py
Run_Time: 4.6482
KG_Time: 3.2105
Init_Time: 3.2192
Main_Time: 1.4290
N^g_Time: 1.3742
N^g_Count: 1329
Average_N^g_Length: 88.0399
Average_Nb_Length: 489.3055
Average_tot_occur: 5703.6102
NodeLB_Time: 0.0010
NodeLB_Count: 216
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 209
EdgeLB_Time: 0.0083
EdgeLB_Count: 2727
Less_k_EdgeLB_Success: 36
Less_k_EdgeLB_Fail: 1286
Ge_k_EdgeLB_Fail: 1405
Average_frac_edge: 0.9762
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 1263
num_remain_edge: 78928

