Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 3.3176
KG_Time: 3.1447
Init_Time: 3.1534
Main_Time: 0.1642
N^g_Time: 0.1482
N^g_Count: 148
Average_N^g_Length: 66.5338
Average_Nb_Length: 469.2365
Average_tot_occur: 4783.5068
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 148
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 148
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9486
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 1204
num_remain_edge: 82607

