Date: 2024-05-06 19:38:16
Python_File: ASAP.py
Run_Time: 3.2693
KG_Time: 3.0589
Init_Time: 3.2242
Main_Time: 0.0451
N^g_Time: 0.0312
N^g_Count: 32
Average_N^g_Length: 94.2500
Average_Nb_Length: 564.6875
Average_tot_occur: 4945.3750
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 32
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 32
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9843
num_kg_node: 1464
num_kg_edge: 83105
num_remain_node: 1464
num_remain_edge: 83030

