Date: 2024-05-06 19:40:05
Python_File: ASAP.py
Run_Time: 3.4845
KG_Time: 3.2743
Init_Time: 3.4589
Main_Time: 0.0256
N^g_Time: 0.0093
N^g_Count: 10
Average_N^g_Length: 206.7000
Average_Nb_Length: 590.0000
Average_tot_occur: 4480.8000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 10
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 10
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9982
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 83020

