Date: 2024-05-06 19:42:55
Python_File: ASAP.py
Run_Time: 3.3105
KG_Time: 3.0522
Init_Time: 3.0607
Main_Time: 0.2498
N^g_Time: 0.2322
N^g_Count: 195
Average_N^g_Length: 131.4205
Average_Nb_Length: 576.2462
Average_tot_occur: 6217.7692
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 195
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 195
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9858
num_kg_node: 1444
num_kg_edge: 83105
num_remain_node: 1444
num_remain_edge: 82360

