Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 4.7082
KG_Time: 3.2688
Init_Time: 3.4475
Main_Time: 1.2607
N^g_Time: 1.2101
N^g_Count: 1126
Average_N^g_Length: 178.0719
Average_Nb_Length: 541.9432
Average_tot_occur: 6008.9787
NodeLB_Time: 0.0007
NodeLB_Count: 136
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 135
EdgeLB_Time: 0.0038
EdgeLB_Count: 1587
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 1113
Ge_k_EdgeLB_Fail: 462
Average_frac_edge: 0.9931
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 1486
num_remain_edge: 81537

