Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 5.1007
KG_Time: 3.3197
Init_Time: 3.3290
Main_Time: 1.7716
N^g_Time: 1.4824
N^g_Count: 2276
Average_N^g_Length: 57.3924
Average_Nb_Length: 236.5070
Average_tot_occur: 3568.0694
NodeLB_Time: 0.0060
NodeLB_Count: 1040
Less_k_NodeLB_Success: 25
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 994
EdgeLB_Time: 0.0107
EdgeLB_Count: 2989
Less_k_EdgeLB_Success: 968
Less_k_EdgeLB_Fail: 1262
Ge_k_EdgeLB_Fail: 759
Average_frac_edge: 1.0000
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

