Date: 2024-05-06 19:52:57
Python_File: ASAP.py
Run_Time: 3.3529
KG_Time: 3.2759
Init_Time: 3.2845
Main_Time: 0.0684
N^g_Time: 0.0534
N^g_Count: 63
Average_N^g_Length: 79.8413
Average_Nb_Length: 460.3968
Average_tot_occur: 4079.9841
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 63
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 63
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9629
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 1292
num_remain_edge: 82840

