Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 5.5889
KG_Time: 3.2397
Init_Time: 3.2483
Main_Time: 2.3406
N^g_Time: 2.0672
N^g_Count: 2568
Average_N^g_Length: 70.9225
Average_Nb_Length: 292.3388
Average_tot_occur: 4525.5872
NodeLB_Time: 0.0072
NodeLB_Count: 1218
Less_k_NodeLB_Success: 30
Less_k_NodeLB_Fail: 27
Ge_k_NodeLB_Fail: 1161
EdgeLB_Time: 0.0091
EdgeLB_Count: 2908
Less_k_EdgeLB_Success: 823
Less_k_EdgeLB_Fail: 1688
Ge_k_EdgeLB_Fail: 397
Average_frac_edge: 0.9985
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

