Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 3.5670
KG_Time: 3.1144
Init_Time: 3.1232
Main_Time: 0.4439
N^g_Time: 0.4206
N^g_Count: 372
Average_N^g_Length: 101.2688
Average_Nb_Length: 503.1263
Average_tot_occur: 5665.5403
NodeLB_Time: 0.0003
NodeLB_Count: 57
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 57
EdgeLB_Time: 0.0012
EdgeLB_Count: 505
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 368
Ge_k_EdgeLB_Fail: 133
Average_frac_edge: 0.9495
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 1202
num_remain_edge: 82363

