Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 5.3242
KG_Time: 3.2691
Init_Time: 3.2776
Main_Time: 2.0466
N^g_Time: 1.7759
N^g_Count: 2936
Average_N^g_Length: 47.4629
Average_Nb_Length: 307.2888
Average_tot_occur: 3326.8624
NodeLB_Time: 0.0027
NodeLB_Count: 548
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 522
EdgeLB_Time: 0.0095
EdgeLB_Count: 3443
Less_k_EdgeLB_Success: 1059
Less_k_EdgeLB_Fail: 1851
Ge_k_EdgeLB_Fail: 533
Average_frac_edge: 1.0000
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31143

