Date: 2024-05-06 19:38:25
Python_File: ASAP.py
Run_Time: 4.6817
KG_Time: 3.3067
Init_Time: 3.3155
Main_Time: 1.3662
N^g_Time: 1.3209
N^g_Count: 1235
Average_N^g_Length: 98.9587
Average_Nb_Length: 528.2040
Average_tot_occur: 6081.5636
NodeLB_Time: 0.0002
NodeLB_Count: 38
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 38
EdgeLB_Time: 0.0050
EdgeLB_Count: 1984
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 1218
Ge_k_EdgeLB_Fail: 749
Average_frac_edge: 0.9901
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1420
num_remain_edge: 80463

