Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 3.3785
KG_Time: 3.3047
Init_Time: 3.3130
Main_Time: 0.0655
N^g_Time: 0.0513
N^g_Count: 50
Average_N^g_Length: 65.6800
Average_Nb_Length: 453.8400
Average_tot_occur: 4922.4400
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 50
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 50
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9409
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 1173
num_remain_edge: 82759

