Date: 2024-05-06 19:43:52
Python_File: ASAP.py
Run_Time: 3.5524
KG_Time: 3.2283
Init_Time: 3.4122
Main_Time: 0.1401
N^g_Time: 0.1224
N^g_Count: 94
Average_N^g_Length: 178.1915
Average_Nb_Length: 608.5957
Average_tot_occur: 6427.5426
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 94
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 94
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9915
num_kg_node: 1516
num_kg_edge: 83105
num_remain_node: 1516
num_remain_edge: 82691

