Date: 2024-05-06 19:49:45
Python_File: ASAP.py
Run_Time: 3.4163
KG_Time: 3.1937
Init_Time: 3.3732
Main_Time: 0.0431
N^g_Time: 0.0275
N^g_Count: 14
Average_N^g_Length: 421.0714
Average_Nb_Length: 602.8571
Average_tot_occur: 9434.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1700
num_kg_edge: 83105
num_remain_node: 1700
num_remain_edge: 83091

