Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 3.1000
KG_Time: 3.0390
Init_Time: 3.0468
Main_Time: 0.0532
N^g_Time: 0.0393
N^g_Count: 44
Average_N^g_Length: 86.4091
Average_Nb_Length: 483.1136
Average_tot_occur: 4472.3409
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 44
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 44
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9679
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 1327
num_remain_edge: 82894

