Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 4.3020
KG_Time: 3.0681
Init_Time: 3.0763
Main_Time: 1.2256
N^g_Time: 1.1881
N^g_Count: 1048
Average_N^g_Length: 97.3635
Average_Nb_Length: 524.5410
Average_tot_occur: 6227.7405
NodeLB_Time: 0.0002
NodeLB_Count: 39
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 39
EdgeLB_Time: 0.0031
EdgeLB_Count: 1432
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 1037
Ge_k_EdgeLB_Fail: 384
Average_frac_edge: 0.9814
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1342
num_remain_edge: 80554

