Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 7.7070
KG_Time: 3.2229
Init_Time: 3.2309
Main_Time: 4.4761
N^g_Time: 4.2061
N^g_Count: 4891
Average_N^g_Length: 88.4733
Average_Nb_Length: 427.6796
Average_tot_occur: 4157.9624
NodeLB_Time: 0.0146
NodeLB_Count: 2630
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 68
Ge_k_NodeLB_Fail: 2546
EdgeLB_Time: 0.0593
EdgeLB_Count: 11899
Less_k_EdgeLB_Success: 309
Less_k_EdgeLB_Fail: 4498
Ge_k_EdgeLB_Fail: 7092
Average_frac_edge: 0.9831
num_kg_node: 1295
num_kg_edge: 83105
num_remain_node: 970
num_remain_edge: 63325

