Date: 2024-05-06 19:55:12
Python_File: ASAP.py
Run_Time: 9.1283
KG_Time: 3.0263
Init_Time: 3.1844
Main_Time: 5.9439
N^g_Time: 5.5434
N^g_Count: 8761
Average_N^g_Length: 113.0330
Average_Nb_Length: 417.9347
Average_tot_occur: 3611.6234
NodeLB_Time: 0.0213
NodeLB_Count: 4641
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 123
Ge_k_NodeLB_Fail: 4499
EdgeLB_Time: 0.0829
EdgeLB_Count: 19849
Less_k_EdgeLB_Success: 658
Less_k_EdgeLB_Fail: 7961
Ge_k_EdgeLB_Fail: 11230
Average_frac_edge: 0.9981
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 801
num_remain_edge: 51646

