Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 6.7876
KG_Time: 3.1330
Init_Time: 3.1412
Main_Time: 3.6464
N^g_Time: 3.4085
N^g_Count: 3534
Average_N^g_Length: 74.3048
Average_Nb_Length: 389.3537
Average_tot_occur: 5039.8829
NodeLB_Time: 0.0112
NodeLB_Count: 2061
Less_k_NodeLB_Success: 23
Less_k_NodeLB_Fail: 48
Ge_k_NodeLB_Fail: 1990
EdgeLB_Time: 0.0404
EdgeLB_Count: 8649
Less_k_EdgeLB_Success: 271
Less_k_EdgeLB_Fail: 3192
Ge_k_EdgeLB_Fail: 5186
Average_frac_edge: 0.9627
num_kg_node: 1078
num_kg_edge: 83105
num_remain_node: 784
num_remain_edge: 58576

