Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 8.1439
KG_Time: 3.3557
Init_Time: 3.3643
Main_Time: 4.7796
N^g_Time: 4.3776
N^g_Count: 5453
Average_N^g_Length: 85.5602
Average_Nb_Length: 354.0374
Average_tot_occur: 4333.5186
NodeLB_Time: 0.0144
NodeLB_Count: 2453
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 37
Ge_k_NodeLB_Fail: 2397
EdgeLB_Time: 0.0247
EdgeLB_Count: 6675
Less_k_EdgeLB_Success: 994
Less_k_EdgeLB_Fail: 4403
Ge_k_EdgeLB_Fail: 1278
Average_frac_edge: 0.9994
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

