Date: 2024-05-06 19:36:58
Python_File: ASAP.py
Run_Time: 4.2994
KG_Time: 3.0020
Init_Time: 3.1757
Main_Time: 1.1237
N^g_Time: 1.0880
N^g_Count: 902
Average_N^g_Length: 142.6297
Average_Nb_Length: 572.7506
Average_tot_occur: 6414.6508
NodeLB_Time: 0.0001
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0024
EdgeLB_Count: 1076
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 897
Ge_k_EdgeLB_Fail: 174
Average_frac_edge: 0.9952
num_kg_node: 1545
num_kg_edge: 83105
num_remain_node: 1540
num_remain_edge: 82167

