Date: 2024-05-06 19:35:44
Python_File: ASAP.py
Run_Time: 3.3869
KG_Time: 3.0650
Init_Time: 3.2359
Main_Time: 0.1510
N^g_Time: 0.1340
N^g_Count: 75
Average_N^g_Length: 269.8933
Average_Nb_Length: 691.2267
Average_tot_occur: 9052.7600
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 75
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 75
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9989
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1659
num_remain_edge: 83011

