Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 3.4603
KG_Time: 3.2908
Init_Time: 3.2994
Main_Time: 0.1609
N^g_Time: 0.1452
N^g_Count: 142
Average_N^g_Length: 66.0282
Average_Nb_Length: 533.5986
Average_tot_occur: 4974.0986
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 142
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 142
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9677
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 1326
num_remain_edge: 82865

