Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 4.6198
KG_Time: 3.0730
Init_Time: 3.0812
Main_Time: 1.5386
N^g_Time: 1.4841
N^g_Count: 1410
Average_N^g_Length: 100.5340
Average_Nb_Length: 508.6383
Average_tot_occur: 5787.6021
NodeLB_Time: 0.0006
NodeLB_Count: 133
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 132
EdgeLB_Time: 0.0072
EdgeLB_Count: 2481
Less_k_EdgeLB_Success: 36
Less_k_EdgeLB_Fail: 1373
Ge_k_EdgeLB_Fail: 1072
Average_frac_edge: 0.9878
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 79243

