Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 7.5800
KG_Time: 3.2439
Init_Time: 3.2532
Main_Time: 4.3268
N^g_Time: 3.9938
N^g_Count: 5951
Average_N^g_Length: 57.8489
Average_Nb_Length: 358.8004
Average_tot_occur: 3996.2374
NodeLB_Time: 0.0059
NodeLB_Count: 1204
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 43
Ge_k_NodeLB_Fail: 1155
EdgeLB_Time: 0.0241
EdgeLB_Count: 8332
Less_k_EdgeLB_Success: 1041
Less_k_EdgeLB_Fail: 4861
Ge_k_EdgeLB_Fail: 2430
Average_frac_edge: 0.9994
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

