Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 7.0381
KG_Time: 3.1135
Init_Time: 3.1221
Main_Time: 3.9160
N^g_Time: 3.6923
N^g_Count: 4980
Average_N^g_Length: 58.5747
Average_Nb_Length: 413.6118
Average_tot_occur: 4123.7948
NodeLB_Time: 0.0066
NodeLB_Count: 1522
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 68
Ge_k_NodeLB_Fail: 1440
EdgeLB_Time: 0.0449
EdgeLB_Count: 12365
Less_k_EdgeLB_Success: 364
Less_k_EdgeLB_Fail: 4534
Ge_k_EdgeLB_Fail: 7467
Average_frac_edge: 0.9830
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 885
num_remain_edge: 59063

