Date: 2024-05-06 19:51:19
Python_File: ASAP.py
Run_Time: 4.0784
KG_Time: 3.2059
Init_Time: 3.3879
Main_Time: 0.6905
N^g_Time: 0.6603
N^g_Count: 537
Average_N^g_Length: 220.8510
Average_Nb_Length: 588.2607
Average_tot_occur: 6750.7821
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 537
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 537
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9939
num_kg_node: 1532
num_kg_edge: 83105
num_remain_node: 1532
num_remain_edge: 82462

