Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 6.1717
KG_Time: 3.0805
Init_Time: 3.0887
Main_Time: 3.0830
N^g_Time: 2.8931
N^g_Count: 3705
Average_N^g_Length: 51.2035
Average_Nb_Length: 427.6356
Average_tot_occur: 4067.6872
NodeLB_Time: 0.0035
NodeLB_Count: 714
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 26
Ge_k_NodeLB_Fail: 684
EdgeLB_Time: 0.0384
EdgeLB_Count: 10402
Less_k_EdgeLB_Success: 253
Less_k_EdgeLB_Fail: 3422
Ge_k_EdgeLB_Fail: 6727
Average_frac_edge: 0.9820
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1050
num_remain_edge: 67477

