Date: 2024-05-06 19:50:44
Python_File: ASAP.py
Run_Time: 4.3323
KG_Time: 3.5899
Init_Time: 3.5988
Main_Time: 0.7335
N^g_Time: 0.7024
N^g_Count: 596
Average_N^g_Length: 83.3557
Average_Nb_Length: 478.2701
Average_tot_occur: 6012.3104
NodeLB_Time: 0.0005
NodeLB_Count: 116
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 111
EdgeLB_Time: 0.0021
EdgeLB_Count: 825
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 582
Ge_k_EdgeLB_Fail: 234
Average_frac_edge: 0.9320
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 1099
num_remain_edge: 81436

