Date: 2024-05-06 19:55:02
Python_File: ASAP.py
Run_Time: 3.3855
KG_Time: 3.0598
Init_Time: 3.2344
Main_Time: 0.1511
N^g_Time: 0.1338
N^g_Count: 112
Average_N^g_Length: 211.6696
Average_Nb_Length: 590.4911
Average_tot_occur: 6066.6250
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 112
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 112
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9912
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 1511
num_remain_edge: 82685

