Date: 2024-05-06 19:38:16
Python_File: ASAP.py
Run_Time: 3.6595
KG_Time: 3.2616
Init_Time: 3.4403
Main_Time: 0.2191
N^g_Time: 0.1997
N^g_Count: 160
Average_N^g_Length: 114.8125
Average_Nb_Length: 588.8312
Average_tot_occur: 6424.7937
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 160
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 160
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9875
num_kg_node: 1464
num_kg_edge: 83105
num_remain_node: 1464
num_remain_edge: 82476

