Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 7.5674
KG_Time: 3.3602
Init_Time: 3.3698
Main_Time: 4.1976
N^g_Time: 3.9472
N^g_Count: 5274
Average_N^g_Length: 76.4784
Average_Nb_Length: 411.0051
Average_tot_occur: 4179.1670
NodeLB_Time: 0.0110
NodeLB_Count: 2419
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 64
Ge_k_NodeLB_Fail: 2340
EdgeLB_Time: 0.0484
EdgeLB_Count: 12046
Less_k_EdgeLB_Success: 368
Less_k_EdgeLB_Fail: 4827
Ge_k_EdgeLB_Fail: 6851
Average_frac_edge: 0.9836
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 882
num_remain_edge: 58860

