Date: 2024-05-06 19:52:21
Python_File: ASAP.py
Run_Time: 3.6166
KG_Time: 3.2402
Init_Time: 3.4152
Main_Time: 0.2015
N^g_Time: 0.1805
N^g_Count: 132
Average_N^g_Length: 382.6288
Average_Nb_Length: 638.7197
Average_tot_occur: 6797.2879
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 132
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 132
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9994
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 83021

