Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 3.7279
KG_Time: 3.3913
Init_Time: 3.3998
Main_Time: 0.3281
N^g_Time: 0.3083
N^g_Count: 279
Average_N^g_Length: 81.4050
Average_Nb_Length: 464.2294
Average_tot_occur: 5461.9319
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 279
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 279
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9292
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 1099
num_remain_edge: 82024

