Date: 2024-05-06 19:43:52
Python_File: ASAP.py
Run_Time: 3.4435
KG_Time: 3.2426
Init_Time: 3.4227
Main_Time: 0.0208
N^g_Time: 0.0059
N^g_Count: 4
Average_N^g_Length: 271.7500
Average_Nb_Length: 752.7500
Average_tot_occur: 7018.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9916
num_kg_node: 1544
num_kg_edge: 83105
num_remain_node: 1544
num_remain_edge: 83074

