Date: 2024-05-06 19:36:43
Python_File: ASAP.py
Run_Time: 3.8103
KG_Time: 3.3588
Init_Time: 3.5384
Main_Time: 0.2719
N^g_Time: 0.2514
N^g_Count: 182
Average_N^g_Length: 261.1374
Average_Nb_Length: 642.0989
Average_tot_occur: 7058.2473
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 182
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 182
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9990
num_kg_node: 1660
num_kg_edge: 83105
num_remain_node: 1660
num_remain_edge: 82969

