Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 3.3836
KG_Time: 3.3534
Init_Time: 3.3618
Main_Time: 0.0219
N^g_Time: 0.0080
N^g_Count: 14
Average_N^g_Length: 57.0000
Average_Nb_Length: 432.2857
Average_tot_occur: 2751.1429
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9736
num_kg_node: 1373
num_kg_edge: 83105
num_remain_node: 1373
num_remain_edge: 82971

