Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 4.2596
KG_Time: 3.7900
Init_Time: 3.7988
Main_Time: 0.4608
N^g_Time: 0.4280
N^g_Count: 348
Average_N^g_Length: 128.2672
Average_Nb_Length: 561.7557
Average_tot_occur: 5938.6724
NodeLB_Time: 0.0001
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0005
EdgeLB_Count: 348
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 347
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9807
num_kg_node: 1387
num_kg_edge: 83105
num_remain_node: 1386
num_remain_edge: 82067

