Date: 2024-05-06 19:56:28
Python_File: ASAP.py
Run_Time: 3.5772
KG_Time: 3.2102
Init_Time: 3.3825
Main_Time: 0.1947
N^g_Time: 0.1732
N^g_Count: 150
Average_N^g_Length: 182.9933
Average_Nb_Length: 567.6867
Average_tot_occur: 5747.0467
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0024
EdgeLB_Count: 150
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 150
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9878
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 82511

