Date: 2024-05-06 19:37:46
Python_File: ASAP.py
Run_Time: 3.5703
KG_Time: 3.3255
Init_Time: 3.5019
Main_Time: 0.0683
N^g_Time: 0.0530
N^g_Count: 23
Average_N^g_Length: 443.0435
Average_Nb_Length: 774.6522
Average_tot_occur: 11677.3913
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 23
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 23
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 83076

