Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 3.4227
KG_Time: 3.0900
Init_Time: 3.0980
Main_Time: 0.3247
N^g_Time: 0.3056
N^g_Count: 283
Average_N^g_Length: 114.7244
Average_Nb_Length: 518.7067
Average_tot_occur: 5436.7067
NodeLB_Time: 0.0001
NodeLB_Count: 19
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0005
EdgeLB_Count: 283
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 282
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9562
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 1246
num_remain_edge: 82612

