Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 3.1875
KG_Time: 3.1080
Init_Time: 3.1160
Main_Time: 0.0715
N^g_Time: 0.0575
N^g_Count: 60
Average_N^g_Length: 79.6000
Average_Nb_Length: 437.2667
Average_tot_occur: 4686.9000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 60
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 60
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9354
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 1148
num_remain_edge: 82700

