Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 5.2967
KG_Time: 3.2814
Init_Time: 3.2899
Main_Time: 2.0068
N^g_Time: 1.7365
N^g_Count: 2865
Average_N^g_Length: 43.9661
Average_Nb_Length: 302.8719
Average_tot_occur: 3295.9490
NodeLB_Time: 0.0023
NodeLB_Count: 438
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 426
EdgeLB_Time: 0.0098
EdgeLB_Count: 3466
Less_k_EdgeLB_Success: 1070
Less_k_EdgeLB_Fail: 1783
Ge_k_EdgeLB_Fail: 613
Average_frac_edge: 1.0000
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 276
num_remain_edge: 31076

