Date: 2024-05-06 19:49:50
Python_File: ASAP.py
Run_Time: 3.8147
KG_Time: 3.3023
Init_Time: 3.4857
Main_Time: 0.3289
N^g_Time: 0.3053
N^g_Count: 229
Average_N^g_Length: 333.7467
Average_Nb_Length: 641.9607
Average_tot_occur: 6900.5459
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 229
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 229
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9989
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1654
num_remain_edge: 82943

