Date: 2024-05-06 19:55:58
Python_File: ASAP.py
Run_Time: 4.5391
KG_Time: 3.2016
Init_Time: 3.2104
Main_Time: 1.3287
N^g_Time: 1.0707
N^g_Count: 1646
Average_N^g_Length: 43.5522
Average_Nb_Length: 186.1245
Average_tot_occur: 3485.6209
NodeLB_Time: 0.0039
NodeLB_Count: 708
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 17
Ge_k_NodeLB_Fail: 671
EdgeLB_Time: 0.0090
EdgeLB_Count: 2374
Less_k_EdgeLB_Success: 811
Less_k_EdgeLB_Fail: 798
Ge_k_EdgeLB_Fail: 765
Average_frac_edge: 1.0000
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 199
num_remain_edge: 24572

