Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 3.5829
KG_Time: 3.1248
Init_Time: 3.1331
Main_Time: 0.4498
N^g_Time: 0.4278
N^g_Count: 386
Average_N^g_Length: 76.3679
Average_Nb_Length: 508.6244
Average_tot_occur: 5654.8238
NodeLB_Time: 0.0001
NodeLB_Count: 23
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 23
EdgeLB_Time: 0.0009
EdgeLB_Count: 450
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 383
Ge_k_EdgeLB_Fail: 64
Average_frac_edge: 0.9501
num_kg_node: 1209
num_kg_edge: 83105
num_remain_node: 1206
num_remain_edge: 82436

