Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 3.1144
KG_Time: 3.0843
Init_Time: 3.0921
Main_Time: 0.0223
N^g_Time: 0.0091
N^g_Count: 14
Average_N^g_Length: 39.7857
Average_Nb_Length: 402.9286
Average_tot_occur: 3174.8571
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9614
num_kg_node: 1290
num_kg_edge: 83105
num_remain_node: 1290
num_remain_edge: 82964

