Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 4.5095
KG_Time: 3.0555
Init_Time: 3.0647
Main_Time: 1.4448
N^g_Time: 1.3932
N^g_Count: 1332
Average_N^g_Length: 101.7027
Average_Nb_Length: 518.6779
Average_tot_occur: 5853.6036
NodeLB_Time: 0.0004
NodeLB_Count: 95
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 93
EdgeLB_Time: 0.0073
EdgeLB_Count: 2557
Less_k_EdgeLB_Success: 28
Less_k_EdgeLB_Fail: 1302
Ge_k_EdgeLB_Fail: 1227
Average_frac_edge: 0.9888
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 1392
num_remain_edge: 79840

