Date: 2024-05-06 19:39:18
Python_File: ASAP.py
Run_Time: 3.6591
KG_Time: 3.2984
Init_Time: 3.4811
Main_Time: 0.1780
N^g_Time: 0.1605
N^g_Count: 126
Average_N^g_Length: 135.0476
Average_Nb_Length: 594.2778
Average_tot_occur: 6428.8889
NodeLB_Time: 0.0000
NodeLB_Count: 3
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0002
EdgeLB_Count: 126
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 125
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9891
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 82576

