Date: 2024-05-06 19:43:42
Python_File: ASAP.py
Run_Time: 4.7930
KG_Time: 3.0338
Init_Time: 3.2050
Main_Time: 1.5880
N^g_Time: 1.5213
N^g_Count: 1529
Average_N^g_Length: 173.4264
Average_Nb_Length: 512.2198
Average_tot_occur: 5480.2296
NodeLB_Time: 0.0008
NodeLB_Count: 156
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 154
EdgeLB_Time: 0.0107
EdgeLB_Count: 3329
Less_k_EdgeLB_Success: 27
Less_k_EdgeLB_Fail: 1500
Ge_k_EdgeLB_Fail: 1802
Average_frac_edge: 0.9982
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1555
num_remain_edge: 81036

