Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 7.0899
KG_Time: 3.3322
Init_Time: 3.5125
Main_Time: 3.5774
N^g_Time: 3.3483
N^g_Count: 4509
Average_N^g_Length: 76.2018
Average_Nb_Length: 425.9040
Average_tot_occur: 3527.8838
NodeLB_Time: 0.0050
NodeLB_Count: 936
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 41
Ge_k_NodeLB_Fail: 892
EdgeLB_Time: 0.0460
EdgeLB_Count: 11770
Less_k_EdgeLB_Success: 282
Less_k_EdgeLB_Fail: 4183
Ge_k_EdgeLB_Fail: 7305
Average_frac_edge: 0.9964
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1193
num_remain_edge: 67965

