Date: 2024-05-06 19:34:44
Python_File: ASAP.py
Run_Time: 3.7025
KG_Time: 3.3191
Init_Time: 3.5020
Main_Time: 0.2005
N^g_Time: 0.1816
N^g_Count: 121
Average_N^g_Length: 241.0165
Average_Nb_Length: 653.6116
Average_tot_occur: 7635.6694
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 121
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 121
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9993
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83013

