Date: 2024-05-06 19:43:36
Python_File: ASAP.py
Run_Time: 4.0276
KG_Time: 3.0230
Init_Time: 3.1961
Main_Time: 0.8314
N^g_Time: 0.7946
N^g_Count: 632
Average_N^g_Length: 294.0253
Average_Nb_Length: 576.1741
Average_tot_occur: 6559.4968
NodeLB_Time: 0.0000
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0011
EdgeLB_Count: 663
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 631
Ge_k_EdgeLB_Fail: 31
Average_frac_edge: 0.9997
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1672
num_remain_edge: 82853

