Date: 2024-05-06 19:34:56
Python_File: ASAP.py
Run_Time: 3.5201
KG_Time: 3.0106
Init_Time: 3.1772
Main_Time: 0.3430
N^g_Time: 0.3238
N^g_Count: 205
Average_N^g_Length: 180.3805
Average_Nb_Length: 652.5512
Average_tot_occur: 8080.0293
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 205
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 205
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9971
num_kg_node: 1612
num_kg_edge: 83105
num_remain_node: 1612
num_remain_edge: 82854

