Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 4.5505
KG_Time: 3.0529
Init_Time: 3.2240
Main_Time: 1.3265
N^g_Time: 1.2869
N^g_Count: 1168
Average_N^g_Length: 94.2551
Average_Nb_Length: 539.0163
Average_tot_occur: 6218.2928
NodeLB_Time: 0.0001
NodeLB_Count: 9
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0039
EdgeLB_Count: 1747
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 1154
Ge_k_EdgeLB_Fail: 580
Average_frac_edge: 0.9916
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1454
num_remain_edge: 81091

