Date: 2024-05-06 19:57:49
Python_File: ASAP.py
Run_Time: 8.6091
KG_Time: 3.0214
Init_Time: 3.0293
Main_Time: 5.5798
N^g_Time: 5.0660
N^g_Count: 7534
Average_N^g_Length: 121.4518
Average_Nb_Length: 427.4873
Average_tot_occur: 3878.7998
NodeLB_Time: 0.0205
NodeLB_Count: 4334
Less_k_NodeLB_Success: 30
Less_k_NodeLB_Fail: 101
Ge_k_NodeLB_Fail: 4203
EdgeLB_Time: 0.0620
EdgeLB_Count: 15057
Less_k_EdgeLB_Success: 633
Less_k_EdgeLB_Fail: 6770
Ge_k_EdgeLB_Fail: 7654
Average_frac_edge: 0.9979
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 795
num_remain_edge: 51502

