Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 4.0261
KG_Time: 3.3081
Init_Time: 3.3167
Main_Time: 0.7094
N^g_Time: 0.6799
N^g_Count: 598
Average_N^g_Length: 127.5301
Average_Nb_Length: 541.9900
Average_tot_occur: 6278.0485
NodeLB_Time: 0.0002
NodeLB_Count: 42
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 42
EdgeLB_Time: 0.0011
EdgeLB_Count: 675
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 595
Ge_k_EdgeLB_Fail: 77
Average_frac_edge: 0.9729
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1303
num_remain_edge: 81370

