Date: 2024-05-06 19:37:46
Python_File: ASAP.py
Run_Time: 3.5885
KG_Time: 3.3257
Init_Time: 3.4999
Main_Time: 0.0886
N^g_Time: 0.0727
N^g_Count: 40
Average_N^g_Length: 334.5750
Average_Nb_Length: 688.1750
Average_tot_occur: 9333.0500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 40
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 40
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9993
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 83052

