Date: 2024-05-06 19:37:46
Python_File: ASAP.py
Run_Time: 4.4129
KG_Time: 3.0378
Init_Time: 3.2108
Main_Time: 1.2021
N^g_Time: 1.1540
N^g_Count: 805
Average_N^g_Length: 367.6944
Average_Nb_Length: 596.1354
Average_tot_occur: 7900.2161
NodeLB_Time: 0.0000
NodeLB_Count: 2
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0019
EdgeLB_Count: 887
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 804
Ge_k_EdgeLB_Fail: 82
Average_frac_edge: 1.0000
num_kg_node: 1701
num_kg_edge: 83105
num_remain_node: 1700
num_remain_edge: 82967

