Date: 2024-05-06 19:53:39
Python_File: ASAP.py
Run_Time: 4.8942
KG_Time: 3.0026
Init_Time: 3.1711
Main_Time: 1.7231
N^g_Time: 1.6251
N^g_Count: 1845
Average_N^g_Length: 264.1149
Average_Nb_Length: 486.5165
Average_tot_occur: 4953.8255
NodeLB_Time: 0.0017
NodeLB_Count: 396
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 395
EdgeLB_Time: 0.0149
EdgeLB_Count: 4422
Less_k_EdgeLB_Success: 35
Less_k_EdgeLB_Fail: 1809
Ge_k_EdgeLB_Fail: 2578
Average_frac_edge: 1.0000
num_kg_node: 1672
num_kg_edge: 83105
num_remain_node: 1636
num_remain_edge: 81531

