Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 3.4956
KG_Time: 3.2792
Init_Time: 3.4563
Main_Time: 0.0393
N^g_Time: 0.0227
N^g_Count: 22
Average_N^g_Length: 119.2727
Average_Nb_Length: 569.1364
Average_tot_occur: 5204.1818
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9873
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 83053

