Date: 2024-05-06 19:43:23
Python_File: ASAP.py
Run_Time: 3.2555
KG_Time: 3.1157
Init_Time: 3.1240
Main_Time: 0.1315
N^g_Time: 0.1162
N^g_Count: 118
Average_N^g_Length: 60.2034
Average_Nb_Length: 480.6271
Average_tot_occur: 4815.9237
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 118
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 118
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9525
num_kg_node: 1229
num_kg_edge: 83105
num_remain_node: 1229
num_remain_edge: 82693

