Date: 2024-05-06 19:49:50
Python_File: ASAP.py
Run_Time: 3.4204
KG_Time: 3.0684
Init_Time: 3.2368
Main_Time: 0.1836
N^g_Time: 0.1650
N^g_Count: 112
Average_N^g_Length: 396.0000
Average_Nb_Length: 646.9643
Average_tot_occur: 7267.9643
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 112
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 112
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9995
num_kg_node: 1679
num_kg_edge: 83105
num_remain_node: 1679
num_remain_edge: 83030

