Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 3.3481
KG_Time: 3.2803
Init_Time: 3.2889
Main_Time: 0.0591
N^g_Time: 0.0448
N^g_Count: 51
Average_N^g_Length: 59.6667
Average_Nb_Length: 467.0000
Average_tot_occur: 4333.3333
NodeLB_Time: 0.0000
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0001
EdgeLB_Count: 51
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 50
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9618
num_kg_node: 1289
num_kg_edge: 83105
num_remain_node: 1288
num_remain_edge: 82847

