Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 3.1038
KG_Time: 3.0805
Init_Time: 3.0888
Main_Time: 0.0150
N^g_Time: 0.0018
N^g_Count: 4
Average_N^g_Length: 47.7500
Average_Nb_Length: 325.0000
Average_tot_occur: 2108.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9713
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 1357
num_remain_edge: 83020

