Date: 2024-05-06 19:36:32
Python_File: ASAP.py
Run_Time: 3.2962
KG_Time: 3.0245
Init_Time: 3.1969
Main_Time: 0.0993
N^g_Time: 0.0829
N^g_Count: 41
Average_N^g_Length: 346.3415
Average_Nb_Length: 452.2683
Average_tot_occur: 10203.8293
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 41
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 41
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83093

