Date: 2024-05-06 19:56:38
Python_File: ASAP.py
Run_Time: 6.2452
KG_Time: 3.2809
Init_Time: 3.2894
Main_Time: 2.9558
N^g_Time: 2.7897
N^g_Count: 3683
Average_N^g_Length: 95.7993
Average_Nb_Length: 443.2970
Average_tot_occur: 4178.8070
NodeLB_Time: 0.0087
NodeLB_Count: 1933
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 40
Ge_k_NodeLB_Fail: 1884
EdgeLB_Time: 0.0333
EdgeLB_Count: 8155
Less_k_EdgeLB_Success: 196
Less_k_EdgeLB_Fail: 3438
Ge_k_EdgeLB_Fail: 4521
Average_frac_edge: 0.9843
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1126
num_remain_edge: 70014

