Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 3.4016
KG_Time: 3.0353
Init_Time: 3.1970
Main_Time: 0.2046
N^g_Time: 0.1872
N^g_Count: 163
Average_N^g_Length: 137.2209
Average_Nb_Length: 571.4663
Average_tot_occur: 5899.6012
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 163
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 163
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9874
num_kg_node: 1462
num_kg_edge: 83105
num_remain_node: 1462
num_remain_edge: 82478

