Date: 2024-05-06 19:52:21
Python_File: ASAP.py
Run_Time: 5.4513
KG_Time: 3.2666
Init_Time: 3.4413
Main_Time: 2.0100
N^g_Time: 1.9006
N^g_Count: 1721
Average_N^g_Length: 270.3068
Average_Nb_Length: 492.9152
Average_tot_occur: 5142.9570
NodeLB_Time: 0.0018
NodeLB_Count: 286
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 283
EdgeLB_Time: 0.0167
EdgeLB_Count: 3899
Less_k_EdgeLB_Success: 25
Less_k_EdgeLB_Fail: 1693
Ge_k_EdgeLB_Fail: 2181
Average_frac_edge: 1.0000
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1651
num_remain_edge: 81884

