Date: 2024-05-06 19:45:19
Python_File: ASAP.py
Run_Time: 3.2663
KG_Time: 3.2095
Init_Time: 3.2190
Main_Time: 0.0473
N^g_Time: 0.0326
N^g_Count: 32
Average_N^g_Length: 127.5938
Average_Nb_Length: 558.8750
Average_tot_occur: 4925.5625
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 32
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 32
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9824
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 83023

