Date: 2024-05-06 19:42:46
Python_File: ASAP.py
Run_Time: 8.4436
KG_Time: 3.0260
Init_Time: 3.1992
Main_Time: 5.2444
N^g_Time: 4.8941
N^g_Count: 8328
Average_N^g_Length: 75.4323
Average_Nb_Length: 403.9538
Average_tot_occur: 3364.9486
NodeLB_Time: 0.0097
NodeLB_Count: 2277
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 95
Ge_k_NodeLB_Fail: 2163
EdgeLB_Time: 0.0828
EdgeLB_Count: 23067
Less_k_EdgeLB_Success: 657
Less_k_EdgeLB_Fail: 7557
Ge_k_EdgeLB_Fail: 14853
Average_frac_edge: 0.9979
num_kg_node: 1472
num_kg_edge: 83105
num_remain_node: 796
num_remain_edge: 51493

