Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 4.2677
KG_Time: 3.1676
Init_Time: 3.4801
Main_Time: 0.7876
N^g_Time: 0.7543
N^g_Count: 602
Average_N^g_Length: 193.1860
Average_Nb_Length: 589.3738
Average_tot_occur: 6519.8206
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0009
EdgeLB_Count: 602
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 602
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9971
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 82613

