Date: 2024-05-06 19:50:35
Python_File: ASAP.py
Run_Time: 3.2434
KG_Time: 3.0980
Init_Time: 3.1063
Main_Time: 0.1371
N^g_Time: 0.1224
N^g_Count: 130
Average_N^g_Length: 74.1231
Average_Nb_Length: 462.4769
Average_tot_occur: 4606.5231
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 130
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 130
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9510
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 1217
num_remain_edge: 82649

