Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 4.8089
KG_Time: 3.0256
Init_Time: 3.1986
Main_Time: 1.6103
N^g_Time: 1.5421
N^g_Count: 1595
Average_N^g_Length: 127.1511
Average_Nb_Length: 504.4909
Average_tot_occur: 5438.5799
NodeLB_Time: 0.0004
NodeLB_Count: 76
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 75
EdgeLB_Time: 0.0125
EdgeLB_Count: 3938
Less_k_EdgeLB_Success: 41
Less_k_EdgeLB_Fail: 1553
Ge_k_EdgeLB_Fail: 2344
Average_frac_edge: 0.9975
num_kg_node: 1551
num_kg_edge: 83105
num_remain_node: 1510
num_remain_edge: 80005

