Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 4.7838
KG_Time: 3.2456
Init_Time: 3.2547
Main_Time: 1.5292
N^g_Time: 1.4630
N^g_Count: 1491
Average_N^g_Length: 132.3850
Average_Nb_Length: 506.5708
Average_tot_occur: 5452.9531
NodeLB_Time: 0.0014
NodeLB_Count: 328
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 322
EdgeLB_Time: 0.0098
EdgeLB_Count: 2994
Less_k_EdgeLB_Success: 34
Less_k_EdgeLB_Fail: 1451
Ge_k_EdgeLB_Fail: 1509
Average_frac_edge: 0.9890
num_kg_node: 1426
num_kg_edge: 83105
num_remain_node: 1390
num_remain_edge: 79806

