Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 8.0852
KG_Time: 3.4988
Init_Time: 3.6772
Main_Time: 4.4080
N^g_Time: 3.9676
N^g_Count: 5885
Average_N^g_Length: 91.4763
Average_Nb_Length: 363.8440
Average_tot_occur: 3474.8491
NodeLB_Time: 0.0112
NodeLB_Count: 2137
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 2100
EdgeLB_Time: 0.0227
EdgeLB_Count: 6845
Less_k_EdgeLB_Success: 1185
Less_k_EdgeLB_Fail: 4663
Ge_k_EdgeLB_Fail: 997
Average_frac_edge: 1.0000
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

