Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 5.1880
KG_Time: 3.2978
Init_Time: 3.3067
Main_Time: 1.8813
N^g_Time: 1.5937
N^g_Count: 2437
Average_N^g_Length: 57.6890
Average_Nb_Length: 245.0620
Average_tot_occur: 3569.6044
NodeLB_Time: 0.0063
NodeLB_Count: 1126
Less_k_NodeLB_Success: 23
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 1087
EdgeLB_Time: 0.0119
EdgeLB_Count: 3277
Less_k_EdgeLB_Success: 1002
Less_k_EdgeLB_Fail: 1396
Ge_k_EdgeLB_Fail: 879
Average_frac_edge: 1.0000
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 209
num_remain_edge: 25900

