Date: 2024-05-06 19:38:42
Python_File: ASAP.py
Run_Time: 7.1395
KG_Time: 3.0795
Init_Time: 3.0888
Main_Time: 4.0507
N^g_Time: 3.7348
N^g_Count: 5694
Average_N^g_Length: 49.2046
Average_Nb_Length: 354.3307
Average_tot_occur: 3908.6589
NodeLB_Time: 0.0036
NodeLB_Count: 705
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 23
Ge_k_NodeLB_Fail: 676
EdgeLB_Time: 0.0210
EdgeLB_Count: 7829
Less_k_EdgeLB_Success: 1045
Less_k_EdgeLB_Fail: 4620
Ge_k_EdgeLB_Fail: 2164
Average_frac_edge: 0.9994
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

