Date: 2024-05-06 19:37:15
Python_File: ASAP.py
Run_Time: 4.5574
KG_Time: 3.0504
Init_Time: 3.2215
Main_Time: 1.3359
N^g_Time: 1.2931
N^g_Count: 1165
Average_N^g_Length: 106.5803
Average_Nb_Length: 538.7554
Average_tot_occur: 6100.6069
NodeLB_Time: 0.0001
NodeLB_Count: 24
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 24
EdgeLB_Time: 0.0050
EdgeLB_Count: 1958
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1151
Ge_k_EdgeLB_Fail: 793
Average_frac_edge: 0.9921
num_kg_node: 1477
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 81193

