Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 3.9952
KG_Time: 3.1071
Init_Time: 3.1156
Main_Time: 0.8795
N^g_Time: 0.8467
N^g_Count: 743
Average_N^g_Length: 107.2907
Average_Nb_Length: 522.6999
Average_tot_occur: 6147.2773
NodeLB_Time: 0.0005
NodeLB_Count: 98
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 97
EdgeLB_Time: 0.0024
EdgeLB_Count: 1028
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 732
Ge_k_EdgeLB_Fail: 286
Average_frac_edge: 0.9672
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 1251
num_remain_edge: 80763

