Date: 2024-05-06 19:38:42
Python_File: ASAP.py
Run_Time: 3.7260
KG_Time: 3.0804
Init_Time: 3.0891
Main_Time: 0.6369
N^g_Time: 0.6129
N^g_Count: 527
Average_N^g_Length: 78.2239
Average_Nb_Length: 539.6546
Average_tot_occur: 6071.6774
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0010
EdgeLB_Count: 582
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 525
Ge_k_EdgeLB_Fail: 55
Average_frac_edge: 0.9750
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1329
num_remain_edge: 81578

