Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 3.2673
KG_Time: 3.2413
Init_Time: 3.2496
Main_Time: 0.0177
N^g_Time: 0.0035
N^g_Count: 9
Average_N^g_Length: 22.1111
Average_Nb_Length: 373.1111
Average_tot_occur: 1854.5556
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9792
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 1420
num_remain_edge: 83011

