Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 4.3168
KG_Time: 3.0157
Init_Time: 3.1854
Main_Time: 1.1314
N^g_Time: 1.0993
N^g_Count: 954
Average_N^g_Length: 101.7285
Average_Nb_Length: 563.2977
Average_tot_occur: 6256.0629
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0020
EdgeLB_Count: 1133
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 950
Ge_k_EdgeLB_Fail: 179
Average_frac_edge: 0.9946
num_kg_node: 1533
num_kg_edge: 83105
num_remain_node: 1529
num_remain_edge: 82120

