Date: 2024-05-06 19:34:33
Python_File: ASAP.py
Run_Time: 3.5721
KG_Time: 3.3257
Init_Time: 3.5187
Main_Time: 0.0534
N^g_Time: 0.0374
N^g_Count: 20
Average_N^g_Length: 369.3500
Average_Nb_Length: 498.6500
Average_tot_occur: 8769.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 20
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 20
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1712
num_kg_edge: 83105
num_remain_node: 1712
num_remain_edge: 83099

