Date: 2024-05-06 19:49:56
Python_File: ASAP.py
Run_Time: 4.1163
KG_Time: 3.2785
Init_Time: 3.4610
Main_Time: 0.6553
N^g_Time: 0.6253
N^g_Count: 513
Average_N^g_Length: 220.1969
Average_Nb_Length: 587.8207
Average_tot_occur: 6753.4308
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 513
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 513
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9944
num_kg_node: 1540
num_kg_edge: 83105
num_remain_node: 1540
num_remain_edge: 82502

