Date: 2024-05-06 19:40:05
Python_File: ASAP.py
Run_Time: 5.1273
KG_Time: 3.0249
Init_Time: 3.2033
Main_Time: 1.9240
N^g_Time: 1.8494
N^g_Count: 1376
Average_N^g_Length: 267.3205
Average_Nb_Length: 545.3547
Average_tot_occur: 5960.5574
NodeLB_Time: 0.0001
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0058
EdgeLB_Count: 1774
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 1372
Ge_k_EdgeLB_Fail: 398
Average_frac_edge: 1.0000
num_kg_node: 1680
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 82473

