Date: 2024-05-06 19:47:14
Python_File: ASAP.py
Run_Time: 4.0398
KG_Time: 3.1915
Init_Time: 3.3702
Main_Time: 0.6696
N^g_Time: 0.6338
N^g_Count: 509
Average_N^g_Length: 353.1591
Average_Nb_Length: 596.4715
Average_tot_occur: 6662.7859
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 509
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 509
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1682
num_kg_edge: 83105
num_remain_node: 1682
num_remain_edge: 82917

