Date: 2024-05-06 19:38:16
Python_File: ASAP.py
Run_Time: 3.4261
KG_Time: 3.2051
Init_Time: 3.3835
Main_Time: 0.0426
N^g_Time: 0.0270
N^g_Count: 28
Average_N^g_Length: 98.4286
Average_Nb_Length: 533.8929
Average_tot_occur: 4710.9643
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 28
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 28
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9858
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1480
num_remain_edge: 83043

