Date: 2024-05-06 19:50:06
Python_File: ASAP.py
Run_Time: 7.9164
KG_Time: 3.0138
Init_Time: 3.1716
Main_Time: 4.7448
N^g_Time: 4.3185
N^g_Count: 6846
Average_N^g_Length: 103.0183
Average_Nb_Length: 372.9306
Average_tot_occur: 3476.5346
NodeLB_Time: 0.0140
NodeLB_Count: 2717
Less_k_NodeLB_Success: 28
Less_k_NodeLB_Fail: 41
Ge_k_NodeLB_Fail: 2648
EdgeLB_Time: 0.0269
EdgeLB_Count: 8240
Less_k_EdgeLB_Success: 1194
Less_k_EdgeLB_Fail: 5583
Ge_k_EdgeLB_Fail: 1463
Average_frac_edge: 1.0000
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

