Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 7.9420
KG_Time: 3.2882
Init_Time: 3.2968
Main_Time: 4.6452
N^g_Time: 4.3424
N^g_Count: 4919
Average_N^g_Length: 89.5139
Average_Nb_Length: 406.3391
Average_tot_occur: 4719.2759
NodeLB_Time: 0.0149
NodeLB_Count: 2736
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 69
Ge_k_NodeLB_Fail: 2646
EdgeLB_Time: 0.0461
EdgeLB_Count: 9555
Less_k_EdgeLB_Success: 459
Less_k_EdgeLB_Fail: 4370
Ge_k_EdgeLB_Fail: 4726
Average_frac_edge: 0.9843
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 735
num_remain_edge: 52555

