Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 3.1705
KG_Time: 3.1468
Init_Time: 3.1550
Main_Time: 0.0155
N^g_Time: 0.0024
N^g_Count: 4
Average_N^g_Length: 27.2500
Average_Nb_Length: 351.2500
Average_tot_occur: 2696.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9425
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 1185
num_remain_edge: 82875

