Date: 2024-05-06 19:51:39
Python_File: ASAP.py
Run_Time: 5.3758
KG_Time: 3.3101
Init_Time: 3.3192
Main_Time: 2.0566
N^g_Time: 1.7743
N^g_Count: 2845
Average_N^g_Length: 65.4935
Average_Nb_Length: 306.0517
Average_tot_occur: 3467.1898
NodeLB_Time: 0.0060
NodeLB_Count: 1180
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 1152
EdgeLB_Time: 0.0096
EdgeLB_Count: 3335
Less_k_EdgeLB_Success: 1041
Less_k_EdgeLB_Fail: 1776
Ge_k_EdgeLB_Fail: 518
Average_frac_edge: 1.0000
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31332

