Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 6.4550
KG_Time: 3.1199
Init_Time: 3.1279
Main_Time: 3.3271
N^g_Time: 3.0156
N^g_Count: 3852
Average_N^g_Length: 82.2801
Average_Nb_Length: 334.9611
Average_tot_occur: 4544.7993
NodeLB_Time: 0.0105
NodeLB_Count: 1879
Less_k_NodeLB_Success: 31
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 1815
EdgeLB_Time: 0.0137
EdgeLB_Count: 4352
Less_k_EdgeLB_Success: 925
Less_k_EdgeLB_Fail: 2863
Ge_k_EdgeLB_Fail: 564
Average_frac_edge: 0.9993
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31573

