Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 7.8862
KG_Time: 3.2841
Init_Time: 3.2925
Main_Time: 4.5937
N^g_Time: 4.2393
N^g_Count: 5826
Average_N^g_Length: 84.2156
Average_Nb_Length: 356.1746
Average_tot_occur: 4257.2065
NodeLB_Time: 0.0127
NodeLB_Count: 2443
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 54
Ge_k_NodeLB_Fail: 2370
EdgeLB_Time: 0.0238
EdgeLB_Count: 7339
Less_k_EdgeLB_Success: 1008
Less_k_EdgeLB_Fail: 4745
Ge_k_EdgeLB_Fail: 1586
Average_frac_edge: 0.9994
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

