Date: 2024-05-06 19:50:35
Python_File: ASAP.py
Run_Time: 4.0983
KG_Time: 3.0939
Init_Time: 3.1021
Main_Time: 0.9962
N^g_Time: 0.9603
N^g_Count: 835
Average_N^g_Length: 99.0479
Average_Nb_Length: 504.3389
Average_tot_occur: 6077.5689
NodeLB_Time: 0.0005
NodeLB_Count: 105
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 104
EdgeLB_Time: 0.0033
EdgeLB_Count: 1264
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 823
Ge_k_EdgeLB_Fail: 430
Average_frac_edge: 0.9623
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 1205
num_remain_edge: 80190

