Date: 2024-05-06 19:40:05
Python_File: ASAP.py
Run_Time: 4.9150
KG_Time: 3.0324
Init_Time: 3.2152
Main_Time: 1.6998
N^g_Time: 1.6147
N^g_Count: 1813
Average_N^g_Length: 196.0921
Average_Nb_Length: 482.0303
Average_tot_occur: 5012.6988
NodeLB_Time: 0.0006
NodeLB_Count: 127
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 121
EdgeLB_Time: 0.0151
EdgeLB_Count: 4844
Less_k_EdgeLB_Success: 38
Less_k_EdgeLB_Fail: 1769
Ge_k_EdgeLB_Fail: 3037
Average_frac_edge: 1.0000
num_kg_node: 1664
num_kg_edge: 83105
num_remain_node: 1625
num_remain_edge: 81208

