Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 4.1198
KG_Time: 3.0533
Init_Time: 3.2273
Main_Time: 0.8925
N^g_Time: 0.8637
N^g_Count: 729
Average_N^g_Length: 122.0412
Average_Nb_Length: 581.6379
Average_tot_occur: 6374.8656
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0014
EdgeLB_Count: 803
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 726
Ge_k_EdgeLB_Fail: 74
Average_frac_edge: 0.9962
num_kg_node: 1574
num_kg_edge: 83105
num_remain_node: 1571
num_remain_edge: 82456

