Date: 2024-05-06 19:56:28
Python_File: ASAP.py
Run_Time: 4.7369
KG_Time: 3.2307
Init_Time: 3.2399
Main_Time: 1.4970
N^g_Time: 1.4324
N^g_Count: 1473
Average_N^g_Length: 146.2709
Average_Nb_Length: 505.3836
Average_tot_occur: 5469.3978
NodeLB_Time: 0.0017
NodeLB_Count: 406
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 398
EdgeLB_Time: 0.0093
EdgeLB_Count: 2967
Less_k_EdgeLB_Success: 29
Less_k_EdgeLB_Fail: 1436
Ge_k_EdgeLB_Fail: 1502
Average_frac_edge: 0.9888
num_kg_node: 1421
num_kg_edge: 83105
num_remain_node: 1389
num_remain_edge: 79847

