Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 3.2080
KG_Time: 2.9971
Init_Time: 3.1641
Main_Time: 0.0438
N^g_Time: 0.0291
N^g_Count: 29
Average_N^g_Length: 225.1034
Average_Nb_Length: 618.9655
Average_tot_occur: 4906.6552
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 29
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 29
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9964
num_kg_node: 1601
num_kg_edge: 83105
num_remain_node: 1601
num_remain_edge: 82933

