Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 3.3870
KG_Time: 3.1442
Init_Time: 3.1526
Main_Time: 0.2343
N^g_Time: 0.2172
N^g_Count: 205
Average_N^g_Length: 69.2780
Average_Nb_Length: 479.3854
Average_tot_occur: 5183.7512
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 205
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 205
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9431
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 1173
num_remain_edge: 82460

