Date: 2024-05-06 19:49:50
Python_File: ASAP.py
Run_Time: 4.9996
KG_Time: 3.2417
Init_Time: 3.4162
Main_Time: 1.5835
N^g_Time: 1.5091
N^g_Count: 1466
Average_N^g_Length: 298.9332
Average_Nb_Length: 524.0368
Average_tot_occur: 5821.4700
NodeLB_Time: 0.0003
NodeLB_Count: 55
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 55
EdgeLB_Time: 0.0055
EdgeLB_Count: 2127
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 1461
Ge_k_EdgeLB_Fail: 661
Average_frac_edge: 1.0000
num_kg_node: 1679
num_kg_edge: 83105
num_remain_node: 1674
num_remain_edge: 82438

