Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 3.2909
KG_Time: 3.2330
Init_Time: 3.2418
Main_Time: 0.0491
N^g_Time: 0.0338
N^g_Count: 35
Average_N^g_Length: 137.0571
Average_Nb_Length: 542.5714
Average_tot_occur: 4735.7143
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 35
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 35
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9803
num_kg_node: 1426
num_kg_edge: 83105
num_remain_node: 1426
num_remain_edge: 83013

