Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 7.2265
KG_Time: 3.4904
Init_Time: 3.4993
Main_Time: 3.7271
N^g_Time: 3.3955
N^g_Count: 4460
Average_N^g_Length: 88.3870
Average_Nb_Length: 343.1314
Average_tot_occur: 4503.8303
NodeLB_Time: 0.0125
NodeLB_Count: 2250
Less_k_NodeLB_Success: 25
Less_k_NodeLB_Fail: 37
Ge_k_NodeLB_Fail: 2188
EdgeLB_Time: 0.0160
EdgeLB_Count: 5116
Less_k_EdgeLB_Success: 955
Less_k_EdgeLB_Fail: 3443
Ge_k_EdgeLB_Fail: 718
Average_frac_edge: 0.9994
num_kg_node: 1259
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

