Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 3.5072
KG_Time: 3.3611
Init_Time: 3.3697
Main_Time: 0.1375
N^g_Time: 0.1215
N^g_Count: 111
Average_N^g_Length: 83.5315
Average_Nb_Length: 428.4505
Average_tot_occur: 5068.2613
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 111
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 111
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9218
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 1083
num_remain_edge: 82454

