Date: 2024-05-06 19:45:47
Python_File: ASAP.py
Run_Time: 5.4921
KG_Time: 3.2666
Init_Time: 3.2749
Main_Time: 2.2172
N^g_Time: 2.1106
N^g_Count: 2454
Average_N^g_Length: 60.8704
Average_Nb_Length: 442.4108
Average_tot_occur: 4642.1870
NodeLB_Time: 0.0033
NodeLB_Count: 748
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 711
EdgeLB_Time: 0.0208
EdgeLB_Count: 5787
Less_k_EdgeLB_Success: 131
Less_k_EdgeLB_Fail: 2286
Ge_k_EdgeLB_Fail: 3370
Average_frac_edge: 0.9697
num_kg_node: 1227
num_kg_edge: 83105
num_remain_node: 1092
num_remain_edge: 72991

