Date: 2024-05-06 19:49:35
Python_File: ASAP.py
Run_Time: 8.5528
KG_Time: 3.4520
Init_Time: 3.4614
Main_Time: 5.0914
N^g_Time: 4.7497
N^g_Count: 6181
Average_N^g_Length: 65.0911
Average_Nb_Length: 330.2213
Average_tot_occur: 4620.7484
NodeLB_Time: 0.0138
NodeLB_Count: 2711
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 57
Ge_k_NodeLB_Fail: 2628
EdgeLB_Time: 0.0406
EdgeLB_Count: 11023
Less_k_EdgeLB_Success: 693
Less_k_EdgeLB_Fail: 5405
Ge_k_EdgeLB_Fail: 4925
Average_frac_edge: 0.9885
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 416
num_remain_edge: 36169

