Date: 2024-05-06 19:35:20
Python_File: ASAP.py
Run_Time: 5.9912
KG_Time: 3.0748
Init_Time: 3.2542
Main_Time: 2.7370
N^g_Time: 2.5598
N^g_Count: 4279
Average_N^g_Length: 37.6628
Average_Nb_Length: 408.3188
Average_tot_occur: 3305.8058
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0451
EdgeLB_Count: 17898
Less_k_EdgeLB_Success: 350
Less_k_EdgeLB_Fail: 3929
Ge_k_EdgeLB_Fail: 13619
Average_frac_edge: 0.9961
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1128
num_remain_edge: 65874

