Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 3.4902
KG_Time: 3.2759
Init_Time: 3.2844
Main_Time: 0.2058
N^g_Time: 0.1880
N^g_Count: 177
Average_N^g_Length: 76.0226
Average_Nb_Length: 529.6102
Average_tot_occur: 5150.7571
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 177
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 177
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9656
num_kg_node: 1312
num_kg_edge: 83105
num_remain_node: 1312
num_remain_edge: 82829

