Date: 2024-05-06 19:55:31
Python_File: ASAP.py
Run_Time: 3.1155
KG_Time: 3.0935
Init_Time: 3.1016
Main_Time: 0.0139
N^g_Time: 0.0009
N^g_Count: 2
Average_N^g_Length: 27.5000
Average_Nb_Length: 312.5000
Average_tot_occur: 2093.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 2
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9516
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 1234
num_remain_edge: 82931

