Date: 2024-05-06 19:34:38
Python_File: ASAP.py
Run_Time: 4.2884
KG_Time: 3.0191
Init_Time: 3.1927
Main_Time: 1.0956
N^g_Time: 1.0541
N^g_Count: 690
Average_N^g_Length: 335.9290
Average_Nb_Length: 605.1478
Average_tot_occur: 8492.8971
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0010
EdgeLB_Count: 690
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 690
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1702
num_kg_edge: 83105
num_remain_node: 1702
num_remain_edge: 83000

