Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 6.2711
KG_Time: 3.1068
Init_Time: 3.1152
Main_Time: 3.1560
N^g_Time: 2.8633
N^g_Count: 3748
Average_N^g_Length: 65.2793
Average_Nb_Length: 329.4453
Average_tot_occur: 4387.3567
NodeLB_Time: 0.0067
NodeLB_Count: 1224
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 1207
EdgeLB_Time: 0.0123
EdgeLB_Count: 4318
Less_k_EdgeLB_Success: 956
Less_k_EdgeLB_Fail: 2775
Ge_k_EdgeLB_Fail: 587
Average_frac_edge: 0.9992
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31508

