Date: 2024-05-06 19:52:21
Python_File: ASAP.py
Run_Time: 3.4983
KG_Time: 3.2693
Init_Time: 3.4529
Main_Time: 0.0454
N^g_Time: 0.0274
N^g_Count: 14
Average_N^g_Length: 421.0714
Average_Nb_Length: 602.7143
Average_tot_occur: 9434.2857
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 83091

