Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 3.7272
KG_Time: 3.0150
Init_Time: 3.1841
Main_Time: 0.5431
N^g_Time: 0.5164
N^g_Count: 402
Average_N^g_Length: 248.4353
Average_Nb_Length: 596.0522
Average_tot_occur: 6848.4129
NodeLB_Time: 0.0001
NodeLB_Count: 15
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0007
EdgeLB_Count: 407
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 401
Ge_k_EdgeLB_Fail: 5
Average_frac_edge: 0.9955
num_kg_node: 1563
num_kg_edge: 83105
num_remain_node: 1562
num_remain_edge: 82646

