Date: 2024-05-06 19:35:38
Python_File: ASAP.py
Run_Time: 4.0639
KG_Time: 3.0068
Init_Time: 3.1783
Main_Time: 0.8856
N^g_Time: 0.8504
N^g_Count: 715
Average_N^g_Length: 229.8545
Average_Nb_Length: 578.9650
Average_tot_occur: 6474.7510
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 1
EdgeLB_Time: 0.0012
EdgeLB_Count: 733
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 714
Ge_k_EdgeLB_Fail: 18
Average_frac_edge: 0.9996
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1672
num_remain_edge: 82818

