Date: 2024-05-06 19:39:59
Python_File: ASAP.py
Run_Time: 3.6386
KG_Time: 3.0296
Init_Time: 3.1996
Main_Time: 0.4390
N^g_Time: 0.4136
N^g_Count: 244
Average_N^g_Length: 402.8115
Average_Nb_Length: 639.6393
Average_tot_occur: 8475.6475
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 244
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 244
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1696
num_kg_edge: 83105
num_remain_node: 1696
num_remain_edge: 83035

