Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 3.5001
KG_Time: 3.2097
Init_Time: 3.3836
Main_Time: 0.1165
N^g_Time: 0.1003
N^g_Count: 77
Average_N^g_Length: 127.7532
Average_Nb_Length: 604.2078
Average_tot_occur: 6526.0779
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 1
EdgeLB_Time: 0.0002
EdgeLB_Count: 79
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 76
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.9924
num_kg_node: 1528
num_kg_edge: 83105
num_remain_node: 1527
num_remain_edge: 82733

