Date: 2024-05-06 19:55:58
Python_File: ASAP.py
Run_Time: 7.4570
KG_Time: 3.4097
Init_Time: 3.4194
Main_Time: 4.0376
N^g_Time: 3.6861
N^g_Count: 4209
Average_N^g_Length: 72.7757
Average_Nb_Length: 286.3288
Average_tot_occur: 4967.4633
NodeLB_Time: 0.0133
NodeLB_Count: 2259
Less_k_NodeLB_Success: 34
Less_k_NodeLB_Fail: 73
Ge_k_NodeLB_Fail: 2152
EdgeLB_Time: 0.0220
EdgeLB_Count: 5313
Less_k_EdgeLB_Success: 732
Less_k_EdgeLB_Fail: 3370
Ge_k_EdgeLB_Fail: 1211
Average_frac_edge: 0.9955
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 31381

