Date: 2024-05-06 19:56:19
Python_File: ASAP.py
Run_Time: 3.9956
KG_Time: 3.0252
Init_Time: 3.1970
Main_Time: 0.7986
N^g_Time: 0.7656
N^g_Count: 638
Average_N^g_Length: 219.3182
Average_Nb_Length: 582.7100
Average_tot_occur: 6595.0455
NodeLB_Time: 0.0001
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0012
EdgeLB_Count: 688
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 637
Ge_k_EdgeLB_Fail: 50
Average_frac_edge: 0.9920
num_kg_node: 1501
num_kg_edge: 83105
num_remain_node: 1500
num_remain_edge: 82236

