Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 5.1011
KG_Time: 3.2801
Init_Time: 3.4628
Main_Time: 1.6383
N^g_Time: 1.5652
N^g_Count: 1605
Average_N^g_Length: 153.6723
Average_Nb_Length: 502.4199
Average_tot_occur: 5402.4741
NodeLB_Time: 0.0011
NodeLB_Count: 178
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 177
EdgeLB_Time: 0.0118
EdgeLB_Count: 3535
Less_k_EdgeLB_Success: 32
Less_k_EdgeLB_Fail: 1572
Ge_k_EdgeLB_Fail: 1931
Average_frac_edge: 0.9975
num_kg_node: 1537
num_kg_edge: 83105
num_remain_node: 1505
num_remain_edge: 79904

