Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 8.3345
KG_Time: 3.0092
Init_Time: 3.1758
Main_Time: 5.1587
N^g_Time: 4.7447
N^g_Count: 7706
Average_N^g_Length: 85.4891
Average_Nb_Length: 405.6879
Average_tot_occur: 3198.3177
NodeLB_Time: 0.0063
NodeLB_Count: 1170
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 45
Ge_k_NodeLB_Fail: 1117
EdgeLB_Time: 0.0579
EdgeLB_Count: 17088
Less_k_EdgeLB_Success: 814
Less_k_EdgeLB_Fail: 6839
Ge_k_EdgeLB_Fail: 9435
Average_frac_edge: 1.0000
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 743
num_remain_edge: 47378

