Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 6.1008
KG_Time: 3.4475
Init_Time: 3.4566
Main_Time: 2.6441
N^g_Time: 2.5043
N^g_Count: 3339
Average_N^g_Length: 82.4972
Average_Nb_Length: 451.5792
Average_tot_occur: 4058.5058
NodeLB_Time: 0.0056
NodeLB_Count: 1278
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 29
Ge_k_NodeLB_Fail: 1241
EdgeLB_Time: 0.0318
EdgeLB_Count: 8210
Less_k_EdgeLB_Success: 153
Less_k_EdgeLB_Fail: 3149
Ge_k_EdgeLB_Fail: 4908
Average_frac_edge: 0.9851
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 1196
num_remain_edge: 72986

