Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 8.7743
KG_Time: 3.3069
Init_Time: 3.3148
Main_Time: 5.4596
N^g_Time: 5.0727
N^g_Count: 6723
Average_N^g_Length: 73.6381
Average_Nb_Length: 306.7245
Average_tot_occur: 4539.8471
NodeLB_Time: 0.0198
NodeLB_Count: 3753
Less_k_NodeLB_Success: 46
Less_k_NodeLB_Fail: 112
Ge_k_NodeLB_Fail: 3595
EdgeLB_Time: 0.0459
EdgeLB_Count: 11393
Less_k_EdgeLB_Success: 793
Less_k_EdgeLB_Fail: 5772
Ge_k_EdgeLB_Fail: 4828
Average_frac_edge: 0.9963
num_kg_node: 1108
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 31582

