Date: 2024-05-06 19:43:42
Python_File: ASAP.py
Run_Time: 4.9530
KG_Time: 3.0288
Init_Time: 3.2051
Main_Time: 1.7479
N^g_Time: 1.6615
N^g_Count: 1795
Average_N^g_Length: 199.7794
Average_Nb_Length: 487.7460
Average_tot_occur: 5096.1304
NodeLB_Time: 0.0010
NodeLB_Count: 182
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 180
EdgeLB_Time: 0.0130
EdgeLB_Count: 3945
Less_k_EdgeLB_Success: 41
Less_k_EdgeLB_Fail: 1752
Ge_k_EdgeLB_Fail: 2152
Average_frac_edge: 1.0000
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1608
num_remain_edge: 80632

