Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 3.4088
KG_Time: 3.1858
Init_Time: 3.3606
Main_Time: 0.0481
N^g_Time: 0.0316
N^g_Count: 33
Average_N^g_Length: 248.0303
Average_Nb_Length: 594.0909
Average_tot_occur: 4668.6364
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 33
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 33
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9967
num_kg_node: 1606
num_kg_edge: 83105
num_remain_node: 1606
num_remain_edge: 82954

