Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 4.0678
KG_Time: 3.0121
Init_Time: 3.1730
Main_Time: 0.8948
N^g_Time: 0.8619
N^g_Count: 727
Average_N^g_Length: 196.4003
Average_Nb_Length: 574.9615
Average_tot_occur: 6469.0234
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0010
EdgeLB_Count: 727
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 727
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9909
num_kg_node: 1481
num_kg_edge: 83105
num_remain_node: 1481
num_remain_edge: 82082

