Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 6.9157
KG_Time: 3.0654
Init_Time: 3.0739
Main_Time: 3.8417
N^g_Time: 3.5930
N^g_Count: 5185
Average_N^g_Length: 49.5128
Average_Nb_Length: 413.5445
Average_tot_occur: 3903.9975
NodeLB_Time: 0.0021
NodeLB_Count: 434
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 23
Ge_k_NodeLB_Fail: 407
EdgeLB_Time: 0.0324
EdgeLB_Count: 11000
Less_k_EdgeLB_Success: 673
Less_k_EdgeLB_Fail: 4485
Ge_k_EdgeLB_Fail: 5842
Average_frac_edge: 0.9963
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 718
num_remain_edge: 48246

