Date: 2024-05-06 19:50:54
Python_File: ASAP.py
Run_Time: 4.9236
KG_Time: 3.3781
Init_Time: 3.3874
Main_Time: 1.5362
N^g_Time: 1.2250
N^g_Count: 1783
Average_N^g_Length: 41.2529
Average_Nb_Length: 203.7701
Average_tot_occur: 3313.9809
NodeLB_Time: 0.0036
NodeLB_Count: 514
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 503
EdgeLB_Time: 0.0117
EdgeLB_Count: 2375
Less_k_EdgeLB_Success: 899
Less_k_EdgeLB_Fail: 873
Ge_k_EdgeLB_Fail: 603
Average_frac_edge: 1.0000
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 206
num_remain_edge: 25527

