Date: 2024-05-06 19:53:24
Python_File: ASAP.py
Run_Time: 3.2500
KG_Time: 3.1287
Init_Time: 3.1366
Main_Time: 0.1134
N^g_Time: 0.0984
N^g_Count: 94
Average_N^g_Length: 76.2447
Average_Nb_Length: 451.5532
Average_tot_occur: 5085.2553
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 94
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 94
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9293
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 1116
num_remain_edge: 82577

