Date: 2024-05-06 19:46:12
Python_File: ASAP.py
Run_Time: 4.1813
KG_Time: 3.0323
Init_Time: 3.2041
Main_Time: 0.9773
N^g_Time: 0.9398
N^g_Count: 786
Average_N^g_Length: 209.3613
Average_Nb_Length: 570.1031
Average_tot_occur: 6455.1234
NodeLB_Time: 0.0002
NodeLB_Count: 39
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 38
EdgeLB_Time: 0.0016
EdgeLB_Count: 851
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 782
Ge_k_EdgeLB_Fail: 66
Average_frac_edge: 0.9961
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1561
num_remain_edge: 82361

