Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 3.3201
KG_Time: 3.2065
Init_Time: 3.2144
Main_Time: 0.1057
N^g_Time: 0.0903
N^g_Count: 103
Average_N^g_Length: 89.4757
Average_Nb_Length: 473.3398
Average_tot_occur: 4305.5534
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 103
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 103
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9577
num_kg_node: 1259
num_kg_edge: 83105
num_remain_node: 1259
num_remain_edge: 82753

