Date: 2024-05-06 19:45:19
Python_File: ASAP.py
Run_Time: 4.7182
KG_Time: 3.2261
Init_Time: 3.2353
Main_Time: 1.4828
N^g_Time: 1.4235
N^g_Count: 1401
Average_N^g_Length: 116.0236
Average_Nb_Length: 511.0021
Average_tot_occur: 5702.4754
NodeLB_Time: 0.0009
NodeLB_Count: 188
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 184
EdgeLB_Time: 0.0084
EdgeLB_Count: 2752
Less_k_EdgeLB_Success: 35
Less_k_EdgeLB_Fail: 1362
Ge_k_EdgeLB_Fail: 1355
Average_frac_edge: 0.9883
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 1377
num_remain_edge: 79544

