Date: 2024-05-06 19:55:12
Python_File: ASAP.py
Run_Time: 3.3650
KG_Time: 3.1630
Init_Time: 3.3293
Main_Time: 0.0357
N^g_Time: 0.0215
N^g_Count: 28
Average_N^g_Length: 135.3214
Average_Nb_Length: 489.7857
Average_tot_occur: 3817.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 28
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 28
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9858
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1478
num_remain_edge: 83040

