Date: 2024-05-06 19:55:22
Python_File: ASAP.py
Run_Time: 3.2349
KG_Time: 3.2054
Init_Time: 3.2134
Main_Time: 0.0215
N^g_Time: 0.0082
N^g_Count: 16
Average_N^g_Length: 66.9375
Average_Nb_Length: 406.0625
Average_tot_occur: 2533.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 16
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 16
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9762
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 1393
num_remain_edge: 82984

