Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 5.3553
KG_Time: 3.1049
Init_Time: 3.1134
Main_Time: 2.2418
N^g_Time: 2.1322
N^g_Count: 2536
Average_N^g_Length: 68.9132
Average_Nb_Length: 441.9010
Average_tot_occur: 4529.9235
NodeLB_Time: 0.0042
NodeLB_Count: 952
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 34
Ge_k_NodeLB_Fail: 910
EdgeLB_Time: 0.0224
EdgeLB_Count: 5971
Less_k_EdgeLB_Success: 123
Less_k_EdgeLB_Fail: 2371
Ge_k_EdgeLB_Fail: 3477
Average_frac_edge: 0.9709
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 1105
num_remain_edge: 73359

