Date: 2024-05-06 19:46:32
Python_File: ASAP.py
Run_Time: 3.2920
KG_Time: 3.2603
Init_Time: 3.2686
Main_Time: 0.0234
N^g_Time: 0.0090
N^g_Count: 17
Average_N^g_Length: 41.5882
Average_Nb_Length: 412.4118
Average_tot_occur: 2469.5882
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9720
num_kg_node: 1361
num_kg_edge: 83105
num_remain_node: 1361
num_remain_edge: 82966

