Date: 2024-05-06 19:44:11
Python_File: ASAP.py
Run_Time: 3.8159
KG_Time: 3.2715
Init_Time: 3.2804
Main_Time: 0.5355
N^g_Time: 0.5115
N^g_Count: 454
Average_N^g_Length: 108.2797
Average_Nb_Length: 547.8370
Average_tot_occur: 5947.9515
NodeLB_Time: 0.0001
NodeLB_Count: 30
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 30
EdgeLB_Time: 0.0011
EdgeLB_Count: 567
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 450
Ge_k_EdgeLB_Fail: 113
Average_frac_edge: 0.9778
num_kg_node: 1358
num_kg_edge: 83105
num_remain_node: 1354
num_remain_edge: 81810

