Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 3.2481
KG_Time: 3.0370
Init_Time: 3.2023
Main_Time: 0.0458
N^g_Time: 0.0320
N^g_Count: 34
Average_N^g_Length: 108.8529
Average_Nb_Length: 547.3529
Average_tot_occur: 4724.9118
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 34
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 34
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9838
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1459
num_remain_edge: 83028

