Date: 2024-05-06 19:56:28
Python_File: ASAP.py
Run_Time: 3.5304
KG_Time: 3.2083
Init_Time: 3.2170
Main_Time: 0.3135
N^g_Time: 0.2918
N^g_Count: 259
Average_N^g_Length: 161.3050
Average_Nb_Length: 552.3475
Average_tot_occur: 5694.6795
NodeLB_Time: 0.0001
NodeLB_Count: 26
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 26
EdgeLB_Time: 0.0006
EdgeLB_Count: 288
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 256
Ge_k_EdgeLB_Fail: 29
Average_frac_edge: 0.9839
num_kg_node: 1421
num_kg_edge: 83105
num_remain_node: 1418
num_remain_edge: 82261

