Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 4.3421
KG_Time: 3.2621
Init_Time: 3.2714
Main_Time: 1.0707
N^g_Time: 1.0376
N^g_Count: 890
Average_N^g_Length: 115.7517
Average_Nb_Length: 560.8034
Average_tot_occur: 6453.6315
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0012
EdgeLB_Count: 890
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 890
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9866
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 1420
num_remain_edge: 81501

