Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 4.5648
KG_Time: 3.5256
Init_Time: 3.5357
Main_Time: 1.0291
N^g_Time: 0.9711
N^g_Count: 849
Average_N^g_Length: 174.7314
Average_Nb_Length: 562.2709
Average_tot_occur: 6349.5135
NodeLB_Time: 0.0003
NodeLB_Count: 31
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0016
EdgeLB_Count: 930
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 847
Ge_k_EdgeLB_Fail: 81
Average_frac_edge: 0.9882
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 1439
num_remain_edge: 81728

