Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 3.1462
KG_Time: 3.1115
Init_Time: 3.1204
Main_Time: 0.0258
N^g_Time: 0.0114
N^g_Count: 17
Average_N^g_Length: 66.1176
Average_Nb_Length: 411.2941
Average_tot_occur: 3199.7059
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9651
num_kg_node: 1313
num_kg_edge: 83105
num_remain_node: 1313
num_remain_edge: 82976

