Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 3.3863
KG_Time: 3.3174
Init_Time: 3.3263
Main_Time: 0.0600
N^g_Time: 0.0444
N^g_Count: 44
Average_N^g_Length: 90.0909
Average_Nb_Length: 448.0909
Average_tot_occur: 4618.3182
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 44
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 44
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9462
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 1201
num_remain_edge: 82799

