Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 4.7527
KG_Time: 3.1504
Init_Time: 3.1583
Main_Time: 1.5945
N^g_Time: 1.5180
N^g_Count: 1509
Average_N^g_Length: 80.9158
Average_Nb_Length: 440.9490
Average_tot_occur: 5264.0040
NodeLB_Time: 0.0034
NodeLB_Count: 729
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 712
EdgeLB_Time: 0.0107
EdgeLB_Count: 2838
Less_k_EdgeLB_Success: 73
Less_k_EdgeLB_Fail: 1419
Ge_k_EdgeLB_Fail: 1346
Average_frac_edge: 0.9478
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 1015
num_remain_edge: 74683

