Date: 2024-05-06 19:37:57
Python_File: ASAP.py
Run_Time: 3.2798
KG_Time: 3.0520
Init_Time: 3.2291
Main_Time: 0.0506
N^g_Time: 0.0357
N^g_Count: 32
Average_N^g_Length: 166.4062
Average_Nb_Length: 607.7188
Average_tot_occur: 5747.6562
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 32
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 32
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9953
num_kg_node: 1579
num_kg_edge: 83105
num_remain_node: 1579
num_remain_edge: 82883

