Date: 2024-05-06 19:36:43
Python_File: ASAP.py
Run_Time: 4.4875
KG_Time: 3.2784
Init_Time: 3.4633
Main_Time: 1.0242
N^g_Time: 0.9833
N^g_Count: 861
Average_N^g_Length: 225.8688
Average_Nb_Length: 572.5319
Average_tot_occur: 6306.3380
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0015
EdgeLB_Count: 921
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 859
Ge_k_EdgeLB_Fail: 60
Average_frac_edge: 0.9995
num_kg_node: 1660
num_kg_edge: 83105
num_remain_node: 1658
num_remain_edge: 82703

