Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 4.0504
KG_Time: 3.3140
Init_Time: 3.3226
Main_Time: 0.7278
N^g_Time: 0.7000
N^g_Count: 612
Average_N^g_Length: 105.8480
Average_Nb_Length: 534.0621
Average_tot_occur: 6101.8660
NodeLB_Time: 0.0001
NodeLB_Count: 32
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0015
EdgeLB_Count: 744
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 607
Ge_k_EdgeLB_Fail: 133
Average_frac_edge: 0.9727
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1301
num_remain_edge: 81360

