Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 3.5667
KG_Time: 3.0116
Init_Time: 3.1802
Main_Time: 0.3864
N^g_Time: 0.3619
N^g_Count: 282
Average_N^g_Length: 320.1454
Average_Nb_Length: 630.4645
Average_tot_occur: 6477.8191
NodeLB_Time: 0.0001
NodeLB_Count: 15
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0006
EdgeLB_Count: 286
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 281
Ge_k_EdgeLB_Fail: 4
Average_frac_edge: 0.9987
num_kg_node: 1647
num_kg_edge: 83105
num_remain_node: 1646
num_remain_edge: 82902

