Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 4.3303
KG_Time: 3.3783
Init_Time: 3.3868
Main_Time: 0.9434
N^g_Time: 0.9053
N^g_Count: 795
Average_N^g_Length: 106.2428
Average_Nb_Length: 512.1371
Average_tot_occur: 6081.0881
NodeLB_Time: 0.0004
NodeLB_Count: 78
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 77
EdgeLB_Time: 0.0030
EdgeLB_Count: 1168
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 787
Ge_k_EdgeLB_Fail: 374
Average_frac_edge: 0.9641
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 1222
num_remain_edge: 80399

