Date: 2024-05-06 19:36:43
Python_File: ASAP.py
Run_Time: 3.5729
KG_Time: 3.2073
Init_Time: 3.3880
Main_Time: 0.1849
N^g_Time: 0.1650
N^g_Count: 108
Average_N^g_Length: 312.3333
Average_Nb_Length: 656.4444
Average_tot_occur: 7462.2407
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 108
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 108
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9995
num_kg_node: 1681
num_kg_edge: 83105
num_remain_node: 1681
num_remain_edge: 83031

