Date: 2024-05-06 19:48:18
Python_File: ASAP.py
Run_Time: 3.6829
KG_Time: 3.4164
Init_Time: 3.4250
Main_Time: 0.2579
N^g_Time: 0.2398
N^g_Count: 219
Average_N^g_Length: 69.4110
Average_Nb_Length: 477.4338
Average_tot_occur: 5171.2831
NodeLB_Time: 0.0001
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0005
EdgeLB_Count: 236
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 218
Ge_k_EdgeLB_Fail: 17
Average_frac_edge: 0.9396
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 1156
num_remain_edge: 82386

