Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 5.2565
KG_Time: 3.3820
Init_Time: 3.3906
Main_Time: 1.8659
N^g_Time: 1.5969
N^g_Count: 2660
Average_N^g_Length: 41.2350
Average_Nb_Length: 290.6932
Average_tot_occur: 3263.7508
NodeLB_Time: 0.0021
NodeLB_Count: 415
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 403
EdgeLB_Time: 0.0096
EdgeLB_Count: 3381
Less_k_EdgeLB_Success: 1045
Less_k_EdgeLB_Fail: 1603
Ge_k_EdgeLB_Fail: 733
Average_frac_edge: 1.0000
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 272
num_remain_edge: 30785

