Date: 2024-05-06 19:53:24
Python_File: ASAP.py
Run_Time: 3.7552
KG_Time: 3.3664
Init_Time: 3.3748
Main_Time: 0.3805
N^g_Time: 0.3606
N^g_Count: 315
Average_N^g_Length: 81.2317
Average_Nb_Length: 459.4667
Average_tot_occur: 5716.4698
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 315
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 315
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9237
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 1070
num_remain_edge: 81756

