Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 3.3194
KG_Time: 3.2614
Init_Time: 3.2703
Main_Time: 0.0491
N^g_Time: 0.0342
N^g_Count: 47
Average_N^g_Length: 87.0638
Average_Nb_Length: 450.3404
Average_tot_occur: 3493.7447
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 47
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 47
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9672
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1321
num_remain_edge: 82894

