Date: 2024-05-06 19:34:50
Python_File: ASAP.py
Run_Time: 4.4622
KG_Time: 3.0405
Init_Time: 3.2158
Main_Time: 1.2464
N^g_Time: 1.2065
N^g_Count: 1057
Average_N^g_Length: 162.9763
Average_Nb_Length: 562.4588
Average_tot_occur: 6326.5071
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0028
EdgeLB_Count: 1278
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 1052
Ge_k_EdgeLB_Fail: 221
Average_frac_edge: 0.9993
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1644
num_remain_edge: 82542

