Date: 2024-05-06 19:40:21
Python_File: ASAP.py
Run_Time: 3.1841
KG_Time: 3.0046
Init_Time: 3.1663
Main_Time: 0.0178
N^g_Time: 0.0042
N^g_Count: 4
Average_N^g_Length: 161.7500
Average_Nb_Length: 590.2500
Average_tot_occur: 5541.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9894
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1519
num_remain_edge: 83072

