Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 3.5068
KG_Time: 3.3071
Init_Time: 3.3152
Main_Time: 0.1916
N^g_Time: 0.1749
N^g_Count: 168
Average_N^g_Length: 88.4940
Average_Nb_Length: 469.9464
Average_tot_occur: 4970.4524
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 168
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 168
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9466
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 1194
num_remain_edge: 82530

