Date: 2024-05-06 19:54:41
Python_File: ASAP.py
Run_Time: 8.0392
KG_Time: 3.1860
Init_Time: 3.1944
Main_Time: 4.8449
N^g_Time: 4.4948
N^g_Count: 5625
Average_N^g_Length: 72.5536
Average_Nb_Length: 303.5561
Average_tot_occur: 4728.2713
NodeLB_Time: 0.0155
NodeLB_Count: 2951
Less_k_NodeLB_Success: 28
Less_k_NodeLB_Fail: 93
Ge_k_NodeLB_Fail: 2830
EdgeLB_Time: 0.0306
EdgeLB_Count: 8068
Less_k_EdgeLB_Success: 802
Less_k_EdgeLB_Fail: 4702
Ge_k_EdgeLB_Fail: 2564
Average_frac_edge: 0.9963
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 31582

