Date: 2024-05-06 19:44:11
Python_File: ASAP.py
Run_Time: 5.0563
KG_Time: 3.2541
Init_Time: 3.2624
Main_Time: 1.7940
N^g_Time: 1.7196
N^g_Count: 1390
Average_N^g_Length: 113.7647
Average_Nb_Length: 514.1252
Average_tot_occur: 5594.5727
NodeLB_Time: 0.0014
NodeLB_Count: 197
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 188
EdgeLB_Time: 0.0120
EdgeLB_Count: 2749
Less_k_EdgeLB_Success: 33
Less_k_EdgeLB_Fail: 1348
Ge_k_EdgeLB_Fail: 1368
Average_frac_edge: 0.9891
num_kg_node: 1431
num_kg_edge: 83105
num_remain_node: 1396
num_remain_edge: 79899

