Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 5.9988
KG_Time: 3.3192
Init_Time: 3.3285
Main_Time: 2.6703
N^g_Time: 2.5265
N^g_Count: 3407
Average_N^g_Length: 75.1764
Average_Nb_Length: 442.7549
Average_tot_occur: 4038.5867
NodeLB_Time: 0.0053
NodeLB_Count: 1200
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 1165
EdgeLB_Time: 0.0322
EdgeLB_Count: 8691
Less_k_EdgeLB_Success: 169
Less_k_EdgeLB_Fail: 3203
Ge_k_EdgeLB_Fail: 5319
Average_frac_edge: 0.9841
num_kg_node: 1346
num_kg_edge: 83105
num_remain_node: 1170
num_remain_edge: 72033

