Date: 2024-05-06 19:44:47
Python_File: ASAP.py
Run_Time: 4.3581
KG_Time: 3.0613
Init_Time: 3.2403
Main_Time: 1.1179
N^g_Time: 1.0698
N^g_Count: 708
Average_N^g_Length: 428.0226
Average_Nb_Length: 597.8856
Average_tot_occur: 8233.8023
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0010
EdgeLB_Count: 708
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 708
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1702
num_kg_edge: 83105
num_remain_node: 1702
num_remain_edge: 82993

