Date: 2024-05-06 19:55:22
Python_File: ASAP.py
Run_Time: 6.1963
KG_Time: 3.2990
Init_Time: 3.3078
Main_Time: 2.8885
N^g_Time: 2.7289
N^g_Count: 3737
Average_N^g_Length: 91.6251
Average_Nb_Length: 445.3471
Average_tot_occur: 4022.6192
NodeLB_Time: 0.0081
NodeLB_Count: 1821
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 31
Ge_k_NodeLB_Fail: 1779
EdgeLB_Time: 0.0334
EdgeLB_Count: 8477
Less_k_EdgeLB_Success: 180
Less_k_EdgeLB_Fail: 3515
Ge_k_EdgeLB_Fail: 4782
Average_frac_edge: 0.9850
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 1156
num_remain_edge: 71263

