Date: 2024-05-06 19:42:55
Python_File: ASAP.py
Run_Time: 5.9824
KG_Time: 3.0549
Init_Time: 3.0633
Main_Time: 2.9191
N^g_Time: 2.6203
N^g_Count: 4331
Average_N^g_Length: 67.4955
Average_Nb_Length: 345.4768
Average_tot_occur: 3446.4784
NodeLB_Time: 0.0055
NodeLB_Count: 1160
Less_k_NodeLB_Success: 33
Less_k_NodeLB_Fail: 24
Ge_k_NodeLB_Fail: 1103
EdgeLB_Time: 0.0130
EdgeLB_Count: 4900
Less_k_EdgeLB_Success: 1127
Less_k_EdgeLB_Fail: 3147
Ge_k_EdgeLB_Fail: 626
Average_frac_edge: 1.0000
num_kg_node: 1444
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31701

