Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 3.9116
KG_Time: 3.2355
Init_Time: 3.2442
Main_Time: 0.6675
N^g_Time: 0.6397
N^g_Count: 556
Average_N^g_Length: 146.9712
Average_Nb_Length: 546.6043
Average_tot_occur: 6160.9712
NodeLB_Time: 0.0001
NodeLB_Count: 30
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 30
EdgeLB_Time: 0.0011
EdgeLB_Count: 619
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 554
Ge_k_EdgeLB_Fail: 63
Average_frac_edge: 0.9748
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1319
num_remain_edge: 81503

