Date: 2024-05-06 19:42:46
Python_File: ASAP.py
Run_Time: 3.4758
KG_Time: 3.0970
Init_Time: 3.2693
Main_Time: 0.2064
N^g_Time: 0.1886
N^g_Count: 156
Average_N^g_Length: 139.8654
Average_Nb_Length: 576.5385
Average_tot_occur: 6022.8526
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 156
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 156
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9883
num_kg_node: 1472
num_kg_edge: 83105
num_remain_node: 1472
num_remain_edge: 82529

