Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 4.3268
KG_Time: 3.0554
Init_Time: 3.0640
Main_Time: 1.2628
N^g_Time: 1.2226
N^g_Count: 1078
Average_N^g_Length: 92.4314
Average_Nb_Length: 518.4555
Average_tot_occur: 6317.6716
NodeLB_Time: 0.0003
NodeLB_Count: 54
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 53
EdgeLB_Time: 0.0037
EdgeLB_Count: 1553
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1063
Ge_k_EdgeLB_Fail: 476
Average_frac_edge: 0.9793
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 1314
num_remain_edge: 80099

