Date: 2024-05-06 19:42:55
Python_File: ASAP.py
Run_Time: 3.4275
KG_Time: 3.3296
Init_Time: 3.3391
Main_Time: 0.0885
N^g_Time: 0.0726
N^g_Count: 75
Average_N^g_Length: 86.2667
Average_Nb_Length: 529.0933
Average_tot_occur: 4669.4400
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 75
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 75
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9746
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1382
num_remain_edge: 82966

