Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 3.2085
KG_Time: 3.1230
Init_Time: 3.1314
Main_Time: 0.0771
N^g_Time: 0.0631
N^g_Count: 75
Average_N^g_Length: 66.3867
Average_Nb_Length: 461.3600
Average_tot_occur: 4100.4667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 75
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 75
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9608
num_kg_node: 1279
num_kg_edge: 83105
num_remain_node: 1279
num_remain_edge: 82817

