Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 3.6675
KG_Time: 3.3124
Init_Time: 3.5010
Main_Time: 0.1665
N^g_Time: 0.1492
N^g_Count: 109
Average_N^g_Length: 131.7156
Average_Nb_Length: 605.7431
Average_tot_occur: 6974.8899
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 109
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 109
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9900
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 82607

