Date: 2024-05-06 19:48:38
Python_File: ASAP.py
Run_Time: 3.8624
KG_Time: 3.0545
Init_Time: 3.2380
Main_Time: 0.6244
N^g_Time: 0.5959
N^g_Count: 473
Average_N^g_Length: 220.4588
Average_Nb_Length: 595.1734
Average_tot_occur: 6732.0973
NodeLB_Time: 0.0001
NodeLB_Count: 12
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 12
EdgeLB_Time: 0.0008
EdgeLB_Count: 482
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 472
Ge_k_EdgeLB_Fail: 9
Average_frac_edge: 0.9947
num_kg_node: 1547
num_kg_edge: 83105
num_remain_node: 1546
num_remain_edge: 82539

