Date: 2024-05-06 19:56:12
Python_File: ASAP.py
Run_Time: 3.6552
KG_Time: 3.2206
Init_Time: 3.3953
Main_Time: 0.2599
N^g_Time: 0.2373
N^g_Count: 168
Average_N^g_Length: 390.8690
Average_Nb_Length: 649.4524
Average_tot_occur: 7059.3393
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 168
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 168
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9993
num_kg_node: 1667
num_kg_edge: 83105
num_remain_node: 1667
num_remain_edge: 82993

