Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 4.4673
KG_Time: 3.2332
Init_Time: 3.2429
Main_Time: 1.2244
N^g_Time: 1.1836
N^g_Count: 1046
Average_N^g_Length: 103.0239
Average_Nb_Length: 525.3652
Average_tot_occur: 6163.7878
NodeLB_Time: 0.0003
NodeLB_Count: 66
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 65
EdgeLB_Time: 0.0034
EdgeLB_Count: 1506
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1031
Ge_k_EdgeLB_Fail: 461
Average_frac_edge: 0.9821
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 1352
num_remain_edge: 80674

