Date: 2024-05-06 19:55:12
Python_File: ASAP.py
Run_Time: 8.1313
KG_Time: 3.0300
Init_Time: 3.1917
Main_Time: 4.9396
N^g_Time: 4.5337
N^g_Count: 7508
Average_N^g_Length: 117.1232
Average_Nb_Length: 377.1954
Average_tot_occur: 3503.9205
NodeLB_Time: 0.0161
NodeLB_Count: 3462
Less_k_NodeLB_Success: 60
Less_k_NodeLB_Fail: 65
Ge_k_NodeLB_Fail: 3337
EdgeLB_Time: 0.0285
EdgeLB_Count: 9104
Less_k_EdgeLB_Success: 1165
Less_k_EdgeLB_Fail: 6218
Ge_k_EdgeLB_Fail: 1721
Average_frac_edge: 1.0000
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

