Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 8.0847
KG_Time: 3.3045
Init_Time: 3.3133
Main_Time: 4.7714
N^g_Time: 4.4657
N^g_Count: 7031
Average_N^g_Length: 67.3968
Average_Nb_Length: 412.5099
Average_tot_occur: 3607.9434
NodeLB_Time: 0.0063
NodeLB_Count: 1419
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 44
Ge_k_NodeLB_Fail: 1364
EdgeLB_Time: 0.0565
EdgeLB_Count: 16850
Less_k_EdgeLB_Success: 682
Less_k_EdgeLB_Fail: 6294
Ge_k_EdgeLB_Fail: 9874
Average_frac_edge: 0.9972
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 756
num_remain_edge: 50092

