Date: 2024-05-06 19:36:49
Python_File: ASAP.py
Run_Time: 3.7756
KG_Time: 3.2116
Init_Time: 3.3873
Main_Time: 0.3883
N^g_Time: 0.3653
N^g_Count: 262
Average_N^g_Length: 191.1145
Average_Nb_Length: 615.1641
Average_tot_occur: 7208.7023
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0005
EdgeLB_Count: 271
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 260
Ge_k_EdgeLB_Fail: 9
Average_frac_edge: 0.9965
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 82783

