Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 6.3380
KG_Time: 3.1138
Init_Time: 3.1220
Main_Time: 3.2161
N^g_Time: 2.9151
N^g_Count: 3777
Average_N^g_Length: 70.1123
Average_Nb_Length: 330.7014
Average_tot_occur: 4418.9793
NodeLB_Time: 0.0079
NodeLB_Count: 1435
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 1394
EdgeLB_Time: 0.0131
EdgeLB_Count: 4326
Less_k_EdgeLB_Success: 939
Less_k_EdgeLB_Fail: 2797
Ge_k_EdgeLB_Fail: 590
Average_frac_edge: 0.9993
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31573

