Date: 2024-05-06 19:53:39
Python_File: ASAP.py
Run_Time: 4.0574
KG_Time: 3.0500
Init_Time: 3.2261
Main_Time: 0.8313
N^g_Time: 0.7904
N^g_Count: 651
Average_N^g_Length: 341.2335
Average_Nb_Length: 585.5960
Average_tot_occur: 6346.0200
NodeLB_Time: 0.0001
NodeLB_Count: 32
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 32
EdgeLB_Time: 0.0013
EdgeLB_Count: 693
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 649
Ge_k_EdgeLB_Fail: 42
Average_frac_edge: 0.9996
num_kg_node: 1672
num_kg_edge: 83105
num_remain_node: 1670
num_remain_edge: 82831

