Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 4.7423
KG_Time: 3.2658
Init_Time: 3.2745
Main_Time: 1.4678
N^g_Time: 1.4178
N^g_Count: 1338
Average_N^g_Length: 82.6345
Average_Nb_Length: 514.9611
Average_tot_occur: 5899.6831
NodeLB_Time: 0.0003
NodeLB_Count: 41
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 39
EdgeLB_Time: 0.0077
EdgeLB_Count: 2774
Less_k_EdgeLB_Success: 25
Less_k_EdgeLB_Fail: 1311
Ge_k_EdgeLB_Fail: 1438
Average_frac_edge: 0.9886
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1391
num_remain_edge: 79870

