Date: 2024-05-06 19:57:22
Python_File: ASAP.py
Run_Time: 4.3293
KG_Time: 3.2905
Init_Time: 3.4745
Main_Time: 0.8548
N^g_Time: 0.8097
N^g_Count: 715
Average_N^g_Length: 337.1357
Average_Nb_Length: 581.9622
Average_tot_occur: 6242.5846
NodeLB_Time: 0.0002
NodeLB_Count: 37
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 37
EdgeLB_Time: 0.0016
EdgeLB_Count: 819
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 713
Ge_k_EdgeLB_Fail: 104
Average_frac_edge: 0.9996
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1664
num_remain_edge: 82771

