Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 8.1202
KG_Time: 3.3523
Init_Time: 3.3611
Main_Time: 4.7591
N^g_Time: 4.3636
N^g_Count: 5634
Average_N^g_Length: 64.5753
Average_Nb_Length: 356.0962
Average_tot_occur: 4110.0334
NodeLB_Time: 0.0087
NodeLB_Count: 1494
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 39
Ge_k_NodeLB_Fail: 1445
EdgeLB_Time: 0.0273
EdgeLB_Count: 7391
Less_k_EdgeLB_Success: 1029
Less_k_EdgeLB_Fail: 4556
Ge_k_EdgeLB_Fail: 1806
Average_frac_edge: 0.9994
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

