Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 5.1672
KG_Time: 3.2654
Init_Time: 3.2735
Main_Time: 1.8937
N^g_Time: 1.6060
N^g_Count: 2700
Average_N^g_Length: 44.6637
Average_Nb_Length: 253.4556
Average_tot_occur: 3268.0952
NodeLB_Time: 0.0037
NodeLB_Count: 724
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 13
Ge_k_NodeLB_Fail: 697
EdgeLB_Time: 0.0148
EdgeLB_Count: 4256
Less_k_EdgeLB_Success: 1061
Less_k_EdgeLB_Fail: 1612
Ge_k_EdgeLB_Fail: 1583
Average_frac_edge: 1.0000
num_kg_node: 1289
num_kg_edge: 83105
num_remain_node: 214
num_remain_edge: 26408

