Date: 2024-05-06 19:53:24
Python_File: ASAP.py
Run_Time: 4.2381
KG_Time: 3.4240
Init_Time: 3.4329
Main_Time: 0.8052
N^g_Time: 0.7694
N^g_Count: 692
Average_N^g_Length: 82.2298
Average_Nb_Length: 458.4205
Average_tot_occur: 5878.9986
NodeLB_Time: 0.0009
NodeLB_Count: 208
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 200
EdgeLB_Time: 0.0035
EdgeLB_Count: 1137
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 667
Ge_k_EdgeLB_Fail: 453
Average_frac_edge: 0.9247
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 1049
num_remain_edge: 80632

