Date: 2024-05-06 19:43:23
Python_File: ASAP.py
Run_Time: 4.7707
KG_Time: 3.1304
Init_Time: 3.1389
Main_Time: 1.6319
N^g_Time: 1.3614
N^g_Count: 2266
Average_N^g_Length: 39.3888
Average_Nb_Length: 235.4139
Average_tot_occur: 3207.3345
NodeLB_Time: 0.0028
NodeLB_Count: 560
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 535
EdgeLB_Time: 0.0100
EdgeLB_Count: 3167
Less_k_EdgeLB_Success: 1003
Less_k_EdgeLB_Fail: 1238
Ge_k_EdgeLB_Fail: 926
Average_frac_edge: 1.0000
num_kg_node: 1229
num_kg_edge: 83105
num_remain_node: 213
num_remain_edge: 26320

