Date: 2024-05-06 19:53:39
Python_File: ASAP.py
Run_Time: 5.0973
KG_Time: 3.0741
Init_Time: 3.2545
Main_Time: 1.8428
N^g_Time: 1.7373
N^g_Count: 1976
Average_N^g_Length: 219.9393
Average_Nb_Length: 479.0805
Average_tot_occur: 4813.8537
NodeLB_Time: 0.0022
NodeLB_Count: 385
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 383
EdgeLB_Time: 0.0188
EdgeLB_Count: 4762
Less_k_EdgeLB_Success: 45
Less_k_EdgeLB_Fail: 1929
Ge_k_EdgeLB_Fail: 2788
Average_frac_edge: 1.0000
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1598
num_remain_edge: 80343

