Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 4.5197
KG_Time: 3.4210
Init_Time: 3.4298
Main_Time: 1.0899
N^g_Time: 1.0497
N^g_Count: 926
Average_N^g_Length: 87.2700
Average_Nb_Length: 492.3790
Average_tot_occur: 6142.8099
NodeLB_Time: 0.0006
NodeLB_Count: 131
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 125
EdgeLB_Time: 0.0043
EdgeLB_Count: 1511
Less_k_EdgeLB_Success: 15
Less_k_EdgeLB_Fail: 905
Ge_k_EdgeLB_Fail: 591
Average_frac_edge: 0.9578
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 1168
num_remain_edge: 79603

