Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 3.1317
KG_Time: 3.0964
Init_Time: 3.1046
Main_Time: 0.0271
N^g_Time: 0.0136
N^g_Count: 21
Average_N^g_Length: 55.7143
Average_Nb_Length: 408.3333
Average_tot_occur: 3093.2381
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 21
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 21
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9606
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 1283
num_remain_edge: 82955

