Date: 2024-05-06 19:35:44
Python_File: ASAP.py
Run_Time: 4.9196
KG_Time: 3.0134
Init_Time: 3.1855
Main_Time: 1.7341
N^g_Time: 1.6444
N^g_Count: 1910
Average_N^g_Length: 132.3335
Average_Nb_Length: 471.9817
Average_tot_occur: 4823.5262
NodeLB_Time: 0.0002
NodeLB_Count: 38
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 38
EdgeLB_Time: 0.0189
EdgeLB_Count: 5622
Less_k_EdgeLB_Success: 58
Less_k_EdgeLB_Fail: 1852
Ge_k_EdgeLB_Fail: 3712
Average_frac_edge: 1.0000
num_kg_node: 1644
num_kg_edge: 83105
num_remain_node: 1586
num_remain_edge: 79774

