Date: 2024-05-06 19:41:16
Python_File: ASAP.py
Run_Time: 3.3233
KG_Time: 3.0690
Init_Time: 3.2942
Main_Time: 0.0292
N^g_Time: 0.0139
N^g_Count: 14
Average_N^g_Length: 215.5714
Average_Nb_Length: 608.5000
Average_tot_occur: 4719.8571
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9979
num_kg_node: 1637
num_kg_edge: 83105
num_remain_node: 1637
num_remain_edge: 83003

