Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 3.7507
KG_Time: 3.2337
Init_Time: 3.2417
Main_Time: 0.5090
N^g_Time: 0.4845
N^g_Count: 398
Average_N^g_Length: 86.1508
Average_Nb_Length: 446.1884
Average_tot_occur: 5985.6131
NodeLB_Time: 0.0004
NodeLB_Count: 70
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 70
EdgeLB_Time: 0.0015
EdgeLB_Count: 563
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 393
Ge_k_EdgeLB_Fail: 165
Average_frac_edge: 0.9128
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 1015
num_remain_edge: 81062

