Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 3.5189
KG_Time: 3.2534
Init_Time: 3.2617
Main_Time: 0.2572
N^g_Time: 0.2374
N^g_Count: 201
Average_N^g_Length: 166.7811
Average_Nb_Length: 562.0199
Average_tot_occur: 5936.9353
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 201
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 201
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9858
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 1441
num_remain_edge: 82383

