Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 5.0715
KG_Time: 3.2354
Init_Time: 3.4154
Main_Time: 1.6561
N^g_Time: 1.5761
N^g_Count: 1744
Average_N^g_Length: 110.0206
Average_Nb_Length: 489.0877
Average_tot_occur: 5147.0986
NodeLB_Time: 0.0009
NodeLB_Count: 160
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 157
EdgeLB_Time: 0.0134
EdgeLB_Count: 3983
Less_k_EdgeLB_Success: 52
Less_k_EdgeLB_Fail: 1689
Ge_k_EdgeLB_Fail: 2242
Average_frac_edge: 0.9963
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1435
num_remain_edge: 77823

