Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 3.8054
KG_Time: 3.0685
Init_Time: 3.0768
Main_Time: 0.7285
N^g_Time: 0.7024
N^g_Count: 606
Average_N^g_Length: 86.2096
Average_Nb_Length: 538.3465
Average_tot_occur: 6183.9092
NodeLB_Time: 0.0001
NodeLB_Count: 20
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0014
EdgeLB_Count: 725
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 600
Ge_k_EdgeLB_Fail: 120
Average_frac_edge: 0.9724
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1302
num_remain_edge: 81381

