Date: 2024-05-06 19:36:43
Python_File: ASAP.py
Run_Time: 4.9583
KG_Time: 3.0711
Init_Time: 3.2453
Main_Time: 1.7129
N^g_Time: 1.6440
N^g_Count: 1440
Average_N^g_Length: 229.2097
Average_Nb_Length: 528.4792
Average_tot_occur: 5928.3340
NodeLB_Time: 0.0002
NodeLB_Count: 9
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 9
EdgeLB_Time: 0.0079
EdgeLB_Count: 2081
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 1435
Ge_k_EdgeLB_Fail: 641
Average_frac_edge: 1.0000
num_kg_node: 1681
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 82469

