Date: 2024-05-06 19:37:51
Python_File: ASAP.py
Run_Time: 3.3294
KG_Time: 3.0192
Init_Time: 3.1937
Main_Time: 0.1358
N^g_Time: 0.1185
N^g_Count: 71
Average_N^g_Length: 285.8873
Average_Nb_Length: 675.9577
Average_tot_occur: 8489.6479
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 71
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 71
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9987
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1654
num_remain_edge: 83004

