Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 3.1064
KG_Time: 3.0761
Init_Time: 3.0854
Main_Time: 0.0210
N^g_Time: 0.0069
N^g_Count: 11
Average_N^g_Length: 47.0909
Average_Nb_Length: 398.1818
Average_tot_occur: 2932.8182
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 11
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 11
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9641
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1306
num_remain_edge: 82982

