Date: 2024-05-06 19:51:08
Python_File: ASAP.py
Run_Time: 4.3166
KG_Time: 3.0085
Init_Time: 3.1841
Main_Time: 1.1325
N^g_Time: 1.0835
N^g_Count: 959
Average_N^g_Length: 285.8624
Average_Nb_Length: 570.4307
Average_tot_occur: 6100.1105
NodeLB_Time: 0.0002
NodeLB_Count: 28
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 28
EdgeLB_Time: 0.0019
EdgeLB_Count: 1038
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 957
Ge_k_EdgeLB_Fail: 79
Average_frac_edge: 0.9993
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1647
num_remain_edge: 82587

