Date: 2024-05-06 19:47:20
Python_File: ASAP.py
Run_Time: 4.0464
KG_Time: 3.0734
Init_Time: 3.2538
Main_Time: 0.7926
N^g_Time: 0.7588
N^g_Count: 605
Average_N^g_Length: 233.8512
Average_Nb_Length: 578.4331
Average_tot_occur: 6641.0397
NodeLB_Time: 0.0000
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0010
EdgeLB_Count: 631
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 604
Ge_k_EdgeLB_Fail: 26
Average_frac_edge: 0.9973
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1595
num_remain_edge: 82585

