Date: 2024-05-06 19:42:24
Python_File: ASAP.py
Run_Time: 4.1458
KG_Time: 3.3138
Init_Time: 3.6514
Main_Time: 0.4944
N^g_Time: 0.4624
N^g_Count: 315
Average_N^g_Length: 390.2540
Average_Nb_Length: 636.6952
Average_tot_occur: 7648.5841
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 315
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 315
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 82998

