Date: 2024-05-06 19:40:21
Python_File: ASAP.py
Run_Time: 8.0269
KG_Time: 3.2065
Init_Time: 3.3895
Main_Time: 4.6374
N^g_Time: 4.3101
N^g_Count: 7342
Average_N^g_Length: 88.4674
Average_Nb_Length: 409.7882
Average_tot_occur: 3305.3485
NodeLB_Time: 0.0056
NodeLB_Count: 1286
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 51
Ge_k_NodeLB_Fail: 1218
EdgeLB_Time: 0.0396
EdgeLB_Count: 13455
Less_k_EdgeLB_Success: 803
Less_k_EdgeLB_Fail: 6471
Ge_k_EdgeLB_Fail: 6181
Average_frac_edge: 1.0000
num_kg_node: 1552
num_kg_edge: 83105
num_remain_node: 732
num_remain_edge: 46800

