Date: 2024-05-06 19:54:56
Python_File: ASAP.py
Run_Time: 5.1448
KG_Time: 3.0429
Init_Time: 3.2164
Main_Time: 1.9284
N^g_Time: 1.8065
N^g_Count: 2260
Average_N^g_Length: 210.6978
Average_Nb_Length: 476.2805
Average_tot_occur: 4495.8058
NodeLB_Time: 0.0033
NodeLB_Count: 639
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 10
Ge_k_NodeLB_Fail: 627
EdgeLB_Time: 0.0255
EdgeLB_Count: 6430
Less_k_EdgeLB_Success: 61
Less_k_EdgeLB_Fail: 2187
Ge_k_EdgeLB_Fail: 4182
Average_frac_edge: 1.0000
num_kg_node: 1635
num_kg_edge: 83105
num_remain_node: 1572
num_remain_edge: 79413

