Date: 2024-05-06 19:52:47
Python_File: ASAP.py
Run_Time: 6.0076
KG_Time: 3.2515
Init_Time: 3.2607
Main_Time: 2.7468
N^g_Time: 2.4358
N^g_Count: 3827
Average_N^g_Length: 81.8422
Average_Nb_Length: 334.9412
Average_tot_occur: 3555.5660
NodeLB_Time: 0.0081
NodeLB_Count: 1648
Less_k_NodeLB_Success: 28
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 1595
EdgeLB_Time: 0.0129
EdgeLB_Count: 4370
Less_k_EdgeLB_Success: 1100
Less_k_EdgeLB_Fail: 2674
Ge_k_EdgeLB_Fail: 596
Average_frac_edge: 1.0000
num_kg_node: 1409
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

