Date: 2024-05-06 19:49:56
Python_File: ASAP.py
Run_Time: 4.3171
KG_Time: 3.0398
Init_Time: 3.2083
Main_Time: 1.1088
N^g_Time: 1.0684
N^g_Count: 924
Average_N^g_Length: 207.3864
Average_Nb_Length: 562.3420
Average_tot_occur: 6349.4621
NodeLB_Time: 0.0001
NodeLB_Count: 13
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0017
EdgeLB_Count: 1010
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 923
Ge_k_EdgeLB_Fail: 86
Average_frac_edge: 0.9954
num_kg_node: 1540
num_kg_edge: 83105
num_remain_node: 1539
num_remain_edge: 82152

