Date: 2024-05-06 19:48:18
Python_File: ASAP.py
Run_Time: 5.5028
KG_Time: 3.1455
Init_Time: 3.1537
Main_Time: 2.3491
N^g_Time: 2.2327
N^g_Count: 2314
Average_N^g_Length: 66.8185
Average_Nb_Length: 428.9036
Average_tot_occur: 5148.5696
NodeLB_Time: 0.0042
NodeLB_Count: 887
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 863
EdgeLB_Time: 0.0165
EdgeLB_Count: 4442
Less_k_EdgeLB_Success: 165
Less_k_EdgeLB_Fail: 2125
Ge_k_EdgeLB_Fail: 2152
Average_frac_edge: 0.9653
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 983
num_remain_edge: 68772

