Date: 2024-05-06 19:37:57
Python_File: ASAP.py
Run_Time: 3.4877
KG_Time: 3.2698
Init_Time: 3.4521
Main_Time: 0.0356
N^g_Time: 0.0177
N^g_Count: 16
Average_N^g_Length: 182.2500
Average_Nb_Length: 658.2500
Average_tot_occur: 5178.9375
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 16
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 16
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9969
num_kg_node: 1614
num_kg_edge: 83105
num_remain_node: 1614
num_remain_edge: 82965

