Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 3.2794
KG_Time: 3.2550
Init_Time: 3.2634
Main_Time: 0.0160
N^g_Time: 0.0019
N^g_Count: 5
Average_N^g_Length: 18.6000
Average_Nb_Length: 326.0000
Average_tot_occur: 1825.6000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 5
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 5
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9789
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1417
num_remain_edge: 83010

