Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 3.7097
KG_Time: 3.0291
Init_Time: 3.2053
Main_Time: 0.5044
N^g_Time: 0.4804
N^g_Count: 348
Average_N^g_Length: 189.8391
Average_Nb_Length: 603.8822
Average_tot_occur: 7189.6782
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 348
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 348
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9953
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1565
num_remain_edge: 82654

