Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 3.4257
KG_Time: 3.2618
Init_Time: 3.2701
Main_Time: 0.1556
N^g_Time: 0.1392
N^g_Count: 141
Average_N^g_Length: 91.8440
Average_Nb_Length: 475.9007
Average_tot_occur: 4793.7518
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 141
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 141
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9505
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 1215
num_remain_edge: 82612

