Date: 2024-05-06 19:48:48
Python_File: ASAP.py
Run_Time: 5.0025
KG_Time: 3.0053
Init_Time: 3.1720
Main_Time: 1.8305
N^g_Time: 1.7366
N^g_Count: 2086
Average_N^g_Length: 133.8480
Average_Nb_Length: 478.3754
Average_tot_occur: 4654.7685
NodeLB_Time: 0.0023
NodeLB_Count: 484
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 476
EdgeLB_Time: 0.0194
EdgeLB_Count: 5406
Less_k_EdgeLB_Success: 60
Less_k_EdgeLB_Fail: 2018
Ge_k_EdgeLB_Fail: 3328
Average_frac_edge: 0.9967
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1453
num_remain_edge: 78278

