Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 5.2152
KG_Time: 3.1041
Init_Time: 3.1126
Main_Time: 2.1025
N^g_Time: 1.7499
N^g_Count: 2487
Average_N^g_Length: 45.6924
Average_Nb_Length: 240.1797
Average_tot_occur: 3320.0302
NodeLB_Time: 0.0052
NodeLB_Count: 795
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 24
Ge_k_NodeLB_Fail: 749
EdgeLB_Time: 0.0173
EdgeLB_Count: 3605
Less_k_EdgeLB_Success: 1010
Less_k_EdgeLB_Fail: 1431
Ge_k_EdgeLB_Fail: 1164
Average_frac_edge: 1.0000
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 209
num_remain_edge: 25900

