Date: 2024-05-06 19:50:35
Python_File: ASAP.py
Run_Time: 5.0873
KG_Time: 3.3411
Init_Time: 3.3497
Main_Time: 1.7376
N^g_Time: 1.4563
N^g_Count: 2308
Average_N^g_Length: 49.5347
Average_Nb_Length: 235.2474
Average_tot_occur: 3440.9237
NodeLB_Time: 0.0048
NodeLB_Count: 905
Less_k_NodeLB_Success: 32
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 861
EdgeLB_Time: 0.0110
EdgeLB_Count: 3156
Less_k_EdgeLB_Success: 977
Less_k_EdgeLB_Fail: 1287
Ge_k_EdgeLB_Fail: 892
Average_frac_edge: 1.0000
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

