Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 8.0667
KG_Time: 3.0826
Init_Time: 3.0906
Main_Time: 4.9761
N^g_Time: 4.6058
N^g_Count: 6651
Average_N^g_Length: 80.6408
Average_Nb_Length: 360.5743
Average_tot_occur: 4076.8402
NodeLB_Time: 0.0131
NodeLB_Count: 2619
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 65
Ge_k_NodeLB_Fail: 2535
EdgeLB_Time: 0.0307
EdgeLB_Count: 9169
Less_k_EdgeLB_Success: 1027
Less_k_EdgeLB_Fail: 5540
Ge_k_EdgeLB_Fail: 2602
Average_frac_edge: 0.9995
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31710

