Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 5.4096
KG_Time: 3.0995
Init_Time: 3.1072
Main_Time: 2.3024
N^g_Time: 2.1838
N^g_Count: 2430
Average_N^g_Length: 76.5556
Average_Nb_Length: 431.8753
Average_tot_occur: 4839.9877
NodeLB_Time: 0.0053
NodeLB_Count: 1121
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 1086
EdgeLB_Time: 0.0200
EdgeLB_Count: 5223
Less_k_EdgeLB_Success: 149
Less_k_EdgeLB_Fail: 2246
Ge_k_EdgeLB_Fail: 2828
Average_frac_edge: 0.9685
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1035
num_remain_edge: 70843

