Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 3.5864
KG_Time: 3.4140
Init_Time: 3.4228
Main_Time: 0.1636
N^g_Time: 0.1471
N^g_Count: 149
Average_N^g_Length: 78.7315
Average_Nb_Length: 465.8792
Average_tot_occur: 4810.6174
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 149
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 149
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9491
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 1207
num_remain_edge: 82613

