Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 7.3614
KG_Time: 3.0352
Init_Time: 3.0430
Main_Time: 4.3184
N^g_Time: 4.0443
N^g_Count: 6372
Average_N^g_Length: 51.7728
Average_Nb_Length: 411.6022
Average_tot_occur: 3610.2889
NodeLB_Time: 0.0026
NodeLB_Count: 548
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 36
Ge_k_NodeLB_Fail: 510
EdgeLB_Time: 0.0474
EdgeLB_Count: 15611
Less_k_EdgeLB_Success: 696
Less_k_EdgeLB_Fail: 5638
Ge_k_EdgeLB_Fail: 9277
Average_frac_edge: 0.9970
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 743
num_remain_edge: 49482

