Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 5.3849
KG_Time: 3.3180
Init_Time: 3.3268
Main_Time: 2.0581
N^g_Time: 1.7715
N^g_Count: 2829
Average_N^g_Length: 64.5429
Average_Nb_Length: 286.8438
Average_tot_occur: 3416.1050
NodeLB_Time: 0.0066
NodeLB_Count: 1295
Less_k_NodeLB_Success: 30
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 1247
EdgeLB_Time: 0.0121
EdgeLB_Count: 3650
Less_k_EdgeLB_Success: 1017
Less_k_EdgeLB_Fail: 1764
Ge_k_EdgeLB_Fail: 869
Average_frac_edge: 1.0000
num_kg_node: 1316
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 30550

