Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 7.2694
KG_Time: 3.2597
Init_Time: 3.2680
Main_Time: 4.0014
N^g_Time: 3.7694
N^g_Count: 5042
Average_N^g_Length: 64.6964
Average_Nb_Length: 414.3681
Average_tot_occur: 4179.0601
NodeLB_Time: 0.0080
NodeLB_Count: 1780
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 55
Ge_k_NodeLB_Fail: 1711
EdgeLB_Time: 0.0455
EdgeLB_Count: 11846
Less_k_EdgeLB_Success: 366
Less_k_EdgeLB_Fail: 4607
Ge_k_EdgeLB_Fail: 6873
Average_frac_edge: 0.9828
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 881
num_remain_edge: 58870

