Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 4.1692
KG_Time: 3.2418
Init_Time: 3.4216
Main_Time: 0.7476
N^g_Time: 0.7195
N^g_Count: 573
Average_N^g_Length: 142.6859
Average_Nb_Length: 593.2740
Average_tot_occur: 6856.5916
NodeLB_Time: 0.0000
NodeLB_Count: 3
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0009
EdgeLB_Count: 598
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 571
Ge_k_EdgeLB_Fail: 25
Average_frac_edge: 0.9930
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1517
num_remain_edge: 82375

