Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 3.7273
KG_Time: 3.0637
Init_Time: 3.0720
Main_Time: 0.6553
N^g_Time: 0.6300
N^g_Count: 555
Average_N^g_Length: 90.1135
Average_Nb_Length: 543.9495
Average_tot_occur: 6088.3586
NodeLB_Time: 0.0001
NodeLB_Count: 26
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 26
EdgeLB_Time: 0.0014
EdgeLB_Count: 697
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 549
Ge_k_EdgeLB_Fail: 142
Average_frac_edge: 0.9748
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 1322
num_remain_edge: 81558

