Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 9.2766
KG_Time: 3.3480
Init_Time: 3.7711
Main_Time: 5.5056
N^g_Time: 5.0641
N^g_Count: 9132
Average_N^g_Length: 82.0008
Average_Nb_Length: 370.6636
Average_tot_occur: 3064.1096
NodeLB_Time: 0.0087
NodeLB_Count: 1877
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 52
Ge_k_NodeLB_Fail: 1815
EdgeLB_Time: 0.0439
EdgeLB_Count: 14370
Less_k_EdgeLB_Success: 1238
Less_k_EdgeLB_Fail: 7832
Ge_k_EdgeLB_Fail: 5300
Average_frac_edge: 1.0000
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

