Date: 2024-05-06 19:47:14
Python_File: ASAP.py
Run_Time: 3.1961
KG_Time: 3.0095
Init_Time: 3.1792
Main_Time: 0.0169
N^g_Time: 0.0027
N^g_Count: 6
Average_N^g_Length: 161.8333
Average_Nb_Length: 484.8333
Average_tot_occur: 2209.1667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 6
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 6
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9988
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1659
num_remain_edge: 83047

