Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 3.2403
KG_Time: 3.0477
Init_Time: 3.2200
Main_Time: 0.0202
N^g_Time: 0.0073
N^g_Count: 8
Average_N^g_Length: 99.7500
Average_Nb_Length: 531.2500
Average_tot_occur: 4629.8750
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9916
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 1543
num_remain_edge: 83081

