Date: 2024-05-06 19:47:14
Python_File: ASAP.py
Run_Time: 4.9495
KG_Time: 3.0344
Init_Time: 3.2081
Main_Time: 1.7414
N^g_Time: 1.6474
N^g_Count: 1920
Average_N^g_Length: 221.1896
Average_Nb_Length: 478.7141
Average_tot_occur: 4860.0500
NodeLB_Time: 0.0012
NodeLB_Count: 281
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 274
EdgeLB_Time: 0.0165
EdgeLB_Count: 4957
Less_k_EdgeLB_Success: 39
Less_k_EdgeLB_Fail: 1874
Ge_k_EdgeLB_Fail: 3044
Average_frac_edge: 1.0000
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1619
num_remain_edge: 81039

