Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 3.5053
KG_Time: 3.2347
Init_Time: 3.2429
Main_Time: 0.2624
N^g_Time: 0.2444
N^g_Count: 233
Average_N^g_Length: 91.7682
Average_Nb_Length: 525.2532
Average_tot_occur: 5198.6996
NodeLB_Time: 0.0000
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0004
EdgeLB_Count: 244
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 232
Ge_k_EdgeLB_Fail: 11
Average_frac_edge: 0.9613
num_kg_node: 1279
num_kg_edge: 83105
num_remain_node: 1278
num_remain_edge: 82731

