Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 3.1875
KG_Time: 3.1531
Init_Time: 3.1615
Main_Time: 0.0261
N^g_Time: 0.0127
N^g_Count: 10
Average_N^g_Length: 95.6000
Average_Nb_Length: 460.2000
Average_tot_occur: 5705.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 10
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 10
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9200
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 1083
num_remain_edge: 82670

