Date: 2024-05-06 19:35:12
Python_File: ASAP.py
Run_Time: 4.0705
KG_Time: 3.0341
Init_Time: 3.2035
Main_Time: 0.8670
N^g_Time: 0.8414
N^g_Count: 679
Average_N^g_Length: 95.5906
Average_Nb_Length: 579.7982
Average_tot_occur: 6645.0368
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0012
EdgeLB_Count: 712
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 676
Ge_k_EdgeLB_Fail: 33
Average_frac_edge: 0.9914
num_kg_node: 1498
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 82199

