Date: 2024-05-06 19:42:36
Python_File: ASAP.py
Run_Time: 3.9753
KG_Time: 3.2539
Init_Time: 3.4336
Main_Time: 0.5418
N^g_Time: 0.5159
N^g_Count: 388
Average_N^g_Length: 209.6985
Average_Nb_Length: 603.0180
Average_tot_occur: 7197.7371
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 388
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 388
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9951
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1559
num_remain_edge: 82612

