Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 3.5398
KG_Time: 3.2521
Init_Time: 3.4413
Main_Time: 0.0986
N^g_Time: 0.0790
N^g_Count: 71
Average_N^g_Length: 230.7465
Average_Nb_Length: 587.2676
Average_tot_occur: 5471.7746
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 71
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 71
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9934
num_kg_node: 1541
num_kg_edge: 83105
num_remain_node: 1541
num_remain_edge: 82803

