Date: 2024-05-06 19:49:56
Python_File: ASAP.py
Run_Time: 3.5313
KG_Time: 3.2936
Init_Time: 3.4758
Main_Time: 0.0555
N^g_Time: 0.0397
N^g_Count: 37
Average_N^g_Length: 225.6216
Average_Nb_Length: 599.4054
Average_tot_occur: 5203.5946
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 37
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 37
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9953
num_kg_node: 1578
num_kg_edge: 83105
num_remain_node: 1578
num_remain_edge: 82891

