Date: 2024-05-06 19:56:19
Python_File: ASAP.py
Run_Time: 3.9988
KG_Time: 3.2445
Init_Time: 3.4193
Main_Time: 0.5794
N^g_Time: 0.5512
N^g_Count: 444
Average_N^g_Length: 247.9167
Average_Nb_Length: 593.5721
Average_tot_occur: 6777.0158
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0007
EdgeLB_Count: 444
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 444
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9946
num_kg_node: 1546
num_kg_edge: 83105
num_remain_node: 1546
num_remain_edge: 82571

