Date: 2024-05-06 19:36:37
Python_File: ASAP.py
Run_Time: 3.4831
KG_Time: 3.0387
Init_Time: 3.2150
Main_Time: 0.2681
N^g_Time: 0.2482
N^g_Count: 135
Average_N^g_Length: 388.0667
Average_Nb_Length: 591.1111
Average_tot_occur: 9356.9926
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 135
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 135
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1703
num_kg_edge: 83105
num_remain_node: 1703
num_remain_edge: 83068

