Date: 2024-05-06 19:35:50
Python_File: ASAP.py
Run_Time: 5.1890
KG_Time: 3.2208
Init_Time: 3.4026
Main_Time: 1.7864
N^g_Time: 1.7145
N^g_Count: 1389
Average_N^g_Length: 136.9251
Average_Nb_Length: 531.1339
Average_tot_occur: 5805.0756
NodeLB_Time: 0.0003
NodeLB_Count: 14
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0117
EdgeLB_Count: 2714
Less_k_EdgeLB_Success: 20
Less_k_EdgeLB_Fail: 1369
Ge_k_EdgeLB_Fail: 1325
Average_frac_edge: 0.9983
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1574
num_remain_edge: 81418

