Date: 2024-05-06 19:42:36
Python_File: ASAP.py
Run_Time: 5.0622
KG_Time: 3.2118
Init_Time: 3.3878
Main_Time: 1.6744
N^g_Time: 1.5943
N^g_Count: 1749
Average_N^g_Length: 131.5809
Average_Nb_Length: 493.7559
Average_tot_occur: 5119.5672
NodeLB_Time: 0.0010
NodeLB_Count: 200
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 195
EdgeLB_Time: 0.0147
EdgeLB_Count: 4544
Less_k_EdgeLB_Success: 46
Less_k_EdgeLB_Fail: 1698
Ge_k_EdgeLB_Fail: 2800
Average_frac_edge: 0.9970
num_kg_node: 1527
num_kg_edge: 83105
num_remain_node: 1481
num_remain_edge: 79227

