Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 3.9826
KG_Time: 3.0992
Init_Time: 3.1077
Main_Time: 0.8748
N^g_Time: 0.8413
N^g_Count: 740
Average_N^g_Length: 113.4081
Average_Nb_Length: 521.1905
Average_tot_occur: 6066.9730
NodeLB_Time: 0.0005
NodeLB_Count: 105
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 103
EdgeLB_Time: 0.0027
EdgeLB_Count: 1087
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 729
Ge_k_EdgeLB_Fail: 349
Average_frac_edge: 0.9677
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 1256
num_remain_edge: 80850

