Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 8.1432
KG_Time: 3.3753
Init_Time: 3.3839
Main_Time: 4.7593
N^g_Time: 4.3256
N^g_Count: 5223
Average_N^g_Length: 71.9914
Average_Nb_Length: 351.7364
Average_tot_occur: 4231.5041
NodeLB_Time: 0.0117
NodeLB_Count: 1766
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 1726
EdgeLB_Time: 0.0243
EdgeLB_Count: 6434
Less_k_EdgeLB_Success: 1000
Less_k_EdgeLB_Fail: 4183
Ge_k_EdgeLB_Fail: 1251
Average_frac_edge: 0.9994
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

