Date: 2024-05-06 19:35:12
Python_File: ASAP.py
Run_Time: 4.4990
KG_Time: 3.0504
Init_Time: 3.2216
Main_Time: 1.2774
N^g_Time: 1.2415
N^g_Count: 1100
Average_N^g_Length: 86.8682
Average_Nb_Length: 549.5400
Average_tot_occur: 6160.6500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0030
EdgeLB_Count: 1474
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 1090
Ge_k_EdgeLB_Fail: 374
Average_frac_edge: 0.9928
num_kg_node: 1498
num_kg_edge: 83105
num_remain_node: 1488
num_remain_edge: 81556

