Date: 2024-05-06 19:57:49
Python_File: ASAP.py
Run_Time: 7.5322
KG_Time: 3.2390
Init_Time: 3.2476
Main_Time: 4.2846
N^g_Time: 3.9887
N^g_Count: 5132
Average_N^g_Length: 114.5877
Average_Nb_Length: 430.4717
Average_tot_occur: 4476.6643
NodeLB_Time: 0.0129
NodeLB_Count: 2566
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 39
Ge_k_NodeLB_Fail: 2511
EdgeLB_Time: 0.0339
EdgeLB_Count: 8947
Less_k_EdgeLB_Success: 624
Less_k_EdgeLB_Fail: 4453
Ge_k_EdgeLB_Fail: 3870
Average_frac_edge: 0.9968
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 728
num_remain_edge: 48896

