Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 3.5081
KG_Time: 3.2660
Init_Time: 3.4379
Main_Time: 0.0702
N^g_Time: 0.0546
N^g_Count: 49
Average_N^g_Length: 232.0816
Average_Nb_Length: 605.2857
Average_tot_occur: 5296.5102
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 49
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 49
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9946
num_kg_node: 1563
num_kg_edge: 83105
num_remain_node: 1563
num_remain_edge: 82863

