Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 4.5909
KG_Time: 3.2439
Init_Time: 3.4254
Main_Time: 1.1655
N^g_Time: 1.1254
N^g_Count: 963
Average_N^g_Length: 169.7923
Average_Nb_Length: 563.0509
Average_tot_occur: 6366.6604
NodeLB_Time: 0.0001
NodeLB_Count: 18
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 18
EdgeLB_Time: 0.0023
EdgeLB_Count: 1105
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 960
Ge_k_EdgeLB_Fail: 142
Average_frac_edge: 0.9948
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1531
num_remain_edge: 82034

