Date: 2024-05-06 19:50:06
Python_File: ASAP.py
Run_Time: 7.1889
KG_Time: 3.4513
Init_Time: 3.6358
Main_Time: 3.5532
N^g_Time: 3.3159
N^g_Count: 5689
Average_N^g_Length: 98.9965
Average_Nb_Length: 424.6959
Average_tot_occur: 3279.3498
NodeLB_Time: 0.0097
NodeLB_Count: 2320
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 63
Ge_k_NodeLB_Fail: 2250
EdgeLB_Time: 0.0643
EdgeLB_Count: 17074
Less_k_EdgeLB_Success: 276
Less_k_EdgeLB_Fail: 5343
Ge_k_EdgeLB_Fail: 11455
Average_frac_edge: 0.9966
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 1225
num_remain_edge: 69074

