Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 3.3320
KG_Time: 3.2590
Init_Time: 3.2675
Main_Time: 0.0645
N^g_Time: 0.0503
N^g_Count: 60
Average_N^g_Length: 64.3333
Average_Nb_Length: 457.3833
Average_tot_occur: 4033.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 60
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 60
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9633
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 1294
num_remain_edge: 82840

