Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 3.6597
KG_Time: 3.2770
Init_Time: 3.4501
Main_Time: 0.2096
N^g_Time: 0.1901
N^g_Count: 161
Average_N^g_Length: 129.6398
Average_Nb_Length: 574.9193
Average_tot_occur: 6222.9876
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 161
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 161
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9881
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1468
num_remain_edge: 82504

