Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 3.9357
KG_Time: 3.4812
Init_Time: 3.4893
Main_Time: 0.4464
N^g_Time: 0.4236
N^g_Count: 393
Average_N^g_Length: 102.2290
Average_Nb_Length: 502.7226
Average_tot_occur: 5711.9517
NodeLB_Time: 0.0003
NodeLB_Count: 56
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 56
EdgeLB_Time: 0.0011
EdgeLB_Count: 522
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 389
Ge_k_EdgeLB_Fail: 129
Average_frac_edge: 0.9475
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 1190
num_remain_edge: 82251

