Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 6.5745
KG_Time: 3.0948
Init_Time: 3.1026
Main_Time: 3.4719
N^g_Time: 3.1696
N^g_Count: 4364
Average_N^g_Length: 62.9324
Average_Nb_Length: 339.0630
Average_tot_occur: 4251.5387
NodeLB_Time: 0.0068
NodeLB_Count: 1299
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 32
Ge_k_NodeLB_Fail: 1251
EdgeLB_Time: 0.0150
EdgeLB_Count: 5192
Less_k_EdgeLB_Success: 969
Less_k_EdgeLB_Fail: 3347
Ge_k_EdgeLB_Fail: 876
Average_frac_edge: 0.9993
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31544

