Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 3.3266
KG_Time: 3.0952
Init_Time: 3.2711
Main_Time: 0.0555
N^g_Time: 0.0388
N^g_Count: 32
Average_N^g_Length: 192.6562
Average_Nb_Length: 636.8125
Average_tot_occur: 5794.5938
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 32
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 32
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9955
num_kg_node: 1584
num_kg_edge: 83105
num_remain_node: 1584
num_remain_edge: 82898

