Date: 2024-05-06 19:48:48
Python_File: ASAP.py
Run_Time: 4.5022
KG_Time: 3.2694
Init_Time: 3.4529
Main_Time: 1.0493
N^g_Time: 1.0091
N^g_Count: 871
Average_N^g_Length: 206.8060
Average_Nb_Length: 566.1228
Average_tot_occur: 6371.2204
NodeLB_Time: 0.0002
NodeLB_Count: 34
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 34
EdgeLB_Time: 0.0015
EdgeLB_Count: 934
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 868
Ge_k_EdgeLB_Fail: 63
Average_frac_edge: 0.9955
num_kg_node: 1547
num_kg_edge: 83105
num_remain_node: 1544
num_remain_edge: 82213

