Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 5.5126
KG_Time: 3.0399
Init_Time: 3.0479
Main_Time: 2.4647
N^g_Time: 2.1842
N^g_Count: 3659
Average_N^g_Length: 51.5655
Average_Nb_Length: 330.1790
Average_tot_occur: 3353.8232
NodeLB_Time: 0.0029
NodeLB_Count: 606
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 586
EdgeLB_Time: 0.0109
EdgeLB_Count: 4185
Less_k_EdgeLB_Success: 1119
Less_k_EdgeLB_Fail: 2520
Ge_k_EdgeLB_Fail: 546
Average_frac_edge: 1.0000
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31570

