Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 3.8227
KG_Time: 3.0805
Init_Time: 3.0890
Main_Time: 0.7337
N^g_Time: 0.7065
N^g_Count: 609
Average_N^g_Length: 109.4204
Average_Nb_Length: 539.0887
Average_tot_occur: 6260.0082
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 609
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 609
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9719
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 1294
num_remain_edge: 81309

