Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 3.3103
KG_Time: 3.2690
Init_Time: 3.2778
Main_Time: 0.0324
N^g_Time: 0.0182
N^g_Count: 27
Average_N^g_Length: 42.6296
Average_Nb_Length: 405.5556
Average_tot_occur: 3135.6667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 27
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 27
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9553
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 1251
num_remain_edge: 82905

