Date: 2024-05-06 19:50:06
Python_File: ASAP.py
Run_Time: 4.6748
KG_Time: 3.2583
Init_Time: 3.4334
Main_Time: 1.2414
N^g_Time: 1.1958
N^g_Count: 1102
Average_N^g_Length: 178.7750
Average_Nb_Length: 545.2096
Average_tot_occur: 6040.2178
NodeLB_Time: 0.0004
NodeLB_Count: 103
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 101
EdgeLB_Time: 0.0036
EdgeLB_Count: 1534
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 1090
Ge_k_EdgeLB_Fail: 434
Average_frac_edge: 0.9936
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 1497
num_remain_edge: 81634

