Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 5.7547
KG_Time: 3.2918
Init_Time: 3.3008
Main_Time: 2.4539
N^g_Time: 2.1547
N^g_Count: 3228
Average_N^g_Length: 81.8271
Average_Nb_Length: 321.5143
Average_tot_occur: 3628.4136
NodeLB_Time: 0.0079
NodeLB_Count: 1510
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 1467
EdgeLB_Time: 0.0107
EdgeLB_Count: 3706
Less_k_EdgeLB_Success: 1071
Less_k_EdgeLB_Fail: 2114
Ge_k_EdgeLB_Fail: 521
Average_frac_edge: 1.0000
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31332

