Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 3.3348
KG_Time: 3.2680
Init_Time: 3.2774
Main_Time: 0.0574
N^g_Time: 0.0419
N^g_Count: 46
Average_N^g_Length: 82.1304
Average_Nb_Length: 535.1304
Average_tot_occur: 4469.7174
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 46
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 46
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9793
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 1420
num_remain_edge: 82996

