Date: 2024-05-06 19:55:22
Python_File: ASAP.py
Run_Time: 5.6315
KG_Time: 3.0738
Init_Time: 3.0823
Main_Time: 2.5492
N^g_Time: 2.4128
N^g_Count: 3313
Average_N^g_Length: 97.8388
Average_Nb_Length: 457.8056
Average_tot_occur: 3970.3501
NodeLB_Time: 0.0061
NodeLB_Count: 1492
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 34
Ge_k_NodeLB_Fail: 1452
EdgeLB_Time: 0.0334
EdgeLB_Count: 8791
Less_k_EdgeLB_Success: 128
Less_k_EdgeLB_Fail: 3145
Ge_k_EdgeLB_Fail: 5518
Average_frac_edge: 0.9870
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 1259
num_remain_edge: 75050

