Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 3.9181
KG_Time: 3.2777
Init_Time: 3.2859
Main_Time: 0.6322
N^g_Time: 0.6044
N^g_Count: 545
Average_N^g_Length: 115.7651
Average_Nb_Length: 539.8000
Average_tot_occur: 5792.4165
NodeLB_Time: 0.0003
NodeLB_Count: 79
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 74
EdgeLB_Time: 0.0017
EdgeLB_Count: 748
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 534
Ge_k_EdgeLB_Fail: 208
Average_frac_edge: 0.9765
num_kg_node: 1346
num_kg_edge: 83105
num_remain_node: 1337
num_remain_edge: 81624

