Date: 2024-05-06 19:56:19
Python_File: ASAP.py
Run_Time: 4.4755
KG_Time: 3.0530
Init_Time: 3.2268
Main_Time: 1.2487
N^g_Time: 1.1989
N^g_Count: 1102
Average_N^g_Length: 197.9165
Average_Nb_Length: 544.4492
Average_tot_occur: 6018.5054
NodeLB_Time: 0.0007
NodeLB_Count: 165
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 164
EdgeLB_Time: 0.0040
EdgeLB_Count: 1614
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 1089
Ge_k_EdgeLB_Fail: 513
Average_frac_edge: 0.9933
num_kg_node: 1501
num_kg_edge: 83105
num_remain_node: 1489
num_remain_edge: 81545

