Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 3.1465
KG_Time: 3.1036
Init_Time: 3.1118
Main_Time: 0.0347
N^g_Time: 0.0203
N^g_Count: 28
Average_N^g_Length: 57.5357
Average_Nb_Length: 436.4286
Average_tot_occur: 3437.7857
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 28
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 28
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9570
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 1262
num_remain_edge: 82911

