Date: 2024-05-06 19:37:51
Python_File: ASAP.py
Run_Time: 5.1420
KG_Time: 3.0733
Init_Time: 3.2487
Main_Time: 1.8933
N^g_Time: 1.7822
N^g_Count: 2228
Average_N^g_Length: 138.3864
Average_Nb_Length: 464.6804
Average_tot_occur: 4451.2307
NodeLB_Time: 0.0009
NodeLB_Count: 153
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 150
EdgeLB_Time: 0.0260
EdgeLB_Count: 7152
Less_k_EdgeLB_Success: 79
Less_k_EdgeLB_Fail: 2146
Ge_k_EdgeLB_Fail: 4927
Average_frac_edge: 1.0000
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1560
num_remain_edge: 78786

