Date: 2024-05-06 19:45:19
Python_File: ASAP.py
Run_Time: 3.4070
KG_Time: 3.0501
Init_Time: 3.0583
Main_Time: 0.3487
N^g_Time: 0.3286
N^g_Count: 289
Average_N^g_Length: 127.1315
Average_Nb_Length: 561.3322
Average_tot_occur: 5909.5640
NodeLB_Time: 0.0001
NodeLB_Count: 18
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 18
EdgeLB_Time: 0.0006
EdgeLB_Count: 302
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 287
Ge_k_EdgeLB_Fail: 13
Average_frac_edge: 0.9829
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 1411
num_remain_edge: 82196

