Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 5.0265
KG_Time: 3.3105
Init_Time: 3.3189
Main_Time: 1.7076
N^g_Time: 1.4296
N^g_Count: 2242
Average_N^g_Length: 49.6811
Average_Nb_Length: 234.2841
Average_tot_occur: 3443.4371
NodeLB_Time: 0.0048
NodeLB_Count: 848
Less_k_NodeLB_Success: 38
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 788
EdgeLB_Time: 0.0100
EdgeLB_Count: 2912
Less_k_EdgeLB_Success: 961
Less_k_EdgeLB_Fail: 1221
Ge_k_EdgeLB_Fail: 730
Average_frac_edge: 1.0000
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

