Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 5.4942
KG_Time: 3.2823
Init_Time: 3.2901
Main_Time: 2.2040
N^g_Time: 1.9206
N^g_Count: 3036
Average_N^g_Length: 66.4354
Average_Nb_Length: 311.1350
Average_tot_occur: 3487.6173
NodeLB_Time: 0.0058
NodeLB_Count: 1108
Less_k_NodeLB_Success: 23
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 1069
EdgeLB_Time: 0.0102
EdgeLB_Count: 3539
Less_k_EdgeLB_Success: 1055
Less_k_EdgeLB_Fail: 1942
Ge_k_EdgeLB_Fail: 542
Average_frac_edge: 1.0000
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31332

