Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 4.3952
KG_Time: 3.0251
Init_Time: 3.1898
Main_Time: 1.2054
N^g_Time: 1.1683
N^g_Count: 1027
Average_N^g_Length: 127.9270
Average_Nb_Length: 559.9533
Average_tot_occur: 6218.4693
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0027
EdgeLB_Count: 1303
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 1017
Ge_k_EdgeLB_Fail: 276
Average_frac_edge: 0.9939
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1509
num_remain_edge: 81838

