Date: 2024-05-06 19:36:32
Python_File: ASAP.py
Run_Time: 3.8786
KG_Time: 3.0147
Init_Time: 3.1918
Main_Time: 0.6868
N^g_Time: 0.6573
N^g_Count: 301
Average_N^g_Length: 454.4020
Average_Nb_Length: 602.9801
Average_tot_occur: 11445.4950
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 301
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 301
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83071

