Date: 2024-05-06 19:37:15
Python_File: ASAP.py
Run_Time: 4.1725
KG_Time: 3.0668
Init_Time: 3.2398
Main_Time: 0.9327
N^g_Time: 0.9034
N^g_Count: 745
Average_N^g_Length: 117.2564
Average_Nb_Length: 574.4819
Average_tot_occur: 6598.7087
NodeLB_Time: 0.0000
NodeLB_Count: 6
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0015
EdgeLB_Count: 839
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 742
Ge_k_EdgeLB_Fail: 94
Average_frac_edge: 0.9903
num_kg_node: 1477
num_kg_edge: 83105
num_remain_node: 1474
num_remain_edge: 82018

