Date: 2024-05-06 19:55:12
Python_File: ASAP.py
Run_Time: 4.2469
KG_Time: 3.1793
Init_Time: 3.3466
Main_Time: 0.9004
N^g_Time: 0.8666
N^g_Count: 741
Average_N^g_Length: 195.0000
Average_Nb_Length: 573.7341
Average_tot_occur: 6412.8367
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0010
EdgeLB_Count: 741
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 741
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9907
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1478
num_remain_edge: 82043

