Date: 2024-05-06 19:47:30
Python_File: ASAP.py
Run_Time: 4.2244
KG_Time: 3.0358
Init_Time: 3.2009
Main_Time: 1.0236
N^g_Time: 0.9855
N^g_Count: 831
Average_N^g_Length: 207.4332
Average_Nb_Length: 566.4404
Average_tot_occur: 6423.3418
NodeLB_Time: 0.0003
NodeLB_Count: 42
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 41
EdgeLB_Time: 0.0019
EdgeLB_Count: 940
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 827
Ge_k_EdgeLB_Fail: 110
Average_frac_edge: 0.9958
num_kg_node: 1557
num_kg_edge: 83105
num_remain_node: 1553
num_remain_edge: 82285

