Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 3.2179
KG_Time: 3.1817
Init_Time: 3.1903
Main_Time: 0.0276
N^g_Time: 0.0135
N^g_Count: 12
Average_N^g_Length: 72.9167
Average_Nb_Length: 443.4167
Average_tot_occur: 5122.1667
NodeLB_Time: 0.0000
NodeLB_Count: 14
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 11
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9210
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 1087
num_remain_edge: 82696

