Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 3.4810
KG_Time: 3.0537
Init_Time: 3.0628
Main_Time: 0.4182
N^g_Time: 0.3978
N^g_Count: 341
Average_N^g_Length: 104.3372
Average_Nb_Length: 567.5367
Average_tot_occur: 6210.2317
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0006
EdgeLB_Count: 353
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 339
Ge_k_EdgeLB_Fail: 12
Average_frac_edge: 0.9808
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 1388
num_remain_edge: 82068

