Date: 2024-05-06 19:49:35
Python_File: ASAP.py
Run_Time: 4.8343
KG_Time: 3.3346
Init_Time: 3.3438
Main_Time: 1.4904
N^g_Time: 1.4220
N^g_Count: 1457
Average_N^g_Length: 68.5374
Average_Nb_Length: 451.9410
Average_tot_occur: 5239.9238
NodeLB_Time: 0.0022
NodeLB_Count: 508
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 485
EdgeLB_Time: 0.0107
EdgeLB_Count: 3043
Less_k_EdgeLB_Success: 66
Less_k_EdgeLB_Fail: 1368
Ge_k_EdgeLB_Fail: 1609
Average_frac_edge: 0.9508
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1064
num_remain_edge: 76283

