Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 4.9880
KG_Time: 3.2764
Init_Time: 3.4562
Main_Time: 1.5318
N^g_Time: 1.4762
N^g_Count: 1446
Average_N^g_Length: 105.6127
Average_Nb_Length: 522.1750
Average_tot_occur: 5768.6017
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0084
EdgeLB_Count: 2813
Less_k_EdgeLB_Success: 22
Less_k_EdgeLB_Fail: 1424
Ge_k_EdgeLB_Fail: 1367
Average_frac_edge: 0.9979
num_kg_node: 1574
num_kg_edge: 83105
num_remain_node: 1552
num_remain_edge: 81018

