Date: 2024-05-06 19:44:11
Python_File: ASAP.py
Run_Time: 5.4551
KG_Time: 3.2631
Init_Time: 3.2721
Main_Time: 2.1829
N^g_Time: 2.0819
N^g_Count: 2603
Average_N^g_Length: 73.9969
Average_Nb_Length: 456.1959
Average_tot_occur: 4377.0818
NodeLB_Time: 0.0022
NodeLB_Count: 539
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 520
EdgeLB_Time: 0.0208
EdgeLB_Count: 6153
Less_k_EdgeLB_Success: 108
Less_k_EdgeLB_Fail: 2476
Ge_k_EdgeLB_Fail: 3569
Average_frac_edge: 0.9853
num_kg_node: 1358
num_kg_edge: 83105
num_remain_node: 1247
num_remain_edge: 75137

