Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 3.5464
KG_Time: 3.2318
Init_Time: 3.4155
Main_Time: 0.1309
N^g_Time: 0.1130
N^g_Count: 84
Average_N^g_Length: 137.2262
Average_Nb_Length: 596.9405
Average_tot_occur: 6676.1190
NodeLB_Time: 0.0000
NodeLB_Count: 2
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0002
EdgeLB_Count: 85
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 83
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.9917
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1518
num_remain_edge: 82714

