Date: 2024-05-06 19:45:47
Python_File: ASAP.py
Run_Time: 5.1813
KG_Time: 3.3722
Init_Time: 3.3806
Main_Time: 1.8007
N^g_Time: 1.5157
N^g_Count: 2489
Average_N^g_Length: 45.1820
Average_Nb_Length: 244.5500
Average_tot_occur: 3297.6219
NodeLB_Time: 0.0038
NodeLB_Count: 736
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 708
EdgeLB_Time: 0.0122
EdgeLB_Count: 3525
Less_k_EdgeLB_Success: 1025
Less_k_EdgeLB_Fail: 1436
Ge_k_EdgeLB_Fail: 1064
Average_frac_edge: 1.0000
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 213
num_remain_edge: 26320

