Date: 2024-05-06 19:50:44
Python_File: ASAP.py
Run_Time: 4.7722
KG_Time: 3.1529
Init_Time: 3.1612
Main_Time: 1.6110
N^g_Time: 1.3405
N^g_Count: 2081
Average_N^g_Length: 46.7001
Average_Nb_Length: 230.2878
Average_tot_occur: 3411.6973
NodeLB_Time: 0.0039
NodeLB_Count: 705
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 681
EdgeLB_Time: 0.0087
EdgeLB_Count: 2654
Less_k_EdgeLB_Success: 970
Less_k_EdgeLB_Fail: 1087
Ge_k_EdgeLB_Fail: 597
Average_frac_edge: 1.0000
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

