Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 4.1554
KG_Time: 3.3920
Init_Time: 3.4002
Main_Time: 0.7551
N^g_Time: 0.7198
N^g_Count: 673
Average_N^g_Length: 88.7117
Average_Nb_Length: 457.1070
Average_tot_occur: 5606.5052
NodeLB_Time: 0.0011
NodeLB_Count: 233
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 227
EdgeLB_Time: 0.0038
EdgeLB_Count: 1183
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 654
Ge_k_EdgeLB_Fail: 516
Average_frac_edge: 0.9277
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 1067
num_remain_edge: 80905

