Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 5.4154
KG_Time: 3.2339
Init_Time: 3.2428
Main_Time: 2.1726
N^g_Time: 1.9027
N^g_Count: 3269
Average_N^g_Length: 40.5592
Average_Nb_Length: 321.0153
Average_tot_occur: 3256.7033
NodeLB_Time: 0.0015
NodeLB_Count: 278
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 266
EdgeLB_Time: 0.0099
EdgeLB_Count: 3846
Less_k_EdgeLB_Success: 1104
Less_k_EdgeLB_Fail: 2153
Ge_k_EdgeLB_Fail: 589
Average_frac_edge: 1.0000
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

