Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 4.4991
KG_Time: 3.0469
Init_Time: 3.2149
Main_Time: 1.2842
N^g_Time: 1.2397
N^g_Count: 1114
Average_N^g_Length: 146.7944
Average_Nb_Length: 541.6176
Average_tot_occur: 6021.0601
NodeLB_Time: 0.0004
NodeLB_Count: 71
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 71
EdgeLB_Time: 0.0041
EdgeLB_Count: 1737
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1100
Ge_k_EdgeLB_Fail: 623
Average_frac_edge: 0.9934
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 1491
num_remain_edge: 81587

