Date: 2024-05-06 19:56:12
Python_File: ASAP.py
Run_Time: 3.7297
KG_Time: 3.0023
Init_Time: 3.1669
Main_Time: 0.5628
N^g_Time: 0.5322
N^g_Count: 452
Average_N^g_Length: 290.5155
Average_Nb_Length: 577.7168
Average_tot_occur: 6097.7743
NodeLB_Time: 0.0003
NodeLB_Count: 50
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 49
EdgeLB_Time: 0.0012
EdgeLB_Count: 535
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 449
Ge_k_EdgeLB_Fail: 84
Average_frac_edge: 0.9983
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1626
num_remain_edge: 82792

