Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 3.2749
KG_Time: 3.2534
Init_Time: 3.2611
Main_Time: 0.0137
N^g_Time: 0.0009
N^g_Count: 2
Average_N^g_Length: 18.5000
Average_Nb_Length: 310.0000
Average_tot_occur: 2091.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 2
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9478
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 1211
num_remain_edge: 82911

