Date: 2024-05-06 19:48:48
Python_File: ASAP.py
Run_Time: 4.0929
KG_Time: 3.0218
Init_Time: 3.1886
Main_Time: 0.9043
N^g_Time: 0.8717
N^g_Count: 733
Average_N^g_Length: 178.1296
Average_Nb_Length: 574.6999
Average_tot_occur: 6477.0177
NodeLB_Time: 0.0002
NodeLB_Count: 36
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 36
EdgeLB_Time: 0.0013
EdgeLB_Count: 776
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 730
Ge_k_EdgeLB_Fail: 43
Average_frac_edge: 0.9906
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 82055

