Date: 2024-05-06 19:39:59
Python_File: ASAP.py
Run_Time: 3.3640
KG_Time: 3.0901
Init_Time: 3.2615
Main_Time: 0.1024
N^g_Time: 0.0864
N^g_Count: 47
Average_N^g_Length: 446.9149
Average_Nb_Length: 692.0000
Average_tot_occur: 8946.6809
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 47
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 47
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1696
num_kg_edge: 83105
num_remain_node: 1696
num_remain_edge: 83078

