Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 4.4063
KG_Time: 3.0626
Init_Time: 3.2422
Main_Time: 1.1641
N^g_Time: 1.1254
N^g_Count: 966
Average_N^g_Length: 155.3934
Average_Nb_Length: 561.2867
Average_tot_occur: 6385.0445
NodeLB_Time: 0.0001
NodeLB_Count: 14
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0025
EdgeLB_Count: 1177
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 962
Ge_k_EdgeLB_Fail: 211
Average_frac_edge: 0.9948
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1530
num_remain_edge: 82055

