Date: 2024-05-06 19:51:39
Python_File: ASAP.py
Run_Time: 3.3188
KG_Time: 3.2870
Init_Time: 3.2966
Main_Time: 0.0222
N^g_Time: 0.0082
N^g_Count: 15
Average_N^g_Length: 61.0000
Average_Nb_Length: 409.2667
Average_tot_occur: 2604.0667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 15
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 15
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9751
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 1384
num_remain_edge: 82983

