Date: 2024-05-06 19:47:30
Python_File: ASAP.py
Run_Time: 3.9723
KG_Time: 3.2262
Init_Time: 3.4039
Main_Time: 0.5684
N^g_Time: 0.5384
N^g_Count: 431
Average_N^g_Length: 218.2390
Average_Nb_Length: 591.9745
Average_tot_occur: 6726.0023
NodeLB_Time: 0.0002
NodeLB_Count: 22
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 21
EdgeLB_Time: 0.0007
EdgeLB_Count: 436
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 429
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 0.9950
num_kg_node: 1557
num_kg_edge: 83105
num_remain_node: 1555
num_remain_edge: 82599

