Date: 2024-05-06 19:46:00
Python_File: ASAP.py
Run_Time: 4.4524
KG_Time: 3.0344
Init_Time: 3.2077
Main_Time: 1.2447
N^g_Time: 1.1925
N^g_Count: 760
Average_N^g_Length: 423.1303
Average_Nb_Length: 591.0329
Average_tot_occur: 7993.5250
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0021
EdgeLB_Count: 852
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 759
Ge_k_EdgeLB_Fail: 92
Average_frac_edge: 1.0000
num_kg_node: 1702
num_kg_edge: 83105
num_remain_node: 1701
num_remain_edge: 82982

