Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 6.3779
KG_Time: 3.2490
Init_Time: 3.2571
Main_Time: 3.1208
N^g_Time: 2.9337
N^g_Count: 3657
Average_N^g_Length: 69.9888
Average_Nb_Length: 433.8458
Average_tot_occur: 4063.7990
NodeLB_Time: 0.0059
NodeLB_Count: 1163
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 37
Ge_k_NodeLB_Fail: 1120
EdgeLB_Time: 0.0402
EdgeLB_Count: 9313
Less_k_EdgeLB_Success: 198
Less_k_EdgeLB_Fail: 3416
Ge_k_EdgeLB_Fail: 5699
Average_frac_edge: 0.9835
num_kg_node: 1323
num_kg_edge: 83105
num_remain_node: 1119
num_remain_edge: 69954

