Date: 2024-05-06 19:46:32
Python_File: ASAP.py
Run_Time: 7.7428
KG_Time: 3.3132
Init_Time: 3.3225
Main_Time: 4.4202
N^g_Time: 4.1324
N^g_Count: 5667
Average_N^g_Length: 86.7939
Average_Nb_Length: 424.2931
Average_tot_occur: 4118.3949
NodeLB_Time: 0.0092
NodeLB_Count: 1929
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 46
Ge_k_NodeLB_Fail: 1867
EdgeLB_Time: 0.0384
EdgeLB_Count: 10782
Less_k_EdgeLB_Success: 648
Less_k_EdgeLB_Fail: 4957
Ge_k_EdgeLB_Fail: 5177
Average_frac_edge: 0.9968
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 736
num_remain_edge: 49245

