Date: 2024-05-06 19:49:35
Python_File: ASAP.py
Run_Time: 4.0920
KG_Time: 3.4315
Init_Time: 3.4407
Main_Time: 0.6513
N^g_Time: 0.6212
N^g_Count: 552
Average_N^g_Length: 82.9583
Average_Nb_Length: 486.3333
Average_tot_occur: 5985.8225
NodeLB_Time: 0.0003
NodeLB_Count: 81
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 79
EdgeLB_Time: 0.0016
EdgeLB_Count: 720
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 540
Ge_k_EdgeLB_Fail: 170
Average_frac_edge: 0.9360
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1124
num_remain_edge: 81736

