Date: 2024-05-06 19:57:28
Python_File: ASAP.py
Run_Time: 3.3907
KG_Time: 3.1793
Init_Time: 3.3587
Main_Time: 0.0320
N^g_Time: 0.0163
N^g_Count: 18
Average_N^g_Length: 265.1111
Average_Nb_Length: 561.7778
Average_tot_occur: 4320.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 18
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 18
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9976
num_kg_node: 1626
num_kg_edge: 83105
num_remain_node: 1626
num_remain_edge: 82999

