Date: 2024-05-06 19:44:20
Python_File: ASAP.py
Run_Time: 4.0766
KG_Time: 3.3200
Init_Time: 3.3287
Main_Time: 0.7479
N^g_Time: 0.7195
N^g_Count: 616
Average_N^g_Length: 100.4091
Average_Nb_Length: 543.0260
Average_tot_occur: 6243.2386
NodeLB_Time: 0.0001
NodeLB_Count: 28
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 27
EdgeLB_Time: 0.0014
EdgeLB_Count: 721
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 612
Ge_k_EdgeLB_Fail: 106
Average_frac_edge: 0.9721
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 81310

