Date: 2024-05-06 19:42:36
Python_File: ASAP.py
Run_Time: 3.6311
KG_Time: 3.3275
Init_Time: 3.5035
Main_Time: 0.1276
N^g_Time: 0.1106
N^g_Count: 86
Average_N^g_Length: 185.0116
Average_Nb_Length: 622.1395
Average_tot_occur: 6702.1744
NodeLB_Time: 0.0000
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0002
EdgeLB_Count: 88
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 85
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.9921
num_kg_node: 1527
num_kg_edge: 83105
num_remain_node: 1526
num_remain_edge: 82718

