Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 3.4577
KG_Time: 3.1486
Init_Time: 3.1577
Main_Time: 0.3000
N^g_Time: 0.2813
N^g_Count: 254
Average_N^g_Length: 104.8425
Average_Nb_Length: 524.1024
Average_tot_occur: 5441.5866
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 254
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 254
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9579
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 1256
num_remain_edge: 82656

