Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 3.3422
KG_Time: 3.0239
Init_Time: 3.1816
Main_Time: 0.1606
N^g_Time: 0.1435
N^g_Count: 122
Average_N^g_Length: 208.8115
Average_Nb_Length: 578.7541
Average_tot_occur: 6006.8115
NodeLB_Time: 0.0001
NodeLB_Count: 19
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0003
EdgeLB_Count: 128
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 121
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 0.9901
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 82636

