Date: 2024-05-06 19:45:19
Python_File: ASAP.py
Run_Time: 6.7950
KG_Time: 3.0249
Init_Time: 3.1829
Main_Time: 3.6121
N^g_Time: 3.2828
N^g_Count: 5400
Average_N^g_Length: 81.7939
Average_Nb_Length: 360.4343
Average_tot_occur: 3442.6246
NodeLB_Time: 0.0080
NodeLB_Count: 1698
Less_k_NodeLB_Success: 29
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 1639
EdgeLB_Time: 0.0174
EdgeLB_Count: 6214
Less_k_EdgeLB_Success: 1162
Less_k_EdgeLB_Fail: 4179
Ge_k_EdgeLB_Fail: 873
Average_frac_edge: 1.0000
num_kg_node: 1476
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

