Date: 2024-05-06 19:39:18
Python_File: ASAP.py
Run_Time: 4.1836
KG_Time: 3.2230
Init_Time: 3.3996
Main_Time: 0.7840
N^g_Time: 0.7553
N^g_Count: 640
Average_N^g_Length: 150.2234
Average_Nb_Length: 582.7281
Average_tot_occur: 6650.8250
NodeLB_Time: 0.0000
NodeLB_Count: 6
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0011
EdgeLB_Count: 680
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 638
Ge_k_EdgeLB_Fail: 40
Average_frac_edge: 0.9921
num_kg_node: 1506
num_kg_edge: 83105
num_remain_node: 1504
num_remain_edge: 82251

