Date: 2024-05-06 19:57:15
Python_File: ASAP.py
Run_Time: 4.8920
KG_Time: 3.1859
Init_Time: 3.1945
Main_Time: 1.6974
N^g_Time: 1.6080
N^g_Count: 1573
Average_N^g_Length: 76.4100
Average_Nb_Length: 416.8792
Average_tot_occur: 5496.5575
NodeLB_Time: 0.0038
NodeLB_Count: 771
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 751
EdgeLB_Time: 0.0118
EdgeLB_Count: 3094
Less_k_EdgeLB_Success: 94
Less_k_EdgeLB_Fail: 1459
Ge_k_EdgeLB_Fail: 1541
Average_frac_edge: 0.9397
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 918
num_remain_edge: 71147

