Date: 2024-05-06 19:37:51
Python_File: ASAP.py
Run_Time: 3.4320
KG_Time: 3.0412
Init_Time: 3.2151
Main_Time: 0.2169
N^g_Time: 0.1988
N^g_Count: 120
Average_N^g_Length: 262.7000
Average_Nb_Length: 682.5167
Average_tot_occur: 8416.8000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 120
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 120
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9982
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 82951

