Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 7.3745
KG_Time: 3.2939
Init_Time: 3.3026
Main_Time: 4.0719
N^g_Time: 3.7391
N^g_Count: 4981
Average_N^g_Length: 79.7153
Average_Nb_Length: 350.6324
Average_tot_occur: 4362.2676
NodeLB_Time: 0.0112
NodeLB_Count: 2113
Less_k_NodeLB_Success: 30
Less_k_NodeLB_Fail: 38
Ge_k_NodeLB_Fail: 2045
EdgeLB_Time: 0.0184
EdgeLB_Count: 5937
Less_k_EdgeLB_Success: 974
Less_k_EdgeLB_Fail: 3939
Ge_k_EdgeLB_Fail: 1024
Average_frac_edge: 0.9994
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

