Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 3.3229
KG_Time: 3.1173
Init_Time: 3.1256
Main_Time: 0.1973
N^g_Time: 0.1795
N^g_Count: 187
Average_N^g_Length: 76.4599
Average_Nb_Length: 464.6150
Average_tot_occur: 4673.0107
NodeLB_Time: 0.0001
NodeLB_Count: 26
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 26
EdgeLB_Time: 0.0004
EdgeLB_Count: 215
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 185
Ge_k_EdgeLB_Fail: 28
Average_frac_edge: 0.9460
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1189
num_remain_edge: 82510

