Date: 2024-05-06 19:54:50
Python_File: ASAP.py
Run_Time: 4.1494
KG_Time: 3.2285
Init_Time: 3.4208
Main_Time: 0.7286
N^g_Time: 0.6925
N^g_Count: 360
Average_N^g_Length: 516.5000
Average_Nb_Length: 600.9278
Average_tot_occur: 11046.6361
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 360
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 360
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1707
num_kg_edge: 83105
num_remain_node: 1707
num_remain_edge: 83058

