Date: 2024-05-06 19:46:12
Python_File: ASAP.py
Run_Time: 8.5677
KG_Time: 3.0541
Init_Time: 3.2279
Main_Time: 5.3398
N^g_Time: 4.9206
N^g_Count: 8544
Average_N^g_Length: 98.2150
Average_Nb_Length: 375.2501
Average_tot_occur: 3272.9765
NodeLB_Time: 0.0123
NodeLB_Count: 2724
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 56
Ge_k_NodeLB_Fail: 2644
EdgeLB_Time: 0.0394
EdgeLB_Count: 12104
Less_k_EdgeLB_Success: 1220
Less_k_EdgeLB_Fail: 7244
Ge_k_EdgeLB_Fail: 3640
Average_frac_edge: 1.0000
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

