Date: 2024-05-06 19:48:27
Python_File: ASAP.py
Run_Time: 3.4556
KG_Time: 3.2006
Init_Time: 3.3782
Main_Time: 0.0774
N^g_Time: 0.0610
N^g_Count: 36
Average_N^g_Length: 476.5278
Average_Nb_Length: 655.5556
Average_tot_occur: 8603.8333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 36
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 36
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1701
num_kg_edge: 83105
num_remain_node: 1701
num_remain_edge: 83085

