Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 7.4391
KG_Time: 3.3546
Init_Time: 3.3635
Main_Time: 4.0756
N^g_Time: 3.7570
N^g_Count: 5439
Average_N^g_Length: 59.6900
Average_Nb_Length: 353.8974
Average_tot_occur: 4082.5071
NodeLB_Time: 0.0063
NodeLB_Count: 1246
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 1209
EdgeLB_Time: 0.0200
EdgeLB_Count: 7020
Less_k_EdgeLB_Success: 1023
Less_k_EdgeLB_Fail: 4379
Ge_k_EdgeLB_Fail: 1618
Average_frac_edge: 0.9994
num_kg_node: 1312
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

