Date: 2024-05-06 19:44:58
Python_File: ASAP.py
Run_Time: 4.6513
KG_Time: 3.0492
Init_Time: 3.2265
Main_Time: 1.4249
N^g_Time: 1.3667
N^g_Count: 1322
Average_N^g_Length: 201.8820
Average_Nb_Length: 531.3691
Average_tot_occur: 5687.9206
NodeLB_Time: 0.0007
NodeLB_Count: 129
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 127
EdgeLB_Time: 0.0064
EdgeLB_Count: 2363
Less_k_EdgeLB_Success: 21
Less_k_EdgeLB_Fail: 1299
Ge_k_EdgeLB_Fail: 1043
Average_frac_edge: 0.9988
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1595
num_remain_edge: 81756

