Date: 2024-05-06 19:41:10
Python_File: ASAP.py
Run_Time: 3.5418
KG_Time: 3.3068
Init_Time: 3.4875
Main_Time: 0.0543
N^g_Time: 0.0380
N^g_Count: 16
Average_N^g_Length: 487.3750
Average_Nb_Length: 730.1875
Average_tot_occur: 11962.1875
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 16
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 16
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1694
num_remain_edge: 83090

