Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 4.5870
KG_Time: 3.0700
Init_Time: 3.0790
Main_Time: 1.5080
N^g_Time: 1.4457
N^g_Count: 1439
Average_N^g_Length: 123.4065
Average_Nb_Length: 512.0890
Average_tot_occur: 5555.0222
NodeLB_Time: 0.0015
NodeLB_Count: 313
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 308
EdgeLB_Time: 0.0098
EdgeLB_Count: 3060
Less_k_EdgeLB_Success: 41
Less_k_EdgeLB_Fail: 1393
Ge_k_EdgeLB_Fail: 1626
Average_frac_edge: 0.9884
num_kg_node: 1424
num_kg_edge: 83105
num_remain_node: 1383
num_remain_edge: 79651

