Date: 2024-05-06 19:42:24
Python_File: ASAP.py
Run_Time: 3.5641
KG_Time: 3.2840
Init_Time: 3.4690
Main_Time: 0.0950
N^g_Time: 0.0779
N^g_Count: 41
Average_N^g_Length: 383.8780
Average_Nb_Length: 693.4878
Average_tot_occur: 9433.8049
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 41
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 41
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9994
num_kg_node: 1678
num_kg_edge: 83105
num_remain_node: 1678
num_remain_edge: 83056

