Date: 2024-05-06 19:54:50
Python_File: ASAP.py
Run_Time: 3.5690
KG_Time: 3.0006
Init_Time: 3.1683
Main_Time: 0.4007
N^g_Time: 0.3752
N^g_Count: 228
Average_N^g_Length: 462.4825
Average_Nb_Length: 642.3070
Average_tot_occur: 8402.4693
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 228
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 228
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1697
num_kg_edge: 83105
num_remain_node: 1697
num_remain_edge: 83031

