Date: 2024-05-06 19:50:06
Python_File: ASAP.py
Run_Time: 3.5642
KG_Time: 3.2510
Init_Time: 3.4230
Main_Time: 0.1411
N^g_Time: 0.1234
N^g_Count: 94
Average_N^g_Length: 205.2447
Average_Nb_Length: 612.0957
Average_tot_occur: 6623.3936
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 94
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 94
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9909
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 1508
num_remain_edge: 82671

