Date: 2024-05-06 19:56:38
Python_File: ASAP.py
Run_Time: 4.2606
KG_Time: 3.0258
Init_Time: 3.0337
Main_Time: 1.2269
N^g_Time: 1.1844
N^g_Count: 1040
Average_N^g_Length: 145.4471
Average_Nb_Length: 524.4058
Average_tot_occur: 6297.3183
NodeLB_Time: 0.0005
NodeLB_Count: 97
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 97
EdgeLB_Time: 0.0028
EdgeLB_Count: 1304
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 1031
Ge_k_EdgeLB_Fail: 264
Average_frac_edge: 0.9802
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1322
num_remain_edge: 80253

