Date: 2024-05-06 19:54:56
Python_File: ASAP.py
Run_Time: 4.9637
KG_Time: 3.0341
Init_Time: 3.2095
Main_Time: 1.7543
N^g_Time: 1.6550
N^g_Count: 1913
Average_N^g_Length: 260.4726
Average_Nb_Length: 482.9629
Average_tot_occur: 4842.6644
NodeLB_Time: 0.0017
NodeLB_Count: 409
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 400
EdgeLB_Time: 0.0154
EdgeLB_Count: 4572
Less_k_EdgeLB_Success: 36
Less_k_EdgeLB_Fail: 1868
Ge_k_EdgeLB_Fail: 2668
Average_frac_edge: 1.0000
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1632
num_remain_edge: 81418

