Date: 2024-05-06 19:47:14
Python_File: ASAP.py
Run_Time: 3.5286
KG_Time: 3.0503
Init_Time: 3.2251
Main_Time: 0.3035
N^g_Time: 0.2817
N^g_Count: 204
Average_N^g_Length: 335.1912
Average_Nb_Length: 641.8235
Average_tot_occur: 6916.9510
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 204
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 204
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9991
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1659
num_remain_edge: 82963

