Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 3.3203
KG_Time: 3.2932
Init_Time: 3.3014
Main_Time: 0.0188
N^g_Time: 0.0055
N^g_Count: 9
Average_N^g_Length: 59.6667
Average_Nb_Length: 389.0000
Average_tot_occur: 2977.2222
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9697
num_kg_node: 1346
num_kg_edge: 83105
num_remain_node: 1346
num_remain_edge: 83016

