Date: 2024-05-06 19:56:28
Python_File: ASAP.py
Run_Time: 8.9749
KG_Time: 3.1664
Init_Time: 3.3365
Main_Time: 5.6384
N^g_Time: 5.2580
N^g_Count: 8208
Average_N^g_Length: 117.1213
Average_Nb_Length: 423.0746
Average_tot_occur: 3737.4023
NodeLB_Time: 0.0204
NodeLB_Count: 4451
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 93
Ge_k_NodeLB_Fail: 4338
EdgeLB_Time: 0.0700
EdgeLB_Count: 17292
Less_k_EdgeLB_Success: 650
Less_k_EdgeLB_Fail: 7445
Ge_k_EdgeLB_Fail: 9197
Average_frac_edge: 0.9980
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 797
num_remain_edge: 51554

