Date: 2024-05-06 19:50:06
Python_File: ASAP.py
Run_Time: 9.0094
KG_Time: 3.2116
Init_Time: 3.3825
Main_Time: 5.6269
N^g_Time: 5.2504
N^g_Count: 8519
Average_N^g_Length: 98.7324
Average_Nb_Length: 411.5298
Average_tot_occur: 3537.6912
NodeLB_Time: 0.0167
NodeLB_Count: 3796
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 119
Ge_k_NodeLB_Fail: 3656
EdgeLB_Time: 0.0817
EdgeLB_Count: 20529
Less_k_EdgeLB_Success: 649
Less_k_EdgeLB_Fail: 7730
Ge_k_EdgeLB_Fail: 12150
Average_frac_edge: 0.9979
num_kg_node: 1466
num_kg_edge: 83105
num_remain_node: 796
num_remain_edge: 51522

