Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 4.2513
KG_Time: 3.3571
Init_Time: 3.5358
Main_Time: 0.7155
N^g_Time: 0.6839
N^g_Count: 579
Average_N^g_Length: 229.8584
Average_Nb_Length: 575.2193
Average_tot_occur: 6483.3886
NodeLB_Time: 0.0000
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0009
EdgeLB_Count: 604
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 578
Ge_k_EdgeLB_Fail: 25
Average_frac_edge: 0.9974
num_kg_node: 1601
num_kg_edge: 83105
num_remain_node: 1600
num_remain_edge: 82620

