Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 4.5137
KG_Time: 3.2705
Init_Time: 3.4525
Main_Time: 1.0612
N^g_Time: 1.0249
N^g_Count: 880
Average_N^g_Length: 156.9011
Average_Nb_Length: 566.4136
Average_tot_occur: 6503.0920
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0021
EdgeLB_Count: 1040
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 876
Ge_k_EdgeLB_Fail: 160
Average_frac_edge: 0.9955
num_kg_node: 1551
num_kg_edge: 83105
num_remain_node: 1547
num_remain_edge: 82230

