Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 3.2856
KG_Time: 3.2268
Init_Time: 3.2355
Main_Time: 0.0502
N^g_Time: 0.0351
N^g_Count: 39
Average_N^g_Length: 100.3846
Average_Nb_Length: 526.8718
Average_tot_occur: 4411.1795
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 39
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 39
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9807
num_kg_node: 1431
num_kg_edge: 83105
num_remain_node: 1431
num_remain_edge: 83014

