Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 5.7065
KG_Time: 3.1475
Init_Time: 3.1557
Main_Time: 2.5508
N^g_Time: 2.3983
N^g_Count: 2655
Average_N^g_Length: 82.0765
Average_Nb_Length: 440.0158
Average_tot_occur: 4538.8011
NodeLB_Time: 0.0071
NodeLB_Count: 1220
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 40
Ge_k_NodeLB_Fail: 1175
EdgeLB_Time: 0.0248
EdgeLB_Count: 5690
Less_k_EdgeLB_Success: 128
Less_k_EdgeLB_Fail: 2482
Ge_k_EdgeLB_Fail: 3080
Average_frac_edge: 0.9719
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 1101
num_remain_edge: 72894

