Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 5.8045
KG_Time: 3.0713
Init_Time: 3.0800
Main_Time: 2.7244
N^g_Time: 2.3636
N^g_Count: 3618
Average_N^g_Length: 43.5956
Average_Nb_Length: 329.1871
Average_tot_occur: 3269.2009
NodeLB_Time: 0.0025
NodeLB_Count: 284
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 279
EdgeLB_Time: 0.0127
EdgeLB_Count: 4141
Less_k_EdgeLB_Success: 1128
Less_k_EdgeLB_Fail: 2485
Ge_k_EdgeLB_Fail: 528
Average_frac_edge: 1.0000
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

