Date: 2024-05-06 19:43:42
Python_File: ASAP.py
Run_Time: 3.6381
KG_Time: 3.0260
Init_Time: 3.1981
Main_Time: 0.4400
N^g_Time: 0.4174
N^g_Count: 318
Average_N^g_Length: 222.3491
Average_Nb_Length: 605.6447
Average_tot_occur: 6773.5063
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 318
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 318
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9962
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1582
num_remain_edge: 82736

