Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 4.4798
KG_Time: 3.2505
Init_Time: 3.2595
Main_Time: 1.2203
N^g_Time: 1.1815
N^g_Count: 1057
Average_N^g_Length: 104.3595
Average_Nb_Length: 520.1353
Average_tot_occur: 6222.0776
NodeLB_Time: 0.0004
NodeLB_Count: 70
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 67
EdgeLB_Time: 0.0031
EdgeLB_Count: 1434
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 1043
Ge_k_EdgeLB_Fail: 380
Average_frac_edge: 0.9808
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 1335
num_remain_edge: 80417

