Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 3.2113
KG_Time: 3.1378
Init_Time: 3.1460
Main_Time: 0.0652
N^g_Time: 0.0504
N^g_Count: 54
Average_N^g_Length: 79.2222
Average_Nb_Length: 445.0000
Average_tot_occur: 4438.6667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 54
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 54
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9426
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 1182
num_remain_edge: 82771

