Date: 2024-05-06 19:47:14
Python_File: ASAP.py
Run_Time: 3.6593
KG_Time: 3.2984
Init_Time: 3.4765
Main_Time: 0.1828
N^g_Time: 0.1628
N^g_Count: 107
Average_N^g_Length: 403.4860
Average_Nb_Length: 656.3645
Average_tot_occur: 7442.9907
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 107
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 107
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9996
num_kg_node: 1682
num_kg_edge: 83105
num_remain_node: 1682
num_remain_edge: 83035

