Date: 2024-05-06 19:39:18
Python_File: ASAP.py
Run_Time: 4.4677
KG_Time: 3.0367
Init_Time: 3.2046
Main_Time: 1.2632
N^g_Time: 1.2205
N^g_Count: 1113
Average_N^g_Length: 136.0045
Average_Nb_Length: 545.2597
Average_tot_occur: 6091.8068
NodeLB_Time: 0.0003
NodeLB_Count: 53
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 53
EdgeLB_Time: 0.0044
EdgeLB_Count: 1666
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 1096
Ge_k_EdgeLB_Fail: 553
Average_frac_edge: 0.9932
num_kg_node: 1506
num_kg_edge: 83105
num_remain_node: 1489
num_remain_edge: 81558

