Date: 2024-05-06 19:56:38
Python_File: ASAP.py
Run_Time: 3.4343
KG_Time: 3.3268
Init_Time: 3.3356
Main_Time: 0.0987
N^g_Time: 0.0827
N^g_Count: 85
Average_N^g_Length: 134.7529
Average_Nb_Length: 526.7765
Average_tot_occur: 4746.9176
NodeLB_Time: 0.0001
NodeLB_Count: 35
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 34
EdgeLB_Time: 0.0002
EdgeLB_Count: 84
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 83
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9745
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1378
num_remain_edge: 82937

