Date: 2024-05-06 19:53:24
Python_File: ASAP.py
Run_Time: 3.1927
KG_Time: 3.1564
Init_Time: 3.1645
Main_Time: 0.0283
N^g_Time: 0.0149
N^g_Count: 12
Average_N^g_Length: 79.7500
Average_Nb_Length: 483.0833
Average_tot_occur: 5678.1667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 12
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9171
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 1070
num_remain_edge: 82640

