Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 3.6591
KG_Time: 3.3580
Init_Time: 3.5364
Main_Time: 0.1227
N^g_Time: 0.1063
N^g_Count: 62
Average_N^g_Length: 365.6613
Average_Nb_Length: 678.2097
Average_tot_occur: 8597.1935
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 62
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 62
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9990
num_kg_node: 1662
num_kg_edge: 83105
num_remain_node: 1662
num_remain_edge: 83025

