Date: 2024-05-06 19:43:36
Python_File: ASAP.py
Run_Time: 3.1852
KG_Time: 2.9972
Init_Time: 3.1660
Main_Time: 0.0192
N^g_Time: 0.0046
N^g_Count: 8
Average_N^g_Length: 151.1250
Average_Nb_Length: 504.3750
Average_tot_occur: 2701.8750
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9984
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 83033

