Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 8.3583
KG_Time: 3.1276
Init_Time: 3.1357
Main_Time: 5.2226
N^g_Time: 4.8713
N^g_Count: 6086
Average_N^g_Length: 82.6510
Average_Nb_Length: 349.1011
Average_tot_occur: 4835.3470
NodeLB_Time: 0.0188
NodeLB_Count: 3562
Less_k_NodeLB_Success: 35
Less_k_NodeLB_Fail: 84
Ge_k_NodeLB_Fail: 3443
EdgeLB_Time: 0.0475
EdgeLB_Count: 11684
Less_k_EdgeLB_Success: 614
Less_k_EdgeLB_Fail: 5353
Ge_k_EdgeLB_Fail: 5717
Average_frac_edge: 0.9858
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 469
num_remain_edge: 38893

