Date: 2024-05-06 19:52:56
Python_File: ASAP.py
Run_Time: 3.2652
KG_Time: 3.2341
Init_Time: 3.2425
Main_Time: 0.0227
N^g_Time: 0.0091
N^g_Count: 16
Average_N^g_Length: 63.0000
Average_Nb_Length: 423.6250
Average_tot_occur: 2698.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 16
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 16
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9732
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 1369
num_remain_edge: 82962

