Date: 2024-05-06 19:48:18
Python_File: ASAP.py
Run_Time: 4.8462
KG_Time: 3.3233
Init_Time: 3.3316
Main_Time: 1.5145
N^g_Time: 1.4451
N^g_Count: 1566
Average_N^g_Length: 62.6737
Average_Nb_Length: 450.5639
Average_tot_occur: 4913.7618
NodeLB_Time: 0.0021
NodeLB_Count: 531
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 509
EdgeLB_Time: 0.0130
EdgeLB_Count: 3677
Less_k_EdgeLB_Success: 64
Less_k_EdgeLB_Fail: 1480
Ge_k_EdgeLB_Fail: 2133
Average_frac_edge: 0.9533
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 1086
num_remain_edge: 76792

