Date: 2024-05-06 19:56:28
Python_File: ASAP.py
Run_Time: 3.3725
KG_Time: 3.1648
Init_Time: 3.3339
Main_Time: 0.0386
N^g_Time: 0.0241
N^g_Count: 30
Average_N^g_Length: 143.5000
Average_Nb_Length: 499.3000
Average_tot_occur: 3977.1000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 30
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 30
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9847
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 83036

