Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 3.5369
KG_Time: 3.1744
Init_Time: 3.1829
Main_Time: 0.3540
N^g_Time: 0.3344
N^g_Count: 296
Average_N^g_Length: 87.0203
Average_Nb_Length: 454.2230
Average_tot_occur: 5384.6047
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 296
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 296
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9259
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 1083
num_remain_edge: 81876

