Date: 2024-05-06 19:50:44
Python_File: ASAP.py
Run_Time: 5.6370
KG_Time: 3.3024
Init_Time: 3.3112
Main_Time: 2.3258
N^g_Time: 2.2029
N^g_Count: 2372
Average_N^g_Length: 70.3120
Average_Nb_Length: 425.4043
Average_tot_occur: 5076.7496
NodeLB_Time: 0.0048
NodeLB_Count: 995
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 969
EdgeLB_Time: 0.0206
EdgeLB_Count: 5324
Less_k_EdgeLB_Success: 159
Less_k_EdgeLB_Fail: 2187
Ge_k_EdgeLB_Fail: 2978
Average_frac_edge: 0.9650
num_kg_node: 1143
num_kg_edge: 83105
num_remain_node: 977
num_remain_edge: 68690

