Date: 2024-05-06 19:36:07
Python_File: ASAP.py
Run_Time: 3.3969
KG_Time: 3.1893
Init_Time: 3.3588
Main_Time: 0.0381
N^g_Time: 0.0240
N^g_Count: 26
Average_N^g_Length: 79.1538
Average_Nb_Length: 534.0769
Average_tot_occur: 4626.4231
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9861
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1484
num_remain_edge: 83047

