Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 8.5447
KG_Time: 3.0460
Init_Time: 3.2123
Main_Time: 5.3324
N^g_Time: 4.9791
N^g_Count: 7902
Average_N^g_Length: 80.0774
Average_Nb_Length: 410.5745
Average_tot_occur: 3534.9820
NodeLB_Time: 0.0110
NodeLB_Count: 2371
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 82
Ge_k_NodeLB_Fail: 2278
EdgeLB_Time: 0.0734
EdgeLB_Count: 19442
Less_k_EdgeLB_Success: 684
Less_k_EdgeLB_Fail: 7125
Ge_k_EdgeLB_Fail: 11633
Average_frac_edge: 0.9976
num_kg_node: 1462
num_kg_edge: 83105
num_remain_node: 767
num_remain_edge: 50506

