Date: 2024-05-06 19:56:38
Python_File: ASAP.py
Run_Time: 5.4730
KG_Time: 3.0214
Init_Time: 3.0294
Main_Time: 2.4435
N^g_Time: 2.3163
N^g_Count: 3122
Average_N^g_Length: 102.0080
Average_Nb_Length: 461.8921
Average_tot_occur: 4117.7098
NodeLB_Time: 0.0057
NodeLB_Count: 1377
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 29
Ge_k_NodeLB_Fail: 1345
EdgeLB_Time: 0.0279
EdgeLB_Count: 7282
Less_k_EdgeLB_Success: 127
Less_k_EdgeLB_Fail: 2963
Ge_k_EdgeLB_Fail: 4192
Average_frac_edge: 0.9866
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1250
num_remain_edge: 74878

