Date: 2024-05-06 19:55:22
Python_File: ASAP.py
Run_Time: 3.6833
KG_Time: 3.2780
Init_Time: 3.2865
Main_Time: 0.3967
N^g_Time: 0.3737
N^g_Count: 342
Average_N^g_Length: 147.7193
Average_Nb_Length: 548.7515
Average_tot_occur: 5708.0819
NodeLB_Time: 0.0001
NodeLB_Count: 34
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 33
EdgeLB_Time: 0.0006
EdgeLB_Count: 352
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 339
Ge_k_EdgeLB_Fail: 11
Average_frac_edge: 0.9813
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 1391
num_remain_edge: 82071

