Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 3.6166
KG_Time: 3.3215
Init_Time: 3.3311
Main_Time: 0.2855
N^g_Time: 0.2642
N^g_Count: 223
Average_N^g_Length: 151.5919
Average_Nb_Length: 563.6413
Average_tot_occur: 5887.0987
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 223
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 223
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9844
num_kg_node: 1426
num_kg_edge: 83105
num_remain_node: 1426
num_remain_edge: 82320

