Date: 2024-05-06 19:56:12
Python_File: ASAP.py
Run_Time: 4.2554
KG_Time: 3.2471
Init_Time: 3.4248
Main_Time: 0.8306
N^g_Time: 0.7935
N^g_Count: 664
Average_N^g_Length: 263.8870
Average_Nb_Length: 578.5181
Average_tot_occur: 6551.8268
NodeLB_Time: 0.0001
NodeLB_Count: 33
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 33
EdgeLB_Time: 0.0012
EdgeLB_Count: 711
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 662
Ge_k_EdgeLB_Fail: 47
Average_frac_edge: 0.9970
num_kg_node: 1586
num_kg_edge: 83105
num_remain_node: 1584
num_remain_edge: 82515

