Date: 2024-05-06 19:34:44
Python_File: ASAP.py
Run_Time: 5.0926
KG_Time: 3.3608
Init_Time: 3.5595
Main_Time: 1.5331
N^g_Time: 1.4752
N^g_Count: 1411
Average_N^g_Length: 207.5726
Average_Nb_Length: 533.1006
Average_tot_occur: 6056.8512
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0051
EdgeLB_Count: 2032
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 1407
Ge_k_EdgeLB_Fail: 621
Average_frac_edge: 1.0000
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1682
num_remain_edge: 82587

