Date: 2024-05-06 19:37:51
Python_File: ASAP.py
Run_Time: 4.0146
KG_Time: 3.3872
Init_Time: 3.5654
Main_Time: 0.4493
N^g_Time: 0.4260
N^g_Count: 340
Average_N^g_Length: 231.2176
Average_Nb_Length: 637.5676
Average_tot_occur: 7037.9706
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 340
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 340
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9985
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 82863

