Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 5.0462
KG_Time: 3.2455
Init_Time: 3.2547
Main_Time: 1.7915
N^g_Time: 1.7080
N^g_Count: 1960
Average_N^g_Length: 74.3699
Average_Nb_Length: 478.3388
Average_tot_occur: 4789.0556
NodeLB_Time: 0.0012
NodeLB_Count: 270
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 258
EdgeLB_Time: 0.0198
EdgeLB_Count: 6074
Less_k_EdgeLB_Success: 69
Less_k_EdgeLB_Fail: 1879
Ge_k_EdgeLB_Fail: 4126
Average_frac_edge: 0.9862
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 1320
num_remain_edge: 77856

