Date: 2024-05-06 19:38:33
Python_File: ASAP.py
Run_Time: 8.4335
KG_Time: 3.3387
Init_Time: 3.3475
Main_Time: 5.0860
N^g_Time: 4.7278
N^g_Count: 7829
Average_N^g_Length: 50.4731
Average_Nb_Length: 363.0902
Average_tot_occur: 3615.0544
NodeLB_Time: 0.0046
NodeLB_Count: 994
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 37
Ge_k_NodeLB_Fail: 951
EdgeLB_Time: 0.0432
EdgeLB_Count: 14809
Less_k_EdgeLB_Success: 1092
Less_k_EdgeLB_Fail: 6694
Ge_k_EdgeLB_Fail: 7023
Average_frac_edge: 0.9997
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31852

