Date: 2024-05-06 19:35:33
Python_File: ASAP.py
Run_Time: 3.4786
KG_Time: 3.2521
Init_Time: 3.4274
Main_Time: 0.0513
N^g_Time: 0.0361
N^g_Count: 14
Average_N^g_Length: 424.7857
Average_Nb_Length: 701.7143
Average_tot_occur: 12182.5714
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 83092

