Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 5.7475
KG_Time: 3.4072
Init_Time: 3.4162
Main_Time: 2.3313
N^g_Time: 2.2113
N^g_Count: 2452
Average_N^g_Length: 62.0114
Average_Nb_Length: 429.0298
Average_tot_occur: 4889.8903
NodeLB_Time: 0.0039
NodeLB_Count: 857
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 17
Ge_k_NodeLB_Fail: 827
EdgeLB_Time: 0.0212
EdgeLB_Count: 5730
Less_k_EdgeLB_Success: 147
Less_k_EdgeLB_Fail: 2275
Ge_k_EdgeLB_Fail: 3308
Average_frac_edge: 0.9665
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 1013
num_remain_edge: 69925

