Date: 2024-05-06 19:52:37
Python_File: ASAP.py
Run_Time: 4.6662
KG_Time: 3.2173
Init_Time: 3.4018
Main_Time: 1.2644
N^g_Time: 1.2175
N^g_Count: 1105
Average_N^g_Length: 182.0959
Average_Nb_Length: 545.1864
Average_tot_occur: 6125.8751
NodeLB_Time: 0.0002
NodeLB_Count: 42
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 42
EdgeLB_Time: 0.0027
EdgeLB_Count: 1349
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 1100
Ge_k_EdgeLB_Fail: 244
Average_frac_edge: 0.9928
num_kg_node: 1483
num_kg_edge: 83105
num_remain_node: 1478
num_remain_edge: 81434

