Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 4.8722
KG_Time: 3.3628
Init_Time: 3.3715
Main_Time: 1.5008
N^g_Time: 1.2338
N^g_Count: 2034
Average_N^g_Length: 41.3358
Average_Nb_Length: 226.7227
Average_tot_occur: 3336.4671
NodeLB_Time: 0.0030
NodeLB_Count: 569
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 547
EdgeLB_Time: 0.0087
EdgeLB_Count: 2721
Less_k_EdgeLB_Success: 951
Less_k_EdgeLB_Fail: 1061
Ge_k_EdgeLB_Fail: 709
Average_frac_edge: 1.0000
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

