Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 6.4911
KG_Time: 3.2768
Init_Time: 3.4568
Main_Time: 3.0343
N^g_Time: 2.7401
N^g_Count: 4878
Average_N^g_Length: 44.9510
Average_Nb_Length: 354.0625
Average_tot_occur: 3191.7403
NodeLB_Time: 0.0010
NodeLB_Count: 198
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 187
EdgeLB_Time: 0.0133
EdgeLB_Count: 5787
Less_k_EdgeLB_Success: 1178
Less_k_EdgeLB_Fail: 3689
Ge_k_EdgeLB_Fail: 920
Average_frac_edge: 1.0000
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

