Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 6.5440
KG_Time: 3.1764
Init_Time: 3.1847
Main_Time: 3.3593
N^g_Time: 3.1572
N^g_Count: 3358
Average_N^g_Length: 77.2269
Average_Nb_Length: 387.8678
Average_tot_occur: 5179.9336
NodeLB_Time: 0.0125
NodeLB_Count: 2017
Less_k_NodeLB_Success: 30
Less_k_NodeLB_Fail: 45
Ge_k_NodeLB_Fail: 1942
EdgeLB_Time: 0.0314
EdgeLB_Count: 7245
Less_k_EdgeLB_Success: 263
Less_k_EdgeLB_Fail: 3020
Ge_k_EdgeLB_Fail: 3962
Average_frac_edge: 0.9621
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 770
num_remain_edge: 57909

