Date: 2024-05-06 19:57:22
Python_File: ASAP.py
Run_Time: 4.6731
KG_Time: 3.0480
Init_Time: 3.2240
Main_Time: 1.4491
N^g_Time: 1.3842
N^g_Count: 1147
Average_N^g_Length: 391.7541
Average_Nb_Length: 572.2136
Average_tot_occur: 6619.0026
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0016
EdgeLB_Count: 1147
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 1147
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 82819

