Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 5.8988
KG_Time: 3.3005
Init_Time: 3.3090
Main_Time: 2.5898
N^g_Time: 2.4549
N^g_Count: 3307
Average_N^g_Length: 53.5071
Average_Nb_Length: 435.3296
Average_tot_occur: 4043.7342
NodeLB_Time: 0.0025
NodeLB_Count: 602
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 565
EdgeLB_Time: 0.0330
EdgeLB_Count: 10217
Less_k_EdgeLB_Success: 179
Less_k_EdgeLB_Fail: 3091
Ge_k_EdgeLB_Fail: 6947
Average_frac_edge: 0.9833
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 1142
num_remain_edge: 71168

