Date: 2024-05-06 19:41:10
Python_File: ASAP.py
Run_Time: 4.5999
KG_Time: 3.0024
Init_Time: 3.1735
Main_Time: 1.4263
N^g_Time: 1.3661
N^g_Count: 1174
Average_N^g_Length: 328.0520
Average_Nb_Length: 564.2189
Average_tot_occur: 6471.9020
NodeLB_Time: 0.0001
NodeLB_Count: 12
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 12
EdgeLB_Time: 0.0032
EdgeLB_Count: 1442
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 1172
Ge_k_EdgeLB_Fail: 268
Average_frac_edge: 1.0000
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 82834

