Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 5.9879
KG_Time: 3.0204
Init_Time: 3.0284
Main_Time: 2.9596
N^g_Time: 2.6624
N^g_Count: 4371
Average_N^g_Length: 61.3514
Average_Nb_Length: 346.5109
Average_tot_occur: 3405.6797
NodeLB_Time: 0.0041
NodeLB_Count: 866
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 17
Ge_k_NodeLB_Fail: 831
EdgeLB_Time: 0.0130
EdgeLB_Count: 4985
Less_k_EdgeLB_Success: 1147
Less_k_EdgeLB_Fail: 3189
Ge_k_EdgeLB_Fail: 649
Average_frac_edge: 1.0000
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31701

