Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 4.5266
KG_Time: 3.4593
Init_Time: 3.4690
Main_Time: 1.0576
N^g_Time: 1.0210
N^g_Count: 881
Average_N^g_Length: 133.1896
Average_Nb_Length: 560.8252
Average_tot_occur: 6362.6447
NodeLB_Time: 0.0001
NodeLB_Count: 22
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 22
EdgeLB_Time: 0.0016
EdgeLB_Count: 963
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 878
Ge_k_EdgeLB_Fail: 82
Average_frac_edge: 0.9875
num_kg_node: 1431
num_kg_edge: 83105
num_remain_node: 1428
num_remain_edge: 81583

