Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 4.5634
KG_Time: 3.2188
Init_Time: 3.3930
Main_Time: 1.1704
N^g_Time: 1.1322
N^g_Count: 1004
Average_N^g_Length: 119.7869
Average_Nb_Length: 562.5867
Average_tot_occur: 6317.0618
NodeLB_Time: 0.0001
NodeLB_Count: 9
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 9
EdgeLB_Time: 0.0032
EdgeLB_Count: 1346
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 994
Ge_k_EdgeLB_Fail: 342
Average_frac_edge: 0.9943
num_kg_node: 1528
num_kg_edge: 83105
num_remain_node: 1518
num_remain_edge: 81946

