Date: 2024-05-06 19:56:12
Python_File: ASAP.py
Run_Time: 3.2682
KG_Time: 3.0424
Init_Time: 3.2160
Main_Time: 0.0521
N^g_Time: 0.0371
N^g_Count: 37
Average_N^g_Length: 257.3243
Average_Nb_Length: 604.6757
Average_tot_occur: 4885.4324
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 37
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 37
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9957
num_kg_node: 1586
num_kg_edge: 83105
num_remain_node: 1586
num_remain_edge: 82908

