Date: 2024-05-06 19:38:42
Python_File: ASAP.py
Run_Time: 5.3270
KG_Time: 3.2629
Init_Time: 3.2724
Main_Time: 2.0545
N^g_Time: 1.9487
N^g_Count: 2515
Average_N^g_Length: 51.5702
Average_Nb_Length: 446.3149
Average_tot_occur: 4443.4433
NodeLB_Time: 0.0012
NodeLB_Count: 262
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 248
EdgeLB_Time: 0.0225
EdgeLB_Count: 7397
Less_k_EdgeLB_Success: 137
Less_k_EdgeLB_Fail: 2364
Ge_k_EdgeLB_Fail: 4896
Average_frac_edge: 0.9833
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1189
num_remain_edge: 73246

