Date: 2024-05-06 19:46:32
Python_File: ASAP.py
Run_Time: 3.6597
KG_Time: 3.2746
Init_Time: 3.2836
Main_Time: 0.3761
N^g_Time: 0.3539
N^g_Count: 317
Average_N^g_Length: 126.5931
Average_Nb_Length: 559.7981
Average_tot_occur: 5855.6120
NodeLB_Time: 0.0000
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0005
EdgeLB_Count: 323
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 316
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 0.9818
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 1399
num_remain_edge: 82138

