Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 3.3467
KG_Time: 3.3059
Init_Time: 3.3148
Main_Time: 0.0319
N^g_Time: 0.0179
N^g_Count: 27
Average_N^g_Length: 42.7037
Average_Nb_Length: 408.9259
Average_tot_occur: 3149.9259
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 27
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 27
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9572
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 1263
num_remain_edge: 82910

