Date: 2024-05-06 19:45:47
Python_File: ASAP.py
Run_Time: 8.0370
KG_Time: 3.1669
Init_Time: 3.1754
Main_Time: 4.8616
N^g_Time: 4.5013
N^g_Count: 4932
Average_N^g_Length: 61.5093
Average_Nb_Length: 388.0592
Average_tot_occur: 4626.2478
NodeLB_Time: 0.0136
NodeLB_Count: 1740
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 55
Ge_k_NodeLB_Fail: 1665
EdgeLB_Time: 0.0438
EdgeLB_Count: 10288
Less_k_EdgeLB_Success: 521
Less_k_EdgeLB_Fail: 4336
Ge_k_EdgeLB_Fail: 5431
Average_frac_edge: 0.9836
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 651
num_remain_edge: 48642

