Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 3.4699
KG_Time: 3.2729
Init_Time: 3.4537
Main_Time: 0.0162
N^g_Time: 0.0016
N^g_Count: 3
Average_N^g_Length: 73.0000
Average_Nb_Length: 377.3333
Average_tot_occur: 2475.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 3
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 3
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9837
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1459
num_remain_edge: 83041

