Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 3.5929
KG_Time: 3.3848
Init_Time: 3.3936
Main_Time: 0.1994
N^g_Time: 0.1821
N^g_Count: 173
Average_N^g_Length: 98.5665
Average_Nb_Length: 532.4451
Average_tot_occur: 5219.7168
NodeLB_Time: 0.0001
NodeLB_Count: 25
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 25
EdgeLB_Time: 0.0004
EdgeLB_Count: 189
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 170
Ge_k_EdgeLB_Fail: 16
Average_frac_edge: 0.9671
num_kg_node: 1323
num_kg_edge: 83105
num_remain_node: 1320
num_remain_edge: 82838

