Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 3.4683
KG_Time: 3.0650
Init_Time: 3.0730
Main_Time: 0.3953
N^g_Time: 0.2238
N^g_Count: 182
Average_N^g_Length: 173.7802
Average_Nb_Length: 574.4835
Average_tot_occur: 6218.4670
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 182
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 182
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9873
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 82462

