Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 4.4113
KG_Time: 3.2763
Init_Time: 3.4564
Main_Time: 0.9549
N^g_Time: 0.9226
N^g_Count: 789
Average_N^g_Length: 136.1863
Average_Nb_Length: 571.4233
Average_tot_occur: 6514.1001
NodeLB_Time: 0.0000
NodeLB_Count: 6
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0011
EdgeLB_Count: 804
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 788
Ge_k_EdgeLB_Fail: 15
Average_frac_edge: 0.9894
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 81868

