Date: 2024-05-06 19:51:19
Python_File: ASAP.py
Run_Time: 3.5910
KG_Time: 3.2885
Init_Time: 3.4742
Main_Time: 0.1168
N^g_Time: 0.0996
N^g_Count: 83
Average_N^g_Length: 214.6867
Average_Nb_Length: 607.3012
Average_tot_occur: 5975.1687
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 83
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 83
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9927
num_kg_node: 1532
num_kg_edge: 83105
num_remain_node: 1532
num_remain_edge: 82761

