Date: 2024-05-06 19:56:19
Python_File: ASAP.py
Run_Time: 8.9701
KG_Time: 2.9999
Init_Time: 3.1690
Main_Time: 5.8011
N^g_Time: 5.3674
N^g_Count: 9231
Average_N^g_Length: 153.0365
Average_Nb_Length: 422.8776
Average_tot_occur: 3392.3024
NodeLB_Time: 0.0205
NodeLB_Count: 4638
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 78
Ge_k_NodeLB_Fail: 4534
EdgeLB_Time: 0.0646
EdgeLB_Count: 17567
Less_k_EdgeLB_Success: 793
Less_k_EdgeLB_Fail: 8334
Ge_k_EdgeLB_Fail: 8440
Average_frac_edge: 1.0000
num_kg_node: 1586
num_kg_edge: 83105
num_remain_node: 767
num_remain_edge: 48959

