Date: 2024-05-06 19:45:47
Python_File: ASAP.py
Run_Time: 3.8116
KG_Time: 3.3039
Init_Time: 3.3122
Main_Time: 0.4994
N^g_Time: 0.4765
N^g_Count: 429
Average_N^g_Length: 79.9254
Average_Nb_Length: 505.9767
Average_tot_occur: 5851.5478
NodeLB_Time: 0.0002
NodeLB_Count: 41
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 40
EdgeLB_Time: 0.0011
EdgeLB_Count: 550
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 424
Ge_k_EdgeLB_Fail: 122
Average_frac_edge: 0.9470
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 1187
num_remain_edge: 82303

