Date: 2024-05-06 19:34:56
Python_File: ASAP.py
Run_Time: 5.4320
KG_Time: 3.2298
Init_Time: 3.4115
Main_Time: 2.0205
N^g_Time: 1.8925
N^g_Count: 2788
Average_N^g_Length: 79.1560
Average_Nb_Length: 441.8393
Average_tot_occur: 3872.9925
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0276
EdgeLB_Count: 11785
Less_k_EdgeLB_Success: 151
Less_k_EdgeLB_Fail: 2637
Ge_k_EdgeLB_Fail: 8997
Average_frac_edge: 1.0000
num_kg_node: 1612
num_kg_edge: 83105
num_remain_node: 1461
num_remain_edge: 74952

