Date: 2024-05-06 19:36:49
Python_File: ASAP.py
Run_Time: 3.5018
KG_Time: 3.2812
Init_Time: 3.4593
Main_Time: 0.0425
N^g_Time: 0.0277
N^g_Count: 22
Average_N^g_Length: 188.9545
Average_Nb_Length: 661.2273
Average_tot_occur: 6577.2727
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9961
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1596
num_remain_edge: 82929

