Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 4.4421
KG_Time: 3.0353
Init_Time: 3.2021
Main_Time: 1.2400
N^g_Time: 1.2003
N^g_Count: 1087
Average_N^g_Length: 139.5658
Average_Nb_Length: 549.5787
Average_tot_occur: 6226.4995
NodeLB_Time: 0.0001
NodeLB_Count: 14
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0025
EdgeLB_Count: 1294
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 1083
Ge_k_EdgeLB_Fail: 207
Average_frac_edge: 0.9929
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 81472

