Date: 2024-05-06 19:35:33
Python_File: ASAP.py
Run_Time: 3.2684
KG_Time: 3.0365
Init_Time: 3.2107
Main_Time: 0.0577
N^g_Time: 0.0425
N^g_Count: 27
Average_N^g_Length: 378.2222
Average_Nb_Length: 514.0000
Average_tot_occur: 7924.6296
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 27
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 27
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1711
num_kg_edge: 83105
num_remain_node: 1711
num_remain_edge: 83097

