Date: 2024-05-06 19:38:56
Python_File: ASAP.py
Run_Time: 3.3466
KG_Time: 3.0774
Init_Time: 3.2645
Main_Time: 0.0822
N^g_Time: 0.0649
N^g_Count: 33
Average_N^g_Length: 388.5152
Average_Nb_Length: 720.4848
Average_tot_occur: 9610.6667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 33
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 33
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9995
num_kg_node: 1684
num_kg_edge: 83105
num_remain_node: 1684
num_remain_edge: 83068

