Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 4.4300
KG_Time: 3.0995
Init_Time: 3.1086
Main_Time: 1.3214
N^g_Time: 1.2747
N^g_Count: 1162
Average_N^g_Length: 108.4914
Average_Nb_Length: 504.7530
Average_tot_occur: 6015.5060
NodeLB_Time: 0.0007
NodeLB_Count: 149
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 148
EdgeLB_Time: 0.0051
EdgeLB_Count: 1940
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 1142
Ge_k_EdgeLB_Fail: 779
Average_frac_edge: 0.9788
num_kg_node: 1323
num_kg_edge: 83105
num_remain_node: 1303
num_remain_edge: 79827

