Date: 2024-05-06 19:42:36
Python_File: ASAP.py
Run_Time: 3.9286
KG_Time: 3.0325
Init_Time: 3.2011
Main_Time: 0.7275
N^g_Time: 0.6971
N^g_Count: 565
Average_N^g_Length: 212.4124
Average_Nb_Length: 591.6796
Average_tot_occur: 6509.4088
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0009
EdgeLB_Count: 565
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 565
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9973
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1598
num_remain_edge: 82638

