Date: 2024-05-06 19:44:38
Python_File: ASAP.py
Run_Time: 7.8812
KG_Time: 3.3804
Init_Time: 3.3900
Main_Time: 4.4913
N^g_Time: 4.2048
N^g_Count: 5605
Average_N^g_Length: 56.9800
Average_Nb_Length: 387.0840
Average_tot_occur: 4369.0328
NodeLB_Time: 0.0085
NodeLB_Count: 1785
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 44
Ge_k_NodeLB_Fail: 1726
EdgeLB_Time: 0.0518
EdgeLB_Count: 14027
Less_k_EdgeLB_Success: 532
Less_k_EdgeLB_Fail: 5014
Ge_k_EdgeLB_Fail: 8481
Average_frac_edge: 0.9842
num_kg_node: 1209
num_kg_edge: 83105
num_remain_node: 662
num_remain_edge: 48995

