Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 4.0947
KG_Time: 3.0427
Init_Time: 3.0510
Main_Time: 1.0437
N^g_Time: 1.0129
N^g_Count: 857
Average_N^g_Length: 115.4131
Average_Nb_Length: 563.2310
Average_tot_occur: 6459.0852
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0015
EdgeLB_Count: 923
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 856
Ge_k_EdgeLB_Fail: 66
Average_frac_edge: 0.9879
num_kg_node: 1438
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 81667

