Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 4.6524
KG_Time: 3.2576
Init_Time: 3.2661
Main_Time: 1.3863
N^g_Time: 1.3433
N^g_Count: 1211
Average_N^g_Length: 87.0562
Average_Nb_Length: 532.6920
Average_tot_occur: 6155.9315
NodeLB_Time: 0.0001
NodeLB_Count: 14
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0052
EdgeLB_Count: 2106
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 1194
Ge_k_EdgeLB_Fail: 895
Average_frac_edge: 0.9903
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1430
num_remain_edge: 80668

