Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 3.1270
KG_Time: 3.0982
Init_Time: 3.1072
Main_Time: 0.0198
N^g_Time: 0.0057
N^g_Count: 9
Average_N^g_Length: 45.1111
Average_Nb_Length: 386.0000
Average_tot_occur: 2956.1111
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9682
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1334
num_remain_edge: 83004

