Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 3.1502
KG_Time: 3.1056
Init_Time: 3.1135
Main_Time: 0.0367
N^g_Time: 0.0232
N^g_Count: 31
Average_N^g_Length: 50.8710
Average_Nb_Length: 420.3548
Average_tot_occur: 3525.1935
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 31
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 31
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9507
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 1224
num_remain_edge: 82865

