Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 3.4613
KG_Time: 3.2454
Init_Time: 3.2541
Main_Time: 0.2072
N^g_Time: 0.1895
N^g_Count: 187
Average_N^g_Length: 111.7112
Average_Nb_Length: 521.5561
Average_tot_occur: 4871.1551
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 187
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 187
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9668
num_kg_node: 1316
num_kg_edge: 83105
num_remain_node: 1316
num_remain_edge: 82809

