Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 4.7335
KG_Time: 3.2676
Init_Time: 3.4416
Main_Time: 1.2918
N^g_Time: 1.2461
N^g_Count: 1168
Average_N^g_Length: 124.8801
Average_Nb_Length: 537.8519
Average_tot_occur: 6096.6798
NodeLB_Time: 0.0002
NodeLB_Count: 42
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 41
EdgeLB_Time: 0.0047
EdgeLB_Count: 1907
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 1154
Ge_k_EdgeLB_Fail: 740
Average_frac_edge: 0.9919
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1455
num_remain_edge: 81089

