Date: 2024-05-06 19:49:35
Python_File: ASAP.py
Run_Time: 3.4276
KG_Time: 3.1413
Init_Time: 3.1498
Main_Time: 0.2778
N^g_Time: 0.2593
N^g_Count: 236
Average_N^g_Length: 71.2415
Average_Nb_Length: 473.0339
Average_tot_occur: 5227.1398
NodeLB_Time: 0.0001
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0005
EdgeLB_Count: 257
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 235
Ge_k_EdgeLB_Fail: 21
Average_frac_edge: 0.9349
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1134
num_remain_edge: 82249

