Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 4.8198
KG_Time: 3.2246
Init_Time: 3.2333
Main_Time: 1.5866
N^g_Time: 1.3653
N^g_Count: 1256
Average_N^g_Length: 155.6441
Average_Nb_Length: 525.4228
Average_tot_occur: 5804.4299
NodeLB_Time: 0.0010
NodeLB_Count: 192
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 189
EdgeLB_Time: 0.0074
EdgeLB_Count: 2323
Less_k_EdgeLB_Success: 20
Less_k_EdgeLB_Fail: 1233
Ge_k_EdgeLB_Fail: 1070
Average_frac_edge: 0.9912
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1438
num_remain_edge: 80807

