Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 6.4000
KG_Time: 3.2918
Init_Time: 3.3003
Main_Time: 3.0997
N^g_Time: 2.9275
N^g_Count: 3752
Average_N^g_Length: 69.2724
Average_Nb_Length: 432.9632
Average_tot_occur: 4269.6277
NodeLB_Time: 0.0057
NodeLB_Count: 1281
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 52
Ge_k_NodeLB_Fail: 1222
EdgeLB_Time: 0.0330
EdgeLB_Count: 8781
Less_k_EdgeLB_Success: 258
Less_k_EdgeLB_Fail: 3435
Ge_k_EdgeLB_Fail: 5088
Average_frac_edge: 0.9825
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 1029
num_remain_edge: 66492

