Date: 2024-05-06 19:38:33
Python_File: ASAP.py
Run_Time: 3.4703
KG_Time: 3.3724
Init_Time: 3.3814
Main_Time: 0.0890
N^g_Time: 0.0736
N^g_Count: 73
Average_N^g_Length: 65.3973
Average_Nb_Length: 544.2603
Average_tot_occur: 4709.3151
NodeLB_Time: 0.0000
NodeLB_Count: 3
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0002
EdgeLB_Count: 73
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 72
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9749
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1381
num_remain_edge: 82961

