Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 3.3802
KG_Time: 3.1115
Init_Time: 3.1197
Main_Time: 0.2605
N^g_Time: 0.2427
N^g_Count: 228
Average_N^g_Length: 109.8772
Average_Nb_Length: 526.4912
Average_tot_occur: 5311.8904
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 228
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 228
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9618
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 1282
num_remain_edge: 82730

