Date: 2024-05-06 19:57:22
Python_File: ASAP.py
Run_Time: 3.2131
KG_Time: 2.9861
Init_Time: 3.1533
Main_Time: 0.0597
N^g_Time: 0.0444
N^g_Count: 25
Average_N^g_Length: 483.3600
Average_Nb_Length: 689.8400
Average_tot_occur: 8944.4400
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 25
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 25
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 83077

