Date: 2024-05-06 19:35:44
Python_File: ASAP.py
Run_Time: 3.2100
KG_Time: 3.0168
Init_Time: 3.1885
Main_Time: 0.0215
N^g_Time: 0.0075
N^g_Count: 8
Average_N^g_Length: 183.3750
Average_Nb_Length: 598.8750
Average_tot_occur: 4560.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9987
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1659
num_remain_edge: 83047

