Date: 2024-05-06 19:55:31
Python_File: ASAP.py
Run_Time: 3.3164
KG_Time: 3.2925
Init_Time: 3.3015
Main_Time: 0.0149
N^g_Time: 0.0009
N^g_Count: 2
Average_N^g_Length: 34.0000
Average_Nb_Length: 326.5000
Average_tot_occur: 2163.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 2
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9583
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 1272
num_remain_edge: 82974

