Date: 2024-05-06 19:44:20
Python_File: ASAP.py
Run_Time: 7.9069
KG_Time: 3.2986
Init_Time: 3.3075
Main_Time: 4.5993
N^g_Time: 4.2540
N^g_Count: 6255
Average_N^g_Length: 68.4058
Average_Nb_Length: 359.6604
Average_tot_occur: 4055.5949
NodeLB_Time: 0.0090
NodeLB_Count: 1812
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 50
Ge_k_NodeLB_Fail: 1749
EdgeLB_Time: 0.0260
EdgeLB_Count: 8510
Less_k_EdgeLB_Success: 1039
Less_k_EdgeLB_Fail: 5153
Ge_k_EdgeLB_Fail: 2318
Average_frac_edge: 0.9994
num_kg_node: 1333
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

