Date: 2024-05-06 19:44:47
Python_File: ASAP.py
Run_Time: 3.2644
KG_Time: 3.0233
Init_Time: 3.1896
Main_Time: 0.0748
N^g_Time: 0.0600
N^g_Count: 31
Average_N^g_Length: 442.8387
Average_Nb_Length: 721.5161
Average_tot_occur: 9739.2258
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 31
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 31
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9996
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1686
num_remain_edge: 83069

