Date: 2024-05-06 19:41:10
Python_File: ASAP.py
Run_Time: 4.8237
KG_Time: 3.0367
Init_Time: 3.2191
Main_Time: 1.6046
N^g_Time: 1.5386
N^g_Count: 1469
Average_N^g_Length: 259.8822
Average_Nb_Length: 525.8741
Average_tot_occur: 5863.3261
NodeLB_Time: 0.0001
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0039
EdgeLB_Count: 1864
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 1465
Ge_k_EdgeLB_Fail: 395
Average_frac_edge: 1.0000
num_kg_node: 1678
num_kg_edge: 83105
num_remain_node: 1674
num_remain_edge: 82437

