Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 6.5740
KG_Time: 3.2135
Init_Time: 3.3894
Main_Time: 3.1845
N^g_Time: 2.8527
N^g_Count: 4692
Average_N^g_Length: 74.3979
Average_Nb_Length: 351.1667
Average_tot_occur: 3467.8116
NodeLB_Time: 0.0068
NodeLB_Count: 1412
Less_k_NodeLB_Success: 32
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 1364
EdgeLB_Time: 0.0144
EdgeLB_Count: 5345
Less_k_EdgeLB_Success: 1146
Less_k_EdgeLB_Fail: 3498
Ge_k_EdgeLB_Fail: 701
Average_frac_edge: 1.0000
num_kg_node: 1462
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31701

