Date: 2024-05-06 19:53:24
Python_File: ASAP.py
Run_Time: 8.6488
KG_Time: 3.3578
Init_Time: 3.3662
Main_Time: 5.2826
N^g_Time: 4.9056
N^g_Count: 6428
Average_N^g_Length: 69.2904
Average_Nb_Length: 304.7676
Average_tot_occur: 4540.5121
NodeLB_Time: 0.0172
NodeLB_Count: 3328
Less_k_NodeLB_Success: 33
Less_k_NodeLB_Fail: 104
Ge_k_NodeLB_Fail: 3191
EdgeLB_Time: 0.0409
EdgeLB_Count: 10414
Less_k_EdgeLB_Success: 813
Less_k_EdgeLB_Fail: 5478
Ge_k_EdgeLB_Fail: 4123
Average_frac_edge: 0.9964
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 270
num_remain_edge: 31622

