Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 3.6988
KG_Time: 3.3099
Init_Time: 3.3200
Main_Time: 0.3788
N^g_Time: 0.1865
N^g_Count: 163
Average_N^g_Length: 179.4172
Average_Nb_Length: 562.7423
Average_tot_occur: 5662.2393
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 163
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 163
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9872
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 82468

