Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 5.3981
KG_Time: 3.1669
Init_Time: 3.1747
Main_Time: 2.2234
N^g_Time: 1.9395
N^g_Count: 3119
Average_N^g_Length: 67.0183
Average_Nb_Length: 317.6409
Average_tot_occur: 3509.3357
NodeLB_Time: 0.0058
NodeLB_Count: 1148
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 24
Ge_k_NodeLB_Fail: 1098
EdgeLB_Time: 0.0096
EdgeLB_Count: 3504
Less_k_EdgeLB_Success: 1066
Less_k_EdgeLB_Fail: 2003
Ge_k_EdgeLB_Fail: 435
Average_frac_edge: 1.0000
num_kg_node: 1373
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

