Date: 2024-05-06 19:41:05
Python_File: ASAP.py
Run_Time: 3.5036
KG_Time: 3.2803
Init_Time: 3.4706
Main_Time: 0.0330
N^g_Time: 0.0168
N^g_Count: 8
Average_N^g_Length: 427.5000
Average_Nb_Length: 595.5000
Average_tot_occur: 10108.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1705
num_kg_edge: 83105
num_remain_node: 1705
num_remain_edge: 83100

