Date: 2024-05-06 19:43:42
Python_File: ASAP.py
Run_Time: 3.8248
KG_Time: 3.0251
Init_Time: 3.2023
Main_Time: 0.6224
N^g_Time: 0.5936
N^g_Count: 466
Average_N^g_Length: 242.9335
Average_Nb_Length: 604.0279
Average_tot_occur: 6764.8755
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0009
EdgeLB_Count: 492
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 464
Ge_k_EdgeLB_Fail: 26
Average_frac_edge: 0.9980
num_kg_node: 1623
num_kg_edge: 83105
num_remain_node: 1621
num_remain_edge: 82749

