Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 7.9634
KG_Time: 3.0639
Init_Time: 3.0722
Main_Time: 4.8912
N^g_Time: 4.5874
N^g_Count: 5936
Average_N^g_Length: 88.2412
Average_Nb_Length: 406.1385
Average_tot_occur: 4350.3384
NodeLB_Time: 0.0163
NodeLB_Count: 3374
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 93
Ge_k_NodeLB_Fail: 3267
EdgeLB_Time: 0.0583
EdgeLB_Count: 13607
Less_k_EdgeLB_Success: 476
Less_k_EdgeLB_Fail: 5353
Ge_k_EdgeLB_Fail: 7778
Average_frac_edge: 0.9865
num_kg_node: 1259
num_kg_edge: 83105
num_remain_node: 769
num_remain_edge: 53762

