Date: 2024-05-06 19:35:38
Python_File: ASAP.py
Run_Time: 3.2820
KG_Time: 3.0339
Init_Time: 3.2097
Main_Time: 0.0723
N^g_Time: 0.0570
N^g_Count: 27
Average_N^g_Length: 346.2593
Average_Nb_Length: 684.5926
Average_tot_occur: 10558.4074
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 27
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 27
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 83074

