Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 5.0584
KG_Time: 3.0966
Init_Time: 3.1053
Main_Time: 1.9530
N^g_Time: 1.6701
N^g_Count: 2631
Average_N^g_Length: 64.3105
Average_Nb_Length: 281.1596
Average_tot_occur: 3426.8719
NodeLB_Time: 0.0064
NodeLB_Count: 1184
Less_k_NodeLB_Success: 34
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 1132
EdgeLB_Time: 0.0108
EdgeLB_Count: 3280
Less_k_EdgeLB_Success: 996
Less_k_EdgeLB_Fail: 1583
Ge_k_EdgeLB_Fail: 701
Average_frac_edge: 1.0000
num_kg_node: 1295
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30197

