Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 5.6886
KG_Time: 3.2592
Init_Time: 3.2686
Main_Time: 2.4200
N^g_Time: 2.1347
N^g_Count: 3478
Average_N^g_Length: 56.5311
Average_Nb_Length: 329.7142
Average_tot_occur: 3416.1573
NodeLB_Time: 0.0036
NodeLB_Count: 754
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 734
EdgeLB_Time: 0.0105
EdgeLB_Count: 3934
Less_k_EdgeLB_Success: 1111
Less_k_EdgeLB_Fail: 2347
Ge_k_EdgeLB_Fail: 476
Average_frac_edge: 1.0000
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

