Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 3.8229
KG_Time: 3.1611
Init_Time: 3.1691
Main_Time: 0.6539
N^g_Time: 0.6286
N^g_Count: 537
Average_N^g_Length: 90.5531
Average_Nb_Length: 487.8864
Average_tot_occur: 6090.1434
NodeLB_Time: 0.0002
NodeLB_Count: 53
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 52
EdgeLB_Time: 0.0016
EdgeLB_Count: 697
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 532
Ge_k_EdgeLB_Fail: 161
Average_frac_edge: 0.9358
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 1119
num_remain_edge: 81679

