Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 4.9350
KG_Time: 3.1804
Init_Time: 3.3578
Main_Time: 1.5772
N^g_Time: 1.5153
N^g_Count: 1545
Average_N^g_Length: 93.7372
Average_Nb_Length: 507.5599
Average_tot_occur: 5553.9566
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0116
EdgeLB_Count: 4047
Less_k_EdgeLB_Success: 42
Less_k_EdgeLB_Fail: 1503
Ge_k_EdgeLB_Fail: 2502
Average_frac_edge: 0.9974
num_kg_node: 1555
num_kg_edge: 83105
num_remain_node: 1513
num_remain_edge: 80086

