Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 6.4953
KG_Time: 3.2171
Init_Time: 3.2250
Main_Time: 3.2703
N^g_Time: 3.0638
N^g_Count: 3981
Average_N^g_Length: 64.2811
Average_Nb_Length: 428.2801
Average_tot_occur: 4047.0241
NodeLB_Time: 0.0063
NodeLB_Count: 1283
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 39
Ge_k_NodeLB_Fail: 1235
EdgeLB_Time: 0.0460
EdgeLB_Count: 11458
Less_k_EdgeLB_Success: 240
Less_k_EdgeLB_Fail: 3693
Ge_k_EdgeLB_Fail: 7525
Average_frac_edge: 0.9823
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1057
num_remain_edge: 67690

