Date: 2024-05-06 19:40:05
Python_File: ASAP.py
Run_Time: 4.4381
KG_Time: 3.3000
Init_Time: 3.4818
Main_Time: 0.9563
N^g_Time: 0.9145
N^g_Count: 798
Average_N^g_Length: 258.3985
Average_Nb_Length: 577.0764
Average_tot_occur: 6409.0752
NodeLB_Time: 0.0001
NodeLB_Count: 13
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0017
EdgeLB_Count: 897
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 795
Ge_k_EdgeLB_Fail: 99
Average_frac_edge: 0.9995
num_kg_node: 1664
num_kg_edge: 83105
num_remain_node: 1661
num_remain_edge: 82749

