Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 4.9958
KG_Time: 3.0617
Init_Time: 3.0699
Main_Time: 1.9259
N^g_Time: 1.6524
N^g_Count: 2638
Average_N^g_Length: 54.9928
Average_Nb_Length: 289.1797
Average_tot_occur: 3368.6156
NodeLB_Time: 0.0043
NodeLB_Count: 850
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 832
EdgeLB_Time: 0.0096
EdgeLB_Count: 3190
Less_k_EdgeLB_Success: 1025
Less_k_EdgeLB_Fail: 1595
Ge_k_EdgeLB_Fail: 570
Average_frac_edge: 1.0000
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 272
num_remain_edge: 30830

