Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 4.6001
KG_Time: 3.1155
Init_Time: 3.1240
Main_Time: 1.4761
N^g_Time: 1.4226
N^g_Count: 1326
Average_N^g_Length: 90.4729
Average_Nb_Length: 479.2836
Average_tot_occur: 5809.5038
NodeLB_Time: 0.0008
NodeLB_Count: 181
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 179
EdgeLB_Time: 0.0070
EdgeLB_Count: 2331
Less_k_EdgeLB_Success: 29
Less_k_EdgeLB_Fail: 1295
Ge_k_EdgeLB_Fail: 1007
Average_frac_edge: 0.9740
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1232
num_remain_edge: 78302

