Date: 2024-05-06 19:53:45
Python_File: ASAP.py
Run_Time: 8.1939
KG_Time: 3.0633
Init_Time: 3.2441
Main_Time: 4.9498
N^g_Time: 4.5898
N^g_Count: 7117
Average_N^g_Length: 141.4599
Average_Nb_Length: 429.7675
Average_tot_occur: 3658.7929
NodeLB_Time: 0.0149
NodeLB_Count: 3269
Less_k_NodeLB_Success: 37
Less_k_NodeLB_Fail: 65
Ge_k_NodeLB_Fail: 3167
EdgeLB_Time: 0.0375
EdgeLB_Count: 10951
Less_k_EdgeLB_Success: 765
Less_k_EdgeLB_Fail: 6250
Ge_k_EdgeLB_Fail: 3936
Average_frac_edge: 1.0000
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 757
num_remain_edge: 48436

