Date: 2024-05-06 19:50:06
Python_File: ASAP.py
Run_Time: 3.6928
KG_Time: 3.2939
Init_Time: 3.4770
Main_Time: 0.2158
N^g_Time: 0.1951
N^g_Count: 159
Average_N^g_Length: 172.3333
Average_Nb_Length: 578.1698
Average_tot_occur: 6217.0440
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 159
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 159
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9878
num_kg_node: 1466
num_kg_edge: 83105
num_remain_node: 1466
num_remain_edge: 82499

