Date: 2024-05-06 19:43:23
Python_File: ASAP.py
Run_Time: 3.1360
KG_Time: 3.0923
Init_Time: 3.1009
Main_Time: 0.0352
N^g_Time: 0.0213
N^g_Count: 29
Average_N^g_Length: 40.8276
Average_Nb_Length: 415.8966
Average_tot_occur: 3457.5172
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 29
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 29
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9511
num_kg_node: 1229
num_kg_edge: 83105
num_remain_node: 1229
num_remain_edge: 82870

