Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 3.4492
KG_Time: 3.0591
Init_Time: 3.2291
Main_Time: 0.2201
N^g_Time: 0.2031
N^g_Count: 170
Average_N^g_Length: 116.7647
Average_Nb_Length: 573.4765
Average_tot_occur: 6097.6294
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 170
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 170
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9876
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 82463

