Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 5.4676
KG_Time: 3.1232
Init_Time: 3.1312
Main_Time: 2.3363
N^g_Time: 2.2242
N^g_Count: 2512
Average_N^g_Length: 66.6975
Average_Nb_Length: 440.1214
Average_tot_occur: 4669.0729
NodeLB_Time: 0.0042
NodeLB_Count: 942
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 34
Ge_k_NodeLB_Fail: 895
EdgeLB_Time: 0.0211
EdgeLB_Count: 5676
Less_k_EdgeLB_Success: 135
Less_k_EdgeLB_Fail: 2330
Ge_k_EdgeLB_Fail: 3211
Average_frac_edge: 0.9696
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 1076
num_remain_edge: 72229

