Date: 2024-05-06 19:57:49
Python_File: ASAP.py
Run_Time: 7.9169
KG_Time: 3.1639
Init_Time: 3.1719
Main_Time: 4.7450
N^g_Time: 4.4260
N^g_Count: 6020
Average_N^g_Length: 119.7716
Average_Nb_Length: 435.4349
Average_tot_occur: 4252.7414
NodeLB_Time: 0.0163
NodeLB_Count: 3344
Less_k_NodeLB_Success: 29
Less_k_NodeLB_Fail: 54
Ge_k_NodeLB_Fail: 3261
EdgeLB_Time: 0.0417
EdgeLB_Count: 10740
Less_k_EdgeLB_Success: 629
Less_k_EdgeLB_Fail: 5308
Ge_k_EdgeLB_Fail: 4803
Average_frac_edge: 0.9974
num_kg_node: 1412
num_kg_edge: 83105
num_remain_node: 754
num_remain_edge: 50071

