Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 4.8515
KG_Time: 3.0383
Init_Time: 3.2115
Main_Time: 1.6400
N^g_Time: 1.5699
N^g_Count: 1633
Average_N^g_Length: 83.0490
Average_Nb_Length: 496.8022
Average_tot_occur: 5338.6497
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0151
EdgeLB_Count: 4856
Less_k_EdgeLB_Success: 63
Less_k_EdgeLB_Fail: 1570
Ge_k_EdgeLB_Fail: 3223
Average_frac_edge: 0.9968
num_kg_node: 1533
num_kg_edge: 83105
num_remain_node: 1470
num_remain_edge: 78974

