Date: 2024-05-06 19:43:42
Python_File: ASAP.py
Run_Time: 3.5953
KG_Time: 3.3678
Init_Time: 3.5440
Main_Time: 0.0513
N^g_Time: 0.0365
N^g_Count: 31
Average_N^g_Length: 216.1935
Average_Nb_Length: 641.3226
Average_tot_occur: 5752.3871
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 31
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 31
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9955
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1582
num_remain_edge: 82898

