Date: 2024-05-06 19:35:12
Python_File: ASAP.py
Run_Time: 3.9759
KG_Time: 3.0564
Init_Time: 3.2326
Main_Time: 0.7433
N^g_Time: 0.7185
N^g_Count: 548
Average_N^g_Length: 108.2993
Average_Nb_Length: 600.7263
Average_tot_occur: 6998.0912
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 548
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 548
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9925
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1514
num_remain_edge: 82387

