Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 4.6718
KG_Time: 3.1734
Init_Time: 3.3438
Main_Time: 1.3279
N^g_Time: 1.2815
N^g_Count: 1198
Average_N^g_Length: 123.8556
Average_Nb_Length: 535.1052
Average_tot_occur: 6046.7613
NodeLB_Time: 0.0003
NodeLB_Count: 54
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 52
EdgeLB_Time: 0.0050
EdgeLB_Count: 1936
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1182
Ge_k_EdgeLB_Fail: 740
Average_frac_edge: 0.9913
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1444
num_remain_edge: 80873

