Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 3.9312
KG_Time: 3.0890
Init_Time: 3.0975
Main_Time: 0.8337
N^g_Time: 0.8039
N^g_Count: 690
Average_N^g_Length: 100.5072
Average_Nb_Length: 529.1957
Average_tot_occur: 6203.1942
NodeLB_Time: 0.0002
NodeLB_Count: 43
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 43
EdgeLB_Time: 0.0018
EdgeLB_Count: 872
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 684
Ge_k_EdgeLB_Fail: 182
Average_frac_edge: 0.9688
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 1267
num_remain_edge: 81045

