Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 4.0878
KG_Time: 3.8488
Init_Time: 3.8575
Main_Time: 0.2303
N^g_Time: 0.2033
N^g_Count: 192
Average_N^g_Length: 83.4792
Average_Nb_Length: 472.5677
Average_tot_occur: 5030.3906
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 192
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 192
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9425
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 1171
num_remain_edge: 82430

