Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 6.2086
KG_Time: 3.2997
Init_Time: 3.3085
Main_Time: 2.9001
N^g_Time: 2.7361
N^g_Count: 3737
Average_N^g_Length: 46.8459
Average_Nb_Length: 419.5218
Average_tot_occur: 3999.0530
NodeLB_Time: 0.0025
NodeLB_Count: 599
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 26
Ge_k_NodeLB_Fail: 570
EdgeLB_Time: 0.0403
EdgeLB_Count: 12369
Less_k_EdgeLB_Success: 257
Less_k_EdgeLB_Fail: 3451
Ge_k_EdgeLB_Fail: 8661
Average_frac_edge: 0.9822
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1036
num_remain_edge: 66927

