Date: 2024-05-06 19:48:18
Python_File: ASAP.py
Run_Time: 3.5021
KG_Time: 3.4185
Init_Time: 3.4274
Main_Time: 0.0747
N^g_Time: 0.0581
N^g_Count: 56
Average_N^g_Length: 64.8750
Average_Nb_Length: 446.6607
Average_tot_occur: 4832.8393
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 56
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 56
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9373
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 1157
num_remain_edge: 82728

