Date: 2024-05-06 19:46:22
Python_File: ASAP.py
Run_Time: 6.6157
KG_Time: 3.2708
Init_Time: 3.4486
Main_Time: 3.1671
N^g_Time: 2.9739
N^g_Count: 4790
Average_N^g_Length: 91.3820
Average_Nb_Length: 435.1808
Average_tot_occur: 3436.8939
NodeLB_Time: 0.0059
NodeLB_Count: 1471
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 38
Ge_k_NodeLB_Fail: 1425
EdgeLB_Time: 0.0447
EdgeLB_Count: 12569
Less_k_EdgeLB_Success: 238
Less_k_EdgeLB_Fail: 4506
Ge_k_EdgeLB_Fail: 7825
Average_frac_edge: 0.9963
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1251
num_remain_edge: 70000

