Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 5.8039
KG_Time: 3.1257
Init_Time: 3.1336
Main_Time: 2.6703
N^g_Time: 2.5278
N^g_Count: 2541
Average_N^g_Length: 77.9882
Average_Nb_Length: 429.5813
Average_tot_occur: 4911.0220
NodeLB_Time: 0.0065
NodeLB_Count: 1202
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 1172
EdgeLB_Time: 0.0230
EdgeLB_Count: 5071
Less_k_EdgeLB_Success: 167
Less_k_EdgeLB_Fail: 2344
Ge_k_EdgeLB_Fail: 2560
Average_frac_edge: 0.9671
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 996
num_remain_edge: 69149

