Date: 2024-05-06 19:42:46
Python_File: ASAP.py
Run_Time: 3.5006
KG_Time: 3.2864
Init_Time: 3.4635
Main_Time: 0.0371
N^g_Time: 0.0224
N^g_Count: 22
Average_N^g_Length: 147.0909
Average_Nb_Length: 565.1364
Average_tot_occur: 5191.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9876
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 83052

