Date: 2024-05-06 19:51:19
Python_File: ASAP.py
Run_Time: 4.2498
KG_Time: 3.1821
Init_Time: 3.3650
Main_Time: 0.8848
N^g_Time: 0.8480
N^g_Count: 726
Average_N^g_Length: 234.0496
Average_Nb_Length: 572.9697
Average_tot_occur: 6484.2851
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0010
EdgeLB_Count: 726
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 726
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9965
num_kg_node: 1569
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 82431

