Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 3.2766
KG_Time: 3.2435
Init_Time: 3.2523
Main_Time: 0.0243
N^g_Time: 0.0103
N^g_Count: 18
Average_N^g_Length: 63.3333
Average_Nb_Length: 421.9444
Average_tot_occur: 2712.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 18
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 18
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9719
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 1359
num_remain_edge: 82941

