Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 3.2303
KG_Time: 3.1058
Init_Time: 3.1138
Main_Time: 0.1164
N^g_Time: 0.1013
N^g_Count: 108
Average_N^g_Length: 60.5463
Average_Nb_Length: 476.0185
Average_tot_occur: 4616.6667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 108
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 108
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9546
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1241
num_remain_edge: 82721

