Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 3.3086
KG_Time: 3.2782
Init_Time: 3.2868
Main_Time: 0.0218
N^g_Time: 0.0078
N^g_Count: 12
Average_N^g_Length: 64.4167
Average_Nb_Length: 401.5833
Average_tot_occur: 3128.4167
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 12
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9672
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 1327
num_remain_edge: 82988

