Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 3.7392
KG_Time: 3.0693
Init_Time: 3.0778
Main_Time: 0.6614
N^g_Time: 0.6370
N^g_Count: 552
Average_N^g_Length: 85.0543
Average_Nb_Length: 544.7029
Average_tot_occur: 6144.4928
NodeLB_Time: 0.0001
NodeLB_Count: 13
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0013
EdgeLB_Count: 666
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 548
Ge_k_EdgeLB_Fail: 114
Average_frac_edge: 0.9747
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 1322
num_remain_edge: 81540

