Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 3.7213
KG_Time: 3.1240
Init_Time: 3.1319
Main_Time: 0.5894
N^g_Time: 0.5660
N^g_Count: 489
Average_N^g_Length: 88.8262
Average_Nb_Length: 498.2883
Average_tot_occur: 6021.3333
NodeLB_Time: 0.0002
NodeLB_Count: 49
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 49
EdgeLB_Time: 0.0013
EdgeLB_Count: 623
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 484
Ge_k_EdgeLB_Fail: 134
Average_frac_edge: 0.9421
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1159
num_remain_edge: 82101

