Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 3.4636
KG_Time: 3.3410
Init_Time: 3.3497
Main_Time: 0.1139
N^g_Time: 0.0977
N^g_Count: 102
Average_N^g_Length: 64.6471
Average_Nb_Length: 476.7745
Average_tot_occur: 4487.9412
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 102
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 102
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9565
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 1251
num_remain_edge: 82752

