Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 6.4366
KG_Time: 3.1399
Init_Time: 3.1485
Main_Time: 3.2881
N^g_Time: 2.9835
N^g_Count: 3830
Average_N^g_Length: 75.6666
Average_Nb_Length: 331.9940
Average_tot_occur: 4471.8569
NodeLB_Time: 0.0084
NodeLB_Count: 1522
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 1490
EdgeLB_Time: 0.0129
EdgeLB_Count: 4344
Less_k_EdgeLB_Success: 939
Less_k_EdgeLB_Fail: 2859
Ge_k_EdgeLB_Fail: 546
Average_frac_edge: 0.9991
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31531

