Date: 2024-05-06 19:40:21
Python_File: ASAP.py
Run_Time: 4.2263
KG_Time: 3.0220
Init_Time: 3.1863
Main_Time: 1.0400
N^g_Time: 1.0049
N^g_Count: 844
Average_N^g_Length: 170.0936
Average_Nb_Length: 562.8590
Average_tot_occur: 6453.6291
NodeLB_Time: 0.0002
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0020
EdgeLB_Count: 977
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 840
Ge_k_EdgeLB_Fail: 133
Average_frac_edge: 0.9955
num_kg_node: 1552
num_kg_edge: 83105
num_remain_node: 1548
num_remain_edge: 82236

