Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 6.8563
KG_Time: 3.3876
Init_Time: 3.3962
Main_Time: 3.4601
N^g_Time: 3.1638
N^g_Count: 3626
Average_N^g_Length: 75.0510
Average_Nb_Length: 281.9214
Average_tot_occur: 5125.1724
NodeLB_Time: 0.0112
NodeLB_Count: 1928
Less_k_NodeLB_Success: 32
Less_k_NodeLB_Fail: 43
Ge_k_NodeLB_Fail: 1853
EdgeLB_Time: 0.0154
EdgeLB_Count: 4315
Less_k_EdgeLB_Success: 707
Less_k_EdgeLB_Fail: 2844
Ge_k_EdgeLB_Fail: 764
Average_frac_edge: 0.9955
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 31381

