Date: 2024-05-06 19:43:23
Python_File: ASAP.py
Run_Time: 3.6955
KG_Time: 3.3049
Init_Time: 3.3142
Main_Time: 0.3814
N^g_Time: 0.3582
N^g_Count: 336
Average_N^g_Length: 72.3720
Average_Nb_Length: 513.7530
Average_tot_occur: 5485.9405
NodeLB_Time: 0.0001
NodeLB_Count: 20
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 20
EdgeLB_Time: 0.0008
EdgeLB_Count: 402
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 333
Ge_k_EdgeLB_Fail: 66
Average_frac_edge: 0.9528
num_kg_node: 1229
num_kg_edge: 83105
num_remain_node: 1226
num_remain_edge: 82534

