Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 3.2816
KG_Time: 3.0757
Init_Time: 3.0840
Main_Time: 0.1976
N^g_Time: 0.0257
N^g_Count: 29
Average_N^g_Length: 138.1724
Average_Nb_Length: 507.3103
Average_tot_occur: 4389.2069
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 29
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 29
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9840
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 83031

