Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 3.2613
KG_Time: 3.0773
Init_Time: 3.2469
Main_Time: 0.0144
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9903
num_kg_node: 1528
num_kg_edge: 83105
num_remain_node: 1528
num_remain_edge: 83091

