Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 8.3997
KG_Time: 3.0265
Init_Time: 3.1949
Main_Time: 5.2049
N^g_Time: 4.8543
N^g_Count: 8410
Average_N^g_Length: 65.9358
Average_Nb_Length: 399.4967
Average_tot_occur: 3278.8785
NodeLB_Time: 0.0074
NodeLB_Count: 1727
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 77
Ge_k_NodeLB_Fail: 1640
EdgeLB_Time: 0.0882
EdgeLB_Count: 26037
Less_k_EdgeLB_Success: 676
Less_k_EdgeLB_Fail: 7647
Ge_k_EdgeLB_Fail: 17714
Average_frac_edge: 0.9976
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 782
num_remain_edge: 51039

