Date: 2024-05-06 19:56:38
Python_File: ASAP.py
Run_Time: 4.4464
KG_Time: 3.2489
Init_Time: 3.2577
Main_Time: 1.1887
N^g_Time: 1.1435
N^g_Count: 1054
Average_N^g_Length: 150.1091
Average_Nb_Length: 526.1480
Average_tot_occur: 5977.7230
NodeLB_Time: 0.0009
NodeLB_Count: 200
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 199
EdgeLB_Time: 0.0037
EdgeLB_Count: 1487
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 1036
Ge_k_EdgeLB_Fail: 434
Average_frac_edge: 0.9832
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1362
num_remain_edge: 80714

