Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 3.5053
KG_Time: 3.2597
Init_Time: 3.2676
Main_Time: 0.2377
N^g_Time: 0.2205
N^g_Count: 206
Average_N^g_Length: 98.5534
Average_Nb_Length: 525.5680
Average_tot_occur: 5256.0534
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 206
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 206
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9640
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 82777

