Date: 2024-05-06 19:34:44
Python_File: ASAP.py
Run_Time: 3.8362
KG_Time: 3.0115
Init_Time: 3.1768
Main_Time: 0.6594
N^g_Time: 0.6306
N^g_Count: 460
Average_N^g_Length: 250.4717
Average_Nb_Length: 611.8957
Average_tot_occur: 7123.6500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 460
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 460
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1686
num_remain_edge: 82964

