Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 4.7720
KG_Time: 3.0048
Init_Time: 3.1706
Main_Time: 1.6014
N^g_Time: 1.5335
N^g_Count: 1624
Average_N^g_Length: 96.9384
Average_Nb_Length: 496.5733
Average_tot_occur: 5358.6798
NodeLB_Time: 0.0002
NodeLB_Count: 34
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 33
EdgeLB_Time: 0.0133
EdgeLB_Count: 4279
Less_k_EdgeLB_Success: 48
Less_k_EdgeLB_Fail: 1575
Ge_k_EdgeLB_Fail: 2656
Average_frac_edge: 0.9970
num_kg_node: 1528
num_kg_edge: 83105
num_remain_node: 1479
num_remain_edge: 79185

