Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 3.3779
KG_Time: 3.3484
Init_Time: 3.3565
Main_Time: 0.0213
N^g_Time: 0.0083
N^g_Count: 8
Average_N^g_Length: 81.6250
Average_Nb_Length: 433.2500
Average_tot_occur: 4806.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9285
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 1118
num_remain_edge: 82764

