Date: 2024-05-06 19:36:43
Python_File: ASAP.py
Run_Time: 3.3214
KG_Time: 3.0324
Init_Time: 3.2067
Main_Time: 0.1147
N^g_Time: 0.0986
N^g_Count: 60
Average_N^g_Length: 274.6500
Average_Nb_Length: 661.6000
Average_tot_occur: 8385.5500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 60
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 60
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9989
num_kg_node: 1660
num_kg_edge: 83105
num_remain_node: 1660
num_remain_edge: 83019

