Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 6.0472
KG_Time: 3.2845
Init_Time: 3.2931
Main_Time: 2.7541
N^g_Time: 2.4759
N^g_Count: 3256
Average_N^g_Length: 61.5590
Average_Nb_Length: 318.2119
Average_tot_occur: 4404.3179
NodeLB_Time: 0.0060
NodeLB_Count: 1097
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 1062
EdgeLB_Time: 0.0096
EdgeLB_Count: 3617
Less_k_EdgeLB_Success: 908
Less_k_EdgeLB_Fail: 2313
Ge_k_EdgeLB_Fail: 396
Average_frac_edge: 0.9991
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 276
num_remain_edge: 31443

