Date: 2024-05-06 19:36:07
Python_File: ASAP.py
Run_Time: 3.2144
KG_Time: 3.0336
Init_Time: 3.1997
Main_Time: 0.0147
N^g_Time: 0.0016
N^g_Count: 3
Average_N^g_Length: 36.3333
Average_Nb_Length: 385.6667
Average_tot_occur: 2500.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 3
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 3
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9861
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1484
num_remain_edge: 83056

