Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 3.5307
KG_Time: 3.2751
Init_Time: 3.2842
Main_Time: 0.2465
N^g_Time: 0.2266
N^g_Count: 187
Average_N^g_Length: 118.6578
Average_Nb_Length: 574.5882
Average_tot_occur: 6094.6524
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 187
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 187
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9864
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1449
num_remain_edge: 82396

