Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 3.3485
KG_Time: 3.2603
Init_Time: 3.2684
Main_Time: 0.0801
N^g_Time: 0.0652
N^g_Count: 66
Average_N^g_Length: 82.8333
Average_Nb_Length: 442.3333
Average_tot_occur: 4569.5606
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 66
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 66
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9391
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1164
num_remain_edge: 82719

