Date: 2024-05-06 19:42:55
Python_File: ASAP.py
Run_Time: 7.7062
KG_Time: 3.2996
Init_Time: 3.3091
Main_Time: 4.3971
N^g_Time: 4.1066
N^g_Count: 6039
Average_N^g_Length: 75.6092
Average_Nb_Length: 420.7230
Average_tot_occur: 3958.6778
NodeLB_Time: 0.0072
NodeLB_Count: 1570
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 50
Ge_k_NodeLB_Fail: 1507
EdgeLB_Time: 0.0439
EdgeLB_Count: 12796
Less_k_EdgeLB_Success: 668
Less_k_EdgeLB_Fail: 5308
Ge_k_EdgeLB_Fail: 6820
Average_frac_edge: 0.9969
num_kg_node: 1418
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 49244

