Date: 2024-05-06 19:57:28
Python_File: ASAP.py
Run_Time: 3.4366
KG_Time: 3.0227
Init_Time: 3.1960
Main_Time: 0.2405
N^g_Time: 0.2198
N^g_Count: 153
Average_N^g_Length: 327.5098
Average_Nb_Length: 621.4575
Average_tot_occur: 7156.3791
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 153
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 153
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9979
num_kg_node: 1626
num_kg_edge: 83105
num_remain_node: 1626
num_remain_edge: 82923

