Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 5.4828
KG_Time: 3.0331
Init_Time: 3.0410
Main_Time: 2.4419
N^g_Time: 2.3168
N^g_Count: 3144
Average_N^g_Length: 81.8705
Average_Nb_Length: 455.6851
Average_tot_occur: 4062.1476
NodeLB_Time: 0.0043
NodeLB_Count: 1026
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 1001
EdgeLB_Time: 0.0299
EdgeLB_Count: 8051
Less_k_EdgeLB_Success: 136
Less_k_EdgeLB_Fail: 2983
Ge_k_EdgeLB_Fail: 4932
Average_frac_edge: 0.9860
num_kg_node: 1373
num_kg_edge: 83105
num_remain_node: 1234
num_remain_edge: 74399

