Date: 2024-05-06 19:37:32
Python_File: ASAP.py
Run_Time: 3.6034
KG_Time: 3.0780
Init_Time: 3.0865
Main_Time: 0.5169
N^g_Time: 0.4958
N^g_Count: 413
Average_N^g_Length: 78.0993
Average_Nb_Length: 556.3559
Average_tot_occur: 6194.0751
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 1
EdgeLB_Time: 0.0007
EdgeLB_Count: 421
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 412
Ge_k_EdgeLB_Fail: 8
Average_frac_edge: 0.9788
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1367
num_remain_edge: 81926

