Date: 2024-05-06 19:36:24
Python_File: ASAP.py
Run_Time: 5.5208
KG_Time: 3.0706
Init_Time: 3.0800
Main_Time: 2.4408
N^g_Time: 2.1638
N^g_Count: 3740
Average_N^g_Length: 40.0540
Average_Nb_Length: 331.4155
Average_tot_occur: 3222.4401
NodeLB_Time: 0.0009
NodeLB_Count: 170
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 166
EdgeLB_Time: 0.0102
EdgeLB_Count: 4296
Less_k_EdgeLB_Success: 1141
Less_k_EdgeLB_Fail: 2595
Ge_k_EdgeLB_Fail: 560
Average_frac_edge: 1.0000
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

