Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 4.5154
KG_Time: 3.3234
Init_Time: 3.3326
Main_Time: 1.1827
N^g_Time: 1.1390
N^g_Count: 1063
Average_N^g_Length: 124.4760
Average_Nb_Length: 527.6275
Average_tot_occur: 5931.3622
NodeLB_Time: 0.0005
NodeLB_Count: 137
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 131
EdgeLB_Time: 0.0039
EdgeLB_Count: 1572
Less_k_EdgeLB_Success: 16
Less_k_EdgeLB_Fail: 1041
Ge_k_EdgeLB_Fail: 515
Average_frac_edge: 0.9836
num_kg_node: 1387
num_kg_edge: 83105
num_remain_node: 1369
num_remain_edge: 80818

