Date: 2024-05-06 19:35:50
Python_File: ASAP.py
Run_Time: 3.5130
KG_Time: 3.0278
Init_Time: 3.2040
Main_Time: 0.3090
N^g_Time: 0.2898
N^g_Count: 177
Average_N^g_Length: 215.4181
Average_Nb_Length: 667.2203
Average_tot_occur: 8229.9379
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 177
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 177
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9975
num_kg_node: 1619
num_kg_edge: 83105
num_remain_node: 1619
num_remain_edge: 82884

