Date: 2024-05-06 19:55:12
Python_File: ASAP.py
Run_Time: 5.3957
KG_Time: 3.2575
Init_Time: 3.4309
Main_Time: 1.9648
N^g_Time: 1.8577
N^g_Count: 2326
Average_N^g_Length: 144.7498
Average_Nb_Length: 478.1432
Average_tot_occur: 4443.2610
NodeLB_Time: 0.0034
NodeLB_Count: 745
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 733
EdgeLB_Time: 0.0199
EdgeLB_Count: 5586
Less_k_EdgeLB_Success: 68
Less_k_EdgeLB_Fail: 2246
Ge_k_EdgeLB_Fail: 3272
Average_frac_edge: 0.9966
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 1443
num_remain_edge: 77850

