Date: 2024-05-06 19:50:44
Python_File: ASAP.py
Run_Time: 3.2451
KG_Time: 3.1319
Init_Time: 3.1401
Main_Time: 0.1051
N^g_Time: 0.0901
N^g_Count: 85
Average_N^g_Length: 72.6353
Average_Nb_Length: 455.2706
Average_tot_occur: 5251.1647
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 85
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 85
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9277
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 1112
num_remain_edge: 82595

