Date: 2024-05-06 19:45:55
Python_File: ASAP.py
Run_Time: 3.2426
KG_Time: 3.0407
Init_Time: 3.2192
Main_Time: 0.0235
N^g_Time: 0.0093
N^g_Count: 6
Average_N^g_Length: 601.0000
Average_Nb_Length: 687.8333
Average_tot_occur: 8345.8333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 6
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 6
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1710
num_kg_edge: 83105
num_remain_node: 1710
num_remain_edge: 83102

