Date: 2024-05-06 19:44:11
Python_File: ASAP.py
Run_Time: 3.3469
KG_Time: 3.2588
Init_Time: 3.2676
Main_Time: 0.0793
N^g_Time: 0.0637
N^g_Count: 68
Average_N^g_Length: 92.9118
Average_Nb_Length: 527.9412
Average_tot_occur: 4590.1324
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 68
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 68
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9767
num_kg_node: 1399
num_kg_edge: 83105
num_remain_node: 1399
num_remain_edge: 82980

