Date: 2024-05-06 19:48:58
Python_File: ASAP.py
Run_Time: 9.1152
KG_Time: 3.2333
Init_Time: 3.2421
Main_Time: 5.8731
N^g_Time: 5.4548
N^g_Count: 7258
Average_N^g_Length: 96.8473
Average_Nb_Length: 421.1061
Average_tot_occur: 3822.6432
NodeLB_Time: 0.0157
NodeLB_Count: 2946
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 88
Ge_k_NodeLB_Fail: 2843
EdgeLB_Time: 0.0698
EdgeLB_Count: 15528
Less_k_EdgeLB_Success: 672
Less_k_EdgeLB_Fail: 6483
Ge_k_EdgeLB_Fail: 8373
Average_frac_edge: 0.9975
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 762
num_remain_edge: 50356

