Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 7.1327
KG_Time: 3.2382
Init_Time: 3.4216
Main_Time: 3.7111
N^g_Time: 3.3823
N^g_Count: 6123
Average_N^g_Length: 56.4566
Average_Nb_Length: 360.1302
Average_tot_occur: 3150.6747
NodeLB_Time: 0.0025
NodeLB_Count: 543
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 515
EdgeLB_Time: 0.0198
EdgeLB_Count: 7839
Less_k_EdgeLB_Success: 1204
Less_k_EdgeLB_Fail: 4891
Ge_k_EdgeLB_Fail: 1744
Average_frac_edge: 1.0000
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

