Date: 2024-05-06 19:57:22
Python_File: ASAP.py
Run_Time: 3.7310
KG_Time: 3.0396
Init_Time: 3.2158
Main_Time: 0.5152
N^g_Time: 0.4846
N^g_Count: 335
Average_N^g_Length: 446.2806
Average_Nb_Length: 633.2448
Average_tot_occur: 7381.6806
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 335
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 335
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 82989

