Date: 2024-05-06 19:37:15
Python_File: ASAP.py
Run_Time: 4.7305
KG_Time: 3.1955
Init_Time: 3.2040
Main_Time: 1.5265
N^g_Time: 1.3151
N^g_Count: 1205
Average_N^g_Length: 97.9577
Average_Nb_Length: 533.9054
Average_tot_occur: 6047.5660
NodeLB_Time: 0.0001
NodeLB_Count: 26
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 25
EdgeLB_Time: 0.0052
EdgeLB_Count: 2132
Less_k_EdgeLB_Success: 15
Less_k_EdgeLB_Fail: 1189
Ge_k_EdgeLB_Fail: 928
Average_frac_edge: 0.9912
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1442
num_remain_edge: 80854

