Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 4.3808
KG_Time: 3.2316
Init_Time: 3.4093
Main_Time: 0.9715
N^g_Time: 0.9365
N^g_Count: 795
Average_N^g_Length: 162.5220
Average_Nb_Length: 572.2667
Average_tot_occur: 6507.2704
NodeLB_Time: 0.0001
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0012
EdgeLB_Count: 804
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 794
Ge_k_EdgeLB_Fail: 9
Average_frac_edge: 0.9894
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 81884

