Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 3.9507
KG_Time: 3.1750
Init_Time: 3.1835
Main_Time: 0.7672
N^g_Time: 0.7317
N^g_Count: 669
Average_N^g_Length: 87.4978
Average_Nb_Length: 459.9552
Average_tot_occur: 5569.8356
NodeLB_Time: 0.0010
NodeLB_Count: 219
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 213
EdgeLB_Time: 0.0047
EdgeLB_Count: 1339
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 649
Ge_k_EdgeLB_Fail: 676
Average_frac_edge: 0.9298
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 1080
num_remain_edge: 81118

