Date: 2024-05-06 19:39:02
Python_File: ASAP.py
Run_Time: 3.6128
KG_Time: 3.0293
Init_Time: 3.2026
Main_Time: 0.4102
N^g_Time: 0.3873
N^g_Count: 276
Average_N^g_Length: 266.1377
Average_Nb_Length: 644.3986
Average_tot_occur: 7090.4312
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 276
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 276
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9988
num_kg_node: 1648
num_kg_edge: 83105
num_remain_node: 1648
num_remain_edge: 82906

