Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 5.4190
KG_Time: 3.0982
Init_Time: 3.1062
Main_Time: 2.3127
N^g_Time: 2.2001
N^g_Count: 2493
Average_N^g_Length: 79.2844
Average_Nb_Length: 441.4713
Average_tot_occur: 4731.0622
NodeLB_Time: 0.0047
NodeLB_Count: 1067
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 1042
EdgeLB_Time: 0.0195
EdgeLB_Count: 5092
Less_k_EdgeLB_Success: 129
Less_k_EdgeLB_Fail: 2339
Ge_k_EdgeLB_Fail: 2624
Average_frac_edge: 0.9710
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 1086
num_remain_edge: 72387

