Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 7.3630
KG_Time: 3.2725
Init_Time: 3.4607
Main_Time: 3.9022
N^g_Time: 3.6451
N^g_Count: 6010
Average_N^g_Length: 118.5549
Average_Nb_Length: 425.5196
Average_tot_occur: 3414.1438
NodeLB_Time: 0.0136
NodeLB_Count: 3187
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 78
Ge_k_NodeLB_Fail: 3100
EdgeLB_Time: 0.0560
EdgeLB_Count: 14299
Less_k_EdgeLB_Success: 313
Less_k_EdgeLB_Fail: 5610
Ge_k_EdgeLB_Fail: 8376
Average_frac_edge: 0.9967
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1175
num_remain_edge: 67275

