Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 3.9447
KG_Time: 3.4985
Init_Time: 3.5074
Main_Time: 0.4373
N^g_Time: 0.4134
N^g_Count: 335
Average_N^g_Length: 140.5194
Average_Nb_Length: 557.3701
Average_tot_occur: 5943.2328
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 335
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 335
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9813
num_kg_node: 1391
num_kg_edge: 83105
num_remain_node: 1391
num_remain_edge: 82080

