Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 6.1682
KG_Time: 3.3064
Init_Time: 3.3145
Main_Time: 2.8537
N^g_Time: 2.5703
N^g_Count: 3353
Average_N^g_Length: 65.7930
Average_Nb_Length: 320.4065
Average_tot_occur: 4427.9806
NodeLB_Time: 0.0070
NodeLB_Count: 1234
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 1195
EdgeLB_Time: 0.0111
EdgeLB_Count: 3859
Less_k_EdgeLB_Success: 920
Less_k_EdgeLB_Fail: 2394
Ge_k_EdgeLB_Fail: 545
Average_frac_edge: 0.9989
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 273
num_remain_edge: 31311

