Date: 2024-05-06 19:42:46
Python_File: ASAP.py
Run_Time: 4.3492
KG_Time: 3.2781
Init_Time: 3.4535
Main_Time: 0.8957
N^g_Time: 0.8653
N^g_Count: 740
Average_N^g_Length: 150.0284
Average_Nb_Length: 575.1959
Average_tot_occur: 6583.9865
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0010
EdgeLB_Count: 740
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 740
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9903
num_kg_node: 1472
num_kg_edge: 83105
num_remain_node: 1472
num_remain_edge: 82022

