Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 3.1147
KG_Time: 3.0478
Init_Time: 3.0564
Main_Time: 0.0584
N^g_Time: 0.0432
N^g_Count: 40
Average_N^g_Length: 75.2000
Average_Nb_Length: 568.1000
Average_tot_occur: 5302.4250
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 40
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 40
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9824
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 83017

