Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 8.0376
KG_Time: 3.1820
Init_Time: 3.3598
Main_Time: 4.6778
N^g_Time: 4.3080
N^g_Count: 8976
Average_N^g_Length: 53.4928
Average_Nb_Length: 360.1628
Average_tot_occur: 2793.6986
NodeLB_Time: 0.0016
NodeLB_Count: 346
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 13
Ge_k_NodeLB_Fail: 331
EdgeLB_Time: 0.0413
EdgeLB_Count: 16797
Less_k_EdgeLB_Success: 1254
Less_k_EdgeLB_Fail: 7707
Ge_k_EdgeLB_Fail: 7836
Average_frac_edge: 1.0000
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 287
num_remain_edge: 31862

