Date: 2024-05-06 19:42:30
Python_File: ASAP.py
Run_Time: 4.8548
KG_Time: 3.0006
Init_Time: 3.1664
Main_Time: 1.6884
N^g_Time: 1.6065
N^g_Count: 1794
Average_N^g_Length: 199.2430
Average_Nb_Length: 486.6093
Average_tot_occur: 5073.9744
NodeLB_Time: 0.0007
NodeLB_Count: 149
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 145
EdgeLB_Time: 0.0114
EdgeLB_Count: 3933
Less_k_EdgeLB_Success: 37
Less_k_EdgeLB_Fail: 1753
Ge_k_EdgeLB_Fail: 2143
Average_frac_edge: 1.0000
num_kg_node: 1650
num_kg_edge: 83105
num_remain_node: 1612
num_remain_edge: 80798

