Date: 2024-05-06 19:34:56
Python_File: ASAP.py
Run_Time: 3.2608
KG_Time: 3.0424
Init_Time: 3.2119
Main_Time: 0.0489
N^g_Time: 0.0345
N^g_Count: 26
Average_N^g_Length: 128.4231
Average_Nb_Length: 659.2308
Average_tot_occur: 6814.7308
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9949
num_kg_node: 1574
num_kg_edge: 83105
num_remain_node: 1574
num_remain_edge: 82878

