Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 6.2750
KG_Time: 3.1589
Init_Time: 3.1673
Main_Time: 3.1077
N^g_Time: 2.9363
N^g_Count: 3198
Average_N^g_Length: 77.9640
Average_Nb_Length: 412.9772
Average_tot_occur: 4829.1807
NodeLB_Time: 0.0090
NodeLB_Count: 1836
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 1785
EdgeLB_Time: 0.0306
EdgeLB_Count: 7033
Less_k_EdgeLB_Success: 207
Less_k_EdgeLB_Fail: 2940
Ge_k_EdgeLB_Fail: 3886
Average_frac_edge: 0.9643
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 893
num_remain_edge: 64692

