Date: 2024-05-06 19:38:33
Python_File: ASAP.py
Run_Time: 4.3035
KG_Time: 3.0759
Init_Time: 3.0840
Main_Time: 1.2196
N^g_Time: 1.1834
N^g_Count: 1033
Average_N^g_Length: 86.2691
Average_Nb_Length: 528.7183
Average_tot_occur: 6314.4443
NodeLB_Time: 0.0001
NodeLB_Count: 18
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 18
EdgeLB_Time: 0.0031
EdgeLB_Count: 1413
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 1023
Ge_k_EdgeLB_Fail: 380
Average_frac_edge: 0.9814
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1343
num_remain_edge: 80613

