Date: 2024-05-06 19:37:32
Python_File: ASAP.py
Run_Time: 5.0844
KG_Time: 3.0453
Init_Time: 3.0537
Main_Time: 2.0307
N^g_Time: 1.7696
N^g_Count: 2962
Average_N^g_Length: 38.5749
Average_Nb_Length: 310.6307
Average_tot_occur: 3266.4284
NodeLB_Time: 0.0013
NodeLB_Count: 249
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 239
EdgeLB_Time: 0.0082
EdgeLB_Count: 3409
Less_k_EdgeLB_Success: 1081
Less_k_EdgeLB_Fail: 1871
Ge_k_EdgeLB_Fail: 457
Average_frac_edge: 1.0000
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31393

