Date: 2024-05-06 19:38:33
Python_File: ASAP.py
Run_Time: 3.3953
KG_Time: 3.3691
Init_Time: 3.3779
Main_Time: 0.0174
N^g_Time: 0.0031
N^g_Count: 7
Average_N^g_Length: 18.0000
Average_Nb_Length: 368.0000
Average_tot_occur: 2055.5714
NodeLB_Time: 0.0000
NodeLB_Count: 3
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0000
EdgeLB_Count: 7
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 6
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9747
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1381
num_remain_edge: 82989

