Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 5.4493
KG_Time: 3.1190
Init_Time: 3.1272
Main_Time: 2.3222
N^g_Time: 2.2054
N^g_Count: 2354
Average_N^g_Length: 73.9002
Average_Nb_Length: 431.7600
Average_tot_occur: 5018.9618
NodeLB_Time: 0.0045
NodeLB_Count: 935
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 23
Ge_k_NodeLB_Fail: 907
EdgeLB_Time: 0.0181
EdgeLB_Count: 4747
Less_k_EdgeLB_Success: 151
Less_k_EdgeLB_Fail: 2175
Ge_k_EdgeLB_Fail: 2421
Average_frac_edge: 0.9667
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 1004
num_remain_edge: 69632

