Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 4.7413
KG_Time: 3.1243
Init_Time: 3.1328
Main_Time: 1.6085
N^g_Time: 1.5353
N^g_Count: 1633
Average_N^g_Length: 72.2474
Average_Nb_Length: 445.8585
Average_tot_occur: 4884.3980
NodeLB_Time: 0.0031
NodeLB_Count: 685
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 661
EdgeLB_Time: 0.0139
EdgeLB_Count: 3695
Less_k_EdgeLB_Success: 63
Less_k_EdgeLB_Fail: 1546
Ge_k_EdgeLB_Fail: 2086
Average_frac_edge: 0.9528
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 1077
num_remain_edge: 76624

