Date: 2024-05-06 19:41:10
Python_File: ASAP.py
Run_Time: 4.1912
KG_Time: 3.0590
Init_Time: 3.2429
Main_Time: 0.9484
N^g_Time: 0.9078
N^g_Count: 502
Average_N^g_Length: 457.2928
Average_Nb_Length: 623.7948
Average_tot_occur: 9767.6175
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 502
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 502
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1705
num_kg_edge: 83105
num_remain_node: 1705
num_remain_edge: 83036

