Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 3.4303
KG_Time: 3.3860
Init_Time: 3.3945
Main_Time: 0.0357
N^g_Time: 0.0215
N^g_Count: 31
Average_N^g_Length: 44.1290
Average_Nb_Length: 416.8710
Average_tot_occur: 3254.3226
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 31
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 31
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9536
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1241
num_remain_edge: 82888

