Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 3.7363
KG_Time: 3.3847
Init_Time: 3.3929
Main_Time: 0.3433
N^g_Time: 0.3249
N^g_Count: 291
Average_N^g_Length: 91.6976
Average_Nb_Length: 521.7113
Average_tot_occur: 5542.7010
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 291
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 291
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9562
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 1245
num_remain_edge: 82608

