Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 4.0608
KG_Time: 3.2553
Init_Time: 3.4306
Main_Time: 0.6302
N^g_Time: 0.6036
N^g_Count: 460
Average_N^g_Length: 149.9804
Average_Nb_Length: 604.7065
Average_tot_occur: 7236.5065
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0007
EdgeLB_Count: 460
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 460
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9943
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 1543
num_remain_edge: 82539

