Date: 2024-05-06 19:44:53
Python_File: ASAP.py
Run_Time: 3.6717
KG_Time: 3.3072
Init_Time: 3.4861
Main_Time: 0.1855
N^g_Time: 0.1669
N^g_Count: 96
Average_N^g_Length: 348.8438
Average_Nb_Length: 704.1354
Average_tot_occur: 8992.0625
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 96
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 96
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9985
num_kg_node: 1645
num_kg_edge: 83105
num_remain_node: 1645
num_remain_edge: 82973

