Date: 2024-05-06 19:57:28
Python_File: ASAP.py
Run_Time: 4.2130
KG_Time: 3.1832
Init_Time: 3.3642
Main_Time: 0.8489
N^g_Time: 0.8118
N^g_Count: 684
Average_N^g_Length: 264.9971
Average_Nb_Length: 579.5088
Average_tot_occur: 6552.2939
NodeLB_Time: 0.0001
NodeLB_Count: 15
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0011
EdgeLB_Count: 715
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 683
Ge_k_EdgeLB_Fail: 31
Average_frac_edge: 0.9969
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1581
num_remain_edge: 82498

