Date: 2024-05-06 19:48:32
Python_File: ASAP.py
Run_Time: 4.9966
KG_Time: 3.0301
Init_Time: 3.2050
Main_Time: 1.7916
N^g_Time: 1.6926
N^g_Count: 1911
Average_N^g_Length: 222.0947
Average_Nb_Length: 479.9220
Average_tot_occur: 4895.0549
NodeLB_Time: 0.0017
NodeLB_Count: 334
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 330
EdgeLB_Time: 0.0190
EdgeLB_Count: 5144
Less_k_EdgeLB_Success: 44
Less_k_EdgeLB_Fail: 1863
Ge_k_EdgeLB_Fail: 3237
Average_frac_edge: 1.0000
num_kg_node: 1657
num_kg_edge: 83105
num_remain_node: 1612
num_remain_edge: 80815

