Date: 2024-05-06 19:38:25
Python_File: ASAP.py
Run_Time: 7.4668
KG_Time: 3.0781
Init_Time: 3.0870
Main_Time: 4.3798
N^g_Time: 4.0963
N^g_Count: 6424
Average_N^g_Length: 57.7841
Average_Nb_Length: 414.6739
Average_tot_occur: 3679.1130
NodeLB_Time: 0.0038
NodeLB_Count: 855
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 41
Ge_k_NodeLB_Fail: 807
EdgeLB_Time: 0.0474
EdgeLB_Count: 15044
Less_k_EdgeLB_Success: 689
Less_k_EdgeLB_Fail: 5687
Ge_k_EdgeLB_Fail: 8668
Average_frac_edge: 0.9969
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 741
num_remain_edge: 49379

