Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 3.6062
KG_Time: 3.1358
Init_Time: 3.1444
Main_Time: 0.4619
N^g_Time: 0.4391
N^g_Count: 391
Average_N^g_Length: 93.1100
Average_Nb_Length: 505.2864
Average_tot_occur: 5630.4910
NodeLB_Time: 0.0003
NodeLB_Count: 61
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 60
EdgeLB_Time: 0.0012
EdgeLB_Count: 507
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 386
Ge_k_EdgeLB_Fail: 117
Average_frac_edge: 0.9497
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 1202
num_remain_edge: 82360

