Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 3.4653
KG_Time: 3.0132
Init_Time: 3.1871
Main_Time: 0.2782
N^g_Time: 0.2577
N^g_Count: 177
Average_N^g_Length: 237.6102
Average_Nb_Length: 649.4576
Average_tot_occur: 7338.2203
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 177
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 177
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9974
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1616
num_remain_edge: 82872

