Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 3.3005
KG_Time: 3.1914
Init_Time: 3.1998
Main_Time: 0.1007
N^g_Time: 0.0862
N^g_Count: 78
Average_N^g_Length: 83.6667
Average_Nb_Length: 450.8462
Average_tot_occur: 5154.7436
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 78
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 78
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9313
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 1127
num_remain_edge: 82631

