Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 3.0988
KG_Time: 3.0644
Init_Time: 3.0730
Main_Time: 0.0258
N^g_Time: 0.0125
N^g_Count: 19
Average_N^g_Length: 71.6316
Average_Nb_Length: 411.2632
Average_tot_occur: 3148.9474
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 19
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 19
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9610
num_kg_node: 1285
num_kg_edge: 83105
num_remain_node: 1285
num_remain_edge: 82948

