Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 3.4059
KG_Time: 3.1594
Init_Time: 3.1677
Main_Time: 0.2382
N^g_Time: 0.2205
N^g_Count: 213
Average_N^g_Length: 83.7887
Average_Nb_Length: 469.6479
Average_tot_occur: 5029.6901
NodeLB_Time: 0.0001
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0005
EdgeLB_Count: 237
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 212
Ge_k_EdgeLB_Fail: 24
Average_frac_edge: 0.9378
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 1147
num_remain_edge: 82348

