Date: 2024-05-06 19:57:28
Python_File: ASAP.py
Run_Time: 3.7053
KG_Time: 3.0305
Init_Time: 3.2053
Main_Time: 0.5000
N^g_Time: 0.4738
N^g_Count: 343
Average_N^g_Length: 283.6531
Average_Nb_Length: 604.1749
Average_tot_occur: 7101.2245
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 343
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 343
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9962
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1582
num_remain_edge: 82723

