Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 3.4616
KG_Time: 3.4112
Init_Time: 3.4195
Main_Time: 0.0421
N^g_Time: 0.0282
N^g_Count: 37
Average_N^g_Length: 51.6757
Average_Nb_Length: 422.3514
Average_tot_occur: 3393.7027
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 37
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 37
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9526
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 1236
num_remain_edge: 82871

