Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 8.2657
KG_Time: 3.0243
Init_Time: 3.1861
Main_Time: 5.0796
N^g_Time: 4.6642
N^g_Count: 7911
Average_N^g_Length: 116.8335
Average_Nb_Length: 379.6311
Average_tot_occur: 3476.3711
NodeLB_Time: 0.0163
NodeLB_Count: 3478
Less_k_NodeLB_Success: 34
Less_k_NodeLB_Fail: 55
Ge_k_NodeLB_Fail: 3389
EdgeLB_Time: 0.0312
EdgeLB_Count: 9991
Less_k_EdgeLB_Success: 1203
Less_k_EdgeLB_Fail: 6619
Ge_k_EdgeLB_Fail: 2169
Average_frac_edge: 1.0000
num_kg_node: 1523
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

