Date: 2024-05-06 19:46:12
Python_File: ASAP.py
Run_Time: 3.9451
KG_Time: 3.0521
Init_Time: 3.2275
Main_Time: 0.7176
N^g_Time: 0.6889
N^g_Count: 536
Average_N^g_Length: 200.4123
Average_Nb_Length: 593.7631
Average_tot_occur: 6789.2593
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0009
EdgeLB_Count: 550
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 535
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 0.9937
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1529
num_remain_edge: 82418

