Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 5.2158
KG_Time: 3.4395
Init_Time: 3.4478
Main_Time: 1.7680
N^g_Time: 1.4117
N^g_Count: 2013
Average_N^g_Length: 46.4183
Average_Nb_Length: 223.5345
Average_tot_occur: 3393.1480
NodeLB_Time: 0.0064
NodeLB_Count: 668
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 650
EdgeLB_Time: 0.0111
EdgeLB_Count: 2691
Less_k_EdgeLB_Success: 944
Less_k_EdgeLB_Fail: 1051
Ge_k_EdgeLB_Fail: 696
Average_frac_edge: 1.0000
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

