Date: 2024-05-06 19:50:35
Python_File: ASAP.py
Run_Time: 5.6421
KG_Time: 3.2971
Init_Time: 3.3056
Main_Time: 2.3365
N^g_Time: 2.2219
N^g_Count: 2833
Average_N^g_Length: 68.4126
Average_Nb_Length: 436.6700
Average_tot_occur: 4235.5217
NodeLB_Time: 0.0044
NodeLB_Count: 1070
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 45
Ge_k_NodeLB_Fail: 1019
EdgeLB_Time: 0.0272
EdgeLB_Count: 7426
Less_k_EdgeLB_Success: 113
Less_k_EdgeLB_Fail: 2669
Ge_k_EdgeLB_Fail: 4644
Average_frac_edge: 0.9727
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 1130
num_remain_edge: 74073

