Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 4.0871
KG_Time: 3.7723
Init_Time: 3.7832
Main_Time: 0.3040
N^g_Time: 0.2610
N^g_Count: 199
Average_N^g_Length: 96.0603
Average_Nb_Length: 527.6633
Average_tot_occur: 5097.1508
NodeLB_Time: 0.0001
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0006
EdgeLB_Count: 216
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 197
Ge_k_EdgeLB_Fail: 17
Average_frac_edge: 0.9652
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1305
num_remain_edge: 82797

