Date: 2024-05-06 19:47:30
Python_File: ASAP.py
Run_Time: 3.4330
KG_Time: 3.2177
Init_Time: 3.3971
Main_Time: 0.0360
N^g_Time: 0.0199
N^g_Count: 25
Average_N^g_Length: 122.5200
Average_Nb_Length: 496.8000
Average_tot_occur: 3926.3200
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 25
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 25
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9867
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1487
num_remain_edge: 83045

