Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 5.6290
KG_Time: 3.1041
Init_Time: 3.1121
Main_Time: 2.5169
N^g_Time: 2.2440
N^g_Count: 2908
Average_N^g_Length: 61.8470
Average_Nb_Length: 301.9027
Average_tot_occur: 4408.1097
NodeLB_Time: 0.0059
NodeLB_Count: 1042
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 1024
EdgeLB_Time: 0.0106
EdgeLB_Count: 3467
Less_k_EdgeLB_Success: 891
Less_k_EdgeLB_Fail: 1999
Ge_k_EdgeLB_Fail: 577
Average_frac_edge: 0.9986
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 266
num_remain_edge: 30916

