Date: 2024-05-06 19:35:20
Python_File: ASAP.py
Run_Time: 4.7285
KG_Time: 3.2230
Init_Time: 3.4006
Main_Time: 1.3279
N^g_Time: 1.2870
N^g_Count: 1146
Average_N^g_Length: 81.5166
Average_Nb_Length: 541.6902
Average_tot_occur: 6152.5218
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0040
EdgeLB_Count: 1736
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1132
Ge_k_EdgeLB_Fail: 590
Average_frac_edge: 0.9918
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1464
num_remain_edge: 81199

