Date: 2024-05-06 19:37:46
Python_File: ASAP.py
Run_Time: 3.5510
KG_Time: 3.0632
Init_Time: 3.2381
Main_Time: 0.3130
N^g_Time: 0.2911
N^g_Count: 161
Average_N^g_Length: 398.8571
Average_Nb_Length: 614.6460
Average_tot_occur: 9179.6522
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 161
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 161
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1701
num_kg_edge: 83105
num_remain_node: 1701
num_remain_edge: 83057

