Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 6.1312
KG_Time: 3.2969
Init_Time: 3.3048
Main_Time: 2.8265
N^g_Time: 2.6679
N^g_Count: 3021
Average_N^g_Length: 76.5733
Average_Nb_Length: 413.6392
Average_tot_occur: 4782.0288
NodeLB_Time: 0.0087
NodeLB_Count: 1751
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 44
Ge_k_NodeLB_Fail: 1681
EdgeLB_Time: 0.0316
EdgeLB_Count: 7522
Less_k_EdgeLB_Success: 181
Less_k_EdgeLB_Fail: 2770
Ge_k_EdgeLB_Fail: 4571
Average_frac_edge: 0.9653
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 928
num_remain_edge: 66457

