Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 3.2293
KG_Time: 3.0270
Init_Time: 3.0353
Main_Time: 0.1939
N^g_Time: 0.0240
N^g_Count: 30
Average_N^g_Length: 143.3333
Average_Nb_Length: 496.2333
Average_tot_occur: 3968.8667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 30
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 30
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9839
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 83035

