Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 4.9945
KG_Time: 3.8359
Init_Time: 3.8462
Main_Time: 1.1483
N^g_Time: 1.0819
N^g_Count: 830
Average_N^g_Length: 90.6108
Average_Nb_Length: 504.8434
Average_tot_occur: 5998.5181
NodeLB_Time: 0.0008
NodeLB_Count: 103
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 102
EdgeLB_Time: 0.0041
EdgeLB_Count: 1337
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 816
Ge_k_EdgeLB_Fail: 508
Average_frac_edge: 0.9628
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 1211
num_remain_edge: 80281

