Date: 2024-05-06 19:51:08
Python_File: ASAP.py
Run_Time: 3.2225
KG_Time: 3.0084
Init_Time: 3.1848
Main_Time: 0.0377
N^g_Time: 0.0229
N^g_Count: 24
Average_N^g_Length: 240.7083
Average_Nb_Length: 575.7500
Average_tot_occur: 4686.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 24
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 24
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9971
num_kg_node: 1615
num_kg_edge: 83105
num_remain_node: 1615
num_remain_edge: 82968

