Date: 2024-05-06 19:52:56
Python_File: ASAP.py
Run_Time: 8.2993
KG_Time: 3.0914
Init_Time: 3.0995
Main_Time: 5.1998
N^g_Time: 4.8111
N^g_Count: 6935
Average_N^g_Length: 88.7589
Average_Nb_Length: 364.0496
Average_tot_occur: 4126.9562
NodeLB_Time: 0.0158
NodeLB_Count: 3077
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 74
Ge_k_NodeLB_Fail: 2987
EdgeLB_Time: 0.0341
EdgeLB_Count: 9768
Less_k_EdgeLB_Success: 1031
Less_k_EdgeLB_Fail: 5814
Ge_k_EdgeLB_Fail: 2923
Average_frac_edge: 0.9996
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31819

