Date: 2024-05-06 19:53:34
Python_File: ASAP.py
Run_Time: 3.5472
KG_Time: 3.1974
Init_Time: 3.3762
Main_Time: 0.1710
N^g_Time: 0.1516
N^g_Count: 75
Average_N^g_Length: 457.8000
Average_Nb_Length: 530.9067
Average_tot_occur: 10150.2933
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 75
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 75
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1707
num_kg_edge: 83105
num_remain_node: 1707
num_remain_edge: 83085

