Date: 2024-05-06 19:46:22
Python_File: ASAP.py
Run_Time: 3.6553
KG_Time: 3.2561
Init_Time: 3.4373
Main_Time: 0.2179
N^g_Time: 0.1965
N^g_Count: 158
Average_N^g_Length: 158.8228
Average_Nb_Length: 578.6013
Average_tot_occur: 6326.3734
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 158
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 158
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9879
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1468
num_remain_edge: 82495

