Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 3.2876
KG_Time: 3.2464
Init_Time: 3.2551
Main_Time: 0.0324
N^g_Time: 0.0183
N^g_Count: 16
Average_N^g_Length: 90.0625
Average_Nb_Length: 499.3125
Average_tot_occur: 5758.6875
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 16
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 16
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9757
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 1390
num_remain_edge: 82991

