Date: 2024-05-06 19:56:19
Python_File: ASAP.py
Run_Time: 7.1073
KG_Time: 3.0528
Init_Time: 3.2254
Main_Time: 3.8819
N^g_Time: 3.6293
N^g_Count: 6106
Average_N^g_Length: 115.1227
Average_Nb_Length: 421.1284
Average_tot_occur: 3325.7992
NodeLB_Time: 0.0130
NodeLB_Count: 3147
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 69
Ge_k_NodeLB_Fail: 3063
EdgeLB_Time: 0.0605
EdgeLB_Count: 15820
Less_k_EdgeLB_Success: 294
Less_k_EdgeLB_Fail: 5728
Ge_k_EdgeLB_Fail: 9798
Average_frac_edge: 0.9968
num_kg_node: 1501
num_kg_edge: 83105
num_remain_node: 1192
num_remain_edge: 68004

