Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 5.3510
KG_Time: 3.0983
Init_Time: 3.1066
Main_Time: 2.2444
N^g_Time: 2.1346
N^g_Count: 2581
Average_N^g_Length: 62.3781
Average_Nb_Length: 442.4808
Average_tot_occur: 4477.0833
NodeLB_Time: 0.0039
NodeLB_Count: 898
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 31
Ge_k_NodeLB_Fail: 858
EdgeLB_Time: 0.0239
EdgeLB_Count: 6561
Less_k_EdgeLB_Success: 127
Less_k_EdgeLB_Fail: 2414
Ge_k_EdgeLB_Fail: 4020
Average_frac_edge: 0.9705
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1105
num_remain_edge: 73410

