Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 6.8764
KG_Time: 3.1134
Init_Time: 3.1220
Main_Time: 3.7544
N^g_Time: 3.4425
N^g_Count: 4704
Average_N^g_Length: 67.4683
Average_Nb_Length: 344.1137
Average_tot_occur: 4257.0040
NodeLB_Time: 0.0077
NodeLB_Count: 1465
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 32
Ge_k_NodeLB_Fail: 1420
EdgeLB_Time: 0.0166
EdgeLB_Count: 5646
Less_k_EdgeLB_Success: 981
Less_k_EdgeLB_Fail: 3678
Ge_k_EdgeLB_Fail: 987
Average_frac_edge: 0.9994
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

