Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 8.3679
KG_Time: 3.2677
Init_Time: 3.4472
Main_Time: 4.9207
N^g_Time: 4.5929
N^g_Count: 7842
Average_N^g_Length: 61.2580
Average_Nb_Length: 403.5871
Average_tot_occur: 3346.3381
NodeLB_Time: 0.0056
NodeLB_Count: 1302
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 53
Ge_k_NodeLB_Fail: 1239
EdgeLB_Time: 0.0736
EdgeLB_Count: 22431
Less_k_EdgeLB_Success: 684
Less_k_EdgeLB_Fail: 7095
Ge_k_EdgeLB_Fail: 14652
Average_frac_edge: 0.9976
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 769
num_remain_edge: 50604

