Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 4.4890
KG_Time: 3.0223
Init_Time: 3.1873
Main_Time: 1.3016
N^g_Time: 1.2585
N^g_Count: 1138
Average_N^g_Length: 136.4095
Average_Nb_Length: 541.3691
Average_tot_occur: 6106.0817
NodeLB_Time: 0.0002
NodeLB_Count: 40
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 39
EdgeLB_Time: 0.0038
EdgeLB_Count: 1652
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 1127
Ge_k_EdgeLB_Fail: 515
Average_frac_edge: 0.9923
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1468
num_remain_edge: 81270

