Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 7.5248
KG_Time: 3.3209
Init_Time: 3.3295
Main_Time: 4.1953
N^g_Time: 3.9250
N^g_Count: 5722
Average_N^g_Length: 62.7012
Average_Nb_Length: 418.6491
Average_tot_occur: 3909.2022
NodeLB_Time: 0.0043
NodeLB_Count: 913
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 48
Ge_k_NodeLB_Fail: 859
EdgeLB_Time: 0.0382
EdgeLB_Count: 11879
Less_k_EdgeLB_Success: 674
Less_k_EdgeLB_Fail: 4994
Ge_k_EdgeLB_Fail: 6211
Average_frac_edge: 0.9968
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 49132

