Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 5.8761
KG_Time: 3.4036
Init_Time: 3.4122
Main_Time: 2.4638
N^g_Time: 2.3287
N^g_Count: 2738
Average_N^g_Length: 78.4335
Average_Nb_Length: 436.8974
Average_tot_occur: 4377.5289
NodeLB_Time: 0.0059
NodeLB_Count: 1236
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 37
Ge_k_NodeLB_Fail: 1194
EdgeLB_Time: 0.0290
EdgeLB_Count: 6273
Less_k_EdgeLB_Success: 117
Less_k_EdgeLB_Fail: 2579
Ge_k_EdgeLB_Fail: 3577
Average_frac_edge: 0.9725
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 1122
num_remain_edge: 73682

