Date: 2024-05-06 19:48:27
Python_File: ASAP.py
Run_Time: 4.3721
KG_Time: 3.0163
Init_Time: 3.1804
Main_Time: 1.1917
N^g_Time: 1.1404
N^g_Count: 789
Average_N^g_Length: 420.4297
Average_Nb_Length: 586.9265
Average_tot_occur: 7887.3067
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0019
EdgeLB_Count: 898
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 788
Ge_k_EdgeLB_Fail: 109
Average_frac_edge: 1.0000
num_kg_node: 1701
num_kg_edge: 83105
num_remain_node: 1700
num_remain_edge: 82972

