Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 4.2655
KG_Time: 3.2753
Init_Time: 3.4592
Main_Time: 0.8063
N^g_Time: 0.7761
N^g_Count: 629
Average_N^g_Length: 166.3975
Average_Nb_Length: 583.5882
Average_tot_occur: 6716.7345
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0009
EdgeLB_Count: 629
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 629
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9923
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 1505
num_remain_edge: 82263

