Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 3.8381
KG_Time: 3.2633
Init_Time: 3.2714
Main_Time: 0.5667
N^g_Time: 0.5438
N^g_Count: 474
Average_N^g_Length: 103.8713
Average_Nb_Length: 551.2532
Average_tot_occur: 6111.6013
NodeLB_Time: 0.0000
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0009
EdgeLB_Count: 519
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 473
Ge_k_EdgeLB_Fail: 45
Average_frac_edge: 0.9769
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 1347
num_remain_edge: 81772

