Date: 2024-05-06 19:34:38
Python_File: ASAP.py
Run_Time: 3.2437
KG_Time: 3.0124
Init_Time: 3.1859
Main_Time: 0.0578
N^g_Time: 0.0433
N^g_Count: 18
Average_N^g_Length: 374.6667
Average_Nb_Length: 690.7778
Average_tot_occur: 12037.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 18
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 18
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1695
num_kg_edge: 83105
num_remain_node: 1695
num_remain_edge: 83088

