Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 4.5441
KG_Time: 3.0963
Init_Time: 3.1044
Main_Time: 1.4398
N^g_Time: 1.3867
N^g_Count: 1297
Average_N^g_Length: 99.0509
Average_Nb_Length: 481.9761
Average_tot_occur: 5910.4880
NodeLB_Time: 0.0009
NodeLB_Count: 190
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 186
EdgeLB_Time: 0.0058
EdgeLB_Count: 2079
Less_k_EdgeLB_Success: 27
Less_k_EdgeLB_Fail: 1266
Ge_k_EdgeLB_Fail: 786
Average_frac_edge: 0.9740
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 1234
num_remain_edge: 78333

