Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 8.9713
KG_Time: 3.2300
Init_Time: 3.4149
Main_Time: 5.5564
N^g_Time: 5.1204
N^g_Count: 9196
Average_N^g_Length: 95.8933
Average_Nb_Length: 374.8943
Average_tot_occur: 3189.2935
NodeLB_Time: 0.0122
NodeLB_Count: 2693
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 62
Ge_k_NodeLB_Fail: 2607
EdgeLB_Time: 0.0452
EdgeLB_Count: 14355
Less_k_EdgeLB_Success: 1227
Less_k_EdgeLB_Fail: 7883
Ge_k_EdgeLB_Fail: 5245
Average_frac_edge: 1.0000
num_kg_node: 1537
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

