Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 8.0524
KG_Time: 3.0759
Init_Time: 3.0840
Main_Time: 4.9683
N^g_Time: 4.5658
N^g_Count: 5799
Average_N^g_Length: 100.5227
Average_Nb_Length: 421.3494
Average_tot_occur: 4282.6931
NodeLB_Time: 0.0170
NodeLB_Count: 2702
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 40
Ge_k_NodeLB_Fail: 2642
EdgeLB_Time: 0.0474
EdgeLB_Count: 11796
Less_k_EdgeLB_Success: 650
Less_k_EdgeLB_Fail: 5089
Ge_k_EdgeLB_Fail: 6057
Average_frac_edge: 0.9962
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 689
num_remain_edge: 46705

