Date: 2024-05-06 19:42:30
Python_File: ASAP.py
Run_Time: 3.3879
KG_Time: 3.1795
Init_Time: 3.3511
Main_Time: 0.0368
N^g_Time: 0.0222
N^g_Count: 20
Average_N^g_Length: 210.0000
Average_Nb_Length: 654.6500
Average_tot_occur: 5390.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 20
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 20
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9962
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1598
num_remain_edge: 82931

