Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 3.4318
KG_Time: 3.2199
Init_Time: 3.3930
Main_Time: 0.0388
N^g_Time: 0.0240
N^g_Count: 26
Average_N^g_Length: 128.7692
Average_Nb_Length: 522.1923
Average_tot_occur: 4579.6154
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9865
num_kg_node: 1485
num_kg_edge: 83105
num_remain_node: 1485
num_remain_edge: 83043

