Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 3.0976
KG_Time: 3.0407
Init_Time: 3.0491
Main_Time: 0.0485
N^g_Time: 0.0343
N^g_Count: 36
Average_N^g_Length: 98.7500
Average_Nb_Length: 544.6667
Average_tot_occur: 4726.5833
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 36
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 36
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9815
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 83015

