Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 4.9834
KG_Time: 3.2235
Init_Time: 3.4013
Main_Time: 1.5821
N^g_Time: 1.5116
N^g_Count: 1602
Average_N^g_Length: 106.3920
Average_Nb_Length: 499.0031
Average_tot_occur: 5413.6086
NodeLB_Time: 0.0004
NodeLB_Count: 64
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 64
EdgeLB_Time: 0.0120
EdgeLB_Count: 4046
Less_k_EdgeLB_Success: 48
Less_k_EdgeLB_Fail: 1554
Ge_k_EdgeLB_Fail: 2444
Average_frac_edge: 0.9969
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1471
num_remain_edge: 78974

