Date: 2024-05-06 19:36:07
Python_File: ASAP.py
Run_Time: 4.4834
KG_Time: 3.0475
Init_Time: 3.2133
Main_Time: 1.2702
N^g_Time: 1.2337
N^g_Count: 1074
Average_N^g_Length: 109.8724
Average_Nb_Length: 555.9199
Average_tot_occur: 6268.4562
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0027
EdgeLB_Count: 1352
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 1068
Ge_k_EdgeLB_Fail: 278
Average_frac_edge: 0.9932
num_kg_node: 1502
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 81647

