Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 5.3692
KG_Time: 3.2079
Init_Time: 3.2161
Main_Time: 2.1531
N^g_Time: 1.8889
N^g_Count: 2336
Average_N^g_Length: 67.0128
Average_Nb_Length: 285.4795
Average_tot_occur: 4557.8741
NodeLB_Time: 0.0064
NodeLB_Count: 1080
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 17
Ge_k_NodeLB_Fail: 1037
EdgeLB_Time: 0.0084
EdgeLB_Count: 2669
Less_k_EdgeLB_Success: 803
Less_k_EdgeLB_Fail: 1490
Ge_k_EdgeLB_Fail: 376
Average_frac_edge: 0.9985
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

