Date: 2024-05-06 19:36:07
Python_File: ASAP.py
Run_Time: 6.5687
KG_Time: 3.0659
Init_Time: 3.2434
Main_Time: 3.3254
N^g_Time: 3.0197
N^g_Count: 5384
Average_N^g_Length: 47.4460
Average_Nb_Length: 356.8772
Average_tot_occur: 3145.7069
NodeLB_Time: 0.0013
NodeLB_Count: 249
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 236
EdgeLB_Time: 0.0161
EdgeLB_Count: 6692
Less_k_EdgeLB_Success: 1194
Less_k_EdgeLB_Fail: 4177
Ge_k_EdgeLB_Fail: 1321
Average_frac_edge: 1.0000
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

