Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 3.7683
KG_Time: 3.3636
Init_Time: 3.3718
Main_Time: 0.3965
N^g_Time: 0.3757
N^g_Count: 343
Average_N^g_Length: 91.4723
Average_Nb_Length: 514.6589
Average_tot_occur: 5579.1691
NodeLB_Time: 0.0002
NodeLB_Count: 33
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 32
EdgeLB_Time: 0.0010
EdgeLB_Count: 457
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 339
Ge_k_EdgeLB_Fail: 115
Average_frac_edge: 0.9544
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 1233
num_remain_edge: 82516

