Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 3.6849
KG_Time: 3.2021
Init_Time: 3.2101
Main_Time: 0.4749
N^g_Time: 0.4527
N^g_Count: 411
Average_N^g_Length: 125.6253
Average_Nb_Length: 551.2749
Average_tot_occur: 5814.7859
NodeLB_Time: 0.0001
NodeLB_Count: 24
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 24
EdgeLB_Time: 0.0008
EdgeLB_Count: 451
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 409
Ge_k_EdgeLB_Fail: 40
Average_frac_edge: 0.9794
num_kg_node: 1373
num_kg_edge: 83105
num_remain_node: 1371
num_remain_edge: 81950

