Date: 2024-05-06 19:54:50
Python_File: ASAP.py
Run_Time: 3.2815
KG_Time: 3.0419
Init_Time: 3.2187
Main_Time: 0.0628
N^g_Time: 0.0476
N^g_Count: 24
Average_N^g_Length: 304.7083
Average_Nb_Length: 304.7083
Average_tot_occur: 10433.1667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 24
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 24
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1715
num_kg_edge: 83105
num_remain_node: 1715
num_remain_edge: 83100

