Date: 2024-05-06 19:36:49
Python_File: ASAP.py
Run_Time: 4.3792
KG_Time: 3.0078
Init_Time: 3.1776
Main_Time: 1.2016
N^g_Time: 1.1591
N^g_Count: 1016
Average_N^g_Length: 199.4813
Average_Nb_Length: 570.7608
Average_tot_occur: 6207.6407
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0022
EdgeLB_Count: 1186
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 1013
Ge_k_EdgeLB_Fail: 170
Average_frac_edge: 0.9993
num_kg_node: 1646
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 82502

