Date: 2024-05-06 19:35:50
Python_File: ASAP.py
Run_Time: 3.8688
KG_Time: 3.0448
Init_Time: 3.2138
Main_Time: 0.6550
N^g_Time: 0.6292
N^g_Count: 447
Average_N^g_Length: 191.7025
Average_Nb_Length: 625.1544
Average_tot_occur: 7327.9262
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 1
EdgeLB_Time: 0.0008
EdgeLB_Count: 461
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 446
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 0.9978
num_kg_node: 1619
num_kg_edge: 83105
num_remain_node: 1618
num_remain_edge: 82756

