Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 8.5952
KG_Time: 3.3063
Init_Time: 3.3151
Main_Time: 5.2802
N^g_Time: 4.8838
N^g_Count: 6914
Average_N^g_Length: 99.1381
Average_Nb_Length: 364.7404
Average_tot_occur: 4226.9595
NodeLB_Time: 0.0192
NodeLB_Count: 3751
Less_k_NodeLB_Success: 38
Less_k_NodeLB_Fail: 91
Ge_k_NodeLB_Fail: 3622
EdgeLB_Time: 0.0347
EdgeLB_Count: 9664
Less_k_EdgeLB_Success: 1002
Less_k_EdgeLB_Fail: 5783
Ge_k_EdgeLB_Fail: 2879
Average_frac_edge: 0.9995
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31735

