Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 3.6098
KG_Time: 3.1208
Init_Time: 3.1315
Main_Time: 0.4783
N^g_Time: 0.4536
N^g_Count: 284
Average_N^g_Length: 108.9190
Average_Nb_Length: 566.5352
Average_tot_occur: 6086.8134
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0010
EdgeLB_Count: 284
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 284
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9822
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 1403
num_remain_edge: 82139

