Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 4.4254
KG_Time: 3.2731
Init_Time: 3.2817
Main_Time: 1.1437
N^g_Time: 1.1054
N^g_Count: 1020
Average_N^g_Length: 108.1402
Average_Nb_Length: 532.0598
Average_tot_occur: 6051.8706
NodeLB_Time: 0.0003
NodeLB_Count: 70
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 68
EdgeLB_Time: 0.0033
EdgeLB_Count: 1488
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 1005
Ge_k_EdgeLB_Fail: 470
Average_frac_edge: 0.9849
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 1389
num_remain_edge: 81090

