Date: 2024-05-06 19:35:33
Python_File: ASAP.py
Run_Time: 3.2358
KG_Time: 3.0366
Init_Time: 3.2108
Main_Time: 0.0250
N^g_Time: 0.0110
N^g_Count: 4
Average_N^g_Length: 301.2500
Average_Nb_Length: 455.2500
Average_tot_occur: 13301.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1706
num_kg_edge: 83105
num_remain_node: 1706
num_remain_edge: 83102

