Date: 2024-05-06 19:48:48
Python_File: ASAP.py
Run_Time: 4.9305
KG_Time: 3.1035
Init_Time: 3.2730
Main_Time: 1.6575
N^g_Time: 1.5840
N^g_Count: 1582
Average_N^g_Length: 171.9166
Average_Nb_Length: 506.9406
Average_tot_occur: 5433.3761
NodeLB_Time: 0.0013
NodeLB_Count: 232
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 231
EdgeLB_Time: 0.0112
EdgeLB_Count: 3245
Less_k_EdgeLB_Success: 31
Less_k_EdgeLB_Fail: 1550
Ge_k_EdgeLB_Fail: 1664
Average_frac_edge: 0.9977
num_kg_node: 1547
num_kg_edge: 83105
num_remain_node: 1516
num_remain_edge: 80152

