Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 3.1818
KG_Time: 3.1055
Init_Time: 3.1139
Main_Time: 0.0679
N^g_Time: 0.0531
N^g_Count: 64
Average_N^g_Length: 61.2656
Average_Nb_Length: 453.6094
Average_tot_occur: 4111.0938
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 64
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 64
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9599
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 1273
num_remain_edge: 82812

