Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 3.5828
KG_Time: 3.3623
Init_Time: 3.3702
Main_Time: 0.2126
N^g_Time: 0.1960
N^g_Count: 184
Average_N^g_Length: 74.7391
Average_Nb_Length: 481.0109
Average_tot_occur: 5213.7609
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 184
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 184
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9451
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 1185
num_remain_edge: 82526

