Date: 2024-05-06 19:55:31
Python_File: ASAP.py
Run_Time: 7.7485
KG_Time: 3.3182
Init_Time: 3.3276
Main_Time: 4.4210
N^g_Time: 4.0240
N^g_Count: 4694
Average_N^g_Length: 87.9274
Average_Nb_Length: 349.9009
Average_tot_occur: 4487.1029
NodeLB_Time: 0.0149
NodeLB_Count: 2404
Less_k_NodeLB_Success: 41
Less_k_NodeLB_Fail: 44
Ge_k_NodeLB_Fail: 2319
EdgeLB_Time: 0.0224
EdgeLB_Count: 5445
Less_k_EdgeLB_Success: 952
Less_k_EdgeLB_Fail: 3657
Ge_k_EdgeLB_Fail: 836
Average_frac_edge: 0.9994
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

