Date: 2024-05-06 19:35:12
Python_File: ASAP.py
Run_Time: 4.8917
KG_Time: 3.0388
Init_Time: 3.2106
Main_Time: 1.6811
N^g_Time: 1.6066
N^g_Count: 1759
Average_N^g_Length: 73.1080
Average_Nb_Length: 486.2740
Average_tot_occur: 5101.1762
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0155
EdgeLB_Count: 5258
Less_k_EdgeLB_Success: 71
Less_k_EdgeLB_Fail: 1688
Ge_k_EdgeLB_Fail: 3499
Average_frac_edge: 0.9965
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1443
num_remain_edge: 78016

