Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 8.0730
KG_Time: 3.2927
Init_Time: 3.3011
Main_Time: 4.7719
N^g_Time: 4.4469
N^g_Count: 5290
Average_N^g_Length: 57.4764
Average_Nb_Length: 402.7728
Average_tot_occur: 4246.6013
NodeLB_Time: 0.0091
NodeLB_Count: 1638
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 50
Ge_k_NodeLB_Fail: 1569
EdgeLB_Time: 0.0526
EdgeLB_Count: 12388
Less_k_EdgeLB_Success: 455
Less_k_EdgeLB_Fail: 4766
Ge_k_EdgeLB_Fail: 7167
Average_frac_edge: 0.9842
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 767
num_remain_edge: 53991

