Date: 2024-05-06 19:47:20
Python_File: ASAP.py
Run_Time: 3.5573
KG_Time: 3.3298
Init_Time: 3.5099
Main_Time: 0.0474
N^g_Time: 0.0317
N^g_Count: 33
Average_N^g_Length: 215.3030
Average_Nb_Length: 592.1818
Average_tot_occur: 4664.3030
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 33
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 33
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9962
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1596
num_remain_edge: 82926

