Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 4.8079
KG_Time: 3.1661
Init_Time: 3.1747
Main_Time: 1.6332
N^g_Time: 1.5569
N^g_Count: 1513
Average_N^g_Length: 71.9471
Average_Nb_Length: 439.0139
Average_tot_occur: 5356.9266
NodeLB_Time: 0.0026
NodeLB_Count: 563
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 550
EdgeLB_Time: 0.0105
EdgeLB_Count: 2887
Less_k_EdgeLB_Success: 74
Less_k_EdgeLB_Fail: 1426
Ge_k_EdgeLB_Fail: 1387
Average_frac_edge: 0.9465
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 1008
num_remain_edge: 74387

