Date: 2024-05-06 19:52:37
Python_File: ASAP.py
Run_Time: 5.5283
KG_Time: 3.2662
Init_Time: 3.6017
Main_Time: 1.9266
N^g_Time: 1.8243
N^g_Count: 1920
Average_N^g_Length: 156.6333
Average_Nb_Length: 490.2016
Average_tot_occur: 4875.2885
NodeLB_Time: 0.0025
NodeLB_Count: 464
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 456
EdgeLB_Time: 0.0167
EdgeLB_Count: 4621
Less_k_EdgeLB_Success: 45
Less_k_EdgeLB_Fail: 1867
Ge_k_EdgeLB_Fail: 2709
Average_frac_edge: 0.9972
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 79124

