Date: 2024-05-06 19:35:50
Python_File: ASAP.py
Run_Time: 3.2844
KG_Time: 3.0728
Init_Time: 3.2528
Main_Time: 0.0316
N^g_Time: 0.0171
N^g_Count: 14
Average_N^g_Length: 170.2143
Average_Nb_Length: 643.8571
Average_tot_occur: 6350.7857
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9971
num_kg_node: 1619
num_kg_edge: 83105
num_remain_node: 1619
num_remain_edge: 82978

