Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 3.1058
KG_Time: 3.0791
Init_Time: 3.0873
Main_Time: 0.0185
N^g_Time: 0.0054
N^g_Count: 9
Average_N^g_Length: 34.8889
Average_Nb_Length: 373.3333
Average_tot_occur: 2892.1111
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9620
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 82978

