Date: 2024-05-06 19:38:33
Python_File: ASAP.py
Run_Time: 4.2574
KG_Time: 3.0715
Init_Time: 3.0795
Main_Time: 1.1779
N^g_Time: 1.1427
N^g_Count: 1003
Average_N^g_Length: 90.6321
Average_Nb_Length: 535.5005
Average_tot_occur: 6266.1954
NodeLB_Time: 0.0002
NodeLB_Count: 32
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0030
EdgeLB_Count: 1377
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 989
Ge_k_EdgeLB_Fail: 375
Average_frac_edge: 0.9833
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1368
num_remain_edge: 80917

