Date: 2024-05-06 19:39:02
Python_File: ASAP.py
Run_Time: 4.8555
KG_Time: 3.0185
Init_Time: 3.1903
Main_Time: 1.6653
N^g_Time: 1.5861
N^g_Count: 1773
Average_N^g_Length: 175.7896
Average_Nb_Length: 485.2544
Average_tot_occur: 5090.9757
NodeLB_Time: 0.0004
NodeLB_Count: 87
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 82
EdgeLB_Time: 0.0118
EdgeLB_Count: 4080
Less_k_EdgeLB_Success: 37
Less_k_EdgeLB_Fail: 1731
Ge_k_EdgeLB_Fail: 2312
Average_frac_edge: 1.0000
num_kg_node: 1648
num_kg_edge: 83105
num_remain_node: 1610
num_remain_edge: 80680

