Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 7.9528
KG_Time: 3.0758
Init_Time: 3.0836
Main_Time: 4.8691
N^g_Time: 4.5723
N^g_Count: 6033
Average_N^g_Length: 78.4875
Average_Nb_Length: 402.6146
Average_tot_occur: 4222.5399
NodeLB_Time: 0.0144
NodeLB_Count: 3082
Less_k_NodeLB_Success: 34
Less_k_NodeLB_Fail: 79
Ge_k_NodeLB_Fail: 2969
EdgeLB_Time: 0.0600
EdgeLB_Count: 14481
Less_k_EdgeLB_Success: 447
Less_k_EdgeLB_Fail: 5473
Ge_k_EdgeLB_Fail: 8561
Average_frac_edge: 0.9858
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 775
num_remain_edge: 54193

