Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 3.1370
KG_Time: 3.0918
Init_Time: 3.0999
Main_Time: 0.0371
N^g_Time: 0.0239
N^g_Count: 35
Average_N^g_Length: 60.0857
Average_Nb_Length: 423.5429
Average_tot_occur: 3294.8286
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 35
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 35
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9561
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 1256
num_remain_edge: 82904

