Date: 2024-05-06 19:52:57
Python_File: ASAP.py
Run_Time: 5.3126
KG_Time: 3.2150
Init_Time: 3.2229
Main_Time: 2.0897
N^g_Time: 1.7877
N^g_Count: 2744
Average_N^g_Length: 64.7890
Average_Nb_Length: 301.0926
Average_tot_occur: 3450.1950
NodeLB_Time: 0.0061
NodeLB_Count: 1097
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 1071
EdgeLB_Time: 0.0107
EdgeLB_Count: 3224
Less_k_EdgeLB_Success: 1040
Less_k_EdgeLB_Fail: 1678
Ge_k_EdgeLB_Fail: 506
Average_frac_edge: 1.0000
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31332

