Date: 2024-05-06 19:53:39
Python_File: ASAP.py
Run_Time: 3.6632
KG_Time: 3.0651
Init_Time: 3.2450
Main_Time: 0.4182
N^g_Time: 0.3925
N^g_Count: 299
Average_N^g_Length: 320.2575
Average_Nb_Length: 630.2040
Average_tot_occur: 6465.9030
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 299
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 299
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9987
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 82885

