Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 3.4761
KG_Time: 3.2316
Init_Time: 3.4086
Main_Time: 0.0676
N^g_Time: 0.0509
N^g_Count: 38
Average_N^g_Length: 186.2105
Average_Nb_Length: 639.2368
Average_tot_occur: 6499.6842
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 38
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 38
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9945
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1565
num_remain_edge: 82849

