Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 5.4164
KG_Time: 3.5302
Init_Time: 3.5393
Main_Time: 1.8771
N^g_Time: 1.5901
N^g_Count: 2670
Average_N^g_Length: 48.0393
Average_Nb_Length: 251.3139
Average_tot_occur: 3313.1434
NodeLB_Time: 0.0042
NodeLB_Count: 806
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 782
EdgeLB_Time: 0.0141
EdgeLB_Count: 4051
Less_k_EdgeLB_Success: 1050
Less_k_EdgeLB_Fail: 1596
Ge_k_EdgeLB_Fail: 1405
Average_frac_edge: 1.0000
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 214
num_remain_edge: 26408

