Date: 2024-05-06 19:35:12
Python_File: ASAP.py
Run_Time: 4.4168
KG_Time: 3.0271
Init_Time: 3.1961
Main_Time: 1.2207
N^g_Time: 1.1864
N^g_Count: 1044
Average_N^g_Length: 94.2222
Average_Nb_Length: 558.5699
Average_tot_occur: 6231.7605
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0028
EdgeLB_Count: 1341
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 1036
Ge_k_EdgeLB_Fail: 297
Average_frac_edge: 0.9936
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1506
num_remain_edge: 81848

