Date: 2024-05-06 19:42:30
Python_File: ASAP.py
Run_Time: 3.4814
KG_Time: 3.0424
Init_Time: 3.2202
Main_Time: 0.2612
N^g_Time: 0.2419
N^g_Count: 152
Average_N^g_Length: 280.3289
Average_Nb_Length: 660.0855
Average_tot_occur: 8080.3158
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 152
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 152
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9979
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82909

