Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 5.7289
KG_Time: 3.4138
Init_Time: 3.4225
Main_Time: 2.3065
N^g_Time: 2.1907
N^g_Count: 2661
Average_N^g_Length: 73.6569
Average_Nb_Length: 435.5573
Average_tot_occur: 4468.1507
NodeLB_Time: 0.0047
NodeLB_Count: 1058
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 1023
EdgeLB_Time: 0.0233
EdgeLB_Count: 6241
Less_k_EdgeLB_Success: 114
Less_k_EdgeLB_Fail: 2512
Ge_k_EdgeLB_Fail: 3615
Average_frac_edge: 0.9715
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 1109
num_remain_edge: 73272

