Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 3.8000
KG_Time: 3.3176
Init_Time: 3.3260
Main_Time: 0.4739
N^g_Time: 0.4506
N^g_Count: 403
Average_N^g_Length: 82.3002
Average_Nb_Length: 504.6873
Average_tot_occur: 5720.4268
NodeLB_Time: 0.0003
NodeLB_Count: 46
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 46
EdgeLB_Time: 0.0012
EdgeLB_Count: 537
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 398
Ge_k_EdgeLB_Fail: 134
Average_frac_edge: 0.9491
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 1199
num_remain_edge: 82376

