Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 3.8321
KG_Time: 3.3056
Init_Time: 3.4766
Main_Time: 0.3555
N^g_Time: 0.3336
N^g_Count: 241
Average_N^g_Length: 287.7220
Average_Nb_Length: 618.0249
Average_tot_occur: 7158.8506
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 241
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 241
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9972
num_kg_node: 1606
num_kg_edge: 83105
num_remain_node: 1606
num_remain_edge: 82834

