Date: 2024-05-06 19:48:18
Python_File: ASAP.py
Run_Time: 4.5941
KG_Time: 3.1083
Init_Time: 3.1161
Main_Time: 1.4780
N^g_Time: 1.2137
N^g_Count: 1951
Average_N^g_Length: 41.1471
Average_Nb_Length: 220.0764
Average_tot_occur: 3318.8929
NodeLB_Time: 0.0029
NodeLB_Count: 522
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 505
EdgeLB_Time: 0.0081
EdgeLB_Count: 2545
Less_k_EdgeLB_Success: 942
Less_k_EdgeLB_Fail: 992
Ge_k_EdgeLB_Fail: 611
Average_frac_edge: 1.0000
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

