Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 3.3837
KG_Time: 3.1463
Init_Time: 3.1542
Main_Time: 0.2296
N^g_Time: 0.2125
N^g_Count: 205
Average_N^g_Length: 89.4000
Average_Nb_Length: 478.0537
Average_tot_occur: 5009.9951
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 205
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 205
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9414
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1164
num_remain_edge: 82399

