Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 7.2656
KG_Time: 3.2879
Init_Time: 3.4693
Main_Time: 3.7962
N^g_Time: 3.5475
N^g_Count: 5925
Average_N^g_Length: 90.0496
Average_Nb_Length: 424.4814
Average_tot_occur: 3338.0402
NodeLB_Time: 0.0087
NodeLB_Count: 2073
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 76
Ge_k_NodeLB_Fail: 1989
EdgeLB_Time: 0.0630
EdgeLB_Count: 16785
Less_k_EdgeLB_Success: 324
Less_k_EdgeLB_Fail: 5517
Ge_k_EdgeLB_Fail: 10944
Average_frac_edge: 0.9963
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1155
num_remain_edge: 66082

