Date: 2024-05-06 19:57:49
Python_File: ASAP.py
Run_Time: 3.6802
KG_Time: 3.2024
Init_Time: 3.2105
Main_Time: 0.4696
N^g_Time: 0.4447
N^g_Count: 410
Average_N^g_Length: 147.9756
Average_Nb_Length: 543.3537
Average_tot_occur: 5673.6756
NodeLB_Time: 0.0002
NodeLB_Count: 35
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 35
EdgeLB_Time: 0.0009
EdgeLB_Count: 465
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 408
Ge_k_EdgeLB_Fail: 55
Average_frac_edge: 0.9791
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 81892

