Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 6.7242
KG_Time: 3.3147
Init_Time: 3.3237
Main_Time: 3.4005
N^g_Time: 3.0269
N^g_Count: 3218
Average_N^g_Length: 71.3953
Average_Nb_Length: 317.4211
Average_tot_occur: 4523.1690
NodeLB_Time: 0.0100
NodeLB_Count: 1466
Less_k_NodeLB_Success: 41
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 1395
EdgeLB_Time: 0.0139
EdgeLB_Count: 3681
Less_k_EdgeLB_Success: 878
Less_k_EdgeLB_Fail: 2269
Ge_k_EdgeLB_Fail: 534
Average_frac_edge: 0.9988
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 272
num_remain_edge: 31259

