Date: 2024-05-06 19:43:42
Python_File: ASAP.py
Run_Time: 5.6211
KG_Time: 3.0228
Init_Time: 3.1990
Main_Time: 2.4221
N^g_Time: 2.2700
N^g_Count: 3310
Average_N^g_Length: 140.4112
Average_Nb_Length: 454.3069
Average_tot_occur: 3795.8127
NodeLB_Time: 0.0028
NodeLB_Count: 615
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 598
EdgeLB_Time: 0.0347
EdgeLB_Count: 10169
Less_k_EdgeLB_Success: 127
Less_k_EdgeLB_Fail: 3166
Ge_k_EdgeLB_Fail: 6876
Average_frac_edge: 1.0000
num_kg_node: 1623
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 76437

