Date: 2024-05-06 19:56:38
Python_File: ASAP.py
Run_Time: 3.2201
KG_Time: 3.1740
Init_Time: 3.1820
Main_Time: 0.0381
N^g_Time: 0.0246
N^g_Count: 36
Average_N^g_Length: 84.3889
Average_Nb_Length: 449.5833
Average_tot_occur: 3361.9722
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 36
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 36
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9684
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1331
num_remain_edge: 82912

