Date: 2024-05-06 19:34:50
Python_File: ASAP.py
Run_Time: 3.4725
KG_Time: 3.0246
Init_Time: 3.2007
Main_Time: 0.2718
N^g_Time: 0.2531
N^g_Count: 163
Average_N^g_Length: 191.4172
Average_Nb_Length: 651.1595
Average_tot_occur: 7883.8098
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 163
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 163
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9978
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82920

