Date: 2024-05-06 19:36:58
Python_File: ASAP.py
Run_Time: 4.8673
KG_Time: 3.0605
Init_Time: 3.2306
Main_Time: 1.6367
N^g_Time: 1.5677
N^g_Count: 1576
Average_N^g_Length: 117.6593
Average_Nb_Length: 504.8077
Average_tot_occur: 5495.2843
NodeLB_Time: 0.0004
NodeLB_Count: 54
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 53
EdgeLB_Time: 0.0139
EdgeLB_Count: 4063
Less_k_EdgeLB_Success: 39
Less_k_EdgeLB_Fail: 1536
Ge_k_EdgeLB_Fail: 2488
Average_frac_edge: 0.9973
num_kg_node: 1545
num_kg_edge: 83105
num_remain_node: 1506
num_remain_edge: 79874

