Date: 2024-05-06 19:42:36
Python_File: ASAP.py
Run_Time: 4.6118
KG_Time: 3.2587
Init_Time: 3.4352
Main_Time: 1.1766
N^g_Time: 1.1360
N^g_Count: 1000
Average_N^g_Length: 167.7470
Average_Nb_Length: 557.8950
Average_tot_occur: 6269.0510
NodeLB_Time: 0.0002
NodeLB_Count: 34
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 34
EdgeLB_Time: 0.0024
EdgeLB_Count: 1217
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 994
Ge_k_EdgeLB_Fail: 217
Average_frac_edge: 0.9945
num_kg_node: 1527
num_kg_edge: 83105
num_remain_node: 1521
num_remain_edge: 81940

