Date: 2024-05-06 19:47:30
Python_File: ASAP.py
Run_Time: 3.9294
KG_Time: 3.0148
Init_Time: 3.1810
Main_Time: 0.7484
N^g_Time: 0.7197
N^g_Count: 560
Average_N^g_Length: 200.6089
Average_Nb_Length: 592.3571
Average_tot_occur: 6789.9161
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0009
EdgeLB_Count: 560
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 560
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9933
num_kg_node: 1522
num_kg_edge: 83105
num_remain_node: 1522
num_remain_edge: 82375

