Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 3.6629
KG_Time: 3.1801
Init_Time: 3.1887
Main_Time: 0.4742
N^g_Time: 0.4491
N^g_Count: 389
Average_N^g_Length: 88.5373
Average_Nb_Length: 446.4499
Average_tot_occur: 5830.1337
NodeLB_Time: 0.0006
NodeLB_Count: 132
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 130
EdgeLB_Time: 0.0016
EdgeLB_Count: 569
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 378
Ge_k_EdgeLB_Fail: 182
Average_frac_edge: 0.9161
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 1029
num_remain_edge: 81216

