Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 3.8003
KG_Time: 3.2946
Init_Time: 3.3044
Main_Time: 0.4959
N^g_Time: 0.4717
N^g_Count: 411
Average_N^g_Length: 104.9051
Average_Nb_Length: 563.6375
Average_tot_occur: 6216.2238
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 411
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 411
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9789
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 81914

