Date: 2024-05-06 19:44:20
Python_File: ASAP.py
Run_Time: 3.1337
KG_Time: 3.0873
Init_Time: 3.0958
Main_Time: 0.0379
N^g_Time: 0.0246
N^g_Count: 22
Average_N^g_Length: 91.4091
Average_Nb_Length: 508.4545
Average_tot_occur: 5583.7727
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9686
num_kg_node: 1333
num_kg_edge: 83105
num_remain_node: 1333
num_remain_edge: 82915

