Date: 2024-05-06 19:44:38
Python_File: ASAP.py
Run_Time: 4.7394
KG_Time: 3.1215
Init_Time: 3.1303
Main_Time: 1.6091
N^g_Time: 1.3400
N^g_Count: 2196
Average_N^g_Length: 40.4563
Average_Nb_Length: 232.9039
Average_tot_occur: 3276.2017
NodeLB_Time: 0.0028
NodeLB_Count: 568
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 537
EdgeLB_Time: 0.0098
EdgeLB_Count: 3024
Less_k_EdgeLB_Success: 987
Less_k_EdgeLB_Fail: 1178
Ge_k_EdgeLB_Fail: 859
Average_frac_edge: 1.0000
num_kg_node: 1209
num_kg_edge: 83105
num_remain_node: 209
num_remain_edge: 25900

