Date: 2024-05-06 19:54:56
Python_File: ASAP.py
Run_Time: 4.0574
KG_Time: 3.0393
Init_Time: 3.2117
Main_Time: 0.8457
N^g_Time: 0.8057
N^g_Count: 665
Average_N^g_Length: 342.9038
Average_Nb_Length: 587.3880
Average_tot_occur: 6374.2466
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0012
EdgeLB_Count: 689
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 664
Ge_k_EdgeLB_Fail: 24
Average_frac_edge: 0.9996
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1668
num_remain_edge: 82824

