Date: 2024-05-06 19:40:05
Python_File: ASAP.py
Run_Time: 3.4345
KG_Time: 3.0129
Init_Time: 3.1940
Main_Time: 0.2405
N^g_Time: 0.2200
N^g_Count: 147
Average_N^g_Length: 311.0136
Average_Nb_Length: 658.8435
Average_tot_occur: 7579.4966
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 147
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 147
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9992
num_kg_node: 1664
num_kg_edge: 83105
num_remain_node: 1664
num_remain_edge: 82990

