Date: 2024-05-06 19:36:24
Python_File: ASAP.py
Run_Time: 3.3269
KG_Time: 3.2471
Init_Time: 3.2559
Main_Time: 0.0710
N^g_Time: 0.0558
N^g_Count: 52
Average_N^g_Length: 64.3269
Average_Nb_Length: 559.6154
Average_tot_occur: 5269.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 52
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 52
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9787
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1414
num_remain_edge: 82993

