Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 7.4809
KG_Time: 3.1811
Init_Time: 3.1890
Main_Time: 4.2919
N^g_Time: 3.9620
N^g_Count: 4829
Average_N^g_Length: 75.3496
Average_Nb_Length: 292.9066
Average_tot_occur: 4873.5134
NodeLB_Time: 0.0167
NodeLB_Count: 2718
Less_k_NodeLB_Success: 55
Less_k_NodeLB_Fail: 95
Ge_k_NodeLB_Fail: 2568
EdgeLB_Time: 0.0238
EdgeLB_Count: 6336
Less_k_EdgeLB_Success: 743
Less_k_EdgeLB_Fail: 3936
Ge_k_EdgeLB_Fail: 1657
Average_frac_edge: 0.9958
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 31423

