Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 3.2280
KG_Time: 3.1165
Init_Time: 3.1245
Main_Time: 0.1035
N^g_Time: 0.0890
N^g_Count: 98
Average_N^g_Length: 70.0204
Average_Nb_Length: 471.6429
Average_tot_occur: 4445.3163
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 98
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 98
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9554
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 1245
num_remain_edge: 82733

