Date: 2024-05-06 19:48:32
Python_File: ASAP.py
Run_Time: 4.2171
KG_Time: 3.0097
Init_Time: 3.1814
Main_Time: 1.0357
N^g_Time: 0.9907
N^g_Count: 848
Average_N^g_Length: 291.2925
Average_Nb_Length: 573.4847
Average_tot_occur: 6287.5932
NodeLB_Time: 0.0001
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0015
EdgeLB_Count: 905
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 847
Ge_k_EdgeLB_Fail: 57
Average_frac_edge: 0.9994
num_kg_node: 1657
num_kg_edge: 83105
num_remain_node: 1656
num_remain_edge: 82687

