Date: 2024-05-06 19:51:19
Python_File: ASAP.py
Run_Time: 3.9940
KG_Time: 3.2785
Init_Time: 3.4653
Main_Time: 0.5286
N^g_Time: 0.5017
N^g_Count: 382
Average_N^g_Length: 249.1963
Average_Nb_Length: 598.7827
Average_tot_occur: 6945.0079
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 382
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 382
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9957
num_kg_node: 1569
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 82672

