Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 6.4305
KG_Time: 3.0814
Init_Time: 3.0893
Main_Time: 3.3412
N^g_Time: 3.1513
N^g_Count: 4052
Average_N^g_Length: 75.4635
Average_Nb_Length: 421.1905
Average_tot_occur: 4231.3115
NodeLB_Time: 0.0079
NodeLB_Count: 1745
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 46
Ge_k_NodeLB_Fail: 1680
EdgeLB_Time: 0.0383
EdgeLB_Count: 9839
Less_k_EdgeLB_Success: 273
Less_k_EdgeLB_Fail: 3714
Ge_k_EdgeLB_Fail: 5852
Average_frac_edge: 0.9828
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 991
num_remain_edge: 64954

