Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 3.1073
KG_Time: 3.0823
Init_Time: 3.0911
Main_Time: 0.0162
N^g_Time: 0.0022
N^g_Count: 5
Average_N^g_Length: 50.2000
Average_Nb_Length: 325.2000
Average_tot_occur: 2123.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 5
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 5
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9713
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 1359
num_remain_edge: 83013

