Date: 2024-05-06 19:53:24
Python_File: ASAP.py
Run_Time: 5.3012
KG_Time: 3.4787
Init_Time: 3.4874
Main_Time: 1.8138
N^g_Time: 1.7305
N^g_Count: 1645
Average_N^g_Length: 71.5216
Average_Nb_Length: 443.1465
Average_tot_occur: 5069.1416
NodeLB_Time: 0.0037
NodeLB_Count: 798
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 767
EdgeLB_Time: 0.0131
EdgeLB_Count: 3392
Less_k_EdgeLB_Success: 78
Less_k_EdgeLB_Fail: 1536
Ge_k_EdgeLB_Fail: 1778
Average_frac_edge: 0.9490
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 1028
num_remain_edge: 74945

