Date: 2024-05-06 19:42:24
Python_File: ASAP.py
Run_Time: 4.8358
KG_Time: 3.2012
Init_Time: 3.3820
Main_Time: 1.4539
N^g_Time: 1.3837
N^g_Count: 1220
Average_N^g_Length: 320.6361
Average_Nb_Length: 556.2934
Average_tot_occur: 6287.7467
NodeLB_Time: 0.0002
NodeLB_Count: 25
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 25
EdgeLB_Time: 0.0045
EdgeLB_Count: 1714
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 1216
Ge_k_EdgeLB_Fail: 494
Average_frac_edge: 1.0000
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1688
num_remain_edge: 82751

