Date: 2024-05-06 19:51:39
Python_File: ASAP.py
Run_Time: 5.8105
KG_Time: 3.3878
Init_Time: 3.3974
Main_Time: 2.4131
N^g_Time: 2.1181
N^g_Count: 3321
Average_N^g_Length: 74.3535
Average_Nb_Length: 324.5766
Average_tot_occur: 3570.8169
NodeLB_Time: 0.0068
NodeLB_Count: 1313
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 1273
EdgeLB_Time: 0.0104
EdgeLB_Count: 3722
Less_k_EdgeLB_Success: 1085
Less_k_EdgeLB_Fail: 2196
Ge_k_EdgeLB_Fail: 441
Average_frac_edge: 1.0000
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

