Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 3.3630
KG_Time: 3.0865
Init_Time: 3.0953
Main_Time: 0.2678
N^g_Time: 0.2485
N^g_Count: 215
Average_N^g_Length: 105.8093
Average_Nb_Length: 567.8047
Average_tot_occur: 5873.9163
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0004
EdgeLB_Count: 220
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 214
Ge_k_EdgeLB_Fail: 5
Average_frac_edge: 0.9852
num_kg_node: 1438
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 82335

