Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 4.3309
KG_Time: 3.2832
Init_Time: 3.4593
Main_Time: 0.8717
N^g_Time: 0.8401
N^g_Count: 709
Average_N^g_Length: 163.6925
Average_Nb_Length: 579.0028
Average_tot_occur: 6556.6403
NodeLB_Time: 0.0001
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0010
EdgeLB_Count: 721
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 708
Ge_k_EdgeLB_Fail: 12
Average_frac_edge: 0.9910
num_kg_node: 1485
num_kg_edge: 83105
num_remain_node: 1484
num_remain_edge: 82108

