Date: 2024-05-06 19:35:50
Python_File: ASAP.py
Run_Time: 4.0307
KG_Time: 3.0517
Init_Time: 3.2298
Main_Time: 0.8009
N^g_Time: 0.7717
N^g_Count: 595
Average_N^g_Length: 167.9849
Average_Nb_Length: 608.9429
Average_tot_occur: 6907.5983
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0009
EdgeLB_Count: 595
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 595
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9970
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 82607

