Date: 2024-05-06 19:39:02
Python_File: ASAP.py
Run_Time: 4.4714
KG_Time: 3.0322
Init_Time: 3.2179
Main_Time: 1.2535
N^g_Time: 1.2057
N^g_Count: 1134
Average_N^g_Length: 192.2328
Average_Nb_Length: 560.3386
Average_tot_occur: 5958.5935
NodeLB_Time: 0.0001
NodeLB_Count: 20
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 20
EdgeLB_Time: 0.0034
EdgeLB_Count: 1517
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 1125
Ge_k_EdgeLB_Fail: 383
Average_frac_edge: 0.9990
num_kg_node: 1634
num_kg_edge: 83105
num_remain_node: 1625
num_remain_edge: 82275

