Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 3.4999
KG_Time: 3.1620
Init_Time: 3.1701
Main_Time: 0.3298
N^g_Time: 0.3103
N^g_Count: 283
Average_N^g_Length: 85.8057
Average_Nb_Length: 458.9187
Average_tot_occur: 5359.0777
NodeLB_Time: 0.0001
NodeLB_Count: 18
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 18
EdgeLB_Time: 0.0006
EdgeLB_Count: 306
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 282
Ge_k_EdgeLB_Fail: 23
Average_frac_edge: 0.9282
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 1093
num_remain_edge: 81963

