Date: 2024-05-06 19:52:21
Python_File: ASAP.py
Run_Time: 3.8360
KG_Time: 3.3128
Init_Time: 3.4985
Main_Time: 0.3375
N^g_Time: 0.3115
N^g_Count: 190
Average_N^g_Length: 451.3579
Average_Nb_Length: 623.4632
Average_tot_occur: 8542.7579
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 190
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 190
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 83046

