Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 4.1893
KG_Time: 3.1374
Init_Time: 3.1465
Main_Time: 1.0428
N^g_Time: 1.0030
N^g_Count: 871
Average_N^g_Length: 100.1986
Average_Nb_Length: 496.3146
Average_tot_occur: 6119.7405
NodeLB_Time: 0.0008
NodeLB_Count: 162
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 160
EdgeLB_Time: 0.0032
EdgeLB_Count: 1236
Less_k_EdgeLB_Success: 18
Less_k_EdgeLB_Fail: 851
Ge_k_EdgeLB_Fail: 367
Average_frac_edge: 0.9590
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1172
num_remain_edge: 79505

