Date: 2024-05-06 19:57:15
Python_File: ASAP.py
Run_Time: 4.6221
KG_Time: 3.3367
Init_Time: 3.3457
Main_Time: 1.2764
N^g_Time: 1.0152
N^g_Count: 1617
Average_N^g_Length: 44.5652
Average_Nb_Length: 183.5003
Average_tot_occur: 3566.9419
NodeLB_Time: 0.0035
NodeLB_Count: 622
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 590
EdgeLB_Time: 0.0076
EdgeLB_Count: 2217
Less_k_EdgeLB_Success: 809
Less_k_EdgeLB_Fail: 776
Ge_k_EdgeLB_Fail: 632
Average_frac_edge: 1.0000
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 197
num_remain_edge: 24348

