Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 4.3786
KG_Time: 3.2879
Init_Time: 3.4693
Main_Time: 0.9093
N^g_Time: 0.8762
N^g_Count: 753
Average_N^g_Length: 162.1474
Average_Nb_Length: 572.5525
Average_tot_occur: 6459.1116
NodeLB_Time: 0.0002
NodeLB_Count: 27
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 27
EdgeLB_Time: 0.0014
EdgeLB_Count: 818
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 750
Ge_k_EdgeLB_Fail: 65
Average_frac_edge: 0.9903
num_kg_node: 1476
num_kg_edge: 83105
num_remain_node: 1473
num_remain_edge: 82006

