Date: 2024-05-06 19:51:39
Python_File: ASAP.py
Run_Time: 8.7951
KG_Time: 3.2819
Init_Time: 3.2908
Main_Time: 5.5043
N^g_Time: 5.1009
N^g_Count: 7567
Average_N^g_Length: 85.8887
Average_Nb_Length: 363.8500
Average_tot_occur: 3997.0238
NodeLB_Time: 0.0161
NodeLB_Count: 3234
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 87
Ge_k_NodeLB_Fail: 3126
EdgeLB_Time: 0.0411
EdgeLB_Count: 11703
Less_k_EdgeLB_Success: 1036
Less_k_EdgeLB_Fail: 6423
Ge_k_EdgeLB_Fail: 4244
Average_frac_edge: 0.9996
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31819

