Date: 2024-05-06 19:50:44
Python_File: ASAP.py
Run_Time: 3.3975
KG_Time: 3.3017
Init_Time: 3.3106
Main_Time: 0.0868
N^g_Time: 0.0722
N^g_Count: 68
Average_N^g_Length: 75.7941
Average_Nb_Length: 451.4265
Average_tot_occur: 5065.9118
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 68
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 68
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9343
num_kg_node: 1143
num_kg_edge: 83105
num_remain_node: 1143
num_remain_edge: 82677

