Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 7.0352
KG_Time: 3.1043
Init_Time: 3.1120
Main_Time: 3.9232
N^g_Time: 3.6671
N^g_Count: 4134
Average_N^g_Length: 91.2496
Average_Nb_Length: 395.8358
Average_tot_occur: 5113.0726
NodeLB_Time: 0.0121
NodeLB_Count: 2263
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 42
Ge_k_NodeLB_Fail: 2204
EdgeLB_Time: 0.0309
EdgeLB_Count: 7570
Less_k_EdgeLB_Success: 474
Less_k_EdgeLB_Fail: 3601
Ge_k_EdgeLB_Fail: 3495
Average_frac_edge: 0.9841
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 673
num_remain_edge: 49769

