Date: 2024-05-06 19:37:46
Python_File: ASAP.py
Run_Time: 3.6910
KG_Time: 2.9942
Init_Time: 3.1674
Main_Time: 0.5236
N^g_Time: 0.4961
N^g_Count: 342
Average_N^g_Length: 340.6404
Average_Nb_Length: 634.6725
Average_tot_occur: 7588.9737
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 342
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 342
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 82985

