Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 3.3848
KG_Time: 3.0797
Init_Time: 3.2416
Main_Time: 0.1431
N^g_Time: 0.1263
N^g_Count: 98
Average_N^g_Length: 178.7143
Average_Nb_Length: 604.5816
Average_tot_occur: 6415.2245
NodeLB_Time: 0.0000
NodeLB_Count: 9
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 9
EdgeLB_Time: 0.0002
EdgeLB_Count: 98
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 97
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9909
num_kg_node: 1509
num_kg_edge: 83105
num_remain_node: 1508
num_remain_edge: 82666

