Date: 2024-05-06 19:42:18
Python_File: ASAP.py
Run_Time: 3.4549
KG_Time: 3.0401
Init_Time: 3.2143
Main_Time: 0.2406
N^g_Time: 0.2201
N^g_Count: 126
Average_N^g_Length: 421.6746
Average_Nb_Length: 574.0079
Average_tot_occur: 8763.3492
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 126
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 126
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1703
num_kg_edge: 83105
num_remain_node: 1703
num_remain_edge: 83068

