Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 3.1503
KG_Time: 3.0800
Init_Time: 3.0885
Main_Time: 0.0618
N^g_Time: 0.0479
N^g_Count: 46
Average_N^g_Length: 73.3261
Average_Nb_Length: 556.0000
Average_tot_occur: 5154.0435
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 46
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 46
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9790
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1417
num_remain_edge: 82993

