Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 3.5024
KG_Time: 3.3106
Init_Time: 3.4875
Main_Time: 0.0149
N^g_Time: 0.0016
N^g_Count: 3
Average_N^g_Length: 39.3333
Average_Nb_Length: 384.0000
Average_tot_occur: 2496.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 3
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 3
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9854
num_kg_node: 1477
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 83055

