Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 4.2106
KG_Time: 3.3420
Init_Time: 3.3507
Main_Time: 0.8599
N^g_Time: 0.8290
N^g_Count: 744
Average_N^g_Length: 85.9731
Average_Nb_Length: 523.1223
Average_tot_occur: 6115.6304
NodeLB_Time: 0.0003
NodeLB_Count: 47
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 46
EdgeLB_Time: 0.0022
EdgeLB_Count: 1015
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 735
Ge_k_EdgeLB_Fail: 272
Average_frac_edge: 0.9668
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1253
num_remain_edge: 80868

