Date: 2024-05-06 19:36:24
Python_File: ASAP.py
Run_Time: 3.4273
KG_Time: 3.0710
Init_Time: 3.0798
Main_Time: 0.3475
N^g_Time: 0.3286
N^g_Count: 271
Average_N^g_Length: 78.1365
Average_Nb_Length: 563.8229
Average_tot_occur: 6240.8524
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 271
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 271
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9832
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1414
num_remain_edge: 82206

