Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 4.8569
KG_Time: 3.5286
Init_Time: 3.5401
Main_Time: 1.3168
N^g_Time: 1.2470
N^g_Count: 1110
Average_N^g_Length: 110.3892
Average_Nb_Length: 514.4054
Average_tot_occur: 6129.1631
NodeLB_Time: 0.0007
NodeLB_Count: 92
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 91
EdgeLB_Time: 0.0042
EdgeLB_Count: 1662
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1095
Ge_k_EdgeLB_Fail: 553
Average_frac_edge: 0.9803
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 1326
num_remain_edge: 80278

