Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 3.1044
KG_Time: 3.0776
Init_Time: 3.0860
Main_Time: 0.0183
N^g_Time: 0.0046
N^g_Count: 11
Average_N^g_Length: 28.9091
Average_Nb_Length: 386.3636
Average_tot_occur: 1982.8182
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 11
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 11
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9742
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1380
num_remain_edge: 82983

