Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 4.1302
KG_Time: 3.2302
Init_Time: 3.4024
Main_Time: 0.7278
N^g_Time: 0.6971
N^g_Count: 566
Average_N^g_Length: 223.0777
Average_Nb_Length: 591.8887
Average_tot_occur: 6798.7173
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0008
EdgeLB_Count: 569
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 565
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.9934
num_kg_node: 1523
num_kg_edge: 83105
num_remain_node: 1522
num_remain_edge: 82396

