Date: 2024-05-06 19:48:18
Python_File: ASAP.py
Run_Time: 4.8901
KG_Time: 3.3489
Init_Time: 3.3572
Main_Time: 1.5328
N^g_Time: 1.2654
N^g_Count: 2083
Average_N^g_Length: 43.0744
Average_Nb_Length: 226.8872
Average_tot_occur: 3308.9361
NodeLB_Time: 0.0035
NodeLB_Count: 654
Less_k_NodeLB_Success: 35
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 607
EdgeLB_Time: 0.0088
EdgeLB_Count: 2714
Less_k_EdgeLB_Success: 942
Less_k_EdgeLB_Fail: 1094
Ge_k_EdgeLB_Fail: 678
Average_frac_edge: 1.0000
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

