Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 5.5240
KG_Time: 3.0973
Init_Time: 3.1053
Main_Time: 2.4187
N^g_Time: 2.1444
N^g_Count: 2730
Average_N^g_Length: 70.7139
Average_Nb_Length: 295.8099
Average_tot_occur: 4499.5832
NodeLB_Time: 0.0077
NodeLB_Count: 1347
Less_k_NodeLB_Success: 49
Less_k_NodeLB_Fail: 24
Ge_k_NodeLB_Fail: 1274
EdgeLB_Time: 0.0097
EdgeLB_Count: 3127
Less_k_EdgeLB_Success: 821
Less_k_EdgeLB_Fail: 1836
Ge_k_EdgeLB_Fail: 470
Average_frac_edge: 0.9985
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

