Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 3.5691
KG_Time: 3.2688
Init_Time: 3.2772
Main_Time: 0.2919
N^g_Time: 0.2730
N^g_Count: 250
Average_N^g_Length: 102.1640
Average_Nb_Length: 523.8120
Average_tot_occur: 5331.2800
NodeLB_Time: 0.0001
NodeLB_Count: 14
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0004
EdgeLB_Count: 253
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 249
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.9590
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 1264
num_remain_edge: 82692

