Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 4.5158
KG_Time: 3.0791
Init_Time: 3.0869
Main_Time: 1.4289
N^g_Time: 1.3783
N^g_Count: 1308
Average_N^g_Length: 84.0673
Average_Nb_Length: 485.7936
Average_tot_occur: 5821.2531
NodeLB_Time: 0.0007
NodeLB_Count: 157
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 151
EdgeLB_Time: 0.0076
EdgeLB_Count: 2551
Less_k_EdgeLB_Success: 29
Less_k_EdgeLB_Fail: 1273
Ge_k_EdgeLB_Fail: 1249
Average_frac_edge: 0.9754
num_kg_node: 1289
num_kg_edge: 83105
num_remain_node: 1256
num_remain_edge: 78835

