Date: 2024-05-06 19:43:52
Python_File: ASAP.py
Run_Time: 8.0913
KG_Time: 3.2381
Init_Time: 3.4206
Main_Time: 4.6707
N^g_Time: 4.2916
N^g_Count: 7501
Average_N^g_Length: 88.3785
Average_Nb_Length: 371.7766
Average_tot_occur: 3302.1713
NodeLB_Time: 0.0091
NodeLB_Count: 2010
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 39
Ge_k_NodeLB_Fail: 1956
EdgeLB_Time: 0.0279
EdgeLB_Count: 9731
Less_k_EdgeLB_Success: 1215
Less_k_EdgeLB_Fail: 6232
Ge_k_EdgeLB_Fail: 2284
Average_frac_edge: 1.0000
num_kg_node: 1516
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

