Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 8.0174
KG_Time: 3.0526
Init_Time: 3.2258
Main_Time: 4.7916
N^g_Time: 4.4448
N^g_Count: 7694
Average_N^g_Length: 43.4500
Average_Nb_Length: 396.0068
Average_tot_occur: 3176.7458
NodeLB_Time: 0.0019
NodeLB_Count: 374
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 36
Ge_k_NodeLB_Fail: 336
EdgeLB_Time: 0.0819
EdgeLB_Count: 27513
Less_k_EdgeLB_Success: 712
Less_k_EdgeLB_Fail: 6944
Ge_k_EdgeLB_Fail: 19857
Average_frac_edge: 0.9971
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 753
num_remain_edge: 49918

