Date: 2024-05-06 19:49:56
Python_File: ASAP.py
Run_Time: 4.9758
KG_Time: 3.2337
Init_Time: 3.4059
Main_Time: 1.5699
N^g_Time: 1.4993
N^g_Count: 1521
Average_N^g_Length: 195.0618
Average_Nb_Length: 511.4241
Average_tot_occur: 5505.7922
NodeLB_Time: 0.0011
NodeLB_Count: 199
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 197
EdgeLB_Time: 0.0095
EdgeLB_Count: 2968
Less_k_EdgeLB_Success: 23
Less_k_EdgeLB_Fail: 1496
Ge_k_EdgeLB_Fail: 1449
Average_frac_edge: 0.9982
num_kg_node: 1578
num_kg_edge: 83105
num_remain_node: 1555
num_remain_edge: 81083

