Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 4.9965
KG_Time: 3.0518
Init_Time: 3.2323
Main_Time: 1.7642
N^g_Time: 1.6698
N^g_Count: 1940
Average_N^g_Length: 220.2103
Average_Nb_Length: 477.0005
Average_tot_occur: 4829.8964
NodeLB_Time: 0.0011
NodeLB_Count: 266
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 259
EdgeLB_Time: 0.0165
EdgeLB_Count: 5153
Less_k_EdgeLB_Success: 40
Less_k_EdgeLB_Fail: 1893
Ge_k_EdgeLB_Fail: 3220
Average_frac_edge: 1.0000
num_kg_node: 1662
num_kg_edge: 83105
num_remain_node: 1621
num_remain_edge: 81101

