Date: 2024-05-06 19:34:50
Python_File: ASAP.py
Run_Time: 3.7342
KG_Time: 3.0153
Init_Time: 3.1889
Main_Time: 0.5454
N^g_Time: 0.5223
N^g_Count: 404
Average_N^g_Length: 163.6683
Average_Nb_Length: 603.9480
Average_tot_occur: 6768.2228
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 404
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 404
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9981
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82818

