Date: 2024-05-06 19:38:16
Python_File: ASAP.py
Run_Time: 5.1168
KG_Time: 3.3040
Init_Time: 3.4863
Main_Time: 1.6305
N^g_Time: 1.5526
N^g_Count: 1718
Average_N^g_Length: 100.8376
Average_Nb_Length: 488.0792
Average_tot_occur: 5166.9546
NodeLB_Time: 0.0006
NodeLB_Count: 96
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 94
EdgeLB_Time: 0.0141
EdgeLB_Count: 4368
Less_k_EdgeLB_Success: 53
Less_k_EdgeLB_Fail: 1663
Ge_k_EdgeLB_Fail: 2652
Average_frac_edge: 0.9964
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1442
num_remain_edge: 78062

