Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 7.5044
KG_Time: 3.1601
Init_Time: 3.1684
Main_Time: 4.3361
N^g_Time: 4.0579
N^g_Count: 4726
Average_N^g_Length: 81.0461
Average_Nb_Length: 393.7289
Average_tot_occur: 4899.8119
NodeLB_Time: 0.0126
NodeLB_Count: 2449
Less_k_NodeLB_Success: 35
Less_k_NodeLB_Fail: 52
Ge_k_NodeLB_Fail: 2362
EdgeLB_Time: 0.0405
EdgeLB_Count: 9944
Less_k_EdgeLB_Success: 485
Less_k_EdgeLB_Fail: 4154
Ge_k_EdgeLB_Fail: 5305
Average_frac_edge: 0.9834
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 651
num_remain_edge: 48704

