Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 3.5579
KG_Time: 3.3324
Init_Time: 3.3409
Main_Time: 0.2170
N^g_Time: 0.2004
N^g_Count: 187
Average_N^g_Length: 67.7487
Average_Nb_Length: 537.2139
Average_tot_occur: 5285.3583
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 187
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 187
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9633
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 82802

