Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 4.5809
KG_Time: 3.3858
Init_Time: 3.3946
Main_Time: 1.1863
N^g_Time: 1.1357
N^g_Count: 1126
Average_N^g_Length: 86.5000
Average_Nb_Length: 468.6918
Average_tot_occur: 5381.2478
NodeLB_Time: 0.0013
NodeLB_Count: 297
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 283
EdgeLB_Time: 0.0076
EdgeLB_Count: 2239
Less_k_EdgeLB_Success: 28
Less_k_EdgeLB_Fail: 1084
Ge_k_EdgeLB_Fail: 1127
Average_frac_edge: 0.9573
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 1143
num_remain_edge: 78677

