Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 3.6380
KG_Time: 3.3296
Init_Time: 3.3382
Main_Time: 0.2997
N^g_Time: 0.2809
N^g_Count: 262
Average_N^g_Length: 86.2366
Average_Nb_Length: 522.6107
Average_tot_occur: 5248.9809
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0006
EdgeLB_Count: 298
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 261
Ge_k_EdgeLB_Fail: 36
Average_frac_edge: 0.9587
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1260
num_remain_edge: 82671

