Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 6.1132
KG_Time: 3.0588
Init_Time: 3.0678
Main_Time: 3.0453
N^g_Time: 2.6783
N^g_Count: 4312
Average_N^g_Length: 42.7352
Average_Nb_Length: 341.9499
Average_tot_occur: 3222.7189
NodeLB_Time: 0.0017
NodeLB_Count: 189
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 180
EdgeLB_Time: 0.0137
EdgeLB_Count: 4936
Less_k_EdgeLB_Success: 1156
Less_k_EdgeLB_Fail: 3147
Ge_k_EdgeLB_Fail: 633
Average_frac_edge: 1.0000
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

