Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 3.3005
KG_Time: 3.1330
Init_Time: 3.1414
Main_Time: 0.1591
N^g_Time: 0.1421
N^g_Count: 150
Average_N^g_Length: 82.9467
Average_Nb_Length: 465.6800
Average_tot_occur: 4695.5200
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 150
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 150
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9489
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 1206
num_remain_edge: 82602

