Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 3.2577
KG_Time: 3.0495
Init_Time: 3.2152
Main_Time: 0.0425
N^g_Time: 0.0286
N^g_Count: 30
Average_N^g_Length: 139.5000
Average_Nb_Length: 542.3000
Average_tot_occur: 4829.9667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 30
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 30
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9838
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1459
num_remain_edge: 83031

