Date: 2024-05-06 19:35:44
Python_File: ASAP.py
Run_Time: 3.7058
KG_Time: 3.0613
Init_Time: 3.2621
Main_Time: 0.4437
N^g_Time: 0.4211
N^g_Count: 314
Average_N^g_Length: 208.1369
Average_Nb_Length: 639.8854
Average_tot_occur: 6950.4363
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 314
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 314
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9986
num_kg_node: 1644
num_kg_edge: 83105
num_remain_node: 1644
num_remain_edge: 82871

