Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 7.5421
KG_Time: 3.0951
Init_Time: 3.1028
Main_Time: 4.4393
N^g_Time: 4.1650
N^g_Count: 5088
Average_N^g_Length: 76.8455
Average_Nb_Length: 396.1431
Average_tot_occur: 4695.7402
NodeLB_Time: 0.0120
NodeLB_Count: 2385
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 67
Ge_k_NodeLB_Fail: 2296
EdgeLB_Time: 0.0430
EdgeLB_Count: 10729
Less_k_EdgeLB_Success: 499
Less_k_EdgeLB_Fail: 4500
Ge_k_EdgeLB_Fail: 5730
Average_frac_edge: 0.9854
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 686
num_remain_edge: 50166

