Date: 2024-05-06 19:57:15
Python_File: ASAP.py
Run_Time: 3.5018
KG_Time: 3.2735
Init_Time: 3.4578
Main_Time: 0.0440
N^g_Time: 0.0286
N^g_Count: 13
Average_N^g_Length: 557.7692
Average_Nb_Length: 635.0769
Average_tot_occur: 11115.0769
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 13
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 13
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1707
num_kg_edge: 83105
num_remain_node: 1707
num_remain_edge: 83099

