Date: 2024-05-06 19:48:38
Python_File: ASAP.py
Run_Time: 3.2503
KG_Time: 3.0401
Init_Time: 3.2209
Main_Time: 0.0294
N^g_Time: 0.0142
N^g_Count: 16
Average_N^g_Length: 227.6250
Average_Nb_Length: 584.7500
Average_tot_occur: 4329.6250
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 16
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 16
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9976
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82988

