Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 4.7751
KG_Time: 3.2558
Init_Time: 3.4345
Main_Time: 1.3407
N^g_Time: 1.2870
N^g_Count: 1230
Average_N^g_Length: 190.3220
Average_Nb_Length: 554.8886
Average_tot_occur: 5865.2455
NodeLB_Time: 0.0003
NodeLB_Count: 28
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 28
EdgeLB_Time: 0.0037
EdgeLB_Count: 1547
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 1223
Ge_k_EdgeLB_Fail: 317
Average_frac_edge: 0.9988
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1609
num_remain_edge: 82045

