Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 3.3441
KG_Time: 3.3165
Init_Time: 3.3249
Main_Time: 0.0192
N^g_Time: 0.0055
N^g_Count: 9
Average_N^g_Length: 41.5556
Average_Nb_Length: 383.0000
Average_tot_occur: 2942.4444
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9672
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 1328
num_remain_edge: 83005

