Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 3.8533
KG_Time: 3.4523
Init_Time: 3.4612
Main_Time: 0.3921
N^g_Time: 0.3677
N^g_Count: 330
Average_N^g_Length: 108.7667
Average_Nb_Length: 559.9818
Average_tot_occur: 6030.5909
NodeLB_Time: 0.0000
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0005
EdgeLB_Count: 335
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 329
Ge_k_EdgeLB_Fail: 5
Average_frac_edge: 0.9799
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1381
num_remain_edge: 82013

