Date: 2024-05-06 19:34:38
Python_File: ASAP.py
Run_Time: 3.2902
KG_Time: 3.0172
Init_Time: 3.1909
Main_Time: 0.0993
N^g_Time: 0.0836
N^g_Count: 43
Average_N^g_Length: 378.3488
Average_Nb_Length: 709.8140
Average_tot_occur: 10163.6047
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 43
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 43
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1695
num_kg_edge: 83105
num_remain_node: 1695
num_remain_edge: 83078

