Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 7.8660
KG_Time: 3.2172
Init_Time: 3.2253
Main_Time: 4.6406
N^g_Time: 4.2093
N^g_Count: 5825
Average_N^g_Length: 53.2992
Average_Nb_Length: 355.8872
Average_tot_occur: 3949.2628
NodeLB_Time: 0.0059
NodeLB_Count: 927
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 31
Ge_k_NodeLB_Fail: 891
EdgeLB_Time: 0.0277
EdgeLB_Count: 8144
Less_k_EdgeLB_Success: 1041
Less_k_EdgeLB_Fail: 4748
Ge_k_EdgeLB_Fail: 2355
Average_frac_edge: 0.9994
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

