Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 4.2164
KG_Time: 3.1814
Init_Time: 3.1896
Main_Time: 1.0268
N^g_Time: 0.9797
N^g_Count: 912
Average_N^g_Length: 77.1502
Average_Nb_Length: 431.2149
Average_tot_occur: 5508.4156
NodeLB_Time: 0.0018
NodeLB_Count: 384
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 362
EdgeLB_Time: 0.0058
EdgeLB_Count: 1612
Less_k_EdgeLB_Success: 27
Less_k_EdgeLB_Fail: 863
Ge_k_EdgeLB_Fail: 722
Average_frac_edge: 0.9164
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 985
num_remain_edge: 79031

