Date: 2024-05-06 19:43:52
Python_File: ASAP.py
Run_Time: 4.0905
KG_Time: 3.2936
Init_Time: 3.4777
Main_Time: 0.6128
N^g_Time: 0.5858
N^g_Count: 467
Average_N^g_Length: 201.0471
Average_Nb_Length: 591.4111
Average_tot_occur: 6863.7623
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0007
EdgeLB_Count: 467
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 467
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9945
num_kg_node: 1544
num_kg_edge: 83105
num_remain_node: 1544
num_remain_edge: 82506

