Date: 2024-05-06 19:40:21
Python_File: ASAP.py
Run_Time: 8.1465
KG_Time: 3.3138
Init_Time: 3.4991
Main_Time: 4.6475
N^g_Time: 4.2763
N^g_Count: 7774
Average_N^g_Length: 75.5994
Average_Nb_Length: 366.3202
Average_tot_occur: 3145.8220
NodeLB_Time: 0.0063
NodeLB_Count: 1431
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 1391
EdgeLB_Time: 0.0301
EdgeLB_Count: 10773
Less_k_EdgeLB_Success: 1221
Less_k_EdgeLB_Fail: 6513
Ge_k_EdgeLB_Fail: 3039
Average_frac_edge: 1.0000
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

