Date: 2024-05-06 19:37:32
Python_File: ASAP.py
Run_Time: 3.3195
KG_Time: 3.2718
Init_Time: 3.2809
Main_Time: 0.0386
N^g_Time: 0.0233
N^g_Count: 19
Average_N^g_Length: 80.0526
Average_Nb_Length: 495.3158
Average_tot_occur: 6057.6842
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 19
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 19
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9728
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1368
num_remain_edge: 82977

