Date: 2024-05-06 19:47:30
Python_File: ASAP.py
Run_Time: 3.2048
KG_Time: 3.0118
Init_Time: 3.1784
Main_Time: 0.0264
N^g_Time: 0.0128
N^g_Count: 12
Average_N^g_Length: 192.5833
Average_Nb_Length: 597.9167
Average_tot_occur: 5407.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 12
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9899
num_kg_node: 1522
num_kg_edge: 83105
num_remain_node: 1522
num_remain_edge: 83070

