Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 3.2628
KG_Time: 3.2372
Init_Time: 3.2460
Main_Time: 0.0168
N^g_Time: 0.0029
N^g_Count: 6
Average_N^g_Length: 23.3333
Average_Nb_Length: 386.1667
Average_tot_occur: 2247.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 6
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 6
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9757
num_kg_node: 1388
num_kg_edge: 83105
num_remain_node: 1388
num_remain_edge: 83000

