Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 4.8978
KG_Time: 3.0849
Init_Time: 3.2630
Main_Time: 1.6348
N^g_Time: 1.5667
N^g_Count: 1587
Average_N^g_Length: 127.9288
Average_Nb_Length: 503.6717
Average_tot_occur: 5456.5072
NodeLB_Time: 0.0004
NodeLB_Count: 73
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 71
EdgeLB_Time: 0.0106
EdgeLB_Count: 3479
Less_k_EdgeLB_Success: 35
Less_k_EdgeLB_Fail: 1550
Ge_k_EdgeLB_Fail: 1894
Average_frac_edge: 0.9973
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1499
num_remain_edge: 79754

