Date: 2024-05-06 19:49:08
Python_File: ASAP.py
Run_Time: 3.9477
KG_Time: 3.2698
Init_Time: 3.2781
Main_Time: 0.6697
N^g_Time: 0.6432
N^g_Count: 548
Average_N^g_Length: 127.1387
Average_Nb_Length: 548.0511
Average_tot_occur: 6269.2755
NodeLB_Time: 0.0001
NodeLB_Count: 22
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 22
EdgeLB_Time: 0.0010
EdgeLB_Count: 590
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 546
Ge_k_EdgeLB_Fail: 42
Average_frac_edge: 0.9753
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 1325
num_remain_edge: 81553

