Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 4.0927
KG_Time: 3.0561
Init_Time: 3.0654
Main_Time: 1.0273
N^g_Time: 0.9968
N^g_Count: 846
Average_N^g_Length: 92.2045
Average_Nb_Length: 561.2624
Average_tot_occur: 6414.5201
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 1
EdgeLB_Time: 0.0012
EdgeLB_Count: 860
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 845
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 0.9885
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1446
num_remain_edge: 81762

