Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 8.1988
KG_Time: 3.0154
Init_Time: 3.1833
Main_Time: 5.0155
N^g_Time: 4.6551
N^g_Count: 9096
Average_N^g_Length: 86.2831
Average_Nb_Length: 391.8330
Average_tot_occur: 2903.4458
NodeLB_Time: 0.0058
NodeLB_Count: 1421
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 61
Ge_k_NodeLB_Fail: 1353
EdgeLB_Time: 0.0712
EdgeLB_Count: 22968
Less_k_EdgeLB_Success: 818
Less_k_EdgeLB_Fail: 8210
Ge_k_EdgeLB_Fail: 13940
Average_frac_edge: 1.0000
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 769
num_remain_edge: 48940

