Date: 2024-05-06 19:41:22
Python_File: ASAP.py
Run_Time: 4.2105
KG_Time: 3.0494
Init_Time: 3.2198
Main_Time: 0.9907
N^g_Time: 0.9550
N^g_Count: 790
Average_N^g_Length: 188.6025
Average_Nb_Length: 567.9962
Average_tot_occur: 6503.7266
NodeLB_Time: 0.0002
NodeLB_Count: 31
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0021
EdgeLB_Count: 963
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 783
Ge_k_EdgeLB_Fail: 173
Average_frac_edge: 0.9962
num_kg_node: 1571
num_kg_edge: 83105
num_remain_node: 1564
num_remain_edge: 82360

