Date: 2024-05-06 19:56:07
Python_File: ASAP.py
Run_Time: 4.5995
KG_Time: 3.0273
Init_Time: 3.2041
Main_Time: 1.3955
N^g_Time: 1.3314
N^g_Count: 1115
Average_N^g_Length: 392.9085
Average_Nb_Length: 573.0601
Average_tot_occur: 6672.1058
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0016
EdgeLB_Count: 1115
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 1115
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1693
num_kg_edge: 83105
num_remain_node: 1693
num_remain_edge: 82834

