Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 3.1915
KG_Time: 3.0017
Init_Time: 3.1664
Main_Time: 0.0251
N^g_Time: 0.0116
N^g_Count: 13
Average_N^g_Length: 95.3077
Average_Nb_Length: 538.0000
Average_tot_occur: 4571.4615
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 13
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 13
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9904
num_kg_node: 1528
num_kg_edge: 83105
num_remain_node: 1528
num_remain_edge: 83073

