Date: 2024-05-06 19:41:16
Python_File: ASAP.py
Run_Time: 3.5044
KG_Time: 3.0158
Init_Time: 3.1855
Main_Time: 0.3189
N^g_Time: 0.2970
N^g_Count: 218
Average_N^g_Length: 292.6514
Average_Nb_Length: 633.0092
Average_tot_occur: 6817.0229
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 218
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 218
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9990
num_kg_node: 1657
num_kg_edge: 83105
num_remain_node: 1657
num_remain_edge: 82956

