Date: 2024-05-06 19:55:58
Python_File: ASAP.py
Run_Time: 5.0643
KG_Time: 3.3782
Init_Time: 3.3873
Main_Time: 1.6770
N^g_Time: 1.5873
N^g_Count: 1545
Average_N^g_Length: 76.1139
Average_Nb_Length: 420.1754
Average_tot_occur: 5491.6712
NodeLB_Time: 0.0037
NodeLB_Count: 718
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 696
EdgeLB_Time: 0.0114
EdgeLB_Count: 2901
Less_k_EdgeLB_Success: 92
Less_k_EdgeLB_Fail: 1431
Ge_k_EdgeLB_Fail: 1378
Average_frac_edge: 0.9410
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 932
num_remain_edge: 71716

