Date: 2024-05-06 19:35:38
Python_File: ASAP.py
Run_Time: 3.6702
KG_Time: 3.2763
Init_Time: 3.4614
Main_Time: 0.2088
N^g_Time: 0.1897
N^g_Count: 130
Average_N^g_Length: 266.1385
Average_Nb_Length: 639.5000
Average_tot_occur: 7365.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 130
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 130
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9993
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83006

