Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 4.2616
KG_Time: 3.0844
Init_Time: 3.2528
Main_Time: 1.0087
N^g_Time: 0.9656
N^g_Count: 812
Average_N^g_Length: 293.4150
Average_Nb_Length: 575.0074
Average_tot_occur: 6392.0271
NodeLB_Time: 0.0001
NodeLB_Count: 19
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0017
EdgeLB_Count: 893
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 810
Ge_k_EdgeLB_Fail: 81
Average_frac_edge: 0.9995
num_kg_node: 1662
num_kg_edge: 83105
num_remain_node: 1660
num_remain_edge: 82740

