Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 3.9153
KG_Time: 3.3305
Init_Time: 3.3391
Main_Time: 0.5762
N^g_Time: 0.5524
N^g_Count: 498
Average_N^g_Length: 86.1847
Average_Nb_Length: 545.6426
Average_tot_occur: 5942.2470
NodeLB_Time: 0.0001
NodeLB_Count: 22
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 21
EdgeLB_Time: 0.0013
EdgeLB_Count: 652
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 491
Ge_k_EdgeLB_Fail: 155
Average_frac_edge: 0.9770
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 1344
num_remain_edge: 81740

