Date: 2024-05-06 19:36:58
Python_File: ASAP.py
Run_Time: 4.1304
KG_Time: 3.2970
Init_Time: 3.4843
Main_Time: 0.6461
N^g_Time: 0.6191
N^g_Count: 470
Average_N^g_Length: 157.7532
Average_Nb_Length: 603.8064
Average_tot_occur: 7040.8830
NodeLB_Time: 0.0001
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0009
EdgeLB_Count: 507
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 466
Ge_k_EdgeLB_Fail: 37
Average_frac_edge: 0.9942
num_kg_node: 1545
num_kg_edge: 83105
num_remain_node: 1541
num_remain_edge: 82512

