Date: 2024-05-06 19:37:07
Python_File: ASAP.py
Run_Time: 3.5308
KG_Time: 3.3078
Init_Time: 3.4959
Main_Time: 0.0349
N^g_Time: 0.0202
N^g_Count: 22
Average_N^g_Length: 95.4091
Average_Nb_Length: 510.9091
Average_tot_occur: 4536.6364
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9874
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 83056

