Date: 2024-05-06 19:41:05
Python_File: ASAP.py
Run_Time: 3.2930
KG_Time: 3.0486
Init_Time: 3.2284
Main_Time: 0.0646
N^g_Time: 0.0482
N^g_Count: 21
Average_N^g_Length: 321.9524
Average_Nb_Length: 349.8571
Average_tot_occur: 11699.6190
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 21
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 21
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1712
num_kg_edge: 83105
num_remain_node: 1712
num_remain_edge: 83098

