Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 7.0389
KG_Time: 3.0393
Init_Time: 3.2070
Main_Time: 3.8319
N^g_Time: 3.4962
N^g_Count: 6102
Average_N^g_Length: 71.4269
Average_Nb_Length: 362.3920
Average_tot_occur: 3292.1444
NodeLB_Time: 0.0056
NodeLB_Count: 1208
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 1166
EdgeLB_Time: 0.0197
EdgeLB_Count: 7449
Less_k_EdgeLB_Success: 1181
Less_k_EdgeLB_Fail: 4879
Ge_k_EdgeLB_Fail: 1389
Average_frac_edge: 1.0000
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

