Date: 2024-05-06 19:57:15
Python_File: ASAP.py
Run_Time: 6.7766
KG_Time: 3.1756
Init_Time: 3.1839
Main_Time: 3.5927
N^g_Time: 3.2944
N^g_Count: 3934
Average_N^g_Length: 74.1512
Average_Nb_Length: 284.0892
Average_tot_occur: 5057.6576
NodeLB_Time: 0.0120
NodeLB_Count: 2138
Less_k_NodeLB_Success: 49
Less_k_NodeLB_Fail: 76
Ge_k_NodeLB_Fail: 2013
EdgeLB_Time: 0.0171
EdgeLB_Count: 4804
Less_k_EdgeLB_Success: 707
Less_k_EdgeLB_Fail: 3102
Ge_k_EdgeLB_Fail: 995
Average_frac_edge: 0.9955
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 31381

