Date: 2024-05-06 19:51:19
Python_File: ASAP.py
Run_Time: 9.3128
KG_Time: 3.3280
Init_Time: 3.5079
Main_Time: 5.8048
N^g_Time: 5.3457
N^g_Count: 7885
Average_N^g_Length: 134.5025
Average_Nb_Length: 422.4448
Average_tot_occur: 3456.8614
NodeLB_Time: 0.0184
NodeLB_Count: 3267
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 56
Ge_k_NodeLB_Fail: 3193
EdgeLB_Time: 0.0549
EdgeLB_Count: 13439
Less_k_EdgeLB_Success: 788
Less_k_EdgeLB_Fail: 7023
Ge_k_EdgeLB_Fail: 5628
Average_frac_edge: 1.0000
num_kg_node: 1569
num_kg_edge: 83105
num_remain_node: 763
num_remain_edge: 48747

