Date: 2024-05-06 19:38:16
Python_File: ASAP.py
Run_Time: 4.7617
KG_Time: 3.3538
Init_Time: 3.5336
Main_Time: 1.2281
N^g_Time: 1.1891
N^g_Count: 1075
Average_N^g_Length: 129.0381
Average_Nb_Length: 550.7023
Average_tot_occur: 6285.4893
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0025
EdgeLB_Count: 1320
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 1069
Ge_k_EdgeLB_Fail: 245
Average_frac_edge: 0.9931
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1489
num_remain_edge: 81573

