Date: 2024-05-06 19:55:02
Python_File: ASAP.py
Run_Time: 4.0359
KG_Time: 3.0410
Init_Time: 3.2173
Main_Time: 0.8186
N^g_Time: 0.7827
N^g_Count: 634
Average_N^g_Length: 262.2476
Average_Nb_Length: 577.9211
Average_tot_occur: 6566.3612
NodeLB_Time: 0.0002
NodeLB_Count: 32
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 32
EdgeLB_Time: 0.0011
EdgeLB_Count: 679
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 632
Ge_k_EdgeLB_Fail: 45
Average_frac_edge: 0.9971
num_kg_node: 1591
num_kg_edge: 83105
num_remain_node: 1589
num_remain_edge: 82557

