Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 5.6189
KG_Time: 3.2226
Init_Time: 3.2314
Main_Time: 2.3875
N^g_Time: 2.0730
N^g_Count: 3229
Average_N^g_Length: 46.9600
Average_Nb_Length: 319.3707
Average_tot_occur: 3301.4593
NodeLB_Time: 0.0027
NodeLB_Count: 502
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 481
EdgeLB_Time: 0.0129
EdgeLB_Count: 3771
Less_k_EdgeLB_Success: 1097
Less_k_EdgeLB_Fail: 2111
Ge_k_EdgeLB_Fail: 563
Average_frac_edge: 1.0000
num_kg_node: 1388
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

