Date: 2024-05-06 19:50:44
Python_File: ASAP.py
Run_Time: 5.4708
KG_Time: 3.1164
Init_Time: 3.1242
Main_Time: 2.3466
N^g_Time: 2.0780
N^g_Count: 2705
Average_N^g_Length: 61.9128
Average_Nb_Length: 294.5856
Average_tot_occur: 4421.9453
NodeLB_Time: 0.0061
NodeLB_Count: 1079
Less_k_NodeLB_Success: 28
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 1029
EdgeLB_Time: 0.0096
EdgeLB_Count: 3157
Less_k_EdgeLB_Success: 850
Less_k_EdgeLB_Fail: 1805
Ge_k_EdgeLB_Fail: 502
Average_frac_edge: 0.9985
num_kg_node: 1143
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

