Date: 2024-05-06 19:49:56
Python_File: ASAP.py
Run_Time: 5.3223
KG_Time: 3.0080
Init_Time: 3.1785
Main_Time: 2.1439
N^g_Time: 2.0088
N^g_Count: 2697
Average_N^g_Length: 173.8610
Average_Nb_Length: 466.1075
Average_tot_occur: 4156.6745
NodeLB_Time: 0.0033
NodeLB_Count: 616
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 608
EdgeLB_Time: 0.0286
EdgeLB_Count: 7742
Less_k_EdgeLB_Success: 78
Less_k_EdgeLB_Fail: 2611
Ge_k_EdgeLB_Fail: 5053
Average_frac_edge: 1.0000
num_kg_node: 1620
num_kg_edge: 83105
num_remain_node: 1541
num_remain_edge: 78052

