Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 6.4697
KG_Time: 3.2483
Init_Time: 3.4220
Main_Time: 3.0476
N^g_Time: 2.8651
N^g_Count: 4557
Average_N^g_Length: 83.7514
Average_Nb_Length: 430.9019
Average_tot_occur: 3512.7459
NodeLB_Time: 0.0046
NodeLB_Count: 1120
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 44
Ge_k_NodeLB_Fail: 1074
EdgeLB_Time: 0.0400
EdgeLB_Count: 11538
Less_k_EdgeLB_Success: 256
Less_k_EdgeLB_Fail: 4255
Ge_k_EdgeLB_Fail: 7027
Average_frac_edge: 0.9964
num_kg_node: 1485
num_kg_edge: 83105
num_remain_node: 1227
num_remain_edge: 69164

