Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 5.0197
KG_Time: 3.2435
Init_Time: 3.4155
Main_Time: 1.6042
N^g_Time: 1.5351
N^g_Count: 1310
Average_N^g_Length: 232.3748
Average_Nb_Length: 532.8809
Average_tot_occur: 5815.1527
NodeLB_Time: 0.0009
NodeLB_Count: 144
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 142
EdgeLB_Time: 0.0072
EdgeLB_Count: 2151
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 1295
Ge_k_EdgeLB_Fail: 843
Average_frac_edge: 0.9987
num_kg_node: 1606
num_kg_edge: 83105
num_remain_node: 1593
num_remain_edge: 81720

