Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 3.4326
KG_Time: 3.3871
Init_Time: 3.3960
Main_Time: 0.0366
N^g_Time: 0.0215
N^g_Count: 18
Average_N^g_Length: 103.1111
Average_Nb_Length: 502.7778
Average_tot_occur: 5868.7222
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 18
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 18
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9696
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 1341
num_remain_edge: 82934

