Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 5.5892
KG_Time: 3.1163
Init_Time: 3.1248
Main_Time: 2.4644
N^g_Time: 2.1864
N^g_Count: 2759
Average_N^g_Length: 66.2505
Average_Nb_Length: 299.1805
Average_tot_occur: 4475.8097
NodeLB_Time: 0.0073
NodeLB_Count: 1301
Less_k_NodeLB_Success: 34
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 1252
EdgeLB_Time: 0.0102
EdgeLB_Count: 3221
Less_k_EdgeLB_Success: 846
Less_k_EdgeLB_Fail: 1864
Ge_k_EdgeLB_Fail: 511
Average_frac_edge: 0.9985
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

