Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 4.4307
KG_Time: 3.0833
Init_Time: 3.0916
Main_Time: 1.3392
N^g_Time: 1.2911
N^g_Count: 1241
Average_N^g_Length: 77.0500
Average_Nb_Length: 500.1749
Average_tot_occur: 5748.4279
NodeLB_Time: 0.0005
NodeLB_Count: 93
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 91
EdgeLB_Time: 0.0078
EdgeLB_Count: 2790
Less_k_EdgeLB_Success: 28
Less_k_EdgeLB_Fail: 1211
Ge_k_EdgeLB_Fail: 1551
Average_frac_edge: 0.9786
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 1298
num_remain_edge: 79650

