Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 5.8156
KG_Time: 3.0672
Init_Time: 3.0759
Main_Time: 2.7396
N^g_Time: 2.5885
N^g_Count: 3541
Average_N^g_Length: 88.8636
Average_Nb_Length: 449.4959
Average_tot_occur: 3959.2158
NodeLB_Time: 0.0068
NodeLB_Count: 1526
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 40
Ge_k_NodeLB_Fail: 1479
EdgeLB_Time: 0.0372
EdgeLB_Count: 9020
Less_k_EdgeLB_Success: 150
Less_k_EdgeLB_Fail: 3344
Ge_k_EdgeLB_Fail: 5526
Average_frac_edge: 0.9855
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 1202
num_remain_edge: 73014

