Date: 2024-05-06 19:52:27
Python_File: ASAP.py
Run_Time: 3.4101
KG_Time: 3.0562
Init_Time: 3.2332
Main_Time: 0.1769
N^g_Time: 0.1588
N^g_Count: 103
Average_N^g_Length: 351.5340
Average_Nb_Length: 673.8544
Average_tot_occur: 7664.3883
NodeLB_Time: 0.0000
NodeLB_Count: 15
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0002
EdgeLB_Count: 105
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 102
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.9985
num_kg_node: 1647
num_kg_edge: 83105
num_remain_node: 1646
num_remain_edge: 82975

