Date: 2024-05-06 19:42:09
Python_File: ASAP.py
Run_Time: 3.3920
KG_Time: 3.2979
Init_Time: 3.3062
Main_Time: 0.0859
N^g_Time: 0.0711
N^g_Count: 78
Average_N^g_Length: 52.5897
Average_Nb_Length: 484.3205
Average_tot_occur: 4460.5385
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 78
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 78
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9580
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 82796

