Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 3.1700
KG_Time: 3.0875
Init_Time: 3.0968
Main_Time: 0.0732
N^g_Time: 0.0584
N^g_Count: 63
Average_N^g_Length: 53.9365
Average_Nb_Length: 469.1429
Average_tot_occur: 4480.6032
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 63
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 63
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9608
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 1281
num_remain_edge: 82825

