Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 4.5291
KG_Time: 3.3743
Init_Time: 3.3834
Main_Time: 1.1457
N^g_Time: 1.1008
N^g_Count: 1014
Average_N^g_Length: 150.9961
Average_Nb_Length: 531.8363
Average_tot_occur: 6046.9556
NodeLB_Time: 0.0010
NodeLB_Count: 209
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 206
EdgeLB_Time: 0.0038
EdgeLB_Count: 1504
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 997
Ge_k_EdgeLB_Fail: 493
Average_frac_edge: 0.9849
num_kg_node: 1402
num_kg_edge: 83105
num_remain_node: 1386
num_remain_edge: 81075

