Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 3.9815
KG_Time: 3.2713
Init_Time: 3.2801
Main_Time: 0.7014
N^g_Time: 0.6729
N^g_Count: 592
Average_N^g_Length: 91.2416
Average_Nb_Length: 540.4459
Average_tot_occur: 6113.0591
NodeLB_Time: 0.0002
NodeLB_Count: 26
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 26
EdgeLB_Time: 0.0013
EdgeLB_Count: 704
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 587
Ge_k_EdgeLB_Fail: 112
Average_frac_edge: 0.9729
num_kg_node: 1312
num_kg_edge: 83105
num_remain_node: 1307
num_remain_edge: 81392

