Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 3.1328
KG_Time: 3.0962
Init_Time: 3.1045
Main_Time: 0.0283
N^g_Time: 0.0147
N^g_Count: 22
Average_N^g_Length: 53.6364
Average_Nb_Length: 419.3182
Average_tot_occur: 3254.7727
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9599
num_kg_node: 1279
num_kg_edge: 83105
num_remain_node: 1279
num_remain_edge: 82944

