Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 3.4222
KG_Time: 3.1666
Init_Time: 3.1753
Main_Time: 0.2469
N^g_Time: 0.2292
N^g_Count: 214
Average_N^g_Length: 81.4860
Average_Nb_Length: 476.0981
Average_tot_occur: 5201.4393
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 214
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 214
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9405
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 1160
num_remain_edge: 82366

