Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 4.4854
KG_Time: 3.2347
Init_Time: 3.4118
Main_Time: 1.0735
N^g_Time: 1.0378
N^g_Count: 921
Average_N^g_Length: 131.2356
Average_Nb_Length: 569.2704
Average_tot_occur: 6367.5027
NodeLB_Time: 0.0001
NodeLB_Count: 6
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0022
EdgeLB_Count: 1166
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 915
Ge_k_EdgeLB_Fail: 245
Average_frac_edge: 0.9951
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 1537
num_remain_edge: 82172

