Date: 2024-05-06 19:35:20
Python_File: ASAP.py
Run_Time: 3.2654
KG_Time: 3.0639
Init_Time: 3.2295
Main_Time: 0.0360
N^g_Time: 0.0225
N^g_Count: 25
Average_N^g_Length: 51.3200
Average_Nb_Length: 532.6400
Average_tot_occur: 4396.3600
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 25
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 25
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9836
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 83040

