Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 5.5112
KG_Time: 3.2587
Init_Time: 3.2676
Main_Time: 2.2435
N^g_Time: 2.1336
N^g_Count: 2611
Average_N^g_Length: 67.0532
Average_Nb_Length: 455.2064
Average_tot_occur: 4361.7338
NodeLB_Time: 0.0021
NodeLB_Count: 463
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 443
EdgeLB_Time: 0.0276
EdgeLB_Count: 7174
Less_k_EdgeLB_Success: 115
Less_k_EdgeLB_Fail: 2476
Ge_k_EdgeLB_Fail: 4583
Average_frac_edge: 0.9852
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 1250
num_remain_edge: 75258

