Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 5.1101
KG_Time: 3.3106
Init_Time: 3.3192
Main_Time: 1.7910
N^g_Time: 1.5227
N^g_Count: 2480
Average_N^g_Length: 51.0742
Average_Nb_Length: 276.9605
Average_tot_occur: 3353.5278
NodeLB_Time: 0.0041
NodeLB_Count: 784
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 759
EdgeLB_Time: 0.0105
EdgeLB_Count: 3295
Less_k_EdgeLB_Success: 1013
Less_k_EdgeLB_Fail: 1442
Ge_k_EdgeLB_Fail: 840
Average_frac_edge: 1.0000
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30197

