Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 3.3526
KG_Time: 3.3281
Init_Time: 3.3365
Main_Time: 0.0161
N^g_Time: 0.0023
N^g_Count: 4
Average_N^g_Length: 40.7500
Average_Nb_Length: 355.0000
Average_tot_occur: 2706.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9483
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 1215
num_remain_edge: 82902

