Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 6.0873
KG_Time: 3.1320
Init_Time: 3.1405
Main_Time: 2.9469
N^g_Time: 2.6522
N^g_Count: 3355
Average_N^g_Length: 71.1142
Average_Nb_Length: 322.3332
Average_tot_occur: 4507.1604
NodeLB_Time: 0.0079
NodeLB_Count: 1392
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 1362
EdgeLB_Time: 0.0130
EdgeLB_Count: 3983
Less_k_EdgeLB_Success: 919
Less_k_EdgeLB_Fail: 2406
Ge_k_EdgeLB_Fail: 658
Average_frac_edge: 0.9988
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 272
num_remain_edge: 31259

