Date: 2024-05-06 19:51:39
Python_File: ASAP.py
Run_Time: 6.0701
KG_Time: 3.3487
Init_Time: 3.3575
Main_Time: 2.7126
N^g_Time: 2.5677
N^g_Count: 3386
Average_N^g_Length: 85.7431
Average_Nb_Length: 447.9043
Average_tot_occur: 4151.2180
NodeLB_Time: 0.0063
NodeLB_Count: 1413
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 34
Ge_k_NodeLB_Fail: 1371
EdgeLB_Time: 0.0289
EdgeLB_Count: 7586
Less_k_EdgeLB_Success: 174
Less_k_EdgeLB_Fail: 3170
Ge_k_EdgeLB_Fail: 4242
Average_frac_edge: 0.9842
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 1158
num_remain_edge: 71569

