Date: 2024-05-06 19:44:11
Python_File: ASAP.py
Run_Time: 3.0819
KG_Time: 3.0565
Init_Time: 3.0646
Main_Time: 0.0174
N^g_Time: 0.0031
N^g_Count: 7
Average_N^g_Length: 33.8571
Average_Nb_Length: 371.5714
Average_tot_occur: 2073.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 7
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 7
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9765
num_kg_node: 1399
num_kg_edge: 83105
num_remain_node: 1399
num_remain_edge: 83005

