Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 4.8552
KG_Time: 3.4592
Init_Time: 3.4677
Main_Time: 1.3875
N^g_Time: 1.1288
N^g_Count: 1755
Average_N^g_Length: 45.3208
Average_Nb_Length: 195.6177
Average_tot_occur: 3492.8513
NodeLB_Time: 0.0037
NodeLB_Count: 635
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 10
Ge_k_NodeLB_Fail: 609
EdgeLB_Time: 0.0093
EdgeLB_Count: 2494
Less_k_EdgeLB_Success: 861
Less_k_EdgeLB_Fail: 868
Ge_k_EdgeLB_Fail: 765
Average_frac_edge: 1.0000
num_kg_node: 1078
num_kg_edge: 83105
num_remain_node: 201
num_remain_edge: 24863

