Date: 2024-05-06 19:42:24
Python_File: ASAP.py
Run_Time: 5.0788
KG_Time: 3.2965
Init_Time: 3.4865
Main_Time: 1.5923
N^g_Time: 1.5178
N^g_Count: 1519
Average_N^g_Length: 253.1968
Average_Nb_Length: 517.9776
Average_tot_occur: 5700.6412
NodeLB_Time: 0.0003
NodeLB_Count: 47
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 47
EdgeLB_Time: 0.0077
EdgeLB_Count: 2768
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 1510
Ge_k_EdgeLB_Fail: 1249
Average_frac_edge: 1.0000
num_kg_node: 1678
num_kg_edge: 83105
num_remain_node: 1669
num_remain_edge: 82299

