Date: 2024-05-06 19:39:18
Python_File: ASAP.py
Run_Time: 4.2455
KG_Time: 3.2209
Init_Time: 3.3966
Main_Time: 0.8490
N^g_Time: 0.8189
N^g_Count: 710
Average_N^g_Length: 137.3901
Average_Nb_Length: 577.8507
Average_tot_occur: 6560.1268
NodeLB_Time: 0.0000
NodeLB_Count: 5
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 5
EdgeLB_Time: 0.0012
EdgeLB_Count: 771
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 708
Ge_k_EdgeLB_Fail: 61
Average_frac_edge: 0.9910
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1482
num_remain_edge: 82102

