Date: 2024-05-06 19:50:35
Python_File: ASAP.py
Run_Time: 3.3608
KG_Time: 3.3092
Init_Time: 3.3185
Main_Time: 0.0423
N^g_Time: 0.0276
N^g_Count: 37
Average_N^g_Length: 53.4324
Average_Nb_Length: 411.8378
Average_tot_occur: 3416.7838
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 37
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 37
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9496
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 1217
num_remain_edge: 82840

