Date: 2024-05-06 19:53:39
Python_File: ASAP.py
Run_Time: 3.4424
KG_Time: 3.2346
Init_Time: 3.4133
Main_Time: 0.0291
N^g_Time: 0.0138
N^g_Count: 14
Average_N^g_Length: 285.8571
Average_Nb_Length: 609.1429
Average_tot_occur: 4721.4286
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9982
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 83018

