Date: 2024-05-06 19:34:38
Python_File: ASAP.py
Run_Time: 3.6739
KG_Time: 3.2242
Init_Time: 3.4050
Main_Time: 0.2689
N^g_Time: 0.2478
N^g_Count: 134
Average_N^g_Length: 359.4179
Average_Nb_Length: 611.3284
Average_tot_occur: 9450.6493
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 134
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 134
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1702
num_kg_edge: 83105
num_remain_node: 1702
num_remain_edge: 83070

