Date: 2024-05-06 19:34:50
Python_File: ASAP.py
Run_Time: 3.2279
KG_Time: 3.0326
Init_Time: 3.2061
Main_Time: 0.0218
N^g_Time: 0.0074
N^g_Count: 8
Average_N^g_Length: 126.2500
Average_Nb_Length: 593.1250
Average_tot_occur: 4548.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9975
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 83005

