Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 6.9763
KG_Time: 3.0538
Init_Time: 3.0622
Main_Time: 3.9141
N^g_Time: 3.6626
N^g_Count: 5518
Average_N^g_Length: 51.7956
Average_Nb_Length: 414.0547
Average_tot_occur: 3816.6528
NodeLB_Time: 0.0023
NodeLB_Count: 469
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 441
EdgeLB_Time: 0.0359
EdgeLB_Count: 12023
Less_k_EdgeLB_Success: 674
Less_k_EdgeLB_Fail: 4816
Ge_k_EdgeLB_Fail: 6533
Average_frac_edge: 0.9967
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 49199

