Date: 2024-05-06 19:55:12
Python_File: ASAP.py
Run_Time: 4.7309
KG_Time: 3.2668
Init_Time: 3.2757
Main_Time: 1.4552
N^g_Time: 1.3973
N^g_Count: 1306
Average_N^g_Length: 155.6026
Average_Nb_Length: 521.8423
Average_tot_occur: 5788.4571
NodeLB_Time: 0.0012
NodeLB_Count: 234
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 231
EdgeLB_Time: 0.0068
EdgeLB_Count: 2278
Less_k_EdgeLB_Success: 21
Less_k_EdgeLB_Fail: 1282
Ge_k_EdgeLB_Fail: 975
Average_frac_edge: 0.9897
num_kg_node: 1432
num_kg_edge: 83105
num_remain_node: 1410
num_remain_edge: 80290

