Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 5.7250
KG_Time: 3.1088
Init_Time: 3.1166
Main_Time: 2.6084
N^g_Time: 2.4617
N^g_Count: 2697
Average_N^g_Length: 81.5365
Average_Nb_Length: 431.2288
Average_tot_occur: 4776.1216
NodeLB_Time: 0.0069
NodeLB_Count: 1325
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 1291
EdgeLB_Time: 0.0275
EdgeLB_Count: 5937
Less_k_EdgeLB_Success: 168
Less_k_EdgeLB_Fail: 2495
Ge_k_EdgeLB_Fail: 3274
Average_frac_edge: 0.9682
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 1010
num_remain_edge: 69650

