Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 3.1510
KG_Time: 3.1275
Init_Time: 3.1355
Main_Time: 0.0154
N^g_Time: 0.0023
N^g_Count: 4
Average_N^g_Length: 40.2500
Average_Nb_Length: 349.2500
Average_tot_occur: 2679.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9455
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 1201
num_remain_edge: 82881

