Date: 2024-05-06 19:39:02
Python_File: ASAP.py
Run_Time: 5.4072
KG_Time: 2.9966
Init_Time: 3.1663
Main_Time: 2.2409
N^g_Time: 2.0718
N^g_Count: 2575
Average_N^g_Length: 135.6617
Average_Nb_Length: 463.4109
Average_tot_occur: 4256.7604
NodeLB_Time: 0.0024
NodeLB_Count: 264
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 258
EdgeLB_Time: 0.0302
EdgeLB_Count: 7579
Less_k_EdgeLB_Success: 108
Less_k_EdgeLB_Fail: 2461
Ge_k_EdgeLB_Fail: 5010
Average_frac_edge: 1.0000
num_kg_node: 1634
num_kg_edge: 83105
num_remain_node: 1525
num_remain_edge: 77587

