Date: 2024-05-06 19:37:15
Python_File: ASAP.py
Run_Time: 4.6791
KG_Time: 3.2650
Init_Time: 3.2740
Main_Time: 1.4051
N^g_Time: 1.3589
N^g_Count: 1249
Average_N^g_Length: 91.6573
Average_Nb_Length: 526.6990
Average_tot_occur: 6065.1745
NodeLB_Time: 0.0002
NodeLB_Count: 27
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 27
EdgeLB_Time: 0.0057
EdgeLB_Count: 2168
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 1230
Ge_k_EdgeLB_Fail: 919
Average_frac_edge: 0.9900
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 1422
num_remain_edge: 80522

