Date: 2024-05-06 19:36:07
Python_File: ASAP.py
Run_Time: 6.2867
KG_Time: 3.2631
Init_Time: 3.4429
Main_Time: 2.8438
N^g_Time: 2.6563
N^g_Count: 4566
Average_N^g_Length: 47.6399
Average_Nb_Length: 410.6207
Average_tot_occur: 3288.8631
NodeLB_Time: 0.0009
NodeLB_Count: 194
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 13
Ge_k_NodeLB_Fail: 179
EdgeLB_Time: 0.0492
EdgeLB_Count: 17436
Less_k_EdgeLB_Success: 330
Less_k_EdgeLB_Fail: 4221
Ge_k_EdgeLB_Fail: 12885
Average_frac_edge: 0.9962
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1152
num_remain_edge: 66648

