Date: 2024-05-06 19:55:02
Python_File: ASAP.py
Run_Time: 3.9908
KG_Time: 3.0256
Init_Time: 3.1970
Main_Time: 0.7938
N^g_Time: 0.7618
N^g_Count: 613
Average_N^g_Length: 220.3964
Average_Nb_Length: 586.6232
Average_tot_occur: 6664.5106
NodeLB_Time: 0.0001
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0012
EdgeLB_Count: 659
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 612
Ge_k_EdgeLB_Fail: 46
Average_frac_edge: 0.9927
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 1510
num_remain_edge: 82297

