Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 6.2588
KG_Time: 3.0158
Init_Time: 3.1747
Main_Time: 3.0841
N^g_Time: 2.7861
N^g_Count: 4764
Average_N^g_Length: 60.4868
Average_Nb_Length: 352.1037
Average_tot_occur: 3358.0229
NodeLB_Time: 0.0036
NodeLB_Count: 791
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 751
EdgeLB_Time: 0.0141
EdgeLB_Count: 5573
Less_k_EdgeLB_Success: 1160
Less_k_EdgeLB_Fail: 3564
Ge_k_EdgeLB_Fail: 849
Average_frac_edge: 1.0000
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31701

