Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 3.2334
KG_Time: 3.0489
Init_Time: 3.2182
Main_Time: 0.0153
N^g_Time: 0.0016
N^g_Count: 3
Average_N^g_Length: 31.6667
Average_Nb_Length: 383.6667
Average_tot_occur: 2494.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 3
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 3
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9845
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 83044

