Date: 2024-05-06 19:42:55
Python_File: ASAP.py
Run_Time: 4.2934
KG_Time: 3.2763
Init_Time: 3.2857
Main_Time: 1.0078
N^g_Time: 0.9734
N^g_Count: 844
Average_N^g_Length: 133.9692
Average_Nb_Length: 563.3519
Average_tot_occur: 6427.5592
NodeLB_Time: 0.0001
NodeLB_Count: 21
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 21
EdgeLB_Time: 0.0015
EdgeLB_Count: 916
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 841
Ge_k_EdgeLB_Fail: 72
Average_frac_edge: 0.9883
num_kg_node: 1444
num_kg_edge: 83105
num_remain_node: 1441
num_remain_edge: 81703

