Date: 2024-05-06 19:34:44
Python_File: ASAP.py
Run_Time: 3.2854
KG_Time: 3.0190
Init_Time: 3.1913
Main_Time: 0.0940
N^g_Time: 0.0790
N^g_Count: 42
Average_N^g_Length: 260.6905
Average_Nb_Length: 679.6429
Average_tot_occur: 9379.5476
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 42
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 42
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9992
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83046

