Date: 2024-05-06 19:44:29
Python_File: ASAP.py
Run_Time: 3.9243
KG_Time: 3.0947
Init_Time: 3.1024
Main_Time: 0.8219
N^g_Time: 0.7947
N^g_Count: 680
Average_N^g_Length: 96.4706
Average_Nb_Length: 532.0059
Average_tot_occur: 6345.2250
NodeLB_Time: 0.0001
NodeLB_Count: 12
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 12
EdgeLB_Time: 0.0012
EdgeLB_Count: 730
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 678
Ge_k_EdgeLB_Fail: 50
Average_frac_edge: 0.9680
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 80973

