Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 6.8858
KG_Time: 3.3766
Init_Time: 3.3853
Main_Time: 3.5004
N^g_Time: 3.2984
N^g_Count: 3771
Average_N^g_Length: 73.3516
Average_Nb_Length: 410.4566
Average_tot_occur: 4821.9573
NodeLB_Time: 0.0105
NodeLB_Count: 2101
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 68
Ge_k_NodeLB_Fail: 2013
EdgeLB_Time: 0.0387
EdgeLB_Count: 9083
Less_k_EdgeLB_Success: 255
Less_k_EdgeLB_Fail: 3428
Ge_k_EdgeLB_Fail: 5400
Average_frac_edge: 0.9636
num_kg_node: 1108
num_kg_edge: 83105
num_remain_node: 833
num_remain_edge: 60960

