Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 3.3293
KG_Time: 3.2853
Init_Time: 3.2935
Main_Time: 0.0358
N^g_Time: 0.0214
N^g_Count: 31
Average_N^g_Length: 65.5806
Average_Nb_Length: 408.5484
Average_tot_occur: 3189.2258
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 31
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 31
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9544
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 1247
num_remain_edge: 82889

