Date: 2024-05-06 19:48:38
Python_File: ASAP.py
Run_Time: 3.5898
KG_Time: 3.3672
Init_Time: 3.5433
Main_Time: 0.0465
N^g_Time: 0.0316
N^g_Count: 35
Average_N^g_Length: 205.7429
Average_Nb_Length: 577.2000
Average_tot_occur: 4469.1143
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 35
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 35
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9959
num_kg_node: 1590
num_kg_edge: 83105
num_remain_node: 1590
num_remain_edge: 82918

