Date: 2024-05-06 19:46:12
Python_File: ASAP.py
Run_Time: 3.9157
KG_Time: 3.2088
Init_Time: 3.3885
Main_Time: 0.5272
N^g_Time: 0.5007
N^g_Count: 389
Average_N^g_Length: 222.1722
Average_Nb_Length: 595.7147
Average_tot_occur: 6913.2905
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 389
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 389
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9955
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1565
num_remain_edge: 82650

