Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 3.1157
KG_Time: 3.0875
Init_Time: 3.0956
Main_Time: 0.0201
N^g_Time: 0.0068
N^g_Count: 12
Average_N^g_Length: 58.4167
Average_Nb_Length: 425.0833
Average_tot_occur: 2767.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 12
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9755
num_kg_node: 1387
num_kg_edge: 83105
num_remain_node: 1387
num_remain_edge: 82992

