Date: 2024-05-06 19:52:47
Python_File: ASAP.py
Run_Time: 3.3270
KG_Time: 3.2744
Init_Time: 3.2834
Main_Time: 0.0436
N^g_Time: 0.0283
N^g_Count: 31
Average_N^g_Length: 144.1290
Average_Nb_Length: 517.2903
Average_tot_occur: 4513.2258
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 31
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 31
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9836
num_kg_node: 1455
num_kg_edge: 83105
num_remain_node: 1455
num_remain_edge: 83029

