Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 5.7631
KG_Time: 3.3695
Init_Time: 3.3783
Main_Time: 2.3848
N^g_Time: 2.2691
N^g_Count: 2936
Average_N^g_Length: 61.5685
Average_Nb_Length: 442.8740
Average_tot_occur: 4264.4768
NodeLB_Time: 0.0024
NodeLB_Count: 566
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 534
EdgeLB_Time: 0.0230
EdgeLB_Count: 7120
Less_k_EdgeLB_Success: 159
Less_k_EdgeLB_Fail: 2745
Ge_k_EdgeLB_Fail: 4216
Average_frac_edge: 0.9839
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1173
num_remain_edge: 72542

