Date: 2024-05-06 19:38:56
Python_File: ASAP.py
Run_Time: 4.3569
KG_Time: 3.3056
Init_Time: 3.4917
Main_Time: 0.8652
N^g_Time: 0.8262
N^g_Count: 701
Average_N^g_Length: 257.7304
Average_Nb_Length: 574.4237
Average_tot_occur: 6437.3053
NodeLB_Time: 0.0001
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0014
EdgeLB_Count: 776
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 699
Ge_k_EdgeLB_Fail: 75
Average_frac_edge: 0.9996
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1671
num_remain_edge: 82830

