Date: 2024-05-06 19:56:07
Python_File: ASAP.py
Run_Time: 3.4722
KG_Time: 3.2358
Init_Time: 3.4153
Main_Time: 0.0569
N^g_Time: 0.0401
N^g_Count: 23
Average_N^g_Length: 444.6957
Average_Nb_Length: 654.6522
Average_tot_occur: 7952.6087
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 23
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 23
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1693
num_kg_edge: 83105
num_remain_node: 1693
num_remain_edge: 83078

