Date: 2024-05-06 19:56:19
Python_File: ASAP.py
Run_Time: 8.0205
KG_Time: 3.2223
Init_Time: 3.3989
Main_Time: 4.6216
N^g_Time: 4.2181
N^g_Count: 7057
Average_N^g_Length: 118.1546
Average_Nb_Length: 376.7040
Average_tot_occur: 3554.4699
NodeLB_Time: 0.0162
NodeLB_Count: 3390
Less_k_NodeLB_Success: 48
Less_k_NodeLB_Fail: 54
Ge_k_NodeLB_Fail: 3288
EdgeLB_Time: 0.0259
EdgeLB_Count: 8401
Less_k_EdgeLB_Success: 1167
Less_k_EdgeLB_Fail: 5788
Ge_k_EdgeLB_Fail: 1446
Average_frac_edge: 1.0000
num_kg_node: 1501
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

