Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 3.4144
KG_Time: 3.3682
Init_Time: 3.3765
Main_Time: 0.0379
N^g_Time: 0.0235
N^g_Count: 30
Average_N^g_Length: 48.8333
Average_Nb_Length: 423.3667
Average_tot_occur: 3647.3000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 30
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 30
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9469
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 1204
num_remain_edge: 82830

