Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 5.1503
KG_Time: 3.0928
Init_Time: 3.1014
Main_Time: 2.0490
N^g_Time: 1.7510
N^g_Count: 2789
Average_N^g_Length: 60.4589
Average_Nb_Length: 257.4041
Average_tot_occur: 3482.8602
NodeLB_Time: 0.0068
NodeLB_Count: 1247
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 1208
EdgeLB_Time: 0.0150
EdgeLB_Count: 4016
Less_k_EdgeLB_Success: 1054
Less_k_EdgeLB_Fail: 1696
Ge_k_EdgeLB_Fail: 1266
Average_frac_edge: 1.0000
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 214
num_remain_edge: 26408

