Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 3.2418
KG_Time: 3.0709
Init_Time: 3.0790
Main_Time: 0.1628
N^g_Time: 0.1463
N^g_Count: 144
Average_N^g_Length: 104.2917
Average_Nb_Length: 535.1181
Average_tot_occur: 5070.7917
NodeLB_Time: 0.0001
NodeLB_Count: 38
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 36
EdgeLB_Time: 0.0003
EdgeLB_Count: 152
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 140
Ge_k_EdgeLB_Fail: 10
Average_frac_edge: 0.9701
num_kg_node: 1346
num_kg_edge: 83105
num_remain_node: 1342
num_remain_edge: 82884

