Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 4.7229
KG_Time: 3.0579
Init_Time: 3.0658
Main_Time: 1.6571
N^g_Time: 1.5846
N^g_Count: 1647
Average_N^g_Length: 109.0589
Average_Nb_Length: 472.2520
Average_tot_occur: 5217.5987
NodeLB_Time: 0.0029
NodeLB_Count: 618
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 610
EdgeLB_Time: 0.0128
EdgeLB_Count: 3518
Less_k_EdgeLB_Success: 47
Less_k_EdgeLB_Fail: 1592
Ge_k_EdgeLB_Fail: 1879
Average_frac_edge: 0.9753
num_kg_node: 1285
num_kg_edge: 83105
num_remain_node: 1237
num_remain_edge: 78140

