Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 3.0719
KG_Time: 3.0468
Init_Time: 3.0551
Main_Time: 0.0168
N^g_Time: 0.0030
N^g_Count: 7
Average_N^g_Length: 24.5714
Average_Nb_Length: 377.2857
Average_tot_occur: 2088.2857
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 7
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 7
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9790
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1417
num_remain_edge: 83013

