Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 3.9791
KG_Time: 3.1006
Init_Time: 3.1090
Main_Time: 0.8701
N^g_Time: 0.8383
N^g_Count: 729
Average_N^g_Length: 99.8176
Average_Nb_Length: 523.7325
Average_tot_occur: 6146.7366
NodeLB_Time: 0.0003
NodeLB_Count: 66
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 64
EdgeLB_Time: 0.0022
EdgeLB_Count: 967
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 721
Ge_k_EdgeLB_Fail: 240
Average_frac_edge: 0.9674
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1253
num_remain_edge: 80862

