Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 3.3693
KG_Time: 3.2602
Init_Time: 3.2690
Main_Time: 0.1002
N^g_Time: 0.0845
N^g_Count: 90
Average_N^g_Length: 93.0222
Average_Nb_Length: 531.4333
Average_tot_occur: 4566.5667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 90
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 90
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9745
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1380
num_remain_edge: 82949

