Date: 2024-05-06 19:37:24
Python_File: ASAP.py
Run_Time: 4.5952
KG_Time: 3.1056
Init_Time: 3.1144
Main_Time: 1.4808
N^g_Time: 1.4310
N^g_Count: 1346
Average_N^g_Length: 77.9287
Average_Nb_Length: 510.9562
Average_tot_occur: 5907.6582
NodeLB_Time: 0.0003
NodeLB_Count: 46
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 44
EdgeLB_Time: 0.0071
EdgeLB_Count: 2566
Less_k_EdgeLB_Success: 30
Less_k_EdgeLB_Fail: 1314
Ge_k_EdgeLB_Fail: 1222
Average_frac_edge: 0.9873
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 1364
num_remain_edge: 79387

