Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 4.2522
KG_Time: 3.0387
Init_Time: 3.0469
Main_Time: 1.2053
N^g_Time: 1.1641
N^g_Count: 1070
Average_N^g_Length: 116.1542
Average_Nb_Length: 527.6738
Average_tot_occur: 5979.9804
NodeLB_Time: 0.0006
NodeLB_Count: 132
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 128
EdgeLB_Time: 0.0041
EdgeLB_Count: 1647
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 1047
Ge_k_EdgeLB_Fail: 581
Average_frac_edge: 0.9828
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1359
num_remain_edge: 80708

