Date: 2024-05-06 19:44:11
Python_File: ASAP.py
Run_Time: 4.8610
KG_Time: 3.0645
Init_Time: 3.0735
Main_Time: 1.7875
N^g_Time: 1.7070
N^g_Count: 1945
Average_N^g_Length: 88.2941
Average_Nb_Length: 482.4010
Average_tot_occur: 4813.2293
NodeLB_Time: 0.0016
NodeLB_Count: 380
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 369
EdgeLB_Time: 0.0179
EdgeLB_Count: 5347
Less_k_EdgeLB_Success: 64
Less_k_EdgeLB_Fail: 1870
Ge_k_EdgeLB_Fail: 3413
Average_frac_edge: 0.9868
num_kg_node: 1399
num_kg_edge: 83105
num_remain_node: 1331
num_remain_edge: 78114

