Date: 2024-05-06 19:56:38
Python_File: ASAP.py
Run_Time: 3.5454
KG_Time: 3.2977
Init_Time: 3.3062
Main_Time: 0.2393
N^g_Time: 0.2218
N^g_Count: 208
Average_N^g_Length: 117.8606
Average_Nb_Length: 523.8173
Average_tot_occur: 5181.4038
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 208
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 208
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9641
num_kg_node: 1295
num_kg_edge: 83105
num_remain_node: 1295
num_remain_edge: 82768

