Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 4.4438
KG_Time: 3.0373
Init_Time: 3.2035
Main_Time: 1.2404
N^g_Time: 1.1916
N^g_Count: 1095
Average_N^g_Length: 199.3023
Average_Nb_Length: 545.3845
Average_tot_occur: 6055.0548
NodeLB_Time: 0.0007
NodeLB_Count: 150
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 150
EdgeLB_Time: 0.0037
EdgeLB_Count: 1562
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 1084
Ge_k_EdgeLB_Fail: 467
Average_frac_edge: 0.9932
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1486
num_remain_edge: 81519

