Date: 2024-05-06 19:55:02
Python_File: ASAP.py
Run_Time: 3.2354
KG_Time: 3.0376
Init_Time: 3.2105
Main_Time: 0.0249
N^g_Time: 0.0111
N^g_Count: 11
Average_N^g_Length: 208.5455
Average_Nb_Length: 589.7273
Average_tot_occur: 5021.6364
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 11
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 11
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9890
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 1511
num_remain_edge: 83067

