Date: 2024-05-06 19:46:22
Python_File: ASAP.py
Run_Time: 3.2422
KG_Time: 3.0511
Init_Time: 3.2106
Main_Time: 0.0315
N^g_Time: 0.0176
N^g_Count: 19
Average_N^g_Length: 151.0526
Average_Nb_Length: 556.1053
Average_tot_occur: 4754.9474
NodeLB_Time: 0.0000
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0000
EdgeLB_Count: 19
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 18
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9876
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 83052

