Date: 2024-05-06 19:44:58
Python_File: ASAP.py
Run_Time: 3.2221
KG_Time: 3.0200
Init_Time: 3.1858
Main_Time: 0.0363
N^g_Time: 0.0219
N^g_Count: 20
Average_N^g_Length: 241.2500
Average_Nb_Length: 658.9000
Average_tot_occur: 5399.9000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 20
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 20
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9970
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1616
num_remain_edge: 82961

