Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 3.4729
KG_Time: 3.1472
Init_Time: 3.1557
Main_Time: 0.3173
N^g_Time: 0.2972
N^g_Count: 277
Average_N^g_Length: 82.1661
Average_Nb_Length: 463.7581
Average_tot_occur: 5227.3177
NodeLB_Time: 0.0003
NodeLB_Count: 60
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 60
EdgeLB_Time: 0.0010
EdgeLB_Count: 375
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 272
Ge_k_EdgeLB_Fail: 98
Average_frac_edge: 0.9338
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 1122
num_remain_edge: 82120

