Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 3.9149
KG_Time: 3.3356
Init_Time: 3.3437
Main_Time: 0.5712
N^g_Time: 0.5443
N^g_Count: 485
Average_N^g_Length: 97.9897
Average_Nb_Length: 488.6433
Average_tot_occur: 5803.9938
NodeLB_Time: 0.0003
NodeLB_Count: 64
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 63
EdgeLB_Time: 0.0015
EdgeLB_Count: 620
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 478
Ge_k_EdgeLB_Fail: 136
Average_frac_edge: 0.9393
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 1142
num_remain_edge: 81917

