Date: 2024-05-06 19:49:35
Python_File: ASAP.py
Run_Time: 4.5515
KG_Time: 3.1232
Init_Time: 3.1316
Main_Time: 1.4199
N^g_Time: 1.1595
N^g_Count: 1886
Average_N^g_Length: 40.9109
Average_Nb_Length: 212.4305
Average_tot_occur: 3288.2630
NodeLB_Time: 0.0029
NodeLB_Count: 534
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 519
EdgeLB_Time: 0.0082
EdgeLB_Count: 2493
Less_k_EdgeLB_Success: 919
Less_k_EdgeLB_Fail: 952
Ge_k_EdgeLB_Fail: 622
Average_frac_edge: 1.0000
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

