Date: 2024-05-06 19:43:42
Python_File: ASAP.py
Run_Time: 4.5983
KG_Time: 3.0218
Init_Time: 3.1939
Main_Time: 1.4044
N^g_Time: 1.3470
N^g_Count: 1270
Average_N^g_Length: 204.2386
Average_Nb_Length: 536.0228
Average_tot_occur: 5781.4756
NodeLB_Time: 0.0006
NodeLB_Count: 108
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 108
EdgeLB_Time: 0.0063
EdgeLB_Count: 2173
Less_k_EdgeLB_Success: 20
Less_k_EdgeLB_Fail: 1250
Ge_k_EdgeLB_Fail: 903
Average_frac_edge: 0.9988
num_kg_node: 1623
num_kg_edge: 83105
num_remain_node: 1603
num_remain_edge: 81907

