Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 3.5958
KG_Time: 3.4394
Init_Time: 3.4496
Main_Time: 0.1462
N^g_Time: 0.1300
N^g_Count: 119
Average_N^g_Length: 74.2521
Average_Nb_Length: 442.4454
Average_tot_occur: 5239.6387
NodeLB_Time: 0.0001
NodeLB_Count: 25
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 25
EdgeLB_Time: 0.0002
EdgeLB_Count: 123
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 117
Ge_k_EdgeLB_Fail: 4
Average_frac_edge: 0.9225
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 1086
num_remain_edge: 82477

