Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 4.3864
KG_Time: 3.2665
Init_Time: 3.4470
Main_Time: 0.9394
N^g_Time: 0.9048
N^g_Count: 759
Average_N^g_Length: 172.9987
Average_Nb_Length: 571.6166
Average_tot_occur: 6564.3610
NodeLB_Time: 0.0001
NodeLB_Count: 6
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0012
EdgeLB_Count: 808
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 757
Ge_k_EdgeLB_Fail: 49
Average_frac_edge: 0.9960
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1563
num_remain_edge: 82392

