Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 3.4938
KG_Time: 3.3537
Init_Time: 3.3618
Main_Time: 0.1319
N^g_Time: 0.1167
N^g_Count: 121
Average_N^g_Length: 80.3306
Average_Nb_Length: 461.9752
Average_tot_occur: 4588.4876
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 121
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 121
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9517
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 1222
num_remain_edge: 82669

