Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 8.3367
KG_Time: 3.0317
Init_Time: 3.1973
Main_Time: 5.1394
N^g_Time: 4.8043
N^g_Count: 7854
Average_N^g_Length: 70.8545
Average_Nb_Length: 408.3319
Average_tot_occur: 3471.4250
NodeLB_Time: 0.0083
NodeLB_Count: 1840
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 66
Ge_k_NodeLB_Fail: 1766
EdgeLB_Time: 0.0717
EdgeLB_Count: 20472
Less_k_EdgeLB_Success: 685
Less_k_EdgeLB_Fail: 7095
Ge_k_EdgeLB_Fail: 12692
Average_frac_edge: 0.9975
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 766
num_remain_edge: 50448

