Date: 2024-05-06 19:37:32
Python_File: ASAP.py
Run_Time: 4.2656
KG_Time: 3.0582
Init_Time: 3.0676
Main_Time: 1.1980
N^g_Time: 1.1626
N^g_Count: 1017
Average_N^g_Length: 80.2891
Average_Nb_Length: 532.3009
Average_tot_occur: 6309.4503
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0023
EdgeLB_Count: 1288
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 1007
Ge_k_EdgeLB_Fail: 271
Average_frac_edge: 0.9824
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1358
num_remain_edge: 80828

