Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 5.1528
KG_Time: 3.2338
Init_Time: 3.4144
Main_Time: 1.7384
N^g_Time: 1.6541
N^g_Count: 1854
Average_N^g_Length: 116.3064
Average_Nb_Length: 485.6472
Average_tot_occur: 4974.2665
NodeLB_Time: 0.0010
NodeLB_Count: 216
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 213
EdgeLB_Time: 0.0158
EdgeLB_Count: 4750
Less_k_EdgeLB_Success: 58
Less_k_EdgeLB_Fail: 1793
Ge_k_EdgeLB_Fail: 2899
Average_frac_edge: 0.9965
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 78072

