Date: 2024-05-06 19:52:16
Python_File: ASAP.py
Run_Time: 3.2723
KG_Time: 2.9992
Init_Time: 3.1629
Main_Time: 0.1094
N^g_Time: 0.0940
N^g_Count: 47
Average_N^g_Length: 382.4468
Average_Nb_Length: 438.4255
Average_tot_occur: 10421.5745
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 47
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 47
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1708
num_kg_edge: 83105
num_remain_node: 1708
num_remain_edge: 83090

