Date: 2024-05-06 19:48:58
Python_File: ASAP.py
Run_Time: 4.8270
KG_Time: 3.2673
Init_Time: 3.2764
Main_Time: 1.5506
N^g_Time: 1.4854
N^g_Count: 1489
Average_N^g_Length: 122.7213
Average_Nb_Length: 507.0712
Average_tot_occur: 5514.0195
NodeLB_Time: 0.0015
NodeLB_Count: 315
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 309
EdgeLB_Time: 0.0098
EdgeLB_Count: 3006
Less_k_EdgeLB_Success: 41
Less_k_EdgeLB_Fail: 1442
Ge_k_EdgeLB_Fail: 1523
Average_frac_edge: 0.9877
num_kg_node: 1407
num_kg_edge: 83105
num_remain_node: 1365
num_remain_edge: 79311

