Date: 2024-05-06 19:38:42
Python_File: ASAP.py
Run_Time: 4.3966
KG_Time: 3.0827
Init_Time: 3.0914
Main_Time: 1.3053
N^g_Time: 1.2664
N^g_Count: 1080
Average_N^g_Length: 81.5806
Average_Nb_Length: 513.9204
Average_tot_occur: 6338.3352
NodeLB_Time: 0.0002
NodeLB_Count: 20
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 20
EdgeLB_Time: 0.0035
EdgeLB_Count: 1592
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 1071
Ge_k_EdgeLB_Fail: 512
Average_frac_edge: 0.9796
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1322
num_remain_edge: 80163

