Date: 2024-05-06 19:51:39
Python_File: ASAP.py
Run_Time: 3.2958
KG_Time: 3.2514
Init_Time: 3.2605
Main_Time: 0.0353
N^g_Time: 0.0202
N^g_Count: 30
Average_N^g_Length: 66.4333
Average_Nb_Length: 442.6000
Average_tot_occur: 3100.7667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 30
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 30
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9697
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 1340
num_remain_edge: 82933

