Date: 2024-05-06 19:42:46
Python_File: ASAP.py
Run_Time: 4.0676
KG_Time: 3.0361
Init_Time: 3.2073
Main_Time: 0.8603
N^g_Time: 0.8304
N^g_Count: 665
Average_N^g_Length: 166.1594
Average_Nb_Length: 581.4556
Average_tot_occur: 6682.4511
NodeLB_Time: 0.0000
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0012
EdgeLB_Count: 704
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 664
Ge_k_EdgeLB_Fail: 39
Average_frac_edge: 0.9917
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 82190

