Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 5.2160
KG_Time: 3.2810
Init_Time: 3.2895
Main_Time: 1.9265
N^g_Time: 1.6317
N^g_Count: 2541
Average_N^g_Length: 61.6167
Average_Nb_Length: 249.1964
Average_tot_occur: 3570.0704
NodeLB_Time: 0.0070
NodeLB_Count: 1268
Less_k_NodeLB_Success: 29
Less_k_NodeLB_Fail: 20
Ge_k_NodeLB_Fail: 1219
EdgeLB_Time: 0.0124
EdgeLB_Count: 3350
Less_k_EdgeLB_Success: 1008
Less_k_EdgeLB_Fail: 1484
Ge_k_EdgeLB_Fail: 858
Average_frac_edge: 1.0000
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 210
num_remain_edge: 26007

