Date: 2024-05-06 19:57:28
Python_File: ASAP.py
Run_Time: 8.9784
KG_Time: 3.2186
Init_Time: 3.3993
Main_Time: 5.5791
N^g_Time: 5.1583
N^g_Count: 8769
Average_N^g_Length: 156.7846
Average_Nb_Length: 426.7124
Average_tot_occur: 3485.9832
NodeLB_Time: 0.0206
NodeLB_Count: 4653
Less_k_NodeLB_Success: 30
Less_k_NodeLB_Fail: 76
Ge_k_NodeLB_Fail: 4547
EdgeLB_Time: 0.0565
EdgeLB_Count: 15552
Less_k_EdgeLB_Success: 787
Less_k_EdgeLB_Fail: 7876
Ge_k_EdgeLB_Fail: 6889
Average_frac_edge: 1.0000
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 765
num_remain_edge: 48861

