Date: 2024-05-06 19:35:50
Python_File: ASAP.py
Run_Time: 4.3615
KG_Time: 3.2570
Init_Time: 3.4391
Main_Time: 0.9224
N^g_Time: 0.8894
N^g_Count: 750
Average_N^g_Length: 147.7293
Average_Nb_Length: 582.8693
Average_tot_occur: 6614.1600
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 1
EdgeLB_Time: 0.0011
EdgeLB_Count: 762
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 749
Ge_k_EdgeLB_Fail: 12
Average_frac_edge: 0.9961
num_kg_node: 1570
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 82420

