Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 3.9469
KG_Time: 3.1004
Init_Time: 3.1088
Main_Time: 0.8381
N^g_Time: 0.8065
N^g_Count: 714
Average_N^g_Length: 105.8375
Average_Nb_Length: 524.9622
Average_tot_occur: 6098.2857
NodeLB_Time: 0.0005
NodeLB_Count: 106
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 104
EdgeLB_Time: 0.0025
EdgeLB_Count: 1063
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 702
Ge_k_EdgeLB_Fail: 351
Average_frac_edge: 0.9693
num_kg_node: 1279
num_kg_edge: 83105
num_remain_node: 1268
num_remain_edge: 80993

