Date: 2024-05-06 19:44:47
Python_File: ASAP.py
Run_Time: 3.8455
KG_Time: 3.0490
Init_Time: 3.2176
Main_Time: 0.6278
N^g_Time: 0.5956
N^g_Count: 422
Average_N^g_Length: 378.6256
Average_Nb_Length: 630.5308
Average_tot_occur: 7145.6327
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0007
EdgeLB_Count: 422
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 422
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1686
num_remain_edge: 82949

