Date: 2024-05-06 19:36:32
Python_File: ASAP.py
Run_Time: 3.2292
KG_Time: 3.0164
Init_Time: 3.1940
Main_Time: 0.0352
N^g_Time: 0.0203
N^g_Count: 10
Average_N^g_Length: 452.2000
Average_Nb_Length: 594.9000
Average_tot_occur: 10328.1000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 10
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 10
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83100

