Date: 2024-05-06 19:48:32
Python_File: ASAP.py
Run_Time: 3.6877
KG_Time: 3.3630
Init_Time: 3.5569
Main_Time: 0.1308
N^g_Time: 0.1126
N^g_Count: 68
Average_N^g_Length: 357.2647
Average_Nb_Length: 670.8529
Average_tot_occur: 8254.1618
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 68
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 68
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9988
num_kg_node: 1657
num_kg_edge: 83105
num_remain_node: 1657
num_remain_edge: 83011

