Date: 2024-05-06 19:50:44
Python_File: ASAP.py
Run_Time: 4.8646
KG_Time: 3.3807
Init_Time: 3.3887
Main_Time: 1.4760
N^g_Time: 1.2097
N^g_Count: 1924
Average_N^g_Length: 43.6627
Average_Nb_Length: 219.7115
Average_tot_occur: 3368.7074
NodeLB_Time: 0.0032
NodeLB_Count: 579
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 567
EdgeLB_Time: 0.0086
EdgeLB_Count: 2542
Less_k_EdgeLB_Success: 929
Less_k_EdgeLB_Fail: 983
Ge_k_EdgeLB_Fail: 630
Average_frac_edge: 1.0000
num_kg_node: 1143
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

