Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 3.3339
KG_Time: 3.2876
Init_Time: 3.2956
Main_Time: 0.0383
N^g_Time: 0.0244
N^g_Count: 36
Average_N^g_Length: 58.7222
Average_Nb_Length: 415.1389
Average_tot_occur: 3227.8056
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 36
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 36
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9540
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 1244
num_remain_edge: 82886

