Date: 2024-05-06 19:45:47
Python_File: ASAP.py
Run_Time: 3.1650
KG_Time: 3.1228
Init_Time: 3.1306
Main_Time: 0.0344
N^g_Time: 0.0209
N^g_Count: 29
Average_N^g_Length: 45.0000
Average_Nb_Length: 412.7586
Average_tot_occur: 3444.6552
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 29
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 29
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9513
num_kg_node: 1227
num_kg_edge: 83105
num_remain_node: 1227
num_remain_edge: 82861

