Date: 2024-05-06 19:37:51
Python_File: ASAP.py
Run_Time: 4.4242
KG_Time: 3.0204
Init_Time: 3.1915
Main_Time: 1.2327
N^g_Time: 1.1887
N^g_Count: 1063
Average_N^g_Length: 197.8993
Average_Nb_Length: 568.6087
Average_tot_occur: 6148.5353
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0023
EdgeLB_Count: 1214
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 1059
Ge_k_EdgeLB_Fail: 151
Average_frac_edge: 0.9992
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1635
num_remain_edge: 82420

