Date: 2024-05-06 19:46:32
Python_File: ASAP.py
Run_Time: 3.2754
KG_Time: 3.2217
Init_Time: 3.2297
Main_Time: 0.0457
N^g_Time: 0.0320
N^g_Count: 35
Average_N^g_Length: 119.1143
Average_Nb_Length: 534.4571
Average_tot_occur: 4621.6000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 35
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 35
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9805
num_kg_node: 1430
num_kg_edge: 83105
num_remain_node: 1430
num_remain_edge: 83014

