Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 3.3911
KG_Time: 3.1784
Init_Time: 3.3576
Main_Time: 0.0335
N^g_Time: 0.0171
N^g_Count: 17
Average_N^g_Length: 153.7647
Average_Nb_Length: 566.8824
Average_tot_occur: 4875.5882
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9887
num_kg_node: 1509
num_kg_edge: 83105
num_remain_node: 1509
num_remain_edge: 83065

