Date: 2024-05-06 19:35:38
Python_File: ASAP.py
Run_Time: 4.6872
KG_Time: 3.0298
Init_Time: 3.2018
Main_Time: 1.4854
N^g_Time: 1.4323
N^g_Count: 1235
Average_N^g_Length: 249.1004
Average_Nb_Length: 553.0154
Average_tot_occur: 6525.3692
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0017
EdgeLB_Count: 1235
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 1235
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 82788

