Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 4.4569
KG_Time: 3.2865
Init_Time: 3.4637
Main_Time: 0.9932
N^g_Time: 0.9611
N^g_Count: 833
Average_N^g_Length: 111.0720
Average_Nb_Length: 572.9832
Average_tot_occur: 6324.0660
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0016
EdgeLB_Count: 939
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 830
Ge_k_EdgeLB_Fail: 106
Average_frac_edge: 0.9955
num_kg_node: 1555
num_kg_edge: 83105
num_remain_node: 1552
num_remain_edge: 82307

