Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 3.7665
KG_Time: 3.4662
Init_Time: 3.4753
Main_Time: 0.2912
N^g_Time: 0.2693
N^g_Count: 233
Average_N^g_Length: 127.4335
Average_Nb_Length: 565.2232
Average_tot_occur: 5956.9957
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 233
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 233
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9848
num_kg_node: 1431
num_kg_edge: 83105
num_remain_node: 1431
num_remain_edge: 82307

