Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 3.3291
KG_Time: 3.0783
Init_Time: 3.2509
Main_Time: 0.0782
N^g_Time: 0.0640
N^g_Count: 43
Average_N^g_Length: 135.9535
Average_Nb_Length: 663.4884
Average_tot_occur: 7793.9302
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 43
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 43
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9939
num_kg_node: 1555
num_kg_edge: 83105
num_remain_node: 1555
num_remain_edge: 82826

