Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 3.3480
KG_Time: 3.3060
Init_Time: 3.3149
Main_Time: 0.0331
N^g_Time: 0.0186
N^g_Count: 28
Average_N^g_Length: 57.2857
Average_Nb_Length: 411.2143
Average_tot_occur: 3162.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 28
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 28
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9576
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 1265
num_remain_edge: 82930

