Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 3.5958
KG_Time: 3.0524
Init_Time: 3.0606
Main_Time: 0.5352
N^g_Time: 0.5092
N^g_Count: 481
Average_N^g_Length: 130.3721
Average_Nb_Length: 534.8836
Average_tot_occur: 5493.1331
NodeLB_Time: 0.0003
NodeLB_Count: 79
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 78
EdgeLB_Time: 0.0016
EdgeLB_Count: 674
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 475
Ge_k_EdgeLB_Fail: 194
Average_frac_edge: 0.9778
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 1353
num_remain_edge: 81751

