Date: 2024-05-06 19:52:47
Python_File: ASAP.py
Run_Time: 8.7658
KG_Time: 3.0339
Init_Time: 3.0420
Main_Time: 5.7238
N^g_Time: 5.2866
N^g_Count: 7729
Average_N^g_Length: 107.2884
Average_Nb_Length: 423.7371
Average_tot_occur: 3809.0327
NodeLB_Time: 0.0203
NodeLB_Count: 3743
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 88
Ge_k_NodeLB_Fail: 3631
EdgeLB_Time: 0.0711
EdgeLB_Count: 16708
Less_k_EdgeLB_Success: 661
Less_k_EdgeLB_Fail: 6956
Ge_k_EdgeLB_Fail: 9091
Average_frac_edge: 0.9978
num_kg_node: 1455
num_kg_edge: 83105
num_remain_node: 770
num_remain_edge: 50620

