Date: 2024-05-06 19:44:11
Python_File: ASAP.py
Run_Time: 6.1126
KG_Time: 3.2847
Init_Time: 3.2937
Main_Time: 2.8189
N^g_Time: 2.5148
N^g_Count: 4024
Average_N^g_Length: 67.9751
Average_Nb_Length: 339.9866
Average_tot_occur: 3487.8007
NodeLB_Time: 0.0055
NodeLB_Count: 1104
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 1089
EdgeLB_Time: 0.0134
EdgeLB_Count: 4692
Less_k_EdgeLB_Success: 1137
Less_k_EdgeLB_Fail: 2872
Ge_k_EdgeLB_Fail: 683
Average_frac_edge: 1.0000
num_kg_node: 1431
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

