Date: 2024-05-06 19:36:49
Python_File: ASAP.py
Run_Time: 7.9356
KG_Time: 3.0245
Init_Time: 3.1958
Main_Time: 4.7397
N^g_Time: 4.3913
N^g_Count: 9054
Average_N^g_Length: 72.4026
Average_Nb_Length: 383.2010
Average_tot_occur: 2780.3628
NodeLB_Time: 0.0030
NodeLB_Count: 733
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 46
Ge_k_NodeLB_Fail: 682
EdgeLB_Time: 0.0751
EdgeLB_Count: 26727
Less_k_EdgeLB_Success: 817
Less_k_EdgeLB_Fail: 8186
Ge_k_EdgeLB_Fail: 17724
Average_frac_edge: 1.0000
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 774
num_remain_edge: 49131

