Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 4.4243
KG_Time: 3.0445
Init_Time: 3.2204
Main_Time: 1.2039
N^g_Time: 1.1639
N^g_Count: 1055
Average_N^g_Length: 136.0976
Average_Nb_Length: 547.7867
Average_tot_occur: 6116.7213
NodeLB_Time: 0.0002
NodeLB_Count: 32
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 32
EdgeLB_Time: 0.0037
EdgeLB_Count: 1537
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1041
Ge_k_EdgeLB_Fail: 482
Average_frac_edge: 0.9941
num_kg_node: 1525
num_kg_edge: 83105
num_remain_node: 1511
num_remain_edge: 81853

