Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 3.4903
KG_Time: 3.3650
Init_Time: 3.3737
Main_Time: 0.1166
N^g_Time: 0.1004
N^g_Count: 106
Average_N^g_Length: 93.2358
Average_Nb_Length: 471.1415
Average_tot_occur: 4423.4623
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 106
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 106
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9556
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 1247
num_remain_edge: 82730

