Date: 2024-05-06 19:42:09
Python_File: ASAP.py
Run_Time: 6.5202
KG_Time: 3.1035
Init_Time: 3.1116
Main_Time: 3.4086
N^g_Time: 3.1938
N^g_Count: 3878
Average_N^g_Length: 53.7666
Average_Nb_Length: 424.3566
Average_tot_occur: 4181.6836
NodeLB_Time: 0.0048
NodeLB_Count: 901
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 36
Ge_k_NodeLB_Fail: 861
EdgeLB_Time: 0.0403
EdgeLB_Count: 10261
Less_k_EdgeLB_Success: 291
Less_k_EdgeLB_Fail: 3547
Ge_k_EdgeLB_Fail: 6423
Average_frac_edge: 0.9822
num_kg_node: 1290
num_kg_edge: 83105
num_remain_node: 995
num_remain_edge: 65136

