Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 4.2245
KG_Time: 3.3036
Init_Time: 3.3122
Main_Time: 0.9123
N^g_Time: 0.8732
N^g_Count: 795
Average_N^g_Length: 121.1484
Average_Nb_Length: 510.9333
Average_tot_occur: 5968.0541
NodeLB_Time: 0.0010
NodeLB_Count: 227
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 223
EdgeLB_Time: 0.0034
EdgeLB_Count: 1216
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 778
Ge_k_EdgeLB_Fail: 425
Average_frac_edge: 0.9653
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 1231
num_remain_edge: 80458

