Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 4.1055
KG_Time: 3.3132
Init_Time: 3.3221
Main_Time: 0.7833
N^g_Time: 0.7551
N^g_Count: 660
Average_N^g_Length: 85.8515
Average_Nb_Length: 534.2576
Average_tot_occur: 6137.5712
NodeLB_Time: 0.0002
NodeLB_Count: 40
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 40
EdgeLB_Time: 0.0017
EdgeLB_Count: 857
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 652
Ge_k_EdgeLB_Fail: 197
Average_frac_edge: 0.9703
num_kg_node: 1290
num_kg_edge: 83105
num_remain_node: 1282
num_remain_edge: 81182

