Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 4.2078
KG_Time: 3.1562
Init_Time: 3.1650
Main_Time: 1.0428
N^g_Time: 1.0047
N^g_Count: 858
Average_N^g_Length: 93.7890
Average_Nb_Length: 503.7191
Average_tot_occur: 6190.3916
NodeLB_Time: 0.0007
NodeLB_Count: 142
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 139
EdgeLB_Time: 0.0034
EdgeLB_Count: 1282
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 838
Ge_k_EdgeLB_Fail: 427
Average_frac_edge: 0.9607
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 1193
num_remain_edge: 80035

