Date: 2024-05-06 19:53:39
Python_File: ASAP.py
Run_Time: 3.5369
KG_Time: 3.2737
Init_Time: 3.4517
Main_Time: 0.0852
N^g_Time: 0.0689
N^g_Count: 41
Average_N^g_Length: 465.3415
Average_Nb_Length: 648.5122
Average_tot_occur: 8125.9512
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 41
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 41
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1698
num_kg_edge: 83105
num_remain_node: 1698
num_remain_edge: 83080

