Date: 2024-05-06 19:41:16
Python_File: ASAP.py
Run_Time: 5.0437
KG_Time: 3.1755
Init_Time: 3.3540
Main_Time: 1.6897
N^g_Time: 1.6032
N^g_Count: 1836
Average_N^g_Length: 195.7707
Average_Nb_Length: 481.4336
Average_tot_occur: 4984.8927
NodeLB_Time: 0.0007
NodeLB_Count: 158
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 154
EdgeLB_Time: 0.0145
EdgeLB_Count: 4609
Less_k_EdgeLB_Success: 40
Less_k_EdgeLB_Fail: 1792
Ge_k_EdgeLB_Fail: 2777
Average_frac_edge: 1.0000
num_kg_node: 1657
num_kg_edge: 83105
num_remain_node: 1617
num_remain_edge: 80962

