Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 6.1093
KG_Time: 3.4129
Init_Time: 3.4219
Main_Time: 2.6874
N^g_Time: 2.5402
N^g_Count: 2791
Average_N^g_Length: 73.5819
Average_Nb_Length: 413.8595
Average_tot_occur: 4907.1046
NodeLB_Time: 0.0064
NodeLB_Count: 1338
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 1292
EdgeLB_Time: 0.0248
EdgeLB_Count: 6102
Less_k_EdgeLB_Success: 179
Less_k_EdgeLB_Fail: 2566
Ge_k_EdgeLB_Fail: 3357
Average_frac_edge: 0.9652
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 927
num_remain_edge: 66397

