Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 3.4648
KG_Time: 3.2423
Init_Time: 3.4260
Main_Time: 0.0389
N^g_Time: 0.0238
N^g_Count: 20
Average_N^g_Length: 151.1000
Average_Nb_Length: 574.3000
Average_tot_occur: 5335.9500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 20
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 20
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9883
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 1505
num_remain_edge: 83059

