Date: 2024-05-06 19:48:18
Python_File: ASAP.py
Run_Time: 3.7641
KG_Time: 3.1213
Init_Time: 3.1292
Main_Time: 0.6349
N^g_Time: 0.6088
N^g_Count: 527
Average_N^g_Length: 79.1556
Average_Nb_Length: 487.5275
Average_tot_occur: 5800.0512
NodeLB_Time: 0.0004
NodeLB_Count: 99
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 96
EdgeLB_Time: 0.0021
EdgeLB_Count: 804
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 514
Ge_k_EdgeLB_Fail: 280
Average_frac_edge: 0.9402
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 1145
num_remain_edge: 81907

