Date: 2024-05-06 19:43:42
Python_File: ASAP.py
Run_Time: 3.7644
KG_Time: 3.2888
Init_Time: 3.4651
Main_Time: 0.2993
N^g_Time: 0.2781
N^g_Count: 184
Average_N^g_Length: 278.7283
Average_Nb_Length: 653.1630
Average_tot_occur: 7941.8261
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 184
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 184
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9977
num_kg_node: 1623
num_kg_edge: 83105
num_remain_node: 1623
num_remain_edge: 82883

