Date: 2024-05-06 19:40:21
Python_File: ASAP.py
Run_Time: 4.2142
KG_Time: 3.2933
Init_Time: 3.4768
Main_Time: 0.7374
N^g_Time: 0.7068
N^g_Count: 569
Average_N^g_Length: 169.1353
Average_Nb_Length: 592.0176
Average_tot_occur: 6894.7293
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 569
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 569
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9930
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1519
num_remain_edge: 82346

