Date: 2024-05-06 19:42:55
Python_File: ASAP.py
Run_Time: 3.3839
KG_Time: 3.3261
Init_Time: 3.3352
Main_Time: 0.0487
N^g_Time: 0.0335
N^g_Count: 36
Average_N^g_Length: 104.0000
Average_Nb_Length: 531.3333
Average_tot_occur: 4540.3611
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 36
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 36
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9820
num_kg_node: 1444
num_kg_edge: 83105
num_remain_node: 1444
num_remain_edge: 83019

