Date: 2024-05-06 19:51:19
Python_File: ASAP.py
Run_Time: 4.5342
KG_Time: 3.2259
Init_Time: 3.4075
Main_Time: 1.1268
N^g_Time: 1.0850
N^g_Count: 944
Average_N^g_Length: 206.7691
Average_Nb_Length: 561.3485
Average_tot_occur: 6318.4057
NodeLB_Time: 0.0001
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0016
EdgeLB_Count: 1015
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 943
Ge_k_EdgeLB_Fail: 71
Average_frac_edge: 0.9949
num_kg_node: 1532
num_kg_edge: 83105
num_remain_node: 1531
num_remain_edge: 82087

