Date: 2024-05-06 19:46:12
Python_File: ASAP.py
Run_Time: 9.3912
KG_Time: 3.3389
Init_Time: 3.5198
Main_Time: 5.8714
N^g_Time: 5.4333
N^g_Count: 10230
Average_N^g_Length: 118.2267
Average_Nb_Length: 400.9891
Average_tot_occur: 3016.1013
NodeLB_Time: 0.0140
NodeLB_Count: 3322
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 94
Ge_k_NodeLB_Fail: 3208
EdgeLB_Time: 0.0861
EdgeLB_Count: 23844
Less_k_EdgeLB_Success: 802
Less_k_EdgeLB_Fail: 9314
Ge_k_EdgeLB_Fail: 13728
Average_frac_edge: 1.0000
num_kg_node: 1601
num_kg_edge: 83105
num_remain_node: 779
num_remain_edge: 49250

