Date: 2024-05-06 19:55:58
Python_File: ASAP.py
Run_Time: 6.1690
KG_Time: 3.1909
Init_Time: 3.1993
Main_Time: 2.9697
N^g_Time: 2.7876
N^g_Count: 2854
Average_N^g_Length: 77.7081
Average_Nb_Length: 381.0392
Average_tot_occur: 5465.7779
NodeLB_Time: 0.0087
NodeLB_Count: 1610
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 46
Ge_k_NodeLB_Fail: 1540
EdgeLB_Time: 0.0215
EdgeLB_Count: 5224
Less_k_EdgeLB_Success: 252
Less_k_EdgeLB_Fail: 2532
Ge_k_EdgeLB_Fail: 2440
Average_frac_edge: 0.9607
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 754
num_remain_edge: 57391

