Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 5.0045
KG_Time: 3.1007
Init_Time: 3.1090
Main_Time: 1.8955
N^g_Time: 1.6218
N^g_Count: 2613
Average_N^g_Length: 50.8236
Average_Nb_Length: 282.5078
Average_tot_occur: 3332.3739
NodeLB_Time: 0.0040
NodeLB_Count: 774
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 756
EdgeLB_Time: 0.0111
EdgeLB_Count: 3458
Less_k_EdgeLB_Success: 1029
Less_k_EdgeLB_Fail: 1566
Ge_k_EdgeLB_Fail: 863
Average_frac_edge: 1.0000
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30197

