Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 7.8863
KG_Time: 3.0399
Init_Time: 3.0484
Main_Time: 4.8379
N^g_Time: 4.4543
N^g_Count: 6563
Average_N^g_Length: 44.4957
Average_Nb_Length: 406.6503
Average_tot_occur: 3437.3588
NodeLB_Time: 0.0027
NodeLB_Count: 329
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 32
Ge_k_NodeLB_Fail: 292
EdgeLB_Time: 0.0612
EdgeLB_Count: 18331
Less_k_EdgeLB_Success: 697
Less_k_EdgeLB_Fail: 5829
Ge_k_EdgeLB_Fail: 11805
Average_frac_edge: 0.9970
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 745
num_remain_edge: 49562

