Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 3.5941
KG_Time: 3.2715
Init_Time: 3.2798
Main_Time: 0.3143
N^g_Time: 0.2962
N^g_Count: 263
Average_N^g_Length: 79.3726
Average_Nb_Length: 533.6350
Average_tot_occur: 5626.5247
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 263
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 263
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9583
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 82689

