Date: 2024-05-06 19:49:56
Python_File: ASAP.py
Run_Time: 3.6258
KG_Time: 3.3521
Init_Time: 3.5259
Main_Time: 0.0998
N^g_Time: 0.0839
N^g_Count: 70
Average_N^g_Length: 219.7857
Average_Nb_Length: 614.4143
Average_tot_occur: 6203.2714
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 70
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 70
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9933
num_kg_node: 1540
num_kg_edge: 83105
num_remain_node: 1540
num_remain_edge: 82784

