Date: 2024-05-06 19:50:06
Python_File: ASAP.py
Run_Time: 3.2497
KG_Time: 3.0620
Init_Time: 3.2236
Main_Time: 0.0261
N^g_Time: 0.0129
N^g_Count: 12
Average_N^g_Length: 192.3333
Average_Nb_Length: 594.6667
Average_tot_occur: 5396.8333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 12
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9885
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 1508
num_remain_edge: 83066

