Date: 2024-05-06 19:53:24
Python_File: ASAP.py
Run_Time: 4.7738
KG_Time: 3.3585
Init_Time: 3.3667
Main_Time: 1.4071
N^g_Time: 1.1445
N^g_Count: 1832
Average_N^g_Length: 44.0469
Average_Nb_Length: 210.5742
Average_tot_occur: 3396.5579
NodeLB_Time: 0.0034
NodeLB_Count: 598
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 10
Ge_k_NodeLB_Fail: 579
EdgeLB_Time: 0.0089
EdgeLB_Count: 2518
Less_k_EdgeLB_Success: 901
Less_k_EdgeLB_Fail: 912
Ge_k_EdgeLB_Fail: 705
Average_frac_edge: 1.0000
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 206
num_remain_edge: 25527

