Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 3.4342
KG_Time: 3.2272
Init_Time: 3.4075
Main_Time: 0.0267
N^g_Time: 0.0103
N^g_Count: 9
Average_N^g_Length: 229.1111
Average_Nb_Length: 635.5556
Average_tot_occur: 5548.6667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9901
num_kg_node: 1523
num_kg_edge: 83105
num_remain_node: 1523
num_remain_edge: 83074

