Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 4.7992
KG_Time: 3.6634
Init_Time: 3.6737
Main_Time: 1.1255
N^g_Time: 1.0552
N^g_Count: 921
Average_N^g_Length: 106.5288
Average_Nb_Length: 492.7318
Average_tot_occur: 5678.4387
NodeLB_Time: 0.0012
NodeLB_Count: 223
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 216
EdgeLB_Time: 0.0052
EdgeLB_Count: 1623
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 895
Ge_k_EdgeLB_Fail: 709
Average_frac_edge: 0.9619
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 1195
num_remain_edge: 79815

