Date: 2024-05-06 19:41:22
Python_File: ASAP.py
Run_Time: 3.4148
KG_Time: 3.1759
Init_Time: 3.3494
Main_Time: 0.0654
N^g_Time: 0.0495
N^g_Count: 38
Average_N^g_Length: 206.6579
Average_Nb_Length: 640.5789
Average_tot_occur: 6503.1842
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 38
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 38
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9949
num_kg_node: 1571
num_kg_edge: 83105
num_remain_node: 1571
num_remain_edge: 82867

