Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 3.1351
KG_Time: 3.0447
Init_Time: 3.0527
Main_Time: 0.0824
N^g_Time: 0.0679
N^g_Count: 71
Average_N^g_Length: 134.5211
Average_Nb_Length: 532.2817
Average_tot_occur: 4748.5070
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 71
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 71
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9775
num_kg_node: 1402
num_kg_edge: 83105
num_remain_node: 1402
num_remain_edge: 82974

