Date: 2024-05-06 19:55:31
Python_File: ASAP.py
Run_Time: 5.2121
KG_Time: 3.2535
Init_Time: 3.2625
Main_Time: 1.9496
N^g_Time: 1.8586
N^g_Count: 2192
Average_N^g_Length: 89.8636
Average_Nb_Length: 456.1756
Average_tot_occur: 4669.2651
NodeLB_Time: 0.0035
NodeLB_Count: 855
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 824
EdgeLB_Time: 0.0176
EdgeLB_Count: 4833
Less_k_EdgeLB_Success: 76
Less_k_EdgeLB_Fail: 2085
Ge_k_EdgeLB_Fail: 2672
Average_frac_edge: 0.9751
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 1193
num_remain_edge: 76279

