Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 4.8092
KG_Time: 3.0553
Init_Time: 3.2284
Main_Time: 1.5808
N^g_Time: 1.5250
N^g_Count: 1456
Average_N^g_Length: 124.4979
Average_Nb_Length: 519.7239
Average_tot_occur: 5783.4313
NodeLB_Time: 0.0001
NodeLB_Count: 18
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 18
EdgeLB_Time: 0.0083
EdgeLB_Count: 2772
Less_k_EdgeLB_Success: 24
Less_k_EdgeLB_Fail: 1432
Ge_k_EdgeLB_Fail: 1316
Average_frac_edge: 0.9979
num_kg_node: 1570
num_kg_edge: 83105
num_remain_node: 1546
num_remain_edge: 80895

