Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 4.8924
KG_Time: 3.0502
Init_Time: 3.2181
Main_Time: 1.6743
N^g_Time: 1.5988
N^g_Count: 1703
Average_N^g_Length: 111.6007
Average_Nb_Length: 493.5602
Average_tot_occur: 5230.4874
NodeLB_Time: 0.0006
NodeLB_Count: 92
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 92
EdgeLB_Time: 0.0152
EdgeLB_Count: 4486
Less_k_EdgeLB_Success: 53
Less_k_EdgeLB_Fail: 1650
Ge_k_EdgeLB_Fail: 2783
Average_frac_edge: 0.9968
num_kg_node: 1525
num_kg_edge: 83105
num_remain_node: 1472
num_remain_edge: 79027

