Date: 2024-05-06 19:37:15
Python_File: ASAP.py
Run_Time: 4.1858
KG_Time: 3.0457
Init_Time: 3.0546
Main_Time: 1.1312
N^g_Time: 0.9392
N^g_Count: 792
Average_N^g_Length: 108.2715
Average_Nb_Length: 569.3030
Average_tot_occur: 6561.7134
NodeLB_Time: 0.0000
NodeLB_Count: 3
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0014
EdgeLB_Count: 848
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 790
Ge_k_EdgeLB_Fail: 56
Average_frac_edge: 0.9892
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1456
num_remain_edge: 81852

