Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 5.6028
KG_Time: 3.2718
Init_Time: 3.2800
Main_Time: 2.3227
N^g_Time: 2.2017
N^g_Count: 2492
Average_N^g_Length: 88.6517
Average_Nb_Length: 437.9707
Average_tot_occur: 4825.0923
NodeLB_Time: 0.0064
NodeLB_Count: 1350
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 36
Ge_k_NodeLB_Fail: 1308
EdgeLB_Time: 0.0193
EdgeLB_Count: 4912
Less_k_EdgeLB_Success: 144
Less_k_EdgeLB_Fail: 2306
Ge_k_EdgeLB_Fail: 2462
Average_frac_edge: 0.9696
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 1051
num_remain_edge: 71318

