Date: 2024-05-06 19:39:27
Python_File: ASAP.py
Run_Time: 4.6820
KG_Time: 3.2959
Init_Time: 3.3054
Main_Time: 1.3766
N^g_Time: 1.3293
N^g_Count: 1223
Average_N^g_Length: 107.4203
Average_Nb_Length: 531.7195
Average_tot_occur: 6141.1774
NodeLB_Time: 0.0002
NodeLB_Count: 39
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 39
EdgeLB_Time: 0.0047
EdgeLB_Count: 1905
Less_k_EdgeLB_Success: 15
Less_k_EdgeLB_Fail: 1208
Ge_k_EdgeLB_Fail: 682
Average_frac_edge: 0.9901
num_kg_node: 1438
num_kg_edge: 83105
num_remain_node: 1423
num_remain_edge: 80531

