Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 5.1656
KG_Time: 3.1545
Init_Time: 3.1624
Main_Time: 2.0031
N^g_Time: 1.7348
N^g_Count: 2247
Average_N^g_Length: 61.7833
Average_Nb_Length: 254.1905
Average_tot_occur: 4380.1415
NodeLB_Time: 0.0067
NodeLB_Count: 1110
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 1083
EdgeLB_Time: 0.0125
EdgeLB_Count: 3216
Less_k_EdgeLB_Success: 779
Less_k_EdgeLB_Fail: 1441
Ge_k_EdgeLB_Fail: 996
Average_frac_edge: 0.9983
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 245
num_remain_edge: 29099

