Date: 2024-05-06 19:46:32
Python_File: ASAP.py
Run_Time: 5.5353
KG_Time: 3.0283
Init_Time: 3.0365
Main_Time: 2.4988
N^g_Time: 2.2118
N^g_Count: 3581
Average_N^g_Length: 67.5683
Average_Nb_Length: 330.4214
Average_tot_occur: 3494.1952
NodeLB_Time: 0.0056
NodeLB_Count: 1164
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 23
Ge_k_NodeLB_Fail: 1119
EdgeLB_Time: 0.0109
EdgeLB_Count: 4055
Less_k_EdgeLB_Success: 1096
Less_k_EdgeLB_Fail: 2440
Ge_k_EdgeLB_Fail: 519
Average_frac_edge: 1.0000
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

