Date: 2024-05-06 19:54:32
Python_File: ASAP.py
Run_Time: 3.2071
KG_Time: 3.1706
Init_Time: 3.1785
Main_Time: 0.0286
N^g_Time: 0.0152
N^g_Count: 15
Average_N^g_Length: 68.6667
Average_Nb_Length: 430.7333
Average_tot_occur: 4599.5333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 15
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 15
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9241
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 1099
num_remain_edge: 82717

