Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 5.6288
KG_Time: 3.1294
Init_Time: 3.1378
Main_Time: 2.4910
N^g_Time: 2.3636
N^g_Count: 2431
Average_N^g_Length: 64.1320
Average_Nb_Length: 437.9478
Average_tot_occur: 4795.5187
NodeLB_Time: 0.0038
NodeLB_Count: 787
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 747
EdgeLB_Time: 0.0244
EdgeLB_Count: 5450
Less_k_EdgeLB_Success: 134
Less_k_EdgeLB_Fail: 2257
Ge_k_EdgeLB_Fail: 3059
Average_frac_edge: 0.9688
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 1060
num_remain_edge: 71730

