Date: 2024-05-06 19:55:22
Python_File: ASAP.py
Run_Time: 5.7301
KG_Time: 3.2732
Init_Time: 3.2816
Main_Time: 2.4484
N^g_Time: 2.0812
N^g_Count: 3027
Average_N^g_Length: 73.4470
Average_Nb_Length: 308.8900
Average_tot_occur: 3554.8365
NodeLB_Time: 0.0098
NodeLB_Count: 1351
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 1322
EdgeLB_Time: 0.0133
EdgeLB_Count: 3714
Less_k_EdgeLB_Success: 1053
Less_k_EdgeLB_Fail: 1945
Ge_k_EdgeLB_Fail: 716
Average_frac_edge: 1.0000
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 274
num_remain_edge: 30979

