Date: 2024-05-06 19:48:48
Python_File: ASAP.py
Run_Time: 7.3298
KG_Time: 3.3442
Init_Time: 3.5304
Main_Time: 3.7994
N^g_Time: 3.4501
N^g_Count: 5610
Average_N^g_Length: 92.3339
Average_Nb_Length: 362.6328
Average_tot_occur: 3519.9358
NodeLB_Time: 0.0103
NodeLB_Count: 2149
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 2095
EdgeLB_Time: 0.0177
EdgeLB_Count: 6397
Less_k_EdgeLB_Success: 1173
Less_k_EdgeLB_Fail: 4383
Ge_k_EdgeLB_Fail: 841
Average_frac_edge: 1.0000
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

