Date: 2024-05-06 19:38:56
Python_File: ASAP.py
Run_Time: 3.5910
KG_Time: 3.1940
Init_Time: 3.3763
Main_Time: 0.2148
N^g_Time: 0.1934
N^g_Count: 123
Average_N^g_Length: 308.1870
Average_Nb_Length: 647.7886
Average_tot_occur: 7658.3171
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 123
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 123
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9994
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83015

