Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 3.4805
KG_Time: 3.2575
Init_Time: 3.4392
Main_Time: 0.0414
N^g_Time: 0.0252
N^g_Count: 24
Average_N^g_Length: 132.9167
Average_Nb_Length: 573.2083
Average_tot_occur: 5209.7917
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 24
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 24
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9858
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1478
num_remain_edge: 83040

