Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 3.9590
KG_Time: 3.1814
Init_Time: 3.3578
Main_Time: 0.6011
N^g_Time: 0.5720
N^g_Count: 461
Average_N^g_Length: 248.6746
Average_Nb_Length: 594.2755
Average_tot_occur: 6812.5900
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0007
EdgeLB_Count: 461
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 461
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9944
num_kg_node: 1541
num_kg_edge: 83105
num_remain_node: 1541
num_remain_edge: 82543

