Date: 2024-05-06 19:39:18
Python_File: ASAP.py
Run_Time: 6.4878
KG_Time: 3.1941
Init_Time: 3.3712
Main_Time: 3.1166
N^g_Time: 2.9233
N^g_Count: 4789
Average_N^g_Length: 65.0144
Average_Nb_Length: 417.7409
Average_tot_occur: 3367.4544
NodeLB_Time: 0.0030
NodeLB_Count: 702
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 665
EdgeLB_Time: 0.0492
EdgeLB_Count: 14411
Less_k_EdgeLB_Success: 297
Less_k_EdgeLB_Fail: 4455
Ge_k_EdgeLB_Fail: 9659
Average_frac_edge: 0.9963
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1183
num_remain_edge: 67643

