Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 4.6973
KG_Time: 3.2686
Init_Time: 3.2775
Main_Time: 1.4197
N^g_Time: 1.3665
N^g_Count: 1295
Average_N^g_Length: 74.3390
Average_Nb_Length: 484.2919
Average_tot_occur: 5832.7730
NodeLB_Time: 0.0006
NodeLB_Count: 123
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 118
EdgeLB_Time: 0.0077
EdgeLB_Count: 2670
Less_k_EdgeLB_Success: 32
Less_k_EdgeLB_Fail: 1258
Ge_k_EdgeLB_Fail: 1380
Average_frac_edge: 0.9750
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 1247
num_remain_edge: 78611

