Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 3.5911
KG_Time: 3.1984
Init_Time: 3.3711
Main_Time: 0.2200
N^g_Time: 0.2020
N^g_Count: 170
Average_N^g_Length: 128.6706
Average_Nb_Length: 577.8176
Average_tot_occur: 6152.1941
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 170
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 170
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9872
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1459
num_remain_edge: 82451

