Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 3.7239
KG_Time: 3.0843
Init_Time: 3.0926
Main_Time: 0.6313
N^g_Time: 0.6050
N^g_Count: 527
Average_N^g_Length: 112.9583
Average_Nb_Length: 545.8577
Average_tot_occur: 6080.0512
NodeLB_Time: 0.0002
NodeLB_Count: 40
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 38
EdgeLB_Time: 0.0014
EdgeLB_Count: 656
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 521
Ge_k_EdgeLB_Fail: 131
Average_frac_edge: 0.9761
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 1336
num_remain_edge: 81666

