Date: 2024-05-06 19:39:02
Python_File: ASAP.py
Run_Time: 4.6170
KG_Time: 3.2988
Init_Time: 3.4845
Main_Time: 1.1325
N^g_Time: 1.0871
N^g_Count: 997
Average_N^g_Length: 222.7733
Average_Nb_Length: 571.4794
Average_tot_occur: 6184.5607
NodeLB_Time: 0.0000
NodeLB_Count: 6
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0020
EdgeLB_Count: 1125
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 995
Ge_k_EdgeLB_Fail: 128
Average_frac_edge: 0.9993
num_kg_node: 1648
num_kg_edge: 83105
num_remain_node: 1646
num_remain_edge: 82544

