Date: 2024-05-06 19:56:07
Python_File: ASAP.py
Run_Time: 3.8940
KG_Time: 3.2196
Init_Time: 3.3981
Main_Time: 0.4960
N^g_Time: 0.4641
N^g_Count: 328
Average_N^g_Length: 447.1159
Average_Nb_Length: 633.9116
Average_tot_occur: 7408.6372
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 328
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 328
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1693
num_kg_edge: 83105
num_remain_node: 1693
num_remain_edge: 82993

