Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 4.9413
KG_Time: 3.1831
Init_Time: 3.1917
Main_Time: 1.7496
N^g_Time: 1.6632
N^g_Count: 1649
Average_N^g_Length: 76.4942
Average_Nb_Length: 435.0904
Average_tot_occur: 5295.7162
NodeLB_Time: 0.0037
NodeLB_Count: 780
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 756
EdgeLB_Time: 0.0130
EdgeLB_Count: 3325
Less_k_EdgeLB_Success: 90
Less_k_EdgeLB_Fail: 1535
Ge_k_EdgeLB_Fail: 1700
Average_frac_edge: 0.9451
num_kg_node: 1078
num_kg_edge: 83105
num_remain_node: 983
num_remain_edge: 73465

