Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 4.7573
KG_Time: 3.1185
Init_Time: 3.1265
Main_Time: 1.6309
N^g_Time: 1.5528
N^g_Count: 1609
Average_N^g_Length: 83.5165
Average_Nb_Length: 444.8210
Average_tot_occur: 5092.5531
NodeLB_Time: 0.0039
NodeLB_Count: 846
Less_k_NodeLB_Success: 10
Less_k_NodeLB_Fail: 25
Ge_k_NodeLB_Fail: 811
EdgeLB_Time: 0.0118
EdgeLB_Count: 3066
Less_k_EdgeLB_Success: 71
Less_k_EdgeLB_Fail: 1503
Ge_k_EdgeLB_Fail: 1492
Average_frac_edge: 0.9507
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 1037
num_remain_edge: 75169

