Date: 2024-05-06 19:45:28
Python_File: ASAP.py
Run_Time: 3.7565
KG_Time: 3.3041
Init_Time: 3.3127
Main_Time: 0.4438
N^g_Time: 0.4218
N^g_Count: 378
Average_N^g_Length: 115.8968
Average_Nb_Length: 555.8360
Average_tot_occur: 5846.6058
NodeLB_Time: 0.0001
NodeLB_Count: 17
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0007
EdgeLB_Count: 405
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 376
Ge_k_EdgeLB_Fail: 27
Average_frac_edge: 0.9798
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1378
num_remain_edge: 81988

