Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 4.1457
KG_Time: 3.0581
Init_Time: 3.0667
Main_Time: 1.0790
N^g_Time: 1.0475
N^g_Count: 904
Average_N^g_Length: 106.1438
Average_Nb_Length: 551.2367
Average_tot_occur: 6366.5741
NodeLB_Time: 0.0000
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0014
EdgeLB_Count: 944
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 902
Ge_k_EdgeLB_Fail: 40
Average_frac_edge: 0.9864
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1415
num_remain_edge: 81474

