Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 4.2873
KG_Time: 3.2901
Init_Time: 3.2985
Main_Time: 0.9888
N^g_Time: 0.9492
N^g_Count: 867
Average_N^g_Length: 102.0300
Average_Nb_Length: 499.6090
Average_tot_occur: 5854.5294
NodeLB_Time: 0.0008
NodeLB_Count: 173
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 169
EdgeLB_Time: 0.0042
EdgeLB_Count: 1433
Less_k_EdgeLB_Success: 15
Less_k_EdgeLB_Fail: 848
Ge_k_EdgeLB_Fail: 570
Average_frac_edge: 0.9624
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 1206
num_remain_edge: 80146

