Date: 2024-05-06 19:35:50
Python_File: ASAP.py
Run_Time: 3.8908
KG_Time: 3.3404
Init_Time: 3.5201
Main_Time: 0.3707
N^g_Time: 0.3502
N^g_Count: 249
Average_N^g_Length: 181.5663
Average_Nb_Length: 639.9116
Average_tot_occur: 7442.4137
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 249
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 249
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9965
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 82785

