Date: 2024-05-06 19:45:47
Python_File: ASAP.py
Run_Time: 3.3604
KG_Time: 3.1442
Init_Time: 3.1526
Main_Time: 0.2078
N^g_Time: 0.1902
N^g_Count: 183
Average_N^g_Length: 66.6995
Average_Nb_Length: 483.0000
Average_tot_occur: 5096.5628
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0004
EdgeLB_Count: 211
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 181
Ge_k_EdgeLB_Fail: 28
Average_frac_edge: 0.9461
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 1190
num_remain_edge: 82544

