Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 4.5252
KG_Time: 3.0700
Init_Time: 3.0779
Main_Time: 1.4473
N^g_Time: 1.3942
N^g_Count: 1310
Average_N^g_Length: 103.6191
Average_Nb_Length: 490.6038
Average_tot_occur: 5804.0015
NodeLB_Time: 0.0010
NodeLB_Count: 225
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 222
EdgeLB_Time: 0.0074
EdgeLB_Count: 2450
Less_k_EdgeLB_Success: 26
Less_k_EdgeLB_Fail: 1281
Ge_k_EdgeLB_Fail: 1143
Average_frac_edge: 0.9768
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1269
num_remain_edge: 79037

