Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 3.9642
KG_Time: 3.2170
Init_Time: 3.3946
Main_Time: 0.5696
N^g_Time: 0.5467
N^g_Count: 410
Average_N^g_Length: 129.3780
Average_Nb_Length: 612.8976
Average_tot_occur: 7255.3634
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 418
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 409
Ge_k_EdgeLB_Fail: 8
Average_frac_edge: 0.9947
num_kg_node: 1555
num_kg_edge: 83105
num_remain_node: 1554
num_remain_edge: 82604

