Date: 2024-05-06 19:40:05
Python_File: ASAP.py
Run_Time: 4.4307
KG_Time: 3.5939
Init_Time: 3.9578
Main_Time: 0.4729
N^g_Time: 0.4460
N^g_Count: 290
Average_N^g_Length: 266.6759
Average_Nb_Length: 645.3586
Average_tot_occur: 7154.9414
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 290
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 290
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9986
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 82894

