Date: 2024-05-06 19:44:53
Python_File: ASAP.py
Run_Time: 4.9622
KG_Time: 3.0324
Init_Time: 3.2030
Main_Time: 1.7592
N^g_Time: 1.6694
N^g_Count: 1871
Average_N^g_Length: 195.2117
Average_Nb_Length: 482.9829
Average_tot_occur: 4953.8562
NodeLB_Time: 0.0012
NodeLB_Count: 226
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 221
EdgeLB_Time: 0.0140
EdgeLB_Count: 4185
Less_k_EdgeLB_Success: 45
Less_k_EdgeLB_Fail: 1821
Ge_k_EdgeLB_Fail: 2319
Average_frac_edge: 1.0000
num_kg_node: 1645
num_kg_edge: 83105
num_remain_node: 1599
num_remain_edge: 80298

