Date: 2024-05-06 19:35:04
Python_File: ASAP.py
Run_Time: 7.5430
KG_Time: 3.0142
Init_Time: 3.1833
Main_Time: 4.3597
N^g_Time: 4.0194
N^g_Count: 8402
Average_N^g_Length: 43.2392
Average_Nb_Length: 357.6915
Average_tot_occur: 2750.9946
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0361
EdgeLB_Count: 16058
Less_k_EdgeLB_Success: 1268
Less_k_EdgeLB_Fail: 7134
Ge_k_EdgeLB_Fail: 7656
Average_frac_edge: 1.0000
num_kg_node: 1555
num_kg_edge: 83105
num_remain_node: 287
num_remain_edge: 31862

