Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 5.9521
KG_Time: 3.1404
Init_Time: 3.1487
Main_Time: 2.8034
N^g_Time: 2.5133
N^g_Count: 3136
Average_N^g_Length: 77.4681
Average_Nb_Length: 318.5749
Average_tot_occur: 4618.1467
NodeLB_Time: 0.0083
NodeLB_Count: 1441
Less_k_NodeLB_Success: 31
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 1398
EdgeLB_Time: 0.0110
EdgeLB_Count: 3536
Less_k_EdgeLB_Success: 878
Less_k_EdgeLB_Fail: 2215
Ge_k_EdgeLB_Fail: 443
Average_frac_edge: 0.9989
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 273
num_remain_edge: 31326

