Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 4.3531
KG_Time: 3.2981
Init_Time: 3.3067
Main_Time: 1.0464
N^g_Time: 1.0035
N^g_Count: 937
Average_N^g_Length: 99.6969
Average_Nb_Length: 487.0907
Average_tot_occur: 5702.3426
NodeLB_Time: 0.0010
NodeLB_Count: 205
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 199
EdgeLB_Time: 0.0053
EdgeLB_Count: 1675
Less_k_EdgeLB_Success: 16
Less_k_EdgeLB_Fail: 915
Ge_k_EdgeLB_Fail: 744
Average_frac_edge: 0.9599
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 1176
num_remain_edge: 79476

