Date: 2024-05-06 19:48:32
Python_File: ASAP.py
Run_Time: 3.8016
KG_Time: 3.3234
Init_Time: 3.5029
Main_Time: 0.2986
N^g_Time: 0.2758
N^g_Count: 211
Average_N^g_Length: 332.1943
Average_Nb_Length: 638.0664
Average_tot_occur: 6819.7915
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 211
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 211
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9990
num_kg_node: 1657
num_kg_edge: 83105
num_remain_node: 1657
num_remain_edge: 82956

