Date: 2024-05-06 19:40:30
Python_File: ASAP.py
Run_Time: 4.3461
KG_Time: 3.2882
Init_Time: 3.4735
Main_Time: 0.8726
N^g_Time: 0.8407
N^g_Count: 715
Average_N^g_Length: 148.3944
Average_Nb_Length: 577.1608
Average_tot_occur: 6511.1021
NodeLB_Time: 0.0001
NodeLB_Count: 9
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 9
EdgeLB_Time: 0.0013
EdgeLB_Count: 773
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 713
Ge_k_EdgeLB_Fail: 58
Average_frac_edge: 0.9912
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1485
num_remain_edge: 82101

