Date: 2024-05-06 19:34:56
Python_File: ASAP.py
Run_Time: 3.9913
KG_Time: 3.0202
Init_Time: 3.1935
Main_Time: 0.7978
N^g_Time: 0.7700
N^g_Count: 637
Average_N^g_Length: 131.2276
Average_Nb_Length: 588.9451
Average_tot_occur: 6401.9545
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0012
EdgeLB_Count: 700
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 633
Ge_k_EdgeLB_Fail: 63
Average_frac_edge: 0.9968
num_kg_node: 1593
num_kg_edge: 83105
num_remain_node: 1589
num_remain_edge: 82579

