Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 7.8275
KG_Time: 3.0552
Init_Time: 3.0629
Main_Time: 4.7646
N^g_Time: 4.4046
N^g_Count: 6201
Average_N^g_Length: 82.6900
Average_Nb_Length: 357.8908
Average_tot_occur: 4180.6952
NodeLB_Time: 0.0131
NodeLB_Count: 2584
Less_k_NodeLB_Success: 31
Less_k_NodeLB_Fail: 62
Ge_k_NodeLB_Fail: 2491
EdgeLB_Time: 0.0272
EdgeLB_Count: 8179
Less_k_EdgeLB_Success: 1003
Less_k_EdgeLB_Fail: 5105
Ge_k_EdgeLB_Fail: 2071
Average_frac_edge: 0.9994
num_kg_node: 1313
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

