Date: 2024-05-06 19:56:38
Python_File: ASAP.py
Run_Time: 3.3129
KG_Time: 3.2294
Init_Time: 3.2383
Main_Time: 0.0746
N^g_Time: 0.0597
N^g_Count: 67
Average_N^g_Length: 96.5672
Average_Nb_Length: 470.5075
Average_tot_occur: 4384.8358
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 67
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 67
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9636
num_kg_node: 1295
num_kg_edge: 83105
num_remain_node: 1295
num_remain_edge: 82841

