Date: 2024-05-06 19:50:25
Python_File: ASAP.py
Run_Time: 3.7979
KG_Time: 3.0971
Init_Time: 3.1052
Main_Time: 0.6927
N^g_Time: 0.6653
N^g_Count: 571
Average_N^g_Length: 127.7233
Average_Nb_Length: 547.3940
Average_tot_occur: 6268.8284
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 571
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 571
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9740
num_kg_node: 1313
num_kg_edge: 83105
num_remain_node: 1313
num_remain_edge: 81452

