Date: 2024-05-06 19:46:22
Python_File: ASAP.py
Run_Time: 3.4418
KG_Time: 3.2227
Init_Time: 3.3998
Main_Time: 0.0420
N^g_Time: 0.0267
N^g_Count: 28
Average_N^g_Length: 134.2143
Average_Nb_Length: 529.2143
Average_tot_occur: 4695.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 28
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 28
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9847
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1468
num_remain_edge: 83035

