Date: 2024-05-06 19:47:49
Python_File: ASAP.py
Run_Time: 4.6847
KG_Time: 3.3259
Init_Time: 3.3352
Main_Time: 1.3495
N^g_Time: 1.2929
N^g_Count: 1061
Average_N^g_Length: 120.8586
Average_Nb_Length: 523.2008
Average_tot_occur: 6180.3808
NodeLB_Time: 0.0027
NodeLB_Count: 96
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 94
EdgeLB_Time: 0.0056
EdgeLB_Count: 1485
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 1046
Ge_k_EdgeLB_Fail: 426
Average_frac_edge: 0.9808
num_kg_node: 1346
num_kg_edge: 83105
num_remain_node: 1332
num_remain_edge: 80374

