Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 7.4576
KG_Time: 3.0930
Init_Time: 3.1010
Main_Time: 4.3566
N^g_Time: 3.9595
N^g_Count: 4803
Average_N^g_Length: 73.2505
Average_Nb_Length: 347.4245
Average_tot_occur: 4306.9361
NodeLB_Time: 0.0109
NodeLB_Count: 1752
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 1705
EdgeLB_Time: 0.0212
EdgeLB_Count: 5764
Less_k_EdgeLB_Success: 983
Less_k_EdgeLB_Fail: 3773
Ge_k_EdgeLB_Fail: 1008
Average_frac_edge: 0.9994
num_kg_node: 1279
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

