Date: 2024-05-06 19:55:02
Python_File: ASAP.py
Run_Time: 4.2057
KG_Time: 3.0368
Init_Time: 3.2130
Main_Time: 0.9927
N^g_Time: 0.9533
N^g_Count: 807
Average_N^g_Length: 232.8761
Average_Nb_Length: 566.2701
Average_tot_occur: 6402.5081
NodeLB_Time: 0.0002
NodeLB_Count: 34
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 34
EdgeLB_Time: 0.0015
EdgeLB_Count: 856
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 805
Ge_k_EdgeLB_Fail: 49
Average_frac_edge: 0.9958
num_kg_node: 1553
num_kg_edge: 83105
num_remain_node: 1551
num_remain_edge: 82308

