Date: 2024-05-06 19:44:58
Python_File: ASAP.py
Run_Time: 8.2934
KG_Time: 3.2496
Init_Time: 3.4271
Main_Time: 4.8663
N^g_Time: 4.5122
N^g_Count: 7701
Average_N^g_Length: 114.1069
Average_Nb_Length: 416.8851
Average_tot_occur: 3355.1370
NodeLB_Time: 0.0102
NodeLB_Count: 2354
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 66
Ge_k_NodeLB_Fail: 2269
EdgeLB_Time: 0.0452
EdgeLB_Count: 13754
Less_k_EdgeLB_Success: 790
Less_k_EdgeLB_Fail: 6826
Ge_k_EdgeLB_Fail: 6138
Average_frac_edge: 1.0000
num_kg_node: 1573
num_kg_edge: 83105
num_remain_node: 764
num_remain_edge: 48779

