Date: 2024-05-06 19:43:36
Python_File: ASAP.py
Run_Time: 4.1518
KG_Time: 3.4010
Init_Time: 3.5885
Main_Time: 0.5633
N^g_Time: 0.5316
N^g_Count: 394
Average_N^g_Length: 379.7259
Average_Nb_Length: 629.1929
Average_tot_occur: 7168.6853
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 394
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 394
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9998
num_kg_node: 1688
num_kg_edge: 83105
num_remain_node: 1688
num_remain_edge: 82969

