Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 5.1276
KG_Time: 3.2739
Init_Time: 3.2819
Main_Time: 1.8457
N^g_Time: 1.5685
N^g_Count: 2553
Average_N^g_Length: 59.0333
Average_Nb_Length: 279.3051
Average_tot_occur: 3375.0897
NodeLB_Time: 0.0053
NodeLB_Count: 1000
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 960
EdgeLB_Time: 0.0103
EdgeLB_Count: 3219
Less_k_EdgeLB_Success: 1004
Less_k_EdgeLB_Fail: 1509
Ge_k_EdgeLB_Fail: 706
Average_frac_edge: 1.0000
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 267
num_remain_edge: 30374

