Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 3.2863
KG_Time: 3.2280
Init_Time: 3.2365
Main_Time: 0.0498
N^g_Time: 0.0351
N^g_Count: 38
Average_N^g_Length: 67.2368
Average_Nb_Length: 464.9211
Average_tot_occur: 4500.1316
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 38
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 38
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9666
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 1319
num_remain_edge: 82901

