Date: 2024-05-06 19:40:48
Python_File: ASAP.py
Run_Time: 8.2249
KG_Time: 3.2710
Init_Time: 3.2798
Main_Time: 4.9451
N^g_Time: 4.5926
N^g_Count: 7111
Average_N^g_Length: 58.8092
Average_Nb_Length: 360.5687
Average_tot_occur: 3817.2919
NodeLB_Time: 0.0067
NodeLB_Count: 1416
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 46
Ge_k_NodeLB_Fail: 1363
EdgeLB_Time: 0.0343
EdgeLB_Count: 11183
Less_k_EdgeLB_Success: 1065
Less_k_EdgeLB_Fail: 5993
Ge_k_EdgeLB_Fail: 4125
Average_frac_edge: 0.9994
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

