Date: 2024-05-06 19:46:22
Python_File: ASAP.py
Run_Time: 4.4546
KG_Time: 3.0189
Init_Time: 3.1767
Main_Time: 1.2780
N^g_Time: 1.2320
N^g_Count: 1125
Average_N^g_Length: 163.2533
Average_Nb_Length: 544.1964
Average_tot_occur: 6080.7493
NodeLB_Time: 0.0005
NodeLB_Count: 103
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 102
EdgeLB_Time: 0.0038
EdgeLB_Count: 1581
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 1112
Ge_k_EdgeLB_Fail: 457
Average_frac_edge: 0.9930
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1485
num_remain_edge: 81487

