Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 7.5875
KG_Time: 3.0987
Init_Time: 3.1071
Main_Time: 4.4804
N^g_Time: 4.1324
N^g_Count: 5840
Average_N^g_Length: 76.2464
Average_Nb_Length: 352.9714
Average_tot_occur: 4156.5219
NodeLB_Time: 0.0110
NodeLB_Count: 2153
Less_k_NodeLB_Success: 37
Less_k_NodeLB_Fail: 57
Ge_k_NodeLB_Fail: 2059
EdgeLB_Time: 0.0236
EdgeLB_Count: 7406
Less_k_EdgeLB_Success: 990
Less_k_EdgeLB_Fail: 4756
Ge_k_EdgeLB_Fail: 1660
Average_frac_edge: 0.9994
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

