Date: 2024-05-06 19:51:08
Python_File: ASAP.py
Run_Time: 4.0266
KG_Time: 3.2345
Init_Time: 3.4110
Main_Time: 0.6156
N^g_Time: 0.5839
N^g_Count: 500
Average_N^g_Length: 261.4060
Average_Nb_Length: 584.1580
Average_tot_occur: 6439.9020
NodeLB_Time: 0.0002
NodeLB_Count: 20
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 20
EdgeLB_Time: 0.0009
EdgeLB_Count: 528
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 498
Ge_k_EdgeLB_Fail: 28
Average_frac_edge: 0.9979
num_kg_node: 1615
num_kg_edge: 83105
num_remain_node: 1613
num_remain_edge: 82713

