Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 6.6245
KG_Time: 3.2270
Init_Time: 3.4032
Main_Time: 3.2213
N^g_Time: 2.8923
N^g_Count: 4658
Average_N^g_Length: 82.8499
Average_Nb_Length: 352.8407
Average_tot_occur: 3526.9319
NodeLB_Time: 0.0084
NodeLB_Count: 1691
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 1654
EdgeLB_Time: 0.0165
EdgeLB_Count: 5307
Less_k_EdgeLB_Success: 1157
Less_k_EdgeLB_Fail: 3464
Ge_k_EdgeLB_Fail: 686
Average_frac_edge: 1.0000
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

