Date: 2024-05-06 19:35:12
Python_File: ASAP.py
Run_Time: 3.5589
KG_Time: 3.2302
Init_Time: 3.4114
Main_Time: 0.1475
N^g_Time: 0.1307
N^g_Count: 96
Average_N^g_Length: 98.7188
Average_Nb_Length: 603.9375
Average_tot_occur: 6900.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 96
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 96
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9900
num_kg_node: 1498
num_kg_edge: 83105
num_remain_node: 1498
num_remain_edge: 82619

