Date: 2024-05-06 19:47:30
Python_File: ASAP.py
Run_Time: 3.6393
KG_Time: 3.3816
Init_Time: 3.5662
Main_Time: 0.0731
N^g_Time: 0.0571
N^g_Count: 49
Average_N^g_Length: 211.2245
Average_Nb_Length: 606.3265
Average_tot_occur: 5819.4898
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 49
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 49
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9942
num_kg_node: 1557
num_kg_edge: 83105
num_remain_node: 1557
num_remain_edge: 82843

