Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 3.3432
KG_Time: 3.3198
Init_Time: 3.3281
Main_Time: 0.0151
N^g_Time: 0.0023
N^g_Count: 4
Average_N^g_Length: 35.5000
Average_Nb_Length: 343.7500
Average_tot_occur: 2649.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9440
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 1194
num_remain_edge: 82876

