Date: 2024-05-06 19:45:37
Python_File: ASAP.py
Run_Time: 3.3931
KG_Time: 3.1066
Init_Time: 3.1149
Main_Time: 0.2782
N^g_Time: 0.2600
N^g_Count: 245
Average_N^g_Length: 86.4857
Average_Nb_Length: 527.4041
Average_tot_occur: 5283.7837
NodeLB_Time: 0.0001
NodeLB_Count: 9
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 9
EdgeLB_Time: 0.0005
EdgeLB_Count: 256
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 244
Ge_k_EdgeLB_Fail: 11
Average_frac_edge: 0.9604
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 1272
num_remain_edge: 82714

