Date: 2024-05-06 19:53:39
Python_File: ASAP.py
Run_Time: 4.1130
KG_Time: 3.4807
Init_Time: 3.7475
Main_Time: 0.3655
N^g_Time: 0.3408
N^g_Count: 212
Average_N^g_Length: 460.9340
Average_Nb_Length: 637.4292
Average_tot_occur: 8531.5519
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 212
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 212
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1698
num_kg_edge: 83105
num_remain_node: 1698
num_remain_edge: 83041

