Date: 2024-05-06 19:45:19
Python_File: ASAP.py
Run_Time: 3.5066
KG_Time: 3.2564
Init_Time: 3.2646
Main_Time: 0.2420
N^g_Time: 0.2219
N^g_Count: 193
Average_N^g_Length: 137.2591
Average_Nb_Length: 567.1969
Average_tot_occur: 5894.5648
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 193
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 193
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9861
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 82384

