Date: 2024-05-06 19:49:45
Python_File: ASAP.py
Run_Time: 3.3876
KG_Time: 3.0947
Init_Time: 3.2722
Main_Time: 0.1154
N^g_Time: 0.0991
N^g_Count: 47
Average_N^g_Length: 382.4468
Average_Nb_Length: 438.4468
Average_tot_occur: 10421.5957
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 47
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 47
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83090

