Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 3.0939
KG_Time: 3.0677
Init_Time: 3.0757
Main_Time: 0.0182
N^g_Time: 0.0047
N^g_Count: 11
Average_N^g_Length: 23.9091
Average_Nb_Length: 393.7273
Average_tot_occur: 2011.5455
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 11
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 11
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9771
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 1403
num_remain_edge: 83002

