Date: 2024-05-06 19:41:51
Python_File: ASAP.py
Run_Time: 5.5797
KG_Time: 3.0671
Init_Time: 3.0756
Main_Time: 2.5041
N^g_Time: 2.1568
N^g_Count: 3023
Average_N^g_Length: 52.1786
Average_Nb_Length: 313.7952
Average_tot_occur: 3405.8435
NodeLB_Time: 0.0040
NodeLB_Count: 653
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 631
EdgeLB_Time: 0.0134
EdgeLB_Count: 3478
Less_k_EdgeLB_Success: 1072
Less_k_EdgeLB_Fail: 1929
Ge_k_EdgeLB_Fail: 477
Average_frac_edge: 1.0000
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31317

