Date: 2024-05-06 19:52:06
Python_File: ASAP.py
Run_Time: 6.5984
KG_Time: 3.1537
Init_Time: 3.1620
Main_Time: 3.4363
N^g_Time: 3.2409
N^g_Count: 3722
Average_N^g_Length: 64.2300
Average_Nb_Length: 416.6394
Average_tot_occur: 4646.8845
NodeLB_Time: 0.0083
NodeLB_Count: 1724
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 42
Ge_k_NodeLB_Fail: 1662
EdgeLB_Time: 0.0444
EdgeLB_Count: 10523
Less_k_EdgeLB_Success: 227
Less_k_EdgeLB_Fail: 3433
Ge_k_EdgeLB_Fail: 6863
Average_frac_edge: 0.9639
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 877
num_remain_edge: 63056

