Date: 2024-05-06 19:46:32
Python_File: ASAP.py
Run_Time: 4.2567
KG_Time: 3.0567
Init_Time: 3.0648
Main_Time: 1.1919
N^g_Time: 1.1522
N^g_Count: 1047
Average_N^g_Length: 123.2932
Average_Nb_Length: 529.5320
Average_tot_occur: 5890.8854
NodeLB_Time: 0.0004
NodeLB_Count: 128
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 124
EdgeLB_Time: 0.0040
EdgeLB_Count: 1676
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 1029
Ge_k_EdgeLB_Fail: 633
Average_frac_edge: 0.9846
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 1385
num_remain_edge: 81021

