Date: 2024-05-06 19:36:07
Python_File: ASAP.py
Run_Time: 4.5016
KG_Time: 3.0504
Init_Time: 3.2166
Main_Time: 1.2850
N^g_Time: 1.2480
N^g_Count: 1095
Average_N^g_Length: 102.0082
Average_Nb_Length: 553.1452
Average_tot_occur: 6260.3909
NodeLB_Time: 0.0000
NodeLB_Count: 5
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 5
EdgeLB_Time: 0.0032
EdgeLB_Count: 1469
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 1089
Ge_k_EdgeLB_Fail: 374
Average_frac_edge: 0.9925
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1478
num_remain_edge: 81390

