Date: 2024-05-06 19:48:18
Python_File: ASAP.py
Run_Time: 5.7759
KG_Time: 3.3673
Init_Time: 3.3762
Main_Time: 2.3997
N^g_Time: 2.1213
N^g_Count: 2745
Average_N^g_Length: 57.8080
Average_Nb_Length: 295.2113
Average_tot_occur: 4363.3698
NodeLB_Time: 0.0056
NodeLB_Count: 983
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 959
EdgeLB_Time: 0.0106
EdgeLB_Count: 3329
Less_k_EdgeLB_Success: 877
Less_k_EdgeLB_Fail: 1844
Ge_k_EdgeLB_Fail: 608
Average_frac_edge: 0.9985
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

