Date: 2024-05-06 19:44:20
Python_File: ASAP.py
Run_Time: 3.6454
KG_Time: 3.2857
Init_Time: 3.2945
Main_Time: 0.3510
N^g_Time: 0.3297
N^g_Count: 220
Average_N^g_Length: 81.2909
Average_Nb_Length: 527.4318
Average_tot_occur: 5080.6136
NodeLB_Time: 0.0002
NodeLB_Count: 16
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0013
EdgeLB_Count: 243
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 218
Ge_k_EdgeLB_Fail: 24
Average_frac_edge: 0.9641
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 1298
num_remain_edge: 82773

