Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 3.6154
KG_Time: 3.2799
Init_Time: 3.4597
Main_Time: 0.1557
N^g_Time: 0.1386
N^g_Count: 107
Average_N^g_Length: 140.8131
Average_Nb_Length: 609.5701
Average_tot_occur: 6643.0935
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 107
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 107
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9899
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 82613

