Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 3.7476
KG_Time: 3.3394
Init_Time: 3.3483
Main_Time: 0.3992
N^g_Time: 0.3780
N^g_Count: 344
Average_N^g_Length: 84.3198
Average_Nb_Length: 512.4855
Average_tot_occur: 5530.1221
NodeLB_Time: 0.0001
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0008
EdgeLB_Count: 392
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 343
Ge_k_EdgeLB_Fail: 48
Average_frac_edge: 0.9529
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 1223
num_remain_edge: 82513

