Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 5.7507
KG_Time: 3.3735
Init_Time: 3.3819
Main_Time: 2.3687
N^g_Time: 2.2405
N^g_Count: 2394
Average_N^g_Length: 81.6779
Average_Nb_Length: 429.4252
Average_tot_occur: 5111.8496
NodeLB_Time: 0.0058
NodeLB_Count: 1182
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 32
Ge_k_NodeLB_Fail: 1138
EdgeLB_Time: 0.0191
EdgeLB_Count: 4761
Less_k_EdgeLB_Success: 159
Less_k_EdgeLB_Fail: 2191
Ge_k_EdgeLB_Fail: 2411
Average_frac_edge: 0.9660
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 977
num_remain_edge: 68531

