Date: 2024-05-06 19:58:07
Python_File: ASAP.py
Run_Time: 7.8694
KG_Time: 3.2847
Init_Time: 3.2932
Main_Time: 4.5762
N^g_Time: 4.2877
N^g_Count: 5628
Average_N^g_Length: 90.6931
Average_Nb_Length: 406.2624
Average_tot_occur: 4457.2436
NodeLB_Time: 0.0162
NodeLB_Count: 3320
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 81
Ge_k_NodeLB_Fail: 3215
EdgeLB_Time: 0.0510
EdgeLB_Count: 12332
Less_k_EdgeLB_Success: 465
Less_k_EdgeLB_Fail: 5058
Ge_k_EdgeLB_Fail: 6809
Average_frac_edge: 0.9856
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 758
num_remain_edge: 53370

