Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 4.9448
KG_Time: 3.3828
Init_Time: 3.3916
Main_Time: 1.5532
N^g_Time: 1.2729
N^g_Count: 1844
Average_N^g_Length: 47.5401
Average_Nb_Length: 203.5331
Average_tot_occur: 3501.8487
NodeLB_Time: 0.0046
NodeLB_Count: 768
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 739
EdgeLB_Time: 0.0111
EdgeLB_Count: 2652
Less_k_EdgeLB_Success: 880
Less_k_EdgeLB_Fail: 935
Ge_k_EdgeLB_Fail: 837
Average_frac_edge: 1.0000
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 201
num_remain_edge: 24863

