Date: 2024-05-06 19:36:32
Python_File: ASAP.py
Run_Time: 3.5717
KG_Time: 3.2166
Init_Time: 3.4034
Main_Time: 0.1682
N^g_Time: 0.1491
N^g_Count: 63
Average_N^g_Length: 471.0000
Average_Nb_Length: 536.6825
Average_tot_occur: 12467.0952
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 63
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 63
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1714
num_kg_edge: 83105
num_remain_node: 1714
num_remain_edge: 83098

