Date: 2024-05-06 19:46:12
Python_File: ASAP.py
Run_Time: 8.0724
KG_Time: 3.0753
Init_Time: 3.2505
Main_Time: 4.8220
N^g_Time: 4.4852
N^g_Count: 7317
Average_N^g_Length: 117.4854
Average_Nb_Length: 420.6374
Average_tot_occur: 3453.1916
NodeLB_Time: 0.0108
NodeLB_Count: 2432
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 54
Ge_k_NodeLB_Fail: 2352
EdgeLB_Time: 0.0394
EdgeLB_Count: 12088
Less_k_EdgeLB_Success: 776
Less_k_EdgeLB_Fail: 6461
Ge_k_EdgeLB_Fail: 4851
Average_frac_edge: 1.0000
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 763
num_remain_edge: 48718

