Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 3.3635
KG_Time: 3.0442
Init_Time: 3.0532
Main_Time: 0.3103
N^g_Time: 0.2909
N^g_Count: 238
Average_N^g_Length: 85.1176
Average_Nb_Length: 570.2857
Average_tot_occur: 6340.7689
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 238
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 238
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9843
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 1427
num_remain_edge: 82284

