Date: 2024-05-06 19:41:22
Python_File: ASAP.py
Run_Time: 4.7717
KG_Time: 3.0237
Init_Time: 3.1975
Main_Time: 1.5742
N^g_Time: 1.5092
N^g_Count: 1520
Average_N^g_Length: 158.0184
Average_Nb_Length: 512.3776
Average_tot_occur: 5570.1717
NodeLB_Time: 0.0006
NodeLB_Count: 104
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 103
EdgeLB_Time: 0.0099
EdgeLB_Count: 3151
Less_k_EdgeLB_Success: 27
Less_k_EdgeLB_Fail: 1492
Ge_k_EdgeLB_Fail: 1632
Average_frac_edge: 0.9980
num_kg_node: 1571
num_kg_edge: 83105
num_remain_node: 1543
num_remain_edge: 80793

