Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 6.2837
KG_Time: 3.3047
Init_Time: 3.3138
Main_Time: 2.9699
N^g_Time: 2.6559
N^g_Count: 4210
Average_N^g_Length: 82.6971
Average_Nb_Length: 345.3185
Average_tot_occur: 3565.4838
NodeLB_Time: 0.0077
NodeLB_Count: 1587
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 1559
EdgeLB_Time: 0.0136
EdgeLB_Count: 4755
Less_k_EdgeLB_Success: 1139
Less_k_EdgeLB_Fail: 3043
Ge_k_EdgeLB_Fail: 573
Average_frac_edge: 1.0000
num_kg_node: 1434
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

