Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 3.4422
KG_Time: 3.0554
Init_Time: 3.2259
Main_Time: 0.2163
N^g_Time: 0.1997
N^g_Count: 155
Average_N^g_Length: 100.4258
Average_Nb_Length: 590.2774
Average_tot_occur: 6615.5161
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 155
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 155
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9878
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 82475

