Date: 2024-05-06 19:38:25
Python_File: ASAP.py
Run_Time: 5.4891
KG_Time: 3.0788
Init_Time: 3.0880
Main_Time: 2.4011
N^g_Time: 2.1256
N^g_Count: 3581
Average_N^g_Length: 47.2536
Average_Nb_Length: 329.2753
Average_tot_occur: 3310.0017
NodeLB_Time: 0.0022
NodeLB_Count: 427
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 415
EdgeLB_Time: 0.0109
EdgeLB_Count: 4198
Less_k_EdgeLB_Success: 1124
Less_k_EdgeLB_Fail: 2445
Ge_k_EdgeLB_Fail: 629
Average_frac_edge: 1.0000
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

