Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 3.7401
KG_Time: 3.3535
Init_Time: 3.3620
Main_Time: 0.3781
N^g_Time: 0.3564
N^g_Count: 324
Average_N^g_Length: 104.8827
Average_Nb_Length: 512.0340
Average_tot_occur: 5440.4506
NodeLB_Time: 0.0002
NodeLB_Count: 39
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 38
EdgeLB_Time: 0.0009
EdgeLB_Count: 386
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 320
Ge_k_EdgeLB_Fail: 63
Average_frac_edge: 0.9557
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 1241
num_remain_edge: 82558

