Date: 2024-05-06 19:37:46
Python_File: ASAP.py
Run_Time: 3.7623
KG_Time: 3.3846
Init_Time: 3.5682
Main_Time: 0.1941
N^g_Time: 0.1738
N^g_Count: 116
Average_N^g_Length: 313.5776
Average_Nb_Length: 658.7672
Average_tot_occur: 7701.7328
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 116
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 116
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9994
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 83021

