Date: 2024-05-06 19:46:32
Python_File: ASAP.py
Run_Time: 4.4976
KG_Time: 3.4181
Init_Time: 3.4269
Main_Time: 1.0708
N^g_Time: 1.0336
N^g_Count: 889
Average_N^g_Length: 145.6187
Average_Nb_Length: 559.0281
Average_tot_occur: 6382.7267
NodeLB_Time: 0.0001
NodeLB_Count: 18
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 17
EdgeLB_Time: 0.0015
EdgeLB_Count: 959
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 886
Ge_k_EdgeLB_Fail: 71
Average_frac_edge: 0.9874
num_kg_node: 1430
num_kg_edge: 83105
num_remain_node: 1428
num_remain_edge: 81577

