Date: 2024-05-06 19:45:47
Python_File: ASAP.py
Run_Time: 4.4420
KG_Time: 3.3657
Init_Time: 3.3745
Main_Time: 1.0675
N^g_Time: 1.0301
N^g_Count: 885
Average_N^g_Length: 83.3311
Average_Nb_Length: 497.6938
Average_tot_occur: 6232.9073
NodeLB_Time: 0.0004
NodeLB_Count: 80
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 78
EdgeLB_Time: 0.0037
EdgeLB_Count: 1397
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 870
Ge_k_EdgeLB_Fail: 514
Average_frac_edge: 0.9590
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 1179
num_remain_edge: 79795

