Date: 2024-05-06 19:54:41
Python_File: ASAP.py
Run_Time: 5.6542
KG_Time: 3.3836
Init_Time: 3.3922
Main_Time: 2.2619
N^g_Time: 1.9634
N^g_Count: 2314
Average_N^g_Length: 62.7018
Average_Nb_Length: 282.3103
Average_tot_occur: 4498.5687
NodeLB_Time: 0.0063
NodeLB_Count: 969
Less_k_NodeLB_Success: 27
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 921
EdgeLB_Time: 0.0103
EdgeLB_Count: 2585
Less_k_EdgeLB_Success: 807
Less_k_EdgeLB_Fail: 1459
Ge_k_EdgeLB_Fail: 319
Average_frac_edge: 0.9985
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

