Date: 2024-05-06 19:44:20
Python_File: ASAP.py
Run_Time: 5.0845
KG_Time: 3.2958
Init_Time: 3.3047
Main_Time: 1.7798
N^g_Time: 1.5100
N^g_Count: 2465
Average_N^g_Length: 47.7834
Average_Nb_Length: 281.0089
Average_tot_occur: 3344.0158
NodeLB_Time: 0.0035
NodeLB_Count: 681
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 654
EdgeLB_Time: 0.0098
EdgeLB_Count: 3172
Less_k_EdgeLB_Success: 1012
Less_k_EdgeLB_Fail: 1426
Ge_k_EdgeLB_Fail: 734
Average_frac_edge: 1.0000
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 268
num_remain_edge: 30492

