Date: 2024-05-06 19:55:31
Python_File: ASAP.py
Run_Time: 3.2976
KG_Time: 3.2590
Init_Time: 3.2679
Main_Time: 0.0297
N^g_Time: 0.0149
N^g_Count: 23
Average_N^g_Length: 63.0000
Average_Nb_Length: 400.6957
Average_tot_occur: 3067.7391
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 23
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 23
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9587
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 1272
num_remain_edge: 82929

