Date: 2024-05-06 19:34:50
Python_File: ASAP.py
Run_Time: 3.5476
KG_Time: 3.1937
Init_Time: 3.3689
Main_Time: 0.1787
N^g_Time: 0.1615
N^g_Count: 93
Average_N^g_Length: 212.1935
Average_Nb_Length: 659.5914
Average_tot_occur: 8642.3226
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 93
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 93
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9986
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 82991

