Date: 2024-05-06 19:53:55
Python_File: ASAP.py
Run_Time: 3.2463
KG_Time: 3.1925
Init_Time: 3.2011
Main_Time: 0.0452
N^g_Time: 0.0310
N^g_Count: 33
Average_N^g_Length: 149.8182
Average_Nb_Length: 527.3333
Average_tot_occur: 4640.9697
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 33
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 33
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9821
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 1441
num_remain_edge: 83025

