Date: 2024-05-06 19:36:07
Python_File: ASAP.py
Run_Time: 4.8731
KG_Time: 3.0596
Init_Time: 3.2347
Main_Time: 1.6384
N^g_Time: 1.5653
N^g_Count: 1628
Average_N^g_Length: 89.2506
Average_Nb_Length: 492.9509
Average_tot_occur: 5332.9601
NodeLB_Time: 0.0002
NodeLB_Count: 33
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 33
EdgeLB_Time: 0.0155
EdgeLB_Count: 4879
Less_k_EdgeLB_Success: 54
Less_k_EdgeLB_Fail: 1574
Ge_k_EdgeLB_Fail: 3251
Average_frac_edge: 0.9966
num_kg_node: 1502
num_kg_edge: 83105
num_remain_node: 1448
num_remain_edge: 78245

