Date: 2024-05-06 19:45:08
Python_File: ASAP.py
Run_Time: 3.2438
KG_Time: 3.0484
Init_Time: 3.2068
Main_Time: 0.0370
N^g_Time: 0.0234
N^g_Count: 26
Average_N^g_Length: 128.6923
Average_Nb_Length: 519.5769
Average_tot_occur: 4572.6923
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9856
num_kg_node: 1476
num_kg_edge: 83105
num_remain_node: 1476
num_remain_edge: 83041

