Date: 2024-05-06 19:39:02
Python_File: ASAP.py
Run_Time: 3.3863
KG_Time: 3.0207
Init_Time: 3.2015
Main_Time: 0.1848
N^g_Time: 0.1661
N^g_Count: 92
Average_N^g_Length: 310.8043
Average_Nb_Length: 698.1522
Average_tot_occur: 9040.7826
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 92
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 92
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9986
num_kg_node: 1648
num_kg_edge: 83105
num_remain_node: 1648
num_remain_edge: 82977

