Date: 2024-05-06 19:48:58
Python_File: ASAP.py
Run_Time: 7.5992
KG_Time: 3.0342
Init_Time: 3.0425
Main_Time: 4.5567
N^g_Time: 4.2561
N^g_Count: 5928
Average_N^g_Length: 95.0751
Average_Nb_Length: 426.5658
Average_tot_occur: 4114.0791
NodeLB_Time: 0.0112
NodeLB_Count: 2359
Less_k_NodeLB_Success: 25
Less_k_NodeLB_Fail: 52
Ge_k_NodeLB_Fail: 2282
EdgeLB_Time: 0.0431
EdgeLB_Count: 11504
Less_k_EdgeLB_Success: 636
Less_k_EdgeLB_Fail: 5215
Ge_k_EdgeLB_Fail: 5653
Average_frac_edge: 0.9971
num_kg_node: 1407
num_kg_edge: 83105
num_remain_node: 746
num_remain_edge: 49718

