Date: 2024-05-06 19:36:07
Python_File: ASAP.py
Run_Time: 4.0508
KG_Time: 3.0400
Init_Time: 3.2147
Main_Time: 0.8361
N^g_Time: 0.8090
N^g_Count: 629
Average_N^g_Length: 123.3418
Average_Nb_Length: 589.6820
Average_tot_occur: 6922.0843
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0009
EdgeLB_Count: 629
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 629
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9918
num_kg_node: 1502
num_kg_edge: 83105
num_remain_node: 1502
num_remain_edge: 82238

