Date: 2024-05-06 19:51:39
Python_File: ASAP.py
Run_Time: 5.0312
KG_Time: 3.3099
Init_Time: 3.3192
Main_Time: 1.7120
N^g_Time: 1.6257
N^g_Count: 1778
Average_N^g_Length: 112.9370
Average_Nb_Length: 487.9601
Average_tot_occur: 5102.0124
NodeLB_Time: 0.0021
NodeLB_Count: 470
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 461
EdgeLB_Time: 0.0135
EdgeLB_Count: 3922
Less_k_EdgeLB_Success: 51
Less_k_EdgeLB_Fail: 1718
Ge_k_EdgeLB_Fail: 2153
Average_frac_edge: 0.9866
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 1331
num_remain_edge: 78242

