Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 3.3518
KG_Time: 3.3017
Init_Time: 3.3099
Main_Time: 0.0419
N^g_Time: 0.0275
N^g_Count: 36
Average_N^g_Length: 59.3611
Average_Nb_Length: 417.6389
Average_tot_occur: 3451.5833
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 36
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 36
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9516
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 1230
num_remain_edge: 82863

