Date: 2024-05-06 19:53:15
Python_File: ASAP.py
Run_Time: 3.3827
KG_Time: 3.3547
Init_Time: 3.3631
Main_Time: 0.0195
N^g_Time: 0.0055
N^g_Count: 5
Average_N^g_Length: 75.8000
Average_Nb_Length: 492.4000
Average_tot_occur: 4630.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 5
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 5
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9340
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 1145
num_remain_edge: 82813

