Date: 2024-05-06 19:57:49
Python_File: ASAP.py
Run_Time: 6.8286
KG_Time: 3.2295
Init_Time: 3.2383
Main_Time: 3.5903
N^g_Time: 3.0762
N^g_Count: 4835
Average_N^g_Length: 105.2141
Average_Nb_Length: 359.4738
Average_tot_occur: 3684.6025
NodeLB_Time: 0.0120
NodeLB_Count: 2418
Less_k_NodeLB_Success: 39
Less_k_NodeLB_Fail: 20
Ge_k_NodeLB_Fail: 2359
EdgeLB_Time: 0.0159
EdgeLB_Count: 5405
Less_k_EdgeLB_Success: 1134
Less_k_EdgeLB_Fail: 3642
Ge_k_EdgeLB_Fail: 629
Average_frac_edge: 1.0000
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31769

