Date: 2024-05-06 19:46:06
Python_File: ASAP.py
Run_Time: 5.0479
KG_Time: 3.0285
Init_Time: 3.2079
Main_Time: 1.8400
N^g_Time: 1.7340
N^g_Count: 2089
Average_N^g_Length: 186.8597
Average_Nb_Length: 477.7286
Average_tot_occur: 4666.1537
NodeLB_Time: 0.0019
NodeLB_Count: 365
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 363
EdgeLB_Time: 0.0209
EdgeLB_Count: 5899
Less_k_EdgeLB_Success: 61
Less_k_EdgeLB_Fail: 2026
Ge_k_EdgeLB_Fail: 3812
Average_frac_edge: 1.0000
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1578
num_remain_edge: 79576

