Date: 2024-05-06 19:53:39
Python_File: ASAP.py
Run_Time: 4.6170
KG_Time: 3.1136
Init_Time: 3.2917
Main_Time: 1.3254
N^g_Time: 1.2669
N^g_Count: 961
Average_N^g_Length: 406.9896
Average_Nb_Length: 582.2227
Average_tot_occur: 7184.3434
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0021
EdgeLB_Count: 1071
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 960
Ge_k_EdgeLB_Fail: 110
Average_frac_edge: 1.0000
num_kg_node: 1698
num_kg_edge: 83105
num_remain_node: 1697
num_remain_edge: 82925

