Date: 2024-05-06 19:42:00
Python_File: ASAP.py
Run_Time: 4.7580
KG_Time: 3.3417
Init_Time: 3.3503
Main_Time: 1.4077
N^g_Time: 1.3545
N^g_Count: 1316
Average_N^g_Length: 81.2872
Average_Nb_Length: 490.4187
Average_tot_occur: 5669.8944
NodeLB_Time: 0.0007
NodeLB_Count: 150
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 145
EdgeLB_Time: 0.0086
EdgeLB_Count: 2949
Less_k_EdgeLB_Success: 32
Less_k_EdgeLB_Fail: 1279
Ge_k_EdgeLB_Fail: 1638
Average_frac_edge: 0.9772
num_kg_node: 1312
num_kg_edge: 83105
num_remain_node: 1279
num_remain_edge: 79168

