Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 3.4812
KG_Time: 3.1515
Init_Time: 3.1602
Main_Time: 0.3210
N^g_Time: 0.3006
N^g_Count: 273
Average_N^g_Length: 90.9634
Average_Nb_Length: 465.3114
Average_tot_occur: 5312.8278
NodeLB_Time: 0.0003
NodeLB_Count: 64
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 64
EdgeLB_Time: 0.0008
EdgeLB_Count: 340
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 269
Ge_k_EdgeLB_Fail: 67
Average_frac_edge: 0.9326
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 1114
num_remain_edge: 82076

