Date: 2024-05-06 19:40:05
Python_File: ASAP.py
Run_Time: 3.3823
KG_Time: 3.0112
Init_Time: 3.1870
Main_Time: 0.1953
N^g_Time: 0.1772
N^g_Count: 100
Average_N^g_Length: 306.7600
Average_Nb_Length: 693.2600
Average_tot_occur: 9032.6100
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 100
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 100
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9984
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 82971

