Date: 2024-05-06 19:35:44
Python_File: ASAP.py
Run_Time: 3.4206
KG_Time: 3.2194
Init_Time: 3.3977
Main_Time: 0.0229
N^g_Time: 0.0076
N^g_Count: 8
Average_N^g_Length: 160.5000
Average_Nb_Length: 595.8750
Average_tot_occur: 4554.3750
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9981
num_kg_node: 1644
num_kg_edge: 83105
num_remain_node: 1644
num_remain_edge: 83013

