Date: 2024-05-06 19:57:15
Python_File: ASAP.py
Run_Time: 6.1517
KG_Time: 3.2103
Init_Time: 3.2194
Main_Time: 2.9323
N^g_Time: 2.7528
N^g_Count: 2803
Average_N^g_Length: 78.6161
Average_Nb_Length: 379.3357
Average_tot_occur: 5506.0207
NodeLB_Time: 0.0082
NodeLB_Count: 1535
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 1484
EdgeLB_Time: 0.0204
EdgeLB_Count: 4934
Less_k_EdgeLB_Success: 259
Less_k_EdgeLB_Fail: 2493
Ge_k_EdgeLB_Fail: 2182
Average_frac_edge: 0.9597
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 740
num_remain_edge: 56754

