Date: 2024-05-06 19:41:16
Python_File: ASAP.py
Run_Time: 3.7142
KG_Time: 3.3107
Init_Time: 3.4916
Main_Time: 0.2226
N^g_Time: 0.2027
N^g_Count: 132
Average_N^g_Length: 277.4924
Average_Nb_Length: 661.3939
Average_tot_occur: 7926.0530
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 132
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 132
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9982
num_kg_node: 1637
num_kg_edge: 83105
num_remain_node: 1637
num_remain_edge: 82935

