Date: 2024-05-06 19:57:06
Python_File: ASAP.py
Run_Time: 3.4220
KG_Time: 3.3702
Init_Time: 3.3783
Main_Time: 0.0437
N^g_Time: 0.0300
N^g_Count: 29
Average_N^g_Length: 63.3793
Average_Nb_Length: 429.2069
Average_tot_occur: 4654.5172
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 29
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 29
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9040
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 1020
num_remain_edge: 82460

