Date: 2024-05-06 19:40:11
Python_File: ASAP.py
Run_Time: 8.8349
KG_Time: 3.4483
Init_Time: 3.8660
Main_Time: 4.9689
N^g_Time: 4.6065
N^g_Count: 8037
Average_N^g_Length: 93.0804
Average_Nb_Length: 403.9825
Average_tot_occur: 3122.1654
NodeLB_Time: 0.0069
NodeLB_Count: 1557
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 57
Ge_k_NodeLB_Fail: 1484
EdgeLB_Time: 0.0524
EdgeLB_Count: 16735
Less_k_EdgeLB_Success: 802
Less_k_EdgeLB_Fail: 7162
Ge_k_EdgeLB_Fail: 8771
Average_frac_edge: 1.0000
num_kg_node: 1584
num_kg_edge: 83105
num_remain_node: 766
num_remain_edge: 48819

