Date: 2024-05-06 19:52:56
Python_File: ASAP.py
Run_Time: 3.3730
KG_Time: 3.2557
Init_Time: 3.2643
Main_Time: 0.1087
N^g_Time: 0.0936
N^g_Count: 99
Average_N^g_Length: 118.2323
Average_Nb_Length: 530.0202
Average_tot_occur: 4669.8990
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 99
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 99
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9734
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 1369
num_remain_edge: 82926

