Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 3.3374
KG_Time: 3.2795
Init_Time: 3.2886
Main_Time: 0.0488
N^g_Time: 0.0338
N^g_Count: 35
Average_N^g_Length: 137.2286
Average_Nb_Length: 544.4571
Average_tot_occur: 4743.0857
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 35
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 35
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9812
num_kg_node: 1434
num_kg_edge: 83105
num_remain_node: 1434
num_remain_edge: 83021

