Date: 2024-05-06 19:43:23
Python_File: ASAP.py
Run_Time: 3.4377
KG_Time: 3.2366
Init_Time: 3.4138
Main_Time: 0.0239
N^g_Time: 0.0090
N^g_Count: 7
Average_N^g_Length: 442.1429
Average_Nb_Length: 442.1429
Average_tot_occur: 6209.8571
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 7
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 7
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1716
num_kg_edge: 83105
num_remain_node: 1716
num_remain_edge: 83102

