Date: 2024-05-06 19:54:41
Python_File: ASAP.py
Run_Time: 3.8874
KG_Time: 3.3909
Init_Time: 3.3999
Main_Time: 0.4875
N^g_Time: 0.4602
N^g_Count: 398
Average_N^g_Length: 82.1357
Average_Nb_Length: 452.0678
Average_tot_occur: 5803.3065
NodeLB_Time: 0.0007
NodeLB_Count: 179
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 169
EdgeLB_Time: 0.0015
EdgeLB_Count: 563
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 380
Ge_k_EdgeLB_Fail: 175
Average_frac_edge: 0.9170
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 1036
num_remain_edge: 81339

