Date: 2024-05-06 19:43:31
Python_File: ASAP.py
Run_Time: 3.4923
KG_Time: 3.0386
Init_Time: 3.2129
Main_Time: 0.2794
N^g_Time: 0.2575
N^g_Count: 148
Average_N^g_Length: 439.3108
Average_Nb_Length: 601.7027
Average_tot_occur: 8777.2838
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 148
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 148
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1702
num_kg_edge: 83105
num_remain_node: 1702
num_remain_edge: 83059

