Date: 2024-05-06 19:43:14
Python_File: ASAP.py
Run_Time: 5.1232
KG_Time: 3.2601
Init_Time: 3.2680
Main_Time: 1.8551
N^g_Time: 1.5849
N^g_Count: 2624
Average_N^g_Length: 47.1421
Average_Nb_Length: 285.2671
Average_tot_occur: 3298.8384
NodeLB_Time: 0.0033
NodeLB_Count: 650
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 628
EdgeLB_Time: 0.0104
EdgeLB_Count: 3432
Less_k_EdgeLB_Success: 1035
Less_k_EdgeLB_Fail: 1567
Ge_k_EdgeLB_Fail: 830
Average_frac_edge: 1.0000
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 30556

