Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 3.3390
KG_Time: 3.2863
Init_Time: 3.2945
Main_Time: 0.0445
N^g_Time: 0.0306
N^g_Count: 38
Average_N^g_Length: 72.3421
Average_Nb_Length: 431.8158
Average_tot_occur: 3772.9211
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 38
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 38
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9489
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 1215
num_remain_edge: 82831

