Date: 2024-05-06 19:37:46
Python_File: ASAP.py
Run_Time: 3.7506
KG_Time: 3.4342
Init_Time: 3.6200
Main_Time: 0.1306
N^g_Time: 0.1135
N^g_Count: 72
Average_N^g_Length: 365.2361
Average_Nb_Length: 671.0556
Average_tot_occur: 8046.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 72
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 72
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 83056

