Date: 2024-05-06 19:55:31
Python_File: ASAP.py
Run_Time: 3.3855
KG_Time: 3.0925
Init_Time: 3.1011
Main_Time: 0.2844
N^g_Time: 0.2655
N^g_Count: 240
Average_N^g_Length: 113.6458
Average_Nb_Length: 527.1375
Average_tot_occur: 5466.2833
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 240
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 240
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9604
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 1272
num_remain_edge: 82696

