Date: 2024-05-06 19:41:10
Python_File: ASAP.py
Run_Time: 3.7089
KG_Time: 3.2382
Init_Time: 3.5068
Main_Time: 0.2021
N^g_Time: 0.1820
N^g_Count: 104
Average_N^g_Length: 421.4231
Average_Nb_Length: 567.7596
Average_tot_occur: 9110.1346
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 104
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 104
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1705
num_kg_edge: 83105
num_remain_node: 1705
num_remain_edge: 83078

