Date: 2024-05-06 19:55:31
Python_File: ASAP.py
Run_Time: 7.6210
KG_Time: 3.2593
Init_Time: 3.2681
Main_Time: 4.3529
N^g_Time: 4.0965
N^g_Count: 5290
Average_N^g_Length: 86.7304
Average_Nb_Length: 420.4161
Average_tot_occur: 4334.7798
NodeLB_Time: 0.0133
NodeLB_Count: 2826
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 71
Ge_k_NodeLB_Fail: 2736
EdgeLB_Time: 0.0470
EdgeLB_Count: 11223
Less_k_EdgeLB_Success: 377
Less_k_EdgeLB_Fail: 4823
Ge_k_EdgeLB_Fail: 6023
Average_frac_edge: 0.9839
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 876
num_remain_edge: 58425

