Date: 2024-05-06 19:49:50
Python_File: ASAP.py
Run_Time: 3.7134
KG_Time: 3.2438
Init_Time: 3.4221
Main_Time: 0.2913
N^g_Time: 0.2693
N^g_Count: 187
Average_N^g_Length: 292.3743
Average_Nb_Length: 632.2460
Average_tot_occur: 7319.3048
NodeLB_Time: 0.0001
NodeLB_Count: 13
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0004
EdgeLB_Count: 201
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 186
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 0.9976
num_kg_node: 1620
num_kg_edge: 83105
num_remain_node: 1619
num_remain_edge: 82881

