Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 4.6406
KG_Time: 3.1722
Init_Time: 3.1803
Main_Time: 1.4603
N^g_Time: 1.1946
N^g_Count: 1797
Average_N^g_Length: 48.1224
Average_Nb_Length: 202.2415
Average_tot_occur: 3547.0818
NodeLB_Time: 0.0043
NodeLB_Count: 748
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 725
EdgeLB_Time: 0.0096
EdgeLB_Count: 2544
Less_k_EdgeLB_Success: 870
Less_k_EdgeLB_Fail: 904
Ge_k_EdgeLB_Fail: 770
Average_frac_edge: 1.0000
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 201
num_remain_edge: 24863

