Date: 2024-05-06 19:35:38
Python_File: ASAP.py
Run_Time: 3.7657
KG_Time: 3.0231
Init_Time: 3.1942
Main_Time: 0.5715
N^g_Time: 0.5449
N^g_Count: 352
Average_N^g_Length: 301.0625
Average_Nb_Length: 626.3523
Average_tot_occur: 7864.0455
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 352
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 352
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 82989

