Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 4.6960
KG_Time: 3.3631
Init_Time: 3.3721
Main_Time: 1.3238
N^g_Time: 1.2761
N^g_Count: 1176
Average_N^g_Length: 109.2236
Average_Nb_Length: 502.6046
Average_tot_occur: 6064.7993
NodeLB_Time: 0.0007
NodeLB_Count: 156
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 153
EdgeLB_Time: 0.0047
EdgeLB_Count: 1846
Less_k_EdgeLB_Success: 18
Less_k_EdgeLB_Fail: 1155
Ge_k_EdgeLB_Fail: 673
Average_frac_edge: 0.9778
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1287
num_remain_edge: 79556

