Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 4.3482
KG_Time: 3.2496
Init_Time: 3.2588
Main_Time: 1.0893
N^g_Time: 1.0517
N^g_Count: 910
Average_N^g_Length: 144.1462
Average_Nb_Length: 554.3451
Average_tot_occur: 6303.0934
NodeLB_Time: 0.0002
NodeLB_Count: 58
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 56
EdgeLB_Time: 0.0018
EdgeLB_Count: 1022
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 904
Ge_k_EdgeLB_Fail: 114
Average_frac_edge: 0.9869
num_kg_node: 1424
num_kg_edge: 83105
num_remain_node: 1418
num_remain_edge: 81486

