Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 3.1287
KG_Time: 3.0705
Init_Time: 3.0786
Main_Time: 0.0501
N^g_Time: 0.0360
N^g_Count: 40
Average_N^g_Length: 115.4250
Average_Nb_Length: 527.5250
Average_tot_occur: 4509.4500
NodeLB_Time: 0.0000
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0001
EdgeLB_Count: 40
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 39
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9798
num_kg_node: 1424
num_kg_edge: 83105
num_remain_node: 1423
num_remain_edge: 83009

