Date: 2024-05-06 19:52:37
Python_File: ASAP.py
Run_Time: 3.5378
KG_Time: 3.2171
Init_Time: 3.4008
Main_Time: 0.1370
N^g_Time: 0.1196
N^g_Count: 89
Average_N^g_Length: 228.1798
Average_Nb_Length: 622.2584
Average_tot_occur: 6667.9551
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 89
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 89
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9925
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1530
num_remain_edge: 82752

