Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 4.3085
KG_Time: 3.0618
Init_Time: 3.0701
Main_Time: 1.2384
N^g_Time: 1.1995
N^g_Count: 1059
Average_N^g_Length: 92.1511
Average_Nb_Length: 525.4193
Average_tot_occur: 6307.7705
NodeLB_Time: 0.0003
NodeLB_Count: 47
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 46
EdgeLB_Time: 0.0041
EdgeLB_Count: 1582
Less_k_EdgeLB_Success: 15
Less_k_EdgeLB_Fail: 1043
Ge_k_EdgeLB_Fail: 524
Average_frac_edge: 0.9809
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 1335
num_remain_edge: 80457

