Date: 2024-05-06 19:47:09
Python_File: ASAP.py
Run_Time: 3.2507
KG_Time: 3.0097
Init_Time: 3.1730
Main_Time: 0.0777
N^g_Time: 0.0624
N^g_Count: 35
Average_N^g_Length: 403.0857
Average_Nb_Length: 467.8000
Average_tot_occur: 9407.0857
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 35
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 35
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1710
num_kg_edge: 83105
num_remain_node: 1710
num_remain_edge: 83094

