Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 9.5214
KG_Time: 3.2094
Init_Time: 3.3935
Main_Time: 6.1279
N^g_Time: 5.6305
N^g_Count: 10069
Average_N^g_Length: 129.4361
Average_Nb_Length: 384.4580
Average_tot_occur: 3343.5158
NodeLB_Time: 0.0224
NodeLB_Count: 4942
Less_k_NodeLB_Success: 27
Less_k_NodeLB_Fail: 91
Ge_k_NodeLB_Fail: 4824
EdgeLB_Time: 0.0562
EdgeLB_Count: 16470
Less_k_EdgeLB_Success: 1228
Less_k_EdgeLB_Fail: 8723
Ge_k_EdgeLB_Fail: 6519
Average_frac_edge: 1.0000
num_kg_node: 1541
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

