Date: 2024-05-06 19:49:35
Python_File: ASAP.py
Run_Time: 3.2895
KG_Time: 3.1900
Init_Time: 3.1986
Main_Time: 0.0910
N^g_Time: 0.0757
N^g_Count: 71
Average_N^g_Length: 67.5070
Average_Nb_Length: 456.7887
Average_tot_occur: 4955.2535
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 71
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 71
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9321
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1135
num_remain_edge: 82653

