Date: 2024-05-06 19:35:44
Python_File: ASAP.py
Run_Time: 5.1653
KG_Time: 3.2592
Init_Time: 3.4345
Main_Time: 1.7309
N^g_Time: 1.6541
N^g_Count: 1646
Average_N^g_Length: 164.5504
Average_Nb_Length: 494.8493
Average_tot_occur: 5368.4484
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0117
EdgeLB_Count: 3918
Less_k_EdgeLB_Success: 30
Less_k_EdgeLB_Fail: 1616
Ge_k_EdgeLB_Fail: 2272
Average_frac_edge: 1.0000
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 81227

