Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 6.5530
KG_Time: 3.3533
Init_Time: 3.3621
Main_Time: 3.1910
N^g_Time: 2.9867
N^g_Count: 3456
Average_N^g_Length: 99.0796
Average_Nb_Length: 445.8293
Average_tot_occur: 4306.4873
NodeLB_Time: 0.0112
NodeLB_Count: 1946
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 29
Ge_k_NodeLB_Fail: 1905
EdgeLB_Time: 0.0359
EdgeLB_Count: 7391
Less_k_EdgeLB_Success: 195
Less_k_EdgeLB_Fail: 3220
Ge_k_EdgeLB_Fail: 3976
Average_frac_edge: 0.9838
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1114
num_remain_edge: 69752

