Date: 2024-05-06 19:36:15
Python_File: ASAP.py
Run_Time: 3.5724
KG_Time: 3.2728
Init_Time: 3.2815
Main_Time: 0.2909
N^g_Time: 0.2722
N^g_Count: 217
Average_N^g_Length: 91.1751
Average_Nb_Length: 579.4747
Average_tot_occur: 6409.2673
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 217
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 217
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9861
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 82373

