Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 4.2869
KG_Time: 3.4005
Init_Time: 3.4088
Main_Time: 0.8781
N^g_Time: 0.8431
N^g_Count: 756
Average_N^g_Length: 123.0093
Average_Nb_Length: 519.1759
Average_tot_occur: 6053.6772
NodeLB_Time: 0.0007
NodeLB_Count: 131
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 131
EdgeLB_Time: 0.0027
EdgeLB_Count: 1088
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 746
Ge_k_EdgeLB_Fail: 332
Average_frac_edge: 0.9671
num_kg_node: 1259
num_kg_edge: 83105
num_remain_node: 1249
num_remain_edge: 80738

