Date: 2024-05-06 19:55:31
Python_File: ASAP.py
Run_Time: 3.3075
KG_Time: 3.0709
Init_Time: 3.0788
Main_Time: 0.2288
N^g_Time: 0.2119
N^g_Count: 208
Average_N^g_Length: 116.7452
Average_Nb_Length: 522.9808
Average_tot_occur: 5149.4471
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 208
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 208
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9654
num_kg_node: 1305
num_kg_edge: 83105
num_remain_node: 1305
num_remain_edge: 82784

