Date: 2024-05-06 19:34:38
Python_File: ASAP.py
Run_Time: 3.3403
KG_Time: 3.0347
Init_Time: 3.2092
Main_Time: 0.1311
N^g_Time: 0.1146
N^g_Count: 66
Average_N^g_Length: 305.0152
Average_Nb_Length: 691.7273
Average_tot_occur: 8740.1818
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 66
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 66
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9996
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1686
num_remain_edge: 83060

