Date: 2024-05-06 19:50:35
Python_File: ASAP.py
Run_Time: 3.1309
KG_Time: 3.0895
Init_Time: 3.0974
Main_Time: 0.0335
N^g_Time: 0.0201
N^g_Count: 28
Average_N^g_Length: 57.2857
Average_Nb_Length: 431.0714
Average_tot_occur: 3410.0357
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 28
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 28
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9551
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 1249
num_remain_edge: 82901

