Date: 2024-05-06 19:46:41
Python_File: ASAP.py
Run_Time: 4.2973
KG_Time: 3.0717
Init_Time: 3.0799
Main_Time: 1.2175
N^g_Time: 1.1760
N^g_Count: 1072
Average_N^g_Length: 118.5112
Average_Nb_Length: 523.3787
Average_tot_occur: 6075.9319
NodeLB_Time: 0.0006
NodeLB_Count: 108
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 106
EdgeLB_Time: 0.0039
EdgeLB_Count: 1549
Less_k_EdgeLB_Success: 18
Less_k_EdgeLB_Fail: 1052
Ge_k_EdgeLB_Fail: 479
Average_frac_edge: 0.9817
num_kg_node: 1361
num_kg_edge: 83105
num_remain_node: 1343
num_remain_edge: 80541

