Date: 2024-05-06 19:49:17
Python_File: ASAP.py
Run_Time: 4.9679
KG_Time: 3.0969
Init_Time: 3.1052
Main_Time: 1.8627
N^g_Time: 1.5875
N^g_Count: 2565
Average_N^g_Length: 54.4784
Average_Nb_Length: 278.8152
Average_tot_occur: 3337.8300
NodeLB_Time: 0.0048
NodeLB_Count: 945
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 906
EdgeLB_Time: 0.0102
EdgeLB_Count: 3232
Less_k_EdgeLB_Success: 1010
Less_k_EdgeLB_Fail: 1516
Ge_k_EdgeLB_Fail: 706
Average_frac_edge: 1.0000
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30197

