Date: 2024-05-06 19:40:57
Python_File: ASAP.py
Run_Time: 3.2378
KG_Time: 3.2057
Init_Time: 3.2139
Main_Time: 0.0239
N^g_Time: 0.0103
N^g_Count: 16
Average_N^g_Length: 35.1875
Average_Nb_Length: 395.0000
Average_tot_occur: 3105.4375
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 16
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 16
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9598
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 1281
num_remain_edge: 82953

