Date: 2024-05-06 19:35:58
Python_File: ASAP.py
Run_Time: 3.9168
KG_Time: 3.0173
Init_Time: 3.1839
Main_Time: 0.7330
N^g_Time: 0.7082
N^g_Count: 527
Average_N^g_Length: 138.3548
Average_Nb_Length: 602.9886
Average_tot_occur: 7224.5503
NodeLB_Time: 0.0000
NodeLB_Count: 2
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0010
EdgeLB_Count: 555
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 524
Ge_k_EdgeLB_Fail: 28
Average_frac_edge: 0.9934
num_kg_node: 1528
num_kg_edge: 83105
num_remain_node: 1525
num_remain_edge: 82425

