Date: 2024-05-06 19:43:04
Python_File: ASAP.py
Run_Time: 3.5019
KG_Time: 3.2970
Init_Time: 3.3054
Main_Time: 0.1965
N^g_Time: 0.1799
N^g_Count: 172
Average_N^g_Length: 82.3488
Average_Nb_Length: 527.5349
Average_tot_occur: 5157.9826
NodeLB_Time: 0.0000
NodeLB_Count: 7
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0004
EdgeLB_Count: 191
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 171
Ge_k_EdgeLB_Fail: 19
Average_frac_edge: 0.9669
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 1318
num_remain_edge: 82839

