Date: 2024-05-06 19:47:40
Python_File: ASAP.py
Run_Time: 4.6211
KG_Time: 3.4714
Init_Time: 3.6548
Main_Time: 0.9664
N^g_Time: 0.9298
N^g_Count: 714
Average_N^g_Length: 178.8375
Average_Nb_Length: 577.2955
Average_tot_occur: 6522.2577
NodeLB_Time: 0.0002
NodeLB_Count: 31
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0013
EdgeLB_Count: 754
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 711
Ge_k_EdgeLB_Fail: 40
Average_frac_edge: 0.9910
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1484
num_remain_edge: 82107

