Date: 2024-05-06 19:46:32
Python_File: ASAP.py
Run_Time: 3.5911
KG_Time: 3.3000
Init_Time: 3.3091
Main_Time: 0.2820
N^g_Time: 0.2623
N^g_Count: 219
Average_N^g_Length: 141.1781
Average_Nb_Length: 566.5753
Average_tot_occur: 6037.4658
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 219
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 219
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9847
num_kg_node: 1430
num_kg_edge: 83105
num_remain_node: 1430
num_remain_edge: 82298

