Date: 2024-05-06 19:51:03
Python_File: ASAP.py
Run_Time: 4.7624
KG_Time: 3.0210
Init_Time: 3.1901
Main_Time: 1.5723
N^g_Time: 1.4998
N^g_Count: 1476
Average_N^g_Length: 297.2012
Average_Nb_Length: 522.0921
Average_tot_occur: 5785.7703
NodeLB_Time: 0.0004
NodeLB_Count: 67
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 67
EdgeLB_Time: 0.0058
EdgeLB_Count: 2218
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 1470
Ge_k_EdgeLB_Fail: 742
Average_frac_edge: 1.0000
num_kg_node: 1679
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 82407

