Date: 2024-05-06 19:50:44
Python_File: ASAP.py
Run_Time: 7.6263
KG_Time: 3.1484
Init_Time: 3.1566
Main_Time: 4.4697
N^g_Time: 4.1948
N^g_Count: 4836
Average_N^g_Length: 73.9605
Average_Nb_Length: 394.6243
Average_tot_occur: 4826.7260
NodeLB_Time: 0.0116
NodeLB_Count: 2279
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 50
Ge_k_NodeLB_Fail: 2203
EdgeLB_Time: 0.0377
EdgeLB_Count: 9519
Less_k_EdgeLB_Success: 516
Less_k_EdgeLB_Fail: 4244
Ge_k_EdgeLB_Fail: 4759
Average_frac_edge: 0.9832
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 649
num_remain_edge: 48605

