Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 5.0840
KG_Time: 3.1676
Init_Time: 3.3393
Main_Time: 1.7447
N^g_Time: 1.6707
N^g_Count: 1469
Average_N^g_Length: 155.7509
Average_Nb_Length: 513.0231
Average_tot_occur: 5452.4343
NodeLB_Time: 0.0007
NodeLB_Count: 73
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 72
EdgeLB_Time: 0.0128
EdgeLB_Count: 3183
Less_k_EdgeLB_Success: 24
Less_k_EdgeLB_Fail: 1444
Ge_k_EdgeLB_Fail: 1715
Average_frac_edge: 0.9984
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 81302

