Date: 2024-05-06 19:58:16
Python_File: ASAP.py
Run_Time: 6.7471
KG_Time: 3.1496
Init_Time: 3.1575
Main_Time: 3.5896
N^g_Time: 3.3586
N^g_Count: 3198
Average_N^g_Length: 82.1610
Average_Nb_Length: 402.9190
Average_tot_occur: 5229.3465
NodeLB_Time: 0.0110
NodeLB_Count: 1906
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 42
Ge_k_NodeLB_Fail: 1842
EdgeLB_Time: 0.0324
EdgeLB_Count: 6312
Less_k_EdgeLB_Success: 251
Less_k_EdgeLB_Fail: 2883
Ge_k_EdgeLB_Fail: 3178
Average_frac_edge: 0.9627
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 810
num_remain_edge: 60000

