Date: 2024-05-06 19:43:36
Python_File: ASAP.py
Run_Time: 3.6564
KG_Time: 3.2542
Init_Time: 3.4379
Main_Time: 0.2185
N^g_Time: 0.1953
N^g_Count: 124
Average_N^g_Length: 359.0484
Average_Nb_Length: 663.5161
Average_tot_occur: 7903.1452
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 124
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 124
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9994
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83014

