Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 3.5158
KG_Time: 3.2376
Init_Time: 3.2464
Main_Time: 0.2694
N^g_Time: 0.2492
N^g_Count: 213
Average_N^g_Length: 117.4366
Average_Nb_Length: 564.6948
Average_tot_occur: 5956.8779
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 213
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 213
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9854
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 82340

