Date: 2024-05-06 19:55:12
Python_File: ASAP.py
Run_Time: 4.1245
KG_Time: 3.0529
Init_Time: 3.0616
Main_Time: 1.0629
N^g_Time: 1.0240
N^g_Count: 902
Average_N^g_Length: 169.4789
Average_Nb_Length: 552.3625
Average_tot_occur: 6160.4856
NodeLB_Time: 0.0006
NodeLB_Count: 105
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 104
EdgeLB_Time: 0.0024
EdgeLB_Count: 1115
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 894
Ge_k_EdgeLB_Fail: 214
Average_frac_edge: 0.9872
num_kg_node: 1432
num_kg_edge: 83105
num_remain_node: 1424
num_remain_edge: 81572

