Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 8.3267
KG_Time: 3.3458
Init_Time: 3.3546
Main_Time: 4.9721
N^g_Time: 4.6636
N^g_Count: 6598
Average_N^g_Length: 65.7799
Average_Nb_Length: 399.5397
Average_tot_occur: 3931.0067
NodeLB_Time: 0.0121
NodeLB_Count: 2690
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 88
Ge_k_NodeLB_Fail: 2581
EdgeLB_Time: 0.0762
EdgeLB_Count: 18983
Less_k_EdgeLB_Success: 456
Less_k_EdgeLB_Fail: 6033
Ge_k_EdgeLB_Fail: 12494
Average_frac_edge: 0.9858
num_kg_node: 1279
num_kg_edge: 83105
num_remain_node: 802
num_remain_edge: 55405

