Date: 2024-05-06 19:57:38
Python_File: ASAP.py
Run_Time: 7.8177
KG_Time: 3.2406
Init_Time: 3.4280
Main_Time: 4.3897
N^g_Time: 3.9974
N^g_Count: 6617
Average_N^g_Length: 118.8546
Average_Nb_Length: 374.0147
Average_tot_occur: 3598.8820
NodeLB_Time: 0.0159
NodeLB_Count: 3350
Less_k_NodeLB_Success: 42
Less_k_NodeLB_Fail: 47
Ge_k_NodeLB_Fail: 3261
EdgeLB_Time: 0.0227
EdgeLB_Count: 7670
Less_k_EdgeLB_Success: 1169
Less_k_EdgeLB_Fail: 5359
Ge_k_EdgeLB_Fail: 1142
Average_frac_edge: 1.0000
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

