Date: 2024-05-06 19:55:58
Python_File: ASAP.py
Run_Time: 4.0170
KG_Time: 3.5038
Init_Time: 3.5136
Main_Time: 0.5034
N^g_Time: 0.4755
N^g_Count: 405
Average_N^g_Length: 83.8765
Average_Nb_Length: 444.5037
Average_tot_occur: 5852.6914
NodeLB_Time: 0.0003
NodeLB_Count: 84
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 80
EdgeLB_Time: 0.0019
EdgeLB_Count: 657
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 396
Ge_k_EdgeLB_Fail: 256
Average_frac_edge: 0.9149
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 1024
num_remain_edge: 81135

