Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 4.8792
KG_Time: 3.0777
Init_Time: 3.2575
Main_Time: 1.6217
N^g_Time: 1.5540
N^g_Count: 1544
Average_N^g_Length: 142.3128
Average_Nb_Length: 510.5214
Average_tot_occur: 5529.6075
NodeLB_Time: 0.0006
NodeLB_Count: 89
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 87
EdgeLB_Time: 0.0113
EdgeLB_Count: 3396
Less_k_EdgeLB_Success: 33
Less_k_EdgeLB_Fail: 1509
Ge_k_EdgeLB_Fail: 1854
Average_frac_edge: 0.9977
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1531
num_remain_edge: 80504

