Date: 2024-05-06 19:51:29
Python_File: ASAP.py
Run_Time: 4.4158
KG_Time: 3.3016
Init_Time: 3.3111
Main_Time: 1.1047
N^g_Time: 0.9006
N^g_Count: 790
Average_N^g_Length: 177.1937
Average_Nb_Length: 567.3557
Average_tot_occur: 6438.6013
NodeLB_Time: 0.0001
NodeLB_Count: 13
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0011
EdgeLB_Count: 807
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 789
Ge_k_EdgeLB_Fail: 17
Average_frac_edge: 0.9895
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1457
num_remain_edge: 81898

