Date: 2024-05-06 19:57:58
Python_File: ASAP.py
Run_Time: 3.1548
KG_Time: 3.0691
Init_Time: 3.0776
Main_Time: 0.0772
N^g_Time: 0.0624
N^g_Count: 71
Average_N^g_Length: 95.5211
Average_Nb_Length: 463.0845
Average_tot_occur: 4300.7042
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 71
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 71
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9620
num_kg_node: 1285
num_kg_edge: 83105
num_remain_node: 1285
num_remain_edge: 82822

