Date: 2024-05-06 19:42:09
Python_File: ASAP.py
Run_Time: 3.3666
KG_Time: 3.3267
Init_Time: 3.3363
Main_Time: 0.0303
N^g_Time: 0.0149
N^g_Count: 22
Average_N^g_Length: 35.9545
Average_Nb_Length: 407.4545
Average_tot_occur: 3185.1818
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9570
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 82933

