Date: 2024-05-06 19:42:30
Python_File: ASAP.py
Run_Time: 5.4861
KG_Time: 3.2366
Init_Time: 3.4082
Main_Time: 2.0778
N^g_Time: 1.9463
N^g_Count: 2698
Average_N^g_Length: 148.8162
Average_Nb_Length: 461.7394
Average_tot_occur: 4115.3302
NodeLB_Time: 0.0020
NodeLB_Count: 416
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 404
EdgeLB_Time: 0.0280
EdgeLB_Count: 8653
Less_k_EdgeLB_Success: 100
Less_k_EdgeLB_Fail: 2586
Ge_k_EdgeLB_Fail: 5967
Average_frac_edge: 1.0000
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1528
num_remain_edge: 77807

