Date: 2024-05-06 19:52:47
Python_File: ASAP.py
Run_Time: 3.2985
KG_Time: 3.0499
Init_Time: 3.0580
Main_Time: 0.2405
N^g_Time: 0.2221
N^g_Count: 190
Average_N^g_Length: 170.7789
Average_Nb_Length: 571.8474
Average_tot_occur: 6095.6474
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 190
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 190
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9870
num_kg_node: 1455
num_kg_edge: 83105
num_remain_node: 1455
num_remain_edge: 82440

