Date: 2024-05-06 19:54:13
Python_File: ASAP.py
Run_Time: 4.0890
KG_Time: 3.2320
Init_Time: 3.2409
Main_Time: 0.8481
N^g_Time: 0.8122
N^g_Count: 733
Average_N^g_Length: 122.5675
Average_Nb_Length: 525.5089
Average_tot_occur: 6056.0982
NodeLB_Time: 0.0008
NodeLB_Count: 167
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 167
EdgeLB_Time: 0.0027
EdgeLB_Count: 1104
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 721
Ge_k_EdgeLB_Fail: 371
Average_frac_edge: 0.9693
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 1270
num_remain_edge: 80962

