Date: 2024-05-06 19:47:00
Python_File: ASAP.py
Run_Time: 4.7600
KG_Time: 3.1211
Init_Time: 3.1300
Main_Time: 1.6300
N^g_Time: 1.3585
N^g_Count: 2191
Average_N^g_Length: 42.8343
Average_Nb_Length: 231.7444
Average_tot_occur: 3292.5249
NodeLB_Time: 0.0038
NodeLB_Count: 742
Less_k_NodeLB_Success: 27
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 703
EdgeLB_Time: 0.0096
EdgeLB_Count: 2919
Less_k_EdgeLB_Success: 968
Less_k_EdgeLB_Fail: 1184
Ge_k_EdgeLB_Fail: 767
Average_frac_edge: 1.0000
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 209
num_remain_edge: 25900

