Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 3.1988
KG_Time: 3.1735
Init_Time: 3.1823
Main_Time: 0.0165
N^g_Time: 0.0024
N^g_Count: 3
Average_N^g_Length: 48.0000
Average_Nb_Length: 439.0000
Average_tot_occur: 3319.3333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 3
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 3
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9370
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 1160
num_remain_edge: 82824

