Date: 2024-05-06 19:55:12
Python_File: ASAP.py
Run_Time: 4.6886
KG_Time: 3.3044
Init_Time: 3.4797
Main_Time: 1.2088
N^g_Time: 1.1604
N^g_Count: 1065
Average_N^g_Length: 200.6798
Average_Nb_Length: 549.9033
Average_tot_occur: 6115.8648
NodeLB_Time: 0.0008
NodeLB_Count: 136
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 136
EdgeLB_Time: 0.0037
EdgeLB_Count: 1481
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 1055
Ge_k_EdgeLB_Fail: 416
Average_frac_edge: 0.9937
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 1501
num_remain_edge: 81714

