Date: 2024-05-06 19:48:58
Python_File: ASAP.py
Run_Time: 4.0826
KG_Time: 3.0557
Init_Time: 3.0637
Main_Time: 1.0189
N^g_Time: 0.9851
N^g_Count: 836
Average_N^g_Length: 159.6711
Average_Nb_Length: 565.5323
Average_tot_occur: 6398.8289
NodeLB_Time: 0.0001
NodeLB_Count: 24
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 24
EdgeLB_Time: 0.0016
EdgeLB_Count: 927
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 834
Ge_k_EdgeLB_Fail: 91
Average_frac_edge: 0.9886
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 81781

