Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 3.3867
KG_Time: 3.3266
Init_Time: 3.3346
Main_Time: 0.0520
N^g_Time: 0.0381
N^g_Count: 43
Average_N^g_Length: 75.4884
Average_Nb_Length: 467.0930
Average_tot_occur: 4338.7209
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 43
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 43
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9650
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1307
num_remain_edge: 82882

