Date: 2024-05-06 19:50:16
Python_File: ASAP.py
Run_Time: 4.7442
KG_Time: 3.0341
Init_Time: 3.0419
Main_Time: 1.7023
N^g_Time: 1.6297
N^g_Count: 1736
Average_N^g_Length: 112.9844
Average_Nb_Length: 488.7419
Average_tot_occur: 5126.3560
NodeLB_Time: 0.0017
NodeLB_Count: 391
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 385
EdgeLB_Time: 0.0133
EdgeLB_Count: 3931
Less_k_EdgeLB_Success: 46
Less_k_EdgeLB_Fail: 1684
Ge_k_EdgeLB_Fail: 2201
Average_frac_edge: 0.9872
num_kg_node: 1391
num_kg_edge: 83105
num_remain_node: 1344
num_remain_edge: 78637

