Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 7.1081
KG_Time: 3.3147
Init_Time: 3.3235
Main_Time: 3.7846
N^g_Time: 3.4624
N^g_Count: 4647
Average_N^g_Length: 79.8491
Average_Nb_Length: 342.3105
Average_tot_occur: 4372.7084
NodeLB_Time: 0.0109
NodeLB_Count: 2011
Less_k_NodeLB_Success: 32
Less_k_NodeLB_Fail: 40
Ge_k_NodeLB_Fail: 1939
EdgeLB_Time: 0.0165
EdgeLB_Count: 5439
Less_k_EdgeLB_Success: 954
Less_k_EdgeLB_Fail: 3621
Ge_k_EdgeLB_Fail: 864
Average_frac_edge: 0.9994
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

