Date: 2024-05-06 19:54:23
Python_File: ASAP.py
Run_Time: 6.6791
KG_Time: 3.1135
Init_Time: 3.1218
Main_Time: 3.5573
N^g_Time: 3.2435
N^g_Count: 4188
Average_N^g_Length: 81.9549
Average_Nb_Length: 339.1691
Average_tot_occur: 4501.0036
NodeLB_Time: 0.0110
NodeLB_Count: 2003
Less_k_NodeLB_Success: 29
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 1941
EdgeLB_Time: 0.0151
EdgeLB_Count: 4810
Less_k_EdgeLB_Success: 937
Less_k_EdgeLB_Fail: 3189
Ge_k_EdgeLB_Fail: 684
Average_frac_edge: 0.9993
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31573

