Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 4.1848
KG_Time: 3.1074
Init_Time: 3.1152
Main_Time: 1.0696
N^g_Time: 1.0273
N^g_Count: 944
Average_N^g_Length: 93.3231
Average_Nb_Length: 488.7680
Average_tot_occur: 5781.3496
NodeLB_Time: 0.0011
NodeLB_Count: 226
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 216
EdgeLB_Time: 0.0049
EdgeLB_Count: 1580
Less_k_EdgeLB_Success: 20
Less_k_EdgeLB_Fail: 914
Ge_k_EdgeLB_Fail: 646
Average_frac_edge: 0.9604
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 1183
num_remain_edge: 79691

