Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 3.2133
KG_Time: 3.1232
Init_Time: 3.1314
Main_Time: 0.0820
N^g_Time: 0.0674
N^g_Count: 62
Average_N^g_Length: 85.9032
Average_Nb_Length: 457.8710
Average_tot_occur: 5278.6935
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 62
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 62
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9380
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 1160
num_remain_edge: 82709

