Date: 2024-05-06 19:38:06
Python_File: ASAP.py
Run_Time: 8.9456
KG_Time: 3.0348
Init_Time: 3.2024
Main_Time: 5.7432
N^g_Time: 5.2440
N^g_Count: 9835
Average_N^g_Length: 68.8671
Average_Nb_Length: 366.4839
Average_tot_occur: 2890.9784
NodeLB_Time: 0.0058
NodeLB_Count: 1115
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 48
Ge_k_NodeLB_Fail: 1060
EdgeLB_Time: 0.0556
EdgeLB_Count: 18213
Less_k_EdgeLB_Success: 1258
Less_k_EdgeLB_Fail: 8522
Ge_k_EdgeLB_Fail: 8433
Average_frac_edge: 1.0000
num_kg_node: 1551
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

