Date: 2024-05-06 19:52:37
Python_File: ASAP.py
Run_Time: 4.2511
KG_Time: 3.1974
Init_Time: 3.3759
Main_Time: 0.8752
N^g_Time: 0.8410
N^g_Count: 719
Average_N^g_Length: 196.2350
Average_Nb_Length: 574.5939
Average_tot_occur: 6466.4812
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0010
EdgeLB_Count: 719
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 719
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9910
num_kg_node: 1483
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 82109

