Date: 2024-05-06 19:37:15
Python_File: ASAP.py
Run_Time: 3.2654
KG_Time: 3.0460
Init_Time: 3.0548
Main_Time: 0.2105
N^g_Time: 0.0333
N^g_Count: 36
Average_N^g_Length: 78.0833
Average_Nb_Length: 548.4167
Average_tot_occur: 4625.0278
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 36
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 36
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9836
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 83021

