Date: 2024-05-06 19:49:26
Python_File: ASAP.py
Run_Time: 4.9353
KG_Time: 3.1145
Init_Time: 3.1224
Main_Time: 1.8129
N^g_Time: 1.5325
N^g_Count: 2412
Average_N^g_Length: 49.6252
Average_Nb_Length: 240.5779
Average_tot_occur: 3434.7231
NodeLB_Time: 0.0049
NodeLB_Count: 928
Less_k_NodeLB_Success: 25
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 882
EdgeLB_Time: 0.0118
EdgeLB_Count: 3350
Less_k_EdgeLB_Success: 1002
Less_k_EdgeLB_Fail: 1364
Ge_k_EdgeLB_Fail: 984
Average_frac_edge: 1.0000
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 209
num_remain_edge: 25900

