Date: 2024-05-06 19:34:56
Python_File: ASAP.py
Run_Time: 4.7764
KG_Time: 3.1142
Init_Time: 3.3375
Main_Time: 1.4389
N^g_Time: 1.3914
N^g_Count: 1303
Average_N^g_Length: 129.4229
Average_Nb_Length: 542.9463
Average_tot_occur: 5983.1412
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0038
EdgeLB_Count: 1771
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 1295
Ge_k_EdgeLB_Fail: 468
Average_frac_edge: 0.9986
num_kg_node: 1612
num_kg_edge: 83105
num_remain_node: 1604
num_remain_edge: 81906

