Date: 2024-05-06 19:41:42
Python_File: ASAP.py
Run_Time: 4.8611
KG_Time: 3.2138
Init_Time: 3.2226
Main_Time: 1.6385
N^g_Time: 1.5675
N^g_Count: 1375
Average_N^g_Length: 105.8858
Average_Nb_Length: 514.7040
Average_tot_occur: 5675.8524
NodeLB_Time: 0.0010
NodeLB_Count: 135
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 132
EdgeLB_Time: 0.0119
EdgeLB_Count: 3026
Less_k_EdgeLB_Success: 30
Less_k_EdgeLB_Fail: 1342
Ge_k_EdgeLB_Fail: 1654
Average_frac_edge: 0.9897
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1407
num_remain_edge: 80128

