Date: 2024-05-06 19:35:50
Python_File: ASAP.py
Run_Time: 7.6974
KG_Time: 3.0518
Init_Time: 3.2315
Main_Time: 4.4659
N^g_Time: 4.1376
N^g_Count: 8632
Average_N^g_Length: 62.5929
Average_Nb_Length: 377.2631
Average_tot_occur: 2713.2337
NodeLB_Time: 0.0016
NodeLB_Count: 373
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 24
Ge_k_NodeLB_Fail: 346
EdgeLB_Time: 0.0696
EdgeLB_Count: 27586
Less_k_EdgeLB_Success: 818
Less_k_EdgeLB_Fail: 7787
Ge_k_EdgeLB_Fail: 18981
Average_frac_edge: 1.0000
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 773
num_remain_edge: 49082

