Date: 2024-05-06 19:50:54
Python_File: ASAP.py
Run_Time: 4.8505
KG_Time: 3.1557
Init_Time: 3.1654
Main_Time: 1.6850
N^g_Time: 1.6053
N^g_Count: 1636
Average_N^g_Length: 67.6308
Average_Nb_Length: 441.0544
Average_tot_occur: 5134.8900
NodeLB_Time: 0.0029
NodeLB_Count: 667
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 642
EdgeLB_Time: 0.0129
EdgeLB_Count: 3479
Less_k_EdgeLB_Success: 82
Less_k_EdgeLB_Fail: 1529
Ge_k_EdgeLB_Fail: 1868
Average_frac_edge: 0.9477
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 1023
num_remain_edge: 74823

