Date: 2024-05-06 19:55:40
Python_File: ASAP.py
Run_Time: 3.1958
KG_Time: 3.1686
Init_Time: 3.1772
Main_Time: 0.0186
N^g_Time: 0.0052
N^g_Count: 5
Average_N^g_Length: 81.8000
Average_Nb_Length: 492.0000
Average_tot_occur: 4618.2000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 5
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 5
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9344
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 1148
num_remain_edge: 82814

