Date: 2024-05-06 19:45:09
Python_File: ASAP.py
Run_Time: 9.3137
KG_Time: 3.2144
Init_Time: 3.3996
Main_Time: 5.9141
N^g_Time: 5.4824
N^g_Count: 9111
Average_N^g_Length: 81.8322
Average_Nb_Length: 400.2848
Average_tot_occur: 3290.6235
NodeLB_Time: 0.0137
NodeLB_Count: 3062
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 97
Ge_k_NodeLB_Fail: 2948
EdgeLB_Time: 0.1051
EdgeLB_Count: 26400
Less_k_EdgeLB_Success: 655
Less_k_EdgeLB_Fail: 8342
Ge_k_EdgeLB_Fail: 17403
Average_frac_edge: 0.9979
num_kg_node: 1476
num_kg_edge: 83105
num_remain_node: 804
num_remain_edge: 51711

