Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 4.3695
KG_Time: 3.4614
Init_Time: 3.4698
Main_Time: 0.8998
N^g_Time: 0.8588
N^g_Count: 786
Average_N^g_Length: 86.0903
Average_Nb_Length: 441.2583
Average_tot_occur: 5751.8359
NodeLB_Time: 0.0014
NodeLB_Count: 289
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 280
EdgeLB_Time: 0.0046
EdgeLB_Count: 1387
Less_k_EdgeLB_Success: 22
Less_k_EdgeLB_Fail: 755
Ge_k_EdgeLB_Fail: 610
Average_frac_edge: 0.9192
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 1014
num_remain_edge: 79959

