Date: 2024-05-06 19:47:59
Python_File: ASAP.py
Run_Time: 4.6963
KG_Time: 3.2315
Init_Time: 3.2397
Main_Time: 1.4566
N^g_Time: 1.4027
N^g_Count: 1294
Average_N^g_Length: 98.2357
Average_Nb_Length: 486.1816
Average_tot_occur: 5889.9003
NodeLB_Time: 0.0011
NodeLB_Count: 227
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 223
EdgeLB_Time: 0.0069
EdgeLB_Count: 2281
Less_k_EdgeLB_Success: 31
Less_k_EdgeLB_Fail: 1259
Ge_k_EdgeLB_Fail: 991
Average_frac_edge: 0.9748
num_kg_node: 1279
num_kg_edge: 83105
num_remain_node: 1246
num_remain_edge: 78632

