Date: 2024-05-06 19:37:15
Python_File: ASAP.py
Run_Time: 6.4987
KG_Time: 3.0240
Init_Time: 3.1906
Main_Time: 3.3081
N^g_Time: 3.0020
N^g_Count: 5279
Average_N^g_Length: 53.2891
Average_Nb_Length: 356.4633
Average_tot_occur: 3218.3451
NodeLB_Time: 0.0022
NodeLB_Count: 450
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 10
Ge_k_NodeLB_Fail: 429
EdgeLB_Time: 0.0160
EdgeLB_Count: 6389
Less_k_EdgeLB_Success: 1181
Less_k_EdgeLB_Fail: 4077
Ge_k_EdgeLB_Fail: 1131
Average_frac_edge: 1.0000
num_kg_node: 1477
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

