Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 3.2096
KG_Time: 3.1112
Init_Time: 3.1191
Main_Time: 0.0904
N^g_Time: 0.0751
N^g_Count: 89
Average_N^g_Length: 73.1573
Average_Nb_Length: 467.6067
Average_tot_occur: 4075.5730
NodeLB_Time: 0.0000
NodeLB_Count: 14
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0002
EdgeLB_Count: 90
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 88
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.9584
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 1264
num_remain_edge: 82787

