Date: 2024-05-06 19:44:53
Python_File: ASAP.py
Run_Time: 3.8362
KG_Time: 3.2390
Init_Time: 3.4193
Main_Time: 0.4168
N^g_Time: 0.3916
N^g_Count: 284
Average_N^g_Length: 299.3239
Average_Nb_Length: 644.1831
Average_tot_occur: 7033.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 284
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 284
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9987
num_kg_node: 1645
num_kg_edge: 83105
num_remain_node: 1645
num_remain_edge: 82899

