Date: 2024-05-06 19:39:36
Python_File: ASAP.py
Run_Time: 3.1398
KG_Time: 3.0500
Init_Time: 3.0584
Main_Time: 0.0814
N^g_Time: 0.0670
N^g_Count: 71
Average_N^g_Length: 71.4930
Average_Nb_Length: 541.3380
Average_tot_occur: 4721.9577
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 71
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 71
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9759
num_kg_node: 1388
num_kg_edge: 83105
num_remain_node: 1388
num_remain_edge: 82973

