Date: 2024-05-06 19:41:32
Python_File: ASAP.py
Run_Time: 4.1552
KG_Time: 3.0646
Init_Time: 3.2251
Main_Time: 0.9302
N^g_Time: 0.9002
N^g_Count: 732
Average_N^g_Length: 148.8415
Average_Nb_Length: 575.5150
Average_tot_occur: 6527.7623
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0013
EdgeLB_Count: 770
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 731
Ge_k_EdgeLB_Fail: 38
Average_frac_edge: 0.9907
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 82046

