Date: 2024-05-06 19:58:25
Python_File: ASAP.py
Run_Time: 4.6870
KG_Time: 3.3637
Init_Time: 3.3719
Main_Time: 1.3151
N^g_Time: 1.0612
N^g_Count: 1589
Average_N^g_Length: 44.7565
Average_Nb_Length: 181.2801
Average_tot_occur: 3566.3839
NodeLB_Time: 0.0040
NodeLB_Count: 681
Less_k_NodeLB_Success: 61
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 587
EdgeLB_Time: 0.0078
EdgeLB_Count: 2126
Less_k_EdgeLB_Success: 745
Less_k_EdgeLB_Fail: 750
Ge_k_EdgeLB_Fail: 631
Average_frac_edge: 1.0000
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 197
num_remain_edge: 24348

