Date: 2024-05-06 19:51:48
Python_File: ASAP.py
Run_Time: 5.1882
KG_Time: 3.2381
Init_Time: 3.2465
Main_Time: 1.9417
N^g_Time: 1.8497
N^g_Count: 2272
Average_N^g_Length: 79.6171
Average_Nb_Length: 448.9762
Average_tot_occur: 4532.8864
NodeLB_Time: 0.0033
NodeLB_Count: 816
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 785
EdgeLB_Time: 0.0200
EdgeLB_Count: 5529
Less_k_EdgeLB_Success: 72
Less_k_EdgeLB_Fail: 2169
Ge_k_EdgeLB_Fail: 3288
Average_frac_edge: 0.9740
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 1184
num_remain_edge: 76173

