Date: 2024-05-06 19:46:50
Python_File: ASAP.py
Run_Time: 4.1560
KG_Time: 3.2591
Init_Time: 3.2672
Main_Time: 0.8888
N^g_Time: 0.8560
N^g_Count: 759
Average_N^g_Length: 92.6574
Average_Nb_Length: 517.3623
Average_tot_occur: 6107.7418
NodeLB_Time: 0.0003
NodeLB_Count: 57
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 57
EdgeLB_Time: 0.0026
EdgeLB_Count: 1094
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 750
Ge_k_EdgeLB_Fail: 335
Average_frac_edge: 0.9653
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1232
num_remain_edge: 80552

