Date: 2024-05-06 19:48:18
Python_File: ASAP.py
Run_Time: 5.8092
KG_Time: 3.1291
Init_Time: 3.1371
Main_Time: 2.6721
N^g_Time: 2.3935
N^g_Count: 3079
Average_N^g_Length: 61.6898
Average_Nb_Length: 310.8308
Average_tot_occur: 4396.5287
NodeLB_Time: 0.0060
NodeLB_Count: 1050
Less_k_NodeLB_Success: 35
Less_k_NodeLB_Fail: 20
Ge_k_NodeLB_Fail: 995
EdgeLB_Time: 0.0096
EdgeLB_Count: 3460
Less_k_EdgeLB_Success: 877
Less_k_EdgeLB_Fail: 2147
Ge_k_EdgeLB_Fail: 436
Average_frac_edge: 0.9989
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 273
num_remain_edge: 31311

