Date: 2024-05-06 19:56:48
Python_File: ASAP.py
Run_Time: 6.4919
KG_Time: 3.2569
Init_Time: 3.2650
Main_Time: 3.2269
N^g_Time: 2.9189
N^g_Count: 3715
Average_N^g_Length: 82.5707
Average_Nb_Length: 330.8485
Average_tot_occur: 4561.0503
NodeLB_Time: 0.0097
NodeLB_Count: 1730
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 27
Ge_k_NodeLB_Fail: 1681
EdgeLB_Time: 0.0124
EdgeLB_Count: 4152
Less_k_EdgeLB_Success: 917
Less_k_EdgeLB_Fail: 2749
Ge_k_EdgeLB_Fail: 486
Average_frac_edge: 0.9991
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 276
num_remain_edge: 31484

