Date: 2024-05-06 19:54:04
Python_File: ASAP.py
Run_Time: 3.0868
KG_Time: 3.0577
Init_Time: 3.0662
Main_Time: 0.0205
N^g_Time: 0.0069
N^g_Count: 12
Average_N^g_Length: 75.7500
Average_Nb_Length: 431.0833
Average_tot_occur: 2797.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 12
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9774
num_kg_node: 1402
num_kg_edge: 83105
num_remain_node: 1402
num_remain_edge: 82997

