Date: 2024-05-06 19:51:57
Python_File: ASAP.py
Run_Time: 5.5737
KG_Time: 3.3070
Init_Time: 3.3152
Main_Time: 2.2585
N^g_Time: 1.9074
N^g_Count: 2409
Average_N^g_Length: 52.9249
Average_Nb_Length: 241.8622
Average_tot_occur: 3461.5762
NodeLB_Time: 0.0067
NodeLB_Count: 975
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 13
Ge_k_NodeLB_Fail: 945
EdgeLB_Time: 0.0164
EdgeLB_Count: 3343
Less_k_EdgeLB_Success: 1005
Less_k_EdgeLB_Fail: 1374
Ge_k_EdgeLB_Fail: 964
Average_frac_edge: 1.0000
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

