Date: 2024-05-06 19:48:08
Python_File: ASAP.py
Run_Time: 3.6556
KG_Time: 3.1238
Init_Time: 3.1322
Main_Time: 0.5233
N^g_Time: 0.4976
N^g_Count: 436
Average_N^g_Length: 87.5000
Average_Nb_Length: 505.1606
Average_tot_occur: 5967.8257
NodeLB_Time: 0.0003
NodeLB_Count: 48
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 47
EdgeLB_Time: 0.0012
EdgeLB_Count: 547
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 431
Ge_k_EdgeLB_Fail: 112
Average_frac_edge: 0.9458
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 1180
num_remain_edge: 82270

