Date: 2024-05-06 19:44:02
Python_File: ASAP.py
Run_Time: 3.2566
KG_Time: 3.0484
Init_Time: 3.2137
Main_Time: 0.0429
N^g_Time: 0.0290
N^g_Count: 32
Average_N^g_Length: 118.1875
Average_Nb_Length: 528.6875
Average_tot_occur: 4609.5938
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 32
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 32
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9841
num_kg_node: 1462
num_kg_edge: 83105
num_remain_node: 1462
num_remain_edge: 83030

