Date: 2024-05-06 19:39:02
Python_File: ASAP.py
Run_Time: 3.5578
KG_Time: 3.3308
Init_Time: 3.5205
Main_Time: 0.0374
N^g_Time: 0.0224
N^g_Count: 20
Average_N^g_Length: 186.2000
Average_Nb_Length: 653.8500
Average_tot_occur: 5388.4000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 20
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 20
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9960
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 82926

