Date: 2024-05-06 19:39:08
Python_File: ASAP.py
Run_Time: 4.1538
KG_Time: 3.3161
Init_Time: 3.4971
Main_Time: 0.6568
N^g_Time: 0.6309
N^g_Count: 498
Average_N^g_Length: 169.5261
Average_Nb_Length: 594.0643
Average_tot_occur: 7003.2108
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0007
EdgeLB_Count: 498
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 498
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9938
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1534
num_remain_edge: 82456

