Date: 2024-05-06 19:40:39
Python_File: ASAP.py
Run_Time: 7.3660
KG_Time: 3.0523
Init_Time: 3.0615
Main_Time: 4.3045
N^g_Time: 3.9847
N^g_Count: 5375
Average_N^g_Length: 65.1784
Average_Nb_Length: 418.0958
Average_tot_occur: 4024.6867
NodeLB_Time: 0.0050
NodeLB_Count: 1013
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 37
Ge_k_NodeLB_Fail: 964
EdgeLB_Time: 0.0390
EdgeLB_Count: 10511
Less_k_EdgeLB_Success: 654
Less_k_EdgeLB_Fail: 4672
Ge_k_EdgeLB_Fail: 5185
Average_frac_edge: 0.9965
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 724
num_remain_edge: 48524

