Date: 2024-05-06 19:55:49
Python_File: ASAP.py
Run_Time: 5.6329
KG_Time: 3.1068
Init_Time: 3.1145
Main_Time: 2.5184
N^g_Time: 2.2393
N^g_Count: 2837
Average_N^g_Length: 70.7533
Average_Nb_Length: 300.6546
Average_tot_occur: 4491.8777
NodeLB_Time: 0.0081
NodeLB_Count: 1398
Less_k_NodeLB_Success: 28
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 1348
EdgeLB_Time: 0.0103
EdgeLB_Count: 3295
Less_k_EdgeLB_Success: 855
Less_k_EdgeLB_Fail: 1932
Ge_k_EdgeLB_Fail: 508
Average_frac_edge: 0.9985
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

