Date: 2024-05-06 19:45:19
Python_File: ASAP.py
Run_Time: 3.3072
KG_Time: 3.2391
Init_Time: 3.2483
Main_Time: 0.0589
N^g_Time: 0.0437
N^g_Count: 51
Average_N^g_Length: 93.7647
Average_Nb_Length: 510.0784
Average_tot_occur: 4173.6667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 51
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 51
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9786
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 1413
num_remain_edge: 82999

