Date: 2024-05-06 19:45:55
Python_File: ASAP.py
Run_Time: 3.6176
KG_Time: 3.0149
Init_Time: 3.1843
Main_Time: 0.4333
N^g_Time: 0.4080
N^g_Count: 199
Average_N^g_Length: 513.5075
Average_Nb_Length: 597.4372
Average_tot_occur: 10796.4975
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 199
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 199
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 1710
num_kg_edge: 83105
num_remain_node: 1710
num_remain_edge: 83083

