Date: 2024-05-06 19:56:58
Python_File: ASAP.py
Run_Time: 4.9934
KG_Time: 3.3359
Init_Time: 3.3442
Main_Time: 1.6492
N^g_Time: 1.3772
N^g_Count: 2135
Average_N^g_Length: 53.8005
Average_Nb_Length: 230.6585
Average_tot_occur: 3567.2843
NodeLB_Time: 0.0048
NodeLB_Count: 842
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 809
EdgeLB_Time: 0.0099
EdgeLB_Count: 2842
Less_k_EdgeLB_Success: 956
Less_k_EdgeLB_Fail: 1146
Ge_k_EdgeLB_Fail: 740
Average_frac_edge: 1.0000
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

