Date: 2024-05-06 19:39:46
Python_File: ASAP.py
Run_Time: 5.6447
KG_Time: 3.2681
Init_Time: 3.2763
Main_Time: 2.3684
N^g_Time: 2.2475
N^g_Count: 2847
Average_N^g_Length: 53.2582
Average_Nb_Length: 440.9831
Average_tot_occur: 4287.1970
NodeLB_Time: 0.0018
NodeLB_Count: 418
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 393
EdgeLB_Time: 0.0270
EdgeLB_Count: 8304
Less_k_EdgeLB_Success: 168
Less_k_EdgeLB_Fail: 2654
Ge_k_EdgeLB_Fail: 5482
Average_frac_edge: 0.9829
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 1154
num_remain_edge: 71895

