Date: 2024-05-06 19:53:06
Python_File: ASAP.py
Run_Time: 3.5102
KG_Time: 3.0920
Init_Time: 3.1000
Main_Time: 0.4102
N^g_Time: 0.3881
N^g_Count: 358
Average_N^g_Length: 100.2346
Average_Nb_Length: 508.2291
Average_tot_occur: 5592.7737
NodeLB_Time: 0.0003
NodeLB_Count: 66
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 64
EdgeLB_Time: 0.0011
EdgeLB_Count: 479
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 352
Ge_k_EdgeLB_Fail: 123
Average_frac_edge: 0.9521
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 1217
num_remain_edge: 82460

