Date: 2024-05-06 19:44:20
Python_File: ASAP.py
Run_Time: 7.1548
KG_Time: 3.2188
Init_Time: 3.2275
Main_Time: 3.9274
N^g_Time: 3.6081
N^g_Count: 5115
Average_N^g_Length: 65.9089
Average_Nb_Length: 351.0174
Average_tot_occur: 4180.7609
NodeLB_Time: 0.0080
NodeLB_Count: 1576
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 1527
EdgeLB_Time: 0.0190
EdgeLB_Count: 6401
Less_k_EdgeLB_Success: 1002
Less_k_EdgeLB_Fail: 4064
Ge_k_EdgeLB_Fail: 1335
Average_frac_edge: 0.9994
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

