Date: 2024-05-06 19:49:50
Python_File: ASAP.py
Run_Time: 4.1911
KG_Time: 3.3056
Init_Time: 3.4866
Main_Time: 0.7045
N^g_Time: 0.6667
N^g_Count: 572
Average_N^g_Length: 338.0594
Average_Nb_Length: 580.9423
Average_tot_occur: 6287.2255
NodeLB_Time: 0.0001
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0010
EdgeLB_Count: 605
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 571
Ge_k_EdgeLB_Fail: 33
Average_frac_edge: 0.9997
num_kg_node: 1679
num_kg_edge: 83105
num_remain_node: 1678
num_remain_edge: 82885

