Date: 2024-05-06 19:46:12
Python_File: ASAP.py
Run_Time: 4.9101
KG_Time: 3.2904
Init_Time: 3.4685
Main_Time: 1.4416
N^g_Time: 1.3834
N^g_Count: 1333
Average_N^g_Length: 204.7119
Average_Nb_Length: 528.6842
Average_tot_occur: 5808.5131
NodeLB_Time: 0.0004
NodeLB_Count: 86
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 85
EdgeLB_Time: 0.0055
EdgeLB_Count: 2109
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 1319
Ge_k_EdgeLB_Fail: 777
Average_frac_edge: 0.9987
num_kg_node: 1601
num_kg_edge: 83105
num_remain_node: 1588
num_remain_edge: 81640

