Date: 2024-05-09 10:05:25
Python_File: ASAP.py
Run_Time: 66.3794
KG_Time: 63.8311
Init_Time: 63.9369
Main_Time: 2.4426
N^g_Time: 0.5979
N^g_Count: 5213
Average_N^g_Length: 5.8696
Average_Nb_Length: 91.3618
Average_tot_occur: 316.2200
NodeLB_Time: 0.0016
NodeLB_Count: 416
Less_k_NodeLB_Success: 60
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 337
EdgeLB_Time: 0.0082
EdgeLB_Count: 5177
Less_k_EdgeLB_Success: 4593
Less_k_EdgeLB_Fail: 541
Ge_k_EdgeLB_Fail: 43
Average_frac_edge: 0.9980
num_kg_node: 4711
num_kg_edge: 1280969
num_remain_node: 58
num_remain_edge: 1727

