Date: 2024-05-09 10:00:41
Python_File: ASAP.py
Run_Time: 63.0888
KG_Time: 61.9783
Init_Time: 62.0804
Main_Time: 1.0084
N^g_Time: 0.0719
N^g_Count: 1121
Average_N^g_Length: 0.7154
Average_Nb_Length: 26.1293
Average_tot_occur: 86.0794
NodeLB_Time: 0.0001
NodeLB_Count: 11
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0015
EdgeLB_Count: 1110
Less_k_EdgeLB_Success: 1099
Less_k_EdgeLB_Fail: 11
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 1110
num_kg_edge: 1280969
num_remain_node: 0
num_remain_edge: 0

