Date: 2024-05-09 10:00:41
Python_File: ASAP.py
Run_Time: 63.2720
KG_Time: 62.6114
Init_Time: 62.6473
Main_Time: 0.6247
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 0
num_kg_edge: 1280969
num_remain_node: 0
num_remain_edge: 0

