Date: 2024-05-10 20:56:55
Python_File: ASAP.py
Run_Time: 76.7259
KG_Time: 50.6618
Init_Time: 50.8035
Main_Time: 25.9224
N^g_Time: 23.8088
N^g_Count: 58788
Average_N^g_Length: 156.9765
Average_Nb_Length: 1326.6892
Average_tot_occur: 2175.9350
NodeLB_Time: 0.0237
NodeLB_Count: 8847
Less_k_NodeLB_Success: 256
Less_k_NodeLB_Fail: 342
Ge_k_NodeLB_Fail: 8249
EdgeLB_Time: 0.1721
EdgeLB_Count: 82696
Less_k_EdgeLB_Success: 5145
Less_k_EdgeLB_Fail: 53045
Ge_k_EdgeLB_Fail: 24506
Average_frac_edge: 0.9919
num_kg_node: 54712
num_kg_edge: 1280969
num_remain_node: 49311
num_remain_edge: 910114

