Date: 2024-05-10 20:56:55
Python_File: ASAP.py
Run_Time: 54.3868
KG_Time: 53.8074
Init_Time: 53.9647
Main_Time: 0.4222
N^g_Time: 0.1497
N^g_Count: 278
Average_N^g_Length: 87.2662
Average_Nb_Length: 1205.4065
Average_tot_occur: 2474.0468
NodeLB_Time: 0.0001
NodeLB_Count: 37
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 29
EdgeLB_Time: 0.0006
EdgeLB_Count: 275
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 261
Ge_k_EdgeLB_Fail: 5
Average_frac_edge: 0.8749
num_kg_node: 31822
num_kg_edge: 1280969
num_remain_node: 31806
num_remain_edge: 988170

