Date: 2024-05-10 20:56:55
Python_File: ASAP.py
Run_Time: 74.9043
KG_Time: 53.9190
Init_Time: 54.0769
Main_Time: 20.8273
N^g_Time: 19.3133
N^g_Count: 39203
Average_N^g_Length: 76.8994
Average_Nb_Length: 1414.2148
Average_tot_occur: 2602.2392
NodeLB_Time: 0.0203
NodeLB_Count: 6936
Less_k_NodeLB_Success: 228
Less_k_NodeLB_Fail: 337
Ge_k_NodeLB_Fail: 6371
EdgeLB_Time: 0.1375
EdgeLB_Count: 59968
Less_k_EdgeLB_Success: 4529
Less_k_EdgeLB_Fail: 34109
Ge_k_EdgeLB_Fail: 21330
Average_frac_edge: 0.9471
num_kg_node: 31822
num_kg_edge: 1280969
num_remain_node: 27065
num_remain_edge: 729748

