Date: 2024-05-10 20:56:55
Python_File: ASAP.py
Run_Time: 54.0188
KG_Time: 53.6791
Init_Time: 53.8230
Main_Time: 0.1957
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.6756
num_kg_node: 31822
num_kg_edge: 1280969
num_remain_node: 31822
num_remain_edge: 1280969

