Date: 2024-05-09 10:01:25
Python_File: ASAP.py
Run_Time: 67.7594
KG_Time: 46.7189
Init_Time: 46.8654
Main_Time: 20.8941
N^g_Time: 19.3533
N^g_Count: 48265
Average_N^g_Length: 166.5274
Average_Nb_Length: 1349.9443
Average_tot_occur: 2252.1108
NodeLB_Time: 0.0076
NodeLB_Count: 3089
Less_k_NodeLB_Success: 103
Less_k_NodeLB_Fail: 141
Ge_k_NodeLB_Fail: 2845
EdgeLB_Time: 0.1068
EdgeLB_Count: 61252
Less_k_EdgeLB_Success: 2805
Less_k_EdgeLB_Fail: 45216
Ge_k_EdgeLB_Fail: 13231
Average_frac_edge: 0.9939
num_kg_node: 61376
num_kg_edge: 1280969
num_remain_node: 58468
num_remain_edge: 1036544

Date: 2024-05-09 10:05:25
Python_File: ASAP.py
Run_Time: 70.7584
KG_Time: 48.9682
Init_Time: 49.1108
Main_Time: 21.6477
N^g_Time: 20.0090
N^g_Count: 48265
Average_N^g_Length: 166.5274
Average_Nb_Length: 1349.9443
Average_tot_occur: 2252.1108
NodeLB_Time: 0.0081
NodeLB_Count: 3089
Less_k_NodeLB_Success: 103
Less_k_NodeLB_Fail: 141
Ge_k_NodeLB_Fail: 2845
EdgeLB_Time: 0.1206
EdgeLB_Count: 61252
Less_k_EdgeLB_Success: 2805
Less_k_EdgeLB_Fail: 45216
Ge_k_EdgeLB_Fail: 13231
Average_frac_edge: 0.9939
num_kg_node: 61376
num_kg_edge: 1280969
num_remain_node: 58468
num_remain_edge: 1036544

