Date: 2024-05-10 20:56:55
Python_File: ASAP.py
Run_Time: 96.9295
KG_Time: 52.8151
Init_Time: 52.9551
Main_Time: 43.9744
N^g_Time: 39.6697
N^g_Count: 121532
Average_N^g_Length: 53.3869
Average_Nb_Length: 877.7913
Average_tot_occur: 1659.5563
NodeLB_Time: 0.0459
NodeLB_Count: 15045
Less_k_NodeLB_Success: 587
Less_k_NodeLB_Fail: 1357
Ge_k_NodeLB_Fail: 13101
EdgeLB_Time: 0.4064
EdgeLB_Count: 187160
Less_k_EdgeLB_Success: 28714
Less_k_EdgeLB_Fail: 90874
Ge_k_EdgeLB_Fail: 67572
Average_frac_edge: 0.9918
num_kg_node: 38430
num_kg_edge: 1280969
num_remain_node: 9129
num_remain_edge: 276854

