Date: 2024-05-09 10:05:25
Python_File: ASAP.py
Run_Time: 62.5900
KG_Time: 58.7061
Init_Time: 58.8410
Main_Time: 3.7491
N^g_Time: 1.8309
N^g_Count: 12095
Average_N^g_Length: 11.9168
Average_Nb_Length: 209.5708
Average_tot_occur: 595.9097
NodeLB_Time: 0.0056
NodeLB_Count: 1720
Less_k_NodeLB_Success: 188
Less_k_NodeLB_Fail: 82
Ge_k_NodeLB_Fail: 1450
EdgeLB_Time: 0.0183
EdgeLB_Count: 11948
Less_k_EdgeLB_Success: 9440
Less_k_EdgeLB_Fail: 2385
Ge_k_EdgeLB_Fail: 123
Average_frac_edge: 0.9986
num_kg_node: 9691
num_kg_edge: 1280969
num_remain_node: 63
num_remain_edge: 1766

