Date: 2024-05-10 20:56:55
Python_File: ASAP.py
Run_Time: 76.0647
KG_Time: 55.4817
Init_Time: 55.6275
Main_Time: 20.4371
N^g_Time: 16.8534
N^g_Count: 56200
Average_N^g_Length: 50.1316
Average_Nb_Length: 603.3849
Average_tot_occur: 1508.7202
NodeLB_Time: 0.0315
NodeLB_Count: 9865
Less_k_NodeLB_Success: 597
Less_k_NodeLB_Fail: 598
Ge_k_NodeLB_Fail: 8670
EdgeLB_Time: 0.1347
EdgeLB_Count: 65893
Less_k_EdgeLB_Success: 23627
Less_k_EdgeLB_Fail: 31378
Ge_k_EdgeLB_Fail: 10888
Average_frac_edge: 0.9926
num_kg_node: 24969
num_kg_edge: 1280969
num_remain_node: 745
num_remain_edge: 47809

