Date: 2024-05-10 20:56:55
Python_File: ASAP.py
Run_Time: 58.9473
KG_Time: 53.7440
Init_Time: 53.8972
Main_Time: 5.0501
N^g_Time: 4.5531
N^g_Count: 7341
Average_N^g_Length: 111.8771
Average_Nb_Length: 1481.8530
Average_tot_occur: 3070.5671
NodeLB_Time: 0.0020
NodeLB_Count: 764
Less_k_NodeLB_Success: 44
Less_k_NodeLB_Fail: 31
Ge_k_NodeLB_Fail: 689
EdgeLB_Time: 0.0168
EdgeLB_Count: 8065
Less_k_EdgeLB_Success: 298
Less_k_EdgeLB_Fail: 6968
Ge_k_EdgeLB_Fail: 799
Average_frac_edge: 0.8925
num_kg_node: 31822
num_kg_edge: 1280969
num_remain_node: 31480
num_remain_edge: 946883

