Date: 2024-05-09 10:05:25
Python_File: ASAP.py
Run_Time: 89.9270
KG_Time: 50.4308
Init_Time: 50.5704
Main_Time: 39.3567
N^g_Time: 36.1647
N^g_Count: 99492
Average_N^g_Length: 74.8385
Average_Nb_Length: 1207.6284
Average_tot_occur: 1967.9703
NodeLB_Time: 0.0430
NodeLB_Count: 15707
Less_k_NodeLB_Success: 505
Less_k_NodeLB_Fail: 936
Ge_k_NodeLB_Fail: 14266
EdgeLB_Time: 0.3241
EdgeLB_Count: 150454
Less_k_EdgeLB_Success: 19556
Less_k_EdgeLB_Fail: 78495
Ge_k_EdgeLB_Fail: 52403
Average_frac_edge: 0.9895
num_kg_node: 44529
num_kg_edge: 1280969
num_remain_node: 24468
num_remain_edge: 557386

