Date: 2024-05-09 10:05:25
Python_File: ASAP.py
Run_Time: 64.6721
KG_Time: 58.5442
Init_Time: 58.6776
Main_Time: 5.9945
N^g_Time: 3.7012
N^g_Count: 17980
Average_N^g_Length: 21.4968
Average_Nb_Length: 314.3349
Average_tot_occur: 914.6849
NodeLB_Time: 0.0091
NodeLB_Count: 2662
Less_k_NodeLB_Success: 246
Less_k_NodeLB_Fail: 122
Ge_k_NodeLB_Fail: 2294
EdgeLB_Time: 0.0303
EdgeLB_Count: 17873
Less_k_EdgeLB_Success: 12433
Less_k_EdgeLB_Fail: 5179
Ge_k_EdgeLB_Fail: 261
Average_frac_edge: 0.9892
num_kg_node: 12794
num_kg_edge: 1280969
num_remain_node: 115
num_remain_edge: 6237

