Date: 2024-05-10 20:56:55
Python_File: ASAP.py
Run_Time: 69.8831
KG_Time: 57.2577
Init_Time: 57.4003
Main_Time: 12.4829
N^g_Time: 9.4301
N^g_Count: 36504
Average_N^g_Length: 34.0808
Average_Nb_Length: 460.1876
Average_tot_occur: 1246.4055
NodeLB_Time: 0.0189
NodeLB_Count: 5864
Less_k_NodeLB_Success: 445
Less_k_NodeLB_Fail: 353
Ge_k_NodeLB_Fail: 5066
EdgeLB_Time: 0.0716
EdgeLB_Count: 38335
Less_k_EdgeLB_Success: 19164
Less_k_EdgeLB_Fail: 16542
Ge_k_EdgeLB_Fail: 2629
Average_frac_edge: 0.9923
num_kg_node: 20029
num_kg_edge: 1280969
num_remain_node: 420
num_remain_edge: 31092

