Date: 2024-05-10 20:56:55
Python_File: ASAP.py
Run_Time: 80.2224
KG_Time: 54.3031
Init_Time: 54.4506
Main_Time: 25.7719
N^g_Time: 21.9971
N^g_Count: 65784
Average_N^g_Length: 70.0268
Average_Nb_Length: 762.4180
Average_tot_occur: 1704.6139
NodeLB_Time: 0.0448
NodeLB_Count: 14027
Less_k_NodeLB_Success: 653
Less_k_NodeLB_Fail: 644
Ge_k_NodeLB_Fail: 12730
EdgeLB_Time: 0.1776
EdgeLB_Count: 81523
Less_k_EdgeLB_Success: 23801
Less_k_EdgeLB_Fail: 40686
Ge_k_EdgeLB_Fail: 17036
Average_frac_edge: 0.9901
num_kg_node: 29549
num_kg_edge: 1280969
num_remain_node: 5095
num_remain_edge: 123573

