Date: 2024-05-09 10:00:41
Python_File: ASAP.py
Run_Time: 61.7281
KG_Time: 58.7438
Init_Time: 58.8825
Main_Time: 2.8456
N^g_Time: 1.1058
N^g_Count: 8764
Average_N^g_Length: 8.3752
Average_Nb_Length: 151.0694
Average_tot_occur: 447.2986
NodeLB_Time: 0.0035
NodeLB_Count: 1059
Less_k_NodeLB_Success: 149
Less_k_NodeLB_Fail: 58
Ge_k_NodeLB_Fail: 852
EdgeLB_Time: 0.0127
EdgeLB_Count: 8626
Less_k_EdgeLB_Success: 7240
Less_k_EdgeLB_Fail: 1317
Ge_k_EdgeLB_Fail: 69
Average_frac_edge: 0.9981
num_kg_node: 7448
num_kg_edge: 1280969
num_remain_node: 59
num_remain_edge: 1727

Date: 2024-05-09 10:05:25
Python_File: ASAP.py
Run_Time: 62.8437
KG_Time: 59.8714
Init_Time: 60.0115
Main_Time: 2.8322
N^g_Time: 1.1392
N^g_Count: 8764
Average_N^g_Length: 8.3752
Average_Nb_Length: 151.0694
Average_tot_occur: 447.2986
NodeLB_Time: 0.0035
NodeLB_Count: 1059
Less_k_NodeLB_Success: 149
Less_k_NodeLB_Fail: 58
Ge_k_NodeLB_Fail: 852
EdgeLB_Time: 0.0130
EdgeLB_Count: 8626
Less_k_EdgeLB_Success: 7240
Less_k_EdgeLB_Fail: 1317
Ge_k_EdgeLB_Fail: 69
Average_frac_edge: 0.9981
num_kg_node: 7448
num_kg_edge: 1280969
num_remain_node: 59
num_remain_edge: 1727

