Date: 2024-05-09 10:05:25
Python_File: ASAP.py
Run_Time: 66.2945
KG_Time: 56.3176
Init_Time: 56.4552
Main_Time: 9.8393
N^g_Time: 7.2392
N^g_Count: 28257
Average_N^g_Length: 36.1130
Average_Nb_Length: 446.4425
Average_tot_occur: 1259.1886
NodeLB_Time: 0.0163
NodeLB_Count: 4890
Less_k_NodeLB_Success: 426
Less_k_NodeLB_Fail: 216
Ge_k_NodeLB_Fail: 4248
EdgeLB_Time: 0.0511
EdgeLB_Count: 28553
Less_k_EdgeLB_Success: 16437
Less_k_EdgeLB_Fail: 11178
Ge_k_EdgeLB_Fail: 938
Average_frac_edge: 0.9896
num_kg_node: 17050
num_kg_edge: 1280969
num_remain_node: 187
num_remain_edge: 9997

