Date: 2024-05-09 10:00:41
Python_File: ASAP.py
Run_Time: 62.6361
KG_Time: 61.9150
Init_Time: 61.9687
Main_Time: 0.6674
N^g_Time: 0.0074
N^g_Count: 176
Average_N^g_Length: 0.0114
Average_Nb_Length: 9.1705
Average_tot_occur: 18.7273
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 176
Less_k_EdgeLB_Success: 176
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 176
num_kg_edge: 1280969
num_remain_node: 0
num_remain_edge: 0

