Date: 2024-05-09 21:50:43
Python_File: ASAP.py
Run_Time: 19.6263
KG_Time: 16.4076
Init_Time: 16.4450
Main_Time: 3.1813
N^g_Time: 3.0474
N^g_Count: 138
Average_N^g_Length: 364.1667
Average_Nb_Length: 498.0942
Average_tot_occur: 155727.6812
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 138
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 138
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9999
num_kg_node: 994
num_kg_edge: 887451
num_remain_node: 994
num_remain_edge: 886903

