Date: 2024-05-09 21:50:43
Python_File: ASAP.py
Run_Time: 20.1152
KG_Time: 16.4434
Init_Time: 16.4704
Main_Time: 3.6447
N^g_Time: 3.5065
N^g_Count: 286
Average_N^g_Length: 180.4825
Average_Nb_Length: 324.8811
Average_tot_occur: 85855.8427
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 286
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 286
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9994
num_kg_node: 571
num_kg_edge: 887451
num_remain_node: 571
num_remain_edge: 883982

