Date: 2024-05-09 21:50:43
Python_File: ASAP.py
Run_Time: 20.6102
KG_Time: 16.8356
Init_Time: 16.8664
Main_Time: 3.7438
N^g_Time: 3.5883
N^g_Count: 312
Average_N^g_Length: 134.5833
Average_Nb_Length: 269.4295
Average_tot_occur: 79504.5449
NodeLB_Time: 0.0006
NodeLB_Count: 19
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0023
EdgeLB_Count: 370
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 311
Ge_k_EdgeLB_Fail: 58
Average_frac_edge: 0.9983
num_kg_node: 379
num_kg_edge: 887451
num_remain_node: 378
num_remain_edge: 877900

