Date: 2024-05-09 21:50:43
Python_File: ASAP.py
Run_Time: 20.2288
KG_Time: 16.8283
Init_Time: 16.8571
Main_Time: 3.3717
N^g_Time: 3.1765
N^g_Count: 161
Average_N^g_Length: 112.2547
Average_Nb_Length: 158.3416
Average_tot_occur: 139107.5714
NodeLB_Time: 0.0009
NodeLB_Count: 59
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 59
EdgeLB_Time: 0.0024
EdgeLB_Count: 284
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 160
Ge_k_EdgeLB_Fail: 123
Average_frac_edge: 0.9918
num_kg_node: 160
num_kg_edge: 887451
num_remain_node: 159
num_remain_edge: 834895

