Date: 2024-05-09 21:50:43
Python_File: ASAP.py
Run_Time: 20.3928
KG_Time: 16.8079
Init_Time: 16.8387
Main_Time: 3.5541
N^g_Time: 3.3819
N^g_Count: 225
Average_N^g_Length: 121.0889
Average_Nb_Length: 211.4756
Average_tot_occur: 107090.4089
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0005
EdgeLB_Count: 225
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 225
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9956
num_kg_node: 226
num_kg_edge: 887451
num_remain_node: 226
num_remain_edge: 862490

