Date: 2024-05-09 21:50:43
Python_File: ASAP.py
Run_Time: 23.7276
KG_Time: 16.8508
Init_Time: 16.8775
Main_Time: 6.8502
N^g_Time: 6.5441
N^g_Count: 288
Average_N^g_Length: 95.5382
Average_Nb_Length: 111.9792
Average_tot_occur: 152932.9514
NodeLB_Time: 0.0046
NodeLB_Count: 394
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 374
EdgeLB_Time: 0.0054
EdgeLB_Count: 445
Less_k_EdgeLB_Success: 16
Less_k_EdgeLB_Fail: 252
Ge_k_EdgeLB_Fail: 177
Average_frac_edge: 0.9863
num_kg_node: 122
num_kg_edge: 887451
num_remain_node: 104
num_remain_edge: 785528

