Date: 2024-05-09 21:50:43
Python_File: ASAP.py
Run_Time: 20.2246
KG_Time: 16.5390
Init_Time: 16.5659
Main_Time: 3.6587
N^g_Time: 3.5042
N^g_Count: 271
Average_N^g_Length: 123.7048
Average_Nb_Length: 241.1402
Average_tot_occur: 90585.3395
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 271
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 271
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9970
num_kg_node: 286
num_kg_edge: 887451
num_remain_node: 286
num_remain_edge: 871581

