Date: 2024-05-09 21:50:43
Python_File: naive.py
Run_Time: 23.3323
KG_Time: 16.8673
Init_Time: 16.8976
Main_Time: 6.4347
N^g_Time: 6.2639
N^g_Count: 289
Average_N^g_Length: 115.9654
Average_Nb_Length: 158.2249
Average_tot_occur: 151934.7370
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9918
num_kg_node: 160
num_kg_edge: 887451
num_remain_node: 159
num_remain_edge: 834895

