Date: 2024-05-09 21:50:43
Python_File: naive.py
Run_Time: 22.8813
KG_Time: 16.6728
Init_Time: 16.7000
Main_Time: 6.1814
N^g_Time: 6.0260
N^g_Count: 282
Average_N^g_Length: 125.5142
Average_Nb_Length: 186.2163
Average_tot_occur: 150371.2163
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9938
num_kg_node: 190
num_kg_edge: 887451
num_remain_node: 189
num_remain_edge: 850579

