Date: 2024-05-09 21:50:43
Python_File: naive.py
Run_Time: 20.3830
KG_Time: 16.8471
Init_Time: 16.8773
Main_Time: 3.5058
N^g_Time: 3.3587
N^g_Count: 225
Average_N^g_Length: 121.0889
Average_Nb_Length: 211.4756
Average_tot_occur: 107090.4089
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9956
num_kg_node: 226
num_kg_edge: 887451
num_remain_node: 226
num_remain_edge: 862490

