Date: 2024-05-09 21:50:43
Python_File: naive.py
Run_Time: 20.5093
KG_Time: 16.8233
Init_Time: 16.8534
Main_Time: 3.6559
N^g_Time: 3.5265
N^g_Count: 300
Average_N^g_Length: 176.0733
Average_Nb_Length: 320.1933
Average_tot_occur: 82141.8467
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 571
num_kg_edge: 887451
num_remain_node: 571
num_remain_edge: 883982

