Date: 2024-05-09 21:50:43
Python_File: naive.py
Run_Time: 19.8589
KG_Time: 16.5703
Init_Time: 16.5977
Main_Time: 3.2611
N^g_Time: 3.1398
N^g_Count: 150
Average_N^g_Length: 352.7667
Average_Nb_Length: 484.8867
Average_tot_occur: 145490.1200
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 994
num_kg_edge: 887451
num_remain_node: 994
num_remain_edge: 886903

