Date: 2024-05-09 21:50:43
Python_File: naive.py
Run_Time: 28.4839
KG_Time: 16.8801
Init_Time: 16.9070
Main_Time: 11.5769
N^g_Time: 11.3192
N^g_Count: 463
Average_N^g_Length: 96.1166
Average_Nb_Length: 110.7538
Average_tot_occur: 165488.6436
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9863
num_kg_node: 122
num_kg_edge: 887451
num_remain_node: 104
num_remain_edge: 785528

