Date: 2024-05-09 21:50:43
Python_File: naive.py
Run_Time: 20.1140
KG_Time: 16.5129
Init_Time: 16.5414
Main_Time: 3.5725
N^g_Time: 3.4471
N^g_Count: 269
Average_N^g_Length: 212.7732
Average_Nb_Length: 358.4498
Average_tot_occur: 90836.4647
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 684
num_kg_edge: 887451
num_remain_node: 684
num_remain_edge: 885306

