Date: 2024-05-09 21:50:43
Python_File: naive.py
Run_Time: 20.0158
KG_Time: 16.3722
Init_Time: 16.3985
Main_Time: 3.6174
N^g_Time: 3.4763
N^g_Count: 272
Average_N^g_Length: 123.3787
Average_Nb_Length: 240.9779
Average_tot_occur: 90263.8235
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9970
num_kg_node: 286
num_kg_edge: 887451
num_remain_node: 286
num_remain_edge: 871581

