Date: 2024-05-09 20:37:07
Python_File: naive.py
Run_Time: 2.5497
KG_Time: 1.6152
Init_Time: 1.6185
Main_Time: 0.9312
N^g_Time: 0.8919
N^g_Count: 827
Average_N^g_Length: 70.1161
Average_Nb_Length: 217.4172
Average_tot_occur: 3945.1403
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9862
num_kg_node: 303
num_kg_edge: 87104
num_remain_node: 278
num_remain_edge: 60955

