Date: 2024-05-09 20:37:07
Python_File: naive.py
Run_Time: 3.4010
KG_Time: 1.6900
Init_Time: 1.6937
Main_Time: 1.7073
N^g_Time: 1.6140
N^g_Count: 1142
Average_N^g_Length: 46.9834
Average_Nb_Length: 93.8590
Average_tot_occur: 4863.4527
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9720
num_kg_node: 145
num_kg_edge: 87104
num_remain_node: 77
num_remain_edge: 28501

