Date: 2024-05-09 20:37:07
Python_File: naive.py
Run_Time: 2.5141
KG_Time: 1.6181
Init_Time: 1.6218
Main_Time: 0.8923
N^g_Time: 0.8621
N^g_Count: 1007
Average_N^g_Length: 90.4071
Average_Nb_Length: 244.1043
Average_tot_occur: 3155.5919
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9948
num_kg_node: 561
num_kg_edge: 87104
num_remain_node: 533
num_remain_edge: 75108

