Date: 2024-05-09 21:24:37
Python_File: ASAP.py
Run_Time: 53.9641
KG_Time: 52.4945
Init_Time: 52.5708
Main_Time: 1.3933
N^g_Time: 0.1922
N^g_Count: 8828
Average_N^g_Length: 4.0049
Average_Nb_Length: 14.3163
Average_tot_occur: 55.1432
NodeLB_Time: 0.0033
NodeLB_Count: 1445
Less_k_NodeLB_Success: 329
Less_k_NodeLB_Fail: 164
Ge_k_NodeLB_Fail: 952
EdgeLB_Time: 0.0137
EdgeLB_Count: 9037
Less_k_EdgeLB_Success: 5769
Less_k_EdgeLB_Fail: 2566
Ge_k_EdgeLB_Fail: 702
Average_frac_edge: 0.9367
num_kg_node: 6476
num_kg_edge: 1203895
num_remain_node: 378
num_remain_edge: 796

