Date: 2024-05-09 21:24:37
Python_File: ASAP.py
Run_Time: 53.8162
KG_Time: 52.9955
Init_Time: 53.0443
Main_Time: 0.7719
N^g_Time: 0.0163
N^g_Count: 876
Average_N^g_Length: 3.2009
Average_Nb_Length: 12.5034
Average_tot_occur: 63.6221
NodeLB_Time: 0.0003
NodeLB_Count: 114
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 13
Ge_k_NodeLB_Fail: 79
EdgeLB_Time: 0.0013
EdgeLB_Count: 902
Less_k_EdgeLB_Success: 689
Less_k_EdgeLB_Fail: 152
Ge_k_EdgeLB_Fail: 61
Average_frac_edge: 0.9398
num_kg_node: 745
num_kg_edge: 1203895
num_remain_node: 34
num_remain_edge: 52

