Date: 2024-05-09 21:24:37
Python_File: ASAP.py
Run_Time: 52.7673
KG_Time: 52.0453
Init_Time: 52.0902
Main_Time: 0.6771
N^g_Time: 0.0016
N^g_Count: 89
Average_N^g_Length: 3.7753
Average_Nb_Length: 12.0562
Average_tot_occur: 86.9101
NodeLB_Time: 0.0000
NodeLB_Count: 9
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 9
EdgeLB_Time: 0.0001
EdgeLB_Count: 89
Less_k_EdgeLB_Success: 72
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9273
num_kg_node: 85
num_kg_edge: 1203895
num_remain_node: 13
num_remain_edge: 13

