Date: 2024-05-04 15:11:37
Python_File: naive.py
Run_Time: 1.2548
KG_Time: 1.2464
Init_Time: 1.2468
Main_Time: 0.0080
N^g_Time: 0.0012
N^g_Count: 13
Average_N^g_Length: 15.6154
Average_Nb_Length: 16.8462
Average_tot_occur: 531.5385
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4244
num_kg_node: 40
num_kg_edge: 11027
num_remain_node: 40
num_remain_edge: 275

