Date: 2024-05-09 20:20:15
Python_File: ASAP.py
Run_Time: 3.1640
KG_Time: 2.3616
Init_Time: 2.3639
Main_Time: 0.8002
N^g_Time: 0.6208
N^g_Count: 827
Average_N^g_Length: 37.4365
Average_Nb_Length: 167.0593
Average_tot_occur: 3206.9141
NodeLB_Time: 0.0027
NodeLB_Count: 434
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 30
Ge_k_NodeLB_Fail: 389
EdgeLB_Time: 0.0019
EdgeLB_Count: 782
Less_k_EdgeLB_Success: 370
Less_k_EdgeLB_Fail: 412
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 385
num_kg_edge: 39774
num_remain_node: 0
num_remain_edge: 0

