Date: 2024-05-09 20:20:15
Python_File: ASAP.py
Run_Time: 3.0187
KG_Time: 2.1546
Init_Time: 2.1578
Main_Time: 0.8608
N^g_Time: 0.7978
N^g_Count: 1015
Average_N^g_Length: 68.5271
Average_Nb_Length: 364.0700
Average_tot_occur: 3667.8128
NodeLB_Time: 0.0014
NodeLB_Count: 149
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 149
EdgeLB_Time: 0.0083
EdgeLB_Count: 2284
Less_k_EdgeLB_Success: 61
Less_k_EdgeLB_Fail: 954
Ge_k_EdgeLB_Fail: 1269
Average_frac_edge: 0.9245
num_kg_node: 910
num_kg_edge: 39774
num_remain_node: 849
num_remain_edge: 30751

