Date: 2024-05-09 20:20:15
Python_File: ASAP.py
Run_Time: 2.6811
KG_Time: 2.5565
Init_Time: 2.5586
Main_Time: 0.1224
N^g_Time: 0.0187
N^g_Count: 103
Average_N^g_Length: 2.6699
Average_Nb_Length: 43.7379
Average_tot_occur: 545.1456
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 102
Less_k_EdgeLB_Success: 101
Less_k_EdgeLB_Fail: 1
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 102
num_kg_edge: 39774
num_remain_node: 0
num_remain_edge: 0

