Date: 2024-05-09 20:20:15
Python_File: ASAP.py
Run_Time: 2.6744
KG_Time: 2.4442
Init_Time: 2.4464
Main_Time: 0.2280
N^g_Time: 0.1003
N^g_Count: 201
Average_N^g_Length: 14.2537
Average_Nb_Length: 79.3483
Average_tot_occur: 1749.0199
NodeLB_Time: 0.0003
NodeLB_Count: 22
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 179
Less_k_EdgeLB_Success: 157
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 179
num_kg_edge: 39774
num_remain_node: 0
num_remain_edge: 0

