Date: 2024-05-09 20:20:15
Python_File: ASAP.py
Run_Time: 2.9612
KG_Time: 2.0731
Init_Time: 2.0768
Main_Time: 0.8844
N^g_Time: 0.8464
N^g_Count: 1146
Average_N^g_Length: 170.8281
Average_Nb_Length: 444.1038
Average_tot_occur: 3454.6038
NodeLB_Time: 0.0004
NodeLB_Count: 31
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0036
EdgeLB_Count: 1353
Less_k_EdgeLB_Success: 34
Less_k_EdgeLB_Fail: 1112
Ge_k_EdgeLB_Fail: 207
Average_frac_edge: 0.9826
num_kg_node: 2980
num_kg_edge: 39774
num_remain_node: 2946
num_remain_edge: 38848

