Date: 2024-05-08 23:32:48
Python_File: naive.py
Run_Time: 1056.0336
KG_Time: 1041.9193
Init_Time: 1042.7216
Main_Time: 13.3120
N^g_Time: 4.5538
N^g_Count: 79388
Average_N^g_Length: 9.9112
Average_Nb_Length: 30.6396
Average_tot_occur: 147.4853
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4429
num_kg_node: 131804
num_kg_edge: 17120546
num_remain_node: 130034
num_remain_edge: 1414614

