Date: 2024-05-09 00:19:08
Python_File: naive.py
Run_Time: 1058.8867
KG_Time: 1032.1532
Init_Time: 1032.9472
Main_Time: 25.9396
N^g_Time: 11.1989
N^g_Count: 395529
Average_N^g_Length: 10.1336
Average_Nb_Length: 24.8343
Average_tot_occur: 103.0589
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7855
num_kg_node: 209188
num_kg_edge: 17120546
num_remain_node: 116438
num_remain_edge: 241620

