Date: 2024-05-08 23:55:56
Python_File: naive.py
Run_Time: 1045.5284
KG_Time: 1030.5225
Init_Time: 1031.2837
Main_Time: 14.2447
N^g_Time: 0.7211
N^g_Count: 176209
Average_N^g_Length: 0.1599
Average_Nb_Length: 1.8087
Average_tot_occur: 5.2941
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 88562
num_kg_edge: 17120546
num_remain_node: 2652
num_remain_edge: 7660

