Date: 2024-05-09 02:56:50
Python_File: naive.py
Run_Time: 1057.2224
KG_Time: 1043.3126
Init_Time: 1044.1120
Main_Time: 13.1104
N^g_Time: 2.0473
N^g_Count: 98445
Average_N^g_Length: 8.3300
Average_Nb_Length: 22.5483
Average_tot_occur: 105.3472
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9125
num_kg_node: 45351
num_kg_edge: 17120546
num_remain_node: 6475
num_remain_edge: 6597

