Date: 2024-05-09 02:34:16
Python_File: naive.py
Run_Time: 1057.5025
KG_Time: 1039.5070
Init_Time: 1040.2935
Main_Time: 17.2089
N^g_Time: 1.5662
N^g_Count: 355139
Average_N^g_Length: 0.8392
Average_Nb_Length: 3.3115
Average_tot_occur: 7.2978
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 176521
num_kg_edge: 17120546
num_remain_node: 9484
num_remain_edge: 5628

