Date: 2024-05-08 23:32:48
Python_File: naive.py
Run_Time: 1062.7205
KG_Time: 1038.2019
Init_Time: 1039.0030
Main_Time: 23.7175
N^g_Time: 10.9566
N^g_Count: 273549
Average_N^g_Length: 8.8770
Average_Nb_Length: 27.1788
Average_tot_occur: 114.8176
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6245
num_kg_node: 211702
num_kg_edge: 17120546
num_remain_node: 177682
num_remain_edge: 923779

