Date: 2024-05-09 04:04:13
Python_File: naive.py
Run_Time: 1049.9361
KG_Time: 1036.5619
Init_Time: 1037.3841
Main_Time: 12.5520
N^g_Time: 3.3231
N^g_Count: 40253
Average_N^g_Length: 33.1897
Average_Nb_Length: 68.8602
Average_tot_occur: 397.7172
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6070
num_kg_node: 33733
num_kg_edge: 17120546
num_remain_node: 29420
num_remain_edge: 81160

