Date: 2024-05-09 23:17:33
Python_File: naive.py
Run_Time: 1036.0936
KG_Time: 1025.6293
Init_Time: 1026.4216
Main_Time: 9.6719
N^g_Time: 0.3810
N^g_Count: 17899
Average_N^g_Length: 5.5049
Average_Nb_Length: 18.0863
Average_tot_occur: 134.2931
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9143
num_kg_node: 8282
num_kg_edge: 17120546
num_remain_node: 595
num_remain_edge: 746

