Date: 2024-05-09 04:04:13
Python_File: naive.py
Run_Time: 1038.3029
KG_Time: 1026.1298
Init_Time: 1026.8778
Main_Time: 11.4252
N^g_Time: 0.3722
N^g_Count: 110569
Average_N^g_Length: 0.4581
Average_Nb_Length: 2.1918
Average_tot_occur: 6.0588
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 55027
num_kg_edge: 17120546
num_remain_node: 1238
num_remain_edge: 1029

