Date: 2024-05-09 02:11:30
Python_File: naive.py
Run_Time: 1048.2358
KG_Time: 1044.1633
Init_Time: 1044.9911
Main_Time: 3.2446
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.0076
num_kg_node: 30090
num_kg_edge: 17120546
num_remain_node: 30090
num_remain_edge: 17120546

