Date: 2024-05-09 01:04:05
Python_File: naive.py
Run_Time: 1059.3710
KG_Time: 1044.8879
Init_Time: 1045.6811
Main_Time: 13.6899
N^g_Time: 0.5794
N^g_Count: 141444
Average_N^g_Length: 0.2159
Average_Nb_Length: 1.9854
Average_tot_occur: 5.6416
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 70867
num_kg_edge: 17120546
num_remain_node: 1810
num_remain_edge: 3443

