Date: 2024-05-09 01:49:00
Python_File: naive.py
Run_Time: 1046.5589
KG_Time: 1034.3327
Init_Time: 1035.1143
Main_Time: 11.4445
N^g_Time: 2.9043
N^g_Count: 40531
Average_N^g_Length: 19.0053
Average_Nb_Length: 45.6759
Average_tot_occur: 235.5782
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4222
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 66908
num_remain_edge: 579347

