Date: 2024-05-09 00:19:08
Python_File: naive.py
Run_Time: 1049.3914
KG_Time: 1032.4783
Init_Time: 1033.2720
Main_Time: 16.1194
N^g_Time: 7.5698
N^g_Count: 178907
Average_N^g_Length: 11.4973
Average_Nb_Length: 31.1704
Average_tot_occur: 90.0135
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4794
num_kg_node: 469732
num_kg_edge: 17120546
num_remain_node: 467846
num_remain_edge: 3304473

