Date: 2024-05-09 01:26:29
Python_File: naive.py
Run_Time: 1053.4126
KG_Time: 1030.7263
Init_Time: 1031.5153
Main_Time: 21.8972
N^g_Time: 2.7083
N^g_Count: 567750
Average_N^g_Length: 0.8569
Average_Nb_Length: 3.4889
Average_tot_occur: 7.5024
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 281368
num_kg_edge: 17120546
num_remain_node: 18563
num_remain_edge: 13476

