Date: 2024-05-09 04:27:22
Python_File: naive.py
Run_Time: 1059.4384
KG_Time: 1046.8336
Init_Time: 1047.6654
Main_Time: 11.7730
N^g_Time: 2.8397
N^g_Count: 30389
Average_N^g_Length: 35.2843
Average_Nb_Length: 72.6508
Average_tot_occur: 476.6735
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6041
num_kg_node: 23111
num_kg_edge: 17120546
num_remain_node: 19619
num_remain_edge: 53680

