Date: 2024-05-09 04:04:13
Python_File: naive.py
Run_Time: 1046.1978
KG_Time: 1034.6671
Init_Time: 1035.4299
Main_Time: 10.7678
N^g_Time: 0.2191
N^g_Count: 67618
Average_N^g_Length: 0.2793
Average_Nb_Length: 1.7038
Average_tot_occur: 5.4397
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 33733
num_kg_edge: 17120546
num_remain_node: 512
num_remain_edge: 615

