Date: 2024-05-09 02:11:30
Python_File: naive.py
Run_Time: 1064.3167
KG_Time: 1049.3746
Init_Time: 1050.2322
Main_Time: 14.0844
N^g_Time: 4.2181
N^g_Count: 58844
Average_N^g_Length: 22.1450
Average_Nb_Length: 51.0694
Average_tot_occur: 308.5808
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6132
num_kg_node: 43218
num_kg_edge: 17120546
num_remain_node: 35779
num_remain_edge: 134752

