Date: 2024-05-09 01:26:29
Python_File: naive.py
Run_Time: 1049.3470
KG_Time: 1028.4977
Init_Time: 1029.2673
Main_Time: 20.0797
N^g_Time: 7.6676
N^g_Count: 224206
Average_N^g_Length: 14.5322
Average_Nb_Length: 31.9491
Average_tot_occur: 144.8244
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7831
num_kg_node: 122370
num_kg_edge: 17120546
num_remain_node: 71327
num_remain_edge: 119166

