Date: 2024-05-09 02:34:16
Python_File: naive.py
Run_Time: 1062.8414
KG_Time: 1039.3934
Init_Time: 1040.1903
Main_Time: 22.6511
N^g_Time: 9.2344
N^g_Count: 290503
Average_N^g_Length: 16.1955
Average_Nb_Length: 32.9936
Average_tot_occur: 124.3102
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7871
num_kg_node: 176521
num_kg_edge: 17120546
num_remain_node: 118160
num_remain_edge: 160563

