Date: 2024-05-09 00:41:40
Python_File: naive.py
Run_Time: 1060.4661
KG_Time: 1042.1283
Init_Time: 1042.9284
Main_Time: 17.5378
N^g_Time: 3.5772
N^g_Count: 244300
Average_N^g_Length: 4.3153
Average_Nb_Length: 13.1606
Average_tot_occur: 56.5603
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9237
num_kg_node: 114192
num_kg_edge: 17120546
num_remain_node: 14909
num_remain_edge: 22222

