Date: 2024-05-09 01:26:29
Python_File: naive.py
Run_Time: 1062.1781
KG_Time: 1032.9955
Init_Time: 1033.7997
Main_Time: 28.3783
N^g_Time: 12.9550
N^g_Count: 467383
Average_N^g_Length: 12.1961
Average_Nb_Length: 27.0174
Average_tot_occur: 93.9441
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7880
num_kg_node: 281368
num_kg_edge: 17120546
num_remain_node: 187775
num_remain_edge: 305250

