Date: 2024-05-08 23:09:58
Python_File: naive.py
Run_Time: 1069.2083
KG_Time: 1032.2502
Init_Time: 1033.0304
Main_Time: 36.1779
N^g_Time: 17.4647
N^g_Count: 733420
Average_N^g_Length: 6.9335
Average_Nb_Length: 19.9229
Average_tot_occur: 73.1075
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7941
num_kg_node: 379270
num_kg_edge: 17120546
num_remain_node: 202376
num_remain_edge: 517316

