Date: 2024-05-08 23:55:56
Python_File: naive.py
Run_Time: 1056.4396
KG_Time: 1033.6149
Init_Time: 1034.3668
Main_Time: 22.0728
N^g_Time: 8.3216
N^g_Count: 277542
Average_N^g_Length: 7.7703
Average_Nb_Length: 20.8921
Average_tot_occur: 115.9078
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7864
num_kg_node: 131804
num_kg_edge: 17120546
num_remain_node: 50371
num_remain_edge: 150411

