Date: 2024-05-09 00:41:40
Python_File: naive.py
Run_Time: 1052.9683
KG_Time: 1040.4319
Init_Time: 1041.2359
Main_Time: 11.7324
N^g_Time: 3.1223
N^g_Count: 45131
Average_N^g_Length: 14.8905
Average_Nb_Length: 39.3153
Average_tot_occur: 216.1864
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4262
num_kg_node: 70867
num_kg_edge: 17120546
num_remain_node: 69777
num_remain_edge: 702112

