Date: 2024-05-08 23:55:56
Python_File: naive.py
Run_Time: 1059.2902
KG_Time: 1040.4867
Init_Time: 1041.2776
Main_Time: 18.0126
N^g_Time: 6.9058
N^g_Count: 134860
Average_N^g_Length: 10.3760
Average_Nb_Length: 30.4576
Average_tot_occur: 177.1703
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6139
num_kg_node: 88562
num_kg_edge: 17120546
num_remain_node: 67895
num_remain_edge: 399067

