Date: 2024-05-09 01:49:00
Python_File: naive.py
Run_Time: 1056.2678
KG_Time: 1038.7503
Init_Time: 1039.5368
Main_Time: 16.7310
N^g_Time: 5.5860
N^g_Count: 130778
Average_N^g_Length: 16.4827
Average_Nb_Length: 35.6910
Average_tot_occur: 197.6559
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7804
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 35444
num_remain_edge: 62512

