Date: 2024-05-09 03:41:47
Python_File: naive.py
Run_Time: 1059.9398
KG_Time: 1046.4174
Init_Time: 1047.2249
Main_Time: 12.7149
N^g_Time: 3.7457
N^g_Count: 61301
Average_N^g_Length: 22.7668
Average_Nb_Length: 46.7946
Average_tot_occur: 176.8685
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4203
num_kg_node: 118040
num_kg_edge: 17120546
num_remain_node: 117039
num_remain_edge: 815485

