Date: 2024-05-09 23:17:33
Python_File: naive.py
Run_Time: 1017.7189
KG_Time: 1007.3611
Init_Time: 1008.1159
Main_Time: 9.6030
N^g_Time: 0.5121
N^g_Count: 24544
Average_N^g_Length: 6.0629
Average_Nb_Length: 19.6380
Average_tot_occur: 135.5898
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9202
num_kg_node: 11316
num_kg_edge: 17120546
num_remain_node: 865
num_remain_edge: 1306

