Date: 2024-05-08 23:55:56
Python_File: naive.py
Run_Time: 1051.9184
KG_Time: 1038.7265
Init_Time: 1039.4879
Main_Time: 12.4306
N^g_Time: 3.8535
N^g_Count: 58053
Average_N^g_Length: 10.5171
Average_Nb_Length: 32.2900
Average_tot_occur: 180.0471
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4346
num_kg_node: 88562
num_kg_edge: 17120546
num_remain_node: 87123
num_remain_edge: 1023820

