Date: 2024-05-09 00:19:08
Python_File: naive.py
Run_Time: 1067.2481
KG_Time: 1029.5530
Init_Time: 1030.3374
Main_Time: 36.9107
N^g_Time: 18.3530
N^g_Count: 783361
Average_N^g_Length: 9.2451
Average_Nb_Length: 22.8200
Average_tot_occur: 71.8442
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7944
num_kg_node: 469732
num_kg_edge: 17120546
num_remain_node: 314698
num_remain_edge: 613984

