Date: 2024-05-08 23:09:58
Python_File: naive.py
Run_Time: 1062.4710
KG_Time: 1033.5626
Init_Time: 1034.3307
Main_Time: 28.1403
N^g_Time: 14.3694
N^g_Count: 420827
Average_N^g_Length: 8.3681
Average_Nb_Length: 25.5703
Average_tot_occur: 88.0514
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6361
num_kg_node: 379270
num_kg_edge: 17120546
num_remain_node: 336202
num_remain_edge: 1581858

