Date: 2024-05-09 02:56:50
Python_File: naive.py
Run_Time: 1057.6810
KG_Time: 1041.3092
Init_Time: 1042.1055
Main_Time: 15.5755
N^g_Time: 3.5864
N^g_Count: 169386
Average_N^g_Length: 10.7583
Average_Nb_Length: 23.8192
Average_tot_occur: 100.8629
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9131
num_kg_node: 78354
num_kg_edge: 17120546
num_remain_node: 15668
num_remain_edge: 12888

