Date: 2024-05-09 23:17:33
Python_File: naive.py
Run_Time: 1017.4668
KG_Time: 1007.4718
Init_Time: 1008.2363
Main_Time: 9.2305
N^g_Time: 0.2732
N^g_Count: 13307
Average_N^g_Length: 4.4105
Average_Nb_Length: 18.9294
Average_tot_occur: 133.5454
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9119
num_kg_node: 6303
num_kg_edge: 17120546
num_remain_node: 402
num_remain_edge: 558

