Date: 2024-05-09 03:41:47
Python_File: naive.py
Run_Time: 1053.3231
KG_Time: 1037.9909
Init_Time: 1038.7791
Main_Time: 14.5440
N^g_Time: 0.9537
N^g_Count: 236683
Average_N^g_Length: 0.8115
Average_Nb_Length: 3.0396
Average_tot_occur: 6.9458
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 118040
num_kg_edge: 17120546
num_remain_node: 5589
num_remain_edge: 3021

