Date: 2024-05-09 02:34:16
Python_File: naive.py
Run_Time: 1062.9570
KG_Time: 1042.7123
Init_Time: 1043.5221
Main_Time: 19.4349
N^g_Time: 7.8363
N^g_Count: 185949
Average_N^g_Length: 17.9206
Average_Nb_Length: 38.7497
Average_tot_occur: 138.9904
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6205
num_kg_node: 176521
num_kg_edge: 17120546
num_remain_node: 159441
num_remain_edge: 514559

