Date: 2024-05-08 23:09:58
Python_File: naive.py
Run_Time: 1064.7728
KG_Time: 1026.3799
Init_Time: 1027.1686
Main_Time: 37.6042
N^g_Time: 8.1443
N^g_Count: 1648842
Average_N^g_Length: 0.8364
Average_Nb_Length: 3.6656
Average_tot_occur: 7.5229
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 808177
num_kg_edge: 17120546
num_remain_node: 87829
num_remain_edge: 110703

