Date: 2024-05-09 01:04:05
Python_File: naive.py
Run_Time: 1052.4075
KG_Time: 1038.7929
Init_Time: 1039.5863
Main_Time: 12.8212
N^g_Time: 1.4857
N^g_Count: 100335
Average_N^g_Length: 3.1581
Average_Nb_Length: 12.1950
Average_tot_occur: 65.1568
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9255
num_kg_node: 47818
num_kg_edge: 17120546
num_remain_node: 4210
num_remain_edge: 8157

