Date: 2024-05-09 04:27:22
Python_File: naive.py
Run_Time: 1044.4895
KG_Time: 1033.0196
Init_Time: 1033.7815
Main_Time: 10.7081
N^g_Time: 1.1231
N^g_Count: 49776
Average_N^g_Length: 7.4507
Average_Nb_Length: 24.1845
Average_tot_occur: 131.3160
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9073
num_kg_node: 23111
num_kg_edge: 17120546
num_remain_node: 2841
num_remain_edge: 2946

