Date: 2024-05-09 03:41:47
Python_File: naive.py
Run_Time: 1054.5404
KG_Time: 1042.8139
Init_Time: 1043.6090
Main_Time: 10.9314
N^g_Time: 2.4590
N^g_Count: 30692
Average_N^g_Length: 28.8624
Average_Nb_Length: 60.2628
Average_tot_occur: 290.0362
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4112
num_kg_node: 55027
num_kg_edge: 17120546
num_remain_node: 54469
num_remain_edge: 383601

