Date: 2024-05-08 23:32:48
Python_File: naive.py
Run_Time: 1062.8071
KG_Time: 1042.2303
Init_Time: 1043.0151
Main_Time: 19.7920
N^g_Time: 1.9163
N^g_Count: 424746
Average_N^g_Length: 0.2993
Average_Nb_Length: 2.4083
Average_tot_occur: 6.0746
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 211702
num_kg_edge: 17120546
num_remain_node: 9125
num_remain_edge: 18782

