Date: 2024-05-09 01:04:05
Python_File: naive.py
Run_Time: 1051.7755
KG_Time: 1038.9232
Init_Time: 1039.7156
Main_Time: 12.0599
N^g_Time: 0.3731
N^g_Count: 95256
Average_N^g_Length: 0.1660
Average_Nb_Length: 1.7300
Average_tot_occur: 5.3097
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 47818
num_kg_edge: 17120546
num_remain_node: 1045
num_remain_edge: 2372

