Date: 2024-05-08 23:55:56
Python_File: naive.py
Run_Time: 1111.4442
KG_Time: 1092.4357
Init_Time: 1093.2543
Main_Time: 18.1899
N^g_Time: 1.2225
N^g_Count: 263126
Average_N^g_Length: 0.2082
Average_Nb_Length: 2.0863
Average_tot_occur: 5.6364
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 131804
num_kg_edge: 17120546
num_remain_node: 4524
num_remain_edge: 11258

