Date: 2024-05-09 02:34:16
Python_File: naive.py
Run_Time: 1064.0515
KG_Time: 1048.0214
Init_Time: 1048.8128
Main_Time: 15.2387
N^g_Time: 5.0807
N^g_Count: 89086
Average_N^g_Length: 22.7745
Average_Nb_Length: 48.9217
Average_tot_occur: 228.6075
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6150
num_kg_node: 78354
num_kg_edge: 17120546
num_remain_node: 69107
num_remain_edge: 221598

