Date: 2024-05-09 00:41:40
Python_File: naive.py
Run_Time: 1061.1850
KG_Time: 1041.1050
Init_Time: 1041.8984
Main_Time: 19.2866
N^g_Time: 1.9259
N^g_Count: 421404
Average_N^g_Length: 0.4731
Average_Nb_Length: 2.8226
Average_tot_occur: 6.6328
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 209188
num_kg_edge: 17120546
num_remain_node: 9487
num_remain_edge: 11928

