Date: 2024-05-09 03:19:18
Python_File: naive.py
Run_Time: 1051.8346
KG_Time: 1039.4399
Init_Time: 1040.2184
Main_Time: 11.6162
N^g_Time: 2.7574
N^g_Count: 31293
Average_N^g_Length: 28.6859
Average_Nb_Length: 63.2677
Average_tot_occur: 457.1235
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6081
num_kg_node: 21581
num_kg_edge: 17120546
num_remain_node: 17373
num_remain_edge: 54903

