Date: 2024-05-09 04:04:13
Python_File: naive.py
Run_Time: 1052.8702
KG_Time: 1038.1722
Init_Time: 1038.9540
Main_Time: 13.9162
N^g_Time: 2.9481
N^g_Count: 118847
Average_N^g_Length: 14.0634
Average_Nb_Length: 29.3774
Average_tot_occur: 130.4068
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9073
num_kg_node: 55027
num_kg_edge: 17120546
num_remain_node: 12402
num_remain_edge: 9138

