Date: 2024-05-08 23:09:58
Python_File: naive.py
Run_Time: 1047.5329
KG_Time: 1030.5300
Init_Time: 1031.3130
Main_Time: 16.2198
N^g_Time: 7.4078
N^g_Count: 162649
Average_N^g_Length: 8.9453
Average_Nb_Length: 28.8082
Average_tot_occur: 94.7742
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4773
num_kg_node: 379270
num_kg_edge: 17120546
num_remain_node: 377020
num_remain_edge: 3135230

