Date: 2024-05-09 01:26:29
Python_File: naive.py
Run_Time: 1047.4530
KG_Time: 1034.0661
Init_Time: 1034.8479
Main_Time: 12.6051
N^g_Time: 3.9013
N^g_Count: 67225
Average_N^g_Length: 16.4160
Average_Nb_Length: 39.5144
Average_tot_occur: 167.4377
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4307
num_kg_node: 122370
num_kg_edge: 17120546
num_remain_node: 121245
num_remain_edge: 1004502

