Date: 2024-05-09 01:49:00
Python_File: naive.py
Run_Time: 1059.1892
KG_Time: 1043.1919
Init_Time: 1043.9799
Main_Time: 15.2093
N^g_Time: 5.0655
N^g_Count: 84433
Average_N^g_Length: 19.1874
Average_Nb_Length: 44.8652
Average_tot_occur: 235.4017
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6145
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 57808
num_remain_edge: 217071

