Date: 2024-05-09 00:19:08
Python_File: naive.py
Run_Time: 1058.0604
KG_Time: 1029.6027
Init_Time: 1030.3528
Main_Time: 27.7076
N^g_Time: 4.7442
N^g_Count: 952558
Average_N^g_Length: 0.8589
Average_Nb_Length: 3.6192
Average_tot_occur: 7.6127
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 469732
num_kg_edge: 17120546
num_remain_node: 38818
num_remain_edge: 35739

