Date: 2024-05-09 02:11:30
Python_File: naive.py
Run_Time: 1057.4233
KG_Time: 1044.1356
Init_Time: 1044.9285
Main_Time: 12.4947
N^g_Time: 3.3422
N^g_Count: 43582
Average_N^g_Length: 22.7692
Average_Nb_Length: 53.4064
Average_tot_occur: 368.1224
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6111
num_kg_node: 30090
num_kg_edge: 17120546
num_remain_node: 24226
num_remain_edge: 93707

