Date: 2024-05-09 02:11:30
Python_File: naive.py
Run_Time: 1068.4961
KG_Time: 1054.2975
Init_Time: 1055.1055
Main_Time: 13.3906
N^g_Time: 3.2857
N^g_Count: 60972
Average_N^g_Length: 17.5086
Average_Nb_Length: 38.8549
Average_tot_occur: 284.6202
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7779
num_kg_node: 30090
num_kg_edge: 17120546
num_remain_node: 13270
num_remain_edge: 25031

