Date: 2024-05-09 00:19:08
Python_File: naive.py
Run_Time: 1051.2857
KG_Time: 1036.2652
Init_Time: 1037.0486
Main_Time: 14.2371
N^g_Time: 5.4484
N^g_Count: 106242
Average_N^g_Length: 12.0719
Average_Nb_Length: 32.9948
Average_tot_occur: 124.9873
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4495
num_kg_node: 209188
num_kg_edge: 17120546
num_remain_node: 207498
num_remain_edge: 1788007

