Date: 2024-05-09 00:19:08
Python_File: naive.py
Run_Time: 1064.1087
KG_Time: 1028.3019
Init_Time: 1029.0997
Main_Time: 35.0090
N^g_Time: 12.8342
N^g_Count: 993948
Average_N^g_Length: 5.6553
Average_Nb_Length: 13.7216
Average_tot_occur: 42.8894
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9286
num_kg_node: 469732
num_kg_edge: 17120546
num_remain_node: 130175
num_remain_edge: 137363

