Date: 2024-05-09 01:49:00
Python_File: naive.py
Run_Time: 1049.6960
KG_Time: 1036.1952
Init_Time: 1036.9810
Main_Time: 12.7150
N^g_Time: 0.5379
N^g_Count: 135685
Average_N^g_Length: 0.3042
Average_Nb_Length: 2.1698
Average_tot_occur: 6.0872
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 1550
num_remain_edge: 2190

