Date: 2024-05-09 01:26:29
Python_File: naive.py
Run_Time: 1068.3925
KG_Time: 1040.3910
Init_Time: 1041.1691
Main_Time: 27.2234
N^g_Time: 9.1233
N^g_Count: 593665
Average_N^g_Length: 7.5757
Average_Nb_Length: 16.7381
Average_tot_occur: 56.4699
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9232
num_kg_node: 281368
num_kg_edge: 17120546
num_remain_node: 74442
num_remain_edge: 64398

