Date: 2024-05-08 23:32:48
Python_File: naive.py
Run_Time: 1069.3530
KG_Time: 1041.1547
Init_Time: 1041.9104
Main_Time: 27.4426
N^g_Time: 11.4626
N^g_Count: 436198
Average_N^g_Length: 7.1789
Average_Nb_Length: 20.0946
Average_tot_occur: 91.5763
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7890
num_kg_node: 211702
num_kg_edge: 17120546
num_remain_node: 93432
num_remain_edge: 259747

