Date: 2024-05-08 23:32:48
Python_File: naive.py
Run_Time: 1035.5306
KG_Time: 1020.5671
Init_Time: 1021.2949
Main_Time: 14.2357
N^g_Time: 5.5305
N^g_Count: 111795
Average_N^g_Length: 9.1924
Average_Nb_Length: 29.3548
Average_tot_occur: 118.8276
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4561
num_kg_node: 211702
num_kg_edge: 17120546
num_remain_node: 209673
num_remain_edge: 2057765

