Date: 2024-05-09 01:49:00
Python_File: naive.py
Run_Time: 1050.8376
KG_Time: 1046.8834
Init_Time: 1047.6996
Main_Time: 3.1379
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.0162
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 67682
num_remain_edge: 17120546

