Date: 2024-05-09 03:41:48
Python_File: naive.py
Run_Time: 1061.8825
KG_Time: 1043.0829
Init_Time: 1043.9011
Main_Time: 17.9814
N^g_Time: 5.1923
N^g_Count: 245143
Average_N^g_Length: 13.6118
Average_Nb_Length: 26.4157
Average_tot_occur: 99.7678
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9117
num_kg_node: 118040
num_kg_edge: 17120546
num_remain_node: 36173
num_remain_edge: 22406

