Date: 2024-05-09 04:27:22
Python_File: naive.py
Run_Time: 1057.6160
KG_Time: 1045.2972
Init_Time: 1046.1350
Main_Time: 11.4810
N^g_Time: 2.3060
N^g_Count: 33422
Average_N^g_Length: 26.7369
Average_Nb_Length: 54.9925
Average_tot_occur: 422.0450
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7809
num_kg_node: 17009
num_kg_edge: 17120546
num_remain_node: 8256
num_remain_edge: 10268

