Date: 2024-05-09 04:04:13
Python_File: naive.py
Run_Time: 1032.1808
KG_Time: 1019.9792
Init_Time: 1020.7092
Main_Time: 11.4716
N^g_Time: 1.6449
N^g_Count: 73729
Average_N^g_Length: 10.3815
Average_Nb_Length: 27.3106
Average_tot_occur: 130.1567
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9086
num_kg_node: 33733
num_kg_edge: 17120546
num_remain_node: 5170
num_remain_edge: 4639

