Date: 2024-05-09 02:56:50
Python_File: naive.py
Run_Time: 1049.4177
KG_Time: 1038.1074
Init_Time: 1038.8894
Main_Time: 10.5284
N^g_Time: 1.9849
N^g_Count: 19769
Average_N^g_Length: 29.3109
Average_Nb_Length: 66.2087
Average_tot_occur: 411.9289
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4063
num_kg_node: 30054
num_kg_edge: 17120546
num_remain_node: 29501
num_remain_edge: 235313

