Date: 2024-05-09 03:41:47
Python_File: naive.py
Run_Time: 1055.6671
KG_Time: 1041.2384
Init_Time: 1042.0502
Main_Time: 13.6169
N^g_Time: 4.0411
N^g_Count: 59944
Average_N^g_Length: 30.0851
Average_Nb_Length: 61.2542
Average_tot_occur: 299.5280
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6112
num_kg_node: 55027
num_kg_edge: 17120546
num_remain_node: 49361
num_remain_edge: 138435

