Date: 2024-05-09 03:19:18
Python_File: naive.py
Run_Time: 1056.4861
KG_Time: 1044.6858
Init_Time: 1045.4824
Main_Time: 11.0037
N^g_Time: 0.9546
N^g_Count: 45887
Average_N^g_Length: 5.5001
Average_Nb_Length: 19.2944
Average_tot_occur: 111.8867
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9148
num_kg_node: 21581
num_kg_edge: 17120546
num_remain_node: 2111
num_remain_edge: 2829

