Date: 2024-05-09 04:27:22
Python_File: naive.py
Run_Time: 1059.5685
KG_Time: 1047.4468
Init_Time: 1048.2598
Main_Time: 11.3087
N^g_Time: 2.4308
N^g_Count: 24297
Average_N^g_Length: 34.0287
Average_Nb_Length: 71.9125
Average_tot_occur: 536.6451
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6035
num_kg_node: 17009
num_kg_edge: 17120546
num_remain_node: 13752
num_remain_edge: 37312

