Date: 2024-05-08 23:09:58
Python_File: naive.py
Run_Time: 1052.3769
KG_Time: 1018.3161
Init_Time: 1019.0725
Main_Time: 33.3043
N^g_Time: 19.0022
N^g_Count: 699888
Average_N^g_Length: 8.2811
Average_Nb_Length: 24.5281
Average_tot_occur: 65.4280
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6573
num_kg_node: 808177
num_kg_edge: 17120546
num_remain_node: 756495
num_remain_edge: 2973934

