Date: 2024-05-09 02:11:30
Python_File: naive.py
Run_Time: 1053.5091
KG_Time: 1041.1418
Init_Time: 1041.9217
Main_Time: 11.5873
N^g_Time: 0.3016
N^g_Count: 86399
Average_N^g_Length: 0.2139
Average_Nb_Length: 1.7986
Average_tot_occur: 5.4914
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 43218
num_kg_edge: 17120546
num_remain_node: 794
num_remain_edge: 1371

