Date: 2024-05-09 00:41:40
Python_File: naive.py
Run_Time: 1062.2574
KG_Time: 1043.0718
Init_Time: 1043.8811
Main_Time: 18.3762
N^g_Time: 7.1729
N^g_Count: 146557
Average_N^g_Length: 13.2487
Average_Nb_Length: 34.7146
Average_tot_occur: 166.2020
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6178
num_kg_node: 114192
num_kg_edge: 17120546
num_remain_node: 96090
num_remain_edge: 428742

