Date: 2024-05-08 23:32:48
Python_File: naive.py
Run_Time: 1062.3530
KG_Time: 1031.6615
Init_Time: 1032.4174
Main_Time: 29.9356
N^g_Time: 9.2189
N^g_Count: 807921
Average_N^g_Length: 3.5194
Average_Nb_Length: 10.8178
Average_tot_occur: 36.7680
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9321
num_kg_node: 379270
num_kg_edge: 17120546
num_remain_node: 76664
num_remain_edge: 120221

