Date: 2024-05-09 02:56:50
Python_File: naive.py
Run_Time: 1055.8929
KG_Time: 1041.9528
Init_Time: 1042.7431
Main_Time: 13.1498
N^g_Time: 0.6086
N^g_Count: 157583
Average_N^g_Length: 0.4649
Average_Nb_Length: 2.4591
Average_tot_occur: 6.3102
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 78354
num_kg_edge: 17120546
num_remain_node: 2079
num_remain_edge: 1820

