Date: 2024-05-09 01:04:05
Python_File: naive.py
Run_Time: 1058.3534
KG_Time: 1046.2327
Init_Time: 1047.0351
Main_Time: 11.3183
N^g_Time: 2.6382
N^g_Count: 32561
Average_N^g_Length: 16.2951
Average_Nb_Length: 42.8475
Average_tot_occur: 269.9994
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4202
num_kg_node: 47818
num_kg_edge: 17120546
num_remain_node: 47070
num_remain_edge: 496408

