Date: 2024-05-09 02:34:16
Python_File: naive.py
Run_Time: 1054.6523
KG_Time: 1036.8261
Init_Time: 1037.5996
Main_Time: 17.0527
N^g_Time: 6.1464
N^g_Count: 141582
Average_N^g_Length: 20.0307
Average_Nb_Length: 40.9673
Average_tot_occur: 196.7282
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7834
num_kg_node: 78354
num_kg_edge: 17120546
num_remain_node: 46922
num_remain_edge: 65206

