Date: 2024-05-09 02:56:50
Python_File: naive.py
Run_Time: 1049.3526
KG_Time: 1037.8768
Init_Time: 1038.6561
Main_Time: 10.6966
N^g_Time: 2.2818
N^g_Count: 27231
Average_N^g_Length: 25.6209
Average_Nb_Length: 57.3403
Average_tot_occur: 313.1890
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4125
num_kg_node: 45351
num_kg_edge: 17120546
num_remain_node: 44831
num_remain_edge: 349490

