Date: 2024-05-08 23:32:48
Python_File: naive.py
Run_Time: 1110.0937
KG_Time: 1080.6709
Init_Time: 1081.4812
Main_Time: 28.6125
N^g_Time: 3.8574
N^g_Count: 766835
Average_N^g_Length: 0.4668
Average_Nb_Length: 2.9075
Average_tot_occur: 6.6376
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 379270
num_kg_edge: 17120546
num_remain_node: 23645
num_remain_edge: 38520

