Date: 2024-05-09 03:19:18
Python_File: naive.py
Run_Time: 1055.0528
KG_Time: 1043.5727
Init_Time: 1044.3571
Main_Time: 10.6957
N^g_Time: 0.2059
N^g_Count: 60126
Average_N^g_Length: 0.2169
Average_Nb_Length: 1.6444
Average_tot_occur: 5.3422
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 30054
num_kg_edge: 17120546
num_remain_node: 447
num_remain_edge: 720

