Date: 2024-05-09 02:56:50
Python_File: naive.py
Run_Time: 1057.8991
KG_Time: 1042.4895
Init_Time: 1043.2737
Main_Time: 14.6253
N^g_Time: 4.4040
N^g_Count: 85767
Average_N^g_Length: 21.9786
Average_Nb_Length: 44.7226
Average_tot_occur: 260.6293
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7810
num_kg_node: 45351
num_kg_edge: 17120546
num_remain_node: 24926
num_remain_edge: 35467

