Date: 2024-05-09 01:49:00
Python_File: naive.py
Run_Time: 1036.8505
KG_Time: 1025.6056
Init_Time: 1026.3532
Main_Time: 10.4973
N^g_Time: 2.2962
N^g_Count: 28209
Average_N^g_Length: 21.5305
Average_Nb_Length: 51.7071
Average_tot_occur: 306.8676
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4160
num_kg_node: 43218
num_kg_edge: 17120546
num_remain_node: 42466
num_remain_edge: 378592

