Date: 2024-05-09 04:04:13
Python_File: naive.py
Run_Time: 1108.7543
KG_Time: 1097.0319
Init_Time: 1097.9040
Main_Time: 10.8503
N^g_Time: 2.0560
N^g_Count: 20131
Average_N^g_Length: 32.8628
Average_Nb_Length: 70.4408
Average_tot_occur: 398.0840
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4043
num_kg_node: 33733
num_kg_edge: 17120546
num_remain_node: 33309
num_remain_edge: 238856

