Date: 2024-05-09 02:11:30
Python_File: naive.py
Run_Time: 1046.3607
KG_Time: 1031.3453
Init_Time: 1032.1053
Main_Time: 14.2554
N^g_Time: 4.0830
N^g_Count: 86323
Average_N^g_Length: 17.6661
Average_Nb_Length: 38.8853
Average_tot_occur: 252.7316
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7784
num_kg_node: 43218
num_kg_edge: 17120546
num_remain_node: 20340
num_remain_edge: 37295

