Date: 2024-05-08 23:55:56
Python_File: naive.py
Run_Time: 1048.7365
KG_Time: 1032.6288
Init_Time: 1033.3852
Main_Time: 15.3514
N^g_Time: 2.2542
N^g_Count: 183644
Average_N^g_Length: 1.9911
Average_Nb_Length: 8.9208
Average_tot_occur: 43.5284
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9310
num_kg_node: 88562
num_kg_edge: 17120546
num_remain_node: 8555
num_remain_edge: 21360

