Date: 2024-05-09 03:41:47
Python_File: naive.py
Run_Time: 1057.2587
KG_Time: 1039.4126
Init_Time: 1040.2388
Main_Time: 17.0199
N^g_Time: 6.1308
N^g_Count: 124775
Average_N^g_Length: 23.3480
Average_Nb_Length: 47.1987
Average_tot_occur: 181.1814
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6148
num_kg_node: 118040
num_kg_edge: 17120546
num_remain_node: 106586
num_remain_edge: 305767

