Date: 2024-05-09 01:04:05
Python_File: naive.py
Run_Time: 1055.0257
KG_Time: 1039.9098
Init_Time: 1040.6856
Main_Time: 14.3401
N^g_Time: 2.2002
N^g_Count: 149968
Average_N^g_Length: 3.3108
Average_Nb_Length: 12.8180
Average_tot_occur: 60.7235
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9232
num_kg_node: 70867
num_kg_edge: 17120546
num_remain_node: 7294
num_remain_edge: 12596

