Date: 2024-05-09 00:41:40
Python_File: naive.py
Run_Time: 1063.5823
KG_Time: 1042.1977
Init_Time: 1043.0065
Main_Time: 20.5759
N^g_Time: 7.7484
N^g_Count: 226241
Average_N^g_Length: 11.3348
Average_Nb_Length: 26.9317
Average_tot_occur: 138.8271
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7821
num_kg_node: 114192
num_kg_edge: 17120546
num_remain_node: 55635
num_remain_edge: 121844

