Date: 2024-05-09 02:11:30
Python_File: naive.py
Run_Time: 1054.4652
KG_Time: 1041.9792
Init_Time: 1042.7649
Main_Time: 11.7003
N^g_Time: 1.1358
N^g_Count: 63818
Average_N^g_Length: 4.4344
Average_Nb_Length: 15.7333
Average_tot_occur: 89.0602
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9188
num_kg_node: 30090
num_kg_edge: 17120546
num_remain_node: 2685
num_remain_edge: 4217

