Date: 2024-05-09 03:19:18
Python_File: naive.py
Run_Time: 1041.2458
KG_Time: 1030.4716
Init_Time: 1031.2358
Main_Time: 10.0099
N^g_Time: 0.1287
N^g_Count: 43057
Average_N^g_Length: 0.1728
Average_Nb_Length: 1.3141
Average_tot_occur: 4.8732
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 21581
num_kg_edge: 17120546
num_remain_node: 300
num_remain_edge: 557

