Date: 2024-05-09 02:56:50
Python_File: naive.py
Run_Time: 1048.3556
KG_Time: 1035.9656
Init_Time: 1036.7286
Main_Time: 11.6271
N^g_Time: 0.3152
N^g_Count: 90936
Average_N^g_Length: 0.2931
Average_Nb_Length: 1.9660
Average_tot_occur: 5.8969
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 45351
num_kg_edge: 17120546
num_remain_node: 825
num_remain_edge: 1036

