Date: 2024-05-08 23:55:56
Python_File: naive.py
Run_Time: 1056.7587
KG_Time: 1037.4653
Init_Time: 1038.2362
Main_Time: 18.5225
N^g_Time: 3.3846
N^g_Count: 276139
Average_N^g_Length: 2.2238
Average_Nb_Length: 9.4065
Average_tot_occur: 40.6212
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9306
num_kg_node: 131804
num_kg_edge: 17120546
num_remain_node: 15126
num_remain_edge: 33160

