Date: 2024-05-09 02:34:16
Python_File: naive.py
Run_Time: 1065.7860
KG_Time: 1043.6576
Init_Time: 1044.4624
Main_Time: 21.3236
N^g_Time: 6.5764
N^g_Count: 371054
Average_N^g_Length: 10.3390
Average_Nb_Length: 21.1642
Average_tot_occur: 76.2433
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9174
num_kg_node: 176521
num_kg_edge: 17120546
num_remain_node: 48748
num_remain_edge: 35046

