Date: 2024-05-09 02:34:16
Python_File: naive.py
Run_Time: 1047.4685
KG_Time: 1035.3416
Init_Time: 1036.0954
Main_Time: 11.3731
N^g_Time: 2.9019
N^g_Count: 44010
Average_N^g_Length: 22.1087
Average_Nb_Length: 48.8692
Average_tot_occur: 223.4378
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4193
num_kg_node: 78354
num_kg_edge: 17120546
num_remain_node: 77627
num_remain_edge: 598228

