Date: 2024-05-09 02:34:16
Python_File: naive.py
Run_Time: 1049.0384
KG_Time: 1034.9980
Init_Time: 1035.7893
Main_Time: 13.2491
N^g_Time: 4.5429
N^g_Count: 87725
Average_N^g_Length: 18.1774
Average_Nb_Length: 40.1215
Average_tot_occur: 141.2430
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4332
num_kg_node: 176521
num_kg_edge: 17120546
num_remain_node: 175346
num_remain_edge: 1277432

