Date: 2024-05-09 01:49:00
Python_File: naive.py
Run_Time: 1048.2652
KG_Time: 1033.2635
Init_Time: 1034.0302
Main_Time: 14.2350
N^g_Time: 2.5168
N^g_Count: 146174
Average_N^g_Length: 6.2599
Average_Nb_Length: 17.5316
Average_tot_occur: 79.4539
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9182
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 8897
num_remain_edge: 10921

