Date: 2024-05-08 23:32:48
Python_File: naive.py
Run_Time: 1056.8314
KG_Time: 1033.0117
Init_Time: 1033.7875
Main_Time: 23.0438
N^g_Time: 5.4401
N^g_Count: 449391
Average_N^g_Length: 2.8551
Average_Nb_Length: 10.1189
Average_tot_occur: 39.4813
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9309
num_kg_node: 211702
num_kg_edge: 17120546
num_remain_node: 30564
num_remain_edge: 57326

