Date: 2024-05-09 03:19:18
Python_File: naive.py
Run_Time: 1053.2269
KG_Time: 1039.6233
Init_Time: 1040.4543
Main_Time: 12.7726
N^g_Time: 3.3612
N^g_Count: 39363
Average_N^g_Length: 28.8067
Average_Nb_Length: 62.1123
Average_tot_occur: 394.4517
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6086
num_kg_node: 30054
num_kg_edge: 17120546
num_remain_node: 25431
num_remain_edge: 81212

