Date: 2024-05-09 04:27:22
Python_File: naive.py
Run_Time: 1095.3488
KG_Time: 1083.9584
Init_Time: 1084.7768
Main_Time: 10.5720
N^g_Time: 0.1421
N^g_Count: 46274
Average_N^g_Length: 0.2136
Average_Nb_Length: 1.3775
Average_tot_occur: 4.9983
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 23111
num_kg_edge: 17120546
num_remain_node: 306
num_remain_edge: 495

