Date: 2024-05-09 04:04:13
Python_File: naive.py
Run_Time: 1053.8698
KG_Time: 1042.8413
Init_Time: 1043.6443
Main_Time: 10.2255
N^g_Time: 1.7265
N^g_Count: 14833
Average_N^g_Length: 36.9088
Average_Nb_Length: 78.9850
Average_tot_occur: 509.2344
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3973
num_kg_node: 23111
num_kg_edge: 17120546
num_remain_node: 22735
num_remain_edge: 165741

