Date: 2024-05-09 01:04:05
Python_File: naive.py
Run_Time: 1061.2185
KG_Time: 1044.3552
Init_Time: 1045.1537
Main_Time: 16.0648
N^g_Time: 5.6419
N^g_Count: 98987
Average_N^g_Length: 15.1481
Average_Nb_Length: 38.4301
Average_tot_occur: 216.2148
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6142
num_kg_node: 70867
num_kg_edge: 17120546
num_remain_node: 57299
num_remain_edge: 263980

