Date: 2024-05-09 01:04:05
Python_File: naive.py
Run_Time: 1057.7290
KG_Time: 1042.1312
Init_Time: 1042.9233
Main_Time: 14.8058
N^g_Time: 4.0520
N^g_Count: 98087
Average_N^g_Length: 12.0011
Average_Nb_Length: 29.0062
Average_tot_occur: 199.8623
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7788
num_kg_node: 47818
num_kg_edge: 17120546
num_remain_node: 19015
num_remain_edge: 45603

