Date: 2024-05-09 00:41:40
Python_File: naive.py
Run_Time: 1060.7559
KG_Time: 1037.2376
Init_Time: 1038.0211
Main_Time: 22.7348
N^g_Time: 6.2940
N^g_Count: 447302
Average_N^g_Length: 5.2645
Average_Nb_Length: 13.8887
Average_tot_occur: 52.1416
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9248
num_kg_node: 209188
num_kg_edge: 17120546
num_remain_node: 38204
num_remain_edge: 47877

