Date: 2024-05-09 04:27:22
Python_File: naive.py
Run_Time: 1037.4745
KG_Time: 1027.1676
Init_Time: 1027.9356
Main_Time: 9.5389
N^g_Time: 0.0991
N^g_Count: 33973
Average_N^g_Length: 0.1665
Average_Nb_Length: 1.0523
Average_tot_occur: 4.5120
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 17009
num_kg_edge: 17120546
num_remain_node: 205
num_remain_edge: 407

