Date: 2024-05-09 01:26:29
Python_File: naive.py
Run_Time: 1049.2858
KG_Time: 1033.4424
Init_Time: 1034.2441
Main_Time: 15.0417
N^g_Time: 6.1751
N^g_Count: 127658
Average_N^g_Length: 14.3852
Average_Nb_Length: 34.8408
Average_tot_occur: 111.8529
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4527
num_kg_node: 281368
num_kg_edge: 17120546
num_remain_node: 279751
num_remain_edge: 2068753

