Date: 2024-05-09 03:19:18
Python_File: naive.py
Run_Time: 1057.9017
KG_Time: 1044.9690
Init_Time: 1045.7684
Main_Time: 12.1333
N^g_Time: 2.6487
N^g_Count: 43547
Average_N^g_Length: 21.9566
Average_Nb_Length: 47.2720
Average_tot_occur: 353.6855
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7810
num_kg_node: 21581
num_kg_edge: 17120546
num_remain_node: 9815
num_remain_edge: 14626

