Date: 2024-05-07 13:44:27
Python_File: naive.py
Run_Time: 1125.5787
KG_Time: 1109.0504
Init_Time: 1110.0635
Main_Time: 15.5151
N^g_Time: 2.5834
N^g_Count: 146174
Average_N^g_Length: 6.2599
Average_Nb_Length: 17.5316
Average_tot_occur: 79.4539
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9182
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 8897
num_remain_edge: 10921

Date: 2024-05-07 15:25:35
Python_File: naive.py
Run_Time: 2329.6178
KG_Time: 2293.0028
Init_Time: 2293.7567
Main_Time: 35.8611
N^g_Time: 24.3122
N^g_Count: 146174
Average_N^g_Length: 6.2599
Average_Nb_Length: 17.5316
Average_tot_occur: 79.4539
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9182
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 8897
num_remain_edge: 10921

Date: 2024-05-07 19:41:36
Python_File: naive.py
Run_Time: 3479.0833
KG_Time: 3409.4173
Init_Time: 3410.2013
Main_Time: 68.8820
N^g_Time: 23.9335
N^g_Count: 146174
Average_N^g_Length: 6.2599
Average_Nb_Length: 17.5316
Average_tot_occur: 79.4539
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9182
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 8897
num_remain_edge: 10921

Date: 2024-05-07 21:20:42
Python_File: naive.py
Run_Time: 1014.0374
KG_Time: 999.2026
Init_Time: 999.9755
Main_Time: 14.0619
N^g_Time: 2.4574
N^g_Count: 146174
Average_N^g_Length: 6.2599
Average_Nb_Length: 17.5316
Average_tot_occur: 79.4539
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9182
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 8897
num_remain_edge: 10921

Date: 2024-05-07 22:03:32
Python_File: naive.py
Run_Time: 1009.6214
KG_Time: 995.2641
Init_Time: 996.0223
Main_Time: 13.5991
N^g_Time: 2.3544
N^g_Count: 146174
Average_N^g_Length: 6.2599
Average_Nb_Length: 17.5316
Average_tot_occur: 79.4539
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9182
num_kg_node: 67682
num_kg_edge: 17120546
num_remain_node: 8897
num_remain_edge: 10921

