Date: 2024-05-09 21:13:05
Python_File: ASAP.py
Run_Time: 3.3934
KG_Time: 2.7310
Init_Time: 2.7383
Main_Time: 0.6550
N^g_Time: 0.6146
N^g_Count: 708
Average_N^g_Length: 115.1045
Average_Nb_Length: 253.3814
Average_tot_occur: 3107.5240
NodeLB_Time: 0.0001
NodeLB_Count: 6
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0013
EdgeLB_Count: 742
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 705
Ge_k_EdgeLB_Fail: 34
Average_frac_edge: 0.9987
num_kg_node: 1030
num_kg_edge: 141087
num_remain_node: 1027
num_remain_edge: 134297

