Date: 2024-05-09 21:13:05
Python_File: ASAP.py
Run_Time: 3.4205
KG_Time: 2.7618
Init_Time: 2.7659
Main_Time: 0.6546
N^g_Time: 0.5961
N^g_Count: 561
Average_N^g_Length: 77.9608
Average_Nb_Length: 249.5045
Average_tot_occur: 3802.5134
NodeLB_Time: 0.0006
NodeLB_Count: 83
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 82
EdgeLB_Time: 0.0038
EdgeLB_Count: 1007
Less_k_EdgeLB_Success: 25
Less_k_EdgeLB_Fail: 535
Ge_k_EdgeLB_Fail: 447
Average_frac_edge: 0.9940
num_kg_node: 518
num_kg_edge: 141087
num_remain_node: 493
num_remain_edge: 118098

