Date: 2024-05-09 21:13:05
Python_File: ASAP.py
Run_Time: 3.8679
KG_Time: 2.8723
Init_Time: 2.8765
Main_Time: 0.9915
N^g_Time: 0.8745
N^g_Count: 497
Average_N^g_Length: 61.6519
Average_Nb_Length: 166.0563
Average_tot_occur: 6073.5795
NodeLB_Time: 0.0017
NodeLB_Count: 212
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 207
EdgeLB_Time: 0.0046
EdgeLB_Count: 958
Less_k_EdgeLB_Success: 37
Less_k_EdgeLB_Fail: 455
Ge_k_EdgeLB_Fail: 466
Average_frac_edge: 0.9765
num_kg_node: 200
num_kg_edge: 141087
num_remain_node: 162
num_remain_edge: 74697

