Date: 2024-05-09 21:13:05
Python_File: ASAP.py
Run_Time: 3.3532
KG_Time: 2.7415
Init_Time: 2.7456
Main_Time: 0.6075
N^g_Time: 0.5486
N^g_Count: 394
Average_N^g_Length: 79.4289
Average_Nb_Length: 259.2183
Average_tot_occur: 5049.2563
NodeLB_Time: 0.0003
NodeLB_Count: 22
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 22
EdgeLB_Time: 0.0021
EdgeLB_Count: 598
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 389
Ge_k_EdgeLB_Fail: 204
Average_frac_edge: 0.9910
num_kg_node: 386
num_kg_edge: 141087
num_remain_node: 381
num_remain_edge: 110078

