Date: 2024-05-09 21:13:05
Python_File: ASAP.py
Run_Time: 3.3819
KG_Time: 2.9569
Init_Time: 2.9609
Main_Time: 0.4210
N^g_Time: 0.2094
N^g_Count: 104
Average_N^g_Length: 27.0577
Average_Nb_Length: 45.1731
Average_tot_occur: 5282.0192
NodeLB_Time: 0.0004
NodeLB_Count: 25
Less_k_NodeLB_Success: 25
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 79
Less_k_EdgeLB_Success: 54
Less_k_EdgeLB_Fail: 25
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 79
num_kg_edge: 141087
num_remain_node: 0
num_remain_edge: 0

