Date: 2024-05-09 21:40:56
Python_File: naive.py
Run_Time: 14.7021
KG_Time: 14.4319
Init_Time: 14.4406
Main_Time: 0.2615
N^g_Time: 0.0331
N^g_Count: 1330
Average_N^g_Length: 0.2233
Average_Nb_Length: 25.6489
Average_tot_occur: 39.4714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 665
num_kg_edge: 188535
num_remain_node: 0
num_remain_edge: 0

