Date: 2024-05-09 21:40:56
Python_File: naive.py
Run_Time: 14.4985
KG_Time: 13.8055
Init_Time: 13.8140
Main_Time: 0.6845
N^g_Time: 0.3352
N^g_Count: 7799
Average_N^g_Length: 2.7220
Average_Nb_Length: 105.5557
Average_tot_occur: 154.1725
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9891
num_kg_node: 3627
num_kg_edge: 188535
num_remain_node: 30
num_remain_edge: 529

