Date: 2024-05-09 21:40:56
Python_File: naive.py
Run_Time: 14.8671
KG_Time: 14.7490
Init_Time: 14.7579
Main_Time: 0.1091
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 0
num_kg_edge: 188535
num_remain_node: 0
num_remain_edge: 0

