Date: 2024-05-09 10:05:37
Python_File: naive.py
Run_Time: 63.9361
KG_Time: 60.4737
Init_Time: 60.5504
Main_Time: 3.3857
N^g_Time: 1.7751
N^g_Count: 16042
Average_N^g_Length: 5.4341
Average_Nb_Length: 163.6596
Average_tot_occur: 394.0379
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9981
num_kg_node: 7448
num_kg_edge: 1280969
num_remain_node: 59
num_remain_edge: 1727

