Date: 2024-05-09 10:05:37
Python_File: naive.py
Run_Time: 141.9976
KG_Time: 50.4358
Init_Time: 50.5113
Main_Time: 91.4863
N^g_Time: 89.5699
N^g_Count: 174051
Average_N^g_Length: 133.8169
Average_Nb_Length: 1532.9079
Average_tot_occur: 2830.3953
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9895
num_kg_node: 44529
num_kg_edge: 1280969
num_remain_node: 24468
num_remain_edge: 557386

