Date: 2024-05-09 10:05:37
Python_File: naive.py
Run_Time: 83.3275
KG_Time: 48.9116
Init_Time: 48.9822
Main_Time: 34.3452
N^g_Time: 33.4555
N^g_Count: 68874
Average_N^g_Length: 183.4212
Average_Nb_Length: 1382.6344
Average_tot_occur: 2384.9028
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9939
num_kg_node: 61376
num_kg_edge: 1280969
num_remain_node: 58468
num_remain_edge: 1036544

