Date: 2024-05-09 10:05:37
Python_File: naive.py
Run_Time: 64.3033
KG_Time: 57.5096
Init_Time: 57.5820
Main_Time: 6.7212
N^g_Time: 4.8361
N^g_Count: 30597
Average_N^g_Length: 13.7790
Average_Nb_Length: 288.2823
Average_tot_occur: 716.8111
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9892
num_kg_node: 12794
num_kg_edge: 1280969
num_remain_node: 115
num_remain_edge: 6237

