Date: 2024-05-09 10:05:37
Python_File: naive.py
Run_Time: 63.3369
KG_Time: 61.0272
Init_Time: 61.1052
Main_Time: 2.2317
N^g_Time: 0.9167
N^g_Count: 9850
Average_N^g_Length: 3.9660
Average_Nb_Length: 105.5737
Average_tot_occur: 293.8238
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9980
num_kg_node: 4711
num_kg_edge: 1280969
num_remain_node: 58
num_remain_edge: 1727

