Date: 2024-05-09 10:05:37
Python_File: naive.py
Run_Time: 79.3898
KG_Time: 54.9069
Init_Time: 54.9823
Main_Time: 24.4075
N^g_Time: 21.8183
N^g_Count: 78098
Average_N^g_Length: 50.9071
Average_Nb_Length: 580.3217
Average_tot_occur: 1476.2547
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9924
num_kg_node: 22968
num_kg_edge: 1280969
num_remain_node: 500
num_remain_edge: 32715

