Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 33.1041
KG_Time: 32.6193
Init_Time: 32.6565
Main_Time: 0.4476
N^g_Time: 0.0005
N^g_Count: 42
Average_N^g_Length: 0.5952
Average_Nb_Length: 3.7857
Average_tot_occur: 29.6190
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8164
num_kg_node: 25
num_kg_edge: 895439
num_remain_node: 7
num_remain_edge: 42

