Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 33.1578
KG_Time: 32.6931
Init_Time: 32.7315
Main_Time: 0.4263
N^g_Time: 0.0077
N^g_Count: 206
Average_N^g_Length: 1.3350
Average_Nb_Length: 5.3738
Average_tot_occur: 47.8786
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5101
num_kg_node: 213
num_kg_edge: 895439
num_remain_node: 166
num_remain_edge: 3894

