Date: 2024-05-04 18:11:38
Python_File: naive.py
Run_Time: 33.3290
KG_Time: 32.8048
Init_Time: 32.8445
Main_Time: 0.4844
N^g_Time: 0.0367
N^g_Count: 3392
Average_N^g_Length: 28.7662
Average_Nb_Length: 28.7662
Average_tot_occur: 34.5162
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9491
num_kg_node: 10031
num_kg_edge: 895439
num_remain_node: 9877
num_remain_edge: 2783

