Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 32.9615
KG_Time: 32.5228
Init_Time: 32.5604
Main_Time: 0.4011
N^g_Time: 0.0019
N^g_Count: 30
Average_N^g_Length: 4.6333
Average_Nb_Length: 8.6333
Average_tot_occur: 102.6333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4850
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 127
num_remain_edge: 2546

