Date: 2024-05-04 17:47:05
Python_File: naive.py
Run_Time: 33.1955
KG_Time: 32.7239
Init_Time: 32.7591
Main_Time: 0.4364
N^g_Time: 0.0001
N^g_Count: 2
Average_N^g_Length: 17.0000
Average_Nb_Length: 17.0000
Average_tot_occur: 177.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8923
num_kg_node: 18
num_kg_edge: 895439
num_remain_node: 18
num_remain_edge: 13

