Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.5529
KG_Time: 33.0913
Init_Time: 33.1303
Main_Time: 0.4226
N^g_Time: 0.0091
N^g_Count: 553
Average_N^g_Length: 16.0579
Average_Nb_Length: 19.8734
Average_tot_occur: 54.7143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6283
num_kg_node: 1258
num_kg_edge: 895439
num_remain_node: 1225
num_remain_edge: 1806

