Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 33.2131
KG_Time: 32.7716
Init_Time: 32.8083
Main_Time: 0.4048
N^g_Time: 0.0036
N^g_Count: 180
Average_N^g_Length: 0.6389
Average_Nb_Length: 2.5944
Average_tot_occur: 33.2611
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6205
num_kg_node: 116
num_kg_edge: 895439
num_remain_node: 59
num_remain_edge: 1755

