Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.0868
KG_Time: 32.5549
Init_Time: 32.5935
Main_Time: 0.4933
N^g_Time: 0.0524
N^g_Count: 4644
Average_N^g_Length: 2.8732
Average_Nb_Length: 8.1921
Average_tot_occur: 20.4826
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6837
num_kg_node: 4367
num_kg_edge: 895439
num_remain_node: 3189
num_remain_edge: 11053

