Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 32.9704
KG_Time: 32.5276
Init_Time: 32.5661
Main_Time: 0.4042
N^g_Time: 0.0020
N^g_Count: 31
Average_N^g_Length: 7.9355
Average_Nb_Length: 11.5806
Average_tot_occur: 119.5161
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4449
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 127
num_remain_edge: 1922

