Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 32.8334
KG_Time: 32.3805
Init_Time: 32.4174
Main_Time: 0.4160
N^g_Time: 0.0102
N^g_Count: 583
Average_N^g_Length: 6.0120
Average_Nb_Length: 11.8233
Average_tot_occur: 50.8302
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6444
num_kg_node: 622
num_kg_edge: 895439
num_remain_node: 512
num_remain_edge: 1955

