Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 33.0445
KG_Time: 32.5972
Init_Time: 32.6331
Main_Time: 0.4114
N^g_Time: 0.0114
N^g_Count: 725
Average_N^g_Length: 5.5034
Average_Nb_Length: 11.6938
Average_tot_occur: 47.5076
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6635
num_kg_node: 622
num_kg_edge: 895439
num_remain_node: 454
num_remain_edge: 1618

