Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 32.7765
KG_Time: 32.3499
Init_Time: 32.3851
Main_Time: 0.3913
N^g_Time: 0.0022
N^g_Count: 42
Average_N^g_Length: 1.8810
Average_Nb_Length: 3.7381
Average_tot_occur: 60.5476
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4710
num_kg_node: 116
num_kg_edge: 895439
num_remain_node: 112
num_remain_edge: 3536

