Date: 2024-05-04 16:26:07
Python_File: naive.py
Run_Time: 32.9582
KG_Time: 32.4912
Init_Time: 32.5290
Main_Time: 0.4292
N^g_Time: 0.0006
N^g_Count: 11
Average_N^g_Length: 0.8182
Average_Nb_Length: 2.4545
Average_tot_occur: 30.0909
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4990
num_kg_node: 8
num_kg_edge: 895439
num_remain_node: 4
num_remain_edge: 52

