Date: 2024-05-04 17:25:36
Python_File: naive.py
Run_Time: 33.3945
KG_Time: 32.8317
Init_Time: 32.8699
Main_Time: 0.5246
N^g_Time: 0.0684
N^g_Count: 5081
Average_N^g_Length: 27.4912
Average_Nb_Length: 27.4912
Average_tot_occur: 33.0098
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7017
num_kg_node: 33766
num_kg_edge: 895439
num_remain_node: 33719
num_remain_edge: 21993

