Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 32.6477
KG_Time: 32.1768
Init_Time: 32.2115
Main_Time: 0.4362
N^g_Time: 0.0018
N^g_Count: 434
Average_N^g_Length: 0.1705
Average_Nb_Length: 1.3802
Average_tot_occur: 7.5323
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8946
num_kg_node: 213
num_kg_edge: 895439
num_remain_node: 7
num_remain_edge: 26

