Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 32.5149
KG_Time: 32.0794
Init_Time: 32.1144
Main_Time: 0.4005
N^g_Time: 0.0036
N^g_Count: 93
Average_N^g_Length: 3.3118
Average_Nb_Length: 7.5161
Average_tot_occur: 87.1183
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5370
num_kg_node: 101
num_kg_edge: 895439
num_remain_node: 87
num_remain_edge: 1824

