Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.3311
KG_Time: 32.6889
Init_Time: 32.7255
Main_Time: 0.6056
N^g_Time: 0.1052
N^g_Count: 11875
Average_N^g_Length: 21.5106
Average_Nb_Length: 21.5106
Average_tot_occur: 25.2734
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 50724
num_kg_edge: 895439
num_remain_node: 50201
num_remain_edge: 13527

