Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.3269
KG_Time: 32.8146
Init_Time: 32.8530
Main_Time: 0.4740
N^g_Time: 0.0027
N^g_Count: 687
Average_N^g_Length: 0.1980
Average_Nb_Length: 3.6157
Average_tot_occur: 8.2809
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 345
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 23

