Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 33.2064
KG_Time: 32.6773
Init_Time: 32.7151
Main_Time: 0.4913
N^g_Time: 0.0529
N^g_Count: 3932
Average_N^g_Length: 7.6450
Average_Nb_Length: 14.0310
Average_tot_occur: 28.8126
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6785
num_kg_node: 7048
num_kg_edge: 895439
num_remain_node: 6516
num_remain_edge: 12234

