Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 33.4188
KG_Time: 32.8853
Init_Time: 32.9227
Main_Time: 0.4961
N^g_Time: 0.0552
N^g_Count: 3724
Average_N^g_Length: 30.4860
Average_Nb_Length: 30.4860
Average_tot_occur: 37.0403
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6720
num_kg_node: 21616
num_kg_edge: 895439
num_remain_node: 21593
num_remain_edge: 16097

