Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 36.0634
KG_Time: 35.5537
Init_Time: 35.5949
Main_Time: 0.4685
N^g_Time: 0.0023
N^g_Count: 186
Average_N^g_Length: 16.7312
Average_Nb_Length: 20.5323
Average_tot_occur: 55.1774
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9204
num_kg_node: 354
num_kg_edge: 895439
num_remain_node: 333
num_remain_edge: 82

