Date: 2024-05-04 17:15:17
Python_File: naive.py
Run_Time: 33.1691
KG_Time: 32.7040
Init_Time: 32.7381
Main_Time: 0.4310
N^g_Time: 0.0001
N^g_Count: 24
Average_N^g_Length: 0.0000
Average_Nb_Length: 8.2500
Average_tot_occur: 8.2500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 12
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

