Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 33.3220
KG_Time: 32.8339
Init_Time: 32.8717
Main_Time: 0.4503
N^g_Time: 0.0143
N^g_Count: 1775
Average_N^g_Length: 0.6794
Average_Nb_Length: 3.5515
Average_tot_occur: 14.7763
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7475
num_kg_node: 1017
num_kg_edge: 895439
num_remain_node: 328
num_remain_edge: 2018

