Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 33.0021
KG_Time: 32.4714
Init_Time: 32.5070
Main_Time: 0.4951
N^g_Time: 0.0102
N^g_Count: 3033
Average_N^g_Length: 0.1128
Average_Nb_Length: 1.6762
Average_tot_occur: 3.7662
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1500
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 23

