Date: 2024-05-04 17:59:00
Python_File: naive.py
Run_Time: 33.1886
KG_Time: 32.7277
Init_Time: 32.7641
Main_Time: 0.4246
N^g_Time: 0.0013
N^g_Count: 78
Average_N^g_Length: 20.5897
Average_Nb_Length: 21.2179
Average_tot_occur: 62.4872
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5756
num_kg_node: 242
num_kg_edge: 895439
num_remain_node: 242
num_remain_edge: 389

