Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 32.9322
KG_Time: 32.4301
Init_Time: 32.4670
Main_Time: 0.4652
N^g_Time: 0.0200
N^g_Count: 2711
Average_N^g_Length: 0.8643
Average_Nb_Length: 4.1232
Average_tot_occur: 15.4869
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7605
num_kg_node: 1500
num_kg_edge: 895439
num_remain_node: 487
num_remain_edge: 2490

