Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 32.7255
KG_Time: 32.2529
Init_Time: 32.2881
Main_Time: 0.4374
N^g_Time: 0.0015
N^g_Count: 431
Average_N^g_Length: 0.0325
Average_Nb_Length: 0.9443
Average_tot_occur: 2.6473
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 213
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

