Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 32.8256
KG_Time: 32.3310
Init_Time: 32.3690
Main_Time: 0.4567
N^g_Time: 0.0009
N^g_Count: 232
Average_N^g_Length: 0.0000
Average_Nb_Length: 0.9957
Average_tot_occur: 2.3276
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 116
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

