Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 34.9436
KG_Time: 34.4756
Init_Time: 34.5164
Main_Time: 0.4273
N^g_Time: 0.0106
N^g_Count: 372
Average_N^g_Length: 3.4624
Average_Nb_Length: 8.9866
Average_tot_occur: 62.6263
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5890
num_kg_node: 302
num_kg_edge: 895439
num_remain_node: 234
num_remain_edge: 2475

