Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 33.2258
KG_Time: 32.6936
Init_Time: 32.7305
Main_Time: 0.4953
N^g_Time: 0.0399
N^g_Count: 7638
Average_N^g_Length: 3.2642
Average_Nb_Length: 7.3540
Average_tot_occur: 13.8327
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9563
num_kg_node: 5181
num_kg_edge: 895439
num_remain_node: 2386
num_remain_edge: 1633

