Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 33.1750
KG_Time: 32.6960
Init_Time: 32.7328
Main_Time: 0.4422
N^g_Time: 0.0021
N^g_Count: 498
Average_N^g_Length: 0.1406
Average_Nb_Length: 1.3695
Average_tot_occur: 5.8635
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9157
num_kg_node: 249
num_kg_edge: 895439
num_remain_node: 8
num_remain_edge: 32

