Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 33.4597
KG_Time: 32.8672
Init_Time: 32.9033
Main_Time: 0.5564
N^g_Time: 0.0016
N^g_Count: 35
Average_N^g_Length: 0.7143
Average_Nb_Length: 3.1714
Average_tot_occur: 42.9143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6609
num_kg_node: 26
num_kg_edge: 895439
num_remain_node: 13
num_remain_edge: 684

