Date: 2024-05-04 17:52:19
Python_File: naive.py
Run_Time: 33.0787
KG_Time: 32.4847
Init_Time: 32.5424
Main_Time: 0.5363
N^g_Time: 0.0022
N^g_Count: 254
Average_N^g_Length: 9.7795
Average_Nb_Length: 16.7913
Average_tot_occur: 33.9843
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9505
num_kg_node: 284
num_kg_edge: 895439
num_remain_node: 203
num_remain_edge: 54

