Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.0987
KG_Time: 32.6487
Init_Time: 32.6844
Main_Time: 0.4144
N^g_Time: 0.0017
N^g_Count: 69
Average_N^g_Length: 13.6667
Average_Nb_Length: 14.6812
Average_tot_occur: 95.9565
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5944
num_kg_node: 112
num_kg_edge: 895439
num_remain_node: 111
num_remain_edge: 338

