Date: 2024-05-04 16:34:21
Python_File: naive.py
Run_Time: 33.1426
KG_Time: 32.6672
Init_Time: 32.7040
Main_Time: 0.4386
N^g_Time: 0.0118
N^g_Count: 568
Average_N^g_Length: 9.3046
Average_Nb_Length: 15.9454
Average_tot_occur: 56.1549
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5975
num_kg_node: 1004
num_kg_edge: 895439
num_remain_node: 964
num_remain_edge: 2937

