Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 32.9156
KG_Time: 32.4745
Init_Time: 32.5111
Main_Time: 0.4045
N^g_Time: 0.0076
N^g_Count: 257
Average_N^g_Length: 1.5525
Average_Nb_Length: 5.4708
Average_tot_occur: 42.9105
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5128
num_kg_node: 301
num_kg_edge: 895439
num_remain_node: 244
num_remain_edge: 4617

