Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 35.6167
KG_Time: 34.8760
Init_Time: 34.9206
Main_Time: 0.6961
N^g_Time: 0.0045
N^g_Count: 74
Average_N^g_Length: 16.4324
Average_Nb_Length: 20.3514
Average_tot_occur: 117.2568
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4912
num_kg_node: 226
num_kg_edge: 895439
num_remain_node: 225
num_remain_edge: 988

