Date: 2024-05-04 16:20:06
Python_File: naive.py
Run_Time: 32.5731
KG_Time: 31.7598
Init_Time: 31.7962
Main_Time: 0.7768
N^g_Time: 0.2454
N^g_Count: 33839
Average_N^g_Length: 11.1829
Average_Nb_Length: 11.1829
Average_tot_occur: 12.8746
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 197727
num_kg_edge: 895439
num_remain_node: 196583
num_remain_edge: 107257

