Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 35.5768
KG_Time: 34.9818
Init_Time: 35.0266
Main_Time: 0.5502
N^g_Time: 0.0018
N^g_Count: 56
Average_N^g_Length: 0.6786
Average_Nb_Length: 3.4286
Average_tot_occur: 40.2857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6654
num_kg_node: 38
num_kg_edge: 895439
num_remain_node: 16
num_remain_edge: 700

