Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.3434
KG_Time: 32.7130
Init_Time: 32.7504
Main_Time: 0.5930
N^g_Time: 0.1056
N^g_Count: 11959
Average_N^g_Length: 21.3928
Average_Nb_Length: 21.3928
Average_tot_occur: 25.1003
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 50724
num_kg_edge: 895439
num_remain_node: 50195
num_remain_edge: 13495

