Date: 2024-05-04 16:20:06
Python_File: naive.py
Run_Time: 33.3463
KG_Time: 32.8681
Init_Time: 32.9221
Main_Time: 0.4242
N^g_Time: 0.0014
N^g_Count: 27
Average_N^g_Length: 0.6667
Average_Nb_Length: 3.4815
Average_tot_occur: 50.9630
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6172
num_kg_node: 21
num_kg_edge: 895439
num_remain_node: 11
num_remain_edge: 762

