Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 32.8337
KG_Time: 32.3714
Init_Time: 32.4074
Main_Time: 0.4263
N^g_Time: 0.0092
N^g_Count: 954
Average_N^g_Length: 4.6384
Average_Nb_Length: 9.7212
Average_tot_occur: 37.6625
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8125
num_kg_node: 622
num_kg_edge: 895439
num_remain_node: 362
num_remain_edge: 713

