Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.1838
KG_Time: 32.7005
Init_Time: 32.7355
Main_Time: 0.4482
N^g_Time: 0.0233
N^g_Count: 2923
Average_N^g_Length: 2.2497
Average_Nb_Length: 6.4071
Average_tot_occur: 20.8187
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8116
num_kg_node: 1902
num_kg_edge: 895439
num_remain_node: 992
num_remain_edge: 2617

