Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 33.0931
KG_Time: 32.6390
Init_Time: 32.6759
Main_Time: 0.4172
N^g_Time: 0.0106
N^g_Count: 470
Average_N^g_Length: 6.8043
Average_Nb_Length: 12.2298
Average_tot_occur: 56.1723
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5715
num_kg_node: 622
num_kg_edge: 895439
num_remain_node: 579
num_remain_edge: 3216

