Date: 2024-05-04 16:07:26
Python_File: naive.py
Run_Time: 32.7588
KG_Time: 32.3330
Init_Time: 32.3743
Main_Time: 0.3845
N^g_Time: 0.0056
N^g_Count: 382
Average_N^g_Length: 5.3010
Average_Nb_Length: 14.5183
Average_tot_occur: 24.3534
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6672
num_kg_node: 35313
num_kg_edge: 895439
num_remain_node: 35275
num_remain_edge: 93275

