Date: 2024-05-04 17:19:01
Python_File: naive.py
Run_Time: 33.1524
KG_Time: 32.6890
Init_Time: 32.7252
Main_Time: 0.4271
N^g_Time: 0.0270
N^g_Count: 1460
Average_N^g_Length: 29.1110
Average_Nb_Length: 29.1110
Average_tot_occur: 36.5767
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5942
num_kg_node: 38382
num_kg_edge: 895439
num_remain_node: 38377
num_remain_edge: 34704

