Date: 2024-05-04 17:20:28
Python_File: naive.py
Run_Time: 33.3256
KG_Time: 32.8441
Init_Time: 32.8809
Main_Time: 0.4447
N^g_Time: 0.0015
N^g_Count: 232
Average_N^g_Length: 3.5431
Average_Nb_Length: 9.1810
Average_tot_occur: 27.2543
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9459
num_kg_node: 167
num_kg_edge: 895439
num_remain_node: 75
num_remain_edge: 37

