Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 33.0051
KG_Time: 32.5686
Init_Time: 32.6046
Main_Time: 0.4005
N^g_Time: 0.0009
N^g_Count: 20
Average_N^g_Length: 4.0500
Average_Nb_Length: 5.0500
Average_tot_occur: 89.3000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4228
num_kg_node: 23
num_kg_edge: 895439
num_remain_node: 23
num_remain_edge: 555

