Date: 2024-05-04 17:38:57
Python_File: naive.py
Run_Time: 32.9760
KG_Time: 32.5038
Init_Time: 32.5395
Main_Time: 0.4364
N^g_Time: 0.0033
N^g_Count: 257
Average_N^g_Length: 17.1829
Average_Nb_Length: 20.8016
Average_tot_occur: 58.1167
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8820
num_kg_node: 483
num_kg_edge: 895439
num_remain_node: 451
num_remain_edge: 142

