Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 33.6897
KG_Time: 33.2032
Init_Time: 33.2426
Main_Time: 0.4471
N^g_Time: 0.0032
N^g_Count: 102
Average_N^g_Length: 5.1078
Average_Nb_Length: 8.5784
Average_tot_occur: 78.6961
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5579
num_kg_node: 97
num_kg_edge: 895439
num_remain_node: 80
num_remain_edge: 571

