Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 32.6597
KG_Time: 32.1880
Init_Time: 32.2250
Main_Time: 0.4348
N^g_Time: 0.0528
N^g_Count: 3987
Average_N^g_Length: 19.1826
Average_Nb_Length: 19.1826
Average_tot_occur: 23.0379
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7411
num_kg_node: 114077
num_kg_edge: 895439
num_remain_node: 114077
num_remain_edge: 97675

