Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 33.2104
KG_Time: 32.7381
Init_Time: 32.7753
Main_Time: 0.4352
N^g_Time: 0.0031
N^g_Count: 114
Average_N^g_Length: 4.4298
Average_Nb_Length: 7.5263
Average_tot_occur: 72.2368
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6442
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 66
num_remain_edge: 252

