Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.2475
KG_Time: 32.8055
Init_Time: 32.8426
Main_Time: 0.4049
N^g_Time: 0.0037
N^g_Count: 116
Average_N^g_Length: 19.3448
Average_Nb_Length: 22.9741
Average_tot_occur: 77.0948
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4453
num_kg_node: 1007
num_kg_edge: 895439
num_remain_node: 1007
num_remain_edge: 2805

