Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.5042
KG_Time: 33.0215
Init_Time: 33.0611
Main_Time: 0.4431
N^g_Time: 0.0274
N^g_Count: 1461
Average_N^g_Length: 27.2560
Average_Nb_Length: 27.2560
Average_tot_occur: 34.0979
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5990
num_kg_node: 44518
num_kg_edge: 895439
num_remain_node: 44518
num_remain_edge: 40520

