Date: 2024-05-04 16:26:51
Python_File: naive.py
Run_Time: 32.8591
KG_Time: 32.4018
Init_Time: 32.4390
Main_Time: 0.4201
N^g_Time: 0.0412
N^g_Count: 3098
Average_N^g_Length: 17.5006
Average_Nb_Length: 17.5006
Average_tot_occur: 20.9593
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7717
num_kg_node: 144385
num_kg_edge: 895439
num_remain_node: 144385
num_remain_edge: 123830

