Date: 2024-05-04 17:38:57
Python_File: naive.py
Run_Time: 32.9053
KG_Time: 32.4710
Init_Time: 32.5062
Main_Time: 0.3991
N^g_Time: 0.0029
N^g_Count: 113
Average_N^g_Length: 21.1150
Average_Nb_Length: 24.9204
Average_tot_occur: 83.1416
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5162
num_kg_node: 483
num_kg_edge: 895439
num_remain_node: 481
num_remain_edge: 1163

