Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 32.9484
KG_Time: 32.4509
Init_Time: 32.4900
Main_Time: 0.4584
N^g_Time: 0.0006
N^g_Count: 174
Average_N^g_Length: 0.0690
Average_Nb_Length: 2.8448
Average_tot_occur: 5.1207
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

