Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.1080
KG_Time: 32.6152
Init_Time: 32.6512
Main_Time: 0.4567
N^g_Time: 0.0222
N^g_Count: 3560
Average_N^g_Length: 1.5489
Average_Nb_Length: 5.2629
Average_tot_occur: 16.6152
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8510
num_kg_node: 1902
num_kg_edge: 895439
num_remain_node: 579
num_remain_edge: 1479

