Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.0330
KG_Time: 32.5131
Init_Time: 32.5523
Main_Time: 0.4807
N^g_Time: 0.0075
N^g_Count: 2050
Average_N^g_Length: 0.1054
Average_Nb_Length: 1.6610
Average_tot_occur: 4.0912
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1017
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 23

