Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 33.1959
KG_Time: 32.7345
Init_Time: 32.7730
Main_Time: 0.4229
N^g_Time: 0.0168
N^g_Count: 666
Average_N^g_Length: 2.0871
Average_Nb_Length: 8.6682
Average_tot_occur: 38.9069
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5136
num_kg_node: 1017
num_kg_edge: 895439
num_remain_node: 922
num_remain_edge: 10237

