Date: 2024-05-04 16:23:05
Python_File: naive.py
Run_Time: 32.7962
KG_Time: 32.3412
Init_Time: 32.3768
Main_Time: 0.4193
N^g_Time: 0.0015
N^g_Count: 208
Average_N^g_Length: 1.3510
Average_Nb_Length: 3.6827
Average_tot_occur: 24.2740
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9069
num_kg_node: 117
num_kg_edge: 895439
num_remain_node: 32
num_remain_edge: 67

