Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 32.9842
KG_Time: 32.5326
Init_Time: 32.5716
Main_Time: 0.4126
N^g_Time: 0.0024
N^g_Count: 59
Average_N^g_Length: 6.6102
Average_Nb_Length: 9.2373
Average_tot_occur: 97.8983
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4717
num_kg_node: 97
num_kg_edge: 895439
num_remain_node: 92
num_remain_edge: 966

