Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.2736
KG_Time: 32.8275
Init_Time: 32.8657
Main_Time: 0.4080
N^g_Time: 0.0064
N^g_Count: 147
Average_N^g_Length: 2.2789
Average_Nb_Length: 9.2177
Average_tot_occur: 47.0544
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4687
num_kg_node: 701
num_kg_edge: 895439
num_remain_node: 692
num_remain_edge: 9860

