Date: 2024-05-04 17:19:01
Python_File: naive.py
Run_Time: 33.0148
KG_Time: 32.5784
Init_Time: 32.6160
Main_Time: 0.3987
N^g_Time: 0.0036
N^g_Count: 166
Average_N^g_Length: 29.3313
Average_Nb_Length: 29.3313
Average_tot_occur: 34.8795
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5701
num_kg_node: 38382
num_kg_edge: 895439
num_remain_node: 38382
num_remain_edge: 36702

