Date: 2024-05-04 16:26:51
Python_File: naive.py
Run_Time: 33.1542
KG_Time: 32.4167
Init_Time: 32.4536
Main_Time: 0.7006
N^g_Time: 0.1864
N^g_Count: 22149
Average_N^g_Length: 14.1346
Average_Nb_Length: 14.1346
Average_tot_occur: 16.4719
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9674
num_kg_node: 144385
num_kg_edge: 895439
num_remain_node: 144175
num_remain_edge: 75230

