Date: 2024-05-04 17:41:09
Python_File: naive.py
Run_Time: 34.2677
KG_Time: 34.0485
Init_Time: 34.0881
Main_Time: 0.1796
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.0000
num_kg_node: 16
num_kg_edge: 895439
num_remain_node: 16
num_remain_edge: 895439

