Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 33.1900
KG_Time: 32.7334
Init_Time: 32.7687
Main_Time: 0.4212
N^g_Time: 0.0022
N^g_Count: 76
Average_N^g_Length: 1.3947
Average_Nb_Length: 4.1711
Average_tot_occur: 55.8684
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6661
num_kg_node: 50
num_kg_edge: 895439
num_remain_node: 28
num_remain_edge: 780

