Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 33.2215
KG_Time: 32.4391
Init_Time: 32.4750
Main_Time: 0.7464
N^g_Time: 0.1982
N^g_Count: 22898
Average_N^g_Length: 15.3868
Average_Nb_Length: 15.3868
Average_tot_occur: 18.0939
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9867
num_kg_node: 114077
num_kg_edge: 895439
num_remain_node: 113375
num_remain_edge: 48748

