Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 32.9437
KG_Time: 32.4741
Init_Time: 32.5095
Main_Time: 0.4342
N^g_Time: 0.0070
N^g_Count: 1168
Average_N^g_Length: 1.8801
Average_Nb_Length: 5.8527
Average_tot_occur: 19.4221
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9281
num_kg_node: 622
num_kg_edge: 895439
num_remain_node: 141
num_remain_edge: 210

