Date: 2024-05-04 17:14:32
Python_File: naive.py
Run_Time: 33.1716
KG_Time: 32.6837
Init_Time: 32.7199
Main_Time: 0.4517
N^g_Time: 0.0004
N^g_Count: 94
Average_N^g_Length: 0.0000
Average_Nb_Length: 5.4894
Average_tot_occur: 12.8617
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 47
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

