Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 32.6901
KG_Time: 32.2616
Init_Time: 32.2976
Main_Time: 0.3926
N^g_Time: 0.0008
N^g_Count: 11
Average_N^g_Length: 4.2727
Average_Nb_Length: 4.2727
Average_tot_occur: 99.5455
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3578
num_kg_node: 23
num_kg_edge: 895439
num_remain_node: 23
num_remain_edge: 723

