Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 33.2315
KG_Time: 32.7380
Init_Time: 32.7755
Main_Time: 0.4559
N^g_Time: 0.0070
N^g_Count: 1329
Average_N^g_Length: 0.6411
Average_Nb_Length: 3.2295
Average_tot_occur: 12.1121
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9186
num_kg_node: 651
num_kg_edge: 895439
num_remain_node: 47
num_remain_edge: 98

