Date: 2024-05-04 16:23:05
Python_File: naive.py
Run_Time: 35.2428
KG_Time: 34.7188
Init_Time: 34.7621
Main_Time: 0.4807
N^g_Time: 0.0020
N^g_Count: 265
Average_N^g_Length: 1.8981
Average_Nb_Length: 3.8642
Average_tot_occur: 25.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9197
num_kg_node: 144
num_kg_edge: 895439
num_remain_node: 36
num_remain_edge: 73

