Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 32.8706
KG_Time: 32.4192
Init_Time: 32.4545
Main_Time: 0.4162
N^g_Time: 0.0017
N^g_Count: 41
Average_N^g_Length: 19.0732
Average_Nb_Length: 23.3659
Average_tot_occur: 128.9756
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4887
num_kg_node: 167
num_kg_edge: 895439
num_remain_node: 167
num_remain_edge: 736

