Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.0138
KG_Time: 32.4810
Init_Time: 32.5200
Main_Time: 0.4939
N^g_Time: 0.0462
N^g_Count: 3675
Average_N^g_Length: 3.4259
Average_Nb_Length: 9.3295
Average_tot_occur: 23.7671
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6679
num_kg_node: 4367
num_kg_edge: 895439
num_remain_node: 3638
num_remain_edge: 12672

