Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 33.3357
KG_Time: 32.8856
Init_Time: 32.9236
Main_Time: 0.4122
N^g_Time: 0.0054
N^g_Count: 136
Average_N^g_Length: 1.2647
Average_Nb_Length: 3.3529
Average_tot_occur: 40.1838
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5167
num_kg_node: 149
num_kg_edge: 895439
num_remain_node: 117
num_remain_edge: 3234

