Date: 2024-05-04 17:58:15
Python_File: naive.py
Run_Time: 33.3648
KG_Time: 32.8243
Init_Time: 32.8636
Main_Time: 0.5012
N^g_Time: 0.0527
N^g_Count: 3538
Average_N^g_Length: 31.3072
Average_Nb_Length: 31.3072
Average_tot_occur: 38.8395
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6620
num_kg_node: 15335
num_kg_edge: 895439
num_remain_node: 15245
num_remain_edge: 12555

