Date: 2024-05-04 18:05:42
Python_File: naive.py
Run_Time: 32.0032
KG_Time: 31.5411
Init_Time: 31.5781
Main_Time: 0.4251
N^g_Time: 0.0012
N^g_Count: 150
Average_N^g_Length: 13.4000
Average_Nb_Length: 17.0000
Average_tot_occur: 36.7267
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9343
num_kg_node: 185
num_kg_edge: 895439
num_remain_node: 146
num_remain_edge: 24

