Date: 2024-05-04 17:32:13
Python_File: naive.py
Run_Time: 33.2723
KG_Time: 32.6914
Init_Time: 32.7299
Main_Time: 0.5425
N^g_Time: 0.0738
N^g_Count: 7731
Average_N^g_Length: 26.0823
Average_Nb_Length: 26.0823
Average_tot_occur: 30.0746
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 28905
num_kg_edge: 895439
num_remain_node: 28706
num_remain_edge: 6885

