Date: 2024-05-04 17:09:17
Python_File: naive.py
Run_Time: 32.7272
KG_Time: 32.2479
Init_Time: 32.2931
Main_Time: 0.4341
N^g_Time: 0.0002
N^g_Count: 8
Average_N^g_Length: 13.0000
Average_Nb_Length: 14.0000
Average_tot_occur: 145.6250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7873
num_kg_node: 15
num_kg_edge: 895439
num_remain_node: 15
num_remain_edge: 12

