Date: 2024-05-04 17:20:29
Python_File: naive.py
Run_Time: 33.1229
KG_Time: 32.6395
Init_Time: 32.6757
Main_Time: 0.4471
N^g_Time: 0.0005
N^g_Count: 27
Average_N^g_Length: 15.4444
Average_Nb_Length: 15.7778
Average_tot_occur: 93.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8893
num_kg_node: 52
num_kg_edge: 895439
num_remain_node: 52
num_remain_edge: 36

