Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 32.9679
KG_Time: 32.4743
Init_Time: 32.5099
Main_Time: 0.4581
N^g_Time: 0.0024
N^g_Count: 594
Average_N^g_Length: 0.0842
Average_Nb_Length: 1.2508
Average_tot_occur: 4.1061
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9388
num_kg_node: 301
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 37

