Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.9133
KG_Time: 33.2752
Init_Time: 33.3163
Main_Time: 0.5970
N^g_Time: 0.0942
N^g_Count: 9396
Average_N^g_Length: 23.7774
Average_Nb_Length: 23.7774
Average_tot_occur: 28.0843
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9896
num_kg_node: 44518
num_kg_edge: 895439
num_remain_node: 44327
num_remain_edge: 12176

