Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.3871
KG_Time: 32.7524
Init_Time: 32.7901
Main_Time: 0.5970
N^g_Time: 0.1043
N^g_Count: 11589
Average_N^g_Length: 21.5984
Average_Nb_Length: 21.5984
Average_tot_occur: 25.8614
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 50724
num_kg_edge: 895439
num_remain_node: 50243
num_remain_edge: 13831

