Date: 2024-05-04 16:25:21
Python_File: naive.py
Run_Time: 33.0930
KG_Time: 32.6364
Init_Time: 32.6721
Main_Time: 0.4209
N^g_Time: 0.0012
N^g_Count: 41
Average_N^g_Length: 2.0000
Average_Nb_Length: 4.3659
Average_tot_occur: 64.8780
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6355
num_kg_node: 19
num_kg_edge: 895439
num_remain_node: 7
num_remain_edge: 71

