Date: 2024-05-04 16:13:22
Python_File: naive.py
Run_Time: 32.9483
KG_Time: 32.5043
Init_Time: 32.5422
Main_Time: 0.4061
N^g_Time: 0.0032
N^g_Count: 105
Average_N^g_Length: 0.5429
Average_Nb_Length: 2.4381
Average_tot_occur: 36.3143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5822
num_kg_node: 81
num_kg_edge: 895439
num_remain_node: 46
num_remain_edge: 1845

