Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.0043
KG_Time: 32.5306
Init_Time: 32.5642
Main_Time: 0.4401
N^g_Time: 0.0011
N^g_Count: 323
Average_N^g_Length: 1.6316
Average_Nb_Length: 5.9690
Average_tot_occur: 11.8050
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 153
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

