Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.6591
KG_Time: 33.0428
Init_Time: 33.0793
Main_Time: 0.5799
N^g_Time: 0.0916
N^g_Count: 8889
Average_N^g_Length: 25.2661
Average_Nb_Length: 25.2661
Average_tot_occur: 29.5613
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9963
num_kg_node: 38382
num_kg_edge: 895439
num_remain_node: 38214
num_remain_edge: 9847

