Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 34.9515
KG_Time: 34.3242
Init_Time: 34.3719
Main_Time: 0.5796
N^g_Time: 0.0284
N^g_Count: 1145
Average_N^g_Length: 2.3031
Average_Nb_Length: 9.2332
Average_tot_occur: 29.7974
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5300
num_kg_node: 2448
num_kg_edge: 895439
num_remain_node: 2278
num_remain_edge: 18300

