Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 33.2105
KG_Time: 32.7524
Init_Time: 32.7899
Main_Time: 0.4206
N^g_Time: 0.0031
N^g_Count: 80
Average_N^g_Length: 3.2750
Average_Nb_Length: 6.3125
Average_tot_occur: 77.3125
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5128
num_kg_node: 56
num_kg_edge: 895439
num_remain_node: 37
num_remain_edge: 538

