Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 33.2056
KG_Time: 32.7143
Init_Time: 32.7520
Main_Time: 0.4536
N^g_Time: 0.0008
N^g_Count: 97
Average_N^g_Length: 3.1856
Average_Nb_Length: 9.7423
Average_tot_occur: 40.2784
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9309
num_kg_node: 57
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 12

