Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 32.9546
KG_Time: 32.5075
Init_Time: 32.5425
Main_Time: 0.4121
N^g_Time: 0.0016
N^g_Count: 56
Average_N^g_Length: 0.9464
Average_Nb_Length: 3.9643
Average_tot_occur: 50.8036
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6635
num_kg_node: 38
num_kg_edge: 895439
num_remain_node: 16
num_remain_edge: 705

