Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 33.2089
KG_Time: 32.7529
Init_Time: 32.7910
Main_Time: 0.4180
N^g_Time: 0.0012
N^g_Count: 14
Average_N^g_Length: 5.7143
Average_Nb_Length: 9.1429
Average_tot_occur: 137.7143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3868
num_kg_node: 42
num_kg_edge: 895439
num_remain_node: 42
num_remain_edge: 844

