Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 32.8217
KG_Time: 32.3390
Init_Time: 32.3755
Main_Time: 0.4461
N^g_Time: 0.0011
N^g_Count: 245
Average_N^g_Length: 0.1714
Average_Nb_Length: 1.8367
Average_tot_occur: 7.0735
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9388
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 37

