Date: 2024-05-04 16:07:26
Python_File: naive.py
Run_Time: 33.3696
KG_Time: 32.2978
Init_Time: 32.3390
Main_Time: 1.0307
N^g_Time: 0.2464
N^g_Count: 74376
Average_N^g_Length: 0.4928
Average_Nb_Length: 2.3444
Average_tot_occur: 3.2201
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 35313
num_kg_edge: 895439
num_remain_node: 2881
num_remain_edge: 4537

