Date: 2024-05-04 16:23:05
Python_File: naive.py
Run_Time: 33.0961
KG_Time: 32.6395
Init_Time: 32.6761
Main_Time: 0.4199
N^g_Time: 0.0031
N^g_Count: 171
Average_N^g_Length: 2.3216
Average_Nb_Length: 6.1404
Average_tot_occur: 45.8070
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6354
num_kg_node: 117
num_kg_edge: 895439
num_remain_node: 64
num_remain_edge: 562

