Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 34.8012
KG_Time: 33.8376
Init_Time: 33.9224
Main_Time: 0.8788
N^g_Time: 0.0012
N^g_Count: 13
Average_N^g_Length: 19.3846
Average_Nb_Length: 21.9231
Average_tot_occur: 138.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4145
num_kg_node: 139
num_kg_edge: 895439
num_remain_node: 139
num_remain_edge: 676

