Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.1496
KG_Time: 32.3727
Init_Time: 32.4118
Main_Time: 0.7378
N^g_Time: 0.1326
N^g_Count: 29550
Average_N^g_Length: 1.5984
Average_Nb_Length: 4.5967
Average_tot_occur: 7.5279
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9564
num_kg_node: 17204
num_kg_edge: 895439
num_remain_node: 5710
num_remain_edge: 5674

