Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 32.8755
KG_Time: 32.4300
Init_Time: 32.4674
Main_Time: 0.4081
N^g_Time: 0.0095
N^g_Count: 335
Average_N^g_Length: 4.2209
Average_Nb_Length: 9.6328
Average_tot_occur: 53.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5134
num_kg_node: 651
num_kg_edge: 895439
num_remain_node: 629
num_remain_edge: 6000

