Date: 2024-05-04 16:37:21
Python_File: naive.py
Run_Time: 33.2349
KG_Time: 32.7615
Init_Time: 32.7991
Main_Time: 0.4358
N^g_Time: 0.0005
N^g_Count: 25
Average_N^g_Length: 4.6400
Average_Nb_Length: 5.6800
Average_tot_occur: 76.4400
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5315
num_kg_node: 17
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 13

