Date: 2024-05-04 17:59:00
Python_File: naive.py
Run_Time: 33.2127
KG_Time: 32.7271
Init_Time: 32.7634
Main_Time: 0.4492
N^g_Time: 0.0014
N^g_Count: 210
Average_N^g_Length: 8.7810
Average_Nb_Length: 16.1952
Average_tot_occur: 33.6048
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9489
num_kg_node: 242
num_kg_edge: 895439
num_remain_node: 183
num_remain_edge: 52

