Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.0790
KG_Time: 32.4032
Init_Time: 32.4408
Main_Time: 0.6383
N^g_Time: 0.1158
N^g_Count: 17016
Average_N^g_Length: 3.1007
Average_Nb_Length: 7.5849
Average_tot_occur: 13.0547
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8766
num_kg_node: 17204
num_kg_edge: 895439
num_remain_node: 12863
num_remain_edge: 17325

