Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.0575
KG_Time: 32.6041
Init_Time: 32.6391
Main_Time: 0.4184
N^g_Time: 0.0074
N^g_Count: 672
Average_N^g_Length: 14.7961
Average_Nb_Length: 18.7708
Average_tot_occur: 48.1845
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8955
num_kg_node: 1258
num_kg_edge: 895439
num_remain_node: 1199
num_remain_edge: 487

