Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 33.0754
KG_Time: 32.5865
Init_Time: 32.6233
Main_Time: 0.4521
N^g_Time: 0.0159
N^g_Count: 2947
Average_N^g_Length: 2.0994
Average_Nb_Length: 6.4876
Average_tot_occur: 16.1598
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9407
num_kg_node: 1559
num_kg_edge: 895439
num_remain_node: 395
num_remain_edge: 480

