Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.2513
KG_Time: 32.7879
Init_Time: 32.8271
Main_Time: 0.4241
N^g_Time: 0.0027
N^g_Count: 305
Average_N^g_Length: 0.5475
Average_Nb_Length: 3.0492
Average_tot_occur: 21.4754
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7800
num_kg_node: 168
num_kg_edge: 895439
num_remain_node: 41
num_remain_edge: 465

