Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.4242
KG_Time: 32.9529
Init_Time: 32.9899
Main_Time: 0.4343
N^g_Time: 0.0108
N^g_Count: 544
Average_N^g_Length: 19.0147
Average_Nb_Length: 25.1526
Average_tot_occur: 74.1562
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6229
num_kg_node: 1007
num_kg_edge: 895439
num_remain_node: 959
num_remain_edge: 1101

