Date: 2024-05-04 17:38:57
Python_File: naive.py
Run_Time: 33.0725
KG_Time: 32.6300
Init_Time: 32.6649
Main_Time: 0.4076
N^g_Time: 0.0037
N^g_Count: 166
Average_N^g_Length: 20.2952
Average_Nb_Length: 24.1205
Average_tot_occur: 78.3976
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5609
num_kg_node: 483
num_kg_edge: 895439
num_remain_node: 477
num_remain_edge: 986

