Date: 2024-05-04 16:17:49
Python_File: naive.py
Run_Time: 32.8321
KG_Time: 32.3816
Init_Time: 32.4181
Main_Time: 0.4140
N^g_Time: 0.0012
N^g_Count: 101
Average_N^g_Length: 0.5446
Average_Nb_Length: 2.6634
Average_tot_occur: 25.5941
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7418
num_kg_node: 66
num_kg_edge: 895439
num_remain_node: 25
num_remain_edge: 537

