Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 33.1873
KG_Time: 32.7032
Init_Time: 32.7409
Main_Time: 0.4464
N^g_Time: 0.0005
N^g_Count: 56
Average_N^g_Length: 0.4643
Average_Nb_Length: 3.0536
Average_tot_occur: 22.4821
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8164
num_kg_node: 32
num_kg_edge: 895439
num_remain_node: 7
num_remain_edge: 42

