Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 32.9568
KG_Time: 32.3994
Init_Time: 32.4354
Main_Time: 0.5214
N^g_Time: 0.0357
N^g_Count: 8897
Average_N^g_Length: 0.4470
Average_Nb_Length: 2.8616
Average_tot_occur: 6.5428
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9294
num_kg_node: 4337
num_kg_edge: 895439
num_remain_node: 272
num_remain_edge: 452

