Date: 2024-05-04 17:46:21
Python_File: naive.py
Run_Time: 32.9705
KG_Time: 32.5198
Init_Time: 32.5552
Main_Time: 0.4153
N^g_Time: 0.0008
N^g_Count: 31
Average_N^g_Length: 17.4516
Average_Nb_Length: 18.0968
Average_tot_occur: 86.2903
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5275
num_kg_node: 78
num_kg_edge: 895439
num_remain_node: 76
num_remain_edge: 241

