Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 34.8384
KG_Time: 34.2313
Init_Time: 34.2780
Main_Time: 0.5604
N^g_Time: 0.0010
N^g_Count: 54
Average_N^g_Length: 0.5000
Average_Nb_Length: 3.1111
Average_tot_occur: 32.1481
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7589
num_kg_node: 34
num_kg_edge: 895439
num_remain_node: 10
num_remain_edge: 337

