Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 32.8780
KG_Time: 32.4209
Init_Time: 32.4568
Main_Time: 0.4213
N^g_Time: 0.0024
N^g_Count: 49
Average_N^g_Length: 6.4694
Average_Nb_Length: 10.1224
Average_tot_occur: 93.6122
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4433
num_kg_node: 207
num_kg_edge: 895439
num_remain_node: 203
num_remain_edge: 2596

