Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 33.0637
KG_Time: 32.6066
Init_Time: 32.6414
Main_Time: 0.4223
N^g_Time: 0.0009
N^g_Count: 11
Average_N^g_Length: 14.4545
Average_Nb_Length: 16.5455
Average_tot_occur: 166.0909
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4087
num_kg_node: 57
num_kg_edge: 895439
num_remain_node: 57
num_remain_edge: 578

