Date: 2024-05-04 16:30:35
Python_File: naive.py
Run_Time: 33.0196
KG_Time: 32.5922
Init_Time: 32.6274
Main_Time: 0.3922
N^g_Time: 0.0008
N^g_Count: 10
Average_N^g_Length: 4.9000
Average_Nb_Length: 5.3000
Average_tot_occur: 109.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3503
num_kg_node: 27
num_kg_edge: 895439
num_remain_node: 27
num_remain_edge: 655

