Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 33.3759
KG_Time: 32.9136
Init_Time: 32.9523
Main_Time: 0.4235
N^g_Time: 0.0024
N^g_Count: 50
Average_N^g_Length: 6.0200
Average_Nb_Length: 8.5600
Average_tot_occur: 107.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4601
num_kg_node: 60
num_kg_edge: 895439
num_remain_node: 59
num_remain_edge: 778

