Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.0621
KG_Time: 32.5528
Init_Time: 32.5894
Main_Time: 0.4727
N^g_Time: 0.0383
N^g_Count: 2940
Average_N^g_Length: 1.7122
Average_Nb_Length: 6.7983
Average_tot_occur: 22.6167
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6326
num_kg_node: 2448
num_kg_edge: 895439
num_remain_node: 1747
num_remain_edge: 10951

