Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 32.7798
KG_Time: 32.3325
Init_Time: 32.3672
Main_Time: 0.4127
N^g_Time: 0.0070
N^g_Count: 382
Average_N^g_Length: 2.2880
Average_Nb_Length: 6.2958
Average_tot_occur: 41.4634
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6486
num_kg_node: 302
num_kg_edge: 895439
num_remain_node: 199
num_remain_edge: 1835

