Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 32.8813
KG_Time: 32.3743
Init_Time: 32.4095
Main_Time: 0.4718
N^g_Time: 0.0355
N^g_Count: 2840
Average_N^g_Length: 8.8842
Average_Nb_Length: 15.0282
Average_tot_occur: 32.5641
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6774
num_kg_node: 5181
num_kg_edge: 895439
num_remain_node: 4834
num_remain_edge: 7915

