Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 33.0789
KG_Time: 32.6102
Init_Time: 32.6439
Main_Time: 0.4349
N^g_Time: 0.0022
N^g_Count: 488
Average_N^g_Length: 2.8053
Average_Nb_Length: 7.1025
Average_tot_occur: 19.8422
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9633
num_kg_node: 226
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 8

