Date: 2024-05-04 16:20:06
Python_File: naive.py
Run_Time: 32.7986
KG_Time: 32.0918
Init_Time: 32.1272
Main_Time: 0.6714
N^g_Time: 0.1885
N^g_Count: 25719
Average_N^g_Length: 11.6907
Average_Nb_Length: 11.6907
Average_tot_occur: 13.4442
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9788
num_kg_node: 197727
num_kg_edge: 895439
num_remain_node: 197727
num_remain_edge: 117007

