Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 33.2027
KG_Time: 32.7427
Init_Time: 32.7803
Main_Time: 0.4224
N^g_Time: 0.0025
N^g_Count: 44
Average_N^g_Length: 1.8182
Average_Nb_Length: 3.5000
Average_tot_occur: 68.8409
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5712
num_kg_node: 29
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 940

