Date: 2024-05-04 17:59:00
Python_File: naive.py
Run_Time: 32.7547
KG_Time: 32.2802
Init_Time: 32.3136
Main_Time: 0.4411
N^g_Time: 0.0017
N^g_Count: 400
Average_N^g_Length: 5.3425
Average_Nb_Length: 9.8050
Average_tot_occur: 18.7275
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9731
num_kg_node: 242
num_kg_edge: 895439
num_remain_node: 85
num_remain_edge: 19

