Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 33.2606
KG_Time: 32.8074
Init_Time: 32.8432
Main_Time: 0.4174
N^g_Time: 0.0017
N^g_Count: 42
Average_N^g_Length: 1.5238
Average_Nb_Length: 4.1190
Average_tot_occur: 66.9048
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6223
num_kg_node: 34
num_kg_edge: 895439
num_remain_node: 23
num_remain_edge: 826

