Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 33.0739
KG_Time: 32.6102
Init_Time: 32.6473
Main_Time: 0.4265
N^g_Time: 0.0016
N^g_Count: 36
Average_N^g_Length: 1.0556
Average_Nb_Length: 3.4722
Average_tot_occur: 52.2778
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6281
num_kg_node: 29
num_kg_edge: 895439
num_remain_node: 16
num_remain_edge: 790

