Date: 2024-05-04 16:36:36
Python_File: naive.py
Run_Time: 33.0101
KG_Time: 32.5563
Init_Time: 32.5951
Main_Time: 0.4149
N^g_Time: 0.0018
N^g_Count: 38
Average_N^g_Length: 5.3421
Average_Nb_Length: 5.9211
Average_tot_occur: 94.4211
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4940
num_kg_node: 40
num_kg_edge: 895439
num_remain_node: 32
num_remain_edge: 217

