Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 33.1583
KG_Time: 32.6934
Init_Time: 32.7311
Main_Time: 0.4272
N^g_Time: 0.0015
N^g_Count: 48
Average_N^g_Length: 0.6875
Average_Nb_Length: 3.8125
Average_tot_occur: 45.1250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6654
num_kg_node: 34
num_kg_edge: 895439
num_remain_node: 16
num_remain_edge: 700

