Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 33.4186
KG_Time: 32.8769
Init_Time: 32.9136
Main_Time: 0.5050
N^g_Time: 0.0048
N^g_Count: 421
Average_N^g_Length: 15.6865
Average_Nb_Length: 19.9667
Average_tot_occur: 52.8242
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9227
num_kg_node: 633
num_kg_edge: 895439
num_remain_node: 576
num_remain_edge: 162

