Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 33.6078
KG_Time: 33.0699
Init_Time: 33.1079
Main_Time: 0.4999
N^g_Time: 0.0012
N^g_Count: 84
Average_N^g_Length: 9.9762
Average_Nb_Length: 12.7143
Average_tot_occur: 72.9524
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9191
num_kg_node: 75
num_kg_edge: 895439
num_remain_node: 52
num_remain_edge: 32

