Date: 2024-05-04 17:39:41
Python_File: naive.py
Run_Time: 32.9101
KG_Time: 32.4316
Init_Time: 32.4660
Main_Time: 0.4440
N^g_Time: 0.0026
N^g_Count: 1020
Average_N^g_Length: 1.5059
Average_Nb_Length: 4.8078
Average_tot_occur: 7.6931
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 483
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

