Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.2172
KG_Time: 32.7347
Init_Time: 32.7733
Main_Time: 0.4439
N^g_Time: 0.0010
N^g_Count: 259
Average_N^g_Length: 0.0811
Average_Nb_Length: 1.2703
Average_tot_occur: 4.0811
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

