Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.2692
KG_Time: 32.7774
Init_Time: 32.8122
Main_Time: 0.4570
N^g_Time: 0.0030
N^g_Count: 427
Average_N^g_Length: 4.3888
Average_Nb_Length: 11.0375
Average_tot_occur: 30.1593
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9362
num_kg_node: 268
num_kg_edge: 895439
num_remain_node: 100
num_remain_edge: 56

