Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 33.0324
KG_Time: 32.5642
Init_Time: 32.6002
Main_Time: 0.4322
N^g_Time: 0.0005
N^g_Count: 21
Average_N^g_Length: 13.0476
Average_Nb_Length: 13.5238
Average_tot_occur: 93.4286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5665
num_kg_node: 47
num_kg_edge: 895439
num_remain_node: 47
num_remain_edge: 188

