Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 32.8265
KG_Time: 32.3276
Init_Time: 32.3636
Main_Time: 0.4629
N^g_Time: 0.0057
N^g_Count: 2106
Average_N^g_Length: 1.1762
Average_Nb_Length: 4.7303
Average_tot_occur: 6.6244
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 1007
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

