Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.1454
KG_Time: 32.7038
Init_Time: 32.7433
Main_Time: 0.4021
N^g_Time: 0.0094
N^g_Count: 406
Average_N^g_Length: 2.5911
Average_Nb_Length: 13.0123
Average_tot_occur: 31.4926
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5195
num_kg_node: 4337
num_kg_edge: 895439
num_remain_node: 4295
num_remain_edge: 28945

