Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 32.8171
KG_Time: 32.3723
Init_Time: 32.4082
Main_Time: 0.4089
N^g_Time: 0.0055
N^g_Count: 183
Average_N^g_Length: 8.0984
Average_Nb_Length: 13.2131
Average_tot_occur: 96.7432
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5691
num_kg_node: 190
num_kg_edge: 895439
num_remain_node: 179
num_remain_edge: 1368

