Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 33.3035
KG_Time: 32.8199
Init_Time: 32.8576
Main_Time: 0.4459
N^g_Time: 0.0131
N^g_Count: 1820
Average_N^g_Length: 2.2231
Average_Nb_Length: 6.6863
Average_tot_occur: 21.5126
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8943
num_kg_node: 1002
num_kg_edge: 895439
num_remain_node: 339
num_remain_edge: 555

