Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 32.9924
KG_Time: 32.4557
Init_Time: 32.4917
Main_Time: 0.5007
N^g_Time: 0.0629
N^g_Count: 6168
Average_N^g_Length: 28.7583
Average_Nb_Length: 28.7583
Average_tot_occur: 34.0266
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9864
num_kg_node: 21616
num_kg_edge: 895439
num_remain_node: 21453
num_remain_edge: 5370

