Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 33.2384
KG_Time: 32.7721
Init_Time: 32.8102
Main_Time: 0.4282
N^g_Time: 0.0168
N^g_Count: 990
Average_N^g_Length: 4.9939
Average_Nb_Length: 11.3444
Average_tot_occur: 44.0848
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6577
num_kg_node: 1002
num_kg_edge: 895439
num_remain_node: 837
num_remain_edge: 3020

