Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 35.1562
KG_Time: 34.7019
Init_Time: 34.7438
Main_Time: 0.4124
N^g_Time: 0.0026
N^g_Count: 103
Average_N^g_Length: 30.1359
Average_Nb_Length: 30.1359
Average_tot_occur: 37.0777
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5770
num_kg_node: 44518
num_kg_edge: 895439
num_remain_node: 44518
num_remain_edge: 42589

