Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 33.1722
KG_Time: 32.4642
Init_Time: 32.4994
Main_Time: 0.6728
N^g_Time: 0.1699
N^g_Count: 18999
Average_N^g_Length: 16.0311
Average_Nb_Length: 16.0311
Average_tot_occur: 18.8268
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9559
num_kg_node: 114077
num_kg_edge: 895439
num_remain_node: 113827
num_remain_edge: 54781

