Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 33.3129
KG_Time: 32.8615
Init_Time: 32.8965
Main_Time: 0.4164
N^g_Time: 0.0012
N^g_Count: 38
Average_N^g_Length: 14.3684
Average_Nb_Length: 15.2632
Average_tot_occur: 116.0263
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5501
num_kg_node: 75
num_kg_edge: 895439
num_remain_node: 75
num_remain_edge: 361

