Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 32.7558
KG_Time: 32.1920
Init_Time: 32.2269
Main_Time: 0.5289
N^g_Time: 0.0480
N^g_Count: 13883
Average_N^g_Length: 1.5271
Average_Nb_Length: 4.5572
Average_tot_occur: 7.7211
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9895
num_kg_node: 7048
num_kg_edge: 895439
num_remain_node: 1001
num_remain_edge: 733

