Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.0553
KG_Time: 32.5730
Init_Time: 32.6102
Main_Time: 0.4450
N^g_Time: 0.0304
N^g_Count: 2544
Average_N^g_Length: 4.1993
Average_Nb_Length: 10.0904
Average_tot_occur: 28.0460
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6896
num_kg_node: 2447
num_kg_edge: 895439
num_remain_node: 1849
num_remain_edge: 5245

