Date: 2024-05-04 18:12:24
Python_File: naive.py
Run_Time: 33.2081
KG_Time: 32.7308
Init_Time: 32.7664
Main_Time: 0.4417
N^g_Time: 0.0004
N^g_Count: 83
Average_N^g_Length: 10.2892
Average_Nb_Length: 10.2892
Average_tot_occur: 20.6386
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9802
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 66
num_remain_edge: 11

