Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 33.3139
KG_Time: 32.8459
Init_Time: 32.8826
Main_Time: 0.4313
N^g_Time: 0.0025
N^g_Count: 126
Average_N^g_Length: 3.4683
Average_Nb_Length: 7.1111
Average_tot_occur: 53.3810
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7572
num_kg_node: 97
num_kg_edge: 895439
num_remain_node: 63
num_remain_edge: 167

