Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 33.2719
KG_Time: 32.8082
Init_Time: 32.8462
Main_Time: 0.4257
N^g_Time: 0.0054
N^g_Count: 193
Average_N^g_Length: 2.8808
Average_Nb_Length: 7.4663
Average_tot_occur: 63.1710
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5975
num_kg_node: 168
num_kg_edge: 895439
num_remain_node: 137
num_remain_edge: 1795

