Date: 2024-05-04 16:26:51
Python_File: naive.py
Run_Time: 32.9136
KG_Time: 32.4082
Init_Time: 32.4456
Main_Time: 0.4680
N^g_Time: 0.0447
N^g_Count: 2689
Average_N^g_Length: 9.2116
Average_Nb_Length: 16.2399
Average_tot_occur: 34.0632
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6133
num_kg_node: 7048
num_kg_edge: 895439
num_remain_node: 6880
num_remain_edge: 15756

