Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.4152
KG_Time: 32.9308
Init_Time: 32.9678
Main_Time: 0.4474
N^g_Time: 0.0014
N^g_Count: 134
Average_N^g_Length: 9.4627
Average_Nb_Length: 14.8955
Average_tot_occur: 51.2090
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9287
num_kg_node: 153
num_kg_edge: 895439
num_remain_node: 119
num_remain_edge: 61

