Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.2897
KG_Time: 32.8321
Init_Time: 32.8676
Main_Time: 0.4222
N^g_Time: 0.0085
N^g_Count: 426
Average_N^g_Length: 18.4296
Average_Nb_Length: 24.5728
Average_tot_occur: 70.5704
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6082
num_kg_node: 829
num_kg_edge: 895439
num_remain_node: 784
num_remain_edge: 1011

