Date: 2024-05-04 17:51:33
Python_File: naive.py
Run_Time: 33.2495
KG_Time: 32.7855
Init_Time: 32.8233
Main_Time: 0.4262
N^g_Time: 0.0060
N^g_Count: 278
Average_N^g_Length: 35.0108
Average_Nb_Length: 35.0108
Average_tot_occur: 43.3129
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5436
num_kg_node: 18502
num_kg_edge: 895439
num_remain_node: 18502
num_remain_edge: 20939

