Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 33.2093
KG_Time: 32.7580
Init_Time: 32.7921
Main_Time: 0.4172
N^g_Time: 0.0005
N^g_Count: 17
Average_N^g_Length: 13.4118
Average_Nb_Length: 13.8824
Average_tot_occur: 96.0588
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5654
num_kg_node: 47
num_kg_edge: 895439
num_remain_node: 47
num_remain_edge: 190

