Date: 2024-05-04 18:04:56
Python_File: naive.py
Run_Time: 33.6811
KG_Time: 33.1394
Init_Time: 33.1800
Main_Time: 0.5011
N^g_Time: 0.0399
N^g_Count: 4516
Average_N^g_Length: 25.0591
Average_Nb_Length: 25.0591
Average_tot_occur: 28.0616
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 12923
num_kg_edge: 895439
num_remain_node: 12711
num_remain_edge: 3046

