Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 32.9406
KG_Time: 32.4794
Init_Time: 32.5134
Main_Time: 0.4272
N^g_Time: 0.0053
N^g_Count: 529
Average_N^g_Length: 13.4877
Average_Nb_Length: 17.9376
Average_tot_occur: 45.2836
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9186
num_kg_node: 829
num_kg_edge: 895439
num_remain_node: 746
num_remain_edge: 231

