Date: 2024-05-04 18:05:42
Python_File: naive.py
Run_Time: 33.2165
KG_Time: 32.7369
Init_Time: 32.7746
Main_Time: 0.4419
N^g_Time: 0.0013
N^g_Count: 286
Average_N^g_Length: 6.8741
Average_Nb_Length: 9.5280
Average_tot_occur: 16.4720
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9802
num_kg_node: 185
num_kg_edge: 895439
num_remain_node: 66
num_remain_edge: 11

