Date: 2024-05-04 16:20:06
Python_File: naive.py
Run_Time: 33.2830
KG_Time: 32.8145
Init_Time: 32.8555
Main_Time: 0.4275
N^g_Time: 0.0009
N^g_Count: 39
Average_N^g_Length: 0.1538
Average_Nb_Length: 1.8462
Average_tot_occur: 54.0769
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7517
num_kg_node: 21
num_kg_edge: 895439
num_remain_node: 3
num_remain_edge: 293

