Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 33.0075
KG_Time: 32.5440
Init_Time: 32.5800
Main_Time: 0.4276
N^g_Time: 0.0022
N^g_Count: 261
Average_N^g_Length: 2.2682
Average_Nb_Length: 5.5939
Average_tot_occur: 34.8084
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9131
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 33
num_remain_edge: 67

