Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 32.9534
KG_Time: 32.5094
Init_Time: 32.5449
Main_Time: 0.4085
N^g_Time: 0.0045
N^g_Count: 135
Average_N^g_Length: 6.0815
Average_Nb_Length: 10.0296
Average_tot_occur: 86.8148
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5708
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 108
num_remain_edge: 661

