Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 32.9694
KG_Time: 32.5180
Init_Time: 32.5548
Main_Time: 0.4146
N^g_Time: 0.0039
N^g_Count: 75
Average_N^g_Length: 1.5333
Average_Nb_Length: 5.5333
Average_tot_occur: 50.5600
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4607
num_kg_node: 176
num_kg_edge: 895439
num_remain_node: 166
num_remain_edge: 4643

