Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.2380
KG_Time: 32.7776
Init_Time: 32.8148
Main_Time: 0.4232
N^g_Time: 0.0145
N^g_Count: 609
Average_N^g_Length: 1.5583
Average_Nb_Length: 6.0788
Average_tot_occur: 36.4565
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5673
num_kg_node: 503
num_kg_edge: 895439
num_remain_node: 346
num_remain_edge: 4631

