Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 32.9396
KG_Time: 32.4837
Init_Time: 32.5196
Main_Time: 0.4200
N^g_Time: 0.0016
N^g_Count: 202
Average_N^g_Length: 0.1386
Average_Nb_Length: 1.3960
Average_tot_occur: 17.5792
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7623
num_kg_node: 106
num_kg_edge: 895439
num_remain_node: 10
num_remain_edge: 328

