Date: 2024-05-04 18:04:56
Python_File: naive.py
Run_Time: 32.9579
KG_Time: 32.5237
Init_Time: 32.5579
Main_Time: 0.4000
N^g_Time: 0.0013
N^g_Count: 48
Average_N^g_Length: 22.0833
Average_Nb_Length: 23.1250
Average_tot_occur: 81.3958
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4574
num_kg_node: 185
num_kg_edge: 895439
num_remain_node: 185
num_remain_edge: 583

