Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 33.2296
KG_Time: 32.7307
Init_Time: 32.7685
Main_Time: 0.4611
N^g_Time: 0.0043
N^g_Count: 839
Average_N^g_Length: 0.4744
Average_Nb_Length: 3.0286
Average_tot_occur: 10.8534
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9270
num_kg_node: 428
num_kg_edge: 895439
num_remain_node: 38
num_remain_edge: 80

