Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 35.6746
KG_Time: 34.8405
Init_Time: 34.8971
Main_Time: 0.7774
N^g_Time: 0.0017
N^g_Count: 29
Average_N^g_Length: 20.7241
Average_Nb_Length: 25.6552
Average_tot_occur: 150.5172
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4484
num_kg_node: 268
num_kg_edge: 895439
num_remain_node: 268
num_remain_edge: 1283

