Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 32.8719
KG_Time: 32.4365
Init_Time: 32.4733
Main_Time: 0.3986
N^g_Time: 0.0023
N^g_Count: 44
Average_N^g_Length: 2.5909
Average_Nb_Length: 4.7273
Average_tot_occur: 89.5455
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5286
num_kg_node: 34
num_kg_edge: 895439
num_remain_node: 31
num_remain_edge: 1276

