Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.3838
KG_Time: 32.8088
Init_Time: 32.8445
Main_Time: 0.5393
N^g_Time: 0.0789
N^g_Count: 7859
Average_N^g_Length: 25.0739
Average_Nb_Length: 25.0739
Average_tot_occur: 29.5046
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9626
num_kg_node: 38382
num_kg_edge: 895439
num_remain_node: 38283
num_remain_edge: 11122

