Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 32.8929
KG_Time: 32.4328
Init_Time: 32.4683
Main_Time: 0.4246
N^g_Time: 0.0024
N^g_Count: 346
Average_N^g_Length: 0.1879
Average_Nb_Length: 1.4277
Average_tot_occur: 14.9971
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7639
num_kg_node: 176
num_kg_edge: 895439
num_remain_node: 13
num_remain_edge: 345

