Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.1616
KG_Time: 32.6637
Init_Time: 32.7013
Main_Time: 0.4603
N^g_Time: 0.0273
N^g_Count: 3295
Average_N^g_Length: 3.4476
Average_Nb_Length: 8.3120
Average_tot_occur: 22.7933
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8485
num_kg_node: 2447
num_kg_edge: 895439
num_remain_node: 1483
num_remain_edge: 2342

