Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.2218
KG_Time: 32.5290
Init_Time: 32.5660
Main_Time: 0.6558
N^g_Time: 0.0719
N^g_Count: 20493
Average_N^g_Length: 0.3479
Average_Nb_Length: 2.1993
Average_tot_occur: 4.0099
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9938
num_kg_node: 9736
num_kg_edge: 895439
num_remain_node: 122
num_remain_edge: 169

