Date: 2024-05-04 16:17:49
Python_File: naive.py
Run_Time: 33.0409
KG_Time: 32.5739
Init_Time: 32.6120
Main_Time: 0.4289
N^g_Time: 0.0015
N^g_Count: 93
Average_N^g_Length: 0.4516
Average_Nb_Length: 2.6344
Average_tot_occur: 39.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7639
num_kg_node: 54
num_kg_edge: 895439
num_remain_node: 13
num_remain_edge: 345

