Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 32.9901
KG_Time: 32.4576
Init_Time: 32.4944
Main_Time: 0.4957
N^g_Time: 0.0206
N^g_Count: 4965
Average_N^g_Length: 0.4099
Average_Nb_Length: 2.6121
Average_tot_occur: 6.8294
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9144
num_kg_node: 2448
num_kg_edge: 895439
num_remain_node: 144
num_remain_edge: 242

