Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 32.8390
KG_Time: 32.3972
Init_Time: 32.4312
Main_Time: 0.4078
N^g_Time: 0.0034
N^g_Count: 130
Average_N^g_Length: 15.9308
Average_Nb_Length: 20.5923
Average_tot_occur: 97.6154
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5936
num_kg_node: 226
num_kg_edge: 895439
num_remain_node: 221
num_remain_edge: 599

