Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 32.8828
KG_Time: 32.4328
Init_Time: 32.4666
Main_Time: 0.4162
N^g_Time: 0.0012
N^g_Count: 53
Average_N^g_Length: 12.1698
Average_Nb_Length: 12.8868
Average_tot_occur: 96.3585
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5711
num_kg_node: 75
num_kg_edge: 895439
num_remain_node: 63
num_remain_edge: 281

