Date: 2024-05-04 17:20:29
Python_File: naive.py
Run_Time: 33.0709
KG_Time: 32.5887
Init_Time: 32.6240
Main_Time: 0.4468
N^g_Time: 0.0006
N^g_Count: 35
Average_N^g_Length: 15.9429
Average_Nb_Length: 16.2000
Average_tot_occur: 105.3429
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9191
num_kg_node: 52
num_kg_edge: 895439
num_remain_node: 52
num_remain_edge: 32

