Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.2184
KG_Time: 32.7798
Init_Time: 32.8143
Main_Time: 0.4041
N^g_Time: 0.0010
N^g_Count: 15
Average_N^g_Length: 18.5333
Average_Nb_Length: 20.7333
Average_tot_occur: 126.4667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4133
num_kg_node: 153
num_kg_edge: 895439
num_remain_node: 153
num_remain_edge: 696

