Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 32.6195
KG_Time: 32.1772
Init_Time: 32.2121
Main_Time: 0.4074
N^g_Time: 0.0021
N^g_Count: 222
Average_N^g_Length: 0.7162
Average_Nb_Length: 3.7252
Average_tot_occur: 24.4505
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7529
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 42
num_remain_edge: 611

