Date: 2024-05-04 16:26:51
Python_File: naive.py
Run_Time: 33.2072
KG_Time: 32.3791
Init_Time: 32.4165
Main_Time: 0.7907
N^g_Time: 0.2390
N^g_Count: 30050
Average_N^g_Length: 13.4031
Average_Nb_Length: 13.4031
Average_tot_occur: 15.6594
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 144385
num_kg_edge: 895439
num_remain_node: 143117
num_remain_edge: 65159

