Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 33.2732
KG_Time: 32.8083
Init_Time: 32.8435
Main_Time: 0.4297
N^g_Time: 0.0030
N^g_Count: 137
Average_N^g_Length: 18.8978
Average_Nb_Length: 23.0657
Average_tot_occur: 65.2409
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5859
num_kg_node: 354
num_kg_edge: 895439
num_remain_node: 337
num_remain_edge: 432

