Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.2433
KG_Time: 32.7916
Init_Time: 32.8283
Main_Time: 0.4150
N^g_Time: 0.0038
N^g_Count: 164
Average_N^g_Length: 0.9085
Average_Nb_Length: 4.4512
Average_tot_occur: 38.3415
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6734
num_kg_node: 101
num_kg_edge: 895439
num_remain_node: 42
num_remain_edge: 855

