Date: 2024-05-04 17:40:26
Python_File: naive.py
Run_Time: 33.2019
KG_Time: 32.7154
Init_Time: 32.7500
Main_Time: 0.4518
N^g_Time: 0.0003
N^g_Count: 16
Average_N^g_Length: 16.0000
Average_Nb_Length: 16.0000
Average_tot_occur: 136.1250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8947
num_kg_node: 17
num_kg_edge: 895439
num_remain_node: 17
num_remain_edge: 10

