Date: 2024-05-04 16:07:26
Python_File: naive.py
Run_Time: 33.2239
KG_Time: 32.5846
Init_Time: 32.6271
Main_Time: 0.5968
N^g_Time: 0.1413
N^g_Count: 16959
Average_N^g_Length: 2.5144
Average_Nb_Length: 8.2407
Average_tot_occur: 12.4830
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7358
num_kg_node: 35313
num_kg_edge: 895439
num_remain_node: 31631
num_remain_edge: 75612

