Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.1449
KG_Time: 32.6088
Init_Time: 32.6466
Main_Time: 0.4983
N^g_Time: 0.0704
N^g_Count: 5845
Average_N^g_Length: 2.2440
Average_Nb_Length: 9.0489
Average_tot_occur: 18.7706
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6217
num_kg_node: 9736
num_kg_edge: 895439
num_remain_node: 8543
num_remain_edge: 37456

