Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 32.9669
KG_Time: 32.5114
Init_Time: 32.5477
Main_Time: 0.4192
N^g_Time: 0.0040
N^g_Count: 183
Average_N^g_Length: 3.5464
Average_Nb_Length: 7.7268
Average_tot_occur: 58.7158
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6129
num_kg_node: 144
num_kg_edge: 895439
num_remain_node: 105
num_remain_edge: 847

