Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 32.7665
KG_Time: 32.3133
Init_Time: 32.3494
Main_Time: 0.4172
N^g_Time: 0.0040
N^g_Count: 554
Average_N^g_Length: 0.9116
Average_Nb_Length: 3.5686
Average_tot_occur: 20.7960
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7919
num_kg_node: 302
num_kg_edge: 895439
num_remain_node: 80
num_remain_edge: 558

