Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 32.9418
KG_Time: 32.4687
Init_Time: 32.5051
Main_Time: 0.4366
N^g_Time: 0.0074
N^g_Count: 1040
Average_N^g_Length: 1.8490
Average_Nb_Length: 5.8596
Average_tot_occur: 22.8740
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9000
num_kg_node: 565
num_kg_edge: 895439
num_remain_node: 166
num_remain_edge: 298

