Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 33.0970
KG_Time: 32.6423
Init_Time: 32.6811
Main_Time: 0.4160
N^g_Time: 0.0097
N^g_Count: 538
Average_N^g_Length: 2.6784
Average_Nb_Length: 7.3383
Average_tot_occur: 42.1264
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6487
num_kg_node: 428
num_kg_edge: 895439
num_remain_node: 304
num_remain_edge: 2308

