Date: 2024-05-04 17:32:13
Python_File: naive.py
Run_Time: 33.6530
KG_Time: 33.0490
Init_Time: 33.0883
Main_Time: 0.5647
N^g_Time: 0.0626
N^g_Count: 2862
Average_N^g_Length: 30.2862
Average_Nb_Length: 30.2862
Average_tot_occur: 37.2911
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6310
num_kg_node: 28905
num_kg_edge: 895439
num_remain_node: 28893
num_remain_edge: 23874

