Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.0250
KG_Time: 32.5361
Init_Time: 32.5754
Main_Time: 0.4496
N^g_Time: 0.0073
N^g_Count: 1352
Average_N^g_Length: 0.3883
Average_Nb_Length: 2.2189
Average_tot_occur: 10.1206
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7945
num_kg_node: 701
num_kg_edge: 895439
num_remain_node: 87
num_remain_edge: 572

