Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.0644
KG_Time: 32.6113
Init_Time: 32.6476
Main_Time: 0.4167
N^g_Time: 0.0029
N^g_Count: 301
Average_N^g_Length: 0.7276
Average_Nb_Length: 3.9502
Average_tot_occur: 24.7508
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7545
num_kg_node: 168
num_kg_edge: 895439
num_remain_node: 50
num_remain_edge: 640

