Date: 2024-05-04 16:23:05
Python_File: naive.py
Run_Time: 33.1434
KG_Time: 32.6829
Init_Time: 32.7195
Main_Time: 0.4239
N^g_Time: 0.0036
N^g_Count: 153
Average_N^g_Length: 2.1765
Average_Nb_Length: 5.6275
Average_tot_occur: 49.1569
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7306
num_kg_node: 93
num_kg_edge: 895439
num_remain_node: 43
num_remain_edge: 149

