Date: 2024-05-04 16:30:36
Python_File: naive.py
Run_Time: 32.9781
KG_Time: 32.5150
Init_Time: 32.5500
Main_Time: 0.4280
N^g_Time: 0.0009
N^g_Count: 28
Average_N^g_Length: 1.6786
Average_Nb_Length: 4.1429
Average_tot_occur: 44.1071
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5433
num_kg_node: 18
num_kg_edge: 895439
num_remain_node: 8
num_remain_edge: 38

