Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 33.1507
KG_Time: 32.6632
Init_Time: 32.7006
Main_Time: 0.4501
N^g_Time: 0.0011
N^g_Count: 66
Average_N^g_Length: 0.4545
Average_Nb_Length: 2.6364
Average_tot_occur: 42.2121
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7623
num_kg_node: 38
num_kg_edge: 895439
num_remain_node: 10
num_remain_edge: 328

