Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 33.2378
KG_Time: 32.7493
Init_Time: 32.7878
Main_Time: 0.4501
N^g_Time: 0.0016
N^g_Count: 429
Average_N^g_Length: 0.0816
Average_Nb_Length: 1.9650
Average_tot_occur: 4.4359
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 211
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

