Date: 2024-05-04 16:25:21
Python_File: naive.py
Run_Time: 32.8880
KG_Time: 32.4276
Init_Time: 32.4641
Main_Time: 0.4239
N^g_Time: 0.0005
N^g_Count: 24
Average_N^g_Length: 0.5000
Average_Nb_Length: 3.1250
Average_tot_occur: 23.3750
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5955
num_kg_node: 14
num_kg_edge: 895439
num_remain_node: 4
num_remain_edge: 31

