Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.2220
KG_Time: 32.7636
Init_Time: 32.7984
Main_Time: 0.4237
N^g_Time: 0.0023
N^g_Count: 94
Average_N^g_Length: 17.1383
Average_Nb_Length: 20.8511
Average_tot_occur: 89.7660
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5842
num_kg_node: 167
num_kg_edge: 895439
num_remain_node: 163
num_remain_edge: 427

