Date: 2024-05-04 18:11:38
Python_File: naive.py
Run_Time: 33.5539
KG_Time: 33.0508
Init_Time: 33.0855
Main_Time: 0.4683
N^g_Time: 0.0005
N^g_Count: 79
Average_N^g_Length: 9.7975
Average_Nb_Length: 16.2911
Average_tot_occur: 28.1013
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9680
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 66
num_remain_edge: 12

