Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 33.3090
KG_Time: 32.7788
Init_Time: 32.8148
Main_Time: 0.4942
N^g_Time: 0.0032
N^g_Count: 41
Average_N^g_Length: 1.5610
Average_Nb_Length: 3.6098
Average_tot_occur: 71.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5777
num_kg_node: 26
num_kg_edge: 895439
num_remain_node: 16
num_remain_edge: 907

