Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 32.5463
KG_Time: 31.9906
Init_Time: 32.0270
Main_Time: 0.5193
N^g_Time: 0.1055
N^g_Count: 9980
Average_N^g_Length: 17.3851
Average_Nb_Length: 17.3851
Average_tot_occur: 20.7254
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7884
num_kg_node: 114077
num_kg_edge: 895439
num_remain_node: 114007
num_remain_edge: 87170

