Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 33.3235
KG_Time: 32.8571
Init_Time: 32.8960
Main_Time: 0.4276
N^g_Time: 0.0024
N^g_Count: 292
Average_N^g_Length: 0.2055
Average_Nb_Length: 1.4349
Average_tot_occur: 17.0103
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7639
num_kg_node: 149
num_kg_edge: 895439
num_remain_node: 13
num_remain_edge: 345

