Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 33.2282
KG_Time: 32.6358
Init_Time: 32.6732
Main_Time: 0.5550
N^g_Time: 0.0486
N^g_Count: 14823
Average_N^g_Length: 0.9826
Average_Nb_Length: 3.4737
Average_tot_occur: 5.4232
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 7048
num_kg_edge: 895439
num_remain_node: 346
num_remain_edge: 383

