Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 33.0922
KG_Time: 32.6288
Init_Time: 32.6651
Main_Time: 0.4271
N^g_Time: 0.0039
N^g_Count: 136
Average_N^g_Length: 0.9265
Average_Nb_Length: 2.8676
Average_tot_occur: 37.3235
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5750
num_kg_node: 116
num_kg_edge: 895439
num_remain_node: 77
num_remain_edge: 2173

