Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.4429
KG_Time: 32.9423
Init_Time: 32.9831
Main_Time: 0.4599
N^g_Time: 0.0078
N^g_Count: 419
Average_N^g_Length: 5.3795
Average_Nb_Length: 10.4916
Average_tot_occur: 53.3341
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6501
num_kg_node: 345
num_kg_edge: 895439
num_remain_node: 258
num_remain_edge: 1158

