Date: 2024-05-04 18:04:56
Python_File: naive.py
Run_Time: 33.1829
KG_Time: 32.6403
Init_Time: 32.6787
Main_Time: 0.5042
N^g_Time: 0.0419
N^g_Count: 4508
Average_N^g_Length: 26.7558
Average_Nb_Length: 26.7558
Average_tot_occur: 30.6664
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 12923
num_kg_edge: 895439
num_remain_node: 12723
num_remain_edge: 3140

