Date: 2024-05-04 16:36:36
Python_File: naive.py
Run_Time: 33.0264
KG_Time: 32.5605
Init_Time: 32.5972
Main_Time: 0.4292
N^g_Time: 0.0005
N^g_Count: 44
Average_N^g_Length: 2.3409
Average_Nb_Length: 6.4091
Average_tot_occur: 56.5682
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 18
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

