Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 32.9101
KG_Time: 32.3698
Init_Time: 32.4058
Main_Time: 0.5042
N^g_Time: 0.0734
N^g_Count: 7645
Average_N^g_Length: 5.1035
Average_Nb_Length: 11.1770
Average_tot_occur: 20.4508
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7050
num_kg_node: 10584
num_kg_edge: 895439
num_remain_node: 9030
num_remain_edge: 17856

