Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.1311
KG_Time: 32.6725
Init_Time: 32.7086
Main_Time: 0.4225
N^g_Time: 0.0051
N^g_Count: 616
Average_N^g_Length: 2.6526
Average_Nb_Length: 7.2695
Average_tot_occur: 31.3701
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8942
num_kg_node: 345
num_kg_edge: 895439
num_remain_node: 126
num_remain_edge: 207

