Date: 2024-05-04 17:58:15
Python_File: naive.py
Run_Time: 33.3686
KG_Time: 32.7969
Init_Time: 32.8354
Main_Time: 0.5332
N^g_Time: 0.0536
N^g_Count: 5089
Average_N^g_Length: 28.6208
Average_Nb_Length: 28.6208
Average_tot_occur: 33.6707
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9862
num_kg_node: 15335
num_kg_edge: 895439
num_remain_node: 15129
num_remain_edge: 3847

