Date: 2024-05-04 17:41:09
Python_File: naive.py
Run_Time: 32.8416
KG_Time: 32.3783
Init_Time: 32.4108
Main_Time: 0.4309
N^g_Time: 0.0007
N^g_Count: 49
Average_N^g_Length: 12.4082
Average_Nb_Length: 12.8980
Average_tot_occur: 101.3673
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 17
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

