Date: 2024-05-04 17:39:41
Python_File: naive.py
Run_Time: 33.0850
KG_Time: 32.6144
Init_Time: 32.6494
Main_Time: 0.4357
N^g_Time: 0.0007
N^g_Count: 173
Average_N^g_Length: 1.6069
Average_Nb_Length: 7.1214
Average_tot_occur: 14.1503
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 78
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

