Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.2629
KG_Time: 32.7636
Init_Time: 32.8015
Main_Time: 0.4614
N^g_Time: 0.0043
N^g_Count: 644
Average_N^g_Length: 1.6832
Average_Nb_Length: 5.7935
Average_tot_occur: 22.1118
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9210
num_kg_node: 345
num_kg_edge: 895439
num_remain_node: 82
num_remain_edge: 119

