Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 33.0043
KG_Time: 32.5391
Init_Time: 32.5755
Main_Time: 0.4288
N^g_Time: 0.0023
N^g_Count: 352
Average_N^g_Length: 7.5312
Average_Nb_Length: 13.6080
Average_tot_occur: 28.7585
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9509
num_kg_node: 354
num_kg_edge: 895439
num_remain_node: 239
num_remain_edge: 63

