Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 34.4284
KG_Time: 33.3903
Init_Time: 33.4929
Main_Time: 0.9355
N^g_Time: 0.0189
N^g_Count: 1158
Average_N^g_Length: 4.4465
Average_Nb_Length: 10.5587
Average_tot_occur: 39.3722
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6789
num_kg_node: 1002
num_kg_edge: 895439
num_remain_node: 747
num_remain_edge: 2514

