Date: 2024-05-04 17:20:29
Python_File: naive.py
Run_Time: 33.0652
KG_Time: 32.6103
Init_Time: 32.6457
Main_Time: 0.4195
N^g_Time: 0.0006
N^g_Count: 15
Average_N^g_Length: 15.8000
Average_Nb_Length: 16.1333
Average_tot_occur: 109.2000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4493
num_kg_node: 52
num_kg_edge: 895439
num_remain_node: 52
num_remain_edge: 320

