Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 32.8136
KG_Time: 32.3550
Init_Time: 32.3902
Main_Time: 0.4234
N^g_Time: 0.0227
N^g_Count: 1135
Average_N^g_Length: 11.9982
Average_Nb_Length: 19.2264
Average_tot_occur: 43.2194
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5294
num_kg_node: 5181
num_kg_edge: 895439
num_remain_node: 5166
num_remain_edge: 14221

