Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 32.8882
KG_Time: 32.4525
Init_Time: 32.4894
Main_Time: 0.3987
N^g_Time: 0.0013
N^g_Count: 16
Average_N^g_Length: 6.0000
Average_Nb_Length: 9.1875
Average_tot_occur: 141.4375
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4432
num_kg_node: 56
num_kg_edge: 895439
num_remain_node: 56
num_remain_edge: 1354

