Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 35.6372
KG_Time: 34.8079
Init_Time: 34.8697
Main_Time: 0.7674
N^g_Time: 0.0048
N^g_Count: 132
Average_N^g_Length: 3.7879
Average_Nb_Length: 7.5303
Average_tot_occur: 66.6288
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5251
num_kg_node: 211
num_kg_edge: 895439
num_remain_node: 197
num_remain_edge: 2852

