Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 33.3783
KG_Time: 32.9281
Init_Time: 32.9653
Main_Time: 0.4130
N^g_Time: 0.0011
N^g_Count: 15
Average_N^g_Length: 4.8000
Average_Nb_Length: 6.1333
Average_tot_occur: 114.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3715
num_kg_node: 32
num_kg_edge: 895439
num_remain_node: 32
num_remain_edge: 809

