Date: 2024-05-04 17:39:41
Python_File: naive.py
Run_Time: 32.9125
KG_Time: 32.4640
Init_Time: 32.4986
Main_Time: 0.4139
N^g_Time: 0.0007
N^g_Count: 36
Average_N^g_Length: 17.3889
Average_Nb_Length: 18.0833
Average_tot_occur: 79.3889
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5613
num_kg_node: 78
num_kg_edge: 895439
num_remain_node: 76
num_remain_edge: 205

