Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 32.9625
KG_Time: 32.4741
Init_Time: 32.5119
Main_Time: 0.4506
N^g_Time: 0.0043
N^g_Count: 1016
Average_N^g_Length: 0.2451
Average_Nb_Length: 2.0502
Average_tot_occur: 7.5492
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9319
num_kg_node: 503
num_kg_edge: 895439
num_remain_node: 15
num_remain_edge: 50

