Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.3462
KG_Time: 32.8883
Init_Time: 32.9248
Main_Time: 0.4214
N^g_Time: 0.0066
N^g_Count: 305
Average_N^g_Length: 18.1475
Average_Nb_Length: 22.1705
Average_tot_occur: 65.4885
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5808
num_kg_node: 829
num_kg_edge: 895439
num_remain_node: 807
num_remain_edge: 1453

