Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 33.1048
KG_Time: 32.6353
Init_Time: 32.6736
Main_Time: 0.4312
N^g_Time: 0.0178
N^g_Count: 48
Average_N^g_Length: 0.8125
Average_Nb_Length: 3.9375
Average_tot_occur: 52.7708
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6635
num_kg_node: 34
num_kg_edge: 895439
num_remain_node: 16
num_remain_edge: 705

