Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.0809
KG_Time: 32.5520
Init_Time: 32.5883
Main_Time: 0.4926
N^g_Time: 0.0380
N^g_Count: 4706
Average_N^g_Length: 1.7238
Average_Nb_Length: 5.4887
Average_tot_occur: 13.3394
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9355
num_kg_node: 2447
num_kg_edge: 895439
num_remain_node: 590
num_remain_edge: 816

