Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 33.3520
KG_Time: 32.8560
Init_Time: 32.8941
Main_Time: 0.4579
N^g_Time: 0.0018
N^g_Count: 503
Average_N^g_Length: 0.0318
Average_Nb_Length: 0.8688
Average_tot_occur: 2.3280
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 249
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

