Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 33.1804
KG_Time: 32.6714
Init_Time: 32.7079
Main_Time: 0.4726
N^g_Time: 0.0552
N^g_Count: 4099
Average_N^g_Length: 30.0473
Average_Nb_Length: 30.0473
Average_tot_occur: 36.5965
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6775
num_kg_node: 21616
num_kg_edge: 895439
num_remain_node: 21578
num_remain_edge: 15716

