Date: 2024-05-04 17:14:32
Python_File: naive.py
Run_Time: 33.2197
KG_Time: 32.7535
Init_Time: 32.7884
Main_Time: 0.4313
N^g_Time: 0.0006
N^g_Count: 65
Average_N^g_Length: 4.6615
Average_Nb_Length: 10.9385
Average_tot_occur: 44.8615
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9309
num_kg_node: 47
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 12

