Date: 2024-05-04 17:27:47
Python_File: naive.py
Run_Time: 32.8267
KG_Time: 32.3752
Init_Time: 32.4078
Main_Time: 0.4189
N^g_Time: 0.0000
N^g_Count: 1
Average_N^g_Length: 15.0000
Average_Nb_Length: 15.0000
Average_tot_occur: 157.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7640
num_kg_node: 16
num_kg_edge: 895439
num_remain_node: 16
num_remain_edge: 14

