Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.1567
KG_Time: 32.7202
Init_Time: 32.7558
Main_Time: 0.4009
N^g_Time: 0.0034
N^g_Count: 99
Average_N^g_Length: 7.9899
Average_Nb_Length: 11.8384
Average_tot_occur: 94.8687
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4958
num_kg_node: 190
num_kg_edge: 895439
num_remain_node: 189
num_remain_edge: 1939

