Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 33.3023
KG_Time: 32.8569
Init_Time: 32.8940
Main_Time: 0.4083
N^g_Time: 0.0091
N^g_Count: 244
Average_N^g_Length: 2.6270
Average_Nb_Length: 11.6762
Average_tot_occur: 43.5164
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4826
num_kg_node: 1500
num_kg_edge: 895439
num_remain_node: 1488
num_remain_edge: 15774

