Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 33.1805
KG_Time: 32.6987
Init_Time: 32.7345
Main_Time: 0.4460
N^g_Time: 0.0077
N^g_Count: 472
Average_N^g_Length: 2.0275
Average_Nb_Length: 5.9047
Average_tot_occur: 36.4025
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6826
num_kg_node: 302
num_kg_edge: 895439
num_remain_node: 164
num_remain_edge: 1413

