Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 32.8733
KG_Time: 32.3914
Init_Time: 32.4282
Main_Time: 0.4452
N^g_Time: 0.0061
N^g_Count: 514
Average_N^g_Length: 15.3502
Average_Nb_Length: 19.2977
Average_tot_occur: 50.6362
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8818
num_kg_node: 1007
num_kg_edge: 895439
num_remain_node: 957
num_remain_edge: 344

