Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 32.9283
KG_Time: 32.4844
Init_Time: 32.5196
Main_Time: 0.4087
N^g_Time: 0.0032
N^g_Count: 320
Average_N^g_Length: 1.2844
Average_Nb_Length: 4.3438
Average_tot_occur: 27.0125
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7617
num_kg_node: 211
num_kg_edge: 895439
num_remain_node: 97
num_remain_edge: 737

