Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.3203
KG_Time: 32.8641
Init_Time: 32.8992
Main_Time: 0.4211
N^g_Time: 0.0011
N^g_Count: 16
Average_N^g_Length: 21.5625
Average_Nb_Length: 25.5625
Average_tot_occur: 164.6875
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4534
num_kg_node: 167
num_kg_edge: 895439
num_remain_node: 167
num_remain_edge: 819

