Date: 2024-05-04 17:58:15
Python_File: naive.py
Run_Time: 33.1384
KG_Time: 32.5976
Init_Time: 32.6343
Main_Time: 0.5041
N^g_Time: 0.0482
N^g_Count: 5150
Average_N^g_Length: 27.1447
Average_Nb_Length: 27.1447
Average_tot_occur: 30.9456
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9963
num_kg_node: 15335
num_kg_edge: 895439
num_remain_node: 15104
num_remain_edge: 3663

