Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 32.8245
KG_Time: 32.3873
Init_Time: 32.4239
Main_Time: 0.4007
N^g_Time: 0.0080
N^g_Count: 301
Average_N^g_Length: 1.9302
Average_Nb_Length: 6.1927
Average_tot_occur: 44.0166
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5066
num_kg_node: 376
num_kg_edge: 895439
num_remain_node: 324
num_remain_edge: 5368

