Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 32.6410
KG_Time: 32.1850
Init_Time: 32.2212
Main_Time: 0.4198
N^g_Time: 0.0286
N^g_Count: 1848
Average_N^g_Length: 2.3393
Average_Nb_Length: 10.8019
Average_tot_occur: 26.9838
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5460
num_kg_node: 4337
num_kg_edge: 895439
num_remain_node: 4025
num_remain_edge: 26235

