Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 32.9774
KG_Time: 32.5186
Init_Time: 32.5572
Main_Time: 0.4202
N^g_Time: 0.0117
N^g_Count: 753
Average_N^g_Length: 4.2058
Average_Nb_Length: 9.3333
Average_tot_occur: 43.3798
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6671
num_kg_node: 565
num_kg_edge: 895439
num_remain_node: 389
num_remain_edge: 1596

