Date: 2024-05-04 17:38:57
Python_File: naive.py
Run_Time: 33.1429
KG_Time: 32.5973
Init_Time: 32.6349
Main_Time: 0.5079
N^g_Time: 0.0649
N^g_Count: 6134
Average_N^g_Length: 28.3322
Average_Nb_Length: 28.3322
Average_tot_occur: 33.5336
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9574
num_kg_node: 25558
num_kg_edge: 895439
num_remain_node: 25480
num_remain_edge: 7133

