Date: 2024-05-04 17:27:04
Python_File: naive.py
Run_Time: 32.9610
KG_Time: 32.4973
Init_Time: 32.5331
Main_Time: 0.4279
N^g_Time: 0.0005
N^g_Count: 19
Average_N^g_Length: 15.6316
Average_Nb_Length: 15.8947
Average_tot_occur: 102.5789
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5734
num_kg_node: 52
num_kg_edge: 895439
num_remain_node: 52
num_remain_edge: 192

