Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.3793
KG_Time: 32.5961
Init_Time: 32.6344
Main_Time: 0.7449
N^g_Time: 0.1256
N^g_Count: 36842
Average_N^g_Length: 0.7323
Average_Nb_Length: 2.9169
Average_tot_occur: 4.2800
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 17204
num_kg_edge: 895439
num_remain_node: 869
num_remain_edge: 1134

