Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 32.9628
KG_Time: 32.5006
Init_Time: 32.5391
Main_Time: 0.4237
N^g_Time: 0.0022
N^g_Count: 225
Average_N^g_Length: 0.4667
Average_Nb_Length: 2.8622
Average_tot_occur: 24.0533
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7784
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 33
num_remain_edge: 438

