Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 33.0905
KG_Time: 32.6137
Init_Time: 32.6509
Main_Time: 0.4396
N^g_Time: 0.0044
N^g_Count: 610
Average_N^g_Length: 1.5885
Average_Nb_Length: 4.8607
Average_tot_occur: 22.7443
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8771
num_kg_node: 327
num_kg_edge: 895439
num_remain_node: 86
num_remain_edge: 160

