Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.2276
KG_Time: 32.7232
Init_Time: 32.7596
Main_Time: 0.4680
N^g_Time: 0.0090
N^g_Count: 3342
Average_N^g_Length: 1.0015
Average_Nb_Length: 4.3600
Average_tot_occur: 6.2510
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 1572
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

