Date: 2024-05-04 17:14:32
Python_File: naive.py
Run_Time: 32.6994
KG_Time: 32.2393
Init_Time: 32.2723
Main_Time: 0.4271
N^g_Time: 0.0006
N^g_Count: 54
Average_N^g_Length: 5.7222
Average_Nb_Length: 11.3519
Average_tot_occur: 55.4074
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8776
num_kg_node: 47
num_kg_edge: 895439
num_remain_node: 32
num_remain_edge: 25

