Date: 2024-05-04 16:07:26
Python_File: naive.py
Run_Time: 33.6242
KG_Time: 32.5734
Init_Time: 32.6157
Main_Time: 1.0085
N^g_Time: 0.2699
N^g_Count: 66680
Average_N^g_Length: 0.9088
Average_Nb_Length: 3.3472
Average_tot_occur: 4.9604
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9724
num_kg_node: 35313
num_kg_edge: 895439
num_remain_node: 8077
num_remain_edge: 9821

