Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 33.1977
KG_Time: 32.7081
Init_Time: 32.7456
Main_Time: 0.4521
N^g_Time: 0.0009
N^g_Count: 83
Average_N^g_Length: 5.6265
Average_Nb_Length: 11.5060
Average_tot_occur: 51.1928
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8936
num_kg_node: 57
num_kg_edge: 895439
num_remain_node: 33
num_remain_edge: 25

