Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 36.0848
KG_Time: 35.5720
Init_Time: 35.6176
Main_Time: 0.4672
N^g_Time: 0.0262
N^g_Count: 1312
Average_N^g_Length: 3.9329
Average_Nb_Length: 9.9474
Average_tot_occur: 35.3864
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5957
num_kg_node: 1902
num_kg_edge: 895439
num_remain_node: 1722
num_remain_edge: 8979

