Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 33.2041
KG_Time: 32.7505
Init_Time: 32.7865
Main_Time: 0.4176
N^g_Time: 0.0042
N^g_Count: 222
Average_N^g_Length: 19.7748
Average_Nb_Length: 23.7883
Average_tot_occur: 70.1577
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6218
num_kg_node: 633
num_kg_edge: 895439
num_remain_node: 631
num_remain_edge: 941

