Date: 2024-05-04 16:17:49
Python_File: naive.py
Run_Time: 32.9421
KG_Time: 32.4910
Init_Time: 32.5288
Main_Time: 0.4134
N^g_Time: 0.0023
N^g_Count: 79
Average_N^g_Length: 0.8734
Average_Nb_Length: 3.6962
Average_tot_occur: 46.4937
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6715
num_kg_node: 54
num_kg_edge: 895439
num_remain_node: 25
num_remain_edge: 757

