Date: 2024-05-04 17:59:00
Python_File: naive.py
Run_Time: 34.1633
KG_Time: 33.6887
Init_Time: 33.7309
Main_Time: 0.4324
N^g_Time: 0.0015
N^g_Count: 56
Average_N^g_Length: 21.5000
Average_Nb_Length: 22.3929
Average_tot_occur: 80.1786
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4686
num_kg_node: 242
num_kg_edge: 895439
num_remain_node: 242
num_remain_edge: 609

