Date: 2024-05-04 16:13:22
Python_File: naive.py
Run_Time: 33.2970
KG_Time: 32.8290
Init_Time: 32.8697
Main_Time: 0.4273
N^g_Time: 0.0014
N^g_Count: 152
Average_N^g_Length: 0.1184
Average_Nb_Length: 0.9671
Average_tot_occur: 18.1513
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7623
num_kg_node: 81
num_kg_edge: 895439
num_remain_node: 10
num_remain_edge: 328

