Date: 2024-05-04 17:25:36
Python_File: naive.py
Run_Time: 33.2886
KG_Time: 32.6963
Init_Time: 32.7344
Main_Time: 0.5542
N^g_Time: 0.0756
N^g_Count: 7193
Average_N^g_Length: 25.9686
Average_Nb_Length: 25.9686
Average_tot_occur: 30.3638
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9599
num_kg_node: 33766
num_kg_edge: 895439
num_remain_node: 33680
num_remain_edge: 9594

