Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.3722
KG_Time: 32.8797
Init_Time: 32.9158
Main_Time: 0.4565
N^g_Time: 0.0069
N^g_Count: 1804
Average_N^g_Length: 2.7528
Average_Nb_Length: 7.7927
Average_tot_occur: 13.1003
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9805
num_kg_node: 1007
num_kg_edge: 895439
num_remain_node: 228
num_remain_edge: 81

