Date: 2024-05-04 17:47:05
Python_File: naive.py
Run_Time: 33.1690
KG_Time: 32.7038
Init_Time: 32.7390
Main_Time: 0.4300
N^g_Time: 0.0004
N^g_Count: 36
Average_N^g_Length: 11.0000
Average_Nb_Length: 12.7500
Average_tot_occur: 70.1667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 18
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

