Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 33.1311
KG_Time: 32.6532
Init_Time: 32.6921
Main_Time: 0.4391
N^g_Time: 0.0025
N^g_Count: 387
Average_N^g_Length: 0.9509
Average_Nb_Length: 4.4599
Average_tot_occur: 18.7468
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9214
num_kg_node: 207
num_kg_edge: 895439
num_remain_node: 37
num_remain_edge: 75

