Date: 2024-05-04 17:20:29
Python_File: naive.py
Run_Time: 32.6447
KG_Time: 32.1860
Init_Time: 32.2185
Main_Time: 0.4262
N^g_Time: 0.0003
N^g_Count: 28
Average_N^g_Length: 1.3929
Average_Nb_Length: 9.6429
Average_tot_occur: 38.3214
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9126
num_kg_node: 32
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 13

