Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 33.2707
KG_Time: 32.8244
Init_Time: 32.8636
Main_Time: 0.4071
N^g_Time: 0.0051
N^g_Count: 187
Average_N^g_Length: 0.8449
Average_Nb_Length: 2.7968
Average_tot_occur: 31.9572
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5763
num_kg_node: 149
num_kg_edge: 895439
num_remain_node: 92
num_remain_edge: 2326

