Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 33.0887
KG_Time: 32.6352
Init_Time: 32.6753
Main_Time: 0.4134
N^g_Time: 0.0021
N^g_Count: 32
Average_N^g_Length: 7.1250
Average_Nb_Length: 10.6562
Average_tot_occur: 115.0625
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4355
num_kg_node: 144
num_kg_edge: 895439
num_remain_node: 144
num_remain_edge: 2209

