Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 33.3243
KG_Time: 32.8645
Init_Time: 32.9032
Main_Time: 0.4211
N^g_Time: 0.0028
N^g_Count: 298
Average_N^g_Length: 0.2617
Average_Nb_Length: 1.7315
Average_tot_occur: 14.8691
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7136
num_kg_node: 176
num_kg_edge: 895439
num_remain_node: 48
num_remain_edge: 971

