Date: 2024-05-04 16:07:26
Python_File: naive.py
Run_Time: 32.6141
KG_Time: 31.9228
Init_Time: 31.9631
Main_Time: 0.6511
N^g_Time: 0.1666
N^g_Count: 22531
Average_N^g_Length: 2.2447
Average_Nb_Length: 7.4210
Average_tot_occur: 11.2194
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7423
num_kg_node: 35313
num_kg_edge: 895439
num_remain_node: 29430
num_remain_edge: 71306

