Date: 2024-05-04 17:59:00
Python_File: naive.py
Run_Time: 35.6583
KG_Time: 35.1695
Init_Time: 35.2119
Main_Time: 0.4464
N^g_Time: 0.0014
N^g_Count: 74
Average_N^g_Length: 20.8108
Average_Nb_Length: 21.4730
Average_tot_occur: 65.9865
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5685
num_kg_node: 242
num_kg_edge: 895439
num_remain_node: 242
num_remain_edge: 407

