Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.1597
KG_Time: 32.6130
Init_Time: 32.6489
Main_Time: 0.5107
N^g_Time: 0.0813
N^g_Count: 6445
Average_N^g_Length: 23.4706
Average_Nb_Length: 23.4706
Average_tot_occur: 28.7804
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7156
num_kg_node: 50724
num_kg_edge: 895439
num_remain_node: 50565
num_remain_edge: 34364

