Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 33.5331
KG_Time: 33.0789
Init_Time: 33.1175
Main_Time: 0.4155
N^g_Time: 0.0018
N^g_Count: 29
Average_N^g_Length: 3.4483
Average_Nb_Length: 5.1379
Average_tot_occur: 99.1724
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5194
num_kg_node: 38
num_kg_edge: 895439
num_remain_node: 38
num_remain_edge: 1441

