Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.0962
KG_Time: 32.6144
Init_Time: 32.6495
Main_Time: 0.4467
N^g_Time: 0.0035
N^g_Count: 263
Average_N^g_Length: 11.8517
Average_Nb_Length: 17.0570
Average_tot_occur: 64.8251
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8714
num_kg_node: 268
num_kg_edge: 895439
num_remain_node: 223
num_remain_edge: 158

