Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.2233
KG_Time: 32.7384
Init_Time: 32.7752
Main_Time: 0.4481
N^g_Time: 0.0058
N^g_Count: 1391
Average_N^g_Length: 0.3695
Average_Nb_Length: 1.8009
Average_tot_occur: 6.8339
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9256
num_kg_node: 701
num_kg_edge: 895439
num_remain_node: 37
num_remain_edge: 78

