Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 33.1320
KG_Time: 32.6783
Init_Time: 32.7139
Main_Time: 0.4181
N^g_Time: 0.0011
N^g_Count: 43
Average_N^g_Length: 17.4419
Average_Nb_Length: 19.9070
Average_tot_occur: 91.3953
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5403
num_kg_node: 139
num_kg_edge: 895439
num_remain_node: 139
num_remain_edge: 429

