Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 32.9583
KG_Time: 32.4829
Init_Time: 32.5233
Main_Time: 0.4350
N^g_Time: 0.0349
N^g_Count: 2148
Average_N^g_Length: 6.5307
Average_Nb_Length: 15.0973
Average_tot_occur: 26.7407
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6158
num_kg_node: 17204
num_kg_edge: 895439
num_remain_node: 17026
num_remain_edge: 48656

