Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 32.9053
KG_Time: 32.3554
Init_Time: 32.3907
Main_Time: 0.5146
N^g_Time: 0.0500
N^g_Count: 7501
Average_N^g_Length: 1.1901
Average_Nb_Length: 4.9731
Average_tot_occur: 13.5155
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7975
num_kg_node: 4337
num_kg_edge: 895439
num_remain_node: 1765
num_remain_edge: 5537

