Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 33.0454
KG_Time: 32.5945
Init_Time: 32.6318
Main_Time: 0.4136
N^g_Time: 0.0065
N^g_Count: 168
Average_N^g_Length: 10.4762
Average_Nb_Length: 18.5060
Average_tot_occur: 66.3631
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4661
num_kg_node: 1559
num_kg_edge: 895439
num_remain_node: 1559
num_remain_edge: 8655

