Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 32.8173
KG_Time: 32.3629
Init_Time: 32.3981
Main_Time: 0.4192
N^g_Time: 0.0017
N^g_Count: 54
Average_N^g_Length: 3.2778
Average_Nb_Length: 6.9074
Average_tot_occur: 79.2407
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5886
num_kg_node: 42
num_kg_edge: 895439
num_remain_node: 29
num_remain_edge: 152

