Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 33.1260
KG_Time: 32.6208
Init_Time: 32.6588
Main_Time: 0.4672
N^g_Time: 0.0075
N^g_Count: 2078
Average_N^g_Length: 0.3734
Average_Nb_Length: 2.6530
Average_tot_occur: 5.9220
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1002
num_kg_edge: 895439
num_remain_node: 18
num_remain_edge: 37

