Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.1665
KG_Time: 32.6943
Init_Time: 32.7279
Main_Time: 0.4385
N^g_Time: 0.0019
N^g_Count: 187
Average_N^g_Length: 10.0321
Average_Nb_Length: 15.5134
Average_tot_occur: 51.9947
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9287
num_kg_node: 167
num_kg_edge: 895439
num_remain_node: 119
num_remain_edge: 61

