Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 32.9087
KG_Time: 32.4562
Init_Time: 32.4925
Main_Time: 0.4162
N^g_Time: 0.0019
N^g_Count: 228
Average_N^g_Length: 0.2281
Average_Nb_Length: 1.6316
Average_tot_occur: 19.8553
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7623
num_kg_node: 116
num_kg_edge: 895439
num_remain_node: 10
num_remain_edge: 328

