Date: 2024-05-04 17:15:17
Python_File: naive.py
Run_Time: 33.0965
KG_Time: 32.6309
Init_Time: 32.6658
Main_Time: 0.4307
N^g_Time: 0.0002
N^g_Count: 8
Average_N^g_Length: 11.0000
Average_Nb_Length: 11.0000
Average_tot_occur: 106.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6412
num_kg_node: 12
num_kg_edge: 895439
num_remain_node: 12
num_remain_edge: 10

