Date: 2024-05-04 17:32:13
Python_File: naive.py
Run_Time: 33.5649
KG_Time: 32.9858
Init_Time: 33.0230
Main_Time: 0.5419
N^g_Time: 0.0736
N^g_Count: 7493
Average_N^g_Length: 26.5616
Average_Nb_Length: 26.5616
Average_tot_occur: 31.0522
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9959
num_kg_node: 28905
num_kg_edge: 895439
num_remain_node: 28736
num_remain_edge: 7082

