Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 32.8797
KG_Time: 32.4351
Init_Time: 32.4729
Main_Time: 0.4068
N^g_Time: 0.0022
N^g_Count: 174
Average_N^g_Length: 0.2931
Average_Nb_Length: 1.7529
Average_tot_occur: 20.1149
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7091
num_kg_node: 106
num_kg_edge: 895439
num_remain_node: 35
num_remain_edge: 883

