Date: 2024-05-04 16:26:51
Python_File: naive.py
Run_Time: 32.9389
KG_Time: 32.1670
Init_Time: 32.2023
Main_Time: 0.7367
N^g_Time: 0.2103
N^g_Count: 26359
Average_N^g_Length: 13.6226
Average_Nb_Length: 13.6226
Average_tot_occur: 15.8279
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9911
num_kg_node: 144385
num_kg_edge: 895439
num_remain_node: 143664
num_remain_edge: 68564

