Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 33.1170
KG_Time: 32.6674
Init_Time: 32.7042
Main_Time: 0.4128
N^g_Time: 0.0046
N^g_Count: 96
Average_N^g_Length: 5.6875
Average_Nb_Length: 12.4896
Average_tot_occur: 74.7083
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4744
num_kg_node: 651
num_kg_edge: 895439
num_remain_node: 651
num_remain_edge: 6920

