Date: 2024-05-04 17:59:00
Python_File: naive.py
Run_Time: 33.4534
KG_Time: 32.9202
Init_Time: 32.9593
Main_Time: 0.4941
N^g_Time: 0.0431
N^g_Count: 5103
Average_N^g_Length: 24.6539
Average_Nb_Length: 24.6539
Average_tot_occur: 27.1813
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 15335
num_kg_edge: 895439
num_remain_node: 15088
num_remain_edge: 3556

