Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.3208
KG_Time: 32.8576
Init_Time: 32.8962
Main_Time: 0.4246
N^g_Time: 0.0102
N^g_Count: 579
Average_N^g_Length: 16.0518
Average_Nb_Length: 20.0138
Average_tot_occur: 55.2435
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5785
num_kg_node: 1572
num_kg_edge: 895439
num_remain_node: 1556
num_remain_edge: 2730

