Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 33.2006
KG_Time: 32.7560
Init_Time: 32.7938
Main_Time: 0.4068
N^g_Time: 0.0030
N^g_Count: 69
Average_N^g_Length: 1.3623
Average_Nb_Length: 3.0290
Average_tot_occur: 49.6232
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5141
num_kg_node: 91
num_kg_edge: 895439
num_remain_node: 81
num_remain_edge: 2845

