Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 32.9515
KG_Time: 32.5156
Init_Time: 32.5520
Main_Time: 0.3994
N^g_Time: 0.0079
N^g_Count: 314
Average_N^g_Length: 12.9140
Average_Nb_Length: 21.6943
Average_tot_occur: 45.7611
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4929
num_kg_node: 5181
num_kg_edge: 895439
num_remain_node: 5181
num_remain_edge: 16029

