Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 33.2554
KG_Time: 32.7788
Init_Time: 32.8163
Main_Time: 0.4391
N^g_Time: 0.0014
N^g_Count: 80
Average_N^g_Length: 1.0125
Average_Nb_Length: 5.8500
Average_tot_occur: 40.6875
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7520
num_kg_node: 42
num_kg_edge: 895439
num_remain_node: 12
num_remain_edge: 67

