Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 32.9297
KG_Time: 32.4847
Init_Time: 32.5213
Main_Time: 0.4084
N^g_Time: 0.0046
N^g_Count: 98
Average_N^g_Length: 2.4898
Average_Nb_Length: 8.1531
Average_tot_occur: 55.2959
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4623
num_kg_node: 376
num_kg_edge: 895439
num_remain_node: 373
num_remain_edge: 6694

