Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.0907
KG_Time: 32.6425
Init_Time: 32.6799
Main_Time: 0.4109
N^g_Time: 0.0037
N^g_Count: 167
Average_N^g_Length: 1.9222
Average_Nb_Length: 5.9281
Average_tot_occur: 51.5569
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6610
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 84
num_remain_edge: 1087

