Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 35.1722
KG_Time: 34.5775
Init_Time: 34.6239
Main_Time: 0.5483
N^g_Time: 0.0033
N^g_Count: 120
Average_N^g_Length: 1.7833
Average_Nb_Length: 5.7583
Average_tot_occur: 54.9667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7696
num_kg_node: 56
num_kg_edge: 895439
num_remain_node: 13
num_remain_edge: 71

