Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 32.9176
KG_Time: 32.4682
Init_Time: 32.5046
Main_Time: 0.4131
N^g_Time: 0.0207
N^g_Count: 236
Average_N^g_Length: 8.4703
Average_Nb_Length: 19.2881
Average_tot_occur: 56.0424
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4848
num_kg_node: 2447
num_kg_edge: 895439
num_remain_node: 2443
num_remain_edge: 12586

