Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 33.0084
KG_Time: 32.5526
Init_Time: 32.5894
Main_Time: 0.4190
N^g_Time: 0.0055
N^g_Count: 250
Average_N^g_Length: 0.6840
Average_Nb_Length: 2.8080
Average_tot_occur: 26.3240
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6204
num_kg_node: 176
num_kg_edge: 895439
num_remain_node: 92
num_remain_edge: 1985

