Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.3520
KG_Time: 32.7663
Init_Time: 32.8028
Main_Time: 0.5491
N^g_Time: 0.0812
N^g_Count: 8399
Average_N^g_Length: 25.1932
Average_Nb_Length: 25.1932
Average_tot_occur: 29.6876
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9884
num_kg_node: 38382
num_kg_edge: 895439
num_remain_node: 38265
num_remain_edge: 10234

