Date: 2024-05-04 17:59:00
Python_File: naive.py
Run_Time: 35.1365
KG_Time: 34.6425
Init_Time: 34.6805
Main_Time: 0.4560
N^g_Time: 0.0005
N^g_Count: 57
Average_N^g_Length: 6.0000
Average_Nb_Length: 15.0000
Average_tot_occur: 45.7719
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9633
num_kg_node: 38
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 8

