Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 33.1005
KG_Time: 32.6374
Init_Time: 32.6762
Main_Time: 0.4243
N^g_Time: 0.0075
N^g_Count: 235
Average_N^g_Length: 3.8468
Average_Nb_Length: 9.0553
Average_tot_occur: 58.4085
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5116
num_kg_node: 428
num_kg_edge: 895439
num_remain_node: 405
num_remain_edge: 4704

