Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 32.5540
KG_Time: 32.1043
Init_Time: 32.1390
Main_Time: 0.4149
N^g_Time: 0.0061
N^g_Count: 694
Average_N^g_Length: 11.4841
Average_Nb_Length: 16.3934
Average_tot_occur: 40.0418
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9154
num_kg_node: 1007
num_kg_edge: 895439
num_remain_node: 875
num_remain_edge: 286

