Date: 2024-05-04 16:36:36
Python_File: naive.py
Run_Time: 32.9382
KG_Time: 32.4960
Init_Time: 32.5311
Main_Time: 0.4071
N^g_Time: 0.0010
N^g_Count: 13
Average_N^g_Length: 6.6154
Average_Nb_Length: 7.1538
Average_tot_occur: 127.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3851
num_kg_node: 40
num_kg_edge: 895439
num_remain_node: 40
num_remain_edge: 791

