Date: 2024-05-04 17:52:19
Python_File: naive.py
Run_Time: 33.0973
KG_Time: 32.6462
Init_Time: 32.6817
Main_Time: 0.4156
N^g_Time: 0.0013
N^g_Count: 79
Average_N^g_Length: 20.9747
Average_Nb_Length: 21.8987
Average_tot_occur: 65.3291
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5756
num_kg_node: 284
num_kg_edge: 895439
num_remain_node: 284
num_remain_edge: 413

