Date: 2024-05-04 16:23:05
Python_File: naive.py
Run_Time: 33.1469
KG_Time: 32.6740
Init_Time: 32.7125
Main_Time: 0.4344
N^g_Time: 0.0013
N^g_Count: 173
Average_N^g_Length: 0.6243
Average_Nb_Length: 3.4046
Average_tot_occur: 19.9653
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8902
num_kg_node: 93
num_kg_edge: 895439
num_remain_node: 14
num_remain_edge: 55

