Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 32.9967
KG_Time: 32.5047
Init_Time: 32.5424
Main_Time: 0.4543
N^g_Time: 0.0081
N^g_Count: 1096
Average_N^g_Length: 2.8266
Average_Nb_Length: 7.1086
Average_tot_occur: 25.8914
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8949
num_kg_node: 622
num_kg_edge: 895439
num_remain_node: 241
num_remain_edge: 364

