Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 32.8836
KG_Time: 32.4077
Init_Time: 32.4430
Main_Time: 0.4405
N^g_Time: 0.0043
N^g_Count: 1275
Average_N^g_Length: 0.4110
Average_Nb_Length: 2.8306
Average_tot_occur: 6.5859
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 622
num_kg_edge: 895439
num_remain_node: 17
num_remain_edge: 32

