Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 33.2339
KG_Time: 32.7837
Init_Time: 32.8179
Main_Time: 0.4161
N^g_Time: 0.0006
N^g_Count: 13
Average_N^g_Length: 13.8462
Average_Nb_Length: 14.4615
Average_tot_occur: 106.6154
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4443
num_kg_node: 47
num_kg_edge: 895439
num_remain_node: 47
num_remain_edge: 317

