Date: 2024-05-04 16:13:22
Python_File: naive.py
Run_Time: 33.0627
KG_Time: 32.6086
Init_Time: 32.6471
Main_Time: 0.4156
N^g_Time: 0.0017
N^g_Count: 31
Average_N^g_Length: 1.6452
Average_Nb_Length: 3.3548
Average_tot_occur: 65.5484
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4796
num_kg_node: 72
num_kg_edge: 895439
num_remain_node: 69
num_remain_edge: 2609

