Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 32.9133
KG_Time: 32.4504
Init_Time: 32.4879
Main_Time: 0.4253
N^g_Time: 0.0019
N^g_Count: 144
Average_N^g_Length: 0.3403
Average_Nb_Length: 1.7014
Average_tot_occur: 19.9306
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7091
num_kg_node: 91
num_kg_edge: 895439
num_remain_node: 35
num_remain_edge: 883

