Date: 2024-05-04 17:33:43
Python_File: naive.py
Run_Time: 33.1399
KG_Time: 32.6434
Init_Time: 32.6790
Main_Time: 0.4609
N^g_Time: 0.0005
N^g_Count: 41
Average_N^g_Length: 4.0244
Average_Nb_Length: 12.7317
Average_tot_occur: 60.9512
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9309
num_kg_node: 35
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 12

