Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 35.1044
KG_Time: 34.5836
Init_Time: 34.6240
Main_Time: 0.4804
N^g_Time: 0.0074
N^g_Count: 2677
Average_N^g_Length: 1.1173
Average_Nb_Length: 4.7337
Average_tot_occur: 6.7419
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 1258
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

