Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.0563
KG_Time: 32.5907
Init_Time: 32.6279
Main_Time: 0.4283
N^g_Time: 0.0087
N^g_Count: 372
Average_N^g_Length: 10.2312
Average_Nb_Length: 20.2070
Average_tot_occur: 38.4005
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5529
num_kg_node: 10584
num_kg_edge: 895439
num_remain_node: 10583
num_remain_edge: 31644

