Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.1146
KG_Time: 32.6425
Init_Time: 32.6768
Main_Time: 0.4379
N^g_Time: 0.0053
N^g_Count: 215
Average_N^g_Length: 18.7767
Average_Nb_Length: 22.8791
Average_tot_occur: 69.3116
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5025
num_kg_node: 829
num_kg_edge: 895439
num_remain_node: 825
num_remain_edge: 2108

