Date: 2024-05-04 16:34:21
Python_File: naive.py
Run_Time: 32.9089
KG_Time: 32.4505
Init_Time: 32.4855
Main_Time: 0.4234
N^g_Time: 0.0093
N^g_Count: 373
Average_N^g_Length: 10.4155
Average_Nb_Length: 17.3378
Average_tot_occur: 63.7775
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5088
num_kg_node: 1004
num_kg_edge: 895439
num_remain_node: 994
num_remain_edge: 4063

