Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 32.8552
KG_Time: 32.3661
Init_Time: 32.4028
Main_Time: 0.4523
N^g_Time: 0.0012
N^g_Count: 135
Average_N^g_Length: 1.8815
Average_Nb_Length: 4.7704
Average_tot_occur: 32.2741
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8847
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 31
num_remain_edge: 65

