Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 33.1387
KG_Time: 32.6688
Init_Time: 32.7057
Main_Time: 0.4330
N^g_Time: 0.0014
N^g_Count: 50
Average_N^g_Length: 2.7800
Average_Nb_Length: 6.8600
Average_tot_occur: 72.7600
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6825
num_kg_node: 42
num_kg_edge: 895439
num_remain_node: 29
num_remain_edge: 111

