Date: 2024-05-04 17:25:36
Python_File: naive.py
Run_Time: 33.9634
KG_Time: 33.4937
Init_Time: 33.5408
Main_Time: 0.4225
N^g_Time: 0.0044
N^g_Count: 202
Average_N^g_Length: 28.2178
Average_Nb_Length: 28.2178
Average_tot_occur: 33.0990
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5646
num_kg_node: 33766
num_kg_edge: 895439
num_remain_node: 33766
num_remain_edge: 32559

