Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.0926
KG_Time: 32.6115
Init_Time: 32.6473
Main_Time: 0.4453
N^g_Time: 0.0052
N^g_Count: 968
Average_N^g_Length: 0.4039
Average_Nb_Length: 2.2583
Average_tot_occur: 11.5816
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7869
num_kg_node: 503
num_kg_edge: 895439
num_remain_node: 65
num_remain_edge: 501

