Date: 2024-05-04 17:52:19
Python_File: naive.py
Run_Time: 33.3102
KG_Time: 32.7464
Init_Time: 32.7829
Main_Time: 0.5273
N^g_Time: 0.0507
N^g_Count: 5807
Average_N^g_Length: 25.4085
Average_Nb_Length: 25.4085
Average_tot_occur: 28.5604
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 18502
num_kg_edge: 895439
num_remain_node: 18255
num_remain_edge: 4234

