Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.0965
KG_Time: 32.6502
Init_Time: 32.6856
Main_Time: 0.4109
N^g_Time: 0.0133
N^g_Count: 534
Average_N^g_Length: 4.4700
Average_Nb_Length: 11.4288
Average_tot_occur: 50.0112
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5251
num_kg_node: 1071
num_kg_edge: 895439
num_remain_node: 1014
num_remain_edge: 7741

