Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.3580
KG_Time: 32.9000
Init_Time: 32.9364
Main_Time: 0.4216
N^g_Time: 0.0073
N^g_Count: 330
Average_N^g_Length: 17.5788
Average_Nb_Length: 21.3818
Average_tot_occur: 63.1727
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5031
num_kg_node: 1258
num_kg_edge: 895439
num_remain_node: 1252
num_remain_edge: 3062

