Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 33.1511
KG_Time: 32.6752
Init_Time: 32.7133
Main_Time: 0.4378
N^g_Time: 0.0168
N^g_Count: 1958
Average_N^g_Length: 4.2492
Average_Nb_Length: 9.3371
Average_tot_occur: 27.2952
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8432
num_kg_node: 1559
num_kg_edge: 895439
num_remain_node: 990
num_remain_edge: 1408

