Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 33.3206
KG_Time: 32.8252
Init_Time: 32.8639
Main_Time: 0.4566
N^g_Time: 0.0026
N^g_Count: 758
Average_N^g_Length: 0.0264
Average_Nb_Length: 0.9934
Average_tot_occur: 2.3509
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 376
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

