Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 33.2044
KG_Time: 32.7442
Init_Time: 32.7810
Main_Time: 0.4234
N^g_Time: 0.0018
N^g_Count: 38
Average_N^g_Length: 12.1316
Average_Nb_Length: 14.5526
Average_tot_occur: 112.5526
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4461
num_kg_node: 57
num_kg_edge: 895439
num_remain_node: 49
num_remain_edge: 320

