Date: 2024-05-04 17:08:32
Python_File: naive.py
Run_Time: 32.9111
KG_Time: 32.4424
Init_Time: 32.4764
Main_Time: 0.4347
N^g_Time: 0.0007
N^g_Count: 60
Average_N^g_Length: 5.7167
Average_Nb_Length: 12.3667
Average_tot_occur: 78.2000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 17
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

