Date: 2024-05-04 16:30:35
Python_File: naive.py
Run_Time: 32.7633
KG_Time: 32.2963
Init_Time: 32.3313
Main_Time: 0.4321
N^g_Time: 0.0006
N^g_Count: 73
Average_N^g_Length: 0.6712
Average_Nb_Length: 4.4932
Average_tot_occur: 27.6301
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8626
num_kg_node: 41
num_kg_edge: 895439
num_remain_node: 8
num_remain_edge: 42

