Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 32.9534
KG_Time: 32.4784
Init_Time: 32.5124
Main_Time: 0.4410
N^g_Time: 0.0016
N^g_Count: 318
Average_N^g_Length: 2.8365
Average_Nb_Length: 8.4025
Average_tot_occur: 24.7013
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9633
num_kg_node: 153
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 8

