Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.2377
KG_Time: 32.7194
Init_Time: 32.7570
Main_Time: 0.4807
N^g_Time: 0.0276
N^g_Count: 4172
Average_N^g_Length: 2.6268
Average_Nb_Length: 6.7428
Average_tot_occur: 17.9346
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9065
num_kg_node: 2447
num_kg_edge: 895439
num_remain_node: 970
num_remain_edge: 1298

