Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 32.9697
KG_Time: 32.5273
Init_Time: 32.5652
Main_Time: 0.4045
N^g_Time: 0.0035
N^g_Count: 107
Average_N^g_Length: 2.4953
Average_Nb_Length: 5.7850
Average_tot_occur: 62.9159
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5986
num_kg_node: 101
num_kg_edge: 895439
num_remain_node: 81
num_remain_edge: 1442

