Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 33.3068
KG_Time: 32.8428
Init_Time: 32.8810
Main_Time: 0.4258
N^g_Time: 0.0015
N^g_Count: 28
Average_N^g_Length: 4.1786
Average_Nb_Length: 5.3571
Average_tot_occur: 91.7857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4260
num_kg_node: 25
num_kg_edge: 895439
num_remain_node: 24
num_remain_edge: 558

