Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.2596
KG_Time: 32.4611
Init_Time: 32.5015
Main_Time: 0.7580
N^g_Time: 0.1312
N^g_Count: 35811
Average_N^g_Length: 0.9405
Average_Nb_Length: 3.3579
Average_tot_occur: 5.1855
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9949
num_kg_node: 17204
num_kg_edge: 895439
num_remain_node: 1560
num_remain_edge: 1544

