Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 34.0220
KG_Time: 33.5272
Init_Time: 33.5722
Main_Time: 0.4498
N^g_Time: 0.0065
N^g_Count: 298
Average_N^g_Length: 19.4664
Average_Nb_Length: 24.7819
Average_tot_occur: 74.0268
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6231
num_kg_node: 633
num_kg_edge: 895439
num_remain_node: 606
num_remain_edge: 655

