Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.1779
KG_Time: 32.4751
Init_Time: 32.5121
Main_Time: 0.6657
N^g_Time: 0.0664
N^g_Count: 20358
Average_N^g_Length: 0.2286
Average_Nb_Length: 1.8976
Average_tot_occur: 3.0782
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 9736
num_kg_edge: 895439
num_remain_node: 81
num_remain_edge: 145

