Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 32.9724
KG_Time: 32.5316
Init_Time: 32.5790
Main_Time: 0.3934
N^g_Time: 0.0035
N^g_Count: 89
Average_N^g_Length: 5.8764
Average_Nb_Length: 9.8876
Average_tot_occur: 91.6517
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4847
num_kg_node: 144
num_kg_edge: 895439
num_remain_node: 142
num_remain_edge: 1842

