Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 33.2284
KG_Time: 32.7706
Init_Time: 32.8049
Main_Time: 0.4235
N^g_Time: 0.0033
N^g_Count: 144
Average_N^g_Length: 15.0069
Average_Nb_Length: 19.5764
Average_tot_occur: 84.1181
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6067
num_kg_node: 226
num_kg_edge: 895439
num_remain_node: 216
num_remain_edge: 494

