Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.1633
KG_Time: 32.4795
Init_Time: 32.5169
Main_Time: 0.6464
N^g_Time: 0.0833
N^g_Count: 20167
Average_N^g_Length: 0.6153
Average_Nb_Length: 3.0391
Average_tot_occur: 6.0332
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9460
num_kg_node: 9736
num_kg_edge: 895439
num_remain_node: 805
num_remain_edge: 1193

