Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 33.3039
KG_Time: 32.8503
Init_Time: 32.8895
Main_Time: 0.4144
N^g_Time: 0.0062
N^g_Count: 348
Average_N^g_Length: 0.4109
Average_Nb_Length: 2.8075
Average_tot_occur: 22.3075
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6317
num_kg_node: 213
num_kg_edge: 895439
num_remain_node: 79
num_remain_edge: 1842

