Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.2182
KG_Time: 32.6512
Init_Time: 32.6893
Main_Time: 0.5289
N^g_Time: 0.0443
N^g_Count: 8753
Average_N^g_Length: 0.7701
Average_Nb_Length: 3.7262
Average_tot_occur: 9.7019
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8601
num_kg_node: 4337
num_kg_edge: 895439
num_remain_node: 657
num_remain_edge: 1674

