Date: 2024-05-04 16:30:35
Python_File: naive.py
Run_Time: 33.0797
KG_Time: 32.5828
Init_Time: 32.6203
Main_Time: 0.4595
N^g_Time: 0.0006
N^g_Count: 87
Average_N^g_Length: 0.5402
Average_Nb_Length: 2.7126
Average_tot_occur: 13.9195
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 41
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

