Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 33.1791
KG_Time: 32.7193
Init_Time: 32.7559
Main_Time: 0.4232
N^g_Time: 0.0084
N^g_Count: 606
Average_N^g_Length: 0.7525
Average_Nb_Length: 3.6634
Average_tot_occur: 21.9307
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6358
num_kg_node: 376
num_kg_edge: 895439
num_remain_node: 163
num_remain_edge: 2352

