Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 33.0098
KG_Time: 32.5541
Init_Time: 32.5899
Main_Time: 0.4199
N^g_Time: 0.0011
N^g_Count: 107
Average_N^g_Length: 1.0187
Average_Nb_Length: 5.1121
Average_tot_occur: 32.0935
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8432
num_kg_node: 60
num_kg_edge: 895439
num_remain_node: 13
num_remain_edge: 58

