Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.3079
KG_Time: 32.8469
Init_Time: 32.8844
Main_Time: 0.4234
N^g_Time: 0.0019
N^g_Count: 166
Average_N^g_Length: 0.6205
Average_Nb_Length: 3.6747
Average_tot_occur: 24.1566
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7475
num_kg_node: 101
num_kg_edge: 895439
num_remain_node: 35
num_remain_edge: 581

