Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.2805
KG_Time: 32.6235
Init_Time: 32.6605
Main_Time: 0.6200
N^g_Time: 0.0757
N^g_Count: 22581
Average_N^g_Length: 0.8789
Average_Nb_Length: 3.2397
Average_tot_occur: 4.9320
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 10584
num_kg_edge: 895439
num_remain_node: 474
num_remain_edge: 575

