Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 33.0711
KG_Time: 32.5302
Init_Time: 32.5655
Main_Time: 0.5055
N^g_Time: 0.0577
N^g_Count: 6458
Average_N^g_Length: 26.6191
Average_Nb_Length: 26.6191
Average_tot_occur: 30.3481
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 21616
num_kg_edge: 895439
num_remain_node: 21415
num_remain_edge: 5006

