Date: 2024-05-04 17:32:13
Python_File: naive.py
Run_Time: 33.5298
KG_Time: 32.9603
Init_Time: 32.9971
Main_Time: 0.5327
N^g_Time: 0.0718
N^g_Count: 7757
Average_N^g_Length: 25.3726
Average_Nb_Length: 25.3726
Average_tot_occur: 29.0217
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 28905
num_kg_edge: 895439
num_remain_node: 28704
num_remain_edge: 6853

