Date: 2024-05-04 17:39:41
Python_File: naive.py
Run_Time: 32.9691
KG_Time: 32.5159
Init_Time: 32.5499
Main_Time: 0.4192
N^g_Time: 0.0007
N^g_Count: 25
Average_N^g_Length: 17.8400
Average_Nb_Length: 18.5600
Average_tot_occur: 91.3200
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5279
num_kg_node: 78
num_kg_edge: 895439
num_remain_node: 77
num_remain_edge: 243

