Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.0218
KG_Time: 32.5783
Init_Time: 32.6138
Main_Time: 0.4080
N^g_Time: 0.0038
N^g_Count: 188
Average_N^g_Length: 13.5745
Average_Nb_Length: 20.0106
Average_tot_occur: 80.2926
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6144
num_kg_node: 268
num_kg_edge: 895439
num_remain_node: 244
num_remain_edge: 582

