Date: 2024-05-04 16:13:22
Python_File: naive.py
Run_Time: 33.4547
KG_Time: 32.9784
Init_Time: 33.0166
Main_Time: 0.4380
N^g_Time: 0.0014
N^g_Count: 146
Average_N^g_Length: 0.0959
Average_Nb_Length: 1.1233
Average_tot_occur: 20.2534
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7517
num_kg_node: 72
num_kg_edge: 895439
num_remain_node: 3
num_remain_edge: 293

