Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 32.7976
KG_Time: 32.3586
Init_Time: 32.3944
Main_Time: 0.4031
N^g_Time: 0.0012
N^g_Count: 15
Average_N^g_Length: 3.9333
Average_Nb_Length: 5.6667
Average_tot_occur: 117.5333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4782
num_kg_node: 38
num_kg_edge: 895439
num_remain_node: 38
num_remain_edge: 1619

