Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.0837
KG_Time: 32.6313
Init_Time: 32.6677
Main_Time: 0.4161
N^g_Time: 0.0104
N^g_Count: 625
Average_N^g_Length: 16.6912
Average_Nb_Length: 21.8096
Average_tot_occur: 60.3664
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6269
num_kg_node: 1258
num_kg_edge: 895439
num_remain_node: 1210
num_remain_edge: 1632

