Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.2788
KG_Time: 32.7496
Init_Time: 32.7851
Main_Time: 0.4937
N^g_Time: 0.0657
N^g_Count: 5480
Average_N^g_Length: 26.2265
Average_Nb_Length: 26.2265
Average_tot_occur: 31.7712
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7086
num_kg_node: 38382
num_kg_edge: 895439
num_remain_node: 38314
num_remain_edge: 24803

