Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.2900
KG_Time: 32.8411
Init_Time: 32.8786
Main_Time: 0.4114
N^g_Time: 0.0070
N^g_Count: 118
Average_N^g_Length: 2.6949
Average_Nb_Length: 10.6610
Average_tot_occur: 59.6864
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4645
num_kg_node: 503
num_kg_edge: 895439
num_remain_node: 498
num_remain_edge: 7917

