Date: 2024-05-04 17:32:13
Python_File: naive.py
Run_Time: 33.4676
KG_Time: 32.9484
Init_Time: 32.9856
Main_Time: 0.4820
N^g_Time: 0.0617
N^g_Count: 4719
Average_N^g_Length: 28.8911
Average_Nb_Length: 28.8911
Average_tot_occur: 34.6790
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6922
num_kg_node: 28905
num_kg_edge: 895439
num_remain_node: 28868
num_remain_edge: 19613

