Date: 2024-05-04 16:20:06
Python_File: naive.py
Run_Time: 33.0353
KG_Time: 32.5617
Init_Time: 32.6017
Main_Time: 0.4336
N^g_Time: 0.0013
N^g_Count: 37
Average_N^g_Length: 0.6757
Average_Nb_Length: 2.7568
Average_tot_occur: 37.4324
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6540
num_kg_node: 21
num_kg_edge: 895439
num_remain_node: 6
num_remain_edge: 631

