Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 32.8953
KG_Time: 32.4449
Init_Time: 32.4824
Main_Time: 0.4129
N^g_Time: 0.0090
N^g_Count: 608
Average_N^g_Length: 2.0592
Average_Nb_Length: 6.0987
Average_tot_occur: 33.3783
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6664
num_kg_node: 428
num_kg_edge: 895439
num_remain_node: 258
num_remain_edge: 1996

