Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.2173
KG_Time: 32.7528
Init_Time: 32.7876
Main_Time: 0.4297
N^g_Time: 0.0042
N^g_Count: 160
Average_N^g_Length: 16.0688
Average_Nb_Length: 22.2125
Average_tot_occur: 96.8125
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6043
num_kg_node: 268
num_kg_edge: 895439
num_remain_node: 257
num_remain_edge: 618

