Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 32.8758
KG_Time: 32.4411
Init_Time: 32.4786
Main_Time: 0.3972
N^g_Time: 0.0041
N^g_Count: 75
Average_N^g_Length: 5.0400
Average_Nb_Length: 10.9600
Average_tot_occur: 77.3467
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4716
num_kg_node: 428
num_kg_edge: 895439
num_remain_node: 428
num_remain_edge: 5487

