Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 33.3074
KG_Time: 32.8664
Init_Time: 32.9050
Main_Time: 0.4023
N^g_Time: 0.0041
N^g_Count: 74
Average_N^g_Length: 1.3514
Average_Nb_Length: 4.2432
Average_tot_occur: 47.3514
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4701
num_kg_node: 149
num_kg_edge: 895439
num_remain_node: 134
num_remain_edge: 3901

