Date: 2024-05-04 18:05:42
Python_File: naive.py
Run_Time: 33.2492
KG_Time: 32.7961
Init_Time: 32.8317
Main_Time: 0.4175
N^g_Time: 0.0011
N^g_Count: 63
Average_N^g_Length: 21.3016
Average_Nb_Length: 22.0794
Average_tot_occur: 66.5714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5535
num_kg_node: 185
num_kg_edge: 895439
num_remain_node: 185
num_remain_edge: 387

