Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 32.5549
KG_Time: 32.1304
Init_Time: 32.1666
Main_Time: 0.3883
N^g_Time: 0.0037
N^g_Count: 90
Average_N^g_Length: 7.5333
Average_Nb_Length: 13.6556
Average_tot_occur: 79.4000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4498
num_kg_node: 565
num_kg_edge: 895439
num_remain_node: 565
num_remain_edge: 5303

