Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 33.3397
KG_Time: 32.8541
Init_Time: 32.8907
Main_Time: 0.4490
N^g_Time: 0.0008
N^g_Count: 112
Average_N^g_Length: 0.7321
Average_Nb_Length: 3.0089
Average_tot_occur: 19.5625
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9157
num_kg_node: 56
num_kg_edge: 895439
num_remain_node: 8
num_remain_edge: 32

