Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 32.9978
KG_Time: 32.5493
Init_Time: 32.5844
Main_Time: 0.4135
N^g_Time: 0.0007
N^g_Count: 19
Average_N^g_Length: 18.3158
Average_Nb_Length: 18.7368
Average_tot_occur: 107.2632
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4412
num_kg_node: 78
num_kg_edge: 895439
num_remain_node: 78
num_remain_edge: 349

