Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 33.1895
KG_Time: 32.7465
Init_Time: 32.7828
Main_Time: 0.4067
N^g_Time: 0.0012
N^g_Count: 35
Average_N^g_Length: 0.7143
Average_Nb_Length: 3.0000
Average_tot_occur: 39.9429
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6625
num_kg_node: 26
num_kg_edge: 895439
num_remain_node: 13
num_remain_edge: 680

