Date: 2024-05-04 16:30:35
Python_File: naive.py
Run_Time: 33.3592
KG_Time: 32.8908
Init_Time: 32.9280
Main_Time: 0.4313
N^g_Time: 0.0009
N^g_Count: 49
Average_N^g_Length: 1.0816
Average_Nb_Length: 4.8163
Average_tot_occur: 38.7143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6480
num_kg_node: 27
num_kg_edge: 895439
num_remain_node: 5
num_remain_edge: 32

