Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.0101
KG_Time: 32.5487
Init_Time: 32.5953
Main_Time: 0.4149
N^g_Time: 0.0072
N^g_Count: 842
Average_N^g_Length: 11.4299
Average_Nb_Length: 15.7601
Average_tot_occur: 38.6342
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9256
num_kg_node: 1258
num_kg_edge: 895439
num_remain_node: 1116
num_remain_edge: 419

