Date: 2024-05-04 16:26:51
Python_File: naive.py
Run_Time: 32.3931
KG_Time: 31.8675
Init_Time: 31.9021
Main_Time: 0.4910
N^g_Time: 0.0929
N^g_Count: 9302
Average_N^g_Length: 15.3375
Average_Nb_Length: 15.3375
Average_tot_occur: 18.1203
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8116
num_kg_node: 144385
num_kg_edge: 895439
num_remain_node: 144385
num_remain_edge: 113515

