Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 33.1971
KG_Time: 32.7359
Init_Time: 32.7726
Main_Time: 0.4246
N^g_Time: 0.0013
N^g_Count: 44
Average_N^g_Length: 2.4091
Average_Nb_Length: 4.9545
Average_tot_occur: 60.5227
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5836
num_kg_node: 32
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 137

