Date: 2024-05-04 18:11:38
Python_File: naive.py
Run_Time: 33.3526
KG_Time: 32.8568
Init_Time: 32.8935
Main_Time: 0.4591
N^g_Time: 0.0007
N^g_Count: 29
Average_N^g_Length: 20.8276
Average_Nb_Length: 20.8276
Average_tot_occur: 58.7931
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4317
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 87
num_remain_edge: 316

