Date: 2024-05-04 17:15:17
Python_File: naive.py
Run_Time: 32.7116
KG_Time: 32.2483
Init_Time: 32.2814
Main_Time: 0.4302
N^g_Time: 0.0007
N^g_Count: 49
Average_N^g_Length: 8.1224
Average_Nb_Length: 12.8980
Average_tot_occur: 101.3673
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 17
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

