Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 32.9794
KG_Time: 32.5174
Init_Time: 32.5533
Main_Time: 0.4261
N^g_Time: 0.0049
N^g_Count: 556
Average_N^g_Length: 2.0324
Average_Nb_Length: 6.4496
Average_tot_occur: 29.5324
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7863
num_kg_node: 327
num_kg_edge: 895439
num_remain_node: 130
num_remain_edge: 442

