Date: 2024-05-04 18:11:38
Python_File: naive.py
Run_Time: 33.3360
KG_Time: 32.8811
Init_Time: 32.9155
Main_Time: 0.4205
N^g_Time: 0.0006
N^g_Count: 41
Average_N^g_Length: 20.6585
Average_Nb_Length: 20.6585
Average_tot_occur: 56.6829
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5334
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 87
num_remain_edge: 200

