Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 33.3017
KG_Time: 32.7856
Init_Time: 32.8225
Main_Time: 0.4792
N^g_Time: 0.0407
N^g_Count: 3504
Average_N^g_Length: 7.2420
Average_Nb_Length: 12.7471
Average_tot_occur: 26.6398
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6896
num_kg_node: 5181
num_kg_edge: 895439
num_remain_node: 4535
num_remain_edge: 7265

