Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 33.2653
KG_Time: 32.7394
Init_Time: 32.7775
Main_Time: 0.4878
N^g_Time: 0.0100
N^g_Count: 3010
Average_N^g_Length: 0.0439
Average_Nb_Length: 1.4498
Average_tot_occur: 2.6661
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1500
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 23

