Date: 2024-05-04 17:38:57
Python_File: naive.py
Run_Time: 33.3024
KG_Time: 32.8391
Init_Time: 32.8753
Main_Time: 0.4271
N^g_Time: 0.0045
N^g_Count: 221
Average_N^g_Length: 18.2489
Average_Nb_Length: 22.5204
Average_tot_occur: 68.0452
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6097
num_kg_node: 483
num_kg_edge: 895439
num_remain_node: 451
num_remain_edge: 498

