Date: 2024-05-04 17:27:04
Python_File: naive.py
Run_Time: 32.9014
KG_Time: 32.4332
Init_Time: 32.4668
Main_Time: 0.4346
N^g_Time: 0.0011
N^g_Count: 139
Average_N^g_Length: 7.1223
Average_Nb_Length: 10.4604
Average_tot_occur: 46.3094
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 52
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

