Date: 2024-05-04 18:04:56
Python_File: naive.py
Run_Time: 33.2787
KG_Time: 32.8171
Init_Time: 32.8534
Main_Time: 0.4253
N^g_Time: 0.0011
N^g_Count: 26
Average_N^g_Length: 22.1154
Average_Nb_Length: 23.1923
Average_tot_occur: 92.6923
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3932
num_kg_node: 185
num_kg_edge: 895439
num_remain_node: 185
num_remain_edge: 731

