Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 33.2093
KG_Time: 32.7221
Init_Time: 32.7571
Main_Time: 0.4523
N^g_Time: 0.0007
N^g_Count: 70
Average_N^g_Length: 4.5286
Average_Nb_Length: 10.2143
Average_tot_occur: 50.7000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8966
num_kg_node: 57
num_kg_edge: 895439
num_remain_node: 32
num_remain_edge: 23

