Date: 2024-05-04 16:25:21
Python_File: naive.py
Run_Time: 35.7207
KG_Time: 34.8881
Init_Time: 34.9554
Main_Time: 0.7653
N^g_Time: 0.0010
N^g_Count: 31
Average_N^g_Length: 1.0968
Average_Nb_Length: 4.3548
Average_tot_occur: 52.5806
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7035
num_kg_node: 19
num_kg_edge: 895439
num_remain_node: 6
num_remain_edge: 46

