Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 32.7980
KG_Time: 32.3355
Init_Time: 32.3707
Main_Time: 0.4273
N^g_Time: 0.0009
N^g_Count: 108
Average_N^g_Length: 0.7130
Average_Nb_Length: 4.4074
Average_tot_occur: 24.3704
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8624
num_kg_node: 60
num_kg_edge: 895439
num_remain_node: 13
num_remain_edge: 53

