Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.2032
KG_Time: 32.7405
Init_Time: 32.7784
Main_Time: 0.4247
N^g_Time: 0.0096
N^g_Count: 498
Average_N^g_Length: 17.4137
Average_Nb_Length: 21.4960
Average_tot_occur: 62.7691
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5731
num_kg_node: 1258
num_kg_edge: 895439
num_remain_node: 1248
num_remain_edge: 2412

