Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 32.6300
KG_Time: 32.1956
Init_Time: 32.2312
Main_Time: 0.3987
N^g_Time: 0.0084
N^g_Count: 212
Average_N^g_Length: 5.9764
Average_Nb_Length: 15.3915
Average_tot_occur: 56.1132
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4935
num_kg_node: 1902
num_kg_edge: 895439
num_remain_node: 1900
num_remain_edge: 13440

