Date: 2024-05-04 16:13:22
Python_File: naive.py
Run_Time: 33.0412
KG_Time: 32.5759
Init_Time: 32.6163
Main_Time: 0.4249
N^g_Time: 0.0022
N^g_Count: 92
Average_N^g_Length: 0.4457
Average_Nb_Length: 1.9457
Average_tot_occur: 27.7935
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6401
num_kg_node: 72
num_kg_edge: 895439
num_remain_node: 39
num_remain_edge: 1311

