Date: 2024-05-04 16:07:26
Python_File: naive.py
Run_Time: 33.4825
KG_Time: 32.6271
Init_Time: 32.6674
Main_Time: 0.8151
N^g_Time: 0.2166
N^g_Count: 36928
Average_N^g_Length: 1.8634
Average_Nb_Length: 5.9335
Average_tot_occur: 9.0981
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8804
num_kg_node: 35313
num_kg_edge: 895439
num_remain_node: 24909
num_remain_edge: 40507

