Date: 2024-05-04 17:52:19
Python_File: naive.py
Run_Time: 33.1200
KG_Time: 32.6249
Init_Time: 32.6617
Main_Time: 0.4583
N^g_Time: 0.0019
N^g_Count: 456
Average_N^g_Length: 4.0724
Average_Nb_Length: 10.6469
Average_tot_occur: 18.7632
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9826
num_kg_node: 284
num_kg_edge: 895439
num_remain_node: 103
num_remain_edge: 35

