Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.0701
KG_Time: 32.6249
Init_Time: 32.6636
Main_Time: 0.4065
N^g_Time: 0.0078
N^g_Count: 377
Average_N^g_Length: 8.7241
Average_Nb_Length: 18.6578
Average_tot_occur: 33.6923
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6000
num_kg_node: 17204
num_kg_edge: 895439
num_remain_node: 17202
num_remain_edge: 50615

