Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 33.2106
KG_Time: 32.7115
Init_Time: 32.7492
Main_Time: 0.4614
N^g_Time: 0.0002
N^g_Count: 11
Average_N^g_Length: 11.2727
Average_Nb_Length: 11.2727
Average_tot_occur: 97.8182
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7981
num_kg_node: 29
num_kg_edge: 895439
num_remain_node: 29
num_remain_edge: 28

