Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 33.0740
KG_Time: 32.6036
Init_Time: 32.6396
Main_Time: 0.4344
N^g_Time: 0.0039
N^g_Count: 366
Average_N^g_Length: 2.0355
Average_Nb_Length: 5.9836
Average_tot_occur: 34.8388
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8396
num_kg_node: 207
num_kg_edge: 895439
num_remain_node: 76
num_remain_edge: 170

