Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 32.1607
KG_Time: 31.4954
Init_Time: 31.5304
Main_Time: 0.6303
N^g_Time: 0.1877
N^g_Count: 28749
Average_N^g_Length: 9.7601
Average_Nb_Length: 9.7601
Average_tot_occur: 11.0864
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 294397
num_kg_edge: 895439
num_remain_node: 294397
num_remain_edge: 191666

