Date: 2024-05-04 16:36:36
Python_File: naive.py
Run_Time: 32.9378
KG_Time: 32.4545
Init_Time: 32.4890
Main_Time: 0.4487
N^g_Time: 0.0001
N^g_Count: 36
Average_N^g_Length: 0.0000
Average_Nb_Length: 2.3333
Average_tot_occur: 2.5833
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 18
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

