Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 32.8847
KG_Time: 32.3961
Init_Time: 32.4320
Main_Time: 0.4527
N^g_Time: 0.0399
N^g_Count: 1929
Average_N^g_Length: 3.3427
Average_Nb_Length: 9.0010
Average_tot_occur: 31.3121
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6608
num_kg_node: 1902
num_kg_edge: 895439
num_remain_node: 1515
num_remain_edge: 6704

