Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 32.7696
KG_Time: 32.3131
Init_Time: 32.3470
Main_Time: 0.4227
N^g_Time: 0.0010
N^g_Count: 83
Average_N^g_Length: 15.3976
Average_Nb_Length: 17.5783
Average_tot_occur: 66.4699
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8818
num_kg_node: 139
num_kg_edge: 895439
num_remain_node: 135
num_remain_edge: 69

