Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.0280
KG_Time: 32.5480
Init_Time: 32.5843
Main_Time: 0.4437
N^g_Time: 0.0060
N^g_Count: 1497
Average_N^g_Length: 3.4295
Average_Nb_Length: 8.8310
Average_tot_occur: 15.4496
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9827
num_kg_node: 829
num_kg_edge: 895439
num_remain_node: 197
num_remain_edge: 68

