Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 32.8278
KG_Time: 32.3825
Init_Time: 32.4179
Main_Time: 0.4099
N^g_Time: 0.0043
N^g_Count: 204
Average_N^g_Length: 0.7255
Average_Nb_Length: 2.4167
Average_tot_occur: 27.9510
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6222
num_kg_node: 149
num_kg_edge: 895439
num_remain_node: 83
num_remain_edge: 1884

