Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 33.2616
KG_Time: 32.7768
Init_Time: 32.8148
Main_Time: 0.4468
N^g_Time: 0.0016
N^g_Count: 221
Average_N^g_Length: 1.5113
Average_Nb_Length: 5.2036
Average_tot_occur: 25.4163
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9274
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 33
num_remain_edge: 62

