Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 32.8659
KG_Time: 32.4026
Init_Time: 32.4387
Main_Time: 0.4272
N^g_Time: 0.0010
N^g_Count: 27
Average_N^g_Length: 2.6296
Average_Nb_Length: 4.4444
Average_tot_occur: 66.4444
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5717
num_kg_node: 23
num_kg_edge: 895439
num_remain_node: 18
num_remain_edge: 135

