Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 33.6264
KG_Time: 33.1418
Init_Time: 33.1809
Main_Time: 0.4454
N^g_Time: 0.0031
N^g_Count: 88
Average_N^g_Length: 2.8750
Average_Nb_Length: 5.6136
Average_tot_occur: 67.7273
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6990
num_kg_node: 56
num_kg_edge: 895439
num_remain_node: 31
num_remain_edge: 116

