Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.2192
KG_Time: 32.7262
Init_Time: 32.7632
Main_Time: 0.4560
N^g_Time: 0.0103
N^g_Count: 1876
Average_N^g_Length: 5.2345
Average_Nb_Length: 11.1018
Average_tot_occur: 21.2489
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9503
num_kg_node: 1572
num_kg_edge: 895439
num_remain_node: 920
num_remain_edge: 368

