Date: 2024-05-04 16:34:21
Python_File: naive.py
Run_Time: 33.1885
KG_Time: 32.6554
Init_Time: 32.6917
Main_Time: 0.4968
N^g_Time: 0.0362
N^g_Count: 10061
Average_N^g_Length: 1.7546
Average_Nb_Length: 5.0568
Average_tot_occur: 8.8106
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9862
num_kg_node: 5181
num_kg_edge: 895439
num_remain_node: 802
num_remain_edge: 525

