Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.1077
KG_Time: 32.4510
Init_Time: 32.4869
Main_Time: 0.6208
N^g_Time: 0.0901
N^g_Count: 19038
Average_N^g_Length: 0.8267
Average_Nb_Length: 3.5776
Average_tot_occur: 7.4726
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8926
num_kg_node: 9736
num_kg_edge: 895439
num_remain_node: 1926
num_remain_edge: 3635

