Date: 2024-05-04 17:39:41
Python_File: naive.py
Run_Time: 33.0803
KG_Time: 32.6104
Init_Time: 32.6456
Main_Time: 0.4347
N^g_Time: 0.0034
N^g_Count: 848
Average_N^g_Length: 3.3432
Average_Nb_Length: 8.9528
Average_tot_occur: 15.7134
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9825
num_kg_node: 483
num_kg_edge: 895439
num_remain_node: 120
num_remain_edge: 38

