Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 32.9003
KG_Time: 32.4046
Init_Time: 32.4411
Main_Time: 0.4592
N^g_Time: 0.0019
N^g_Count: 436
Average_N^g_Length: 0.3647
Average_Nb_Length: 3.8234
Average_tot_occur: 11.7408
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 207
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

