Date: 2024-05-04 16:36:36
Python_File: naive.py
Run_Time: 33.0629
KG_Time: 32.5816
Init_Time: 32.6173
Main_Time: 0.4456
N^g_Time: 0.0002
N^g_Count: 10
Average_N^g_Length: 6.9000
Average_Nb_Length: 7.4000
Average_tot_occur: 102.4000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5986
num_kg_node: 18
num_kg_edge: 895439
num_remain_node: 18
num_remain_edge: 42

