Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 33.0988
KG_Time: 32.6281
Init_Time: 32.6661
Main_Time: 0.4327
N^g_Time: 0.0133
N^g_Count: 938
Average_N^g_Length: 2.4382
Average_Nb_Length: 7.0981
Average_tot_occur: 34.4403
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6723
num_kg_node: 651
num_kg_edge: 895439
num_remain_node: 408
num_remain_edge: 2499

