Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 33.2719
KG_Time: 32.7775
Init_Time: 32.8133
Main_Time: 0.4586
N^g_Time: 0.0299
N^g_Count: 2254
Average_N^g_Length: 1.2977
Average_Nb_Length: 5.3988
Average_tot_occur: 21.1815
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6401
num_kg_node: 1500
num_kg_edge: 895439
num_remain_node: 821
num_remain_edge: 6277

