Date: 2024-05-04 16:31:19
Python_File: naive.py
Run_Time: 32.9565
KG_Time: 32.4839
Init_Time: 32.5176
Main_Time: 0.4389
N^g_Time: 0.0001
N^g_Count: 36
Average_N^g_Length: 0.0000
Average_Nb_Length: 0.4167
Average_tot_occur: 0.4167
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 18
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

