Date: 2024-05-04 16:17:49
Python_File: naive.py
Run_Time: 32.8545
KG_Time: 32.4129
Init_Time: 32.4497
Main_Time: 0.4048
N^g_Time: 0.0016
N^g_Count: 23
Average_N^g_Length: 3.6957
Average_Nb_Length: 6.1304
Average_tot_occur: 99.2609
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4985
num_kg_node: 66
num_kg_edge: 895439
num_remain_node: 62
num_remain_edge: 1766

