Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.3908
KG_Time: 32.8755
Init_Time: 32.9125
Main_Time: 0.4783
N^g_Time: 0.0080
N^g_Count: 2162
Average_N^g_Length: 0.1212
Average_Nb_Length: 2.1637
Average_tot_occur: 4.5019
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1071
num_kg_edge: 895439
num_remain_node: 10
num_remain_edge: 28

