Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 33.2587
KG_Time: 32.7736
Init_Time: 32.8117
Main_Time: 0.4470
N^g_Time: 0.0044
N^g_Count: 197
Average_N^g_Length: 3.9492
Average_Nb_Length: 7.9695
Average_tot_occur: 58.8173
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7688
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 75
num_remain_edge: 197

