Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 33.3402
KG_Time: 32.8688
Init_Time: 32.9071
Main_Time: 0.4331
N^g_Time: 0.0042
N^g_Count: 726
Average_N^g_Length: 0.2397
Average_Nb_Length: 1.7369
Average_tot_occur: 10.3196
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7800
num_kg_node: 376
num_kg_edge: 895439
num_remain_node: 41
num_remain_edge: 465

