Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 33.3830
KG_Time: 32.8990
Init_Time: 32.9375
Main_Time: 0.4455
N^g_Time: 0.0049
N^g_Count: 170
Average_N^g_Length: 5.1882
Average_Nb_Length: 8.6000
Average_tot_occur: 70.1471
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6538
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 98
num_remain_edge: 398

