Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.2530
KG_Time: 32.7752
Init_Time: 32.8147
Main_Time: 0.4383
N^g_Time: 0.0295
N^g_Count: 1314
Average_N^g_Length: 4.8965
Average_Nb_Length: 13.1309
Average_tot_occur: 33.0738
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5435
num_kg_node: 4367
num_kg_edge: 895439
num_remain_node: 4256
num_remain_edge: 21357

