Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 32.8006
KG_Time: 32.3140
Init_Time: 32.3492
Main_Time: 0.4514
N^g_Time: 0.0048
N^g_Count: 1323
Average_N^g_Length: 0.2464
Average_Nb_Length: 2.6364
Average_tot_occur: 6.8322
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 651
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 23

