Date: 2024-05-04 17:58:15
Python_File: naive.py
Run_Time: 33.4929
KG_Time: 32.9522
Init_Time: 32.9905
Main_Time: 0.5025
N^g_Time: 0.0459
N^g_Count: 5147
Average_N^g_Length: 25.6398
Average_Nb_Length: 25.6398
Average_tot_occur: 28.6759
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 15335
num_kg_edge: 895439
num_remain_node: 15092
num_remain_edge: 3568

