Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 33.4023
KG_Time: 32.9219
Init_Time: 32.9613
Main_Time: 0.4410
N^g_Time: 0.0055
N^g_Count: 251
Average_N^g_Length: 2.0159
Average_Nb_Length: 6.2669
Average_tot_occur: 48.2390
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6665
num_kg_node: 168
num_kg_edge: 895439
num_remain_node: 101
num_remain_edge: 1153

