Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 33.1906
KG_Time: 32.7475
Init_Time: 32.7832
Main_Time: 0.4074
N^g_Time: 0.0007
N^g_Count: 10
Average_N^g_Length: 18.2000
Average_Nb_Length: 18.7000
Average_tot_occur: 126.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3684
num_kg_node: 78
num_kg_edge: 895439
num_remain_node: 78
num_remain_edge: 460

