Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.2561
KG_Time: 32.7660
Init_Time: 32.8029
Main_Time: 0.4532
N^g_Time: 0.0036
N^g_Count: 1018
Average_N^g_Length: 0.0413
Average_Nb_Length: 1.4253
Average_tot_occur: 3.6935
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 503
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

