Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.0445
KG_Time: 32.6032
Init_Time: 32.6421
Main_Time: 0.4024
N^g_Time: 0.0058
N^g_Count: 136
Average_N^g_Length: 5.8676
Average_Nb_Length: 13.7574
Average_tot_occur: 65.9485
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4849
num_kg_node: 1071
num_kg_edge: 895439
num_remain_node: 1070
num_remain_edge: 9109

