Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 32.8875
KG_Time: 32.4306
Init_Time: 32.4662
Main_Time: 0.4213
N^g_Time: 0.0019
N^g_Count: 29
Average_N^g_Length: 1.8966
Average_Nb_Length: 3.6207
Average_tot_occur: 72.1034
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4736
num_kg_node: 81
num_kg_edge: 895439
num_remain_node: 80
num_remain_edge: 3078

