Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 32.6877
KG_Time: 32.2495
Init_Time: 32.2847
Main_Time: 0.4030
N^g_Time: 0.0040
N^g_Count: 87
Average_N^g_Length: 2.4138
Average_Nb_Length: 7.9540
Average_tot_occur: 58.2299
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4609
num_kg_node: 301
num_kg_edge: 895439
num_remain_node: 297
num_remain_edge: 5971

