Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 32.7721
KG_Time: 32.2616
Init_Time: 32.2965
Main_Time: 0.4756
N^g_Time: 0.0165
N^g_Count: 5132
Average_N^g_Length: 0.5996
Average_Nb_Length: 3.0879
Average_tot_occur: 5.7473
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 2447
num_kg_edge: 895439
num_remain_node: 53
num_remain_edge: 90

