Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 32.5965
KG_Time: 32.1144
Init_Time: 32.1496
Main_Time: 0.4470
N^g_Time: 0.0032
N^g_Count: 1018
Average_N^g_Length: 0.0413
Average_Nb_Length: 1.2544
Average_tot_occur: 2.5383
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 503
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

