Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.2098
KG_Time: 32.7272
Init_Time: 32.7627
Main_Time: 0.4471
N^g_Time: 0.0011
N^g_Count: 216
Average_N^g_Length: 2.8704
Average_Nb_Length: 5.1343
Average_tot_occur: 20.0556
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9633
num_kg_node: 112
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 8

