Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.0449
KG_Time: 32.5095
Init_Time: 32.5469
Main_Time: 0.4980
N^g_Time: 0.0185
N^g_Count: 3793
Average_N^g_Length: 0.8529
Average_Nb_Length: 4.0040
Average_tot_occur: 10.6649
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9288
num_kg_node: 1902
num_kg_edge: 895439
num_remain_node: 250
num_remain_edge: 407

