Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.0799
KG_Time: 32.4992
Init_Time: 32.5352
Main_Time: 0.5446
N^g_Time: 0.0921
N^g_Count: 10645
Average_N^g_Length: 1.6201
Average_Nb_Length: 6.6201
Average_tot_occur: 13.6147
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6806
num_kg_node: 9736
num_kg_edge: 895439
num_remain_node: 6806
num_remain_edge: 26937

