Date: 2024-05-04 17:32:13
Python_File: naive.py
Run_Time: 33.1706
KG_Time: 32.6502
Init_Time: 32.6868
Main_Time: 0.4839
N^g_Time: 0.0589
N^g_Count: 4245
Average_N^g_Length: 28.9411
Average_Nb_Length: 28.9411
Average_tot_occur: 34.8177
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6862
num_kg_node: 28905
num_kg_edge: 895439
num_remain_node: 28885
num_remain_edge: 20104

