Date: 2024-05-04 18:11:38
Python_File: naive.py
Run_Time: 33.1591
KG_Time: 32.6877
Init_Time: 32.7255
Main_Time: 0.4336
N^g_Time: 0.0200
N^g_Count: 1088
Average_N^g_Length: 34.1590
Average_Nb_Length: 34.1590
Average_tot_occur: 43.8015
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5486
num_kg_node: 10031
num_kg_edge: 895439
num_remain_node: 10025
num_remain_edge: 12745

