Date: 2024-05-04 16:34:21
Python_File: naive.py
Run_Time: 33.2779
KG_Time: 32.8359
Init_Time: 32.8734
Main_Time: 0.4045
N^g_Time: 0.0048
N^g_Count: 125
Average_N^g_Length: 12.2320
Average_Nb_Length: 20.2080
Average_tot_occur: 77.0560
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4503
num_kg_node: 1004
num_kg_edge: 895439
num_remain_node: 1004
num_remain_edge: 5038

