Date: 2024-05-04 16:30:35
Python_File: naive.py
Run_Time: 33.0534
KG_Time: 32.8467
Init_Time: 32.8831
Main_Time: 0.1704
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.0002
num_kg_node: 18
num_kg_edge: 895439
num_remain_node: 18
num_remain_edge: 895439

