Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 32.6412
KG_Time: 32.1929
Init_Time: 32.2285
Main_Time: 0.4127
N^g_Time: 0.0072
N^g_Count: 380
Average_N^g_Length: 0.8789
Average_Nb_Length: 3.7842
Average_tot_occur: 31.0132
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6237
num_kg_node: 249
num_kg_edge: 895439
num_remain_node: 133
num_remain_edge: 2207

