Date: 2024-05-04 17:58:15
Python_File: naive.py
Run_Time: 33.3498
KG_Time: 32.8196
Init_Time: 32.8582
Main_Time: 0.4916
N^g_Time: 0.0531
N^g_Count: 4741
Average_N^g_Length: 29.8994
Average_Nb_Length: 29.8994
Average_tot_occur: 36.0485
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9518
num_kg_node: 15335
num_kg_edge: 895439
num_remain_node: 15167
num_remain_edge: 4345

