Date: 2024-05-04 16:13:22
Python_File: naive.py
Run_Time: 33.0477
KG_Time: 32.6001
Init_Time: 32.6383
Main_Time: 0.4095
N^g_Time: 0.0021
N^g_Count: 100
Average_N^g_Length: 0.3400
Average_Nb_Length: 1.5100
Average_tot_occur: 21.9600
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6508
num_kg_node: 72
num_kg_edge: 895439
num_remain_node: 32
num_remain_edge: 1195

