Date: 2024-05-04 16:34:21
Python_File: naive.py
Run_Time: 33.2528
KG_Time: 32.7042
Init_Time: 32.7433
Main_Time: 0.5095
N^g_Time: 0.0324
N^g_Count: 10941
Average_N^g_Length: 0.9973
Average_Nb_Length: 3.4949
Average_tot_occur: 5.5250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 5181
num_kg_edge: 895439
num_remain_node: 160
num_remain_edge: 191

