Date: 2024-05-04 16:17:49
Python_File: naive.py
Run_Time: 33.2697
KG_Time: 32.8126
Init_Time: 32.8506
Main_Time: 0.4190
N^g_Time: 0.0013
N^g_Count: 80
Average_N^g_Length: 0.6750
Average_Nb_Length: 2.9875
Average_tot_occur: 32.6500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7625
num_kg_node: 54
num_kg_edge: 895439
num_remain_node: 22
num_remain_edge: 406

