Date: 2024-05-04 17:51:33
Python_File: naive.py
Run_Time: 33.0989
KG_Time: 32.5988
Init_Time: 32.6353
Main_Time: 0.4636
N^g_Time: 0.0492
N^g_Count: 3440
Average_N^g_Length: 31.1439
Average_Nb_Length: 31.1439
Average_tot_occur: 38.4541
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6632
num_kg_node: 18502
num_kg_edge: 895439
num_remain_node: 18464
num_remain_edge: 14591

