Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 32.9564
KG_Time: 32.4869
Init_Time: 32.5223
Main_Time: 0.4341
N^g_Time: 0.0024
N^g_Count: 590
Average_N^g_Length: 4.1288
Average_Nb_Length: 9.5983
Average_tot_occur: 17.3119
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9825
num_kg_node: 354
num_kg_edge: 895439
num_remain_node: 120
num_remain_edge: 38

