Date: 2024-05-04 17:52:19
Python_File: naive.py
Run_Time: 33.1330
KG_Time: 32.6548
Init_Time: 32.6903
Main_Time: 0.4427
N^g_Time: 0.0016
N^g_Count: 156
Average_N^g_Length: 17.7885
Average_Nb_Length: 19.1987
Average_tot_occur: 54.6987
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9255
num_kg_node: 284
num_kg_edge: 895439
num_remain_node: 259
num_remain_edge: 68

