Date: 2024-05-04 16:37:21
Python_File: naive.py
Run_Time: 33.2677
KG_Time: 32.7975
Init_Time: 32.8345
Main_Time: 0.4332
N^g_Time: 0.0003
N^g_Count: 10
Average_N^g_Length: 6.5000
Average_Nb_Length: 7.2000
Average_tot_occur: 105.3000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5403
num_kg_node: 17
num_kg_edge: 895439
num_remain_node: 17
num_remain_edge: 51

