Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 33.1519
KG_Time: 32.6722
Init_Time: 32.7071
Main_Time: 0.4448
N^g_Time: 0.0002
N^g_Count: 12
Average_N^g_Length: 11.1667
Average_Nb_Length: 11.1667
Average_tot_occur: 86.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8422
num_kg_node: 29
num_kg_edge: 895439
num_remain_node: 29
num_remain_edge: 24

