Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 35.7057
KG_Time: 34.8865
Init_Time: 34.9601
Main_Time: 0.7455
N^g_Time: 0.0090
N^g_Count: 462
Average_N^g_Length: 0.9221
Average_Nb_Length: 4.0498
Average_tot_occur: 29.2143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6212
num_kg_node: 301
num_kg_edge: 895439
num_remain_node: 156
num_remain_edge: 2483

