Date: 2024-05-04 16:30:35
Python_File: naive.py
Run_Time: 32.7896
KG_Time: 32.3302
Init_Time: 32.3654
Main_Time: 0.4242
N^g_Time: 0.0013
N^g_Count: 86
Average_N^g_Length: 1.6512
Average_Nb_Length: 5.4070
Average_tot_occur: 42.6279
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8108
num_kg_node: 41
num_kg_edge: 895439
num_remain_node: 8
num_remain_edge: 49

