Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 32.9783
KG_Time: 32.4874
Init_Time: 32.5230
Main_Time: 0.4553
N^g_Time: 0.0022
N^g_Count: 624
Average_N^g_Length: 0.1522
Average_Nb_Length: 1.8990
Average_tot_occur: 4.9087
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 302
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

