Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.2418
KG_Time: 32.7571
Init_Time: 32.7923
Main_Time: 0.4495
N^g_Time: 0.0016
N^g_Count: 157
Average_N^g_Length: 6.7134
Average_Nb_Length: 9.9745
Average_tot_occur: 49.4777
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9090
num_kg_node: 112
num_kg_edge: 895439
num_remain_node: 63
num_remain_edge: 42

