Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 33.0528
KG_Time: 32.5550
Init_Time: 32.5921
Main_Time: 0.4607
N^g_Time: 0.0049
N^g_Count: 1177
Average_N^g_Length: 0.5174
Average_Nb_Length: 3.7256
Average_tot_occur: 10.0680
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 565
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 23

