Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 33.2860
KG_Time: 32.8199
Init_Time: 32.8545
Main_Time: 0.4315
N^g_Time: 0.0030
N^g_Count: 328
Average_N^g_Length: 8.1037
Average_Nb_Length: 13.8110
Average_tot_occur: 44.3537
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9167
num_kg_node: 226
num_kg_edge: 895439
num_remain_node: 133
num_remain_edge: 81

