Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 32.6979
KG_Time: 32.1758
Init_Time: 32.2108
Main_Time: 0.4871
N^g_Time: 0.0475
N^g_Count: 6424
Average_N^g_Length: 5.4292
Average_Nb_Length: 10.3884
Average_tot_occur: 20.8509
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8799
num_kg_node: 7048
num_kg_edge: 895439
num_remain_node: 5520
num_remain_edge: 5132

