Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.1583
KG_Time: 32.6140
Init_Time: 32.6500
Main_Time: 0.5082
N^g_Time: 0.0390
N^g_Count: 8760
Average_N^g_Length: 1.1176
Average_Nb_Length: 4.0951
Average_tot_occur: 9.2750
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9378
num_kg_node: 4367
num_kg_edge: 895439
num_remain_node: 694
num_remain_edge: 977

