Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 33.0525
KG_Time: 32.5914
Init_Time: 32.6265
Main_Time: 0.4261
N^g_Time: 0.0193
N^g_Count: 1074
Average_N^g_Length: 1.5857
Average_Nb_Length: 6.5670
Average_tot_occur: 29.8473
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5735
num_kg_node: 1017
num_kg_edge: 895439
num_remain_node: 769
num_remain_edge: 7463

