Date: 2024-05-04 16:17:49
Python_File: naive.py
Run_Time: 33.0851
KG_Time: 32.6362
Init_Time: 32.6723
Main_Time: 0.4127
N^g_Time: 0.0026
N^g_Count: 90
Average_N^g_Length: 1.4778
Average_Nb_Length: 4.3778
Average_tot_occur: 51.0444
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6619
num_kg_node: 66
num_kg_edge: 895439
num_remain_node: 40
num_remain_edge: 829

