Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 33.0740
KG_Time: 32.6096
Init_Time: 32.6473
Main_Time: 0.4267
N^g_Time: 0.0011
N^g_Count: 44
Average_N^g_Length: 1.8636
Average_Nb_Length: 4.9545
Average_tot_occur: 47.3636
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6828
num_kg_node: 32
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 98

