Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 33.0903
KG_Time: 32.6022
Init_Time: 32.6398
Main_Time: 0.4505
N^g_Time: 0.0170
N^g_Count: 2428
Average_N^g_Length: 3.5276
Average_Nb_Length: 8.0375
Average_tot_occur: 22.9259
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9038
num_kg_node: 1559
num_kg_edge: 895439
num_remain_node: 748
num_remain_edge: 882

