Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 33.0643
KG_Time: 32.6238
Init_Time: 32.6614
Main_Time: 0.4029
N^g_Time: 0.0043
N^g_Count: 125
Average_N^g_Length: 5.6640
Average_Nb_Length: 9.8880
Average_tot_occur: 79.6160
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4934
num_kg_node: 207
num_kg_edge: 895439
num_remain_node: 199
num_remain_edge: 2146

