Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 34.7212
KG_Time: 34.2314
Init_Time: 34.2715
Main_Time: 0.4497
N^g_Time: 0.0013
N^g_Count: 189
Average_N^g_Length: 3.4762
Average_Nb_Length: 7.7249
Average_tot_occur: 31.3862
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9267
num_kg_node: 112
num_kg_edge: 895439
num_remain_node: 34
num_remain_edge: 23

