Date: 2024-05-04 17:08:32
Python_File: naive.py
Run_Time: 33.0158
KG_Time: 32.5284
Init_Time: 32.5635
Main_Time: 0.4523
N^g_Time: 0.0001
N^g_Count: 1
Average_N^g_Length: 14.0000
Average_Nb_Length: 14.0000
Average_tot_occur: 148.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7277
num_kg_node: 15
num_kg_edge: 895439
num_remain_node: 15
num_remain_edge: 14

