Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.1644
KG_Time: 32.6904
Init_Time: 32.7274
Main_Time: 0.4369
N^g_Time: 0.0214
N^g_Count: 850
Average_N^g_Length: 7.0353
Average_Nb_Length: 14.8976
Average_tot_occur: 44.1929
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5286
num_kg_node: 2447
num_kg_edge: 895439
num_remain_node: 2396
num_remain_edge: 10571

