Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 33.2259
KG_Time: 32.7506
Init_Time: 32.7877
Main_Time: 0.4382
N^g_Time: 0.0014
N^g_Count: 163
Average_N^g_Length: 1.9632
Average_Nb_Length: 4.9387
Average_tot_occur: 31.9571
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8847
num_kg_node: 97
num_kg_edge: 895439
num_remain_node: 31
num_remain_edge: 65

