Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.1157
KG_Time: 32.6231
Init_Time: 32.6579
Main_Time: 0.4577
N^g_Time: 0.0044
N^g_Count: 1726
Average_N^g_Length: 1.0805
Average_Nb_Length: 4.6674
Average_tot_occur: 6.5023
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 829
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

