Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 33.0152
KG_Time: 32.5628
Init_Time: 32.5981
Main_Time: 0.4170
N^g_Time: 0.0013
N^g_Count: 35
Average_N^g_Length: 14.4857
Average_Nb_Length: 15.5714
Average_tot_occur: 123.7714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4637
num_kg_node: 75
num_kg_edge: 895439
num_remain_node: 75
num_remain_edge: 501

