Date: 2024-05-04 18:11:38
Python_File: naive.py
Run_Time: 33.2028
KG_Time: 32.7069
Init_Time: 32.7449
Main_Time: 0.4579
N^g_Time: 0.0403
N^g_Count: 2519
Average_N^g_Length: 32.0270
Average_Nb_Length: 32.0270
Average_tot_occur: 40.8928
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6456
num_kg_node: 10031
num_kg_edge: 895439
num_remain_node: 9955
num_remain_edge: 8949

