Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 32.7776
KG_Time: 32.3069
Init_Time: 32.3428
Main_Time: 0.4349
N^g_Time: 0.0013
N^g_Count: 311
Average_N^g_Length: 0.1093
Average_Nb_Length: 1.4084
Average_tot_occur: 7.0547
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 149
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

