Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.1386
KG_Time: 32.6646
Init_Time: 32.7016
Main_Time: 0.4370
N^g_Time: 0.0262
N^g_Count: 1461
Average_N^g_Length: 5.9713
Average_Nb_Length: 13.0643
Average_tot_occur: 38.1875
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6008
num_kg_node: 2447
num_kg_edge: 895439
num_remain_node: 2296
num_remain_edge: 8217

