Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 33.0391
KG_Time: 32.5904
Init_Time: 32.6292
Main_Time: 0.4099
N^g_Time: 0.0044
N^g_Count: 252
Average_N^g_Length: 1.5754
Average_Nb_Length: 5.6071
Average_tot_occur: 38.5238
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6787
num_kg_node: 168
num_kg_edge: 895439
num_remain_node: 86
num_remain_edge: 1047

