Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.1064
KG_Time: 32.6391
Init_Time: 32.6751
Main_Time: 0.4313
N^g_Time: 0.0123
N^g_Count: 802
Average_N^g_Length: 15.4289
Average_Nb_Length: 20.7357
Average_tot_occur: 55.6683
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6415
num_kg_node: 1572
num_kg_edge: 895439
num_remain_node: 1499
num_remain_edge: 1833

