Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.2809
KG_Time: 32.8107
Init_Time: 32.8472
Main_Time: 0.4337
N^g_Time: 0.0172
N^g_Count: 1003
Average_N^g_Length: 1.3290
Average_Nb_Length: 5.0608
Average_tot_occur: 28.4307
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6203
num_kg_node: 701
num_kg_edge: 895439
num_remain_node: 407
num_remain_edge: 4192

