Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 32.9324
KG_Time: 32.4704
Init_Time: 32.5064
Main_Time: 0.4261
N^g_Time: 0.0013
N^g_Count: 85
Average_N^g_Length: 0.4471
Average_Nb_Length: 2.6353
Average_tot_occur: 40.5059
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7639
num_kg_node: 50
num_kg_edge: 895439
num_remain_node: 13
num_remain_edge: 345

