Date: 2024-05-04 17:38:57
Python_File: naive.py
Run_Time: 33.0506
KG_Time: 32.6176
Init_Time: 32.6541
Main_Time: 0.3965
N^g_Time: 0.0050
N^g_Count: 259
Average_N^g_Length: 32.1467
Average_Nb_Length: 32.1467
Average_tot_occur: 39.2201
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5586
num_kg_node: 25558
num_kg_edge: 895439
num_remain_node: 25558
num_remain_edge: 25729

