Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 32.8819
KG_Time: 32.4467
Init_Time: 32.4830
Main_Time: 0.3988
N^g_Time: 0.0017
N^g_Count: 43
Average_N^g_Length: 1.9302
Average_Nb_Length: 4.5116
Average_tot_occur: 69.0698
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6158
num_kg_node: 38
num_kg_edge: 895439
num_remain_node: 30
num_remain_edge: 874

