Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 32.7772
KG_Time: 32.3314
Init_Time: 32.3664
Main_Time: 0.4108
N^g_Time: 0.0037
N^g_Count: 209
Average_N^g_Length: 2.7321
Average_Nb_Length: 6.8660
Average_tot_occur: 46.9952
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6469
num_kg_node: 144
num_kg_edge: 895439
num_remain_node: 83
num_remain_edge: 622

