Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 33.2756
KG_Time: 32.7871
Init_Time: 32.8251
Main_Time: 0.4506
N^g_Time: 0.0045
N^g_Count: 692
Average_N^g_Length: 7.1445
Average_Nb_Length: 13.6113
Average_tot_occur: 27.2587
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9532
num_kg_node: 633
num_kg_edge: 895439
num_remain_node: 405
num_remain_edge: 124

