Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 32.9240
KG_Time: 32.4782
Init_Time: 32.5154
Main_Time: 0.4086
N^g_Time: 0.0095
N^g_Count: 387
Average_N^g_Length: 3.2429
Average_Nb_Length: 8.0233
Average_tot_occur: 49.8941
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5836
num_kg_node: 428
num_kg_edge: 895439
num_remain_node: 372
num_remain_edge: 3401

