Date: 2024-05-04 16:17:49
Python_File: naive.py
Run_Time: 32.9624
KG_Time: 32.5245
Init_Time: 32.5598
Main_Time: 0.4027
N^g_Time: 0.0024
N^g_Count: 54
Average_N^g_Length: 3.1481
Average_Nb_Length: 5.6667
Average_tot_occur: 82.7963
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5352
num_kg_node: 66
num_kg_edge: 895439
num_remain_node: 58
num_remain_edge: 1554

