Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 32.8444
KG_Time: 32.3897
Init_Time: 32.4248
Main_Time: 0.4196
N^g_Time: 0.0075
N^g_Count: 512
Average_N^g_Length: 0.7676
Average_Nb_Length: 3.7031
Average_tot_occur: 25.6680
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6330
num_kg_node: 301
num_kg_edge: 895439
num_remain_node: 124
num_remain_edge: 2201

