Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 32.9660
KG_Time: 32.5189
Init_Time: 32.5531
Main_Time: 0.4129
N^g_Time: 0.0010
N^g_Count: 51
Average_N^g_Length: 16.8627
Average_Nb_Length: 18.9804
Average_tot_occur: 78.3529
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5750
num_kg_node: 139
num_kg_edge: 895439
num_remain_node: 139
num_remain_edge: 362

