Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 33.5178
KG_Time: 33.0244
Init_Time: 33.0630
Main_Time: 0.4548
N^g_Time: 0.0027
N^g_Count: 189
Average_N^g_Length: 2.9630
Average_Nb_Length: 6.8730
Average_tot_occur: 46.0635
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8374
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 68
num_remain_edge: 143

