Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.2842
KG_Time: 32.8187
Init_Time: 32.8538
Main_Time: 0.4305
N^g_Time: 0.0051
N^g_Count: 427
Average_N^g_Length: 15.4684
Average_Nb_Length: 19.5972
Average_tot_occur: 50.8267
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8887
num_kg_node: 829
num_kg_edge: 895439
num_remain_node: 781
num_remain_edge: 273

