Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.0333
KG_Time: 32.4722
Init_Time: 32.5112
Main_Time: 0.5221
N^g_Time: 0.0450
N^g_Count: 6006
Average_N^g_Length: 2.4309
Average_Nb_Length: 6.6708
Average_tot_occur: 17.0311
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8329
num_kg_node: 4367
num_kg_edge: 895439
num_remain_node: 2583
num_remain_edge: 5164

