Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 32.9449
KG_Time: 32.5029
Init_Time: 32.5410
Main_Time: 0.4039
N^g_Time: 0.0035
N^g_Count: 115
Average_N^g_Length: 0.6261
Average_Nb_Length: 2.5913
Average_tot_occur: 37.7130
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5794
num_kg_node: 91
num_kg_edge: 895439
num_remain_node: 55
num_remain_edge: 1957

