Date: 2024-05-04 17:59:46
Python_File: naive.py
Run_Time: 33.3773
KG_Time: 32.8991
Init_Time: 32.9345
Main_Time: 0.4428
N^g_Time: 0.0005
N^g_Count: 38
Average_N^g_Length: 12.7895
Average_Nb_Length: 13.5000
Average_tot_occur: 82.7368
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 19
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

