Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.2172
KG_Time: 32.5851
Init_Time: 32.6224
Main_Time: 0.5949
N^g_Time: 0.0882
N^g_Count: 9288
Average_N^g_Length: 24.3944
Average_Nb_Length: 24.3944
Average_tot_occur: 28.2666
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 38382
num_kg_edge: 895439
num_remain_node: 38164
num_remain_edge: 9564

