Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 33.4956
KG_Time: 32.9322
Init_Time: 32.9703
Main_Time: 0.5253
N^g_Time: 0.0636
N^g_Count: 6348
Average_N^g_Length: 27.4967
Average_Nb_Length: 27.4967
Average_tot_occur: 31.8715
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9959
num_kg_node: 21616
num_kg_edge: 895439
num_remain_node: 21428
num_remain_edge: 5138

