Date: 2024-05-04 18:11:38
Python_File: naive.py
Run_Time: 36.1578
KG_Time: 35.2237
Init_Time: 35.2736
Main_Time: 0.8842
N^g_Time: 0.0300
N^g_Count: 3564
Average_N^g_Length: 24.2646
Average_Nb_Length: 24.2646
Average_tot_occur: 26.7848
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 10031
num_kg_edge: 895439
num_remain_node: 9826
num_remain_edge: 2263

