Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 33.0581
KG_Time: 32.5547
Init_Time: 32.5932
Main_Time: 0.4649
N^g_Time: 0.0085
N^g_Count: 2085
Average_N^g_Length: 0.8307
Average_Nb_Length: 3.5818
Average_tot_occur: 9.3276
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9935
num_kg_node: 1002
num_kg_edge: 895439
num_remain_node: 49
num_remain_edge: 61

