Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.0502
KG_Time: 32.5368
Init_Time: 32.5764
Main_Time: 0.4738
N^g_Time: 0.0465
N^g_Count: 2735
Average_N^g_Length: 4.1912
Average_Nb_Length: 11.4585
Average_tot_occur: 29.2859
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6034
num_kg_node: 4367
num_kg_edge: 895439
num_remain_node: 3972
num_remain_edge: 16489

