Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 33.0408
KG_Time: 32.5845
Init_Time: 32.6229
Main_Time: 0.4179
N^g_Time: 0.0031
N^g_Count: 366
Average_N^g_Length: 0.9617
Average_Nb_Length: 3.1749
Average_tot_occur: 23.9426
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7869
num_kg_node: 211
num_kg_edge: 895439
num_remain_node: 65
num_remain_edge: 501

