Date: 2024-05-04 18:11:38
Python_File: naive.py
Run_Time: 34.0282
KG_Time: 33.2829
Init_Time: 33.3316
Main_Time: 0.6966
N^g_Time: 0.0413
N^g_Count: 1852
Average_N^g_Length: 32.5297
Average_Nb_Length: 32.5297
Average_tot_occur: 41.4012
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5942
num_kg_node: 10031
num_kg_edge: 895439
num_remain_node: 10003
num_remain_edge: 10948

