Date: 2024-05-04 16:23:05
Python_File: naive.py
Run_Time: 33.1174
KG_Time: 32.6743
Init_Time: 32.7112
Main_Time: 0.4062
N^g_Time: 0.0036
N^g_Count: 85
Average_N^g_Length: 4.9176
Average_Nb_Length: 8.6000
Average_tot_occur: 96.2824
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4893
num_kg_node: 93
num_kg_edge: 895439
num_remain_node: 81
num_remain_edge: 1339

