Date: 2024-05-04 16:26:51
Python_File: naive.py
Run_Time: 33.2736
KG_Time: 32.8211
Init_Time: 32.8559
Main_Time: 0.4176
N^g_Time: 0.0006
N^g_Count: 4
Average_N^g_Length: 3.0000
Average_Nb_Length: 3.0000
Average_tot_occur: 103.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3317
num_kg_node: 4
num_kg_edge: 895439
num_remain_node: 4
num_remain_edge: 397

