Date: 2024-05-04 16:26:07
Python_File: naive.py
Run_Time: 32.8697
KG_Time: 32.4040
Init_Time: 32.4403
Main_Time: 0.4294
N^g_Time: 0.0005
N^g_Count: 11
Average_N^g_Length: 0.8182
Average_Nb_Length: 2.4545
Average_tot_occur: 21.3636
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5662
num_kg_node: 8
num_kg_edge: 895439
num_remain_node: 4
num_remain_edge: 37

