Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 32.9843
KG_Time: 32.5091
Init_Time: 32.5462
Main_Time: 0.4382
N^g_Time: 0.0025
N^g_Count: 126
Average_N^g_Length: 2.9444
Average_Nb_Length: 6.6349
Average_tot_occur: 52.4286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7463
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 50
num_remain_edge: 151

