Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 33.1003
KG_Time: 32.6326
Init_Time: 32.6706
Main_Time: 0.4297
N^g_Time: 0.0068
N^g_Count: 241
Average_N^g_Length: 4.8755
Average_Nb_Length: 10.2946
Average_tot_occur: 72.8340
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5731
num_kg_node: 207
num_kg_edge: 895439
num_remain_node: 169
num_remain_edge: 1378

