Date: 2024-05-04 18:11:38
Python_File: naive.py
Run_Time: 33.7642
KG_Time: 33.3035
Init_Time: 33.3422
Main_Time: 0.4220
N^g_Time: 0.0073
N^g_Count: 299
Average_N^g_Length: 34.8462
Average_Nb_Length: 34.8462
Average_tot_occur: 44.7492
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5158
num_kg_node: 10031
num_kg_edge: 895439
num_remain_node: 10031
num_remain_edge: 13880

