Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.0431
KG_Time: 32.5581
Init_Time: 32.5939
Main_Time: 0.4491
N^g_Time: 0.0032
N^g_Count: 719
Average_N^g_Length: 0.6968
Average_Nb_Length: 4.6467
Average_tot_occur: 13.2295
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 345
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 23

