Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 33.1202
KG_Time: 32.5495
Init_Time: 32.5853
Main_Time: 0.5349
N^g_Time: 0.0339
N^g_Count: 5009
Average_N^g_Length: 0.1809
Average_Nb_Length: 1.9251
Average_tot_occur: 4.0705
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 2448
num_kg_edge: 895439
num_remain_node: 10
num_remain_edge: 28

