Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.3020
KG_Time: 32.7204
Init_Time: 32.7598
Main_Time: 0.5422
N^g_Time: 0.0917
N^g_Count: 8678
Average_N^g_Length: 1.9230
Average_Nb_Length: 7.7588
Average_tot_occur: 15.9729
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6710
num_kg_node: 9736
num_kg_edge: 895439
num_remain_node: 7776
num_remain_edge: 30158

