Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 33.1247
KG_Time: 32.6318
Init_Time: 32.6699
Main_Time: 0.4548
N^g_Time: 0.0044
N^g_Count: 1302
Average_N^g_Length: 0.0952
Average_Nb_Length: 2.1152
Average_tot_occur: 4.2865
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 651
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 23

