Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.2979
KG_Time: 32.8201
Init_Time: 32.8572
Main_Time: 0.4406
N^g_Time: 0.0129
N^g_Count: 830
Average_N^g_Length: 0.9398
Average_Nb_Length: 4.1723
Average_tot_occur: 23.2398
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6408
num_kg_node: 503
num_kg_edge: 895439
num_remain_node: 213
num_remain_edge: 2684

