Date: 2024-05-04 17:52:19
Python_File: naive.py
Run_Time: 33.3374
KG_Time: 32.7853
Init_Time: 32.8230
Main_Time: 0.5144
N^g_Time: 0.0540
N^g_Count: 5791
Average_N^g_Length: 26.1045
Average_Nb_Length: 26.1045
Average_tot_occur: 29.6315
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 18502
num_kg_edge: 895439
num_remain_node: 18265
num_remain_edge: 4252

