Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 32.8528
KG_Time: 32.3907
Init_Time: 32.4244
Main_Time: 0.4283
N^g_Time: 0.0015
N^g_Count: 276
Average_N^g_Length: 3.5978
Average_Nb_Length: 8.0326
Average_tot_occur: 27.2645
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9633
num_kg_node: 139
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 8

