Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 32.5459
KG_Time: 32.0874
Init_Time: 32.1221
Main_Time: 0.4238
N^g_Time: 0.0011
N^g_Count: 30
Average_N^g_Length: 2.7667
Average_Nb_Length: 4.9667
Average_tot_occur: 70.9667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5836
num_kg_node: 25
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 137

