Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.2616
KG_Time: 32.7884
Init_Time: 32.8253
Main_Time: 0.4363
N^g_Time: 0.0192
N^g_Count: 1199
Average_N^g_Length: 3.0984
Average_Nb_Length: 8.2661
Average_tot_occur: 34.9950
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6480
num_kg_node: 1071
num_kg_edge: 895439
num_remain_node: 819
num_remain_edge: 4559

