Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 32.9624
KG_Time: 32.4995
Init_Time: 32.5319
Main_Time: 0.4305
N^g_Time: 0.0001
N^g_Count: 3
Average_N^g_Length: 14.6667
Average_Nb_Length: 14.6667
Average_tot_occur: 147.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7267
num_kg_node: 29
num_kg_edge: 895439
num_remain_node: 29
num_remain_edge: 33

