Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 32.8410
KG_Time: 32.3729
Init_Time: 32.4099
Main_Time: 0.4311
N^g_Time: 0.0021
N^g_Count: 95
Average_N^g_Length: 3.7684
Average_Nb_Length: 7.1684
Average_tot_occur: 61.9789
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7023
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 64
num_remain_edge: 205

