Date: 2024-05-04 17:32:13
Python_File: naive.py
Run_Time: 33.0706
KG_Time: 32.5219
Init_Time: 32.5590
Main_Time: 0.5116
N^g_Time: 0.0687
N^g_Count: 6555
Average_N^g_Length: 27.4735
Average_Nb_Length: 27.4735
Average_tot_occur: 32.4372
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9583
num_kg_node: 28905
num_kg_edge: 895439
num_remain_node: 28841
num_remain_edge: 8159

