Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 32.9132
KG_Time: 32.4544
Init_Time: 32.4918
Main_Time: 0.4213
N^g_Time: 0.0037
N^g_Count: 178
Average_N^g_Length: 0.3820
Average_Nb_Length: 2.1404
Average_tot_occur: 25.6854
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6318
num_kg_node: 116
num_kg_edge: 895439
num_remain_node: 46
num_remain_edge: 1532

