Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 32.7510
KG_Time: 32.2918
Init_Time: 32.3273
Main_Time: 0.4236
N^g_Time: 0.0099
N^g_Count: 493
Average_N^g_Length: 5.0183
Average_Nb_Length: 9.8702
Average_tot_occur: 51.3022
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5833
num_kg_node: 565
num_kg_edge: 895439
num_remain_node: 494
num_remain_edge: 2813

