Date: 2024-05-04 17:34:28
Python_File: naive.py
Run_Time: 33.0487
KG_Time: 32.5810
Init_Time: 32.6147
Main_Time: 0.4340
N^g_Time: 0.0001
N^g_Count: 32
Average_N^g_Length: 0.0000
Average_Nb_Length: 6.1875
Average_tot_occur: 6.1875
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 16
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

