Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 32.9304
KG_Time: 32.4006
Init_Time: 32.4374
Main_Time: 0.4930
N^g_Time: 0.0197
N^g_Count: 5232
Average_N^g_Length: 1.0216
Average_Nb_Length: 4.0216
Average_tot_occur: 8.9994
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9926
num_kg_node: 2447
num_kg_edge: 895439
num_remain_node: 92
num_remain_edge: 120

