Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 32.6991
KG_Time: 32.2481
Init_Time: 32.2831
Main_Time: 0.4160
N^g_Time: 0.0179
N^g_Count: 806
Average_N^g_Length: 2.3474
Average_Nb_Length: 9.1799
Average_tot_occur: 35.8437
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5172
num_kg_node: 1500
num_kg_edge: 895439
num_remain_node: 1402
num_remain_edge: 13581

