Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 32.9872
KG_Time: 32.5044
Init_Time: 32.5427
Main_Time: 0.4445
N^g_Time: 0.0014
N^g_Count: 271
Average_N^g_Length: 0.5203
Average_Nb_Length: 4.2620
Average_tot_occur: 15.4133
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

