Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 32.8072
KG_Time: 32.3367
Init_Time: 32.3733
Main_Time: 0.4339
N^g_Time: 0.0015
N^g_Count: 331
Average_N^g_Length: 0.2054
Average_Nb_Length: 2.3172
Average_tot_occur: 8.7462
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9388
num_kg_node: 168
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 37

