Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 33.3594
KG_Time: 32.8988
Init_Time: 32.9387
Main_Time: 0.4208
N^g_Time: 0.0035
N^g_Count: 87
Average_N^g_Length: 1.3678
Average_Nb_Length: 3.1149
Average_tot_occur: 48.9310
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5159
num_kg_node: 106
num_kg_edge: 895439
num_remain_node: 90
num_remain_edge: 2921

