Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 33.3420
KG_Time: 32.6761
Init_Time: 32.7123
Main_Time: 0.6297
N^g_Time: 0.0026
N^g_Count: 58
Average_N^g_Length: 0.4828
Average_Nb_Length: 3.0000
Average_tot_occur: 48.0345
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7623
num_kg_node: 34
num_kg_edge: 895439
num_remain_node: 10
num_remain_edge: 328

