Date: 2024-05-04 16:23:05
Python_File: naive.py
Run_Time: 33.0699
KG_Time: 32.5948
Init_Time: 32.6312
Main_Time: 0.4387
N^g_Time: 0.0014
N^g_Count: 295
Average_N^g_Length: 0.1424
Average_Nb_Length: 3.1119
Average_tot_occur: 13.6407
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 144
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

