Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.2417
KG_Time: 32.7827
Init_Time: 32.8206
Main_Time: 0.4211
N^g_Time: 0.0018
N^g_Count: 174
Average_N^g_Length: 0.4713
Average_Nb_Length: 2.7471
Average_tot_occur: 25.3391
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7730
num_kg_node: 101
num_kg_edge: 895439
num_remain_node: 29
num_remain_edge: 422

