Date: 2024-05-04 16:20:06
Python_File: naive.py
Run_Time: 33.0226
KG_Time: 32.5437
Init_Time: 32.5848
Main_Time: 0.4378
N^g_Time: 0.0007
N^g_Count: 36
Average_N^g_Length: 0.1667
Average_Nb_Length: 2.0000
Average_tot_occur: 25.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7507
num_kg_node: 21
num_kg_edge: 895439
num_remain_node: 3
num_remain_edge: 295

