Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 32.9052
KG_Time: 32.3925
Init_Time: 32.4273
Main_Time: 0.4779
N^g_Time: 0.0138
N^g_Count: 3925
Average_N^g_Length: 0.4978
Average_Nb_Length: 2.7338
Average_tot_occur: 6.4708
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9935
num_kg_node: 1902
num_kg_edge: 895439
num_remain_node: 49
num_remain_edge: 61

