Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 32.9646
KG_Time: 32.4829
Init_Time: 32.5203
Main_Time: 0.4443
N^g_Time: 0.0012
N^g_Count: 47
Average_N^g_Length: 2.6383
Average_Nb_Length: 6.0000
Average_tot_occur: 58.1915
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7128
num_kg_node: 41
num_kg_edge: 895439
num_remain_node: 26
num_remain_edge: 91

