Date: 2024-05-04 17:20:29
Python_File: naive.py
Run_Time: 33.2204
KG_Time: 32.7494
Init_Time: 32.7847
Main_Time: 0.4357
N^g_Time: 0.0007
N^g_Count: 58
Average_N^g_Length: 6.3793
Average_Nb_Length: 13.7069
Average_tot_occur: 65.8793
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9267
num_kg_node: 52
num_kg_edge: 895439
num_remain_node: 34
num_remain_edge: 23

