Date: 2024-05-04 17:58:15
Python_File: naive.py
Run_Time: 33.0289
KG_Time: 32.5702
Init_Time: 32.6069
Main_Time: 0.4220
N^g_Time: 0.0234
N^g_Count: 1237
Average_N^g_Length: 35.6330
Average_Nb_Length: 35.6330
Average_tot_occur: 45.4988
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5630
num_kg_node: 15335
num_kg_edge: 895439
num_remain_node: 15334
num_remain_edge: 17513

