Date: 2024-05-04 17:20:29
Python_File: naive.py
Run_Time: 33.1635
KG_Time: 32.7022
Init_Time: 32.7375
Main_Time: 0.4260
N^g_Time: 0.0003
N^g_Count: 14
Average_N^g_Length: 12.8571
Average_Nb_Length: 12.8571
Average_tot_occur: 78.2143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5584
num_kg_node: 32
num_kg_edge: 895439
num_remain_node: 32
num_remain_edge: 134

