Date: 2024-05-04 16:36:36
Python_File: naive.py
Run_Time: 33.1311
KG_Time: 32.6476
Init_Time: 32.6853
Main_Time: 0.4458
N^g_Time: 0.0012
N^g_Count: 58
Average_N^g_Length: 2.3448
Average_Nb_Length: 4.6379
Average_tot_occur: 42.8103
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7406
num_kg_node: 40
num_kg_edge: 895439
num_remain_node: 18
num_remain_edge: 62

