Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.0900
KG_Time: 32.6125
Init_Time: 32.6495
Main_Time: 0.4405
N^g_Time: 0.0028
N^g_Count: 321
Average_N^g_Length: 2.4081
Average_Nb_Length: 6.0125
Average_tot_occur: 30.6199
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8819
num_kg_node: 190
num_kg_edge: 895439
num_remain_node: 71
num_remain_edge: 122

