Date: 2024-05-04 17:19:45
Python_File: naive.py
Run_Time: 33.0064
KG_Time: 32.5124
Init_Time: 32.5641
Main_Time: 0.4422
N^g_Time: 0.0082
N^g_Count: 1289
Average_N^g_Length: 6.5369
Average_Nb_Length: 13.3825
Average_tot_occur: 26.3196
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9514
num_kg_node: 1007
num_kg_edge: 895439
num_remain_node: 567
num_remain_edge: 175

