Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 32.8847
KG_Time: 32.3933
Init_Time: 32.4289
Main_Time: 0.4557
N^g_Time: 0.0100
N^g_Count: 2701
Average_N^g_Length: 2.9178
Average_Nb_Length: 7.2392
Average_tot_occur: 13.3924
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9784
num_kg_node: 1572
num_kg_edge: 895439
num_remain_node: 438
num_remain_edge: 179

