Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.4135
KG_Time: 32.9025
Init_Time: 32.9398
Main_Time: 0.4737
N^g_Time: 0.0026
N^g_Count: 381
Average_N^g_Length: 1.7297
Average_Nb_Length: 4.9528
Average_tot_occur: 24.6063
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9274
num_kg_node: 190
num_kg_edge: 895439
num_remain_node: 33
num_remain_edge: 62

