Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 32.9819
KG_Time: 32.5321
Init_Time: 32.5691
Main_Time: 0.4128
N^g_Time: 0.0054
N^g_Count: 209
Average_N^g_Length: 6.4498
Average_Nb_Length: 10.4306
Average_tot_occur: 74.8947
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6334
num_kg_node: 190
num_kg_edge: 895439
num_remain_node: 162
num_remain_edge: 667

