Date: 2024-05-04 16:20:06
Python_File: naive.py
Run_Time: 32.5880
KG_Time: 32.0988
Init_Time: 32.1342
Main_Time: 0.4537
N^g_Time: 0.0799
N^g_Count: 8445
Average_N^g_Length: 13.4347
Average_Nb_Length: 13.4347
Average_tot_occur: 15.8861
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8448
num_kg_node: 197727
num_kg_edge: 895439
num_remain_node: 197727
num_remain_edge: 162476

