Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 32.8584
KG_Time: 32.4254
Init_Time: 32.4590
Main_Time: 0.3994
N^g_Time: 0.0011
N^g_Count: 49
Average_N^g_Length: 17.0204
Average_Nb_Length: 19.3878
Average_tot_occur: 82.6531
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5696
num_kg_node: 139
num_kg_edge: 895439
num_remain_node: 139
num_remain_edge: 375

