Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 32.9773
KG_Time: 32.5265
Init_Time: 32.5621
Main_Time: 0.4152
N^g_Time: 0.0027
N^g_Count: 62
Average_N^g_Length: 6.2097
Average_Nb_Length: 8.9355
Average_tot_occur: 101.5645
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4731
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 81
num_remain_edge: 859

