Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.3167
KG_Time: 32.8552
Init_Time: 32.8934
Main_Time: 0.4233
N^g_Time: 0.0271
N^g_Count: 1449
Average_N^g_Length: 25.5990
Average_Nb_Length: 25.5990
Average_tot_occur: 32.3547
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6052
num_kg_node: 50724
num_kg_edge: 895439
num_remain_node: 50724
num_remain_edge: 47314

