Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 32.9449
KG_Time: 32.4387
Init_Time: 32.4749
Main_Time: 0.4699
N^g_Time: 0.0086
N^g_Count: 2035
Average_N^g_Length: 0.2118
Average_Nb_Length: 1.9725
Average_tot_occur: 6.1464
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9270
num_kg_node: 1017
num_kg_edge: 895439
num_remain_node: 38
num_remain_edge: 80

