Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.0563
KG_Time: 32.5547
Init_Time: 32.5928
Main_Time: 0.4635
N^g_Time: 0.0140
N^g_Count: 2019
Average_N^g_Length: 1.3016
Average_Nb_Length: 4.7761
Average_tot_occur: 18.2318
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8286
num_kg_node: 1071
num_kg_edge: 895439
num_remain_node: 292
num_remain_edge: 999

