Date: 2024-05-04 17:47:05
Python_File: naive.py
Run_Time: 32.5010
KG_Time: 32.0393
Init_Time: 32.0720
Main_Time: 0.4289
N^g_Time: 0.0005
N^g_Count: 33
Average_N^g_Length: 11.5152
Average_Nb_Length: 11.8788
Average_tot_occur: 101.0606
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 17
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

