Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 33.0258
KG_Time: 32.5406
Init_Time: 32.5791
Main_Time: 0.4467
N^g_Time: 0.0043
N^g_Count: 450
Average_N^g_Length: 0.3289
Average_Nb_Length: 2.5067
Average_tot_occur: 16.1378
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7177
num_kg_node: 249
num_kg_edge: 895439
num_remain_node: 60
num_remain_edge: 1029

