Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 32.8121
KG_Time: 32.3779
Init_Time: 32.4149
Main_Time: 0.3972
N^g_Time: 0.0010
N^g_Count: 12
Average_N^g_Length: 3.0833
Average_Nb_Length: 4.6667
Average_tot_occur: 110.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4860
num_kg_node: 26
num_kg_edge: 895439
num_remain_node: 26
num_remain_edge: 1483

