Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.2311
KG_Time: 32.7784
Init_Time: 32.8164
Main_Time: 0.4147
N^g_Time: 0.0075
N^g_Count: 372
Average_N^g_Length: 6.2124
Average_Nb_Length: 11.8575
Average_tot_occur: 61.9919
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6334
num_kg_node: 345
num_kg_edge: 895439
num_remain_node: 284
num_remain_edge: 1364

