Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 32.5987
KG_Time: 32.1494
Init_Time: 32.1846
Main_Time: 0.4141
N^g_Time: 0.0052
N^g_Count: 686
Average_N^g_Length: 0.3921
Average_Nb_Length: 2.7012
Average_tot_occur: 15.1181
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7247
num_kg_node: 376
num_kg_edge: 895439
num_remain_node: 89
num_remain_edge: 1161

