Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 32.6872
KG_Time: 32.2464
Init_Time: 32.2841
Main_Time: 0.4031
N^g_Time: 0.0088
N^g_Count: 290
Average_N^g_Length: 6.3172
Average_Nb_Length: 17.6000
Average_tot_occur: 43.6103
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5153
num_kg_node: 4367
num_kg_edge: 895439
num_remain_node: 4366
num_remain_edge: 23435

