Date: 2024-05-04 17:58:15
Python_File: naive.py
Run_Time: 34.4816
KG_Time: 33.7818
Init_Time: 33.8295
Main_Time: 0.6520
N^g_Time: 0.0074
N^g_Count: 289
Average_N^g_Length: 34.5363
Average_Nb_Length: 34.5363
Average_tot_occur: 42.9585
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5351
num_kg_node: 15335
num_kg_edge: 895439
num_remain_node: 15335
num_remain_edge: 18765

