Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 33.1034
KG_Time: 32.6384
Init_Time: 32.6744
Main_Time: 0.4290
N^g_Time: 0.0012
N^g_Count: 203
Average_N^g_Length: 3.4384
Average_Nb_Length: 9.2611
Average_tot_occur: 28.8621
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9430
num_kg_node: 139
num_kg_edge: 895439
num_remain_node: 56
num_remain_edge: 29

