Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 32.9822
KG_Time: 32.4402
Init_Time: 32.4757
Main_Time: 0.5065
N^g_Time: 0.0497
N^g_Count: 8206
Average_N^g_Length: 4.1036
Average_Nb_Length: 8.2206
Average_tot_occur: 16.0146
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9307
num_kg_node: 7048
num_kg_edge: 895439
num_remain_node: 4642
num_remain_edge: 3713

