Date: 2024-05-04 17:19:01
Python_File: naive.py
Run_Time: 33.1936
KG_Time: 32.6670
Init_Time: 32.7052
Main_Time: 0.4884
N^g_Time: 0.0530
N^g_Count: 3301
Average_N^g_Length: 27.6722
Average_Nb_Length: 27.6722
Average_tot_occur: 34.0421
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6440
num_kg_node: 38382
num_kg_edge: 895439
num_remain_node: 38369
num_remain_edge: 30430

