Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.1728
KG_Time: 32.7373
Init_Time: 32.7774
Main_Time: 0.3954
N^g_Time: 0.0017
N^g_Count: 25
Average_N^g_Length: 4.4400
Average_Nb_Length: 8.2400
Average_tot_occur: 109.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4859
num_kg_node: 101
num_kg_edge: 895439
num_remain_node: 101
num_remain_edge: 2305

