Date: 2024-05-04 17:39:41
Python_File: naive.py
Run_Time: 33.2104
KG_Time: 32.7316
Init_Time: 32.7668
Main_Time: 0.4436
N^g_Time: 0.0007
N^g_Count: 63
Average_N^g_Length: 10.5714
Average_Nb_Length: 15.6825
Average_tot_occur: 63.6349
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9406
num_kg_node: 78
num_kg_edge: 895439
num_remain_node: 59
num_remain_edge: 26

