Date: 2024-05-04 17:38:57
Python_File: naive.py
Run_Time: 32.9598
KG_Time: 32.4772
Init_Time: 32.5116
Main_Time: 0.4482
N^g_Time: 0.0033
N^g_Count: 510
Average_N^g_Length: 7.7176
Average_Nb_Length: 13.7745
Average_tot_occur: 29.2078
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9486
num_kg_node: 483
num_kg_edge: 895439
num_remain_node: 321
num_remain_edge: 94

