Date: 2024-05-04 16:15:36
Python_File: naive.py
Run_Time: 33.1202
KG_Time: 32.6535
Init_Time: 32.6917
Main_Time: 0.4285
N^g_Time: 0.0084
N^g_Count: 1173
Average_N^g_Length: 1.1032
Average_Nb_Length: 3.9753
Average_tot_occur: 18.3632
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8107
num_kg_node: 651
num_kg_edge: 895439
num_remain_node: 195
num_remain_edge: 821

