Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 33.2313
KG_Time: 32.7655
Init_Time: 32.8030
Main_Time: 0.4283
N^g_Time: 0.0150
N^g_Count: 549
Average_N^g_Length: 8.7122
Average_Nb_Length: 15.4208
Average_tot_occur: 52.8634
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5127
num_kg_node: 1559
num_kg_edge: 895439
num_remain_node: 1545
num_remain_edge: 7191

