Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 32.8815
KG_Time: 32.4423
Init_Time: 32.4805
Main_Time: 0.4010
N^g_Time: 0.0034
N^g_Count: 159
Average_N^g_Length: 0.3522
Average_Nb_Length: 1.9686
Average_tot_occur: 25.0126
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6317
num_kg_node: 106
num_kg_edge: 895439
num_remain_node: 42
num_remain_edge: 1494

