Date: 2024-05-04 17:58:15
Python_File: naive.py
Run_Time: 33.2323
KG_Time: 32.7308
Init_Time: 32.7704
Main_Time: 0.4618
N^g_Time: 0.0383
N^g_Count: 2252
Average_N^g_Length: 32.8521
Average_Nb_Length: 32.8521
Average_tot_occur: 41.1758
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6065
num_kg_node: 15335
num_kg_edge: 895439
num_remain_node: 15326
num_remain_edge: 15427

