Date: 2024-05-04 18:12:24
Python_File: naive.py
Run_Time: 33.9970
KG_Time: 33.4909
Init_Time: 33.5353
Main_Time: 0.4617
N^g_Time: 0.0004
N^g_Count: 174
Average_N^g_Length: 0.0000
Average_Nb_Length: 4.0345
Average_tot_occur: 4.0345
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

