Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.0946
KG_Time: 32.6229
Init_Time: 32.6581
Main_Time: 0.4366
N^g_Time: 0.0012
N^g_Count: 55
Average_N^g_Length: 16.5818
Average_Nb_Length: 18.6909
Average_tot_occur: 77.8909
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5731
num_kg_node: 153
num_kg_edge: 895439
num_remain_node: 153
num_remain_edge: 379

