Date: 2024-05-04 18:04:56
Python_File: naive.py
Run_Time: 33.4988
KG_Time: 32.9693
Init_Time: 33.0076
Main_Time: 0.4912
N^g_Time: 0.0459
N^g_Count: 4536
Average_N^g_Length: 28.6512
Average_Nb_Length: 28.6512
Average_tot_occur: 33.7917
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9859
num_kg_node: 12923
num_kg_edge: 895439
num_remain_node: 12732
num_remain_edge: 3283

