Date: 2024-05-04 16:20:06
Python_File: naive.py
Run_Time: 32.9878
KG_Time: 32.5136
Init_Time: 32.5554
Main_Time: 0.4324
N^g_Time: 0.0022
N^g_Count: 36
Average_N^g_Length: 1.5000
Average_Nb_Length: 3.5000
Average_tot_occur: 71.5556
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5693
num_kg_node: 21
num_kg_edge: 895439
num_remain_node: 11
num_remain_edge: 872

