Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.2640
KG_Time: 32.7780
Init_Time: 32.8134
Main_Time: 0.4506
N^g_Time: 0.0284
N^g_Count: 2247
Average_N^g_Length: 2.6422
Average_Nb_Length: 7.4784
Average_tot_occur: 24.7534
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6748
num_kg_node: 1902
num_kg_edge: 895439
num_remain_node: 1337
num_remain_edge: 5834

