Date: 2024-05-04 17:46:21
Python_File: naive.py
Run_Time: 33.2088
KG_Time: 32.7303
Init_Time: 32.7667
Main_Time: 0.4420
N^g_Time: 0.0002
N^g_Count: 38
Average_N^g_Length: 0.0000
Average_Nb_Length: 13.5000
Average_tot_occur: 31.7368
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 19
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

