Date: 2024-05-04 16:26:07
Python_File: naive.py
Run_Time: 32.9969
KG_Time: 32.5107
Init_Time: 32.5497
Main_Time: 0.4472
N^g_Time: 0.0009
N^g_Count: 10
Average_N^g_Length: 1.5000
Average_Nb_Length: 2.4000
Average_tot_occur: 46.7000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3927
num_kg_node: 8
num_kg_edge: 895439
num_remain_node: 4
num_remain_edge: 87

