Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 33.3282
KG_Time: 32.8596
Init_Time: 32.8967
Main_Time: 0.4315
N^g_Time: 0.0012
N^g_Count: 58
Average_N^g_Length: 0.4138
Average_Nb_Length: 2.0690
Average_tot_occur: 50.9310
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7517
num_kg_node: 29
num_kg_edge: 895439
num_remain_node: 3
num_remain_edge: 293

