Date: 2024-05-04 18:04:56
Python_File: naive.py
Run_Time: 33.1011
KG_Time: 32.6312
Init_Time: 32.6690
Main_Time: 0.4321
N^g_Time: 0.0230
N^g_Count: 1194
Average_N^g_Length: 34.9171
Average_Nb_Length: 34.9171
Average_tot_occur: 44.9229
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5576
num_kg_node: 12923
num_kg_edge: 895439
num_remain_node: 12921
num_remain_edge: 15761

