Date: 2024-05-04 17:13:47
Python_File: naive.py
Run_Time: 34.1895
KG_Time: 33.4238
Init_Time: 33.4763
Main_Time: 0.7132
N^g_Time: 0.0027
N^g_Count: 361
Average_N^g_Length: 3.9418
Average_Nb_Length: 10.6205
Average_tot_occur: 27.4044
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9401
num_kg_node: 226
num_kg_edge: 895439
num_remain_node: 87
num_remain_edge: 46

