Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 32.7811
KG_Time: 32.3090
Init_Time: 32.3451
Main_Time: 0.4360
N^g_Time: 0.0010
N^g_Count: 202
Average_N^g_Length: 0.2723
Average_Nb_Length: 1.8416
Average_tot_occur: 9.0495
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8946
num_kg_node: 101
num_kg_edge: 895439
num_remain_node: 7
num_remain_edge: 26

