Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 32.8787
KG_Time: 32.3860
Init_Time: 32.4220
Main_Time: 0.4567
N^g_Time: 0.0102
N^g_Count: 2002
Average_N^g_Length: 0.4466
Average_Nb_Length: 2.6009
Average_tot_occur: 10.6444
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8005
num_kg_node: 1017
num_kg_edge: 895439
num_remain_node: 124
num_remain_edge: 655

