Date: 2024-05-04 16:23:50
Python_File: naive.py
Run_Time: 32.8994
KG_Time: 32.4580
Init_Time: 32.4942
Main_Time: 0.4051
N^g_Time: 0.0017
N^g_Count: 36
Average_N^g_Length: 5.5833
Average_Nb_Length: 8.3333
Average_tot_occur: 114.6389
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4844
num_kg_node: 56
num_kg_edge: 895439
num_remain_node: 56
num_remain_edge: 1191

