Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 32.9877
KG_Time: 32.5392
Init_Time: 32.5773
Main_Time: 0.4104
N^g_Time: 0.0080
N^g_Count: 222
Average_N^g_Length: 1.5991
Average_Nb_Length: 5.4685
Average_tot_occur: 47.8964
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5123
num_kg_node: 249
num_kg_edge: 895439
num_remain_node: 202
num_remain_edge: 4178

