Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.0950
KG_Time: 32.5552
Init_Time: 32.5947
Main_Time: 0.5003
N^g_Time: 0.0761
N^g_Count: 5702
Average_N^g_Length: 5.2825
Average_Nb_Length: 12.6457
Average_tot_occur: 22.0309
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6521
num_kg_node: 17204
num_kg_edge: 895439
num_remain_node: 16451
num_remain_edge: 43443

