Date: 2024-05-04 16:31:19
Python_File: naive.py
Run_Time: 33.0331
KG_Time: 32.5563
Init_Time: 32.5913
Main_Time: 0.4418
N^g_Time: 0.0010
N^g_Count: 17
Average_N^g_Length: 3.5882
Average_Nb_Length: 4.2353
Average_tot_occur: 73.5882
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4060
num_kg_node: 12
num_kg_edge: 895439
num_remain_node: 7
num_remain_edge: 54

