Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 32.9409
KG_Time: 32.4640
Init_Time: 32.5019
Main_Time: 0.4389
N^g_Time: 0.0011
N^g_Count: 42
Average_N^g_Length: 0.8095
Average_Nb_Length: 4.0714
Average_tot_occur: 44.9762
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7712
num_kg_node: 25
num_kg_edge: 895439
num_remain_node: 7
num_remain_edge: 49

