Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 33.0291
KG_Time: 32.5755
Init_Time: 32.6123
Main_Time: 0.4168
N^g_Time: 0.0012
N^g_Count: 75
Average_N^g_Length: 0.6400
Average_Nb_Length: 2.9467
Average_tot_occur: 31.9467
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7609
num_kg_node: 50
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 389

