Date: 2024-05-04 16:25:21
Python_File: naive.py
Run_Time: 33.4147
KG_Time: 32.9330
Init_Time: 32.9701
Main_Time: 0.4446
N^g_Time: 0.0007
N^g_Count: 23
Average_N^g_Length: 0.3913
Average_Nb_Length: 3.1304
Average_tot_occur: 35.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5662
num_kg_node: 14
num_kg_edge: 895439
num_remain_node: 4
num_remain_edge: 37

