Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 32.9004
KG_Time: 32.3895
Init_Time: 32.4265
Main_Time: 0.4738
N^g_Time: 0.0068
N^g_Count: 41
Average_N^g_Length: 0.7317
Average_Nb_Length: 2.9268
Average_tot_occur: 39.5610
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6609
num_kg_node: 29
num_kg_edge: 895439
num_remain_node: 13
num_remain_edge: 684

