Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 33.1120
KG_Time: 32.6387
Init_Time: 32.6778
Main_Time: 0.4342
N^g_Time: 0.0022
N^g_Count: 273
Average_N^g_Length: 1.4835
Average_Nb_Length: 4.5788
Average_tot_occur: 25.8864
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8989
num_kg_node: 144
num_kg_edge: 895439
num_remain_node: 36
num_remain_edge: 83

