Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 33.1159
KG_Time: 32.6864
Init_Time: 32.7234
Main_Time: 0.3925
N^g_Time: 0.0029
N^g_Count: 65
Average_N^g_Length: 7.1231
Average_Nb_Length: 12.4308
Average_tot_occur: 89.1077
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4428
num_kg_node: 327
num_kg_edge: 895439
num_remain_node: 327
num_remain_edge: 3419

