Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.0370
KG_Time: 32.5797
Init_Time: 32.6173
Main_Time: 0.4197
N^g_Time: 0.0042
N^g_Count: 137
Average_N^g_Length: 2.6496
Average_Nb_Length: 6.2336
Average_tot_occur: 62.4599
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5983
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 101
num_remain_edge: 1603

