Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 33.0385
KG_Time: 32.5626
Init_Time: 32.5987
Main_Time: 0.4398
N^g_Time: 0.0216
N^g_Count: 1604
Average_N^g_Length: 1.0698
Average_Nb_Length: 4.7463
Average_tot_occur: 21.3267
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6443
num_kg_node: 1017
num_kg_edge: 895439
num_remain_node: 482
num_remain_edge: 4221

