Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.1835
KG_Time: 32.7036
Init_Time: 32.7386
Main_Time: 0.4449
N^g_Time: 0.0016
N^g_Count: 128
Average_N^g_Length: 9.6875
Average_Nb_Length: 12.2266
Average_tot_occur: 61.1250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8519
num_kg_node: 112
num_kg_edge: 895439
num_remain_node: 86
num_remain_edge: 64

