Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.1325
KG_Time: 32.6670
Init_Time: 32.7032
Main_Time: 0.4293
N^g_Time: 0.0052
N^g_Count: 249
Average_N^g_Length: 4.4337
Average_Nb_Length: 9.3253
Average_tot_occur: 59.8233
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6896
num_kg_node: 190
num_kg_edge: 895439
num_remain_node: 129
num_remain_edge: 451

