Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 32.9617
KG_Time: 32.4948
Init_Time: 32.5325
Main_Time: 0.4292
N^g_Time: 0.0044
N^g_Count: 220
Average_N^g_Length: 1.3455
Average_Nb_Length: 5.1773
Average_tot_occur: 42.2818
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6743
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 55
num_remain_edge: 954

