Date: 2024-05-04 17:46:21
Python_File: naive.py
Run_Time: 33.5529
KG_Time: 33.0526
Init_Time: 33.0932
Main_Time: 0.4597
N^g_Time: 0.0008
N^g_Count: 34
Average_N^g_Length: 17.4706
Average_Nb_Length: 18.2059
Average_tot_occur: 78.7647
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5632
num_kg_node: 78
num_kg_edge: 895439
num_remain_node: 76
num_remain_edge: 202

