Date: 2024-05-04 16:18:34
Python_File: naive.py
Run_Time: 33.5723
KG_Time: 33.1186
Init_Time: 33.1561
Main_Time: 0.4162
N^g_Time: 0.0021
N^g_Count: 36
Average_N^g_Length: 3.6389
Average_Nb_Length: 6.1667
Average_tot_occur: 101.4722
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5327
num_kg_node: 50
num_kg_edge: 895439
num_remain_node: 49
num_remain_edge: 1516

