Date: 2024-05-04 16:26:51
Python_File: naive.py
Run_Time: 33.1108
KG_Time: 32.6675
Init_Time: 32.7054
Main_Time: 0.4055
N^g_Time: 0.0085
N^g_Count: 332
Average_N^g_Length: 11.9669
Average_Nb_Length: 21.7681
Average_tot_occur: 43.9669
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5157
num_kg_node: 7048
num_kg_edge: 895439
num_remain_node: 7048
num_remain_edge: 21809

