Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 32.8848
KG_Time: 32.4027
Init_Time: 32.4398
Main_Time: 0.4451
N^g_Time: 0.0003
N^g_Count: 58
Average_N^g_Length: 0.0000
Average_Nb_Length: 1.6552
Average_tot_occur: 3.3621
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 29
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

