Date: 2024-05-04 18:04:56
Python_File: naive.py
Run_Time: 33.1094
KG_Time: 32.5758
Init_Time: 32.6134
Main_Time: 0.4961
N^g_Time: 0.0477
N^g_Count: 4269
Average_N^g_Length: 29.7627
Average_Nb_Length: 29.7627
Average_tot_occur: 35.7908
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9505
num_kg_node: 12923
num_kg_edge: 895439
num_remain_node: 12765
num_remain_edge: 3727

