Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 33.3039
KG_Time: 32.8543
Init_Time: 32.8942
Main_Time: 0.4098
N^g_Time: 0.0048
N^g_Count: 231
Average_N^g_Length: 0.4113
Average_Nb_Length: 2.0693
Average_tot_occur: 22.7749
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6342
num_kg_node: 149
num_kg_edge: 895439
num_remain_node: 59
num_remain_edge: 1650

