Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.4272
KG_Time: 32.9161
Init_Time: 32.9535
Main_Time: 0.4737
N^g_Time: 0.0061
N^g_Count: 970
Average_N^g_Length: 6.3299
Average_Nb_Length: 12.9247
Average_tot_occur: 24.5979
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9528
num_kg_node: 829
num_kg_edge: 895439
num_remain_node: 490
num_remain_edge: 150

