Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 32.9774
KG_Time: 32.5321
Init_Time: 32.5703
Main_Time: 0.4071
N^g_Time: 0.0068
N^g_Count: 206
Average_N^g_Length: 6.1262
Average_Nb_Length: 11.1990
Average_tot_occur: 75.2087
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4936
num_kg_node: 327
num_kg_edge: 895439
num_remain_node: 312
num_remain_edge: 2777

