Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 32.9669
KG_Time: 32.5153
Init_Time: 32.5522
Main_Time: 0.4147
N^g_Time: 0.0036
N^g_Count: 377
Average_N^g_Length: 0.2759
Average_Nb_Length: 2.1565
Average_tot_occur: 15.5225
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7152
num_kg_node: 213
num_kg_edge: 895439
num_remain_node: 51
num_remain_edge: 985

