Date: 2024-05-04 17:52:19
Python_File: naive.py
Run_Time: 33.6114
KG_Time: 33.0437
Init_Time: 33.0851
Main_Time: 0.5263
N^g_Time: 0.0602
N^g_Count: 5176
Average_N^g_Length: 29.8132
Average_Nb_Length: 29.8132
Average_tot_occur: 35.9536
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9532
num_kg_node: 18502
num_kg_edge: 895439
num_remain_node: 18379
num_remain_edge: 5170

