Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 33.0576
KG_Time: 32.5857
Init_Time: 32.6189
Main_Time: 0.4387
N^g_Time: 0.0004
N^g_Count: 114
Average_N^g_Length: 0.0000
Average_Nb_Length: 4.6842
Average_tot_occur: 10.7632
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 57
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

