Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 33.5441
KG_Time: 32.9875
Init_Time: 33.0255
Main_Time: 0.5186
N^g_Time: 0.0620
N^g_Count: 5621
Average_N^g_Length: 28.8463
Average_Nb_Length: 28.8463
Average_tot_occur: 34.1804
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9555
num_kg_node: 21616
num_kg_edge: 895439
num_remain_node: 21520
num_remain_edge: 6036

