Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.1168
KG_Time: 32.6707
Init_Time: 32.7048
Main_Time: 0.4121
N^g_Time: 0.0013
N^g_Count: 25
Average_N^g_Length: 14.1200
Average_Nb_Length: 15.4800
Average_tot_occur: 126.8800
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3913
num_kg_node: 112
num_kg_edge: 895439
num_remain_node: 112
num_remain_edge: 800

