Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 32.8576
KG_Time: 32.4266
Init_Time: 32.4616
Main_Time: 0.3960
N^g_Time: 0.0055
N^g_Count: 186
Average_N^g_Length: 7.7903
Average_Nb_Length: 12.7634
Average_tot_occur: 78.2097
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4991
num_kg_node: 345
num_kg_edge: 895439
num_remain_node: 338
num_remain_edge: 2614

