Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 33.2153
KG_Time: 32.7363
Init_Time: 32.7716
Main_Time: 0.4437
N^g_Time: 0.0048
N^g_Count: 1140
Average_N^g_Length: 3.5377
Average_Nb_Length: 9.4798
Average_tot_occur: 16.1614
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9811
num_kg_node: 633
num_kg_edge: 895439
num_remain_node: 150
num_remain_edge: 45

