Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 32.9458
KG_Time: 32.4984
Init_Time: 32.5362
Main_Time: 0.4096
N^g_Time: 0.0062
N^g_Count: 283
Average_N^g_Length: 6.4311
Average_Nb_Length: 11.2191
Average_tot_occur: 63.7032
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5784
num_kg_node: 345
num_kg_edge: 895439
num_remain_node: 308
num_remain_edge: 1870

