Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 32.6895
KG_Time: 32.2234
Init_Time: 32.2584
Main_Time: 0.4311
N^g_Time: 0.0038
N^g_Count: 670
Average_N^g_Length: 1.1209
Average_Nb_Length: 4.2194
Average_tot_occur: 18.6478
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9169
num_kg_node: 327
num_kg_edge: 895439
num_remain_node: 41
num_remain_edge: 83

