Date: 2024-05-04 16:24:36
Python_File: naive.py
Run_Time: 33.0220
KG_Time: 32.5708
Init_Time: 32.6089
Main_Time: 0.4131
N^g_Time: 0.0010
N^g_Count: 13
Average_N^g_Length: 4.4615
Average_Nb_Length: 5.0769
Average_tot_occur: 105.6923
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.3664
num_kg_node: 25
num_kg_edge: 895439
num_remain_node: 25
num_remain_edge: 758

