Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 33.1289
KG_Time: 32.6513
Init_Time: 32.6884
Main_Time: 0.4405
N^g_Time: 0.0015
N^g_Count: 47
Average_N^g_Length: 3.7234
Average_Nb_Length: 6.0638
Average_tot_occur: 73.7447
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6123
num_kg_node: 41
num_kg_edge: 895439
num_remain_node: 26
num_remain_edge: 124

