Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 32.8661
KG_Time: 32.3735
Init_Time: 32.4085
Main_Time: 0.4576
N^g_Time: 0.0145
N^g_Count: 2935
Average_N^g_Length: 0.5128
Average_Nb_Length: 2.9158
Average_tot_occur: 10.4784
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8156
num_kg_node: 1500
num_kg_edge: 895439
num_remain_node: 207
num_remain_edge: 850

