Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 33.1439
KG_Time: 32.6774
Init_Time: 32.7134
Main_Time: 0.4304
N^g_Time: 0.0003
N^g_Count: 18
Average_N^g_Length: 15.0000
Average_Nb_Length: 15.3333
Average_tot_occur: 81.8333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8614
num_kg_node: 35
num_kg_edge: 895439
num_remain_node: 34
num_remain_edge: 23

