Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.0409
KG_Time: 32.4069
Init_Time: 32.4427
Main_Time: 0.5982
N^g_Time: 0.0940
N^g_Count: 14933
Average_N^g_Length: 1.3327
Average_Nb_Length: 5.1483
Average_tot_occur: 10.9594
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8296
num_kg_node: 9736
num_kg_edge: 895439
num_remain_node: 4902
num_remain_edge: 11542

