Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 33.0784
KG_Time: 32.6436
Init_Time: 32.6801
Main_Time: 0.3983
N^g_Time: 0.0011
N^g_Count: 15
Average_N^g_Length: 2.9333
Average_Nb_Length: 4.1333
Average_tot_occur: 96.4000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4820
num_kg_node: 29
num_kg_edge: 895439
num_remain_node: 29
num_remain_edge: 1525

