Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 33.1279
KG_Time: 32.6490
Init_Time: 32.6867
Main_Time: 0.4411
N^g_Time: 0.0225
N^g_Count: 1397
Average_N^g_Length: 1.4939
Average_Nb_Length: 6.0100
Average_tot_occur: 28.3386
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6258
num_kg_node: 1017
num_kg_edge: 895439
num_remain_node: 641
num_remain_edge: 5474

