Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 32.8065
KG_Time: 32.3750
Init_Time: 32.4116
Main_Time: 0.3949
N^g_Time: 0.0066
N^g_Count: 180
Average_N^g_Length: 2.5167
Average_Nb_Length: 11.2056
Average_tot_occur: 47.7889
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4761
num_kg_node: 1017
num_kg_edge: 895439
num_remain_node: 1012
num_remain_edge: 12337

