Date: 2024-05-04 18:11:38
Python_File: naive.py
Run_Time: 32.8367
KG_Time: 32.3725
Init_Time: 32.4072
Main_Time: 0.4296
N^g_Time: 0.0007
N^g_Count: 71
Average_N^g_Length: 17.0845
Average_Nb_Length: 17.4225
Average_tot_occur: 44.8592
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9485
num_kg_node: 87
num_kg_edge: 895439
num_remain_node: 66
num_remain_edge: 13

