Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 33.0754
KG_Time: 32.6231
Init_Time: 32.6603
Main_Time: 0.4151
N^g_Time: 0.0053
N^g_Count: 253
Average_N^g_Length: 4.2332
Average_Nb_Length: 8.9486
Average_tot_occur: 60.4822
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6269
num_kg_node: 207
num_kg_edge: 895439
num_remain_node: 162
num_remain_edge: 1005

