Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 33.1527
KG_Time: 32.6817
Init_Time: 32.7181
Main_Time: 0.4346
N^g_Time: 0.0045
N^g_Count: 348
Average_N^g_Length: 17.2931
Average_Nb_Length: 21.5431
Average_tot_occur: 58.4483
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8898
num_kg_node: 633
num_kg_edge: 895439
num_remain_node: 595
num_remain_edge: 191

