Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 36.1577
KG_Time: 35.4876
Init_Time: 35.5323
Main_Time: 0.6255
N^g_Time: 0.1062
N^g_Count: 10390
Average_N^g_Length: 21.9963
Average_Nb_Length: 21.9963
Average_tot_occur: 26.5247
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9606
num_kg_node: 50724
num_kg_edge: 895439
num_remain_node: 50381
num_remain_edge: 15834

