Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 33.1807
KG_Time: 32.7148
Init_Time: 32.7518
Main_Time: 0.4289
N^g_Time: 0.0075
N^g_Count: 311
Average_N^g_Length: 1.3248
Average_Nb_Length: 4.8360
Average_tot_occur: 40.1158
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5635
num_kg_node: 249
num_kg_edge: 895439
num_remain_node: 171
num_remain_edge: 3300

