Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.2940
KG_Time: 32.7431
Init_Time: 32.7823
Main_Time: 0.5117
N^g_Time: 0.0588
N^g_Count: 5585
Average_N^g_Length: 1.4557
Average_Nb_Length: 5.9996
Average_tot_occur: 16.0960
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6592
num_kg_node: 4337
num_kg_edge: 895439
num_remain_node: 2753
num_remain_edge: 14178

