Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.0479
KG_Time: 32.5676
Init_Time: 32.6041
Main_Time: 0.4438
N^g_Time: 0.0056
N^g_Count: 1301
Average_N^g_Length: 1.1253
Average_Nb_Length: 4.2244
Average_tot_occur: 11.5480
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9927
num_kg_node: 622
num_kg_edge: 895439
num_remain_node: 36
num_remain_edge: 40

