Date: 2024-05-04 17:59:00
Python_File: naive.py
Run_Time: 33.0419
KG_Time: 32.6036
Init_Time: 32.6396
Main_Time: 0.4024
N^g_Time: 0.0013
N^g_Count: 33
Average_N^g_Length: 21.2424
Average_Nb_Length: 22.0909
Average_tot_occur: 85.1212
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4020
num_kg_node: 242
num_kg_edge: 895439
num_remain_node: 242
num_remain_edge: 764

