Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 33.2843
KG_Time: 32.8209
Init_Time: 32.8591
Main_Time: 0.4252
N^g_Time: 0.0090
N^g_Count: 969
Average_N^g_Length: 2.7936
Average_Nb_Length: 7.4190
Average_tot_occur: 30.2415
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8067
num_kg_node: 565
num_kg_edge: 895439
num_remain_node: 261
num_remain_edge: 673

