Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.1921
KG_Time: 32.6534
Init_Time: 32.6902
Main_Time: 0.5019
N^g_Time: 0.0622
N^g_Count: 3911
Average_N^g_Length: 7.1549
Average_Nb_Length: 14.4914
Average_tot_occur: 27.7469
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6279
num_kg_node: 10584
num_kg_edge: 895439
num_remain_node: 10200
num_remain_edge: 25177

