Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.3861
KG_Time: 32.8199
Init_Time: 32.8573
Main_Time: 0.5288
N^g_Time: 0.0911
N^g_Count: 7183
Average_N^g_Length: 23.0096
Average_Nb_Length: 23.0096
Average_tot_occur: 28.2020
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7234
num_kg_node: 50724
num_kg_edge: 895439
num_remain_node: 50487
num_remain_edge: 33185

