Date: 2024-05-04 17:32:58
Python_File: naive.py
Run_Time: 33.5203
KG_Time: 32.9188
Init_Time: 32.9690
Main_Time: 0.5513
N^g_Time: 0.0043
N^g_Count: 1320
Average_N^g_Length: 1.2068
Average_Nb_Length: 5.1856
Average_tot_occur: 7.4629
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 633
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

