Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 34.2961
KG_Time: 33.7603
Init_Time: 33.8090
Main_Time: 0.4871
N^g_Time: 0.0022
N^g_Count: 74
Average_N^g_Length: 3.8514
Average_Nb_Length: 6.3378
Average_tot_occur: 66.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6988
num_kg_node: 60
num_kg_edge: 895439
num_remain_node: 37
num_remain_edge: 138

