Date: 2024-05-04 16:19:20
Python_File: naive.py
Run_Time: 32.7218
KG_Time: 32.2867
Init_Time: 32.3238
Main_Time: 0.3980
N^g_Time: 0.0013
N^g_Count: 30
Average_N^g_Length: 1.0000
Average_Nb_Length: 3.8667
Average_tot_occur: 57.4333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6281
num_kg_node: 26
num_kg_edge: 895439
num_remain_node: 16
num_remain_edge: 790

