Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 32.9700
KG_Time: 32.4531
Init_Time: 32.4881
Main_Time: 0.4819
N^g_Time: 0.0521
N^g_Count: 4963
Average_N^g_Length: 6.3875
Average_Nb_Length: 12.0302
Average_tot_occur: 24.2768
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6971
num_kg_node: 7048
num_kg_edge: 895439
num_remain_node: 6097
num_remain_edge: 10720

