Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.0809
KG_Time: 32.6001
Init_Time: 32.6377
Main_Time: 0.4432
N^g_Time: 0.0202
N^g_Count: 724
Average_N^g_Length: 4.7652
Average_Nb_Length: 11.9309
Average_tot_occur: 42.6450
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5323
num_kg_node: 1902
num_kg_edge: 895439
num_remain_node: 1837
num_remain_edge: 11491

