Date: 2024-05-04 17:32:13
Python_File: naive.py
Run_Time: 33.1639
KG_Time: 32.6975
Init_Time: 32.7354
Main_Time: 0.4285
N^g_Time: 0.0268
N^g_Count: 1360
Average_N^g_Length: 31.9809
Average_Nb_Length: 31.9809
Average_tot_occur: 40.1809
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5845
num_kg_node: 28905
num_kg_edge: 895439
num_remain_node: 28898
num_remain_edge: 27057

