Date: 2024-05-04 16:22:20
Python_File: naive.py
Run_Time: 33.1291
KG_Time: 32.6397
Init_Time: 32.6799
Main_Time: 0.4491
N^g_Time: 0.0028
N^g_Count: 666
Average_N^g_Length: 0.3889
Average_Nb_Length: 3.5165
Average_tot_occur: 10.0586
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 327
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 23

