Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.2939
KG_Time: 32.6566
Init_Time: 32.6937
Main_Time: 0.6002
N^g_Time: 0.1047
N^g_Count: 11174
Average_N^g_Length: 21.6664
Average_Nb_Length: 21.6664
Average_tot_occur: 26.0682
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9898
num_kg_node: 50724
num_kg_edge: 895439
num_remain_node: 50283
num_remain_edge: 14294

