Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 32.9814
KG_Time: 32.5137
Init_Time: 32.5477
Main_Time: 0.4337
N^g_Time: 0.0013
N^g_Count: 203
Average_N^g_Length: 3.9458
Average_Nb_Length: 9.1330
Average_tot_occur: 29.4236
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9459
num_kg_node: 153
num_kg_edge: 895439
num_remain_node: 75
num_remain_edge: 37

