Date: 2024-05-04 16:13:22
Python_File: naive.py
Run_Time: 32.9644
KG_Time: 32.4998
Init_Time: 32.5387
Main_Time: 0.4257
N^g_Time: 0.0014
N^g_Count: 111
Average_N^g_Length: 0.3333
Average_Nb_Length: 1.2793
Average_tot_occur: 19.1802
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7104
num_kg_node: 72
num_kg_edge: 895439
num_remain_node: 29
num_remain_edge: 826

