Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.2168
KG_Time: 32.7684
Init_Time: 32.8084
Main_Time: 0.4085
N^g_Time: 0.0039
N^g_Count: 98
Average_N^g_Length: 3.5408
Average_Nb_Length: 7.5714
Average_tot_occur: 81.4490
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5343
num_kg_node: 127
num_kg_edge: 895439
num_remain_node: 113
num_remain_edge: 2061

