Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 33.1907
KG_Time: 32.3773
Init_Time: 32.4142
Main_Time: 0.7765
N^g_Time: 0.2166
N^g_Count: 27010
Average_N^g_Length: 14.6309
Average_Nb_Length: 14.6309
Average_tot_occur: 17.2234
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 114077
num_kg_edge: 895439
num_remain_node: 112641
num_remain_edge: 44799

