Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 33.0165
KG_Time: 32.5415
Init_Time: 32.5779
Main_Time: 0.4385
N^g_Time: 0.0036
N^g_Count: 581
Average_N^g_Length: 0.2134
Average_Nb_Length: 1.7745
Average_tot_occur: 11.1033
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7784
num_kg_node: 301
num_kg_edge: 895439
num_remain_node: 33
num_remain_edge: 438

