Date: 2024-05-04 17:39:41
Python_File: naive.py
Run_Time: 33.1007
KG_Time: 32.6534
Init_Time: 32.6878
Main_Time: 0.4129
N^g_Time: 0.0004
N^g_Count: 13
Average_N^g_Length: 15.4615
Average_Nb_Length: 15.4615
Average_tot_occur: 101.8462
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5190
num_kg_node: 35
num_kg_edge: 895439
num_remain_node: 35
num_remain_edge: 204

