Date: 2024-05-04 17:27:04
Python_File: naive.py
Run_Time: 33.0066
KG_Time: 32.5342
Init_Time: 32.5684
Main_Time: 0.4382
N^g_Time: 0.0006
N^g_Count: 18
Average_N^g_Length: 15.6667
Average_Nb_Length: 15.9444
Average_tot_occur: 106.2778
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5409
num_kg_node: 52
num_kg_edge: 895439
num_remain_node: 52
num_remain_edge: 222

