Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 34.8484
KG_Time: 34.3646
Init_Time: 34.4030
Main_Time: 0.4455
N^g_Time: 0.0004
N^g_Count: 71
Average_N^g_Length: 2.1408
Average_Nb_Length: 8.6620
Average_tot_occur: 31.6761
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 29
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

