Date: 2024-05-04 17:26:20
Python_File: naive.py
Run_Time: 33.0297
KG_Time: 32.5939
Init_Time: 32.6293
Main_Time: 0.4003
N^g_Time: 0.0035
N^g_Count: 97
Average_N^g_Length: 19.5052
Average_Nb_Length: 23.0619
Average_tot_occur: 77.1031
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4407
num_kg_node: 829
num_kg_edge: 895439
num_remain_node: 829
num_remain_edge: 2581

