Date: 2024-05-04 16:17:49
Python_File: naive.py
Run_Time: 33.2019
KG_Time: 32.7270
Init_Time: 32.7634
Main_Time: 0.4385
N^g_Time: 0.0005
N^g_Count: 132
Average_N^g_Length: 0.0000
Average_Nb_Length: 1.0455
Average_tot_occur: 1.7955
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 66
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

