Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.0059
KG_Time: 32.5498
Init_Time: 32.5844
Main_Time: 0.4216
N^g_Time: 0.0022
N^g_Count: 109
Average_N^g_Length: 12.1835
Average_Nb_Length: 13.8624
Average_tot_occur: 82.7706
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5983
num_kg_node: 112
num_kg_edge: 895439
num_remain_node: 97
num_remain_edge: 235

