Date: 2024-05-04 16:29:05
Python_File: naive.py
Run_Time: 32.9804
KG_Time: 32.5023
Init_Time: 32.5386
Main_Time: 0.4418
N^g_Time: 0.0014
N^g_Count: 372
Average_N^g_Length: 0.1720
Average_Nb_Length: 3.5618
Average_tot_occur: 7.5914
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 190
num_kg_edge: 895439
num_remain_node: 9
num_remain_edge: 23

