Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 33.0364
KG_Time: 32.5569
Init_Time: 32.5918
Main_Time: 0.4446
N^g_Time: 0.0020
N^g_Count: 762
Average_N^g_Length: 1.5630
Average_Nb_Length: 4.4514
Average_tot_occur: 7.4239
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 354
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

