Date: 2024-05-04 16:08:10
Python_File: naive.py
Run_Time: 33.3230
KG_Time: 32.7231
Init_Time: 32.7624
Main_Time: 0.5606
N^g_Time: 0.0318
N^g_Count: 8869
Average_N^g_Length: 0.2589
Average_Nb_Length: 2.0587
Average_tot_occur: 4.0785
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9922
num_kg_node: 4337
num_kg_edge: 895439
num_remain_node: 60
num_remain_edge: 76

