Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 32.8641
KG_Time: 32.3916
Init_Time: 32.4253
Main_Time: 0.4388
N^g_Time: 0.0043
N^g_Count: 434
Average_N^g_Length: 8.8249
Average_Nb_Length: 14.6406
Average_tot_occur: 50.5876
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9109
num_kg_node: 268
num_kg_edge: 895439
num_remain_node: 158
num_remain_edge: 90

