Date: 2024-05-04 17:07:47
Python_File: naive.py
Run_Time: 32.8481
KG_Time: 32.3880
Init_Time: 32.4325
Main_Time: 0.4156
N^g_Time: 0.0014
N^g_Count: 39
Average_N^g_Length: 11.8205
Average_Nb_Length: 13.7692
Average_tot_occur: 101.0769
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5363
num_kg_node: 57
num_kg_edge: 895439
num_remain_node: 49
num_remain_edge: 222

