Date: 2024-05-04 16:21:35
Python_File: naive.py
Run_Time: 33.1120
KG_Time: 32.6390
Init_Time: 32.6772
Main_Time: 0.4347
N^g_Time: 0.0061
N^g_Count: 1031
Average_N^g_Length: 1.3482
Average_Nb_Length: 4.7391
Average_tot_occur: 17.6402
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9137
num_kg_node: 565
num_kg_edge: 895439
num_remain_node: 136
num_remain_edge: 224

