Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 32.9865
KG_Time: 32.4385
Init_Time: 32.4738
Main_Time: 0.5127
N^g_Time: 0.0682
N^g_Count: 5884
Average_N^g_Length: 6.0141
Average_Nb_Length: 12.3618
Average_tot_occur: 23.6251
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6907
num_kg_node: 10584
num_kg_edge: 895439
num_remain_node: 9685
num_remain_edge: 19944

