Date: 2024-05-04 16:37:21
Python_File: naive.py
Run_Time: 34.1275
KG_Time: 33.6127
Init_Time: 33.6585
Main_Time: 0.4691
N^g_Time: 0.0002
N^g_Count: 34
Average_N^g_Length: 0.0000
Average_Nb_Length: 5.6471
Average_tot_occur: 15.7941
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 17
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

