Date: 2024-05-04 17:45:36
Python_File: naive.py
Run_Time: 33.1814
KG_Time: 32.7331
Init_Time: 32.7694
Main_Time: 0.4119
N^g_Time: 0.0051
N^g_Count: 268
Average_N^g_Length: 32.2276
Average_Nb_Length: 32.2276
Average_tot_occur: 39.6679
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5499
num_kg_node: 21616
num_kg_edge: 895439
num_remain_node: 21616
num_remain_edge: 22998

