Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.4908
KG_Time: 32.8863
Init_Time: 32.9226
Main_Time: 0.5682
N^g_Time: 0.0927
N^g_Count: 9785
Average_N^g_Length: 23.5774
Average_Nb_Length: 23.5774
Average_tot_occur: 27.6669
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 44518
num_kg_edge: 895439
num_remain_node: 44303
num_remain_edge: 11803

