Date: 2024-05-04 16:30:35
Python_File: naive.py
Run_Time: 32.9499
KG_Time: 32.5044
Init_Time: 32.5399
Main_Time: 0.4100
N^g_Time: 0.0008
N^g_Count: 18
Average_N^g_Length: 5.3889
Average_Nb_Length: 5.7778
Average_tot_occur: 93.1667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4158
num_kg_node: 27
num_kg_edge: 895439
num_remain_node: 27
num_remain_edge: 499

