Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 32.9856
KG_Time: 32.5150
Init_Time: 32.5523
Main_Time: 0.4333
N^g_Time: 0.0072
N^g_Count: 410
Average_N^g_Length: 0.5707
Average_Nb_Length: 3.3415
Average_tot_occur: 25.7488
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6315
num_kg_node: 249
num_kg_edge: 895439
num_remain_node: 103
num_remain_edge: 2035

