Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 34.1939
KG_Time: 33.7153
Init_Time: 33.7606
Main_Time: 0.4333
N^g_Time: 0.0051
N^g_Count: 541
Average_N^g_Length: 0.3641
Average_Nb_Length: 2.6710
Average_tot_occur: 15.8429
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7221
num_kg_node: 301
num_kg_edge: 895439
num_remain_node: 76
num_remain_edge: 1101

