Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.2222
KG_Time: 32.7608
Init_Time: 32.7963
Main_Time: 0.4259
N^g_Time: 0.0089
N^g_Count: 1183
Average_N^g_Length: 0.6052
Average_Nb_Length: 3.1505
Average_tot_occur: 14.8597
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7396
num_kg_node: 701
num_kg_edge: 895439
num_remain_node: 240
num_remain_edge: 1714

