Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 32.5114
KG_Time: 32.0800
Init_Time: 32.1150
Main_Time: 0.3964
N^g_Time: 0.0029
N^g_Count: 124
Average_N^g_Length: 0.4597
Average_Nb_Length: 2.2742
Average_tot_occur: 31.0645
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6224
num_kg_node: 91
num_kg_edge: 895439
num_remain_node: 47
num_remain_edge: 1597

