Date: 2024-05-04 16:36:36
Python_File: naive.py
Run_Time: 33.2735
KG_Time: 32.7731
Init_Time: 32.8108
Main_Time: 0.4626
N^g_Time: 0.0014
N^g_Count: 44
Average_N^g_Length: 4.0909
Average_Nb_Length: 5.4773
Average_tot_occur: 68.5682
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6057
num_kg_node: 40
num_kg_edge: 895439
num_remain_node: 26
num_remain_edge: 122

