Date: 2024-05-04 16:14:06
Python_File: naive.py
Run_Time: 33.0909
KG_Time: 32.4845
Init_Time: 32.5237
Main_Time: 0.5672
N^g_Time: 0.1003
N^g_Count: 9189
Average_N^g_Length: 4.4368
Average_Nb_Length: 10.5273
Average_tot_occur: 18.5684
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7084
num_kg_node: 17204
num_kg_edge: 895439
num_remain_node: 15581
num_remain_edge: 35709

