Date: 2024-05-04 16:53:45
Python_File: naive.py
Run_Time: 35.4174
KG_Time: 34.4566
Init_Time: 34.5134
Main_Time: 0.9040
N^g_Time: 0.1593
N^g_Count: 17439
Average_N^g_Length: 17.7357
Average_Nb_Length: 17.7357
Average_tot_occur: 21.1881
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 67519
num_kg_edge: 895439
num_remain_node: 66224
num_remain_edge: 19797

