Date: 2024-05-04 16:12:37
Python_File: naive.py
Run_Time: 33.0675
KG_Time: 32.6217
Init_Time: 32.6583
Main_Time: 0.4092
N^g_Time: 0.0024
N^g_Count: 36
Average_N^g_Length: 1.8611
Average_Nb_Length: 3.6667
Average_tot_occur: 66.9722
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4743
num_kg_node: 106
num_kg_edge: 895439
num_remain_node: 103
num_remain_edge: 3370

