Date: 2024-05-04 18:04:56
Python_File: naive.py
Run_Time: 33.5599
KG_Time: 33.0539
Init_Time: 33.0942
Main_Time: 0.4657
N^g_Time: 0.0463
N^g_Count: 2951
Average_N^g_Length: 31.9620
Average_Nb_Length: 31.9620
Average_tot_occur: 40.3704
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6519
num_kg_node: 12923
num_kg_edge: 895439
num_remain_node: 12867
num_remain_edge: 11464

