Date: 2024-05-04 16:07:26
Python_File: naive.py
Run_Time: 32.8398
KG_Time: 32.3973
Init_Time: 32.4373
Main_Time: 0.4025
N^g_Time: 0.0089
N^g_Count: 414
Average_N^g_Length: 3.7560
Average_Nb_Length: 14.4517
Average_tot_occur: 30.4034
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5637
num_kg_node: 9736
num_kg_edge: 895439
num_remain_node: 9713
num_remain_edge: 46229

