Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.1458
KG_Time: 32.7013
Init_Time: 32.7372
Main_Time: 0.4086
N^g_Time: 0.0022
N^g_Count: 42
Average_N^g_Length: 8.5000
Average_Nb_Length: 12.2857
Average_tot_occur: 107.7143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4506
num_kg_node: 190
num_kg_edge: 895439
num_remain_node: 189
num_remain_edge: 2223

