Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.0442
KG_Time: 32.4662
Init_Time: 32.5012
Main_Time: 0.5430
N^g_Time: 0.0729
N^g_Count: 10440
Average_N^g_Length: 3.9669
Average_Nb_Length: 8.5693
Average_tot_occur: 15.8142
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8783
num_kg_node: 10584
num_kg_edge: 895439
num_remain_node: 7871
num_remain_edge: 8696

