Date: 2024-05-04 16:07:26
Python_File: naive.py
Run_Time: 33.0302
KG_Time: 32.4854
Init_Time: 32.5246
Main_Time: 0.5056
N^g_Time: 0.0870
N^g_Count: 9260
Average_N^g_Length: 2.9357
Average_Nb_Length: 9.6286
Average_tot_occur: 14.5958
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6998
num_kg_node: 35313
num_kg_edge: 895439
num_remain_node: 33397
num_remain_edge: 85139

