Date: 2024-05-04 16:26:07
Python_File: naive.py
Run_Time: 32.9251
KG_Time: 32.4540
Init_Time: 32.4907
Main_Time: 0.4344
N^g_Time: 0.0005
N^g_Count: 16
Average_N^g_Length: 0.9375
Average_Nb_Length: 2.2500
Average_tot_occur: 24.1875
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 8
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

