Date: 2024-05-04 17:32:13
Python_File: naive.py
Run_Time: 32.9387
KG_Time: 32.4972
Init_Time: 32.5327
Main_Time: 0.4060
N^g_Time: 0.0043
N^g_Count: 205
Average_N^g_Length: 20.0927
Average_Nb_Length: 24.1171
Average_tot_occur: 73.3024
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5856
num_kg_node: 633
num_kg_edge: 895439
num_remain_node: 632
num_remain_edge: 1078

