Date: 2024-05-04 17:52:19
Python_File: naive.py
Run_Time: 32.9408
KG_Time: 32.4412
Init_Time: 32.4764
Main_Time: 0.4643
N^g_Time: 0.0503
N^g_Count: 3818
Average_N^g_Length: 31.1150
Average_Nb_Length: 31.1150
Average_tot_occur: 38.2046
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6687
num_kg_node: 18502
num_kg_edge: 895439
num_remain_node: 18440
num_remain_edge: 14186

