Date: 2024-05-04 17:07:02
Python_File: naive.py
Run_Time: 33.1987
KG_Time: 32.7549
Init_Time: 32.7899
Main_Time: 0.4088
N^g_Time: 0.0016
N^g_Count: 55
Average_N^g_Length: 13.4000
Average_Nb_Length: 14.4727
Average_tot_occur: 105.4000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4621
num_kg_node: 112
num_kg_edge: 895439
num_remain_node: 112
num_remain_edge: 623

