Date: 2024-05-04 17:20:29
Python_File: naive.py
Run_Time: 32.8193
KG_Time: 32.3526
Init_Time: 32.3869
Main_Time: 0.4324
N^g_Time: 0.0017
N^g_Count: 346
Average_N^g_Length: 3.2717
Average_Nb_Length: 7.9191
Average_tot_occur: 24.0809
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9633
num_kg_node: 167
num_kg_edge: 895439
num_remain_node: 19
num_remain_edge: 8

