Date: 2024-05-04 17:06:16
Python_File: naive.py
Run_Time: 33.1690
KG_Time: 32.6976
Init_Time: 32.7356
Main_Time: 0.4334
N^g_Time: 0.0110
N^g_Count: 713
Average_N^g_Length: 15.5259
Average_Nb_Length: 19.7265
Average_tot_occur: 53.4165
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6382
num_kg_node: 1572
num_kg_edge: 895439
num_remain_node: 1522
num_remain_edge: 1995

