Date: 2024-05-04 16:17:49
Python_File: naive.py
Run_Time: 33.2890
KG_Time: 32.8225
Init_Time: 32.8600
Main_Time: 0.4290
N^g_Time: 0.0036
N^g_Count: 95
Average_N^g_Length: 1.7684
Average_Nb_Length: 4.7474
Average_tot_occur: 59.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6282
num_kg_node: 66
num_kg_edge: 895439
num_remain_node: 41
num_remain_edge: 952

