Date: 2024-05-04 16:33:35
Python_File: naive.py
Run_Time: 33.2225
KG_Time: 32.7027
Init_Time: 32.7399
Main_Time: 0.4826
N^g_Time: 0.0387
N^g_Count: 4724
Average_N^g_Length: 6.2729
Average_Nb_Length: 11.3279
Average_tot_occur: 23.7309
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8875
num_kg_node: 5181
num_kg_edge: 895439
num_remain_node: 4055
num_remain_edge: 3185

