Date: 2024-05-04 16:11:08
Python_File: naive.py
Run_Time: 33.1185
KG_Time: 32.6628
Init_Time: 32.6986
Main_Time: 0.4198
N^g_Time: 0.0029
N^g_Count: 477
Average_N^g_Length: 0.2264
Average_Nb_Length: 1.7841
Average_tot_occur: 12.6184
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7730
num_kg_node: 249
num_kg_edge: 895439
num_remain_node: 29
num_remain_edge: 422

