Date: 2024-05-04 16:08:55
Python_File: naive.py
Run_Time: 32.9969
KG_Time: 32.4748
Init_Time: 32.5118
Main_Time: 0.4851
N^g_Time: 0.0257
N^g_Count: 4973
Average_N^g_Length: 0.6684
Average_Nb_Length: 3.3861
Average_tot_occur: 10.4293
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8308
num_kg_node: 2448
num_kg_edge: 895439
num_remain_node: 306
num_remain_edge: 1030

