Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 33.1666
KG_Time: 32.6945
Init_Time: 32.7311
Main_Time: 0.4356
N^g_Time: 0.0037
N^g_Count: 316
Average_N^g_Length: 2.8449
Average_Nb_Length: 7.2595
Average_tot_occur: 38.9430
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8380
num_kg_node: 190
num_kg_edge: 895439
num_remain_node: 87
num_remain_edge: 179

