Date: 2024-05-04 16:11:53
Python_File: naive.py
Run_Time: 33.3298
KG_Time: 32.8462
Init_Time: 32.8862
Main_Time: 0.4436
N^g_Time: 0.0013
N^g_Count: 243
Average_N^g_Length: 0.1070
Average_Nb_Length: 1.6049
Average_tot_occur: 8.2716
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 116
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

