Date: 2024-05-04 16:25:21
Python_File: naive.py
Run_Time: 34.4382
KG_Time: 33.8828
Init_Time: 33.9317
Main_Time: 0.5064
N^g_Time: 0.0005
N^g_Count: 38
Average_N^g_Length: 0.6579
Average_Nb_Length: 3.5526
Average_tot_occur: 29.1053
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8164
num_kg_node: 23
num_kg_edge: 895439
num_remain_node: 7
num_remain_edge: 42

