Date: 2024-05-04 16:16:20
Python_File: naive.py
Run_Time: 33.0852
KG_Time: 32.5860
Init_Time: 32.6242
Main_Time: 0.4610
N^g_Time: 0.0031
N^g_Count: 586
Average_N^g_Length: 0.8567
Average_Nb_Length: 2.9113
Average_tot_occur: 13.6962
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9197
num_kg_node: 302
num_kg_edge: 895439
num_remain_node: 36
num_remain_edge: 73

