Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 32.9401
KG_Time: 32.4743
Init_Time: 32.5122
Main_Time: 0.4279
N^g_Time: 0.0130
N^g_Count: 731
Average_N^g_Length: 1.2886
Average_Nb_Length: 5.0301
Average_tot_occur: 29.6566
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6183
num_kg_node: 503
num_kg_edge: 895439
num_remain_node: 285
num_remain_edge: 3427

