Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.1793
KG_Time: 32.7121
Init_Time: 32.7483
Main_Time: 0.4311
N^g_Time: 0.0015
N^g_Count: 28
Average_N^g_Length: 18.6429
Average_Nb_Length: 22.2500
Average_tot_occur: 142.5714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4386
num_kg_node: 226
num_kg_edge: 895439
num_remain_node: 226
num_remain_edge: 1176

