Date: 2024-05-04 16:27:36
Python_File: naive.py
Run_Time: 33.5356
KG_Time: 33.0165
Init_Time: 33.0615
Main_Time: 0.4741
N^g_Time: 0.0236
N^g_Count: 1590
Average_N^g_Length: 5.0428
Average_Nb_Length: 10.9610
Average_tot_occur: 32.9541
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6761
num_kg_node: 1559
num_kg_edge: 895439
num_remain_node: 1191
num_remain_edge: 3322

