Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 33.3224
KG_Time: 32.6587
Init_Time: 32.6965
Main_Time: 0.6259
N^g_Time: 0.0815
N^g_Count: 21547
Average_N^g_Length: 1.2413
Average_Nb_Length: 3.9962
Average_tot_occur: 6.5113
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9919
num_kg_node: 10584
num_kg_edge: 895439
num_remain_node: 1162
num_remain_edge: 974

