Date: 2024-05-04 17:51:33
Python_File: naive.py
Run_Time: 33.3292
KG_Time: 32.8305
Init_Time: 32.8684
Main_Time: 0.4608
N^g_Time: 0.0410
N^g_Count: 2431
Average_N^g_Length: 32.5319
Average_Nb_Length: 32.5319
Average_tot_occur: 40.7400
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6112
num_kg_node: 18502
num_kg_edge: 895439
num_remain_node: 18486
num_remain_edge: 17407

