Date: 2024-05-04 16:20:51
Python_File: naive.py
Run_Time: 32.8511
KG_Time: 32.4105
Init_Time: 32.4476
Main_Time: 0.4035
N^g_Time: 0.0053
N^g_Count: 123
Average_N^g_Length: 8.4797
Average_Nb_Length: 17.0081
Average_tot_occur: 74.8455
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4662
num_kg_node: 1002
num_kg_edge: 895439
num_remain_node: 1002
num_remain_edge: 7038

