Date: 2024-05-04 16:17:05
Python_File: naive.py
Run_Time: 33.2233
KG_Time: 32.7682
Init_Time: 32.8078
Main_Time: 0.4155
N^g_Time: 0.0037
N^g_Count: 133
Average_N^g_Length: 1.6992
Average_Nb_Length: 4.8045
Average_tot_occur: 50.4662
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6592
num_kg_node: 101
num_kg_edge: 895439
num_remain_node: 66
num_remain_edge: 975

