Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 35.3554
KG_Time: 34.6604
Init_Time: 34.7253
Main_Time: 0.6301
N^g_Time: 0.0006
N^g_Count: 120
Average_N^g_Length: 0.0500
Average_Nb_Length: 1.3750
Average_tot_occur: 4.6750
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 60
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

