Date: 2024-05-04 17:14:32
Python_File: naive.py
Run_Time: 35.7269
KG_Time: 35.2144
Init_Time: 35.2580
Main_Time: 0.4689
N^g_Time: 0.0007
N^g_Count: 111
Average_N^g_Length: 2.4505
Average_Nb_Length: 7.0991
Average_tot_occur: 32.7928
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 47
num_kg_edge: 895439
num_remain_node: 0
num_remain_edge: 0

