Date: 2024-05-04 16:09:39
Python_File: naive.py
Run_Time: 33.0816
KG_Time: 32.6195
Init_Time: 32.6573
Main_Time: 0.4243
N^g_Time: 0.0124
N^g_Count: 412
Average_N^g_Length: 2.0510
Average_Nb_Length: 7.6383
Average_tot_occur: 44.7767
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5116
num_kg_node: 503
num_kg_edge: 895439
num_remain_node: 433
num_remain_edge: 6145

