Date: 2024-05-04 16:29:50
Python_File: naive.py
Run_Time: 33.6161
KG_Time: 33.1147
Init_Time: 33.1601
Main_Time: 0.4559
N^g_Time: 0.0023
N^g_Count: 47
Average_N^g_Length: 5.0000
Average_Nb_Length: 6.7234
Average_tot_occur: 98.4894
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4403
num_kg_node: 41
num_kg_edge: 895439
num_remain_node: 36
num_remain_edge: 563

