Date: 2024-05-04 17:46:21
Python_File: naive.py
Run_Time: 33.0380
KG_Time: 32.5520
Init_Time: 32.5900
Main_Time: 0.4480
N^g_Time: 0.0007
N^g_Count: 103
Average_N^g_Length: 4.9515
Average_Nb_Length: 9.6505
Average_tot_occur: 35.6408
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9368
num_kg_node: 78
num_kg_edge: 895439
num_remain_node: 39
num_remain_edge: 17

