Date: 2024-05-04 18:04:56
Python_File: naive.py
Run_Time: 33.3862
KG_Time: 32.9205
Init_Time: 32.9629
Main_Time: 0.4233
N^g_Time: 0.0069
N^g_Count: 290
Average_N^g_Length: 34.0310
Average_Nb_Length: 34.0310
Average_tot_occur: 42.8069
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5276
num_kg_node: 12923
num_kg_edge: 895439
num_remain_node: 12923
num_remain_edge: 16997

