Date: 2024-05-04 17:59:00
Python_File: naive.py
Run_Time: 33.2203
KG_Time: 32.7537
Init_Time: 32.7898
Main_Time: 0.4305
N^g_Time: 0.0014
N^g_Count: 69
Average_N^g_Length: 21.0145
Average_Nb_Length: 21.6957
Average_tot_occur: 69.9420
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.5409
num_kg_node: 242
num_kg_edge: 895439
num_remain_node: 242
num_remain_edge: 462

