Date: 2024-05-04 17:13:01
Python_File: naive.py
Run_Time: 33.3798
KG_Time: 32.8112
Init_Time: 32.8484
Main_Time: 0.5314
N^g_Time: 0.0774
N^g_Count: 6092
Average_N^g_Length: 24.7594
Average_Nb_Length: 24.7594
Average_tot_occur: 30.1592
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7161
num_kg_node: 44518
num_kg_edge: 895439
num_remain_node: 44403
num_remain_edge: 28692

