Date: 2024-05-04 16:28:21
Python_File: naive.py
Run_Time: 32.8388
KG_Time: 32.4075
Init_Time: 32.4428
Main_Time: 0.3960
N^g_Time: 0.0033
N^g_Count: 71
Average_N^g_Length: 8.5211
Average_Nb_Length: 14.0563
Average_tot_occur: 92.5775
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4515
num_kg_node: 345
num_kg_edge: 895439
num_remain_node: 339
num_remain_edge: 3025

