Date: 2024-05-04 16:14:51
Python_File: naive.py
Run_Time: 33.1711
KG_Time: 32.6084
Init_Time: 32.6454
Main_Time: 0.5258
N^g_Time: 0.0328
N^g_Count: 9205
Average_N^g_Length: 0.6316
Average_Nb_Length: 2.9834
Average_tot_occur: 6.1685
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9924
num_kg_node: 4367
num_kg_edge: 895439
num_remain_node: 109
num_remain_edge: 138

