Date: 2024-05-04 17:38:57
Python_File: naive.py
Run_Time: 33.4969
KG_Time: 32.9618
Init_Time: 33.0015
Main_Time: 0.4954
N^g_Time: 0.0617
N^g_Count: 4442
Average_N^g_Length: 29.6254
Average_Nb_Length: 29.6254
Average_tot_occur: 35.8769
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.6866
num_kg_node: 25558
num_kg_edge: 895439
num_remain_node: 25516
num_remain_edge: 17687

