Date: 2024-05-04 16:10:23
Python_File: naive.py
Run_Time: 34.2303
KG_Time: 33.7516
Init_Time: 33.7978
Main_Time: 0.4325
N^g_Time: 0.0044
N^g_Count: 74
Average_N^g_Length: 2.3378
Average_Nb_Length: 6.8784
Average_tot_occur: 60.6622
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4609
num_kg_node: 249
num_kg_edge: 895439
num_remain_node: 247
num_remain_edge: 5458

