Date: 2024-05-04 16:25:21
Python_File: naive.py
Run_Time: 33.2430
KG_Time: 32.7645
Init_Time: 32.8015
Main_Time: 0.4415
N^g_Time: 0.0008
N^g_Count: 31
Average_N^g_Length: 0.8065
Average_Nb_Length: 4.1613
Average_tot_occur: 43.9677
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.7035
num_kg_node: 19
num_kg_edge: 895439
num_remain_node: 6
num_remain_edge: 46

