Date: 2024-05-04 16:17:49
Python_File: naive.py
Run_Time: 32.9431
KG_Time: 32.5078
Init_Time: 32.5450
Main_Time: 0.3981
N^g_Time: 0.0013
N^g_Count: 15
Average_N^g_Length: 4.4000
Average_Nb_Length: 7.0667
Average_tot_occur: 128.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.4955
num_kg_node: 54
num_kg_edge: 895439
num_remain_node: 54
num_remain_edge: 1719

