Date: 2024-05-10 19:43:56
Python_File: ASAP.py
Run_Time: 403.7473
KG_Time: 275.8924
Init_Time: 276.3049
Main_Time: 127.4424
N^g_Time: 122.8222
N^g_Count: 11044
Average_N^g_Length: 277.8654
Average_Nb_Length: 3334.2570
Average_tot_occur: 42482.1697
NodeLB_Time: 0.0569
NodeLB_Count: 2271
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 2245
EdgeLB_Time: 0.2949
EdgeLB_Count: 25809
Less_k_EdgeLB_Success: 401
Less_k_EdgeLB_Fail: 10617
Ge_k_EdgeLB_Fail: 14791
Average_frac_edge: 0.9017
num_kg_node: 6527
num_kg_edge: 3346083
num_remain_node: 6119
num_remain_edge: 2842369

