Date: 2024-05-10 19:43:10
Python_File: ASAP.py
Run_Time: 306.7813
KG_Time: 273.3710
Init_Time: 273.7867
Main_Time: 32.9946
N^g_Time: 32.2239
N^g_Count: 1477
Average_N^g_Length: 627.5024
Average_Nb_Length: 4284.3940
Average_tot_occur: 84990.0636
NodeLB_Time: 0.0027
NodeLB_Count: 63
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 62
EdgeLB_Time: 0.0053
EdgeLB_Count: 1482
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 1475
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 0.8745
num_kg_node: 7743
num_kg_edge: 3346083
num_remain_node: 7741
num_remain_edge: 3294889

