Date: 2024-05-10 19:25:53
Python_File: ASAP.py
Run_Time: 333.7715
KG_Time: 281.1512
Init_Time: 281.5584
Main_Time: 52.2131
N^g_Time: 51.4021
N^g_Count: 2378
Average_N^g_Length: 343.5471
Average_Nb_Length: 3739.2910
Average_tot_occur: 85350.2119
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0079
EdgeLB_Count: 2378
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2378
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8315
num_kg_node: 5588
num_kg_edge: 3346083
num_remain_node: 5588
num_remain_edge: 3261834

