Date: 2024-05-10 19:42:10
Python_File: ASAP.py
Run_Time: 417.7141
KG_Time: 285.8000
Init_Time: 286.2042
Main_Time: 131.5099
N^g_Time: 126.2241
N^g_Count: 10262
Average_N^g_Length: 222.6441
Average_Nb_Length: 3092.5992
Average_tot_occur: 48086.9441
NodeLB_Time: 0.0506
NodeLB_Count: 1975
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 19
Ge_k_NodeLB_Fail: 1950
EdgeLB_Time: 0.2710
EdgeLB_Count: 24334
Less_k_EdgeLB_Success: 508
Less_k_EdgeLB_Fail: 9729
Ge_k_EdgeLB_Fail: 14097
Average_frac_edge: 0.8905
num_kg_node: 5328
num_kg_edge: 3346083
num_remain_node: 4814
num_remain_edge: 2650841

