Date: 2024-05-09 21:57:31
Python_File: ASAP.py
Run_Time: 464.1296
KG_Time: 275.6492
Init_Time: 275.9304
Main_Time: 188.1992
N^g_Time: 169.4242
N^g_Count: 13044
Average_N^g_Length: 194.1713
Average_Nb_Length: 1309.0567
Average_tot_occur: 52815.7301
NodeLB_Time: 0.1359
NodeLB_Count: 5239
Less_k_NodeLB_Success: 110
Less_k_NodeLB_Fail: 116
Ge_k_NodeLB_Fail: 5013
EdgeLB_Time: 0.0894
EdgeLB_Count: 12818
Less_k_EdgeLB_Success: 3010
Less_k_EdgeLB_Fail: 9808
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 3120
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

