Date: 2024-05-10 19:52:47
Python_File: ASAP.py
Run_Time: 350.6148
KG_Time: 291.4583
Init_Time: 291.8485
Main_Time: 58.7664
N^g_Time: 57.8698
N^g_Count: 2666
Average_N^g_Length: 415.3991
Average_Nb_Length: 3462.2003
Average_tot_occur: 86863.2191
NodeLB_Time: 0.0037
NodeLB_Count: 65
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 65
EdgeLB_Time: 0.0118
EdgeLB_Count: 2775
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 2664
Ge_k_EdgeLB_Fail: 109
Average_frac_edge: 0.8088
num_kg_node: 4721
num_kg_edge: 3346083
num_remain_node: 4719
num_remain_edge: 3240441

