Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 370.1885
KG_Time: 302.0137
Init_Time: 302.4268
Main_Time: 67.7617
N^g_Time: 44.5704
N^g_Count: 10455
Average_N^g_Length: 74.4914
Average_Nb_Length: 1319.2780
Average_tot_occur: 13829.0342
NodeLB_Time: 0.0360
NodeLB_Count: 2438
Less_k_NodeLB_Success: 84
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 2321
EdgeLB_Time: 0.0634
EdgeLB_Count: 10338
Less_k_EdgeLB_Success: 6342
Less_k_EdgeLB_Fail: 3996
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 6426
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

