Date: 2024-05-10 19:55:17
Python_File: ASAP.py
Run_Time: 432.1560
KG_Time: 273.2681
Init_Time: 273.6631
Main_Time: 158.4928
N^g_Time: 152.9187
N^g_Count: 11197
Average_N^g_Length: 230.8692
Average_Nb_Length: 2754.0967
Average_tot_occur: 56377.9799
NodeLB_Time: 0.0777
NodeLB_Count: 3188
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 38
Ge_k_NodeLB_Fail: 3139
EdgeLB_Time: 0.3404
EdgeLB_Count: 28919
Less_k_EdgeLB_Success: 627
Less_k_EdgeLB_Fail: 10521
Ge_k_EdgeLB_Fail: 17771
Average_frac_edge: 0.8772
num_kg_node: 4215
num_kg_edge: 3346083
num_remain_node: 3577
num_remain_edge: 2392648

