Date: 2024-05-10 19:54:02
Python_File: ASAP.py
Run_Time: 310.5626
KG_Time: 269.4551
Init_Time: 269.8418
Main_Time: 40.7209
N^g_Time: 22.0551
N^g_Count: 6289
Average_N^g_Length: 58.1714
Average_Nb_Length: 1102.3315
Average_tot_occur: 12417.4616
NodeLB_Time: 0.0201
NodeLB_Count: 1383
Less_k_NodeLB_Success: 53
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 1308
EdgeLB_Time: 0.0450
EdgeLB_Count: 6214
Less_k_EdgeLB_Success: 4668
Less_k_EdgeLB_Fail: 1546
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 4721
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

