Date: 2024-05-10 19:49:36
Python_File: ASAP.py
Run_Time: 339.5161
KG_Time: 302.7005
Init_Time: 303.1240
Main_Time: 36.3920
N^g_Time: 35.5703
N^g_Count: 1623
Average_N^g_Length: 624.5169
Average_Nb_Length: 4196.3001
Average_tot_occur: 83158.6371
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0057
EdgeLB_Count: 1623
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 1623
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8679
num_kg_node: 7350
num_kg_edge: 3346083
num_remain_node: 7350
num_remain_edge: 3290321

