Date: 2024-05-10 19:25:52
Python_File: ASAP.py
Run_Time: 348.6110
KG_Time: 276.2103
Init_Time: 276.6263
Main_Time: 71.9847
N^g_Time: 49.0252
N^g_Count: 12414
Average_N^g_Length: 75.4092
Average_Nb_Length: 1350.4425
Average_tot_occur: 14041.8637
NodeLB_Time: 0.0379
NodeLB_Count: 2785
Less_k_NodeLB_Success: 79
Less_k_NodeLB_Fail: 41
Ge_k_NodeLB_Fail: 2665
EdgeLB_Time: 0.0520
EdgeLB_Count: 12294
Less_k_EdgeLB_Success: 6923
Less_k_EdgeLB_Fail: 5371
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 7002
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

