Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 357.3369
KG_Time: 277.8810
Init_Time: 278.3009
Main_Time: 79.0360
N^g_Time: 55.0727
N^g_Count: 13531
Average_N^g_Length: 93.1690
Average_Nb_Length: 1388.5909
Average_tot_occur: 14326.4527
NodeLB_Time: 0.0502
NodeLB_Count: 3656
Less_k_NodeLB_Success: 77
Less_k_NodeLB_Fail: 37
Ge_k_NodeLB_Fail: 3542
EdgeLB_Time: 0.0560
EdgeLB_Count: 13417
Less_k_EdgeLB_Success: 7342
Less_k_EdgeLB_Fail: 6075
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 7419
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

