Date: 2024-05-10 19:49:06
Python_File: ASAP.py
Run_Time: 436.9642
KG_Time: 281.1028
Init_Time: 281.4970
Main_Time: 155.4672
N^g_Time: 149.1833
N^g_Count: 11225
Average_N^g_Length: 214.8645
Average_Nb_Length: 2825.8859
Average_tot_occur: 52743.9162
NodeLB_Time: 0.0620
NodeLB_Count: 2722
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 36
Ge_k_NodeLB_Fail: 2683
EdgeLB_Time: 0.3786
EdgeLB_Count: 31508
Less_k_EdgeLB_Success: 610
Less_k_EdgeLB_Fail: 10576
Ge_k_EdgeLB_Fail: 20322
Average_frac_edge: 0.8811
num_kg_node: 4483
num_kg_edge: 3346083
num_remain_node: 3870
num_remain_edge: 2457100

