Date: 2024-05-10 19:25:52
Python_File: ASAP.py
Run_Time: 295.3948
KG_Time: 294.4156
Init_Time: 294.8322
Main_Time: 0.5627
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8888
num_kg_node: 9495
num_kg_edge: 3346083
num_remain_node: 9495
num_remain_edge: 3346083

