Date: 2024-05-10 19:43:51
Python_File: ASAP.py
Run_Time: 373.9427
KG_Time: 276.5785
Init_Time: 276.9997
Main_Time: 96.9430
N^g_Time: 95.0716
N^g_Count: 6461
Average_N^g_Length: 372.5349
Average_Nb_Length: 3757.3204
Average_tot_occur: 56094.2360
NodeLB_Time: 0.0169
NodeLB_Count: 438
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 436
EdgeLB_Time: 0.0798
EdgeLB_Count: 9414
Less_k_EdgeLB_Success: 30
Less_k_EdgeLB_Fail: 6429
Ge_k_EdgeLB_Fail: 2955
Average_frac_edge: 0.8679
num_kg_node: 6527
num_kg_edge: 3346083
num_remain_node: 6495
num_remain_edge: 3185733

