Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 416.4062
KG_Time: 290.3897
Init_Time: 290.8594
Main_Time: 125.5468
N^g_Time: 119.6860
N^g_Count: 10530
Average_N^g_Length: 264.1179
Average_Nb_Length: 3496.8632
Average_tot_occur: 41160.4886
NodeLB_Time: 0.0404
NodeLB_Count: 1448
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 1430
EdgeLB_Time: 0.3031
EdgeLB_Count: 23020
Less_k_EdgeLB_Success: 320
Less_k_EdgeLB_Fail: 10192
Ge_k_EdgeLB_Fail: 12508
Average_frac_edge: 0.9099
num_kg_node: 7419
num_kg_edge: 3346083
num_remain_node: 7096
num_remain_edge: 2939675

