Date: 2024-05-10 19:43:31
Python_File: ASAP.py
Run_Time: 352.7782
KG_Time: 268.3220
Init_Time: 268.7525
Main_Time: 84.0257
N^g_Time: 58.5621
N^g_Count: 14148
Average_N^g_Length: 118.8688
Average_Nb_Length: 1428.0473
Average_tot_occur: 14541.3666
NodeLB_Time: 0.0657
NodeLB_Count: 4739
Less_k_NodeLB_Success: 103
Less_k_NodeLB_Fail: 66
Ge_k_NodeLB_Fail: 4570
EdgeLB_Time: 0.0913
EdgeLB_Count: 13979
Less_k_EdgeLB_Success: 7640
Less_k_EdgeLB_Fail: 6339
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 7743
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

