Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 332.9490
KG_Time: 284.0038
Init_Time: 284.4352
Main_Time: 48.5139
N^g_Time: 27.3370
N^g_Count: 7334
Average_N^g_Length: 51.1883
Average_Nb_Length: 1171.1335
Average_tot_occur: 12795.6972
NodeLB_Time: 0.0200
NodeLB_Count: 1411
Less_k_NodeLB_Success: 41
Less_k_NodeLB_Fail: 29
Ge_k_NodeLB_Fail: 1341
EdgeLB_Time: 0.0366
EdgeLB_Count: 7264
Less_k_EdgeLB_Success: 5109
Less_k_EdgeLB_Fail: 2155
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 5150
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

