Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 454.9072
KG_Time: 280.4249
Init_Time: 280.8247
Main_Time: 174.0825
N^g_Time: 163.7002
N^g_Count: 14550
Average_N^g_Length: 203.7089
Average_Nb_Length: 2780.4487
Average_tot_occur: 45487.9475
NodeLB_Time: 0.0686
NodeLB_Count: 2660
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 35
Ge_k_NodeLB_Fail: 2611
EdgeLB_Time: 0.2690
EdgeLB_Count: 28494
Less_k_EdgeLB_Success: 1646
Less_k_EdgeLB_Fail: 12855
Ge_k_EdgeLB_Fail: 13993
Average_frac_edge: 0.9458
num_kg_node: 5709
num_kg_edge: 3346083
num_remain_node: 4049
num_remain_edge: 1870521

