Date: 2024-05-10 19:54:37
Python_File: ASAP.py
Run_Time: 267.0062
KG_Time: 266.0952
Init_Time: 266.4786
Main_Time: 0.5275
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.7657
num_kg_node: 4215
num_kg_edge: 3346083
num_remain_node: 4215
num_remain_edge: 3346083

