Date: 2024-05-10 16:14:22
Python_File: ASAP.py
Run_Time: 810.7610
KG_Time: 247.3441
Init_Time: 247.6857
Main_Time: 563.0752
N^g_Time: 541.5921
N^g_Count: 45931
Average_N^g_Length: 193.7515
Average_Nb_Length: 1310.1172
Average_tot_occur: 48322.1024
NodeLB_Time: 0.2677
NodeLB_Count: 11156
Less_k_NodeLB_Success: 41
Less_k_NodeLB_Fail: 324
Ge_k_NodeLB_Fail: 10791
EdgeLB_Time: 0.7178
EdgeLB_Count: 61617
Less_k_EdgeLB_Success: 3535
Less_k_EdgeLB_Fail: 42031
Ge_k_EdgeLB_Fail: 16051
Average_frac_edge: 0
num_kg_node: 3576
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

