Date: 2024-05-10 19:49:06
Python_File: ASAP.py
Run_Time: 393.9171
KG_Time: 305.9567
Init_Time: 306.3630
Main_Time: 87.5542
N^g_Time: 85.4451
N^g_Count: 4993
Average_N^g_Length: 279.5526
Average_Nb_Length: 3163.9215
Average_tot_occur: 65720.9778
NodeLB_Time: 0.0199
NodeLB_Count: 552
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 550
EdgeLB_Time: 0.1234
EdgeLB_Count: 10371
Less_k_EdgeLB_Success: 54
Less_k_EdgeLB_Fail: 4937
Ge_k_EdgeLB_Fail: 5380
Average_frac_edge: 0.8292
num_kg_node: 4483
num_kg_edge: 3346083
num_remain_node: 4429
num_remain_edge: 3050677

