Date: 2024-05-10 19:25:52
Python_File: ASAP.py
Run_Time: 388.1548
KG_Time: 285.9640
Init_Time: 286.3866
Main_Time: 101.7682
N^g_Time: 99.1034
N^g_Count: 7204
Average_N^g_Length: 335.3963
Average_Nb_Length: 4001.9162
Average_tot_occur: 51819.8677
NodeLB_Time: 0.0072
NodeLB_Count: 161
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 161
EdgeLB_Time: 0.0488
EdgeLB_Count: 8704
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 7190
Ge_k_EdgeLB_Fail: 1500
Average_frac_edge: 0.8894
num_kg_node: 8031
num_kg_edge: 3346083
num_remain_node: 8017
num_remain_edge: 3235066

