Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 333.4396
KG_Time: 279.8520
Init_Time: 280.2369
Main_Time: 53.2027
N^g_Time: 32.6107
N^g_Count: 8608
Average_N^g_Length: 61.0270
Average_Nb_Length: 1244.9419
Average_tot_occur: 13290.9954
NodeLB_Time: 0.0274
NodeLB_Count: 1823
Less_k_NodeLB_Success: 77
Less_k_NodeLB_Fail: 29
Ge_k_NodeLB_Fail: 1717
EdgeLB_Time: 0.0370
EdgeLB_Count: 8502
Less_k_EdgeLB_Success: 5632
Less_k_EdgeLB_Fail: 2870
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 5709
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

