Date: 2024-05-10 19:44:36
Python_File: ASAP.py
Run_Time: 365.9598
KG_Time: 272.3354
Init_Time: 272.7472
Main_Time: 93.2126
N^g_Time: 91.4122
N^g_Count: 5713
Average_N^g_Length: 340.9396
Average_Nb_Length: 3572.3233
Average_tot_occur: 60916.9141
NodeLB_Time: 0.0175
NodeLB_Count: 391
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 390
EdgeLB_Time: 0.0757
EdgeLB_Count: 8619
Less_k_EdgeLB_Success: 26
Less_k_EdgeLB_Fail: 5686
Ge_k_EdgeLB_Fail: 2907
Average_frac_edge: 0.8528
num_kg_node: 5637
num_kg_edge: 3346083
num_remain_node: 5610
num_remain_edge: 3141742

