Date: 2024-05-10 19:43:31
Python_File: ASAP.py
Run_Time: 532.0849
KG_Time: 295.6195
Init_Time: 296.0297
Main_Time: 236.0552
N^g_Time: 224.1721
N^g_Count: 22157
Average_N^g_Length: 298.8269
Average_Nb_Length: 3007.2467
Average_tot_occur: 39309.9642
NodeLB_Time: 0.1288
NodeLB_Count: 5582
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 95
Ge_k_NodeLB_Fail: 5469
EdgeLB_Time: 0.5581
EdgeLB_Count: 49147
Less_k_EdgeLB_Success: 2156
Less_k_EdgeLB_Fail: 19888
Ge_k_EdgeLB_Fail: 27103
Average_frac_edge: 0.9583
num_kg_node: 7743
num_kg_edge: 3346083
num_remain_node: 5569
num_remain_edge: 2107992

