Date: 2024-05-10 19:51:07
Python_File: ASAP.py
Run_Time: 464.1339
KG_Time: 272.2903
Init_Time: 272.7301
Main_Time: 191.4038
N^g_Time: 180.6289
N^g_Count: 16330
Average_N^g_Length: 289.8745
Average_Nb_Length: 2896.4099
Average_tot_occur: 45909.8522
NodeLB_Time: 0.0978
NodeLB_Count: 4137
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 57
Ge_k_NodeLB_Fail: 4069
EdgeLB_Time: 0.2902
EdgeLB_Count: 29923
Less_k_EdgeLB_Success: 1793
Less_k_EdgeLB_Fail: 14469
Ge_k_EdgeLB_Fail: 13661
Average_frac_edge: 0.9487
num_kg_node: 6173
num_kg_edge: 3346083
num_remain_node: 4369
num_remain_edge: 1927631

