Date: 2024-05-10 19:25:52
Python_File: ASAP.py
Run_Time: 453.5107
KG_Time: 272.6498
Init_Time: 273.0544
Main_Time: 180.4563
N^g_Time: 170.6154
N^g_Count: 17582
Average_N^g_Length: 202.9474
Average_Nb_Length: 2928.1768
Average_tot_occur: 40518.8154
NodeLB_Time: 0.0724
NodeLB_Count: 2913
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 38
Ge_k_NodeLB_Fail: 2857
EdgeLB_Time: 0.3573
EdgeLB_Count: 42804
Less_k_EdgeLB_Success: 1928
Less_k_EdgeLB_Fail: 15598
Ge_k_EdgeLB_Fail: 25278
Average_frac_edge: 0.9546
num_kg_node: 7002
num_kg_edge: 3346083
num_remain_node: 5056
num_remain_edge: 2041381

