Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 370.9775
KG_Time: 278.9956
Init_Time: 279.3817
Main_Time: 91.5959
N^g_Time: 89.9095
N^g_Count: 6320
Average_N^g_Length: 313.1714
Average_Nb_Length: 3737.7976
Average_tot_occur: 56937.6210
NodeLB_Time: 0.0125
NodeLB_Count: 295
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 293
EdgeLB_Time: 0.0707
EdgeLB_Count: 9120
Less_k_EdgeLB_Success: 30
Less_k_EdgeLB_Fail: 6288
Ge_k_EdgeLB_Fail: 2802
Average_frac_edge: 0.8663
num_kg_node: 6426
num_kg_edge: 3346083
num_remain_node: 6396
num_remain_edge: 3178803

