Date: 2024-05-10 19:41:25
Python_File: ASAP.py
Run_Time: 365.5430
KG_Time: 288.4005
Init_Time: 288.8220
Main_Time: 76.7210
N^g_Time: 50.1775
N^g_Count: 11673
Average_N^g_Length: 91.9336
Average_Nb_Length: 1363.3902
Average_tot_occur: 14122.8658
NodeLB_Time: 0.0469
NodeLB_Count: 3262
Less_k_NodeLB_Success: 102
Less_k_NodeLB_Fail: 65
Ge_k_NodeLB_Fail: 3095
EdgeLB_Time: 0.0504
EdgeLB_Count: 11506
Less_k_EdgeLB_Success: 6816
Less_k_EdgeLB_Fail: 4690
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 6918
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

