Date: 2024-05-10 19:55:37
Python_File: ASAP.py
Run_Time: 334.5922
KG_Time: 298.3819
Init_Time: 298.7692
Main_Time: 35.8230
N^g_Time: 18.3845
N^g_Count: 5400
Average_N^g_Length: 47.2761
Average_Nb_Length: 1012.4617
Average_tot_occur: 11610.9667
NodeLB_Time: 0.0168
NodeLB_Count: 1151
Less_k_NodeLB_Success: 39
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 1098
EdgeLB_Time: 0.0156
EdgeLB_Count: 5347
Less_k_EdgeLB_Success: 4176
Less_k_EdgeLB_Fail: 1171
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 4215
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

