Date: 2024-05-10 19:25:52
Python_File: ASAP.py
Run_Time: 376.9744
KG_Time: 278.6398
Init_Time: 279.0454
Main_Time: 97.9290
N^g_Time: 96.1047
N^g_Count: 6077
Average_N^g_Length: 274.4645
Average_Nb_Length: 3697.1807
Average_tot_occur: 58494.0319
NodeLB_Time: 0.0123
NodeLB_Count: 185
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 185
EdgeLB_Time: 0.0860
EdgeLB_Count: 8288
Less_k_EdgeLB_Success: 22
Less_k_EdgeLB_Fail: 6055
Ge_k_EdgeLB_Fail: 2211
Average_frac_edge: 0.8625
num_kg_node: 6185
num_kg_edge: 3346083
num_remain_node: 6163
num_remain_edge: 3168191

