Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 409.1924
KG_Time: 297.9823
Init_Time: 298.4076
Main_Time: 110.7848
N^g_Time: 84.2926
N^g_Count: 19620
Average_N^g_Length: 117.9153
Average_Nb_Length: 1418.8127
Average_tot_occur: 14435.8717
NodeLB_Time: 0.0800
NodeLB_Count: 5902
Less_k_NodeLB_Success: 107
Less_k_NodeLB_Fail: 67
Ge_k_NodeLB_Fail: 5728
EdgeLB_Time: 0.0907
EdgeLB_Count: 19461
Less_k_EdgeLB_Success: 8660
Less_k_EdgeLB_Fail: 10786
Ge_k_EdgeLB_Fail: 15
Average_frac_edge: 0
num_kg_node: 8767
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

