Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 383.6067
KG_Time: 275.2196
Init_Time: 275.6213
Main_Time: 107.9855
N^g_Time: 106.1366
N^g_Count: 6879
Average_N^g_Length: 351.0865
Average_Nb_Length: 3922.8977
Average_tot_occur: 53643.6545
NodeLB_Time: 0.0086
NodeLB_Count: 160
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 159
EdgeLB_Time: 0.0718
EdgeLB_Count: 8148
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 6866
Ge_k_EdgeLB_Fail: 1270
Average_frac_edge: 0.8813
num_kg_node: 7419
num_kg_edge: 3346083
num_remain_node: 7407
num_remain_edge: 3216462

