Date: 2024-05-10 19:25:53
Python_File: ASAP.py
Run_Time: 368.3130
KG_Time: 280.0268
Init_Time: 280.4463
Main_Time: 87.8667
N^g_Time: 86.1491
N^g_Count: 5652
Average_N^g_Length: 252.7732
Average_Nb_Length: 3552.2213
Average_tot_occur: 61299.0541
NodeLB_Time: 0.0087
NodeLB_Count: 188
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 184
EdgeLB_Time: 0.0613
EdgeLB_Count: 8214
Less_k_EdgeLB_Success: 20
Less_k_EdgeLB_Fail: 5628
Ge_k_EdgeLB_Fail: 2566
Average_frac_edge: 0.8520
num_kg_node: 5588
num_kg_edge: 3346083
num_remain_node: 5564
num_remain_edge: 3134834

