Date: 2024-05-10 19:25:52
Python_File: ASAP.py
Run_Time: 307.8291
KG_Time: 271.0308
Init_Time: 271.4292
Main_Time: 36.3999
N^g_Time: 35.6084
N^g_Count: 1360
Average_N^g_Length: 520.2971
Average_Nb_Length: 4373.0934
Average_tot_occur: 87888.0875
NodeLB_Time: 0.0023
NodeLB_Count: 19
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0087
EdgeLB_Count: 1361
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 1359
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.8787
num_kg_node: 8031
num_kg_edge: 3346083
num_remain_node: 8030
num_remain_edge: 3297735

