Date: 2024-05-10 19:48:31
Python_File: ASAP.py
Run_Time: 417.8556
KG_Time: 276.7273
Init_Time: 277.1475
Main_Time: 140.7081
N^g_Time: 134.8712
N^g_Count: 10645
Average_N^g_Length: 230.6709
Average_Nb_Length: 2997.4899
Average_tot_occur: 49353.3961
NodeLB_Time: 0.0560
NodeLB_Count: 2293
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 26
Ge_k_NodeLB_Fail: 2265
EdgeLB_Time: 0.3340
EdgeLB_Count: 28416
Less_k_EdgeLB_Success: 533
Less_k_EdgeLB_Fail: 10084
Ge_k_EdgeLB_Fail: 17799
Average_frac_edge: 0.8864
num_kg_node: 4998
num_kg_edge: 3346083
num_remain_node: 4463
num_remain_edge: 2589836

