Date: 2024-05-10 19:35:40
Python_File: ASAP.py
Run_Time: 317.3689
KG_Time: 276.8273
Init_Time: 277.2313
Main_Time: 40.1376
N^g_Time: 39.3427
N^g_Count: 1801
Average_N^g_Length: 527.6841
Average_Nb_Length: 4115.0788
Average_tot_occur: 86331.6974
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0057
EdgeLB_Count: 1801
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 1801
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8600
num_kg_node: 6918
num_kg_edge: 3346083
num_remain_node: 6918
num_remain_edge: 3284856

