Date: 2024-05-10 19:42:25
Python_File: ASAP.py
Run_Time: 333.1472
KG_Time: 282.8311
Init_Time: 283.2632
Main_Time: 49.8840
N^g_Time: 28.7453
N^g_Count: 7616
Average_N^g_Length: 60.0144
Average_Nb_Length: 1199.9584
Average_tot_occur: 12989.1756
NodeLB_Time: 0.0243
NodeLB_Count: 1613
Less_k_NodeLB_Success: 58
Less_k_NodeLB_Fail: 37
Ge_k_NodeLB_Fail: 1518
EdgeLB_Time: 0.0370
EdgeLB_Count: 7521
Less_k_EdgeLB_Success: 5270
Less_k_EdgeLB_Fail: 2251
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 5328
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

