Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 321.2473
KG_Time: 275.9942
Init_Time: 276.3839
Main_Time: 44.8634
N^g_Time: 44.0288
N^g_Count: 2042
Average_N^g_Length: 440.5279
Average_Nb_Length: 3984.0020
Average_tot_occur: 84090.5299
NodeLB_Time: 0.0017
NodeLB_Count: 24
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 24
EdgeLB_Time: 0.0074
EdgeLB_Count: 2066
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 2041
Ge_k_EdgeLB_Fail: 24
Average_frac_edge: 0.8504
num_kg_node: 6426
num_kg_edge: 3346083
num_remain_node: 6425
num_remain_edge: 3277701

