Date: 2024-05-10 19:53:32
Python_File: ASAP.py
Run_Time: 418.4101
KG_Time: 267.1261
Init_Time: 267.5205
Main_Time: 150.8896
N^g_Time: 145.4298
N^g_Count: 11863
Average_N^g_Length: 234.5090
Average_Nb_Length: 2887.3092
Average_tot_occur: 50086.5641
NodeLB_Time: 0.0738
NodeLB_Count: 3106
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 3067
EdgeLB_Time: 0.3571
EdgeLB_Count: 31790
Less_k_EdgeLB_Success: 586
Less_k_EdgeLB_Fail: 11238
Ge_k_EdgeLB_Fail: 19966
Average_frac_edge: 0.8833
num_kg_node: 4721
num_kg_edge: 3346083
num_remain_node: 4129
num_remain_edge: 2519849

