Date: 2024-05-10 19:50:37
Python_File: ASAP.py
Run_Time: 365.1849
KG_Time: 273.0463
Init_Time: 273.4639
Main_Time: 91.7211
N^g_Time: 89.9557
N^g_Count: 6147
Average_N^g_Length: 388.6294
Average_Nb_Length: 3694.4841
Average_tot_occur: 58073.7010
NodeLB_Time: 0.0123
NodeLB_Count: 355
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 355
EdgeLB_Time: 0.0599
EdgeLB_Count: 8446
Less_k_EdgeLB_Success: 27
Less_k_EdgeLB_Fail: 6120
Ge_k_EdgeLB_Fail: 2299
Average_frac_edge: 0.8622
num_kg_node: 6173
num_kg_edge: 3346083
num_remain_node: 6146
num_remain_edge: 3170183

