Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 441.9304
KG_Time: 303.4250
Init_Time: 303.8552
Main_Time: 138.0752
N^g_Time: 131.3769
N^g_Count: 9937
Average_N^g_Length: 192.9619
Average_Nb_Length: 3017.8230
Average_tot_occur: 48239.1338
NodeLB_Time: 0.0386
NodeLB_Count: 1671
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 1642
EdgeLB_Time: 0.3402
EdgeLB_Count: 27437
Less_k_EdgeLB_Success: 511
Less_k_EdgeLB_Fail: 9397
Ge_k_EdgeLB_Fail: 17529
Average_frac_edge: 0.8887
num_kg_node: 5150
num_kg_edge: 3346083
num_remain_node: 4638
num_remain_edge: 2620019

