Date: 2024-05-09 21:57:31
Python_File: ASAP.py
Run_Time: 432.3673
KG_Time: 258.2859
Init_Time: 258.6589
Main_Time: 173.7084
N^g_Time: 164.4242
N^g_Count: 15541
Average_N^g_Length: 237.2048
Average_Nb_Length: 2841.2885
Average_tot_occur: 45360.2582
NodeLB_Time: 0.0805
NodeLB_Count: 3299
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 42
Ge_k_NodeLB_Fail: 3243
EdgeLB_Time: 0.3106
EdgeLB_Count: 34195
Less_k_EdgeLB_Success: 1729
Less_k_EdgeLB_Fail: 13756
Ge_k_EdgeLB_Fail: 18710
Average_frac_edge: 0.9477
num_kg_node: 6004
num_kg_edge: 3346083
num_remain_node: 4261
num_remain_edge: 1909097

