Date: 2024-05-10 17:02:24
Python_File: ASAP.py
Run_Time: 447.1241
KG_Time: 254.5552
Init_Time: 254.9588
Main_Time: 192.1652
N^g_Time: 182.3282
N^g_Count: 18702
Average_N^g_Length: 242.6527
Average_Nb_Length: 2994.0745
Average_tot_occur: 39967.6064
NodeLB_Time: 0.0821
NodeLB_Count: 3572
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 41
Ge_k_NodeLB_Fail: 3518
EdgeLB_Time: 0.3362
EdgeLB_Count: 37791
Less_k_EdgeLB_Success: 2012
Less_k_EdgeLB_Fail: 16636
Ge_k_EdgeLB_Fail: 19143
Average_frac_edge: 0.9568
num_kg_node: 7419
num_kg_edge: 3346083
num_remain_node: 5394
num_remain_edge: 2090320

