Date: 2024-05-10 19:25:53
Python_File: ASAP.py
Run_Time: 454.7029
KG_Time: 280.6197
Init_Time: 281.0678
Main_Time: 173.6351
N^g_Time: 160.8514
N^g_Count: 13751
Average_N^g_Length: 176.0627
Average_Nb_Length: 2760.6990
Average_tot_occur: 45382.7338
NodeLB_Time: 0.0621
NodeLB_Count: 2117
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 28
Ge_k_NodeLB_Fail: 2075
EdgeLB_Time: 0.2707
EdgeLB_Count: 30142
Less_k_EdgeLB_Success: 1603
Less_k_EdgeLB_Fail: 12106
Ge_k_EdgeLB_Fail: 16433
Average_frac_edge: 0.9451
num_kg_node: 5588
num_kg_edge: 3346083
num_remain_node: 3971
num_remain_edge: 1854945

