Date: 2024-05-10 19:51:17
Python_File: ASAP.py
Run_Time: 323.9094
KG_Time: 270.6022
Init_Time: 271.0333
Main_Time: 52.8761
N^g_Time: 52.0226
N^g_Count: 2420
Average_N^g_Length: 461.3062
Average_Nb_Length: 3673.8512
Average_tot_occur: 85382.1211
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0078
EdgeLB_Count: 2420
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2420
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8259
num_kg_node: 5350
num_kg_edge: 3346083
num_remain_node: 5350
num_remain_edge: 3257948

