Date: 2024-05-10 19:48:21
Python_File: ASAP.py
Run_Time: 367.0868
KG_Time: 277.6579
Init_Time: 278.0908
Main_Time: 88.9960
N^g_Time: 87.0075
N^g_Count: 5399
Average_N^g_Length: 302.9200
Average_Nb_Length: 3353.6416
Average_tot_occur: 62804.2541
NodeLB_Time: 0.0304
NodeLB_Count: 416
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 415
EdgeLB_Time: 0.0994
EdgeLB_Count: 9634
Less_k_EdgeLB_Success: 46
Less_k_EdgeLB_Fail: 5352
Ge_k_EdgeLB_Fail: 4236
Average_frac_edge: 0.8399
num_kg_node: 4998
num_kg_edge: 3346083
num_remain_node: 4951
num_remain_edge: 3094075

