Date: 2024-05-09 21:57:31
Python_File: ASAP.py
Run_Time: 359.3580
KG_Time: 242.9880
Init_Time: 243.3765
Main_Time: 115.9815
N^g_Time: 113.0826
N^g_Count: 23191
Average_N^g_Length: 618.4867
Average_Nb_Length: 3158.7684
Average_tot_occur: 20193.9996
NodeLB_Time: 0.0073
NodeLB_Count: 220
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 217
EdgeLB_Time: 0.0848
EdgeLB_Count: 25751
Less_k_EdgeLB_Success: 88
Less_k_EdgeLB_Fail: 23100
Ge_k_EdgeLB_Fail: 2563
Average_frac_edge: 0.9931
num_kg_node: 30753
num_kg_edge: 3346083
num_remain_node: 30662
num_remain_edge: 3301411

