Date: 2024-05-10 19:35:40
Python_File: ASAP.py
Run_Time: 506.2841
KG_Time: 289.1689
Init_Time: 289.6131
Main_Time: 216.6710
N^g_Time: 202.8910
N^g_Count: 18104
Average_N^g_Length: 259.4761
Average_Nb_Length: 2957.5640
Average_tot_occur: 42142.9114
NodeLB_Time: 0.0992
NodeLB_Count: 3940
Less_k_NodeLB_Success: 14
Less_k_NodeLB_Fail: 51
Ge_k_NodeLB_Fail: 3875
EdgeLB_Time: 0.4499
EdgeLB_Count: 39231
Less_k_EdgeLB_Success: 1936
Less_k_EdgeLB_Fail: 16103
Ge_k_EdgeLB_Fail: 21192
Average_frac_edge: 0.9539
num_kg_node: 6918
num_kg_edge: 3346083
num_remain_node: 4968
num_remain_edge: 2026836

