Date: 2024-05-10 19:51:57
Python_File: ASAP.py
Run_Time: 485.3106
KG_Time: 288.8720
Init_Time: 289.2873
Main_Time: 196.0232
N^g_Time: 185.6329
N^g_Count: 15597
Average_N^g_Length: 266.7920
Average_Nb_Length: 2720.4636
Average_tot_occur: 49878.7160
NodeLB_Time: 0.1033
NodeLB_Count: 3884
Less_k_NodeLB_Success: 16
Less_k_NodeLB_Fail: 45
Ge_k_NodeLB_Fail: 3823
EdgeLB_Time: 0.2854
EdgeLB_Count: 28725
Less_k_EdgeLB_Success: 1705
Less_k_EdgeLB_Fail: 13831
Ge_k_EdgeLB_Fail: 13189
Average_frac_edge: 0.9419
num_kg_node: 5350
num_kg_edge: 3346083
num_remain_node: 3629
num_remain_edge: 1774819

