Date: 2024-05-10 17:02:24
Python_File: ASAP.py
Run_Time: 442.5765
KG_Time: 246.1773
Init_Time: 246.5620
Main_Time: 196.0146
N^g_Time: 186.4449
N^g_Count: 15859
Average_N^g_Length: 235.4334
Average_Nb_Length: 2605.2261
Average_tot_occur: 50989.6080
NodeLB_Time: 0.0984
NodeLB_Count: 3357
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 47
Ge_k_NodeLB_Fail: 3301
EdgeLB_Time: 0.3015
EdgeLB_Count: 31497
Less_k_EdgeLB_Success: 1711
Less_k_EdgeLB_Fail: 14092
Ge_k_EdgeLB_Fail: 15694
Average_frac_edge: 0.9388
num_kg_node: 4998
num_kg_edge: 3346083
num_remain_node: 3278
num_remain_edge: 1689639

