Date: 2024-05-10 19:25:52
Python_File: ASAP.py
Run_Time: 390.7617
KG_Time: 270.1828
Init_Time: 270.5858
Main_Time: 120.1759
N^g_Time: 95.3128
N^g_Count: 23209
Average_N^g_Length: 121.3949
Average_Nb_Length: 1487.1205
Average_tot_occur: 14950.0540
NodeLB_Time: 0.0831
NodeLB_Count: 5897
Less_k_NodeLB_Success: 80
Less_k_NodeLB_Fail: 59
Ge_k_NodeLB_Fail: 5758
EdgeLB_Time: 0.1007
EdgeLB_Count: 23765
Less_k_EdgeLB_Success: 9216
Less_k_EdgeLB_Fail: 13854
Ge_k_EdgeLB_Fail: 695
Average_frac_edge: 1.0000
num_kg_node: 9495
num_kg_edge: 3346083
num_remain_node: 199
num_remain_edge: 149365

