Date: 2024-05-10 19:25:52
Python_File: ASAP.py
Run_Time: 368.5855
KG_Time: 273.3757
Init_Time: 273.7684
Main_Time: 94.8172
N^g_Time: 93.4121
N^g_Count: 7548
Average_N^g_Length: 392.7976
Average_Nb_Length: 4184.4853
Average_tot_occur: 49184.4247
NodeLB_Time: 0.0050
NodeLB_Count: 117
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 117
EdgeLB_Time: 0.0289
EdgeLB_Count: 8024
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 7539
Ge_k_EdgeLB_Fail: 476
Average_frac_edge: 0.9062
num_kg_node: 9495
num_kg_edge: 3346083
num_remain_node: 9486
num_remain_edge: 3266259

