Date: 2024-05-10 19:25:53
Python_File: ASAP.py
Run_Time: 348.5887
KG_Time: 277.7657
Init_Time: 278.1551
Main_Time: 70.4335
N^g_Time: 47.1416
N^g_Count: 9999
Average_N^g_Length: 62.1043
Average_Nb_Length: 1288.9477
Average_tot_occur: 13594.3210
NodeLB_Time: 0.0296
NodeLB_Count: 1927
Less_k_NodeLB_Success: 42
Less_k_NodeLB_Fail: 33
Ge_k_NodeLB_Fail: 1852
EdgeLB_Time: 0.0538
EdgeLB_Count: 9924
Less_k_EdgeLB_Success: 6143
Less_k_EdgeLB_Fail: 3781
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 6185
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

