Date: 2024-05-10 19:44:31
Python_File: ASAP.py
Run_Time: 325.6206
KG_Time: 272.2717
Init_Time: 272.6994
Main_Time: 52.9212
N^g_Time: 52.0206
N^g_Count: 2342
Average_N^g_Length: 451.5436
Average_Nb_Length: 3756.9368
Average_tot_occur: 84378.8681
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0087
EdgeLB_Count: 2342
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2342
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8332
num_kg_node: 5637
num_kg_edge: 3346083
num_remain_node: 5637
num_remain_edge: 3264041

