Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 465.0790
KG_Time: 284.1170
Init_Time: 284.5335
Main_Time: 180.5456
N^g_Time: 169.3202
N^g_Count: 13866
Average_N^g_Length: 196.5488
Average_Nb_Length: 2662.9546
Average_tot_occur: 49268.2607
NodeLB_Time: 0.0616
NodeLB_Count: 2387
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 47
Ge_k_NodeLB_Fail: 2327
EdgeLB_Time: 0.2436
EdgeLB_Count: 25681
Less_k_EdgeLB_Success: 1620
Less_k_EdgeLB_Fail: 12186
Ge_k_EdgeLB_Fail: 11875
Average_frac_edge: 0.9409
num_kg_node: 5150
num_kg_edge: 3346083
num_remain_node: 3517
num_remain_edge: 1748840

