Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 393.6521
KG_Time: 302.1260
Init_Time: 302.5601
Main_Time: 91.0920
N^g_Time: 89.0206
N^g_Count: 5466
Average_N^g_Length: 259.4398
Average_Nb_Length: 3403.5095
Average_tot_occur: 62302.7781
NodeLB_Time: 0.0183
NodeLB_Count: 396
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 394
EdgeLB_Time: 0.1315
EdgeLB_Count: 10922
Less_k_EdgeLB_Success: 43
Less_k_EdgeLB_Fail: 5421
Ge_k_EdgeLB_Fail: 5458
Average_frac_edge: 0.8434
num_kg_node: 5150
num_kg_edge: 3346083
num_remain_node: 5106
num_remain_edge: 3103735

