Date: 2024-05-10 19:25:53
Python_File: ASAP.py
Run_Time: 296.6837
KG_Time: 273.0261
Init_Time: 273.4144
Main_Time: 23.2693
N^g_Time: 22.5476
N^g_Count: 1081
Average_N^g_Length: 600.5338
Average_Nb_Length: 4509.7225
Average_tot_occur: 82883.3284
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0036
EdgeLB_Count: 1081
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 1081
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8896
num_kg_node: 8767
num_kg_edge: 3346083
num_remain_node: 8767
num_remain_edge: 3304202

