Date: 2024-05-10 19:48:46
Python_File: ASAP.py
Run_Time: 353.2109
KG_Time: 304.6845
Init_Time: 305.1042
Main_Time: 48.1067
N^g_Time: 26.2654
N^g_Count: 6857
Average_N^g_Length: 59.0508
Average_Nb_Length: 1159.9202
Average_tot_occur: 12709.4540
NodeLB_Time: 0.0216
NodeLB_Count: 1435
Less_k_NodeLB_Success: 60
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 1359
EdgeLB_Time: 0.0342
EdgeLB_Count: 6781
Less_k_EdgeLB_Success: 4938
Less_k_EdgeLB_Fail: 1843
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 4998
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

