Date: 2024-05-10 19:55:12
Python_File: ASAP.py
Run_Time: 364.2972
KG_Time: 282.7261
Init_Time: 283.1187
Main_Time: 81.1785
N^g_Time: 79.2433
N^g_Count: 4707
Average_N^g_Length: 294.1030
Average_Nb_Length: 3069.6546
Average_tot_occur: 68381.4160
NodeLB_Time: 0.0228
NodeLB_Count: 627
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 625
EdgeLB_Time: 0.0892
EdgeLB_Count: 8747
Less_k_EdgeLB_Success: 64
Less_k_EdgeLB_Fail: 4641
Ge_k_EdgeLB_Fail: 4042
Average_frac_edge: 0.8220
num_kg_node: 4215
num_kg_edge: 3346083
num_remain_node: 4150
num_remain_edge: 3025431

