Date: 2024-05-10 19:50:37
Python_File: ASAP.py
Run_Time: 333.5987
KG_Time: 286.2301
Init_Time: 286.6712
Main_Time: 46.9275
N^g_Time: 46.0370
N^g_Count: 2110
Average_N^g_Length: 532.8701
Average_Nb_Length: 3906.3166
Average_tot_occur: 85104.6019
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0069
EdgeLB_Count: 2110
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2110
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8454
num_kg_node: 6173
num_kg_edge: 3346083
num_remain_node: 6173
num_remain_edge: 3274081

