Date: 2024-05-10 19:51:12
Python_File: ASAP.py
Run_Time: 352.2451
KG_Time: 291.4335
Init_Time: 291.8390
Main_Time: 60.4061
N^g_Time: 37.7950
N^g_Count: 9459
Average_N^g_Length: 89.6949
Average_Nb_Length: 1305.5413
Average_tot_occur: 13699.4324
NodeLB_Time: 0.0375
NodeLB_Count: 2670
Less_k_NodeLB_Success: 59
Less_k_NodeLB_Fail: 42
Ge_k_NodeLB_Fail: 2569
EdgeLB_Time: 0.0537
EdgeLB_Count: 9358
Less_k_EdgeLB_Success: 6114
Less_k_EdgeLB_Fail: 3244
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 6173
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

