Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 370.9593
KG_Time: 274.3676
Init_Time: 274.7550
Main_Time: 96.2043
N^g_Time: 94.5647
N^g_Count: 7284
Average_N^g_Length: 418.9051
Average_Nb_Length: 4041.6613
Average_tot_occur: 51409.4344
NodeLB_Time: 0.0115
NodeLB_Count: 266
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 264
EdgeLB_Time: 0.0433
EdgeLB_Count: 8486
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 7265
Ge_k_EdgeLB_Fail: 1204
Average_frac_edge: 0.8919
num_kg_node: 8222
num_kg_edge: 3346083
num_remain_node: 8204
num_remain_edge: 3241443

