Date: 2024-05-10 19:50:11
Python_File: ASAP.py
Run_Time: 496.3632
KG_Time: 271.0941
Init_Time: 271.5118
Main_Time: 224.8514
N^g_Time: 213.8226
N^g_Count: 21173
Average_N^g_Length: 316.9958
Average_Nb_Length: 3004.0831
Average_tot_occur: 41228.5066
NodeLB_Time: 0.1443
NodeLB_Count: 6036
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 75
Ge_k_NodeLB_Fail: 5939
EdgeLB_Time: 0.4801
EdgeLB_Count: 45889
Less_k_EdgeLB_Success: 2097
Less_k_EdgeLB_Fail: 18979
Ge_k_EdgeLB_Fail: 24813
Average_frac_edge: 0.9559
num_kg_node: 7350
num_kg_edge: 3346083
num_remain_node: 5231
num_remain_edge: 2062522

