Date: 2024-05-10 19:49:46
Python_File: ASAP.py
Run_Time: 366.0501
KG_Time: 270.1930
Init_Time: 270.6234
Main_Time: 95.4267
N^g_Time: 93.6556
N^g_Count: 6920
Average_N^g_Length: 441.1374
Average_Nb_Length: 3912.1721
Average_tot_occur: 53452.3113
NodeLB_Time: 0.0136
NodeLB_Count: 392
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 390
EdgeLB_Time: 0.0555
EdgeLB_Count: 8799
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 6899
Ge_k_EdgeLB_Fail: 1881
Average_frac_edge: 0.8803
num_kg_node: 7350
num_kg_edge: 3346083
num_remain_node: 7331
num_remain_edge: 3216497

