Date: 2024-05-10 19:35:40
Python_File: ASAP.py
Run_Time: 374.4745
KG_Time: 278.7267
Init_Time: 279.1387
Main_Time: 95.3358
N^g_Time: 93.6265
N^g_Count: 6615
Average_N^g_Length: 364.7456
Average_Nb_Length: 3842.4952
Average_tot_occur: 55239.4534
NodeLB_Time: 0.0136
NodeLB_Count: 296
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 291
EdgeLB_Time: 0.0570
EdgeLB_Count: 8509
Less_k_EdgeLB_Success: 15
Less_k_EdgeLB_Fail: 6595
Ge_k_EdgeLB_Fail: 1899
Average_frac_edge: 0.8741
num_kg_node: 6918
num_kg_edge: 3346083
num_remain_node: 6898
num_remain_edge: 3200248

