Date: 2024-05-10 19:25:52
Python_File: ASAP.py
Run_Time: 304.9903
KG_Time: 287.7301
Init_Time: 288.1682
Main_Time: 16.8221
N^g_Time: 16.1251
N^g_Count: 783
Average_N^g_Length: 569.8276
Average_Nb_Length: 4556.6603
Average_tot_occur: 78662.2197
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0029
EdgeLB_Count: 783
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 783
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8986
num_kg_node: 9495
num_kg_edge: 3346083
num_remain_node: 9495
num_remain_edge: 3308928

