Date: 2024-05-10 19:47:36
Python_File: ASAP.py
Run_Time: 328.1627
KG_Time: 272.1408
Init_Time: 272.5945
Main_Time: 55.5681
N^g_Time: 32.3961
N^g_Count: 8275
Average_N^g_Length: 72.1049
Average_Nb_Length: 1240.4918
Average_tot_occur: 13283.0013
NodeLB_Time: 0.0301
NodeLB_Count: 2028
Less_k_NodeLB_Success: 71
Less_k_NodeLB_Fail: 46
Ge_k_NodeLB_Fail: 1911
EdgeLB_Time: 0.0593
EdgeLB_Count: 8158
Less_k_EdgeLB_Success: 5566
Less_k_EdgeLB_Fail: 2592
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 5637
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

