Date: 2024-05-10 19:49:11
Python_File: ASAP.py
Run_Time: 529.3271
KG_Time: 306.7772
Init_Time: 307.2198
Main_Time: 222.1073
N^g_Time: 209.0992
N^g_Count: 15234
Average_N^g_Length: 227.5557
Average_Nb_Length: 2387.8980
Average_tot_occur: 55286.7664
NodeLB_Time: 0.0912
NodeLB_Count: 3247
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 57
Ge_k_NodeLB_Fail: 3177
EdgeLB_Time: 0.2370
EdgeLB_Count: 23383
Less_k_EdgeLB_Success: 1728
Less_k_EdgeLB_Fail: 13436
Ge_k_EdgeLB_Fail: 8219
Average_frac_edge: 0.9330
num_kg_node: 4483
num_kg_edge: 3346083
num_remain_node: 2742
num_remain_edge: 1523466

