Date: 2024-05-09 21:57:31
Python_File: ASAP.py
Run_Time: 335.6108
KG_Time: 283.3316
Init_Time: 283.5805
Main_Time: 52.0303
N^g_Time: 37.4092
N^g_Count: 3243
Average_N^g_Length: 125.3737
Average_Nb_Length: 896.5415
Average_tot_occur: 45727.3858
NodeLB_Time: 0.0296
NodeLB_Count: 1247
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 61
Ge_k_NodeLB_Fail: 1171
EdgeLB_Time: 0.0157
EdgeLB_Count: 3167
Less_k_EdgeLB_Success: 1820
Less_k_EdgeLB_Fail: 1347
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 1835
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

