Date: 2024-05-10 19:45:51
Python_File: ASAP.py
Run_Time: 464.9248
KG_Time: 272.0704
Init_Time: 272.4820
Main_Time: 192.4427
N^g_Time: 181.2983
N^g_Count: 15491
Average_N^g_Length: 248.3640
Average_Nb_Length: 2781.2889
Average_tot_occur: 46733.5750
NodeLB_Time: 0.0963
NodeLB_Count: 3564
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 43
Ge_k_NodeLB_Fail: 3502
EdgeLB_Time: 0.3020
EdgeLB_Count: 29743
Less_k_EdgeLB_Success: 1692
Less_k_EdgeLB_Fail: 13737
Ge_k_EdgeLB_Fail: 14314
Average_frac_edge: 0.9447
num_kg_node: 5637
num_kg_edge: 3346083
num_remain_node: 3926
num_remain_edge: 1844326

