Date: 2024-05-09 21:57:31
Python_File: ASAP.py
Run_Time: 366.4241
KG_Time: 247.5278
Init_Time: 247.9220
Main_Time: 118.5020
N^g_Time: 115.5619
N^g_Count: 23658
Average_N^g_Length: 441.9192
Average_Nb_Length: 3098.2647
Average_tot_occur: 20065.0057
NodeLB_Time: 0.0174
NodeLB_Count: 756
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 748
EdgeLB_Time: 0.1694
EdgeLB_Count: 34154
Less_k_EdgeLB_Success: 237
Less_k_EdgeLB_Fail: 23413
Ge_k_EdgeLB_Fail: 10504
Average_frac_edge: 0.9875
num_kg_node: 24537
num_kg_edge: 3346083
num_remain_node: 24295
num_remain_edge: 3245349

