Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 386.9434
KG_Time: 293.1126
Init_Time: 293.5267
Main_Time: 93.4167
N^g_Time: 68.9606
N^g_Count: 16209
Average_N^g_Length: 119.5030
Average_Nb_Length: 1446.0874
Average_tot_occur: 14661.7329
NodeLB_Time: 0.0671
NodeLB_Count: 4947
Less_k_NodeLB_Success: 98
Less_k_NodeLB_Fail: 47
Ge_k_NodeLB_Fail: 4802
EdgeLB_Time: 0.0729
EdgeLB_Count: 16064
Less_k_EdgeLB_Success: 8124
Less_k_EdgeLB_Fail: 7940
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 8222
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

