Date: 2024-05-10 19:53:32
Python_File: ASAP.py
Run_Time: 373.8624
KG_Time: 287.7076
Init_Time: 288.0988
Main_Time: 85.7636
N^g_Time: 83.9591
N^g_Count: 5048
Average_N^g_Length: 319.2143
Average_Nb_Length: 3283.5709
Average_tot_occur: 65602.8494
NodeLB_Time: 0.0173
NodeLB_Count: 452
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 452
EdgeLB_Time: 0.0807
EdgeLB_Count: 8478
Less_k_EdgeLB_Success: 44
Less_k_EdgeLB_Fail: 5004
Ge_k_EdgeLB_Fail: 3430
Average_frac_edge: 0.8342
num_kg_node: 4721
num_kg_edge: 3346083
num_remain_node: 4677
num_remain_edge: 3075229

