Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 355.9609
KG_Time: 294.8647
Init_Time: 295.2962
Main_Time: 60.6647
N^g_Time: 58.9630
N^g_Count: 2555
Average_N^g_Length: 351.8548
Average_Nb_Length: 3606.1710
Average_tot_occur: 85707.4477
NodeLB_Time: 0.0022
NodeLB_Count: 38
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 37
EdgeLB_Time: 0.0110
EdgeLB_Count: 2578
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 2553
Ge_k_EdgeLB_Fail: 24
Average_frac_edge: 0.8206
num_kg_node: 5150
num_kg_edge: 3346083
num_remain_node: 5148
num_remain_edge: 3251995

