Date: 2024-05-10 19:35:39
Python_File: ASAP.py
Run_Time: 410.0796
KG_Time: 283.4238
Init_Time: 283.8618
Main_Time: 126.2178
N^g_Time: 120.4723
N^g_Count: 11243
Average_N^g_Length: 313.8365
Average_Nb_Length: 3586.6088
Average_tot_occur: 39044.9457
NodeLB_Time: 0.0450
NodeLB_Count: 1893
Less_k_NodeLB_Success: 5
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 1877
EdgeLB_Time: 0.2998
EdgeLB_Count: 23653
Less_k_EdgeLB_Success: 290
Less_k_EdgeLB_Fail: 10937
Ge_k_EdgeLB_Fail: 12426
Average_frac_edge: 0.9158
num_kg_node: 8222
num_kg_edge: 3346083
num_remain_node: 7927
num_remain_edge: 3010833

