Date: 2024-05-10 19:25:53
Python_File: ASAP.py
Run_Time: 494.9701
KG_Time: 272.3946
Init_Time: 272.7893
Main_Time: 222.1807
N^g_Time: 211.9727
N^g_Count: 25829
Average_N^g_Length: 254.8330
Average_Nb_Length: 2984.4895
Average_tot_occur: 34123.3019
NodeLB_Time: 0.1143
NodeLB_Count: 5743
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 83
Ge_k_NodeLB_Fail: 5634
EdgeLB_Time: 0.5697
EdgeLB_Count: 65106
Less_k_EdgeLB_Success: 2405
Less_k_EdgeLB_Fail: 23315
Ge_k_EdgeLB_Fail: 39386
Average_frac_edge: 0.9628
num_kg_node: 8767
num_kg_edge: 3346083
num_remain_node: 6336
num_remain_edge: 2199367

