Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1113
KG_Time: 0.1059
Init_Time: 0.1064
Main_Time: 0.0049
N^g_Time: 0.0012
N^g_Count: 17
Average_N^g_Length: 2.4118
Average_Nb_Length: 68.7647
Average_tot_occur: 192.2353
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9659
num_kg_node: 176
num_kg_edge: 12704
num_remain_node: 176
num_remain_edge: 10095

