Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1233
KG_Time: 0.1128
Init_Time: 0.1132
Main_Time: 0.0101
N^g_Time: 0.0026
N^g_Count: 67
Average_N^g_Length: 1.0149
Average_Nb_Length: 28.2985
Average_tot_occur: 107.4776
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 93
Less_k_EdgeLB_Success: 17
Less_k_EdgeLB_Fail: 50
Ge_k_EdgeLB_Fail: 26
Average_frac_edge: 0.8200
num_kg_node: 63
num_kg_edge: 12704
num_remain_node: 46
num_remain_edge: 1735

