Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1501
KG_Time: 0.1069
Init_Time: 0.1073
Main_Time: 0.0427
N^g_Time: 0.0254
N^g_Count: 555
Average_N^g_Length: 6.3243
Average_Nb_Length: 41.9351
Average_tot_occur: 137.7928
NodeLB_Time: 0.0003
NodeLB_Count: 155
Less_k_NodeLB_Success: 28
Less_k_NodeLB_Fail: 17
Ge_k_NodeLB_Fail: 110
EdgeLB_Time: 0.0007
EdgeLB_Count: 583
Less_k_EdgeLB_Success: 100
Less_k_EdgeLB_Fail: 410
Ge_k_EdgeLB_Fail: 73
Average_frac_edge: 1.0000
num_kg_node: 159
num_kg_edge: 12704
num_remain_node: 31
num_remain_edge: 974

