Date: 2024-05-06 18:27:20
Python_File: ASAP.py
Run_Time: 0.1308
KG_Time: 0.1052
Init_Time: 0.1056
Main_Time: 0.0252
N^g_Time: 0.0182
N^g_Count: 297
Average_N^g_Length: 17.0438
Average_Nb_Length: 66.4310
Average_tot_occur: 191.2458
NodeLB_Time: 0.0002
NodeLB_Count: 71
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 65
EdgeLB_Time: 0.0005
EdgeLB_Count: 369
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 279
Ge_k_EdgeLB_Fail: 78
Average_frac_edge: 1.0000
num_kg_node: 191
num_kg_edge: 12704
num_remain_node: 179
num_remain_edge: 9261

