Date: 2024-05-06 18:27:18
Python_File: ASAP.py
Run_Time: 0.1072
KG_Time: 0.1029
Init_Time: 0.1034
Main_Time: 0.0038
N^g_Time: 0.0015
N^g_Count: 22
Average_N^g_Length: 36.7727
Average_Nb_Length: 77.8182
Average_tot_occur: 203.2273
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 239
num_kg_edge: 12704
num_remain_node: 239
num_remain_edge: 12598

