Date: 2024-05-06 18:27:16
Python_File: ASAP.py
Run_Time: 0.1269
KG_Time: 0.1157
Init_Time: 0.1160
Main_Time: 0.0109
N^g_Time: 0.0020
N^g_Count: 69
Average_N^g_Length: 5.8551
Average_Nb_Length: 15.3478
Average_tot_occur: 85.6087
NodeLB_Time: 0.0001
NodeLB_Count: 21
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0001
EdgeLB_Count: 58
Less_k_EdgeLB_Success: 32
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 41
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

