Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1339
KG_Time: 0.1061
Init_Time: 0.1066
Main_Time: 0.0273
N^g_Time: 0.0188
N^g_Count: 288
Average_N^g_Length: 10.0799
Average_Nb_Length: 61.9201
Average_tot_occur: 190.4062
NodeLB_Time: 0.0001
NodeLB_Count: 39
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 34
EdgeLB_Time: 0.0005
EdgeLB_Count: 358
Less_k_EdgeLB_Success: 21
Less_k_EdgeLB_Fail: 262
Ge_k_EdgeLB_Fail: 75
Average_frac_edge: 0.9984
num_kg_node: 186
num_kg_edge: 12704
num_remain_node: 162
num_remain_edge: 7844

