Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1142
KG_Time: 0.1031
Init_Time: 0.1036
Main_Time: 0.0106
N^g_Time: 0.0073
N^g_Count: 126
Average_N^g_Length: 12.6429
Average_Nb_Length: 69.2063
Average_tot_occur: 195.2460
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0001
EdgeLB_Count: 138
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 122
Ge_k_EdgeLB_Fail: 13
Average_frac_edge: 0.9999
num_kg_node: 225
num_kg_edge: 12704
num_remain_node: 221
num_remain_edge: 11826

