Date: 2024-05-06 18:27:26
Python_File: ASAP.py
Run_Time: 0.1233
KG_Time: 0.1071
Init_Time: 0.1076
Main_Time: 0.0157
N^g_Time: 0.0111
N^g_Count: 161
Average_N^g_Length: 24.2112
Average_Nb_Length: 69.3602
Average_tot_occur: 202.5155
NodeLB_Time: 0.0000
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0002
EdgeLB_Count: 174
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 160
Ge_k_EdgeLB_Fail: 13
Average_frac_edge: 0.9994
num_kg_node: 203
num_kg_edge: 12704
num_remain_node: 202
num_remain_edge: 10916

