Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1248
KG_Time: 0.1174
Init_Time: 0.1177
Main_Time: 0.0071
N^g_Time: 0.0005
N^g_Count: 21
Average_N^g_Length: 1.9524
Average_Nb_Length: 8.5238
Average_tot_occur: 60.9048
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 23
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 15
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.7285
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 13
num_remain_edge: 347

