Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1217
KG_Time: 0.1053
Init_Time: 0.1058
Main_Time: 0.0159
N^g_Time: 0.0117
N^g_Count: 168
Average_N^g_Length: 7.7440
Average_Nb_Length: 68.8095
Average_tot_occur: 202.3988
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 214
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 162
Ge_k_EdgeLB_Fail: 46
Average_frac_edge: 0.9996
num_kg_node: 216
num_kg_edge: 12704
num_remain_node: 210
num_remain_edge: 11174

