Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1319
KG_Time: 0.1086
Init_Time: 0.1090
Main_Time: 0.0229
N^g_Time: 0.0088
N^g_Count: 235
Average_N^g_Length: 0.7064
Average_Nb_Length: 33.5957
Average_tot_occur: 106.9702
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 238
Less_k_EdgeLB_Success: 125
Less_k_EdgeLB_Fail: 110
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0
num_kg_node: 125
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

