Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1349
KG_Time: 0.1077
Init_Time: 0.1081
Main_Time: 0.0268
N^g_Time: 0.0124
N^g_Count: 287
Average_N^g_Length: 6.5017
Average_Nb_Length: 37.2056
Average_tot_occur: 131.3519
NodeLB_Time: 0.0002
NodeLB_Count: 112
Less_k_NodeLB_Success: 41
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 63
EdgeLB_Time: 0.0003
EdgeLB_Count: 252
Less_k_EdgeLB_Success: 65
Less_k_EdgeLB_Fail: 173
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 1.0000
num_kg_node: 130
num_kg_edge: 12704
num_remain_node: 24
num_remain_edge: 729

