Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1233
KG_Time: 0.1064
Init_Time: 0.1069
Main_Time: 0.0164
N^g_Time: 0.0120
N^g_Count: 175
Average_N^g_Length: 7.5429
Average_Nb_Length: 68.2686
Average_tot_occur: 199.4286
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 237
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 166
Ge_k_EdgeLB_Fail: 62
Average_frac_edge: 1.0000
num_kg_node: 216
num_kg_edge: 12704
num_remain_node: 207
num_remain_edge: 11063

