Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1135
KG_Time: 0.1102
Init_Time: 0.1107
Main_Time: 0.0028
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.6508
num_kg_node: 92
num_kg_edge: 12704
num_remain_node: 92
num_remain_edge: 9831

