Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1163
KG_Time: 0.1047
Init_Time: 0.1052
Main_Time: 0.0111
N^g_Time: 0.0078
N^g_Count: 114
Average_N^g_Length: 9.0877
Average_Nb_Length: 70.2368
Average_tot_occur: 195.6930
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 127
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 111
Ge_k_EdgeLB_Fail: 13
Average_frac_edge: 0.9999
num_kg_node: 229
num_kg_edge: 12704
num_remain_node: 226
num_remain_edge: 11980

