Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1514
KG_Time: 0.1093
Init_Time: 0.1098
Main_Time: 0.0416
N^g_Time: 0.0275
N^g_Count: 493
Average_N^g_Length: 8.8844
Average_Nb_Length: 54.2150
Average_tot_occur: 164.9006
NodeLB_Time: 0.0003
NodeLB_Count: 148
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 113
EdgeLB_Time: 0.0007
EdgeLB_Count: 602
Less_k_EdgeLB_Success: 53
Less_k_EdgeLB_Fail: 405
Ge_k_EdgeLB_Fail: 144
Average_frac_edge: 0.9970
num_kg_node: 171
num_kg_edge: 12704
num_remain_node: 92
num_remain_edge: 4066

