Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1217
KG_Time: 0.1143
Init_Time: 0.1146
Main_Time: 0.0071
N^g_Time: 0.0005
N^g_Count: 21
Average_N^g_Length: 2.0952
Average_Nb_Length: 11.6190
Average_tot_occur: 69.5714
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 23
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 18
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.7475
num_kg_node: 21
num_kg_edge: 12704
num_remain_node: 18
num_remain_edge: 489

