Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1235
KG_Time: 0.1050
Init_Time: 0.1055
Main_Time: 0.0180
N^g_Time: 0.0133
N^g_Count: 197
Average_N^g_Length: 5.5787
Average_Nb_Length: 68.2690
Average_tot_occur: 199.8426
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 262
Less_k_EdgeLB_Success: 9
Less_k_EdgeLB_Fail: 188
Ge_k_EdgeLB_Fail: 65
Average_frac_edge: 1.0000
num_kg_node: 206
num_kg_edge: 12704
num_remain_node: 197
num_remain_edge: 10492

