Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1490
KG_Time: 0.1067
Init_Time: 0.1071
Main_Time: 0.0418
N^g_Time: 0.0248
N^g_Count: 543
Average_N^g_Length: 6.3536
Average_Nb_Length: 41.9853
Average_tot_occur: 138.5193
NodeLB_Time: 0.0003
NodeLB_Count: 154
Less_k_NodeLB_Success: 29
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 107
EdgeLB_Time: 0.0007
EdgeLB_Count: 570
Less_k_EdgeLB_Success: 99
Less_k_EdgeLB_Fail: 397
Ge_k_EdgeLB_Fail: 74
Average_frac_edge: 1.0000
num_kg_node: 159
num_kg_edge: 12704
num_remain_node: 31
num_remain_edge: 974

