Date: 2024-05-06 18:27:09
Python_File: ASAP.py
Run_Time: 0.1244
KG_Time: 0.1138
Init_Time: 0.1141
Main_Time: 0.0103
N^g_Time: 0.0013
N^g_Count: 54
Average_N^g_Length: 0.7593
Average_Nb_Length: 14.1852
Average_tot_occur: 50.9444
NodeLB_Time: 0.0000
NodeLB_Count: 5
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0001
EdgeLB_Count: 51
Less_k_EdgeLB_Success: 44
Less_k_EdgeLB_Fail: 7
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 47
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

