Date: 2024-05-06 18:27:32
Python_File: ASAP.py
Run_Time: 0.1160
KG_Time: 0.1044
Init_Time: 0.1049
Main_Time: 0.0110
N^g_Time: 0.0073
N^g_Count: 101
Average_N^g_Length: 34.0693
Average_Nb_Length: 71.3168
Average_tot_occur: 200.1287
NodeLB_Time: 0.0000
NodeLB_Count: 14
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0001
EdgeLB_Count: 105
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 100
Ge_k_EdgeLB_Fail: 4
Average_frac_edge: 0.9999
num_kg_node: 217
num_kg_edge: 12704
num_remain_node: 216
num_remain_edge: 11724

