Date: 2024-05-06 18:27:42
Python_File: ASAP.py
Run_Time: 0.1272
KG_Time: 0.1067
Init_Time: 0.1071
Main_Time: 0.0200
N^g_Time: 0.0140
N^g_Count: 211
Average_N^g_Length: 33.5972
Average_Nb_Length: 67.6919
Average_tot_occur: 194.2180
NodeLB_Time: 0.0001
NodeLB_Count: 58
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 55
EdgeLB_Time: 0.0003
EdgeLB_Count: 224
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 204
Ge_k_EdgeLB_Fail: 16
Average_frac_edge: 0.9987
num_kg_node: 184
num_kg_edge: 12704
num_remain_node: 180
num_remain_edge: 9549

