Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1080
KG_Time: 0.1040
Init_Time: 0.1045
Main_Time: 0.0035
N^g_Time: 0.0005
N^g_Count: 8
Average_N^g_Length: 10.3750
Average_Nb_Length: 74.1250
Average_tot_occur: 196.3750
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9809
num_kg_node: 193
num_kg_edge: 12704
num_remain_node: 193
num_remain_edge: 10800

