Date: 2024-05-06 18:27:18
Python_File: ASAP.py
Run_Time: 0.1243
KG_Time: 0.1174
Init_Time: 0.1177
Main_Time: 0.0066
N^g_Time: 0.0006
N^g_Count: 11
Average_N^g_Length: 12.1818
Average_Nb_Length: 20.9091
Average_tot_occur: 163.0909
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 11
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 11
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8908
num_kg_node: 22
num_kg_edge: 12704
num_remain_node: 22
num_remain_edge: 914

