Date: 2024-05-06 18:27:16
Python_File: ASAP.py
Run_Time: 0.1358
KG_Time: 0.1128
Init_Time: 0.1139
Main_Time: 0.0219
N^g_Time: 0.0134
N^g_Count: 110
Average_N^g_Length: 21.0091
Average_Nb_Length: 67.2545
Average_tot_occur: 180.7091
NodeLB_Time: 0.0001
NodeLB_Count: 22
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 20
EdgeLB_Time: 0.0003
EdgeLB_Count: 127
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 101
Ge_k_EdgeLB_Fail: 19
Average_frac_edge: 1.0000
num_kg_node: 226
num_kg_edge: 12704
num_remain_node: 217
num_remain_edge: 11756

