Date: 2024-05-06 18:27:42
Python_File: ASAP.py
Run_Time: 0.1141
KG_Time: 0.1083
Init_Time: 0.1088
Main_Time: 0.0053
N^g_Time: 0.0016
N^g_Count: 22
Average_N^g_Length: 31.0455
Average_Nb_Length: 66.5909
Average_tot_occur: 181.1818
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9763
num_kg_node: 184
num_kg_edge: 12704
num_remain_node: 184
num_remain_edge: 10508

