Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1183
KG_Time: 0.1093
Init_Time: 0.1098
Main_Time: 0.0085
N^g_Time: 0.0035
N^g_Count: 50
Average_N^g_Length: 10.3400
Average_Nb_Length: 57.8200
Average_tot_occur: 208.7800
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 50
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 50
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9342
num_kg_node: 130
num_kg_edge: 12704
num_remain_node: 130
num_remain_edge: 7045

