Date: 2024-05-06 18:27:09
Python_File: ASAP.py
Run_Time: 0.1212
KG_Time: 0.1147
Init_Time: 0.1149
Main_Time: 0.0063
N^g_Time: 0.0002
N^g_Count: 8
Average_N^g_Length: 3.2500
Average_Nb_Length: 6.2500
Average_tot_occur: 74.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.7508
num_kg_node: 8
num_kg_edge: 12704
num_remain_node: 8
num_remain_edge: 205

