Date: 2024-05-06 18:27:13
Python_File: ASAP.py
Run_Time: 0.1225
KG_Time: 0.1144
Init_Time: 0.1147
Main_Time: 0.0078
N^g_Time: 0.0004
N^g_Count: 22
Average_N^g_Length: 0.8182
Average_Nb_Length: 7.6818
Average_tot_occur: 37.9545
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 22
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 22
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

