Date: 2024-05-06 18:27:36
Python_File: ASAP.py
Run_Time: 0.1288
KG_Time: 0.1139
Init_Time: 0.1141
Main_Time: 0.0146
N^g_Time: 0.0052
N^g_Count: 113
Average_N^g_Length: 18.4513
Average_Nb_Length: 31.2478
Average_tot_occur: 139.3451
NodeLB_Time: 0.0002
NodeLB_Count: 71
Less_k_NodeLB_Success: 35
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 32
EdgeLB_Time: 0.0001
EdgeLB_Count: 81
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 70
Ge_k_EdgeLB_Fail: 7
Average_frac_edge: 0.9983
num_kg_node: 65
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 874

