Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1142
KG_Time: 0.1034
Init_Time: 0.1039
Main_Time: 0.0103
N^g_Time: 0.0067
N^g_Count: 129
Average_N^g_Length: 18.5814
Average_Nb_Length: 61.1860
Average_tot_occur: 158.8217
NodeLB_Time: 0.0001
NodeLB_Count: 44
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 35
EdgeLB_Time: 0.0002
EdgeLB_Count: 138
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 116
Ge_k_EdgeLB_Fail: 18
Average_frac_edge: 1.0000
num_kg_node: 232
num_kg_edge: 12704
num_remain_node: 222
num_remain_edge: 11940

