Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1351
KG_Time: 0.1106
Init_Time: 0.1110
Main_Time: 0.0241
N^g_Time: 0.0104
N^g_Count: 255
Average_N^g_Length: 6.8706
Average_Nb_Length: 28.2588
Average_tot_occur: 119.0157
NodeLB_Time: 0.0003
NodeLB_Count: 151
Less_k_NodeLB_Success: 60
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 77
EdgeLB_Time: 0.0002
EdgeLB_Count: 190
Less_k_EdgeLB_Success: 48
Less_k_EdgeLB_Fail: 133
Ge_k_EdgeLB_Fail: 9
Average_frac_edge: 0
num_kg_node: 108
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

