Date: 2024-05-06 18:27:20
Python_File: ASAP.py
Run_Time: 0.1173
KG_Time: 0.1037
Init_Time: 0.1042
Main_Time: 0.0131
N^g_Time: 0.0090
N^g_Count: 137
Average_N^g_Length: 24.0803
Average_Nb_Length: 70.1241
Average_tot_occur: 202.4015
NodeLB_Time: 0.0000
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0002
EdgeLB_Count: 150
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 135
Ge_k_EdgeLB_Fail: 13
Average_frac_edge: 0.9996
num_kg_node: 213
num_kg_edge: 12704
num_remain_node: 211
num_remain_edge: 11414

