Date: 2024-05-06 18:27:16
Python_File: ASAP.py
Run_Time: 0.1328
KG_Time: 0.1115
Init_Time: 0.1120
Main_Time: 0.0208
N^g_Time: 0.0091
N^g_Count: 191
Average_N^g_Length: 9.1832
Average_Nb_Length: 35.8220
Average_tot_occur: 141.4974
NodeLB_Time: 0.0003
NodeLB_Count: 156
Less_k_NodeLB_Success: 46
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 96
EdgeLB_Time: 0.0002
EdgeLB_Count: 148
Less_k_EdgeLB_Success: 21
Less_k_EdgeLB_Fail: 110
Ge_k_EdgeLB_Fail: 17
Average_frac_edge: 0.9983
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 874

