Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1093
KG_Time: 0.1058
Init_Time: 0.1063
Main_Time: 0.0030
N^g_Time: 0.0003
N^g_Count: 4
Average_N^g_Length: 19.7500
Average_Nb_Length: 71.0000
Average_tot_occur: 197.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9943
num_kg_node: 213
num_kg_edge: 12704
num_remain_node: 213
num_remain_edge: 11732

