Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1208
KG_Time: 0.1037
Init_Time: 0.1041
Main_Time: 0.0167
N^g_Time: 0.0124
N^g_Count: 198
Average_N^g_Length: 13.0202
Average_Nb_Length: 67.1111
Average_tot_occur: 196.8788
NodeLB_Time: 0.0000
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0003
EdgeLB_Count: 224
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 194
Ge_k_EdgeLB_Fail: 26
Average_frac_edge: 0.9996
num_kg_node: 211
num_kg_edge: 12704
num_remain_node: 207
num_remain_edge: 11060

