Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1205
KG_Time: 0.1125
Init_Time: 0.1127
Main_Time: 0.0077
N^g_Time: 0.0016
N^g_Count: 27
Average_N^g_Length: 15.9259
Average_Nb_Length: 38.4815
Average_tot_occur: 191.7407
NodeLB_Time: 0.0000
NodeLB_Count: 9
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 9
EdgeLB_Time: 0.0000
EdgeLB_Count: 28
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.9173
num_kg_node: 59
num_kg_edge: 12704
num_remain_node: 58
num_remain_edge: 2722

