Date: 2024-05-06 18:27:31
Python_File: ASAP.py
Run_Time: 0.1249
KG_Time: 0.1170
Init_Time: 0.1173
Main_Time: 0.0076
N^g_Time: 0.0010
N^g_Count: 25
Average_N^g_Length: 18.5600
Average_Nb_Length: 23.9200
Average_tot_occur: 154.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 25
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 25
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 800

