Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1272
KG_Time: 0.1115
Init_Time: 0.1119
Main_Time: 0.0153
N^g_Time: 0.0041
N^g_Count: 118
Average_N^g_Length: 2.8898
Average_Nb_Length: 23.2458
Average_tot_occur: 88.0085
NodeLB_Time: 0.0001
NodeLB_Count: 44
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 19
EdgeLB_Time: 0.0001
EdgeLB_Count: 93
Less_k_EdgeLB_Success: 59
Less_k_EdgeLB_Fail: 34
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 79
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

