Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1405
KG_Time: 0.1055
Init_Time: 0.1060
Main_Time: 0.0345
N^g_Time: 0.0238
N^g_Count: 430
Average_N^g_Length: 6.8047
Average_Nb_Length: 58.6837
Average_tot_occur: 171.4349
NodeLB_Time: 0.0001
NodeLB_Count: 57
Less_k_NodeLB_Success: 4
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 48
EdgeLB_Time: 0.0007
EdgeLB_Count: 609
Less_k_EdgeLB_Success: 37
Less_k_EdgeLB_Fail: 384
Ge_k_EdgeLB_Fail: 188
Average_frac_edge: 1.0000
num_kg_node: 181
num_kg_edge: 12704
num_remain_node: 140
num_remain_edge: 6404

