Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1185
KG_Time: 0.1056
Init_Time: 0.1061
Main_Time: 0.0124
N^g_Time: 0.0087
N^g_Count: 127
Average_N^g_Length: 12.5984
Average_Nb_Length: 69.1102
Average_tot_occur: 194.4646
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0002
EdgeLB_Count: 139
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 123
Ge_k_EdgeLB_Fail: 13
Average_frac_edge: 1.0000
num_kg_node: 225
num_kg_edge: 12704
num_remain_node: 221
num_remain_edge: 11820

