Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1316
KG_Time: 0.1065
Init_Time: 0.1069
Main_Time: 0.0247
N^g_Time: 0.0102
N^g_Count: 269
Average_N^g_Length: 0.8104
Average_Nb_Length: 36.4684
Average_tot_occur: 111.6468
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 273
Less_k_EdgeLB_Success: 135
Less_k_EdgeLB_Fail: 134
Ge_k_EdgeLB_Fail: 4
Average_frac_edge: 0
num_kg_node: 135
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

