Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1221
KG_Time: 0.1109
Init_Time: 0.1113
Main_Time: 0.0108
N^g_Time: 0.0043
N^g_Count: 78
Average_N^g_Length: 1.3333
Average_Nb_Length: 43.0641
Average_tot_occur: 150.0513
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 88
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 75
Ge_k_EdgeLB_Fail: 10
Average_frac_edge: 0.8713
num_kg_node: 92
num_kg_edge: 12704
num_remain_node: 89
num_remain_edge: 4418

