Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1331
KG_Time: 0.1067
Init_Time: 0.1072
Main_Time: 0.0259
N^g_Time: 0.0114
N^g_Count: 291
Average_N^g_Length: 3.3196
Average_Nb_Length: 31.2955
Average_tot_occur: 116.3333
NodeLB_Time: 0.0001
NodeLB_Count: 76
Less_k_NodeLB_Success: 27
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 44
EdgeLB_Time: 0.0003
EdgeLB_Count: 271
Less_k_EdgeLB_Success: 97
Less_k_EdgeLB_Fail: 162
Ge_k_EdgeLB_Fail: 12
Average_frac_edge: 0
num_kg_node: 124
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

