Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1482
KG_Time: 0.1056
Init_Time: 0.1061
Main_Time: 0.0421
N^g_Time: 0.0288
N^g_Count: 459
Average_N^g_Length: 16.8235
Average_Nb_Length: 60.9847
Average_tot_occur: 185.0458
NodeLB_Time: 0.0005
NodeLB_Count: 246
Less_k_NodeLB_Success: 30
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 202
EdgeLB_Time: 0.0008
EdgeLB_Count: 517
Less_k_EdgeLB_Success: 28
Less_k_EdgeLB_Fail: 387
Ge_k_EdgeLB_Fail: 102
Average_frac_edge: 0.9979
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 125
num_remain_edge: 5704

