Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1294
KG_Time: 0.1099
Init_Time: 0.1104
Main_Time: 0.0191
N^g_Time: 0.0061
N^g_Count: 167
Average_N^g_Length: 1.2635
Average_Nb_Length: 27.7605
Average_tot_occur: 92.7066
NodeLB_Time: 0.0000
NodeLB_Count: 13
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0002
EdgeLB_Count: 164
Less_k_EdgeLB_Success: 103
Less_k_EdgeLB_Fail: 61
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 105
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

