Date: 2024-05-06 18:27:32
Python_File: ASAP.py
Run_Time: 0.1446
KG_Time: 0.1069
Init_Time: 0.1074
Main_Time: 0.0371
N^g_Time: 0.0215
N^g_Count: 369
Average_N^g_Length: 20.2412
Average_Nb_Length: 51.8157
Average_tot_occur: 164.4526
NodeLB_Time: 0.0009
NodeLB_Count: 460
Less_k_NodeLB_Success: 94
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 357
EdgeLB_Time: 0.0004
EdgeLB_Count: 287
Less_k_EdgeLB_Success: 16
Less_k_EdgeLB_Fail: 250
Ge_k_EdgeLB_Fail: 21
Average_frac_edge: 0.9962
num_kg_node: 176
num_kg_edge: 12704
num_remain_node: 66
num_remain_edge: 2576

