Date: 2024-05-06 18:27:16
Python_File: ASAP.py
Run_Time: 0.1129
KG_Time: 0.1024
Init_Time: 0.1028
Main_Time: 0.0100
N^g_Time: 0.0064
N^g_Count: 109
Average_N^g_Length: 20.9266
Average_Nb_Length: 67.1835
Average_tot_occur: 180.4404
NodeLB_Time: 0.0001
NodeLB_Count: 22
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 20
EdgeLB_Time: 0.0001
EdgeLB_Count: 126
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 100
Ge_k_EdgeLB_Fail: 19
Average_frac_edge: 0.9999
num_kg_node: 226
num_kg_edge: 12704
num_remain_node: 217
num_remain_edge: 11760

