Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1354
KG_Time: 0.1062
Init_Time: 0.1066
Main_Time: 0.0288
N^g_Time: 0.0198
N^g_Count: 318
Average_N^g_Length: 9.7296
Average_Nb_Length: 60.3459
Average_tot_occur: 184.1572
NodeLB_Time: 0.0001
NodeLB_Count: 48
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 41
EdgeLB_Time: 0.0005
EdgeLB_Count: 396
Less_k_EdgeLB_Success: 25
Less_k_EdgeLB_Fail: 286
Ge_k_EdgeLB_Fail: 85
Average_frac_edge: 1.0000
num_kg_node: 186
num_kg_edge: 12704
num_remain_node: 158
num_remain_edge: 7571

