Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1246
KG_Time: 0.1048
Init_Time: 0.1052
Main_Time: 0.0194
N^g_Time: 0.0138
N^g_Count: 233
Average_N^g_Length: 9.4120
Average_Nb_Length: 66.8541
Average_tot_occur: 192.5536
NodeLB_Time: 0.0000
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0004
EdgeLB_Count: 333
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 222
Ge_k_EdgeLB_Fail: 100
Average_frac_edge: 1.0000
num_kg_node: 201
num_kg_edge: 12704
num_remain_node: 190
num_remain_edge: 10007

