Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1130
KG_Time: 0.1041
Init_Time: 0.1046
Main_Time: 0.0084
N^g_Time: 0.0052
N^g_Count: 95
Average_N^g_Length: 15.1158
Average_Nb_Length: 64.4947
Average_tot_occur: 176.6526
NodeLB_Time: 0.0000
NodeLB_Count: 5
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 5
EdgeLB_Time: 0.0001
EdgeLB_Count: 109
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 90
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 1.0000
num_kg_node: 230
num_kg_edge: 12704
num_remain_node: 225
num_remain_edge: 12023

