Date: 2024-05-06 18:27:42
Python_File: ASAP.py
Run_Time: 0.1303
KG_Time: 0.1087
Init_Time: 0.1092
Main_Time: 0.0211
N^g_Time: 0.0145
N^g_Count: 216
Average_N^g_Length: 33.4491
Average_Nb_Length: 67.6296
Average_tot_occur: 192.1528
NodeLB_Time: 0.0001
NodeLB_Count: 58
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 55
EdgeLB_Time: 0.0003
EdgeLB_Count: 229
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 209
Ge_k_EdgeLB_Fail: 16
Average_frac_edge: 1.0000
num_kg_node: 184
num_kg_edge: 12704
num_remain_node: 180
num_remain_edge: 9499

