Date: 2024-05-06 18:27:20
Python_File: ASAP.py
Run_Time: 0.1304
KG_Time: 0.1094
Init_Time: 0.1098
Main_Time: 0.0206
N^g_Time: 0.0088
N^g_Count: 213
Average_N^g_Length: 11.8451
Average_Nb_Length: 34.4178
Average_tot_occur: 141.0047
NodeLB_Time: 0.0003
NodeLB_Count: 157
Less_k_NodeLB_Success: 38
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 107
EdgeLB_Time: 0.0002
EdgeLB_Count: 184
Less_k_EdgeLB_Success: 30
Less_k_EdgeLB_Fail: 133
Ge_k_EdgeLB_Fail: 21
Average_frac_edge: 0.9966
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 811

