Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1235
KG_Time: 0.1142
Init_Time: 0.1145
Main_Time: 0.0090
N^g_Time: 0.0007
N^g_Count: 35
Average_N^g_Length: 0.7143
Average_Nb_Length: 10.1143
Average_tot_occur: 40.5429
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 34
Less_k_EdgeLB_Success: 33
Less_k_EdgeLB_Fail: 1
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 34
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

