Date: 2024-05-06 18:27:29
Python_File: ASAP.py
Run_Time: 0.1260
KG_Time: 0.1166
Init_Time: 0.1169
Main_Time: 0.0092
N^g_Time: 0.0014
N^g_Count: 42
Average_N^g_Length: 10.8095
Average_Nb_Length: 15.3810
Average_tot_occur: 102.9286
NodeLB_Time: 0.0001
NodeLB_Count: 19
Less_k_NodeLB_Success: 17
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 1
EdgeLB_Time: 0.0000
EdgeLB_Count: 24
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 17
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 24
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

