Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1330
KG_Time: 0.1093
Init_Time: 0.1097
Main_Time: 0.0233
N^g_Time: 0.0088
N^g_Count: 217
Average_N^g_Length: 1.5069
Average_Nb_Length: 34.0184
Average_tot_occur: 106.4286
NodeLB_Time: 0.0000
NodeLB_Count: 20
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0002
EdgeLB_Count: 213
Less_k_EdgeLB_Success: 126
Less_k_EdgeLB_Fail: 87
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 127
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

