Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1229
KG_Time: 0.1061
Init_Time: 0.1065
Main_Time: 0.0164
N^g_Time: 0.0120
N^g_Count: 177
Average_N^g_Length: 17.9831
Average_Nb_Length: 67.5537
Average_tot_occur: 200.2655
NodeLB_Time: 0.0000
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0002
EdgeLB_Count: 195
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 175
Ge_k_EdgeLB_Fail: 18
Average_frac_edge: 0.9995
num_kg_node: 210
num_kg_edge: 12704
num_remain_node: 208
num_remain_edge: 11130

