Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1500
KG_Time: 0.1080
Init_Time: 0.1085
Main_Time: 0.0415
N^g_Time: 0.0285
N^g_Count: 460
Average_N^g_Length: 16.7000
Average_Nb_Length: 60.8913
Average_tot_occur: 183.7087
NodeLB_Time: 0.0004
NodeLB_Count: 228
Less_k_NodeLB_Success: 27
Less_k_NodeLB_Fail: 14
Ge_k_NodeLB_Fail: 187
EdgeLB_Time: 0.0007
EdgeLB_Count: 522
Less_k_EdgeLB_Success: 31
Less_k_EdgeLB_Fail: 388
Ge_k_EdgeLB_Fail: 103
Average_frac_edge: 1.0000
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 125
num_remain_edge: 5658

