Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1226
KG_Time: 0.1107
Init_Time: 0.1111
Main_Time: 0.0115
N^g_Time: 0.0044
N^g_Count: 85
Average_N^g_Length: 2.6588
Average_Nb_Length: 40.0118
Average_tot_occur: 152.2235
NodeLB_Time: 0.0000
NodeLB_Count: 7
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 5
EdgeLB_Time: 0.0001
EdgeLB_Count: 99
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 75
Ge_k_EdgeLB_Fail: 16
Average_frac_edge: 0.8603
num_kg_node: 81
num_kg_edge: 12704
num_remain_node: 72
num_remain_edge: 3317

