Date: 2024-05-06 18:27:21
Python_File: ASAP.py
Run_Time: 0.1245
KG_Time: 0.1158
Init_Time: 0.1161
Main_Time: 0.0084
N^g_Time: 0.0008
N^g_Count: 28
Average_N^g_Length: 6.0000
Average_Nb_Length: 11.7857
Average_tot_occur: 82.3214
NodeLB_Time: 0.0000
NodeLB_Count: 7
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 21
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 7
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 21
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

