Date: 2024-05-06 18:27:30
Python_File: ASAP.py
Run_Time: 0.1128
KG_Time: 0.1034
Init_Time: 0.1038
Main_Time: 0.0089
N^g_Time: 0.0055
N^g_Count: 91
Average_N^g_Length: 33.9231
Average_Nb_Length: 70.7253
Average_tot_occur: 197.7363
NodeLB_Time: 0.0000
NodeLB_Count: 13
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0001
EdgeLB_Count: 99
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 90
Ge_k_EdgeLB_Fail: 8
Average_frac_edge: 0.9999
num_kg_node: 219
num_kg_edge: 12704
num_remain_node: 218
num_remain_edge: 11794

