Date: 2024-05-06 18:27:32
Python_File: ASAP.py
Run_Time: 0.1163
KG_Time: 0.1045
Init_Time: 0.1050
Main_Time: 0.0113
N^g_Time: 0.0075
N^g_Count: 102
Average_N^g_Length: 34.0882
Average_Nb_Length: 71.3529
Average_tot_occur: 200.4608
NodeLB_Time: 0.0001
NodeLB_Count: 14
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0001
EdgeLB_Count: 106
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 101
Ge_k_EdgeLB_Fail: 4
Average_frac_edge: 1.0000
num_kg_node: 217
num_kg_edge: 12704
num_remain_node: 216
num_remain_edge: 11719

