Date: 2024-05-06 18:27:16
Python_File: ASAP.py
Run_Time: 0.1093
KG_Time: 0.1068
Init_Time: 0.1072
Main_Time: 0.0021
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8785
num_kg_node: 177
num_kg_edge: 12704
num_remain_node: 177
num_remain_edge: 12257

