Date: 2024-05-06 18:27:24
Python_File: ASAP.py
Run_Time: 0.1200
KG_Time: 0.1055
Init_Time: 0.1059
Main_Time: 0.0141
N^g_Time: 0.0101
N^g_Count: 147
Average_N^g_Length: 24.3946
Average_Nb_Length: 69.5170
Average_tot_occur: 203.5646
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 147
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 147
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 207
num_kg_edge: 12704
num_remain_node: 207
num_remain_edge: 11179

