Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1335
KG_Time: 0.1068
Init_Time: 0.1073
Main_Time: 0.0262
N^g_Time: 0.0121
N^g_Count: 284
Average_N^g_Length: 6.4577
Average_Nb_Length: 36.7254
Average_tot_occur: 130.2606
NodeLB_Time: 0.0002
NodeLB_Count: 121
Less_k_NodeLB_Success: 46
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 66
EdgeLB_Time: 0.0003
EdgeLB_Count: 243
Less_k_EdgeLB_Success: 60
Less_k_EdgeLB_Fail: 169
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 1.0000
num_kg_node: 130
num_kg_edge: 12704
num_remain_node: 24
num_remain_edge: 729

