Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1263
KG_Time: 0.1101
Init_Time: 0.1105
Main_Time: 0.0158
N^g_Time: 0.0039
N^g_Count: 123
Average_N^g_Length: 0.3252
Average_Nb_Length: 24.1463
Average_tot_occur: 70.9187
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 123
Less_k_EdgeLB_Success: 92
Less_k_EdgeLB_Fail: 31
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 92
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

