Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1116
KG_Time: 0.1053
Init_Time: 0.1058
Main_Time: 0.0058
N^g_Time: 0.0034
N^g_Count: 48
Average_N^g_Length: 23.3542
Average_Nb_Length: 73.6875
Average_tot_occur: 202.3125
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 48
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 48
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 237
num_kg_edge: 12704
num_remain_node: 237
num_remain_edge: 12509

