Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1397
KG_Time: 0.1067
Init_Time: 0.1072
Main_Time: 0.0325
N^g_Time: 0.0171
N^g_Count: 383
Average_N^g_Length: 8.3708
Average_Nb_Length: 40.0679
Average_tot_occur: 139.7363
NodeLB_Time: 0.0003
NodeLB_Count: 180
Less_k_NodeLB_Success: 48
Less_k_NodeLB_Fail: 12
Ge_k_NodeLB_Fail: 120
EdgeLB_Time: 0.0004
EdgeLB_Count: 377
Less_k_EdgeLB_Success: 70
Less_k_EdgeLB_Fail: 253
Ge_k_EdgeLB_Fail: 54
Average_frac_edge: 1.0000
num_kg_node: 144
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

