Date: 2024-05-06 18:27:32
Python_File: ASAP.py
Run_Time: 0.1225
KG_Time: 0.1157
Init_Time: 0.1159
Main_Time: 0.0066
N^g_Time: 0.0006
N^g_Count: 10
Average_N^g_Length: 19.4000
Average_Nb_Length: 23.9000
Average_tot_occur: 185.3000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 10
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 10
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9257
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 1033

