Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1379
KG_Time: 0.1088
Init_Time: 0.1093
Main_Time: 0.0287
N^g_Time: 0.0131
N^g_Count: 316
Average_N^g_Length: 0.9462
Average_Nb_Length: 36.6804
Average_tot_occur: 117.8924
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 332
Less_k_EdgeLB_Success: 135
Less_k_EdgeLB_Fail: 181
Ge_k_EdgeLB_Fail: 16
Average_frac_edge: 0
num_kg_node: 135
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

