Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1110
KG_Time: 0.1076
Init_Time: 0.1081
Main_Time: 0.0029
N^g_Time: 0.0004
N^g_Count: 4
Average_N^g_Length: 9.7500
Average_Nb_Length: 74.0000
Average_tot_occur: 243.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8767
num_kg_node: 171
num_kg_edge: 12704
num_remain_node: 171
num_remain_edge: 11810

