Date: 2024-05-06 18:27:35
Python_File: ASAP.py
Run_Time: 0.1246
KG_Time: 0.1125
Init_Time: 0.1128
Main_Time: 0.0118
N^g_Time: 0.0046
N^g_Count: 89
Average_N^g_Length: 22.4270
Average_Nb_Length: 39.0449
Average_tot_occur: 168.8539
NodeLB_Time: 0.0001
NodeLB_Count: 21
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 21
EdgeLB_Time: 0.0001
EdgeLB_Count: 106
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 87
Ge_k_EdgeLB_Fail: 17
Average_frac_edge: 0.9957
num_kg_node: 67
num_kg_edge: 12704
num_remain_node: 65
num_remain_edge: 2505

