Date: 2024-05-06 18:27:29
Python_File: ASAP.py
Run_Time: 0.1271
KG_Time: 0.1173
Init_Time: 0.1175
Main_Time: 0.0096
N^g_Time: 0.0015
N^g_Count: 44
Average_N^g_Length: 11.1136
Average_Nb_Length: 15.7500
Average_tot_occur: 107.5000
NodeLB_Time: 0.0001
NodeLB_Count: 24
Less_k_NodeLB_Success: 18
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0000
EdgeLB_Count: 24
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 18
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 24
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

