Date: 2024-05-06 18:27:16
Python_File: ASAP.py
Run_Time: 0.1206
KG_Time: 0.1124
Init_Time: 0.1128
Main_Time: 0.0078
N^g_Time: 0.0023
N^g_Count: 34
Average_N^g_Length: 13.7941
Average_Nb_Length: 54.5882
Average_tot_occur: 220.2647
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 34
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 34
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9373
num_kg_node: 93
num_kg_edge: 12704
num_remain_node: 93
num_remain_edge: 4916

