Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1300
KG_Time: 0.1053
Init_Time: 0.1058
Main_Time: 0.0242
N^g_Time: 0.0168
N^g_Count: 269
Average_N^g_Length: 3.0446
Average_Nb_Length: 62.5725
Average_tot_occur: 182.4461
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 428
Less_k_EdgeLB_Success: 21
Less_k_EdgeLB_Fail: 248
Ge_k_EdgeLB_Fail: 159
Average_frac_edge: 0.9980
num_kg_node: 185
num_kg_edge: 12704
num_remain_node: 164
num_remain_edge: 8279

