Date: 2024-05-06 18:27:20
Python_File: ASAP.py
Run_Time: 0.1273
KG_Time: 0.1046
Init_Time: 0.1050
Main_Time: 0.0223
N^g_Time: 0.0159
N^g_Count: 279
Average_N^g_Length: 17.0072
Average_Nb_Length: 65.6344
Average_tot_occur: 190.0932
NodeLB_Time: 0.0001
NodeLB_Count: 62
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 57
EdgeLB_Time: 0.0004
EdgeLB_Count: 353
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 264
Ge_k_EdgeLB_Fail: 79
Average_frac_edge: 0.9990
num_kg_node: 191
num_kg_edge: 12704
num_remain_node: 181
num_remain_edge: 9471

