Date: 2024-05-06 18:27:09
Python_File: ASAP.py
Run_Time: 0.1214
KG_Time: 0.1160
Init_Time: 0.1163
Main_Time: 0.0051
N^g_Time: 0.0002
N^g_Count: 2
Average_N^g_Length: 5.0000
Average_Nb_Length: 30.5000
Average_tot_occur: 147.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 2
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.6471
num_kg_node: 47
num_kg_edge: 12704
num_remain_node: 47
num_remain_edge: 4826

