Date: 2024-05-06 18:27:26
Python_File: ASAP.py
Run_Time: 0.1071
KG_Time: 0.1046
Init_Time: 0.1051
Main_Time: 0.0020
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9427
num_kg_node: 203
num_kg_edge: 12704
num_remain_node: 203
num_remain_edge: 12496

