Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1166
KG_Time: 0.1083
Init_Time: 0.1087
Main_Time: 0.0079
N^g_Time: 0.0033
N^g_Count: 48
Average_N^g_Length: 12.2917
Average_Nb_Length: 61.9792
Average_tot_occur: 215.3542
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 48
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 48
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9456
num_kg_node: 144
num_kg_edge: 12704
num_remain_node: 144
num_remain_edge: 7854

