Date: 2024-05-06 18:27:36
Python_File: ASAP.py
Run_Time: 0.1230
KG_Time: 0.1150
Init_Time: 0.1153
Main_Time: 0.0077
N^g_Time: 0.0018
N^g_Count: 28
Average_N^g_Length: 24.4286
Average_Nb_Length: 42.0000
Average_tot_occur: 201.8929
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 28
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 28
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9340
num_kg_node: 65
num_kg_edge: 12704
num_remain_node: 65
num_remain_edge: 3096

