Date: 2024-05-06 18:27:26
Python_File: ASAP.py
Run_Time: 0.1354
KG_Time: 0.1108
Init_Time: 0.1113
Main_Time: 0.0241
N^g_Time: 0.0114
N^g_Count: 229
Average_N^g_Length: 15.0742
Average_Nb_Length: 39.1266
Average_tot_occur: 149.1878
NodeLB_Time: 0.0003
NodeLB_Count: 151
Less_k_NodeLB_Success: 58
Less_k_NodeLB_Fail: 10
Ge_k_NodeLB_Fail: 83
EdgeLB_Time: 0.0002
EdgeLB_Count: 174
Less_k_EdgeLB_Success: 20
Less_k_EdgeLB_Fail: 141
Ge_k_EdgeLB_Fail: 13
Average_frac_edge: 1.0000
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

