Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1551
KG_Time: 0.1054
Init_Time: 0.1059
Main_Time: 0.0493
N^g_Time: 0.0324
N^g_Count: 617
Average_N^g_Length: 8.9092
Average_Nb_Length: 52.6985
Average_tot_occur: 163.8250
NodeLB_Time: 0.0003
NodeLB_Count: 192
Less_k_NodeLB_Success: 32
Less_k_NodeLB_Fail: 17
Ge_k_NodeLB_Fail: 143
EdgeLB_Time: 0.0009
EdgeLB_Count: 739
Less_k_EdgeLB_Success: 63
Less_k_EdgeLB_Fail: 505
Ge_k_EdgeLB_Fail: 171
Average_frac_edge: 1.0000
num_kg_node: 171
num_kg_edge: 12704
num_remain_node: 76
num_remain_edge: 2841

