Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1328
KG_Time: 0.1075
Init_Time: 0.1079
Main_Time: 0.0248
N^g_Time: 0.0102
N^g_Count: 263
Average_N^g_Length: 0.8061
Average_Nb_Length: 36.4905
Average_tot_occur: 111.9544
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 267
Less_k_EdgeLB_Success: 135
Less_k_EdgeLB_Fail: 128
Ge_k_EdgeLB_Fail: 4
Average_frac_edge: 0
num_kg_node: 135
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

