Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1095
KG_Time: 0.1064
Init_Time: 0.1069
Main_Time: 0.0027
N^g_Time: 0.0001
N^g_Count: 2
Average_N^g_Length: 3.5000
Average_Nb_Length: 33.5000
Average_tot_occur: 62.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 2
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 2
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9958
num_kg_node: 225
num_kg_edge: 12704
num_remain_node: 225
num_remain_edge: 12113

