Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1196
KG_Time: 0.1053
Init_Time: 0.1059
Main_Time: 0.0138
N^g_Time: 0.0100
N^g_Count: 140
Average_N^g_Length: 18.2000
Average_Nb_Length: 70.5500
Average_tot_occur: 206.7643
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 140
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 140
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9997
num_kg_node: 215
num_kg_edge: 12704
num_remain_node: 215
num_remain_edge: 11513

