Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1164
KG_Time: 0.1041
Init_Time: 0.1045
Main_Time: 0.0118
N^g_Time: 0.0083
N^g_Count: 124
Average_N^g_Length: 17.4839
Average_Nb_Length: 69.3871
Average_tot_occur: 200.0726
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 1
EdgeLB_Time: 0.0002
EdgeLB_Count: 132
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 123
Ge_k_EdgeLB_Fail: 8
Average_frac_edge: 1.0000
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 217
num_remain_edge: 11610

