Date: 2024-05-06 18:27:28
Python_File: ASAP.py
Run_Time: 0.1254
KG_Time: 0.1126
Init_Time: 0.1129
Main_Time: 0.0125
N^g_Time: 0.0038
N^g_Count: 92
Average_N^g_Length: 14.7174
Average_Nb_Length: 28.5109
Average_tot_occur: 134.8696
NodeLB_Time: 0.0001
NodeLB_Count: 41
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0001
EdgeLB_Count: 74
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 56
Ge_k_EdgeLB_Fail: 8
Average_frac_edge: 0.9983
num_kg_node: 60
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 874

