Date: 2024-05-06 18:27:41
Python_File: ASAP.py
Run_Time: 0.1238
KG_Time: 0.1053
Init_Time: 0.1058
Main_Time: 0.0180
N^g_Time: 0.0126
N^g_Count: 208
Average_N^g_Length: 33.3846
Average_Nb_Length: 69.1154
Average_tot_occur: 194.4327
NodeLB_Time: 0.0001
NodeLB_Count: 53
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 51
EdgeLB_Time: 0.0002
EdgeLB_Count: 211
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 204
Ge_k_EdgeLB_Fail: 5
Average_frac_edge: 1.0000
num_kg_node: 197
num_kg_edge: 12704
num_remain_node: 193
num_remain_edge: 10352

