Date: 2024-05-06 18:27:18
Python_File: ASAP.py
Run_Time: 0.1462
KG_Time: 0.1077
Init_Time: 0.1082
Main_Time: 0.0381
N^g_Time: 0.0219
N^g_Count: 449
Average_N^g_Length: 11.6036
Average_Nb_Length: 44.1849
Average_tot_occur: 151.4165
NodeLB_Time: 0.0005
NodeLB_Count: 275
Less_k_NodeLB_Success: 60
Less_k_NodeLB_Fail: 21
Ge_k_NodeLB_Fail: 194
EdgeLB_Time: 0.0005
EdgeLB_Count: 425
Less_k_EdgeLB_Success: 49
Less_k_EdgeLB_Fail: 319
Ge_k_EdgeLB_Fail: 57
Average_frac_edge: 0.9964
num_kg_node: 153
num_kg_edge: 12704
num_remain_node: 44
num_remain_edge: 1392

