Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1299
KG_Time: 0.1123
Init_Time: 0.1127
Main_Time: 0.0171
N^g_Time: 0.0052
N^g_Count: 133
Average_N^g_Length: 4.1579
Average_Nb_Length: 24.0977
Average_tot_occur: 95.4060
NodeLB_Time: 0.0001
NodeLB_Count: 49
Less_k_NodeLB_Success: 31
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0001
EdgeLB_Count: 100
Less_k_EdgeLB_Success: 52
Less_k_EdgeLB_Fail: 48
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 83
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

