Date: 2024-05-06 18:27:20
Python_File: ASAP.py
Run_Time: 0.1092
KG_Time: 0.1049
Init_Time: 0.1054
Main_Time: 0.0038
N^g_Time: 0.0006
N^g_Count: 9
Average_N^g_Length: 14.5556
Average_Nb_Length: 64.2222
Average_tot_occur: 170.5556
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 9
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9822
num_kg_node: 191
num_kg_edge: 12704
num_remain_node: 191
num_remain_edge: 10742

