Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1198
KG_Time: 0.1094
Init_Time: 0.1099
Main_Time: 0.0099
N^g_Time: 0.0039
N^g_Count: 63
Average_N^g_Length: 9.7460
Average_Nb_Length: 49.7302
Average_tot_occur: 188.5079
NodeLB_Time: 0.0000
NodeLB_Count: 19
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0001
EdgeLB_Count: 62
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 59
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.9132
num_kg_node: 108
num_kg_edge: 12704
num_remain_node: 104
num_remain_edge: 5384

