Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1217
KG_Time: 0.1149
Init_Time: 0.1151
Main_Time: 0.0065
N^g_Time: 0.0006
N^g_Count: 14
Average_N^g_Length: 9.5714
Average_Nb_Length: 17.0000
Average_tot_occur: 142.7857
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8431
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 18
num_remain_edge: 742

