Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1096
KG_Time: 0.1045
Init_Time: 0.1050
Main_Time: 0.0046
N^g_Time: 0.0021
N^g_Count: 29
Average_N^g_Length: 23.6552
Average_Nb_Length: 74.0000
Average_tot_occur: 204.9310
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 29
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 29
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 239
num_kg_edge: 12704
num_remain_node: 239
num_remain_edge: 12597

