Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1278
KG_Time: 0.1091
Init_Time: 0.1096
Main_Time: 0.0182
N^g_Time: 0.0054
N^g_Count: 162
Average_N^g_Length: 0.3951
Average_Nb_Length: 28.7840
Average_tot_occur: 83.9815
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 162
Less_k_EdgeLB_Success: 115
Less_k_EdgeLB_Fail: 47
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 115
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

