Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1245
KG_Time: 0.1164
Init_Time: 0.1167
Main_Time: 0.0078
N^g_Time: 0.0005
N^g_Count: 21
Average_N^g_Length: 3.0000
Average_Nb_Length: 9.3333
Average_tot_occur: 59.1905
NodeLB_Time: 0.0000
NodeLB_Count: 3
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 18
Less_k_EdgeLB_Success: 15
Less_k_EdgeLB_Fail: 3
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

