Date: 2024-05-06 18:27:39
Python_File: ASAP.py
Run_Time: 0.1219
KG_Time: 0.1049
Init_Time: 0.1053
Main_Time: 0.0166
N^g_Time: 0.0118
N^g_Count: 185
Average_N^g_Length: 34.3027
Average_Nb_Length: 68.7730
Average_tot_occur: 199.4973
NodeLB_Time: 0.0001
NodeLB_Count: 26
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 25
EdgeLB_Time: 0.0002
EdgeLB_Count: 190
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 182
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 1.0000
num_kg_node: 204
num_kg_edge: 12704
num_remain_node: 201
num_remain_edge: 10900

