Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1463
KG_Time: 0.1078
Init_Time: 0.1083
Main_Time: 0.0380
N^g_Time: 0.0217
N^g_Count: 503
Average_N^g_Length: 4.6799
Average_Nb_Length: 41.0736
Average_tot_occur: 135.3181
NodeLB_Time: 0.0002
NodeLB_Count: 99
Less_k_NodeLB_Success: 20
Less_k_NodeLB_Fail: 15
Ge_k_NodeLB_Fail: 64
EdgeLB_Time: 0.0006
EdgeLB_Count: 558
Less_k_EdgeLB_Success: 104
Less_k_EdgeLB_Fail: 364
Ge_k_EdgeLB_Fail: 90
Average_frac_edge: 1.0000
num_kg_node: 149
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 790

