Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1223
KG_Time: 0.1149
Init_Time: 0.1152
Main_Time: 0.0072
N^g_Time: 0.0002
N^g_Count: 18
Average_N^g_Length: 0.0000
Average_Nb_Length: 4.8333
Average_tot_occur: 9.9444
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 18
Less_k_EdgeLB_Success: 18
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

