Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1230
KG_Time: 0.1043
Init_Time: 0.1048
Main_Time: 0.0182
N^g_Time: 0.0129
N^g_Count: 209
Average_N^g_Length: 4.3493
Average_Nb_Length: 66.3828
Average_tot_occur: 194.6938
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 313
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 201
Ge_k_EdgeLB_Fail: 104
Average_frac_edge: 0.9990
num_kg_node: 195
num_kg_edge: 12704
num_remain_node: 187
num_remain_edge: 9768

