Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1241
KG_Time: 0.1116
Init_Time: 0.1120
Main_Time: 0.0121
N^g_Time: 0.0051
N^g_Count: 82
Average_N^g_Length: 2.9146
Average_Nb_Length: 47.2683
Average_tot_occur: 169.7073
NodeLB_Time: 0.0000
NodeLB_Count: 9
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 6
EdgeLB_Time: 0.0001
EdgeLB_Count: 88
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 71
Ge_k_EdgeLB_Fail: 9
Average_frac_edge: 0.8932
num_kg_node: 105
num_kg_edge: 12704
num_remain_node: 95
num_remain_edge: 4923

