Date: 2024-05-06 18:27:35
Python_File: ASAP.py
Run_Time: 0.1193
KG_Time: 0.1147
Init_Time: 0.1149
Main_Time: 0.0043
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 0
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.7396
num_kg_node: 67
num_kg_edge: 12704
num_remain_node: 67
num_remain_edge: 5843

