Date: 2024-05-06 18:27:29
Python_File: ASAP.py
Run_Time: 0.1226
KG_Time: 0.1146
Init_Time: 0.1148
Main_Time: 0.0077
N^g_Time: 0.0017
N^g_Count: 26
Average_N^g_Length: 19.4231
Average_Nb_Length: 39.0385
Average_tot_occur: 193.3462
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9248
num_kg_node: 60
num_kg_edge: 12704
num_remain_node: 60
num_remain_edge: 2814

