Date: 2024-05-06 18:27:35
Python_File: ASAP.py
Run_Time: 0.1287
KG_Time: 0.1117
Init_Time: 0.1119
Main_Time: 0.0168
N^g_Time: 0.0068
N^g_Count: 162
Average_N^g_Length: 19.1790
Average_Nb_Length: 34.2037
Average_tot_occur: 142.4321
NodeLB_Time: 0.0003
NodeLB_Count: 120
Less_k_NodeLB_Success: 33
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 80
EdgeLB_Time: 0.0002
EdgeLB_Count: 147
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 114
Ge_k_EdgeLB_Fail: 25
Average_frac_edge: 1.0000
num_kg_node: 67
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

