Date: 2024-05-06 18:27:18
Python_File: ASAP.py
Run_Time: 0.1256
KG_Time: 0.1164
Init_Time: 0.1166
Main_Time: 0.0090
N^g_Time: 0.0012
N^g_Count: 41
Average_N^g_Length: 7.1707
Average_Nb_Length: 13.1463
Average_tot_occur: 94.4634
NodeLB_Time: 0.0001
NodeLB_Count: 22
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0000
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 7
Less_k_EdgeLB_Fail: 15
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 22
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

