Date: 2024-05-06 18:27:24
Python_File: ASAP.py
Run_Time: 0.1170
KG_Time: 0.1040
Init_Time: 0.1044
Main_Time: 0.0126
N^g_Time: 0.0089
N^g_Count: 144
Average_N^g_Length: 24.3403
Average_Nb_Length: 69.3403
Average_tot_occur: 203.5347
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 144
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 144
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9996
num_kg_node: 207
num_kg_edge: 12704
num_remain_node: 207
num_remain_edge: 11199

