Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1386
KG_Time: 0.1074
Init_Time: 0.1078
Main_Time: 0.0308
N^g_Time: 0.0144
N^g_Count: 331
Average_N^g_Length: 1.0423
Average_Nb_Length: 39.1934
Average_tot_occur: 119.6193
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0003
EdgeLB_Count: 345
Less_k_EdgeLB_Success: 147
Less_k_EdgeLB_Fail: 184
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 0
num_kg_node: 147
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

