Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1164
KG_Time: 0.1079
Init_Time: 0.1083
Main_Time: 0.0081
N^g_Time: 0.0031
N^g_Count: 44
Average_N^g_Length: 6.8182
Average_Nb_Length: 60.5682
Average_tot_occur: 194.9773
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0001
EdgeLB_Count: 44
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 42
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.9451
num_kg_node: 149
num_kg_edge: 12704
num_remain_node: 147
num_remain_edge: 8021

