Date: 2024-05-06 18:27:16
Python_File: ASAP.py
Run_Time: 0.1237
KG_Time: 0.1156
Init_Time: 0.1159
Main_Time: 0.0078
N^g_Time: 0.0012
N^g_Count: 24
Average_N^g_Length: 10.9583
Average_Nb_Length: 25.8750
Average_tot_occur: 161.3750
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 24
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 24
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8931
num_kg_node: 41
num_kg_edge: 12704
num_remain_node: 41
num_remain_edge: 1712

