Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1185
KG_Time: 0.1039
Init_Time: 0.1044
Main_Time: 0.0142
N^g_Time: 0.0099
N^g_Count: 153
Average_N^g_Length: 23.8497
Average_Nb_Length: 68.7582
Average_tot_occur: 198.6275
NodeLB_Time: 0.0001
NodeLB_Count: 31
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0002
EdgeLB_Count: 178
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 149
Ge_k_EdgeLB_Fail: 25
Average_frac_edge: 1.0000
num_kg_node: 213
num_kg_edge: 12704
num_remain_node: 209
num_remain_edge: 11294

