Date: 2024-05-06 18:27:29
Python_File: ASAP.py
Run_Time: 0.1277
KG_Time: 0.1142
Init_Time: 0.1145
Main_Time: 0.0132
N^g_Time: 0.0040
N^g_Count: 93
Average_N^g_Length: 14.3763
Average_Nb_Length: 27.9355
Average_tot_occur: 131.1398
NodeLB_Time: 0.0001
NodeLB_Count: 36
Less_k_NodeLB_Success: 23
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0001
EdgeLB_Count: 74
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 54
Ge_k_EdgeLB_Fail: 9
Average_frac_edge: 1.0000
num_kg_node: 60
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

