Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1096
KG_Time: 0.1052
Init_Time: 0.1056
Main_Time: 0.0040
N^g_Time: 0.0007
N^g_Count: 12
Average_N^g_Length: 4.2500
Average_Nb_Length: 64.1667
Average_tot_occur: 174.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 12
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 12
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9729
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 183
num_remain_edge: 10315

