Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1325
KG_Time: 0.1093
Init_Time: 0.1098
Main_Time: 0.0228
N^g_Time: 0.0085
N^g_Count: 207
Average_N^g_Length: 0.5797
Average_Nb_Length: 33.5362
Average_tot_occur: 103.7150
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0002
EdgeLB_Count: 207
Less_k_EdgeLB_Success: 125
Less_k_EdgeLB_Fail: 82
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 125
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

