Date: 2024-05-06 18:27:33
Python_File: ASAP.py
Run_Time: 0.1265
KG_Time: 0.1166
Init_Time: 0.1169
Main_Time: 0.0096
N^g_Time: 0.0018
N^g_Count: 52
Average_N^g_Length: 13.5000
Average_Nb_Length: 16.7308
Average_tot_occur: 112.0962
NodeLB_Time: 0.0001
NodeLB_Count: 36
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 9
EdgeLB_Time: 0.0000
EdgeLB_Count: 25
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 22
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

