Date: 2024-05-06 18:27:41
Python_File: ASAP.py
Run_Time: 0.1268
KG_Time: 0.1171
Init_Time: 0.1173
Main_Time: 0.0095
N^g_Time: 0.0017
N^g_Count: 49
Average_N^g_Length: 15.7959
Average_Nb_Length: 17.4898
Average_tot_occur: 116.2653
NodeLB_Time: 0.0001
NodeLB_Count: 40
Less_k_NodeLB_Success: 23
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 16
EdgeLB_Time: 0.0000
EdgeLB_Count: 25
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 23
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

