Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1217
KG_Time: 0.1125
Init_Time: 0.1130
Main_Time: 0.0088
N^g_Time: 0.0028
N^g_Count: 46
Average_N^g_Length: 8.0870
Average_Nb_Length: 42.5000
Average_tot_occur: 174.4130
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 46
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 46
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8927
num_kg_node: 83
num_kg_edge: 12704
num_remain_node: 83
num_remain_edge: 4259

