Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1287
KG_Time: 0.1167
Init_Time: 0.1172
Main_Time: 0.0114
N^g_Time: 0.0041
N^g_Count: 88
Average_N^g_Length: 1.1818
Average_Nb_Length: 37.9318
Average_tot_occur: 135.7955
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 112
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 75
Ge_k_EdgeLB_Fail: 24
Average_frac_edge: 0.8552
num_kg_node: 83
num_kg_edge: 12704
num_remain_node: 70
num_remain_edge: 3223

