Date: 2024-05-06 18:27:30
Python_File: ASAP.py
Run_Time: 0.1413
KG_Time: 0.1052
Init_Time: 0.1056
Main_Time: 0.0357
N^g_Time: 0.0257
N^g_Count: 387
Average_N^g_Length: 23.3152
Average_Nb_Length: 66.6848
Average_tot_occur: 195.1370
NodeLB_Time: 0.0004
NodeLB_Count: 203
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 187
EdgeLB_Time: 0.0007
EdgeLB_Count: 474
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 352
Ge_k_EdgeLB_Fail: 103
Average_frac_edge: 0.9983
num_kg_node: 187
num_kg_edge: 12704
num_remain_node: 161
num_remain_edge: 8160

