Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1182
KG_Time: 0.1022
Init_Time: 0.1027
Main_Time: 0.0155
N^g_Time: 0.0115
N^g_Count: 182
Average_N^g_Length: 9.8571
Average_Nb_Length: 66.7527
Average_tot_occur: 196.6868
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0003
EdgeLB_Count: 227
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 177
Ge_k_EdgeLB_Fail: 45
Average_frac_edge: 0.9996
num_kg_node: 213
num_kg_edge: 12704
num_remain_node: 208
num_remain_edge: 11128

