Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1374
KG_Time: 0.1061
Init_Time: 0.1065
Main_Time: 0.0309
N^g_Time: 0.0146
N^g_Count: 336
Average_N^g_Length: 1.0446
Average_Nb_Length: 39.1280
Average_tot_occur: 119.3363
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 350
Less_k_EdgeLB_Success: 147
Less_k_EdgeLB_Fail: 189
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 0
num_kg_node: 147
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

