Date: 2024-05-06 18:27:18
Python_File: ASAP.py
Run_Time: 0.1222
KG_Time: 0.1040
Init_Time: 0.1045
Main_Time: 0.0178
N^g_Time: 0.0130
N^g_Count: 207
Average_N^g_Length: 17.9614
Average_Nb_Length: 67.1304
Average_tot_occur: 199.0966
NodeLB_Time: 0.0001
NodeLB_Count: 25
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 23
EdgeLB_Time: 0.0003
EdgeLB_Count: 235
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 201
Ge_k_EdgeLB_Fail: 30
Average_frac_edge: 0.9993
num_kg_node: 200
num_kg_edge: 12704
num_remain_node: 196
num_remain_edge: 10540

