Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1262
KG_Time: 0.1134
Init_Time: 0.1136
Main_Time: 0.0126
N^g_Time: 0.0037
N^g_Count: 92
Average_N^g_Length: 11.5543
Average_Nb_Length: 26.9891
Average_tot_occur: 130.2609
NodeLB_Time: 0.0001
NodeLB_Count: 50
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 24
EdgeLB_Time: 0.0001
EdgeLB_Count: 73
Less_k_EdgeLB_Success: 12
Less_k_EdgeLB_Fail: 54
Ge_k_EdgeLB_Fail: 7
Average_frac_edge: 0.9966
num_kg_node: 59
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 811

