Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1525
KG_Time: 0.1065
Init_Time: 0.1070
Main_Time: 0.0456
N^g_Time: 0.0292
N^g_Count: 619
Average_N^g_Length: 6.8126
Average_Nb_Length: 45.1680
Average_tot_occur: 148.5670
NodeLB_Time: 0.0003
NodeLB_Count: 153
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 18
Ge_k_NodeLB_Fail: 109
EdgeLB_Time: 0.0008
EdgeLB_Count: 735
Less_k_EdgeLB_Success: 79
Less_k_EdgeLB_Fail: 496
Ge_k_EdgeLB_Fail: 160
Average_frac_edge: 0.9944
num_kg_node: 159
num_kg_edge: 12704
num_remain_node: 54
num_remain_edge: 1739

