Date: 2024-05-06 18:27:09
Python_File: ASAP.py
Run_Time: 0.1263
KG_Time: 0.1183
Init_Time: 0.1186
Main_Time: 0.0076
N^g_Time: 0.0006
N^g_Count: 22
Average_N^g_Length: 2.9545
Average_Nb_Length: 9.6364
Average_tot_occur: 69.5909
NodeLB_Time: 0.0000
NodeLB_Count: 6
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0000
EdgeLB_Count: 21
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 13
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.7607
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 9
num_remain_edge: 249

