Date: 2024-05-06 18:27:26
Python_File: ASAP.py
Run_Time: 0.1188
KG_Time: 0.1114
Init_Time: 0.1119
Main_Time: 0.0069
N^g_Time: 0.0017
N^g_Count: 21
Average_N^g_Length: 21.8571
Average_Nb_Length: 56.9524
Average_tot_occur: 233.2381
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 21
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 21
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9553
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 104
num_remain_edge: 5471

