Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1195
KG_Time: 0.1050
Init_Time: 0.1055
Main_Time: 0.0140
N^g_Time: 0.0098
N^g_Count: 145
Average_N^g_Length: 23.8345
Average_Nb_Length: 68.8207
Average_tot_occur: 199.4759
NodeLB_Time: 0.0001
NodeLB_Count: 31
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0002
EdgeLB_Count: 167
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 141
Ge_k_EdgeLB_Fail: 22
Average_frac_edge: 0.9996
num_kg_node: 213
num_kg_edge: 12704
num_remain_node: 209
num_remain_edge: 11314

