Date: 2024-05-06 18:27:18
Python_File: ASAP.py
Run_Time: 0.1147
KG_Time: 0.1036
Init_Time: 0.1041
Main_Time: 0.0106
N^g_Time: 0.0070
N^g_Count: 111
Average_N^g_Length: 22.7477
Average_Nb_Length: 69.2703
Average_tot_occur: 192.4505
NodeLB_Time: 0.0000
NodeLB_Count: 15
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0001
EdgeLB_Count: 127
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 108
Ge_k_EdgeLB_Fail: 17
Average_frac_edge: 0.9999
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 215
num_remain_edge: 11632

