Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1467
KG_Time: 0.1064
Init_Time: 0.1068
Main_Time: 0.0399
N^g_Time: 0.0232
N^g_Count: 501
Average_N^g_Length: 3.5928
Average_Nb_Length: 42.7305
Average_tot_occur: 141.1457
NodeLB_Time: 0.0001
NodeLB_Count: 52
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 39
EdgeLB_Time: 0.0006
EdgeLB_Count: 618
Less_k_EdgeLB_Success: 125
Less_k_EdgeLB_Fail: 363
Ge_k_EdgeLB_Fail: 130
Average_frac_edge: 1.0000
num_kg_node: 157
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

