Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1220
KG_Time: 0.1143
Init_Time: 0.1145
Main_Time: 0.0075
N^g_Time: 0.0003
N^g_Count: 21
Average_N^g_Length: 0.0000
Average_Nb_Length: 6.1905
Average_tot_occur: 17.8571
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 21
Less_k_EdgeLB_Success: 21
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 21
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

