Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1261
KG_Time: 0.1033
Init_Time: 0.1038
Main_Time: 0.0224
N^g_Time: 0.0163
N^g_Count: 266
Average_N^g_Length: 12.5150
Average_Nb_Length: 66.5000
Average_tot_occur: 191.8571
NodeLB_Time: 0.0001
NodeLB_Count: 39
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 37
EdgeLB_Time: 0.0004
EdgeLB_Count: 361
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 251
Ge_k_EdgeLB_Fail: 97
Average_frac_edge: 1.0000
num_kg_node: 204
num_kg_edge: 12704
num_remain_node: 191
num_remain_edge: 9996

