Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1136
KG_Time: 0.1067
Init_Time: 0.1072
Main_Time: 0.0064
N^g_Time: 0.0023
N^g_Count: 29
Average_N^g_Length: 10.2414
Average_Nb_Length: 68.2069
Average_tot_occur: 211.5172
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 4
EdgeLB_Time: 0.0000
EdgeLB_Count: 32
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 28
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.9658
num_kg_node: 171
num_kg_edge: 12704
num_remain_node: 170
num_remain_edge: 9463

