Date: 2024-05-06 18:27:26
Python_File: ASAP.py
Run_Time: 0.1342
KG_Time: 0.1099
Init_Time: 0.1104
Main_Time: 0.0239
N^g_Time: 0.0112
N^g_Count: 228
Average_N^g_Length: 15.1009
Average_Nb_Length: 39.1184
Average_tot_occur: 149.3947
NodeLB_Time: 0.0003
NodeLB_Count: 150
Less_k_NodeLB_Success: 58
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 83
EdgeLB_Time: 0.0002
EdgeLB_Count: 174
Less_k_EdgeLB_Success: 20
Less_k_EdgeLB_Fail: 141
Ge_k_EdgeLB_Fail: 13
Average_frac_edge: 1.0000
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

