Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1252
KG_Time: 0.1157
Init_Time: 0.1159
Main_Time: 0.0093
N^g_Time: 0.0010
N^g_Count: 42
Average_N^g_Length: 1.6905
Average_Nb_Length: 11.4524
Average_tot_occur: 54.3095
NodeLB_Time: 0.0000
NodeLB_Count: 9
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 1
EdgeLB_Time: 0.0000
EdgeLB_Count: 34
Less_k_EdgeLB_Success: 27
Less_k_EdgeLB_Fail: 7
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 34
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

