Date: 2024-05-06 18:27:24
Python_File: ASAP.py
Run_Time: 0.1376
KG_Time: 0.1048
Init_Time: 0.1053
Main_Time: 0.0323
N^g_Time: 0.0204
N^g_Count: 341
Average_N^g_Length: 16.1994
Average_Nb_Length: 55.1437
Average_tot_occur: 172.2346
NodeLB_Time: 0.0004
NodeLB_Count: 177
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 140
EdgeLB_Time: 0.0005
EdgeLB_Count: 340
Less_k_EdgeLB_Success: 26
Less_k_EdgeLB_Fail: 278
Ge_k_EdgeLB_Fail: 36
Average_frac_edge: 1.0000
num_kg_node: 168
num_kg_edge: 12704
num_remain_node: 116
num_remain_edge: 5042

