Date: 2024-05-06 18:27:36
Python_File: ASAP.py
Run_Time: 0.1078
KG_Time: 0.1042
Init_Time: 0.1047
Main_Time: 0.0031
N^g_Time: 0.0003
N^g_Count: 4
Average_N^g_Length: 29.5000
Average_Nb_Length: 71.0000
Average_tot_occur: 197.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9908
num_kg_node: 208
num_kg_edge: 12704
num_remain_node: 208
num_remain_edge: 11594

