Date: 2024-05-06 18:27:26
Python_File: ASAP.py
Run_Time: 0.1103
KG_Time: 0.1035
Init_Time: 0.1040
Main_Time: 0.0063
N^g_Time: 0.0037
N^g_Count: 58
Average_N^g_Length: 32.0862
Average_Nb_Length: 68.6034
Average_tot_occur: 180.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 58
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 58
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 235
num_kg_edge: 12704
num_remain_node: 235
num_remain_edge: 12453

