Date: 2024-05-06 18:27:18
Python_File: ASAP.py
Run_Time: 0.1468
KG_Time: 0.1087
Init_Time: 0.1092
Main_Time: 0.0377
N^g_Time: 0.0206
N^g_Count: 433
Average_N^g_Length: 10.9446
Average_Nb_Length: 41.0115
Average_tot_occur: 141.4411
NodeLB_Time: 0.0005
NodeLB_Count: 233
Less_k_NodeLB_Success: 52
Less_k_NodeLB_Fail: 22
Ge_k_NodeLB_Fail: 159
EdgeLB_Time: 0.0005
EdgeLB_Count: 402
Less_k_EdgeLB_Success: 75
Less_k_EdgeLB_Fail: 284
Ge_k_EdgeLB_Fail: 43
Average_frac_edge: 1.0000
num_kg_node: 153
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

