Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1435
KG_Time: 0.1079
Init_Time: 0.1084
Main_Time: 0.0352
N^g_Time: 0.0181
N^g_Count: 403
Average_N^g_Length: 2.5906
Average_Nb_Length: 38.9355
Average_tot_occur: 131.3846
NodeLB_Time: 0.0001
NodeLB_Count: 47
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 36
EdgeLB_Time: 0.0004
EdgeLB_Count: 419
Less_k_EdgeLB_Success: 142
Less_k_EdgeLB_Fail: 250
Ge_k_EdgeLB_Fail: 27
Average_frac_edge: 0
num_kg_node: 148
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

