Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1255
KG_Time: 0.1186
Init_Time: 0.1189
Main_Time: 0.0066
N^g_Time: 0.0003
N^g_Count: 13
Average_N^g_Length: 1.8462
Average_Nb_Length: 6.4615
Average_tot_occur: 59.0769
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 13
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 10
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.7178
num_kg_node: 13
num_kg_edge: 12704
num_remain_node: 10
num_remain_edge: 273

