Date: 2024-05-06 18:27:09
Python_File: ASAP.py
Run_Time: 0.1243
KG_Time: 0.1163
Init_Time: 0.1166
Main_Time: 0.0077
N^g_Time: 0.0003
N^g_Count: 18
Average_N^g_Length: 0.2222
Average_Nb_Length: 5.9444
Average_tot_occur: 23.9444
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 18
Less_k_EdgeLB_Success: 18
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

