Date: 2024-05-06 18:27:18
Python_File: ASAP.py
Run_Time: 0.1266
KG_Time: 0.1063
Init_Time: 0.1067
Main_Time: 0.0199
N^g_Time: 0.0145
N^g_Count: 225
Average_N^g_Length: 18.0756
Average_Nb_Length: 68.2133
Average_tot_occur: 200.5422
NodeLB_Time: 0.0001
NodeLB_Count: 29
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 29
EdgeLB_Time: 0.0003
EdgeLB_Count: 258
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 219
Ge_k_EdgeLB_Fail: 33
Average_frac_edge: 1.0000
num_kg_node: 200
num_kg_edge: 12704
num_remain_node: 194
num_remain_edge: 10342

