Date: 2024-05-06 18:27:25
Python_File: ASAP.py
Run_Time: 0.1208
KG_Time: 0.1129
Init_Time: 0.1132
Main_Time: 0.0076
N^g_Time: 0.0015
N^g_Count: 27
Average_N^g_Length: 15.5926
Average_Nb_Length: 34.1481
Average_tot_occur: 181.7037
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 27
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 27
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9055
num_kg_node: 54
num_kg_edge: 12704
num_remain_node: 54
num_remain_edge: 2493

