Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1249
KG_Time: 0.1103
Init_Time: 0.1108
Main_Time: 0.0141
N^g_Time: 0.0032
N^g_Count: 103
Average_N^g_Length: 2.1262
Average_Nb_Length: 22.0194
Average_tot_occur: 78.0194
NodeLB_Time: 0.0001
NodeLB_Count: 24
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 14
EdgeLB_Time: 0.0001
EdgeLB_Count: 93
Less_k_EdgeLB_Success: 72
Less_k_EdgeLB_Fail: 21
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 79
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

