Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1107
KG_Time: 0.1039
Init_Time: 0.1044
Main_Time: 0.0063
N^g_Time: 0.0038
N^g_Count: 64
Average_N^g_Length: 21.9531
Average_Nb_Length: 69.6562
Average_tot_occur: 188.9531
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 64
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 64
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 235
num_kg_edge: 12704
num_remain_node: 235
num_remain_edge: 12411

