Date: 2024-05-06 18:27:24
Python_File: ASAP.py
Run_Time: 0.1378
KG_Time: 0.1054
Init_Time: 0.1059
Main_Time: 0.0318
N^g_Time: 0.0204
N^g_Count: 343
Average_N^g_Length: 16.4985
Average_Nb_Length: 56.0233
Average_tot_occur: 176.5889
NodeLB_Time: 0.0004
NodeLB_Count: 193
Less_k_NodeLB_Success: 28
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 154
EdgeLB_Time: 0.0004
EdgeLB_Count: 340
Less_k_EdgeLB_Success: 23
Less_k_EdgeLB_Fail: 281
Ge_k_EdgeLB_Fail: 36
Average_frac_edge: 0.9976
num_kg_node: 168
num_kg_edge: 12704
num_remain_node: 117
num_remain_edge: 5163

