Date: 2024-05-06 18:27:26
Python_File: ASAP.py
Run_Time: 0.1187
KG_Time: 0.1037
Init_Time: 0.1042
Main_Time: 0.0144
N^g_Time: 0.0102
N^g_Count: 163
Average_N^g_Length: 24.0920
Average_Nb_Length: 69.4172
Average_tot_occur: 201.0123
NodeLB_Time: 0.0000
NodeLB_Count: 11
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0002
EdgeLB_Count: 177
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 162
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 1.0000
num_kg_node: 203
num_kg_edge: 12704
num_remain_node: 202
num_remain_edge: 10888

