Date: 2024-05-06 18:27:16
Python_File: ASAP.py
Run_Time: 0.1497
KG_Time: 0.1078
Init_Time: 0.1083
Main_Time: 0.0414
N^g_Time: 0.0290
N^g_Count: 506
Average_N^g_Length: 12.3458
Average_Nb_Length: 58.5692
Average_tot_occur: 178.0751
NodeLB_Time: 0.0003
NodeLB_Count: 172
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 17
Ge_k_NodeLB_Fail: 144
EdgeLB_Time: 0.0008
EdgeLB_Count: 631
Less_k_EdgeLB_Success: 39
Less_k_EdgeLB_Fail: 439
Ge_k_EdgeLB_Fail: 153
Average_frac_edge: 0.9973
num_kg_node: 177
num_kg_edge: 12704
num_remain_node: 127
num_remain_edge: 5778

