Date: 2024-05-06 18:27:39
Python_File: ASAP.py
Run_Time: 0.1277
KG_Time: 0.1138
Init_Time: 0.1140
Main_Time: 0.0137
N^g_Time: 0.0043
N^g_Count: 96
Average_N^g_Length: 17.6875
Average_Nb_Length: 29.3854
Average_tot_occur: 131.4271
NodeLB_Time: 0.0001
NodeLB_Count: 31
Less_k_NodeLB_Success: 23
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0001
EdgeLB_Count: 79
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 59
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 1.0000
num_kg_node: 63
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 868

