Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1178
KG_Time: 0.1083
Init_Time: 0.1087
Main_Time: 0.0091
N^g_Time: 0.0038
N^g_Count: 63
Average_N^g_Length: 7.6667
Average_Nb_Length: 53.6825
Average_tot_occur: 196.2857
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 63
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 63
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9254
num_kg_node: 122
num_kg_edge: 12704
num_remain_node: 122
num_remain_edge: 6541

