Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1156
KG_Time: 0.1078
Init_Time: 0.1083
Main_Time: 0.0073
N^g_Time: 0.0026
N^g_Count: 37
Average_N^g_Length: 8.5946
Average_Nb_Length: 60.4865
Average_tot_occur: 189.2703
NodeLB_Time: 0.0000
NodeLB_Count: 3
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0000
EdgeLB_Count: 38
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 36
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.9509
num_kg_node: 159
num_kg_edge: 12704
num_remain_node: 158
num_remain_edge: 8682

