Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1141
KG_Time: 0.1062
Init_Time: 0.1067
Main_Time: 0.0074
N^g_Time: 0.0045
N^g_Count: 66
Average_N^g_Length: 22.0606
Average_Nb_Length: 69.6667
Average_tot_occur: 189.5606
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 66
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 66
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 235
num_kg_edge: 12704
num_remain_node: 235
num_remain_edge: 12410

