Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1222
KG_Time: 0.1134
Init_Time: 0.1137
Main_Time: 0.0085
N^g_Time: 0.0011
N^g_Count: 35
Average_N^g_Length: 1.9429
Average_Nb_Length: 16.6857
Average_tot_occur: 76.4000
NodeLB_Time: 0.0000
NodeLB_Count: 2
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 1
EdgeLB_Time: 0.0000
EdgeLB_Count: 39
Less_k_EdgeLB_Success: 10
Less_k_EdgeLB_Fail: 24
Ge_k_EdgeLB_Fail: 5
Average_frac_edge: 0.7649
num_kg_node: 34
num_kg_edge: 12704
num_remain_node: 23
num_remain_edge: 674

