Date: 2024-05-06 18:27:21
Python_File: ASAP.py
Run_Time: 0.1233
KG_Time: 0.1160
Init_Time: 0.1162
Main_Time: 0.0071
N^g_Time: 0.0008
N^g_Count: 16
Average_N^g_Length: 11.9375
Average_Nb_Length: 19.8750
Average_tot_occur: 158.2500
NodeLB_Time: 0.0000
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0000
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 15
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.8699
num_kg_node: 21
num_kg_edge: 12704
num_remain_node: 20
num_remain_edge: 812

