Date: 2024-05-06 18:27:18
Python_File: ASAP.py
Run_Time: 0.1245
KG_Time: 0.1159
Init_Time: 0.1162
Main_Time: 0.0084
N^g_Time: 0.0009
N^g_Count: 30
Average_N^g_Length: 5.8667
Average_Nb_Length: 11.9667
Average_tot_occur: 82.6667
NodeLB_Time: 0.0000
NodeLB_Count: 8
Less_k_NodeLB_Success: 8
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 22
Less_k_EdgeLB_Success: 14
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 22
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

