Date: 2024-05-06 18:27:26
Python_File: ASAP.py
Run_Time: 0.1103
KG_Time: 0.1066
Init_Time: 0.1071
Main_Time: 0.0032
N^g_Time: 0.0003
N^g_Count: 4
Average_N^g_Length: 19.2500
Average_Nb_Length: 69.5000
Average_tot_occur: 194.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9892
num_kg_node: 203
num_kg_edge: 12704
num_remain_node: 203
num_remain_edge: 11337

