Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1253
KG_Time: 0.1143
Init_Time: 0.1148
Main_Time: 0.0105
N^g_Time: 0.0012
N^g_Count: 54
Average_N^g_Length: 0.1296
Average_Nb_Length: 14.2222
Average_tot_occur: 39.6852
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 53
Less_k_EdgeLB_Success: 52
Less_k_EdgeLB_Fail: 1
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 53
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

