Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1380
KG_Time: 0.1085
Init_Time: 0.1090
Main_Time: 0.0290
N^g_Time: 0.0145
N^g_Count: 325
Average_N^g_Length: 6.8554
Average_Nb_Length: 38.1785
Average_tot_occur: 136.7046
NodeLB_Time: 0.0002
NodeLB_Count: 112
Less_k_NodeLB_Success: 34
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 71
EdgeLB_Time: 0.0003
EdgeLB_Count: 306
Less_k_EdgeLB_Success: 72
Less_k_EdgeLB_Fail: 212
Ge_k_EdgeLB_Fail: 22
Average_frac_edge: 0.9950
num_kg_node: 130
num_kg_edge: 12704
num_remain_node: 24
num_remain_edge: 744

