Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1384
KG_Time: 0.1101
Init_Time: 0.1105
Main_Time: 0.0278
N^g_Time: 0.0125
N^g_Count: 294
Average_N^g_Length: 4.5782
Average_Nb_Length: 31.9014
Average_tot_occur: 118.5680
NodeLB_Time: 0.0002
NodeLB_Count: 86
Less_k_NodeLB_Success: 22
Less_k_NodeLB_Fail: 9
Ge_k_NodeLB_Fail: 55
EdgeLB_Time: 0.0003
EdgeLB_Count: 270
Less_k_EdgeLB_Success: 100
Less_k_EdgeLB_Fail: 163
Ge_k_EdgeLB_Fail: 7
Average_frac_edge: 0
num_kg_node: 122
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

