Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1122
KG_Time: 0.1052
Init_Time: 0.1056
Main_Time: 0.0065
N^g_Time: 0.0023
N^g_Count: 34
Average_N^g_Length: 2.3824
Average_Nb_Length: 68.0294
Average_tot_occur: 214.0294
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 36
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 33
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.9513
num_kg_node: 161
num_kg_edge: 12704
num_remain_node: 160
num_remain_edge: 9177

