Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1229
KG_Time: 0.1129
Init_Time: 0.1133
Main_Time: 0.0096
N^g_Time: 0.0024
N^g_Count: 53
Average_N^g_Length: 2.3208
Average_Nb_Length: 26.8868
Average_tot_occur: 117.9811
NodeLB_Time: 0.0000
NodeLB_Count: 4
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0001
EdgeLB_Count: 62
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 44
Ge_k_EdgeLB_Fail: 10
Average_frac_edge: 0.8207
num_kg_node: 53
num_kg_edge: 12704
num_remain_node: 45
num_remain_edge: 1780

