Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1265
KG_Time: 0.1080
Init_Time: 0.1084
Main_Time: 0.0180
N^g_Time: 0.0050
N^g_Count: 160
Average_N^g_Length: 0.3875
Average_Nb_Length: 28.5813
Average_tot_occur: 83.6875
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 160
Less_k_EdgeLB_Success: 115
Less_k_EdgeLB_Fail: 45
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 115
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

