Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1176
KG_Time: 0.1089
Init_Time: 0.1094
Main_Time: 0.0082
N^g_Time: 0.0034
N^g_Count: 48
Average_N^g_Length: 2.3542
Average_Nb_Length: 60.0208
Average_tot_occur: 200.6667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 50
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 47
Ge_k_EdgeLB_Fail: 2
Average_frac_edge: 0.9395
num_kg_node: 147
num_kg_edge: 12704
num_remain_node: 146
num_remain_edge: 8192

