Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1499
KG_Time: 0.1077
Init_Time: 0.1082
Main_Time: 0.0417
N^g_Time: 0.0267
N^g_Count: 517
Average_N^g_Length: 3.9807
Average_Nb_Length: 50.3172
Average_tot_occur: 158.3926
NodeLB_Time: 0.0001
NodeLB_Count: 48
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 30
EdgeLB_Time: 0.0007
EdgeLB_Count: 713
Less_k_EdgeLB_Success: 75
Less_k_EdgeLB_Fail: 424
Ge_k_EdgeLB_Fail: 214
Average_frac_edge: 0.9953
num_kg_node: 157
num_kg_edge: 12704
num_remain_node: 70
num_remain_edge: 2626

