Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1462
KG_Time: 0.1088
Init_Time: 0.1093
Main_Time: 0.0369
N^g_Time: 0.0206
N^g_Count: 441
Average_N^g_Length: 2.8912
Average_Nb_Length: 41.6667
Average_tot_occur: 140.3741
NodeLB_Time: 0.0001
NodeLB_Count: 48
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 3
Ge_k_NodeLB_Fail: 34
EdgeLB_Time: 0.0006
EdgeLB_Count: 506
Less_k_EdgeLB_Success: 112
Less_k_EdgeLB_Fail: 315
Ge_k_EdgeLB_Fail: 79
Average_frac_edge: 0.9969
num_kg_node: 148
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 794

