Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1074
KG_Time: 0.1014
Init_Time: 0.1019
Main_Time: 0.0055
N^g_Time: 0.0031
N^g_Count: 56
Average_N^g_Length: 10.4107
Average_Nb_Length: 67.2679
Average_tot_occur: 175.9464
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 64
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 55
Ge_k_EdgeLB_Fail: 8
Average_frac_edge: 1.0000
num_kg_node: 236
num_kg_edge: 12704
num_remain_node: 235
num_remain_edge: 12429

