Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1267
KG_Time: 0.1126
Init_Time: 0.1131
Main_Time: 0.0136
N^g_Time: 0.0027
N^g_Count: 96
Average_N^g_Length: 0.5312
Average_Nb_Length: 21.5417
Average_tot_occur: 64.0000
NodeLB_Time: 0.0000
NodeLB_Count: 3
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0001
EdgeLB_Count: 95
Less_k_EdgeLB_Success: 80
Less_k_EdgeLB_Fail: 15
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 81
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

