Date: 2024-05-06 18:27:20
Python_File: ASAP.py
Run_Time: 0.1268
KG_Time: 0.1162
Init_Time: 0.1165
Main_Time: 0.0103
N^g_Time: 0.0023
N^g_Count: 71
Average_N^g_Length: 10.2113
Average_Nb_Length: 17.5775
Average_tot_occur: 115.0563
NodeLB_Time: 0.0001
NodeLB_Count: 55
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 31
EdgeLB_Time: 0.0001
EdgeLB_Count: 47
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 41
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

