Date: 2024-05-06 18:27:28
Python_File: ASAP.py
Run_Time: 0.1109
KG_Time: 0.1069
Init_Time: 0.1074
Main_Time: 0.0035
N^g_Time: 0.0004
N^g_Count: 6
Average_N^g_Length: 17.8333
Average_Nb_Length: 66.5000
Average_tot_occur: 174.6667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 6
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 6
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9859
num_kg_node: 198
num_kg_edge: 12704
num_remain_node: 198
num_remain_edge: 11104

