Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1245
KG_Time: 0.1150
Init_Time: 0.1152
Main_Time: 0.0093
N^g_Time: 0.0016
N^g_Count: 47
Average_N^g_Length: 4.3404
Average_Nb_Length: 16.5532
Average_tot_occur: 95.7447
NodeLB_Time: 0.0001
NodeLB_Count: 27
Less_k_NodeLB_Success: 15
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0000
EdgeLB_Count: 31
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 28
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.8232
num_kg_node: 34
num_kg_edge: 12704
num_remain_node: 16
num_remain_edge: 648

