Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1204
KG_Time: 0.1100
Init_Time: 0.1105
Main_Time: 0.0099
N^g_Time: 0.0042
N^g_Count: 70
Average_N^g_Length: 1.4143
Average_Nb_Length: 49.5571
Average_tot_occur: 167.3286
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 73
Less_k_EdgeLB_Success: 3
Less_k_EdgeLB_Fail: 67
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.9000
num_kg_node: 115
num_kg_edge: 12704
num_remain_node: 112
num_remain_edge: 5989

