Date: 2024-05-06 18:27:09
Python_File: ASAP.py
Run_Time: 0.1251
KG_Time: 0.1143
Init_Time: 0.1145
Main_Time: 0.0105
N^g_Time: 0.0027
N^g_Count: 68
Average_N^g_Length: 3.8382
Average_Nb_Length: 22.5588
Average_tot_occur: 116.3971
NodeLB_Time: 0.0001
NodeLB_Count: 23
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0001
EdgeLB_Count: 70
Less_k_EdgeLB_Success: 8
Less_k_EdgeLB_Fail: 50
Ge_k_EdgeLB_Fail: 12
Average_frac_edge: 0.8027
num_kg_node: 47
num_kg_edge: 12704
num_remain_node: 30
num_remain_edge: 1122

