Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1231
KG_Time: 0.1060
Init_Time: 0.1065
Main_Time: 0.0166
N^g_Time: 0.0122
N^g_Count: 181
Average_N^g_Length: 17.8729
Average_Nb_Length: 67.7901
Average_tot_occur: 199.6961
NodeLB_Time: 0.0000
NodeLB_Count: 10
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 10
EdgeLB_Time: 0.0002
EdgeLB_Count: 200
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 179
Ge_k_EdgeLB_Fail: 19
Average_frac_edge: 1.0000
num_kg_node: 210
num_kg_edge: 12704
num_remain_node: 208
num_remain_edge: 11106

