Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1339
KG_Time: 0.1052
Init_Time: 0.1057
Main_Time: 0.0282
N^g_Time: 0.0193
N^g_Count: 335
Average_N^g_Length: 2.8627
Average_Nb_Length: 61.6358
Average_tot_occur: 176.5672
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0006
EdgeLB_Count: 584
Less_k_EdgeLB_Success: 34
Less_k_EdgeLB_Fail: 301
Ge_k_EdgeLB_Fail: 249
Average_frac_edge: 1.0000
num_kg_node: 185
num_kg_edge: 12704
num_remain_node: 151
num_remain_edge: 7283

