Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1280
KG_Time: 0.1119
Init_Time: 0.1124
Main_Time: 0.0156
N^g_Time: 0.0040
N^g_Count: 111
Average_N^g_Length: 3.2072
Average_Nb_Length: 22.7748
Average_tot_occur: 83.3694
NodeLB_Time: 0.0001
NodeLB_Count: 25
Less_k_NodeLB_Success: 12
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 11
EdgeLB_Time: 0.0001
EdgeLB_Count: 97
Less_k_EdgeLB_Success: 71
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 83
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

