Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1549
KG_Time: 0.1054
Init_Time: 0.1059
Main_Time: 0.0491
N^g_Time: 0.0328
N^g_Count: 626
Average_N^g_Length: 8.9121
Average_Nb_Length: 52.4904
Average_tot_occur: 163.0927
NodeLB_Time: 0.0003
NodeLB_Count: 189
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 147
EdgeLB_Time: 0.0009
EdgeLB_Count: 760
Less_k_EdgeLB_Success: 69
Less_k_EdgeLB_Fail: 515
Ge_k_EdgeLB_Fail: 176
Average_frac_edge: 0.9999
num_kg_node: 171
num_kg_edge: 12704
num_remain_node: 76
num_remain_edge: 2842

