Date: 2024-05-06 18:27:21
Python_File: ASAP.py
Run_Time: 0.1247
KG_Time: 0.1163
Init_Time: 0.1166
Main_Time: 0.0081
N^g_Time: 0.0007
N^g_Count: 27
Average_N^g_Length: 5.5185
Average_Nb_Length: 11.5556
Average_tot_occur: 77.7778
NodeLB_Time: 0.0000
NodeLB_Count: 6
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 21
Less_k_EdgeLB_Success: 15
Less_k_EdgeLB_Fail: 6
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 21
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

