Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1172
KG_Time: 0.1074
Init_Time: 0.1079
Main_Time: 0.0094
N^g_Time: 0.0041
N^g_Count: 69
Average_N^g_Length: 3.5797
Average_Nb_Length: 54.8696
Average_tot_occur: 188.4203
NodeLB_Time: 0.0000
NodeLB_Count: 2
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 2
EdgeLB_Time: 0.0001
EdgeLB_Count: 76
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 67
Ge_k_EdgeLB_Fail: 7
Average_frac_edge: 0.9226
num_kg_node: 127
num_kg_edge: 12704
num_remain_node: 125
num_remain_edge: 6959

