Date: 2024-05-06 18:27:24
Python_File: ASAP.py
Run_Time: 0.1124
KG_Time: 0.1062
Init_Time: 0.1067
Main_Time: 0.0057
N^g_Time: 0.0018
N^g_Count: 26
Average_N^g_Length: 16.1923
Average_Nb_Length: 61.9231
Average_tot_occur: 188.7308
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9654
num_kg_node: 168
num_kg_edge: 12704
num_remain_node: 168
num_remain_edge: 9503

