Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1081
KG_Time: 0.1032
Init_Time: 0.1037
Main_Time: 0.0044
N^g_Time: 0.0021
N^g_Count: 37
Average_N^g_Length: 32.3784
Average_Nb_Length: 68.5946
Average_tot_occur: 177.1892
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 37
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 37
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 237
num_kg_edge: 12704
num_remain_node: 237
num_remain_edge: 12536

