Date: 2024-05-06 18:27:28
Python_File: ASAP.py
Run_Time: 0.1247
KG_Time: 0.1044
Init_Time: 0.1049
Main_Time: 0.0198
N^g_Time: 0.0145
N^g_Count: 210
Average_N^g_Length: 24.0095
Average_Nb_Length: 67.9524
Average_tot_occur: 200.4381
NodeLB_Time: 0.0001
NodeLB_Count: 40
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 37
EdgeLB_Time: 0.0003
EdgeLB_Count: 220
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 203
Ge_k_EdgeLB_Fail: 13
Average_frac_edge: 0.9990
num_kg_node: 198
num_kg_edge: 12704
num_remain_node: 192
num_remain_edge: 10330

