Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1076
KG_Time: 0.1037
Init_Time: 0.1042
Main_Time: 0.0035
N^g_Time: 0.0005
N^g_Count: 8
Average_N^g_Length: 7.6250
Average_Nb_Length: 64.6250
Average_tot_occur: 173.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 8
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 8
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9848
num_kg_node: 201
num_kg_edge: 12704
num_remain_node: 201
num_remain_edge: 11102

