Date: 2024-05-06 18:27:12
Python_File: ASAP.py
Run_Time: 0.1126
KG_Time: 0.1088
Init_Time: 0.1093
Main_Time: 0.0033
N^g_Time: 0.0003
N^g_Count: 4
Average_N^g_Length: 8.5000
Average_Nb_Length: 60.2500
Average_tot_occur: 216.7500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.7943
num_kg_node: 130
num_kg_edge: 12704
num_remain_node: 130
num_remain_edge: 10394

