Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1110
KG_Time: 0.1026
Init_Time: 0.1031
Main_Time: 0.0079
N^g_Time: 0.0049
N^g_Count: 97
Average_N^g_Length: 20.3711
Average_Nb_Length: 64.8969
Average_tot_occur: 172.5979
NodeLB_Time: 0.0000
NodeLB_Count: 13
Less_k_NodeLB_Success: 1
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 12
EdgeLB_Time: 0.0001
EdgeLB_Count: 110
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 94
Ge_k_EdgeLB_Fail: 14
Average_frac_edge: 1.0000
num_kg_node: 232
num_kg_edge: 12704
num_remain_node: 229
num_remain_edge: 12164

