Date: 2024-05-06 18:27:33
Python_File: ASAP.py
Run_Time: 0.1434
KG_Time: 0.1060
Init_Time: 0.1065
Main_Time: 0.0369
N^g_Time: 0.0212
N^g_Count: 359
Average_N^g_Length: 20.0557
Average_Nb_Length: 51.6407
Average_tot_occur: 162.4429
NodeLB_Time: 0.0008
NodeLB_Count: 423
Less_k_NodeLB_Success: 91
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 324
EdgeLB_Time: 0.0004
EdgeLB_Count: 277
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 241
Ge_k_EdgeLB_Fail: 17
Average_frac_edge: 0.9999
num_kg_node: 176
num_kg_edge: 12704
num_remain_node: 66
num_remain_edge: 2538

