Date: 2024-05-06 18:27:18
Python_File: ASAP.py
Run_Time: 0.1199
KG_Time: 0.1118
Init_Time: 0.1121
Main_Time: 0.0078
N^g_Time: 0.0018
N^g_Count: 29
Average_N^g_Length: 12.6552
Average_Nb_Length: 40.2069
Average_tot_occur: 189.5517
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 29
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 29
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9198
num_kg_node: 62
num_kg_edge: 12704
num_remain_node: 62
num_remain_edge: 2945

