Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1313
KG_Time: 0.1129
Init_Time: 0.1133
Main_Time: 0.0180
N^g_Time: 0.0054
N^g_Count: 152
Average_N^g_Length: 2.0395
Average_Nb_Length: 25.0461
Average_tot_occur: 89.7171
NodeLB_Time: 0.0001
NodeLB_Count: 30
Less_k_NodeLB_Success: 11
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0001
EdgeLB_Count: 137
Less_k_EdgeLB_Success: 93
Less_k_EdgeLB_Fail: 44
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

