Date: 2024-05-06 18:27:09
Python_File: ASAP.py
Run_Time: 0.1249
KG_Time: 0.1141
Init_Time: 0.1144
Main_Time: 0.0105
N^g_Time: 0.0014
N^g_Count: 60
Average_N^g_Length: 1.1333
Average_Nb_Length: 14.4667
Average_tot_occur: 58.5833
NodeLB_Time: 0.0000
NodeLB_Count: 8
Less_k_NodeLB_Success: 3
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0001
EdgeLB_Count: 55
Less_k_EdgeLB_Success: 44
Less_k_EdgeLB_Fail: 11
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 47
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

