Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1406
KG_Time: 0.1055
Init_Time: 0.1060
Main_Time: 0.0346
N^g_Time: 0.0239
N^g_Count: 420
Average_N^g_Length: 5.0762
Average_Nb_Length: 59.2071
Average_tot_occur: 171.4881
NodeLB_Time: 0.0001
NodeLB_Count: 30
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 24
EdgeLB_Time: 0.0007
EdgeLB_Count: 667
Less_k_EdgeLB_Success: 42
Less_k_EdgeLB_Fail: 372
Ge_k_EdgeLB_Fail: 253
Average_frac_edge: 0.9975
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 139
num_remain_edge: 6490

