Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1173
KG_Time: 0.1125
Init_Time: 0.1130
Main_Time: 0.0044
N^g_Time: 0.0003
N^g_Count: 4
Average_N^g_Length: 2.7500
Average_Nb_Length: 36.2500
Average_tot_occur: 124.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.6959
num_kg_node: 81
num_kg_edge: 12704
num_remain_node: 81
num_remain_edge: 7627

