Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1108
KG_Time: 0.1053
Init_Time: 0.1058
Main_Time: 0.0050
N^g_Time: 0.0013
N^g_Count: 17
Average_N^g_Length: 17.5882
Average_Nb_Length: 69.0000
Average_tot_occur: 203.4118
NodeLB_Time: 0.0000
NodeLB_Count: 9
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 9
EdgeLB_Time: 0.0000
EdgeLB_Count: 17
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 16
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9776
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 182
num_remain_edge: 10253

