Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1427
KG_Time: 0.1065
Init_Time: 0.1070
Main_Time: 0.0357
N^g_Time: 0.0257
N^g_Count: 406
Average_N^g_Length: 12.3695
Average_Nb_Length: 63.1552
Average_tot_occur: 186.0690
NodeLB_Time: 0.0002
NodeLB_Count: 108
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 93
EdgeLB_Time: 0.0007
EdgeLB_Count: 494
Less_k_EdgeLB_Success: 26
Less_k_EdgeLB_Fail: 365
Ge_k_EdgeLB_Fail: 103
Average_frac_edge: 1.0000
num_kg_node: 193
num_kg_edge: 12704
num_remain_node: 158
num_remain_edge: 7749

