Date: 2024-05-06 18:27:24
Python_File: ASAP.py
Run_Time: 0.1396
KG_Time: 0.1071
Init_Time: 0.1075
Main_Time: 0.0321
N^g_Time: 0.0202
N^g_Count: 341
Average_N^g_Length: 16.1877
Average_Nb_Length: 55.1437
Average_tot_occur: 172.1965
NodeLB_Time: 0.0004
NodeLB_Count: 177
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 11
Ge_k_NodeLB_Fail: 140
EdgeLB_Time: 0.0004
EdgeLB_Count: 340
Less_k_EdgeLB_Success: 26
Less_k_EdgeLB_Fail: 278
Ge_k_EdgeLB_Fail: 36
Average_frac_edge: 1.0000
num_kg_node: 168
num_kg_edge: 12704
num_remain_node: 116
num_remain_edge: 5041

