Date: 2024-05-06 18:27:34
Python_File: ASAP.py
Run_Time: 0.1198
KG_Time: 0.1067
Init_Time: 0.1072
Main_Time: 0.0126
N^g_Time: 0.0087
N^g_Count: 120
Average_N^g_Length: 34.0417
Average_Nb_Length: 70.1333
Average_tot_occur: 199.8667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 120
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 120
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 212
num_kg_edge: 12704
num_remain_node: 212
num_remain_edge: 11493

