Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1272
KG_Time: 0.1094
Init_Time: 0.1099
Main_Time: 0.0174
N^g_Time: 0.0049
N^g_Count: 147
Average_N^g_Length: 1.0340
Average_Nb_Length: 27.6190
Average_tot_occur: 87.9388
NodeLB_Time: 0.0000
NodeLB_Count: 19
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 9
EdgeLB_Time: 0.0001
EdgeLB_Count: 137
Less_k_EdgeLB_Success: 99
Less_k_EdgeLB_Fail: 38
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 105
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

