Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1243
KG_Time: 0.1115
Init_Time: 0.1120
Main_Time: 0.0124
N^g_Time: 0.0048
N^g_Count: 79
Average_N^g_Length: 4.4937
Average_Nb_Length: 44.7722
Average_tot_occur: 165.6076
NodeLB_Time: 0.0001
NodeLB_Count: 22
Less_k_NodeLB_Success: 7
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 13
EdgeLB_Time: 0.0001
EdgeLB_Count: 87
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 64
Ge_k_EdgeLB_Fail: 17
Average_frac_edge: 0.8836
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 91
num_remain_edge: 4408

