Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1162
KG_Time: 0.1117
Init_Time: 0.1122
Main_Time: 0.0039
N^g_Time: 0.0003
N^g_Count: 4
Average_N^g_Length: 4.5000
Average_Nb_Length: 49.5000
Average_tot_occur: 180.2500
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 4
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 4
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.7369
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 104
num_remain_edge: 9048

