Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1384
KG_Time: 0.1052
Init_Time: 0.1057
Main_Time: 0.0327
N^g_Time: 0.0165
N^g_Count: 406
Average_N^g_Length: 2.5788
Average_Nb_Length: 38.8498
Average_tot_occur: 131.0369
NodeLB_Time: 0.0001
NodeLB_Count: 47
Less_k_NodeLB_Success: 6
Less_k_NodeLB_Fail: 5
Ge_k_NodeLB_Fail: 36
EdgeLB_Time: 0.0004
EdgeLB_Count: 422
Less_k_EdgeLB_Success: 142
Less_k_EdgeLB_Fail: 253
Ge_k_EdgeLB_Fail: 27
Average_frac_edge: 0
num_kg_node: 148
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

