Date: 2024-05-06 18:27:30
Python_File: ASAP.py
Run_Time: 0.1098
KG_Time: 0.1052
Init_Time: 0.1057
Main_Time: 0.0041
N^g_Time: 0.0009
N^g_Count: 14
Average_N^g_Length: 22.5000
Average_Nb_Length: 68.0714
Average_tot_occur: 206.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 14
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9797
num_kg_node: 187
num_kg_edge: 12704
num_remain_node: 187
num_remain_edge: 10625

