Date: 2024-05-06 18:27:36
Python_File: ASAP.py
Run_Time: 0.1207
KG_Time: 0.1058
Init_Time: 0.1063
Main_Time: 0.0144
N^g_Time: 0.0102
N^g_Count: 148
Average_N^g_Length: 34.3311
Average_Nb_Length: 69.9730
Average_tot_occur: 200.4257
NodeLB_Time: 0.0001
NodeLB_Count: 16
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 15
EdgeLB_Time: 0.0002
EdgeLB_Count: 154
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 146
Ge_k_EdgeLB_Fail: 7
Average_frac_edge: 0.9996
num_kg_node: 208
num_kg_edge: 12704
num_remain_node: 207
num_remain_edge: 11226

