Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1207
KG_Time: 0.1150
Init_Time: 0.1154
Main_Time: 0.0053
N^g_Time: 0.0004
N^g_Count: 6
Average_N^g_Length: 2.0000
Average_Nb_Length: 25.6667
Average_tot_occur: 97.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 6
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 6
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.6405
num_kg_node: 53
num_kg_edge: 12704
num_remain_node: 53
num_remain_edge: 5280

