Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1356
KG_Time: 0.1036
Init_Time: 0.1041
Main_Time: 0.0316
N^g_Time: 0.0224
N^g_Count: 375
Average_N^g_Length: 12.4827
Average_Nb_Length: 63.9840
Average_tot_occur: 188.7867
NodeLB_Time: 0.0002
NodeLB_Count: 108
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 4
Ge_k_NodeLB_Fail: 95
EdgeLB_Time: 0.0006
EdgeLB_Count: 473
Less_k_EdgeLB_Success: 22
Less_k_EdgeLB_Fail: 340
Ge_k_EdgeLB_Fail: 111
Average_frac_edge: 0.9983
num_kg_node: 193
num_kg_edge: 12704
num_remain_node: 162
num_remain_edge: 8026

