Date: 2024-05-06 18:27:14
Python_File: ASAP.py
Run_Time: 0.1376
KG_Time: 0.1038
Init_Time: 0.1042
Main_Time: 0.0333
N^g_Time: 0.0238
N^g_Count: 406
Average_N^g_Length: 12.3596
Average_Nb_Length: 63.1576
Average_tot_occur: 185.8498
NodeLB_Time: 0.0002
NodeLB_Count: 111
Less_k_NodeLB_Success: 9
Less_k_NodeLB_Fail: 7
Ge_k_NodeLB_Fail: 95
EdgeLB_Time: 0.0006
EdgeLB_Count: 494
Less_k_EdgeLB_Success: 26
Less_k_EdgeLB_Fail: 364
Ge_k_EdgeLB_Fail: 104
Average_frac_edge: 1.0000
num_kg_node: 193
num_kg_edge: 12704
num_remain_node: 158
num_remain_edge: 7750

