Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1197
KG_Time: 0.1137
Init_Time: 0.1139
Main_Time: 0.0058
N^g_Time: 0.0004
N^g_Count: 6
Average_N^g_Length: 2.0000
Average_Nb_Length: 18.1667
Average_tot_occur: 77.5000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 6
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 6
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.5917
num_kg_node: 34
num_kg_edge: 12704
num_remain_node: 34
num_remain_edge: 3548

