Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1487
KG_Time: 0.1058
Init_Time: 0.1063
Main_Time: 0.0424
N^g_Time: 0.0292
N^g_Count: 462
Average_N^g_Length: 16.6667
Average_Nb_Length: 60.7857
Average_tot_occur: 183.3355
NodeLB_Time: 0.0005
NodeLB_Count: 232
Less_k_NodeLB_Success: 27
Less_k_NodeLB_Fail: 16
Ge_k_NodeLB_Fail: 189
EdgeLB_Time: 0.0008
EdgeLB_Count: 523
Less_k_EdgeLB_Success: 31
Less_k_EdgeLB_Fail: 388
Ge_k_EdgeLB_Fail: 104
Average_frac_edge: 1.0000
num_kg_node: 183
num_kg_edge: 12704
num_remain_node: 125
num_remain_edge: 5657

