Date: 2024-05-06 18:27:35
Python_File: ASAP.py
Run_Time: 0.1216
KG_Time: 0.1135
Init_Time: 0.1138
Main_Time: 0.0078
N^g_Time: 0.0017
N^g_Count: 26
Average_N^g_Length: 24.9231
Average_Nb_Length: 43.3462
Average_tot_occur: 207.0000
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 26
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 26
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9380
num_kg_node: 67
num_kg_edge: 12704
num_remain_node: 67
num_remain_edge: 3196

