Date: 2024-05-06 18:27:25
Python_File: ASAP.py
Run_Time: 0.1249
KG_Time: 0.1137
Init_Time: 0.1139
Main_Time: 0.0109
N^g_Time: 0.0026
N^g_Count: 73
Average_N^g_Length: 11.1644
Average_Nb_Length: 24.6575
Average_tot_occur: 120.0411
NodeLB_Time: 0.0001
NodeLB_Count: 13
Less_k_NodeLB_Success: 13
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 68
Less_k_EdgeLB_Success: 16
Less_k_EdgeLB_Fail: 44
Ge_k_EdgeLB_Fail: 8
Average_frac_edge: 1.0000
num_kg_node: 54
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 800

