Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1220
KG_Time: 0.1055
Init_Time: 0.1060
Main_Time: 0.0161
N^g_Time: 0.0119
N^g_Count: 175
Average_N^g_Length: 12.8857
Average_Nb_Length: 67.5600
Average_tot_occur: 195.3886
NodeLB_Time: 0.0000
NodeLB_Count: 8
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 7
EdgeLB_Time: 0.0003
EdgeLB_Count: 214
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 169
Ge_k_EdgeLB_Fail: 40
Average_frac_edge: 1.0000
num_kg_node: 218
num_kg_edge: 12704
num_remain_node: 213
num_remain_edge: 11419

