Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1253
KG_Time: 0.1030
Init_Time: 0.1035
Main_Time: 0.0218
N^g_Time: 0.0154
N^g_Count: 260
Average_N^g_Length: 3.9769
Average_Nb_Length: 63.8385
Average_tot_occur: 184.4577
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0004
EdgeLB_Count: 459
Less_k_EdgeLB_Success: 16
Less_k_EdgeLB_Fail: 244
Ge_k_EdgeLB_Fail: 199
Average_frac_edge: 1.0000
num_kg_node: 195
num_kg_edge: 12704
num_remain_node: 179
num_remain_edge: 9167

