Date: 2024-05-06 18:27:20
Python_File: ASAP.py
Run_Time: 0.1243
KG_Time: 0.1154
Init_Time: 0.1157
Main_Time: 0.0087
N^g_Time: 0.0018
N^g_Count: 48
Average_N^g_Length: 12.8542
Average_Nb_Length: 22.5000
Average_tot_occur: 146.1667
NodeLB_Time: 0.0000
NodeLB_Count: 22
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 20
EdgeLB_Time: 0.0001
EdgeLB_Count: 47
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 45
Ge_k_EdgeLB_Fail: 1
Average_frac_edge: 0.9913
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 22
num_remain_edge: 631

