Date: 2024-05-06 18:27:07
Python_File: ASAP.py
Run_Time: 0.1213
KG_Time: 0.1140
Init_Time: 0.1142
Main_Time: 0.0070
N^g_Time: 0.0005
N^g_Count: 20
Average_N^g_Length: 1.9500
Average_Nb_Length: 8.5500
Average_tot_occur: 61.3500
NodeLB_Time: 0.0000
NodeLB_Count: 1
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 23
Less_k_EdgeLB_Success: 5
Less_k_EdgeLB_Fail: 14
Ge_k_EdgeLB_Fail: 4
Average_frac_edge: 0.7285
num_kg_node: 18
num_kg_edge: 12704
num_remain_node: 13
num_remain_edge: 347

