Date: 2024-05-06 18:27:16
Python_File: ASAP.py
Run_Time: 0.1120
KG_Time: 0.1060
Init_Time: 0.1065
Main_Time: 0.0055
N^g_Time: 0.0019
N^g_Count: 27
Average_N^g_Length: 13.6667
Average_Nb_Length: 68.8519
Average_tot_occur: 200.5185
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 27
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 27
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9694
num_kg_node: 177
num_kg_edge: 12704
num_remain_node: 177
num_remain_edge: 9973

