Date: 2024-05-06 18:27:16
Python_File: ASAP.py
Run_Time: 0.1627
KG_Time: 0.1056
Init_Time: 0.1060
Main_Time: 0.0567
N^g_Time: 0.0378
N^g_Count: 674
Average_N^g_Length: 11.6617
Average_Nb_Length: 52.3754
Average_tot_occur: 164.2878
NodeLB_Time: 0.0006
NodeLB_Count: 331
Less_k_NodeLB_Success: 49
Less_k_NodeLB_Fail: 20
Ge_k_NodeLB_Fail: 262
EdgeLB_Time: 0.0010
EdgeLB_Count: 730
Less_k_EdgeLB_Success: 63
Less_k_EdgeLB_Fail: 542
Ge_k_EdgeLB_Fail: 125
Average_frac_edge: 1.0000
num_kg_node: 177
num_kg_edge: 12704
num_remain_node: 65
num_remain_edge: 2119

