Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1119
KG_Time: 0.1069
Init_Time: 0.1074
Main_Time: 0.0046
N^g_Time: 0.0010
N^g_Count: 15
Average_N^g_Length: 8.2667
Average_Nb_Length: 66.6000
Average_tot_occur: 183.9333
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 15
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 15
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0.9742
num_kg_node: 186
num_kg_edge: 12704
num_remain_node: 186
num_remain_edge: 10269

