Date: 2024-05-06 18:27:33
Python_File: ASAP.py
Run_Time: 0.1274
KG_Time: 0.1166
Init_Time: 0.1168
Main_Time: 0.0106
N^g_Time: 0.0024
N^g_Count: 72
Average_N^g_Length: 14.6806
Average_Nb_Length: 18.2500
Average_tot_occur: 121.6389
NodeLB_Time: 0.0001
NodeLB_Count: 43
Less_k_NodeLB_Success: 19
Less_k_NodeLB_Fail: 6
Ge_k_NodeLB_Fail: 18
EdgeLB_Time: 0.0001
EdgeLB_Count: 47
Less_k_EdgeLB_Success: 6
Less_k_EdgeLB_Fail: 41
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

