Date: 2024-05-06 18:27:28
Python_File: ASAP.py
Run_Time: 0.1276
KG_Time: 0.1070
Init_Time: 0.1075
Main_Time: 0.0201
N^g_Time: 0.0145
N^g_Count: 212
Average_N^g_Length: 23.8868
Average_Nb_Length: 67.8915
Average_tot_occur: 198.7358
NodeLB_Time: 0.0001
NodeLB_Count: 40
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 1
Ge_k_NodeLB_Fail: 37
EdgeLB_Time: 0.0003
EdgeLB_Count: 222
Less_k_EdgeLB_Success: 4
Less_k_EdgeLB_Fail: 205
Ge_k_EdgeLB_Fail: 13
Average_frac_edge: 1.0000
num_kg_node: 198
num_kg_edge: 12704
num_remain_node: 192
num_remain_edge: 10288

