Date: 2024-05-06 18:27:05
Python_File: ASAP.py
Run_Time: 0.1186
KG_Time: 0.1086
Init_Time: 0.1091
Main_Time: 0.0095
N^g_Time: 0.0041
N^g_Count: 64
Average_N^g_Length: 1.5781
Average_Nb_Length: 54.3750
Average_tot_occur: 180.6719
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0001
EdgeLB_Count: 67
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 62
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.9191
num_kg_node: 125
num_kg_edge: 12704
num_remain_node: 123
num_remain_edge: 6744

