Date: 2024-05-06 18:27:41
Python_File: ASAP.py
Run_Time: 0.1263
KG_Time: 0.1169
Init_Time: 0.1171
Main_Time: 0.0092
N^g_Time: 0.0014
N^g_Count: 34
Average_N^g_Length: 13.7941
Average_Nb_Length: 15.1176
Average_tot_occur: 113.8235
NodeLB_Time: 0.0001
NodeLB_Count: 48
Less_k_NodeLB_Success: 24
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 24
EdgeLB_Time: 0.0000
EdgeLB_Count: 10
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 9
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 25
num_kg_edge: 12704
num_remain_node: 0
num_remain_edge: 0

