Date: 2024-05-06 18:27:39
Python_File: ASAP.py
Run_Time: 0.1285
KG_Time: 0.1143
Init_Time: 0.1146
Main_Time: 0.0139
N^g_Time: 0.0045
N^g_Count: 101
Average_N^g_Length: 17.9010
Average_Nb_Length: 29.6832
Average_tot_occur: 134.6832
NodeLB_Time: 0.0001
NodeLB_Count: 36
Less_k_NodeLB_Success: 26
Less_k_NodeLB_Fail: 2
Ge_k_NodeLB_Fail: 8
EdgeLB_Time: 0.0001
EdgeLB_Count: 79
Less_k_EdgeLB_Success: 11
Less_k_EdgeLB_Fail: 62
Ge_k_EdgeLB_Fail: 6
Average_frac_edge: 0.9983
num_kg_node: 63
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 874

