Date: 2024-05-06 18:27:08
Python_File: ASAP.py
Run_Time: 0.1157
KG_Time: 0.1068
Init_Time: 0.1072
Main_Time: 0.0085
N^g_Time: 0.0032
N^g_Count: 55
Average_N^g_Length: 6.2000
Average_Nb_Length: 54.1091
Average_tot_occur: 194.2909
NodeLB_Time: 0.0000
NodeLB_Count: 3
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0001
EdgeLB_Count: 58
Less_k_EdgeLB_Success: 2
Less_k_EdgeLB_Fail: 53
Ge_k_EdgeLB_Fail: 3
Average_frac_edge: 0.9230
num_kg_node: 124
num_kg_edge: 12704
num_remain_node: 122
num_remain_edge: 6496

