Date: 2024-05-06 18:27:22
Python_File: ASAP.py
Run_Time: 0.1261
KG_Time: 0.1131
Init_Time: 0.1134
Main_Time: 0.0127
N^g_Time: 0.0038
N^g_Count: 95
Average_N^g_Length: 11.2316
Average_Nb_Length: 26.4842
Average_tot_occur: 125.7263
NodeLB_Time: 0.0001
NodeLB_Count: 50
Less_k_NodeLB_Success: 21
Less_k_NodeLB_Fail: 8
Ge_k_NodeLB_Fail: 21
EdgeLB_Time: 0.0001
EdgeLB_Count: 73
Less_k_EdgeLB_Success: 13
Less_k_EdgeLB_Fail: 53
Ge_k_EdgeLB_Fail: 7
Average_frac_edge: 1.0000
num_kg_node: 59
num_kg_edge: 12704
num_remain_node: 25
num_remain_edge: 800

