Date: 2024-05-06 18:27:26
Python_File: ASAP.py
Run_Time: 0.1359
KG_Time: 0.1098
Init_Time: 0.1103
Main_Time: 0.0257
N^g_Time: 0.0125
N^g_Count: 259
Average_N^g_Length: 15.2780
Average_Nb_Length: 38.1699
Average_tot_occur: 148.9537
NodeLB_Time: 0.0004
NodeLB_Count: 218
Less_k_NodeLB_Success: 59
Less_k_NodeLB_Fail: 17
Ge_k_NodeLB_Fail: 142
EdgeLB_Time: 0.0003
EdgeLB_Count: 202
Less_k_EdgeLB_Success: 19
Less_k_EdgeLB_Fail: 164
Ge_k_EdgeLB_Fail: 19
Average_frac_edge: 0.9983
num_kg_node: 104
num_kg_edge: 12704
num_remain_node: 26
num_remain_edge: 874

