Date: 2024-05-06 18:27:06
Python_File: ASAP.py
Run_Time: 0.1073
KG_Time: 0.1029
Init_Time: 0.1033
Main_Time: 0.0040
N^g_Time: 0.0018
N^g_Count: 30
Average_N^g_Length: 15.0000
Average_Nb_Length: 71.0000
Average_tot_occur: 185.4667
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 30
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 30
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 238
num_kg_edge: 12704
num_remain_node: 238
num_remain_edge: 12552

