Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1493
KG_Time: 0.1058
Init_Time: 0.1063
Main_Time: 0.0430
N^g_Time: 0.0269
N^g_Count: 578
Average_N^g_Length: 1.6176
Average_Nb_Length: 46.9239
Average_tot_occur: 142.9706
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0008
EdgeLB_Count: 873
Less_k_EdgeLB_Success: 119
Less_k_EdgeLB_Fail: 459
Ge_k_EdgeLB_Fail: 295
Average_frac_edge: 0.9948
num_kg_node: 161
num_kg_edge: 12704
num_remain_node: 42
num_remain_edge: 1399

