Date: 2024-05-06 18:27:10
Python_File: ASAP.py
Run_Time: 0.1202
KG_Time: 0.1106
Init_Time: 0.1111
Main_Time: 0.0091
N^g_Time: 0.0031
N^g_Count: 57
Average_N^g_Length: 6.3333
Average_Nb_Length: 40.4561
Average_tot_occur: 168.7018
NodeLB_Time: 0.0000
NodeLB_Count: 3
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 3
EdgeLB_Time: 0.0001
EdgeLB_Count: 61
Less_k_EdgeLB_Success: 1
Less_k_EdgeLB_Fail: 56
Ge_k_EdgeLB_Fail: 4
Average_frac_edge: 0.8821
num_kg_node: 79
num_kg_edge: 12704
num_remain_node: 78
num_remain_edge: 4004

