Date: 2024-05-06 18:27:04
Python_File: ASAP.py
Run_Time: 0.1084
KG_Time: 0.1047
Init_Time: 0.1053
Main_Time: 0.0031
N^g_Time: 0.0006
N^g_Count: 7
Average_N^g_Length: 18.0000
Average_Nb_Length: 90.1429
Average_tot_occur: 229.8571
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 7
Less_k_EdgeLB_Success: 0
Less_k_EdgeLB_Fail: 7
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 1.0000
num_kg_node: 241
num_kg_edge: 12704
num_remain_node: 241
num_remain_edge: 12662

