Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 339.4501
KG_Time: 278.0147
Init_Time: 278.2302
Main_Time: 61.2199
N^g_Time: 60.6131
N^g_Count: 3229
Average_N^g_Length: 395.1685
Average_Nb_Length: 4099.3103
Average_tot_occur: 74728.4342
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8613
num_kg_node: 7002
num_kg_edge: 3346083
num_remain_node: 7001
num_remain_edge: 3285774

