Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 710.3849
KG_Time: 274.7137
Init_Time: 274.9262
Main_Time: 435.4587
N^g_Time: 433.1615
N^g_Count: 27053
Average_N^g_Length: 399.0662
Average_Nb_Length: 4028.2314
Average_tot_occur: 63703.4431
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9146
num_kg_node: 8031
num_kg_edge: 3346083
num_remain_node: 7728
num_remain_edge: 2990466

