Date: 2024-05-09 21:57:31
Python_File: naive.py
Run_Time: 467.1526
KG_Time: 276.2364
Init_Time: 276.4183
Main_Time: 190.7343
N^g_Time: 175.9018
N^g_Count: 15938
Average_N^g_Length: 165.6633
Average_Nb_Length: 1372.3056
Average_tot_occur: 45707.2835
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 3120
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

