Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 396.9349
KG_Time: 271.1010
Init_Time: 271.3055
Main_Time: 125.6293
N^g_Time: 124.7728
N^g_Count: 9028
Average_N^g_Length: 434.1205
Average_Nb_Length: 4147.1509
Average_tot_occur: 55218.5567
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8985
num_kg_node: 8767
num_kg_edge: 3346083
num_remain_node: 8754
num_remain_edge: 3253036

