Date: 2024-05-09 21:57:31
Python_File: naive.py
Run_Time: 345.0045
KG_Time: 242.3088
Init_Time: 242.5129
Main_Time: 102.4916
N^g_Time: 101.8701
N^g_Count: 12020
Average_N^g_Length: 1493.1476
Average_Nb_Length: 4156.0788
Average_tot_occur: 34970.7677
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 40627
num_kg_edge: 3346083
num_remain_node: 40600
num_remain_edge: 3336208

