Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 324.3298
KG_Time: 276.1494
Init_Time: 276.3706
Main_Time: 47.9593
N^g_Time: 47.3826
N^g_Count: 2484
Average_N^g_Length: 560.3579
Average_Nb_Length: 4471.5652
Average_tot_occur: 75327.1155
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8896
num_kg_node: 8767
num_kg_edge: 3346083
num_remain_node: 8767
num_remain_edge: 3304202

