Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 383.8993
KG_Time: 274.4481
Init_Time: 274.6672
Main_Time: 109.2321
N^g_Time: 85.5920
N^g_Count: 24466
Average_N^g_Length: 65.0345
Average_Nb_Length: 1278.0799
Average_tot_occur: 10522.6341
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 8031
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

