Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 314.6278
KG_Time: 272.8758
Init_Time: 273.0904
Main_Time: 41.5374
N^g_Time: 40.9697
N^g_Count: 2157
Average_N^g_Length: 553.6532
Average_Nb_Length: 4596.9838
Average_tot_occur: 75477.7682
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8986
num_kg_node: 9495
num_kg_edge: 3346083
num_remain_node: 9495
num_remain_edge: 3308928

