Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 425.6977
KG_Time: 281.8021
Init_Time: 282.0059
Main_Time: 143.6917
N^g_Time: 142.6611
N^g_Count: 8706
Average_N^g_Length: 341.3935
Average_Nb_Length: 3906.4269
Average_tot_occur: 64808.0530
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8753
num_kg_node: 7002
num_kg_edge: 3346083
num_remain_node: 6983
num_remain_edge: 3202235

