Date: 2024-05-10 20:13:03
Python_File: naive.py
Run_Time: 349.0143
KG_Time: 271.0257
Init_Time: 271.2357
Main_Time: 77.7786
N^g_Time: 60.3892
N^g_Count: 20836
Average_N^g_Length: 63.6131
Average_Nb_Length: 1284.7102
Average_tot_occur: 10359.6461
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 7419
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

