Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 378.7841
KG_Time: 273.1762
Init_Time: 273.3886
Main_Time: 105.3954
N^g_Time: 86.0105
N^g_Count: 28228
Average_N^g_Length: 85.1063
Average_Nb_Length: 1307.9314
Average_tot_occur: 10849.2204
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 8767
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

