Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 876.4908
KG_Time: 274.1752
Init_Time: 274.3953
Main_Time: 602.0955
N^g_Time: 594.9787
N^g_Count: 47371
Average_N^g_Length: 329.5483
Average_Nb_Length: 3313.7833
Average_tot_occur: 51890.2328
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9600
num_kg_node: 8031
num_kg_edge: 3346083
num_remain_node: 5857
num_remain_edge: 2147497

