Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 439.4309
KG_Time: 281.2901
Init_Time: 281.5007
Main_Time: 157.9303
N^g_Time: 156.6857
N^g_Count: 8340
Average_N^g_Length: 298.3803
Average_Nb_Length: 3624.6084
Average_tot_occur: 73127.0796
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8520
num_kg_node: 5588
num_kg_edge: 3346083
num_remain_node: 5564
num_remain_edge: 3134834

