Date: 2024-05-09 21:57:31
Python_File: naive.py
Run_Time: 652.6294
KG_Time: 270.4263
Init_Time: 270.6171
Main_Time: 382.0123
N^g_Time: 373.8383
N^g_Count: 25849
Average_N^g_Length: 267.6314
Average_Nb_Length: 2253.3739
Average_tot_occur: 62348.7576
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9304
num_kg_node: 4215
num_kg_edge: 3346083
num_remain_node: 2497
num_remain_edge: 1436135

