Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 413.1286
KG_Time: 291.5716
Init_Time: 291.7879
Main_Time: 121.3407
N^g_Time: 119.9411
N^g_Count: 8727
Average_N^g_Length: 403.9243
Average_Nb_Length: 4169.0739
Average_tot_occur: 51840.4517
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9062
num_kg_node: 9495
num_kg_edge: 3346083
num_remain_node: 9486
num_remain_edge: 3266259

