Date: 2024-05-10 20:13:23
Python_File: naive.py
Run_Time: 462.0884
KG_Time: 293.3340
Init_Time: 293.5587
Main_Time: 168.5298
N^g_Time: 167.3648
N^g_Count: 9387
Average_N^g_Length: 368.2071
Average_Nb_Length: 3830.1098
Average_tot_occur: 68319.4673
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8663
num_kg_node: 6426
num_kg_edge: 3346083
num_remain_node: 6396
num_remain_edge: 3178803

