Date: 2024-05-10 20:12:33
Python_File: naive.py
Run_Time: 326.7315
KG_Time: 267.8070
Init_Time: 268.0262
Main_Time: 58.7053
N^g_Time: 58.0885
N^g_Count: 3105
Average_N^g_Length: 463.3617
Average_Nb_Length: 4195.0309
Average_tot_occur: 73832.8660
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8687
num_kg_node: 7419
num_kg_edge: 3346083
num_remain_node: 7418
num_remain_edge: 3290568

