Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 413.0845
KG_Time: 275.7694
Init_Time: 275.9820
Main_Time: 137.1025
N^g_Time: 136.1694
N^g_Count: 9170
Average_N^g_Length: 372.8293
Average_Nb_Length: 4059.4973
Average_tot_occur: 58785.6220
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8894
num_kg_node: 8031
num_kg_edge: 3346083
num_remain_node: 8017
num_remain_edge: 3235066

