Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 773.0131
KG_Time: 281.0276
Init_Time: 281.2280
Main_Time: 491.7852
N^g_Time: 483.2048
N^g_Count: 31769
Average_N^g_Length: 248.4898
Average_Nb_Length: 2897.4965
Average_tot_occur: 60040.7261
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9451
num_kg_node: 5588
num_kg_edge: 3346083
num_remain_node: 3971
num_remain_edge: 1854945

