Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 895.9393
KG_Time: 277.5752
Init_Time: 277.7912
Main_Time: 618.1481
N^g_Time: 610.6169
N^g_Count: 44787
Average_N^g_Length: 304.9465
Average_Nb_Length: 3199.8633
Average_tot_occur: 56724.1477
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9546
num_kg_node: 7002
num_kg_edge: 3346083
num_remain_node: 5056
num_remain_edge: 2041381

