Date: 2024-05-09 21:57:31
Python_File: naive.py
Run_Time: 1156.9736
KG_Time: 255.8634
Init_Time: 256.0624
Main_Time: 900.9112
N^g_Time: 893.9685
N^g_Count: 74393
Average_N^g_Length: 396.3970
Average_Nb_Length: 3493.3754
Average_tot_occur: 51121.6017
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9649
num_kg_node: 9495
num_kg_edge: 3346083
num_remain_node: 6934
num_remain_edge: 2275147

