Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 341.0453
KG_Time: 274.7786
Init_Time: 274.9952
Main_Time: 66.0501
N^g_Time: 65.4256
N^g_Count: 3448
Average_N^g_Length: 349.7381
Average_Nb_Length: 3889.8820
Average_tot_occur: 75664.5046
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8452
num_kg_node: 6185
num_kg_edge: 3346083
num_remain_node: 6185
num_remain_edge: 3273544

