Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 917.0146
KG_Time: 280.0909
Init_Time: 280.2955
Main_Time: 636.7191
N^g_Time: 633.5441
N^g_Count: 34415
Average_N^g_Length: 343.7087
Average_Nb_Length: 3684.8373
Average_tot_occur: 74025.0273
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8994
num_kg_node: 6185
num_kg_edge: 3346083
num_remain_node: 5766
num_remain_edge: 2790468

