Date: 2024-05-10 20:13:43
Python_File: naive.py
Run_Time: 336.1415
KG_Time: 270.6873
Init_Time: 270.9029
Main_Time: 65.2386
N^g_Time: 47.3924
N^g_Count: 16764
Average_N^g_Length: 49.3892
Average_Nb_Length: 1239.2850
Average_tot_occur: 9858.4275
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 6426
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

