Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 354.5054
KG_Time: 280.2876
Init_Time: 280.4932
Main_Time: 74.0121
N^g_Time: 55.7393
N^g_Count: 19296
Average_N^g_Length: 50.9210
Average_Nb_Length: 1257.8846
Average_tot_occur: 10134.4482
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 7002
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

