Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 431.4814
KG_Time: 280.1602
Init_Time: 280.3712
Main_Time: 151.1102
N^g_Time: 149.9817
N^g_Count: 8472
Average_N^g_Length: 323.1519
Average_Nb_Length: 3774.4842
Average_tot_occur: 70086.6520
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8625
num_kg_node: 6185
num_kg_edge: 3346083
num_remain_node: 6163
num_remain_edge: 3168191

