Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 590.0607
KG_Time: 268.4853
Init_Time: 268.6994
Main_Time: 321.3613
N^g_Time: 319.6685
N^g_Count: 23004
Average_N^g_Length: 428.1054
Average_Nb_Length: 4168.9826
Average_tot_occur: 55062.4011
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9254
num_kg_node: 9495
num_kg_edge: 3346083
num_remain_node: 9300
num_remain_edge: 3095681

