Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 768.5798
KG_Time: 283.0494
Init_Time: 283.2575
Main_Time: 485.3223
N^g_Time: 481.6972
N^g_Count: 27469
Average_N^g_Length: 290.4308
Average_Nb_Length: 3462.2572
Average_tot_occur: 70565.9301
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8938
num_kg_node: 5588
num_kg_edge: 3346083
num_remain_node: 5111
num_remain_edge: 2691921

