Date: 2024-05-10 20:13:43
Python_File: naive.py
Run_Time: 276.8598
KG_Time: 276.0995
Init_Time: 276.3163
Main_Time: 0.5435
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8148
num_kg_node: 5709
num_kg_edge: 3346083
num_remain_node: 5709
num_remain_edge: 3346083

