Date: 2024-05-10 20:13:23
Python_File: naive.py
Run_Time: 334.8762
KG_Time: 269.1896
Init_Time: 269.4028
Main_Time: 65.4734
N^g_Time: 64.8523
N^g_Count: 3425
Average_N^g_Length: 407.5492
Average_Nb_Length: 3966.8642
Average_tot_occur: 76808.8175
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8504
num_kg_node: 6426
num_kg_edge: 3346083
num_remain_node: 6425
num_remain_edge: 3277701

