Date: 2024-05-10 20:14:43
Python_File: naive.py
Run_Time: 351.5112
KG_Time: 275.5052
Init_Time: 275.7245
Main_Time: 75.7867
N^g_Time: 75.0877
N^g_Count: 3627
Average_N^g_Length: 334.0411
Average_Nb_Length: 3589.8415
Average_tot_occur: 81731.5939
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8206
num_kg_node: 5150
num_kg_edge: 3346083
num_remain_node: 5148
num_remain_edge: 3251995

