Date: 2024-05-09 21:57:31
Python_File: naive.py
Run_Time: 620.1173
KG_Time: 247.7078
Init_Time: 247.9120
Main_Time: 372.2052
N^g_Time: 370.2487
N^g_Count: 45802
Average_N^g_Length: 505.7601
Average_Nb_Length: 3914.2326
Average_tot_occur: 34247.1058
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9793
num_kg_node: 18499
num_kg_edge: 3346083
num_remain_node: 17923
num_remain_edge: 3118284

