Date: 2024-05-09 21:57:31
Python_File: naive.py
Run_Time: 815.8703
KG_Time: 264.6847
Init_Time: 264.8844
Main_Time: 550.9860
N^g_Time: 543.4163
N^g_Count: 35953
Average_N^g_Length: 346.5075
Average_Nb_Length: 3022.9239
Average_tot_occur: 63839.0010
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9477
num_kg_node: 6004
num_kg_edge: 3346083
num_remain_node: 4261
num_remain_edge: 1909097

