Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 331.3437
KG_Time: 277.7014
Init_Time: 277.9076
Main_Time: 53.4360
N^g_Time: 37.0706
N^g_Count: 13914
Average_N^g_Length: 33.9682
Average_Nb_Length: 1181.9807
Average_tot_occur: 9394.8599
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 5588
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

