Date: 2024-05-09 21:57:31
Python_File: naive.py
Run_Time: 345.3158
KG_Time: 288.3215
Init_Time: 288.4941
Main_Time: 56.8217
N^g_Time: 44.7368
N^g_Count: 5002
Average_N^g_Length: 93.7475
Average_Nb_Length: 1015.6457
Average_tot_occur: 35444.7551
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 1835
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

