Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 353.1702
KG_Time: 282.9037
Init_Time: 283.1264
Main_Time: 70.0438
N^g_Time: 69.4053
N^g_Count: 3535
Average_N^g_Length: 317.1678
Average_Nb_Length: 3724.9810
Average_tot_occur: 77183.8554
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8315
num_kg_node: 5588
num_kg_edge: 3346083
num_remain_node: 5588
num_remain_edge: 3261834

