Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 630.2913
KG_Time: 290.5313
Init_Time: 290.7586
Main_Time: 339.5327
N^g_Time: 337.3475
N^g_Count: 22943
Average_N^g_Length: 441.5541
Average_Nb_Length: 4090.3148
Average_tot_occur: 56135.6626
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9202
num_kg_node: 8767
num_kg_edge: 3346083
num_remain_node: 8542
num_remain_edge: 3055001

