Date: 2024-05-10 20:13:53
Python_File: naive.py
Run_Time: 444.0567
KG_Time: 271.6485
Init_Time: 271.8625
Main_Time: 172.1941
N^g_Time: 171.0046
N^g_Count: 9217
Average_N^g_Length: 345.9892
Average_Nb_Length: 3678.5094
Average_tot_occur: 74076.3699
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8540
num_kg_node: 5709
num_kg_edge: 3346083
num_remain_node: 5674
num_remain_edge: 3141819

