Date: 2024-05-10 17:02:50
Python_File: naive.py
Run_Time: 724.1284
KG_Time: 245.7585
Init_Time: 245.9662
Main_Time: 478.1622
N^g_Time: 471.2796
N^g_Count: 33226
Average_N^g_Length: 301.3828
Average_Nb_Length: 2645.7427
Average_tot_occur: 63017.1545
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9388
num_kg_node: 4998
num_kg_edge: 3346083
num_remain_node: 3278
num_remain_edge: 1689639

