Date: 2024-05-10 20:14:23
Python_File: naive.py
Run_Time: 328.0510
KG_Time: 272.0936
Init_Time: 272.3111
Main_Time: 55.7399
N^g_Time: 38.8596
N^g_Count: 14211
Average_N^g_Length: 39.7261
Average_Nb_Length: 1191.8795
Average_tot_occur: 9432.3303
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 5709
num_kg_edge: 3346083
num_remain_node: 0
num_remain_edge: 0

