Date: 2024-05-10 20:06:53
Python_File: naive.py
Run_Time: 793.6425
KG_Time: 277.8995
Init_Time: 278.1111
Main_Time: 515.5314
N^g_Time: 506.1393
N^g_Count: 33899
Average_N^g_Length: 273.8227
Average_Nb_Length: 3040.8477
Average_tot_occur: 58547.3842
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9496
num_kg_node: 6185
num_kg_edge: 3346083
num_remain_node: 4464
num_remain_edge: 1949784

