Date: 2024-05-10 16:45:54
Python_File: naive.py
Run_Time: 2543.3176
KG_Time: 2251.2039
Init_Time: 2251.4738
Main_Time: 291.8438
N^g_Time: 261.0676
N^g_Count: 307884
Average_N^g_Length: 57.2529
Average_Nb_Length: 1931.2160
Average_tot_occur: 3967.4233
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9504
num_kg_node: 117544
num_kg_edge: 4285363
num_remain_node: 750
num_remain_edge: 37429

