Date: 2024-05-09 20:08:33
Python_File: naive.py
Run_Time: 5666.3266
KG_Time: 1963.7442
Init_Time: 1964.0102
Main_Time: 3702.3163
N^g_Time: 3642.0510
N^g_Count: 2778539
Average_N^g_Length: 341.8677
Average_Nb_Length: 4265.2224
Average_tot_occur: 6291.1653
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9369
num_kg_node: 712775
num_kg_edge: 4285363
num_remain_node: 202460
num_remain_edge: 762907

