Date: 2024-05-09 20:08:33
Python_File: naive.py
Run_Time: 2596.2126
KG_Time: 2584.3070
Init_Time: 2584.4888
Main_Time: 11.7238
N^g_Time: 2.9655
N^g_Count: 12277
Average_N^g_Length: 1.2513
Average_Nb_Length: 161.2631
Average_tot_occur: 862.9132
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9440
num_kg_node: 6141
num_kg_edge: 4285363
num_remain_node: 72
num_remain_edge: 2562

