Date: 2024-05-10 16:45:54
Python_File: naive.py
Run_Time: 3022.7042
KG_Time: 2210.4711
Init_Time: 2210.7248
Main_Time: 811.9793
N^g_Time: 774.1692
N^g_Count: 677146
Average_N^g_Length: 134.5298
Average_Nb_Length: 2685.9423
Average_tot_occur: 5445.0349
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9441
num_kg_node: 199349
num_kg_edge: 4285363
num_remain_node: 2091
num_remain_edge: 45822

