Date: 2024-05-10 16:45:54
Python_File: naive.py
Run_Time: 2671.6865
KG_Time: 2220.9165
Init_Time: 2221.1684
Main_Time: 450.5181
N^g_Time: 419.4462
N^g_Count: 433130
Average_N^g_Length: 84.1948
Average_Nb_Length: 2261.9930
Average_tot_occur: 4578.8851
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9505
num_kg_node: 150461
num_kg_edge: 4285363
num_remain_node: 1183
num_remain_edge: 40282

