Date: 2024-05-09 20:08:33
Python_File: naive.py
Run_Time: 2606.8770
KG_Time: 2600.4302
Init_Time: 2600.6074
Main_Time: 6.2696
N^g_Time: 1.2517
N^g_Count: 2156
Average_N^g_Length: 3.1772
Average_Nb_Length: 48.5983
Average_tot_occur: 2772.6865
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9185
num_kg_node: 1078
num_kg_edge: 4285363
num_remain_node: 57
num_remain_edge: 2221

