Date: 2024-05-09 20:08:33
Python_File: naive.py
Run_Time: 3995.2960
KG_Time: 2205.1720
Init_Time: 2205.4193
Main_Time: 1789.8767
N^g_Time: 1742.2164
N^g_Count: 1144779
Average_N^g_Length: 260.6029
Average_Nb_Length: 3665.6596
Average_tot_occur: 7448.2638
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9262
num_kg_node: 278466
num_kg_edge: 4285363
num_remain_node: 20269
num_remain_edge: 114182

