Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 8.6389
KG_Time: 3.0794
Init_Time: 3.0842
Main_Time: 5.5547
N^g_Time: 5.3541
N^g_Count: 6495
Average_N^g_Length: 88.1058
Average_Nb_Length: 343.5493
Average_tot_occur: 4933.6505
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

