Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 5.5084
KG_Time: 3.1843
Init_Time: 3.1893
Main_Time: 2.3190
N^g_Time: 2.2974
N^g_Count: 2400
Average_N^g_Length: 206.2042
Average_Nb_Length: 552.6387
Average_tot_occur: 5446.0617
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1595
num_remain_edge: 81756

