Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 3.3184
KG_Time: 3.2903
Init_Time: 3.2954
Main_Time: 0.0230
N^g_Time: 0.0092
N^g_Count: 7
Average_N^g_Length: 223.4286
Average_Nb_Length: 686.4286
Average_tot_occur: 6489.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9936
num_kg_node: 1571
num_kg_edge: 83105
num_remain_node: 1571
num_remain_edge: 83092

