Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 7.4748
KG_Time: 3.1950
Init_Time: 3.1999
Main_Time: 4.2749
N^g_Time: 4.2451
N^g_Count: 4076
Average_N^g_Length: 131.0694
Average_Nb_Length: 559.4038
Average_tot_occur: 6305.7996
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9973
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 1510
num_remain_edge: 80031

