Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 3.2388
KG_Time: 3.2001
Init_Time: 3.2055
Main_Time: 0.0332
N^g_Time: 0.0193
N^g_Count: 12
Average_N^g_Length: 279.3333
Average_Nb_Length: 701.2500
Average_tot_occur: 8005.8333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9906
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1530
num_remain_edge: 83080

