Date: 2024-05-04 13:46:28
Python_File: naive.py
Run_Time: 4.6191
KG_Time: 3.2774
Init_Time: 3.2830
Main_Time: 1.3361
N^g_Time: 1.3190
N^g_Count: 797
Average_N^g_Length: 389.8946
Average_Nb_Length: 623.5646
Average_tot_occur: 8547.8783
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1703
num_kg_edge: 83105
num_remain_node: 1702
num_remain_edge: 82994

