Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 18.9262
KG_Time: 3.2063
Init_Time: 3.2112
Main_Time: 15.7150
N^g_Time: 15.6247
N^g_Count: 17816
Average_N^g_Length: 88.1541
Average_Nb_Length: 499.0645
Average_tot_occur: 5343.6322
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1152
num_remain_edge: 66648

