Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 3.3455
KG_Time: 3.3215
Init_Time: 3.3269
Main_Time: 0.0186
N^g_Time: 0.0044
N^g_Count: 2
Average_N^g_Length: 327.0000
Average_Nb_Length: 897.5000
Average_tot_occur: 10154.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9881
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 1505
num_remain_edge: 83084

