Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 8.7469
KG_Time: 3.7328
Init_Time: 3.7381
Main_Time: 5.0088
N^g_Time: 4.9692
N^g_Count: 4824
Average_N^g_Length: 111.1070
Average_Nb_Length: 523.7305
Average_tot_occur: 5679.9148
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9861
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1308
num_remain_edge: 77485

