Date: 2024-05-04 13:53:59
Python_File: naive.py
Run_Time: 3.9561
KG_Time: 3.1937
Init_Time: 3.1987
Main_Time: 0.7573
N^g_Time: 0.7422
N^g_Count: 564
Average_N^g_Length: 305.5213
Average_Nb_Length: 595.9610
Average_tot_occur: 6732.3369
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 1678
num_kg_edge: 83105
num_remain_node: 1678
num_remain_edge: 82896

