Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 4.8058
KG_Time: 3.2348
Init_Time: 3.2400
Main_Time: 1.5657
N^g_Time: 1.5470
N^g_Count: 1338
Average_N^g_Length: 188.4649
Average_Nb_Length: 567.8281
Average_tot_occur: 6360.1383
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9947
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1523
num_remain_edge: 81966

