Date: 2024-05-04 13:46:46
Python_File: naive.py
Run_Time: 5.7899
KG_Time: 3.2161
Init_Time: 3.2214
Main_Time: 2.5685
N^g_Time: 2.5448
N^g_Count: 2554
Average_N^g_Length: 148.6366
Average_Nb_Length: 546.1316
Average_tot_occur: 5559.4045
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1576
num_remain_edge: 81484

