Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 8.8491
KG_Time: 3.3050
Init_Time: 3.3100
Main_Time: 5.5392
N^g_Time: 5.4821
N^g_Count: 4802
Average_N^g_Length: 90.8653
Average_Nb_Length: 468.9994
Average_tot_occur: 6256.9517
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9679
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 1038
num_remain_edge: 70905

