Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 13.4981
KG_Time: 3.3414
Init_Time: 3.3466
Main_Time: 10.1515
N^g_Time: 10.0230
N^g_Count: 9387
Average_N^g_Length: 116.7101
Average_Nb_Length: 432.5778
Average_tot_occur: 6618.6756
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9841
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 731
num_remain_edge: 52375

