Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 4.4313
KG_Time: 3.1937
Init_Time: 3.1985
Main_Time: 1.2328
N^g_Time: 1.2162
N^g_Count: 1103
Average_N^g_Length: 180.0598
Average_Nb_Length: 563.5122
Average_tot_occur: 6069.7842
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1553
num_remain_edge: 82262

