Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 3.5872
KG_Time: 3.2071
Init_Time: 3.2118
Main_Time: 0.3754
N^g_Time: 0.3617
N^g_Count: 249
Average_N^g_Length: 201.7430
Average_Nb_Length: 630.4980
Average_tot_occur: 7352.5663
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9938
num_kg_node: 1552
num_kg_edge: 83105
num_remain_node: 1552
num_remain_edge: 82816

