Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 16.2124
KG_Time: 3.1618
Init_Time: 3.1672
Main_Time: 13.0452
N^g_Time: 12.8943
N^g_Count: 16403
Average_N^g_Length: 198.8936
Average_Nb_Length: 457.5424
Average_tot_occur: 4972.7995
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 765
num_remain_edge: 48861

