Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 5.0022
KG_Time: 3.4766
Init_Time: 3.4816
Main_Time: 1.5205
N^g_Time: 1.5000
N^g_Count: 1361
Average_N^g_Length: 125.8920
Average_Nb_Length: 552.3637
Average_tot_occur: 6142.9155
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9931
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1489
num_remain_edge: 81573

