Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 3.2547
KG_Time: 3.2300
Init_Time: 3.2350
Main_Time: 0.0197
N^g_Time: 0.0056
N^g_Count: 4
Average_N^g_Length: 232.2500
Average_Nb_Length: 685.5000
Average_tot_occur: 6637.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9865
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1487
num_remain_edge: 83077

