Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 6.1868
KG_Time: 3.0866
Init_Time: 3.0913
Main_Time: 3.0954
N^g_Time: 2.9040
N^g_Count: 4279
Average_N^g_Length: 58.2171
Average_Nb_Length: 258.8065
Average_tot_occur: 3821.4358
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 267
num_remain_edge: 30374

