Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 11.4805
KG_Time: 3.2299
Init_Time: 3.2346
Main_Time: 8.2459
N^g_Time: 8.0409
N^g_Count: 9317
Average_N^g_Length: 94.6256
Average_Nb_Length: 358.8261
Average_tot_occur: 5225.5388
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1313
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

