Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 4.4521
KG_Time: 3.2520
Init_Time: 3.2571
Main_Time: 1.1950
N^g_Time: 1.1453
N^g_Count: 954
Average_N^g_Length: 90.6625
Average_Nb_Length: 536.3480
Average_tot_occur: 6570.1468
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9747
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 1322
num_remain_edge: 81540

