Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 3.3515
KG_Time: 3.2073
Init_Time: 3.2125
Main_Time: 0.1390
N^g_Time: 0.1248
N^g_Count: 89
Average_N^g_Length: 284.8989
Average_Nb_Length: 633.2921
Average_tot_occur: 7043.2921
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9980
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 83009

