Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 14.0022
KG_Time: 3.3031
Init_Time: 3.3081
Main_Time: 10.6941
N^g_Time: 10.6158
N^g_Count: 10205
Average_N^g_Length: 113.1060
Average_Nb_Length: 490.4521
Average_tot_occur: 6096.9273
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9827
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1064
num_remain_edge: 67757

