Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 4.5483
KG_Time: 3.3170
Init_Time: 3.3221
Main_Time: 1.2262
N^g_Time: 1.2083
N^g_Count: 1036
Average_N^g_Length: 169.0280
Average_Nb_Length: 569.5135
Average_tot_occur: 6389.8176
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1552
num_kg_edge: 83105
num_remain_node: 1548
num_remain_edge: 82236

