Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 6.4524
KG_Time: 3.3266
Init_Time: 3.3321
Main_Time: 3.1203
N^g_Time: 3.0879
N^g_Count: 2827
Average_N^g_Length: 85.5225
Average_Nb_Length: 501.9908
Average_tot_occur: 6100.4319
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9733
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1222
num_remain_edge: 78063

