Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 6.1209
KG_Time: 3.2012
Init_Time: 3.2059
Main_Time: 2.9150
N^g_Time: 2.8796
N^g_Count: 2428
Average_N^g_Length: 122.5119
Average_Nb_Length: 543.9835
Average_tot_occur: 5851.3060
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9903
num_kg_node: 1444
num_kg_edge: 83105
num_remain_node: 1421
num_remain_edge: 80460

