Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 11.3898
KG_Time: 3.0192
Init_Time: 3.0239
Main_Time: 8.3659
N^g_Time: 8.3195
N^g_Count: 8602
Average_N^g_Length: 147.1160
Average_Nb_Length: 554.3710
Average_tot_occur: 6088.9899
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1542
num_remain_edge: 78077

