Date: 2024-05-04 13:48:33
Python_File: naive.py
Run_Time: 4.9522
KG_Time: 3.2618
Init_Time: 3.2674
Main_Time: 1.6848
N^g_Time: 1.6608
N^g_Count: 1089
Average_N^g_Length: 156.4628
Average_Nb_Length: 570.7273
Average_tot_occur: 6475.8182
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1551
num_kg_edge: 83105
num_remain_node: 1547
num_remain_edge: 82230

