Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 6.5098
KG_Time: 3.0483
Init_Time: 3.0532
Main_Time: 3.4566
N^g_Time: 3.4313
N^g_Count: 3392
Average_N^g_Length: 211.7432
Average_Nb_Length: 555.1344
Average_tot_occur: 5622.7205
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9980
num_kg_node: 1569
num_kg_edge: 83105
num_remain_node: 1539
num_remain_edge: 80765

