Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 3.5712
KG_Time: 3.4960
Init_Time: 3.5015
Main_Time: 0.0697
N^g_Time: 0.0540
N^g_Count: 41
Average_N^g_Length: 131.9756
Average_Nb_Length: 610.9268
Average_tot_occur: 5902.8537
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9873
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 83053

