Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 9.9659
KG_Time: 3.2537
Init_Time: 3.2585
Main_Time: 6.7074
N^g_Time: 6.5057
N^g_Count: 7776
Average_N^g_Length: 90.8952
Average_Nb_Length: 350.8801
Average_tot_occur: 5048.5435
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

