Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 3.3939
KG_Time: 3.3643
Init_Time: 3.3699
Main_Time: 0.0240
N^g_Time: 0.0089
N^g_Count: 7
Average_N^g_Length: 107.0000
Average_Nb_Length: 609.7143
Average_tot_occur: 5489.7143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9810
num_kg_node: 1438
num_kg_edge: 83105
num_remain_node: 1438
num_remain_edge: 83065

