Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 5.9361
KG_Time: 3.1893
Init_Time: 3.1941
Main_Time: 2.7420
N^g_Time: 2.5607
N^g_Count: 3222
Average_N^g_Length: 51.0407
Average_Nb_Length: 197.6207
Average_tot_occur: 4500.9174
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 200
num_remain_edge: 24730

