Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 3.3018
KG_Time: 3.0434
Init_Time: 3.0484
Main_Time: 0.2534
N^g_Time: 0.2393
N^g_Count: 174
Average_N^g_Length: 377.5517
Average_Nb_Length: 632.2644
Average_tot_occur: 7103.7701
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1669
num_remain_edge: 83004

