Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 8.4618
KG_Time: 3.3487
Init_Time: 3.3538
Main_Time: 5.1080
N^g_Time: 5.0564
N^g_Count: 4169
Average_N^g_Length: 95.8004
Average_Nb_Length: 441.5097
Average_tot_occur: 6667.4485
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9421
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 940
num_remain_edge: 71919

