Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 7.1145
KG_Time: 3.0577
Init_Time: 3.0627
Main_Time: 4.0519
N^g_Time: 4.0180
N^g_Count: 4233
Average_N^g_Length: 226.4210
Average_Nb_Length: 542.2145
Average_tot_occur: 5565.8410
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1645
num_kg_edge: 83105
num_remain_node: 1599
num_remain_edge: 80298

