Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 8.1446
KG_Time: 3.4210
Init_Time: 3.4263
Main_Time: 4.7183
N^g_Time: 4.5169
N^g_Count: 5472
Average_N^g_Length: 57.4123
Average_Nb_Length: 227.8900
Average_tot_occur: 4849.9242
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1290
num_kg_edge: 83105
num_remain_node: 213
num_remain_edge: 26320

