Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 5.9767
KG_Time: 3.1923
Init_Time: 3.1970
Main_Time: 2.7796
N^g_Time: 2.6020
N^g_Count: 3310
Average_N^g_Length: 56.2372
Average_Nb_Length: 275.4393
Average_tot_occur: 4433.2616
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1078
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 30772

