Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 3.5204
KG_Time: 3.3342
Init_Time: 3.3392
Main_Time: 0.1812
N^g_Time: 0.1671
N^g_Count: 148
Average_N^g_Length: 80.1419
Average_Nb_Length: 471.9865
Average_tot_occur: 5372.3716
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9308
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 1124
num_remain_edge: 82612

