Date: 2024-05-04 13:42:54
Python_File: naive.py
Run_Time: 3.6311
KG_Time: 3.2729
Init_Time: 3.2785
Main_Time: 0.3526
N^g_Time: 0.3366
N^g_Count: 223
Average_N^g_Length: 185.0762
Average_Nb_Length: 640.1435
Average_tot_occur: 7684.8475
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9978
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82920

