Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 3.5086
KG_Time: 3.3683
Init_Time: 3.3730
Main_Time: 0.1355
N^g_Time: 0.1220
N^g_Count: 112
Average_N^g_Length: 84.0179
Average_Nb_Length: 535.6071
Average_tot_occur: 5302.8839
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9688
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1334
num_remain_edge: 82919

