Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 7.8253
KG_Time: 3.3420
Init_Time: 3.3471
Main_Time: 4.4782
N^g_Time: 4.4315
N^g_Count: 3583
Average_N^g_Length: 100.5149
Average_Nb_Length: 459.0941
Average_tot_occur: 6683.5593
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9451
num_kg_node: 1078
num_kg_edge: 83105
num_remain_node: 983
num_remain_edge: 73465

