Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 5.1657
KG_Time: 3.0793
Init_Time: 3.0843
Main_Time: 2.0814
N^g_Time: 2.0599
N^g_Count: 2188
Average_N^g_Length: 229.6801
Average_Nb_Length: 547.6344
Average_tot_occur: 5326.4346
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1620
num_kg_edge: 83105
num_remain_node: 1607
num_remain_edge: 81938

