Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 5.4769
KG_Time: 3.2088
Init_Time: 3.2143
Main_Time: 2.2626
N^g_Time: 2.2402
N^g_Count: 2133
Average_N^g_Length: 162.1233
Average_Nb_Length: 544.9611
Average_tot_occur: 5902.4252
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9916
num_kg_node: 1466
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 80971

