Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 9.4104
KG_Time: 3.3470
Init_Time: 3.3520
Main_Time: 6.0584
N^g_Time: 5.8323
N^g_Count: 6876
Average_N^g_Length: 67.2641
Average_Nb_Length: 342.7404
Average_tot_occur: 4855.4667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1289
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

