Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 3.9703
KG_Time: 3.9377
Init_Time: 3.9434
Main_Time: 0.0269
N^g_Time: 0.0087
N^g_Count: 5
Average_N^g_Length: 171.4000
Average_Nb_Length: 662.2000
Average_tot_occur: 6618.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9803
num_kg_node: 1431
num_kg_edge: 83105
num_remain_node: 1431
num_remain_edge: 83065

