Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 8.3299
KG_Time: 3.3795
Init_Time: 3.3863
Main_Time: 4.9437
N^g_Time: 4.6756
N^g_Count: 6239
Average_N^g_Length: 71.1234
Average_Nb_Length: 321.7347
Average_tot_occur: 3828.0050
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

