Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 10.1743
KG_Time: 3.3269
Init_Time: 3.3316
Main_Time: 6.8428
N^g_Time: 6.7442
N^g_Count: 5539
Average_N^g_Length: 102.2437
Average_Nb_Length: 400.7611
Average_tot_occur: 7084.3206
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9607
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 754
num_remain_edge: 57391

