Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 16.1218
KG_Time: 3.2917
Init_Time: 3.2968
Main_Time: 12.8250
N^g_Time: 12.7142
N^g_Count: 12322
Average_N^g_Length: 93.4874
Average_Nb_Length: 460.7159
Average_tot_occur: 6438.0606
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9827
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 876
num_remain_edge: 58630

