Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 3.4046
KG_Time: 3.3838
Init_Time: 3.3892
Main_Time: 0.0154
N^g_Time: 0.0014
N^g_Count: 3
Average_N^g_Length: 23.6667
Average_Nb_Length: 345.0000
Average_tot_occur: 1939.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9677
num_kg_node: 1333
num_kg_edge: 83105
num_remain_node: 1333
num_remain_edge: 83028

