Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 14.0673
KG_Time: 3.2535
Init_Time: 3.2590
Main_Time: 10.8083
N^g_Time: 10.5953
N^g_Count: 15094
Average_N^g_Length: 96.3652
Average_Nb_Length: 380.7658
Average_tot_occur: 4363.6233
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

