Date: 2024-05-04 14:18:29
Python_File: naive.py
Run_Time: 4.3959
KG_Time: 3.0209
Init_Time: 3.0255
Main_Time: 1.3704
N^g_Time: 1.3541
N^g_Count: 1116
Average_N^g_Length: 392.7061
Average_Nb_Length: 572.9158
Average_tot_occur: 6667.3136
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1693
num_kg_edge: 83105
num_remain_node: 1693
num_remain_edge: 82834

