Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 3.3798
KG_Time: 3.3340
Init_Time: 3.3390
Main_Time: 0.0408
N^g_Time: 0.0275
N^g_Count: 20
Average_N^g_Length: 251.3500
Average_Nb_Length: 665.4000
Average_tot_occur: 6846.2500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9901
num_kg_node: 1523
num_kg_edge: 83105
num_remain_node: 1523
num_remain_edge: 83074

