Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 3.6637
KG_Time: 3.2561
Init_Time: 3.2617
Main_Time: 0.4020
N^g_Time: 0.3857
N^g_Count: 258
Average_N^g_Length: 267.9419
Average_Nb_Length: 644.0465
Average_tot_occur: 7546.1550
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9977
num_kg_node: 1623
num_kg_edge: 83105
num_remain_node: 1623
num_remain_edge: 82883

