Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 11.6821
KG_Time: 3.2587
Init_Time: 3.2633
Main_Time: 8.4188
N^g_Time: 8.3100
N^g_Count: 7053
Average_N^g_Length: 106.9932
Average_Nb_Length: 378.3389
Average_tot_occur: 7269.8723
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9637
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 666
num_remain_edge: 53321

