Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 3.6727
KG_Time: 3.2173
Init_Time: 3.2227
Main_Time: 0.4500
N^g_Time: 0.4353
N^g_Count: 321
Average_N^g_Length: 217.8598
Average_Nb_Length: 621.0467
Average_tot_occur: 7137.5950
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9920
num_kg_node: 1522
num_kg_edge: 83105
num_remain_node: 1522
num_remain_edge: 82716

