Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 5.1203
KG_Time: 3.3847
Init_Time: 3.3901
Main_Time: 1.7302
N^g_Time: 1.7053
N^g_Count: 1502
Average_N^g_Length: 87.7377
Average_Nb_Length: 464.2024
Average_tot_occur: 5895.7736
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9293
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 1074
num_remain_edge: 80936

