Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 3.2844
KG_Time: 3.2607
Init_Time: 3.2658
Main_Time: 0.0186
N^g_Time: 0.0050
N^g_Count: 7
Average_N^g_Length: 51.7143
Average_Nb_Length: 400.8571
Average_tot_occur: 3271.7143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9546
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 1249
num_remain_edge: 82955

