Date: 2024-05-04 13:46:34
Python_File: naive.py
Run_Time: 3.3799
KG_Time: 3.0541
Init_Time: 3.0593
Main_Time: 0.3206
N^g_Time: 0.3060
N^g_Count: 213
Average_N^g_Length: 258.7418
Average_Nb_Length: 634.7746
Average_tot_occur: 7170.4789
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1660
num_kg_edge: 83105
num_remain_node: 1660
num_remain_edge: 82969

