Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 16.7503
KG_Time: 3.2224
Init_Time: 3.2271
Main_Time: 13.5232
N^g_Time: 13.2535
N^g_Count: 14515
Average_N^g_Length: 121.2876
Average_Nb_Length: 383.3285
Average_tot_occur: 5585.6962
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31819

