Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 13.7850
KG_Time: 3.2540
Init_Time: 3.2591
Main_Time: 10.5258
N^g_Time: 10.3170
N^g_Count: 11959
Average_N^g_Length: 116.4949
Average_Nb_Length: 373.1477
Average_tot_occur: 5448.7541
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31793

