Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 17.3146
KG_Time: 3.2954
Init_Time: 3.3000
Main_Time: 14.0146
N^g_Time: 13.8082
N^g_Count: 14418
Average_N^g_Length: 89.8195
Average_Nb_Length: 304.6106
Average_tot_occur: 6191.4060
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9964
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 270
num_remain_edge: 31622

