Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 15.9233
KG_Time: 3.2155
Init_Time: 3.2204
Main_Time: 12.7029
N^g_Time: 12.4443
N^g_Count: 17416
Average_N^g_Length: 70.2270
Average_Nb_Length: 396.6383
Average_tot_occur: 4321.5892
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1555
num_kg_edge: 83105
num_remain_node: 287
num_remain_edge: 31862

