Date: 2024-05-04 14:06:32
Python_File: naive.py
Run_Time: 3.1063
KG_Time: 3.0504
Init_Time: 3.0554
Main_Time: 0.0509
N^g_Time: 0.0375
N^g_Count: 24
Average_N^g_Length: 331.5417
Average_Nb_Length: 549.5417
Average_tot_occur: 8031.6250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1680
num_kg_edge: 83105
num_remain_node: 1680
num_remain_edge: 83081

