Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 7.6330
KG_Time: 3.0370
Init_Time: 3.0418
Main_Time: 4.5912
N^g_Time: 4.5591
N^g_Count: 4684
Average_N^g_Length: 189.4199
Average_Nb_Length: 552.7558
Average_tot_occur: 5619.1157
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9972
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 79124

