Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 6.2082
KG_Time: 3.2567
Init_Time: 3.2615
Main_Time: 2.9467
N^g_Time: 2.9072
N^g_Count: 2525
Average_N^g_Length: 108.7826
Average_Nb_Length: 514.2079
Average_tot_occur: 5943.7695
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9768
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1269
num_remain_edge: 79037

