Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 3.4026
KG_Time: 3.2423
Init_Time: 3.2472
Main_Time: 0.1554
N^g_Time: 0.1417
N^g_Count: 134
Average_N^g_Length: 143.7463
Average_Nb_Length: 548.0000
Average_tot_occur: 5146.3881
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9745
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1378
num_remain_edge: 82937

