Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 3.2676
KG_Time: 3.0505
Init_Time: 3.0552
Main_Time: 0.2124
N^g_Time: 0.1991
N^g_Count: 195
Average_N^g_Length: 83.8974
Average_Nb_Length: 537.7282
Average_tot_occur: 5235.9897
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9691
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1334
num_remain_edge: 82874

