Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 3.4022
KG_Time: 3.2782
Init_Time: 3.2835
Main_Time: 0.1188
N^g_Time: 0.1050
N^g_Count: 94
Average_N^g_Length: 102.0106
Average_Nb_Length: 488.4043
Average_tot_occur: 5232.5851
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9462
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 1201
num_remain_edge: 82799

