Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 5.1660
KG_Time: 3.2704
Init_Time: 3.2753
Main_Time: 1.8908
N^g_Time: 1.8703
N^g_Count: 1646
Average_N^g_Length: 123.1495
Average_Nb_Length: 556.6744
Average_tot_occur: 6377.3469
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9923
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1472
num_remain_edge: 81295

