Date: 2024-05-04 13:52:18
Python_File: naive.py
Run_Time: 3.7206
KG_Time: 3.0155
Init_Time: 3.0204
Main_Time: 0.7002
N^g_Time: 0.6851
N^g_Count: 528
Average_N^g_Length: 217.3258
Average_Nb_Length: 617.2500
Average_tot_occur: 6540.4545
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9977
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1615
num_remain_edge: 82735

