Date: 2024-05-04 13:44:31
Python_File: naive.py
Run_Time: 3.1180
KG_Time: 3.0215
Init_Time: 3.0262
Main_Time: 0.0918
N^g_Time: 0.0788
N^g_Count: 43
Average_N^g_Length: 386.1163
Average_Nb_Length: 670.2558
Average_tot_occur: 9487.8605
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 83082

