Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 16.4982
KG_Time: 3.3741
Init_Time: 3.3797
Main_Time: 13.1185
N^g_Time: 12.9616
N^g_Count: 13743
Average_N^g_Length: 77.1439
Average_Nb_Length: 453.8038
Average_tot_occur: 5921.8376
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9965
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 729
num_remain_edge: 48753

