Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 12.5934
KG_Time: 3.6621
Init_Time: 3.6711
Main_Time: 8.9222
N^g_Time: 8.6355
N^g_Count: 9467
Average_N^g_Length: 72.6326
Average_Nb_Length: 366.2889
Average_tot_occur: 5158.4570
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

