Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 10.9497
KG_Time: 3.2252
Init_Time: 3.2300
Main_Time: 7.7198
N^g_Time: 7.6734
N^g_Count: 8078
Average_N^g_Length: 117.1878
Average_Nb_Length: 520.1765
Average_tot_occur: 5492.1363
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9868
num_kg_node: 1387
num_kg_edge: 83105
num_remain_node: 1275
num_remain_edge: 75846

