Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 6.7840
KG_Time: 3.2418
Init_Time: 3.2470
Main_Time: 3.5371
N^g_Time: 3.4971
N^g_Count: 3223
Average_N^g_Length: 159.6810
Average_Nb_Length: 536.8253
Average_tot_occur: 5761.1229
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9883
num_kg_node: 1412
num_kg_edge: 83105
num_remain_node: 1376
num_remain_edge: 79509

