Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 11.0919
KG_Time: 3.0382
Init_Time: 3.0431
Main_Time: 8.0488
N^g_Time: 7.9906
N^g_Count: 7827
Average_N^g_Length: 238.9254
Average_Nb_Length: 547.9407
Average_tot_occur: 5777.0569
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1620
num_kg_edge: 83105
num_remain_node: 1541
num_remain_edge: 78052

