Date: 2024-05-04 14:12:36
Python_File: naive.py
Run_Time: 3.3722
KG_Time: 3.0301
Init_Time: 3.0349
Main_Time: 0.3373
N^g_Time: 0.3234
N^g_Count: 194
Average_N^g_Length: 445.8763
Average_Nb_Length: 617.4021
Average_tot_occur: 8518.6134
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 83046

