Date: 2024-05-04 13:49:58
Python_File: naive.py
Run_Time: 5.4012
KG_Time: 3.5437
Init_Time: 3.5495
Main_Time: 1.8516
N^g_Time: 1.8263
N^g_Count: 1655
Average_N^g_Length: 79.4852
Average_Nb_Length: 521.4356
Average_tot_occur: 6204.1909
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9796
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1322
num_remain_edge: 80163

