Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 3.2750
KG_Time: 3.2286
Init_Time: 3.2340
Main_Time: 0.0410
N^g_Time: 0.0267
N^g_Count: 19
Average_N^g_Length: 230.2632
Average_Nb_Length: 669.6316
Average_tot_occur: 6967.6316
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9906
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1530
num_remain_edge: 83072

