Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 4.0364
KG_Time: 3.6156
Init_Time: 3.6217
Main_Time: 0.4147
N^g_Time: 0.3956
N^g_Count: 273
Average_N^g_Length: 74.9927
Average_Nb_Length: 527.9817
Average_tot_occur: 5455.7912
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9648
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1305
num_remain_edge: 82812

