Date: 2024-05-04 13:44:31
Python_File: naive.py
Run_Time: 3.0845
KG_Time: 3.0521
Init_Time: 3.0576
Main_Time: 0.0269
N^g_Time: 0.0131
N^g_Count: 6
Average_N^g_Length: 348.6667
Average_Nb_Length: 566.5000
Average_tot_occur: 11320.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 83099

