Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 4.3571
KG_Time: 3.0266
Init_Time: 3.0313
Main_Time: 1.3258
N^g_Time: 1.3089
N^g_Count: 1202
Average_N^g_Length: 220.9468
Average_Nb_Length: 557.5324
Average_tot_occur: 5898.2903
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9953
num_kg_node: 1541
num_kg_edge: 83105
num_remain_node: 1535
num_remain_edge: 82134

