Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 4.4772
KG_Time: 3.2436
Init_Time: 3.2488
Main_Time: 1.2284
N^g_Time: 1.2101
N^g_Count: 1058
Average_N^g_Length: 157.3025
Average_Nb_Length: 556.3743
Average_tot_occur: 6281.4887
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9876
num_kg_node: 1434
num_kg_edge: 83105
num_remain_node: 1431
num_remain_edge: 81658

