Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 11.8149
KG_Time: 3.2706
Init_Time: 3.2755
Main_Time: 8.5394
N^g_Time: 8.4616
N^g_Count: 7987
Average_N^g_Length: 123.2306
Average_Nb_Length: 485.2920
Average_tot_occur: 6182.8679
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9820
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 1042
num_remain_edge: 67008

