Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 7.1451
KG_Time: 3.4847
Init_Time: 3.4897
Main_Time: 3.6554
N^g_Time: 3.4559
N^g_Count: 5374
Average_N^g_Length: 47.8362
Average_Nb_Length: 301.2441
Average_tot_occur: 3641.6511
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

