Date: 2024-05-04 14:10:10
Python_File: naive.py
Run_Time: 6.0065
KG_Time: 3.3306
Init_Time: 3.3360
Main_Time: 2.6705
N^g_Time: 2.4790
N^g_Count: 3486
Average_N^g_Length: 47.5250
Average_Nb_Length: 219.0935
Average_tot_occur: 4056.5597
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1143
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

