Date: 2024-05-04 13:56:10
Python_File: naive.py
Run_Time: 6.2979
KG_Time: 3.5755
Init_Time: 3.5807
Main_Time: 2.7172
N^g_Time: 2.6916
N^g_Count: 2778
Average_N^g_Length: 258.8888
Average_Nb_Length: 547.2761
Average_tot_occur: 5371.9755
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1678
num_kg_edge: 83105
num_remain_node: 1669
num_remain_edge: 82299

