Date: 2024-05-04 13:44:06
Python_File: naive.py
Run_Time: 18.4594
KG_Time: 3.2640
Init_Time: 3.2693
Main_Time: 15.1901
N^g_Time: 15.0511
N^g_Count: 17179
Average_N^g_Length: 70.5284
Average_Nb_Length: 495.9350
Average_tot_occur: 5577.8979
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9961
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 980
num_remain_edge: 60282

