Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 3.0727
KG_Time: 3.0435
Init_Time: 3.0487
Main_Time: 0.0240
N^g_Time: 0.0109
N^g_Count: 9
Average_N^g_Length: 249.6667
Average_Nb_Length: 653.4444
Average_tot_occur: 6055.1111
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9931
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1559
num_remain_edge: 83086

