Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 5.7018
KG_Time: 3.2336
Init_Time: 3.2386
Main_Time: 2.4631
N^g_Time: 2.4394
N^g_Count: 2378
Average_N^g_Length: 157.8377
Average_Nb_Length: 543.5517
Average_tot_occur: 5690.0408
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9912
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1438
num_remain_edge: 80807

