Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 3.7918
KG_Time: 3.5649
Init_Time: 3.5703
Main_Time: 0.2215
N^g_Time: 0.2076
N^g_Count: 193
Average_N^g_Length: 79.6218
Average_Nb_Length: 545.0829
Average_tot_occur: 5377.0363
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9680
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 1327
num_remain_edge: 82872

