Date: 2024-05-04 13:48:21
Python_File: naive.py
Run_Time: 4.7131
KG_Time: 3.4409
Init_Time: 3.4461
Main_Time: 1.2670
N^g_Time: 1.2460
N^g_Count: 1069
Average_N^g_Length: 218.1487
Average_Nb_Length: 571.4537
Average_tot_occur: 5971.5407
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1651
num_remain_edge: 82630

