Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 7.7337
KG_Time: 3.1804
Init_Time: 3.1855
Main_Time: 4.5482
N^g_Time: 4.5181
N^g_Count: 5199
Average_N^g_Length: 253.5270
Average_Nb_Length: 540.7340
Average_tot_occur: 5126.0573
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1662
num_kg_edge: 83105
num_remain_node: 1621
num_remain_edge: 81101

