Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 3.9971
KG_Time: 3.2605
Init_Time: 3.2659
Main_Time: 0.7312
N^g_Time: 0.7140
N^g_Count: 536
Average_N^g_Length: 126.3545
Average_Nb_Length: 604.2071
Average_tot_occur: 7132.9291
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9947
num_kg_node: 1555
num_kg_edge: 83105
num_remain_node: 1554
num_remain_edge: 82604

