Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 4.3788
KG_Time: 3.3413
Init_Time: 3.3463
Main_Time: 1.0325
N^g_Time: 1.0164
N^g_Count: 831
Average_N^g_Length: 113.6931
Average_Nb_Length: 545.5054
Average_tot_occur: 6751.4103
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9769
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 1347
num_remain_edge: 81772

