Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 4.9982
KG_Time: 3.2054
Init_Time: 3.2102
Main_Time: 1.7880
N^g_Time: 1.7675
N^g_Count: 1633
Average_N^g_Length: 166.2694
Average_Nb_Length: 553.5119
Average_tot_occur: 6081.9284
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9930
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1485
num_remain_edge: 81487

