Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 6.5311
KG_Time: 3.2703
Init_Time: 3.2753
Main_Time: 3.2558
N^g_Time: 3.0627
N^g_Count: 4606
Average_N^g_Length: 58.2903
Average_Nb_Length: 268.7540
Average_tot_occur: 3798.5488
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 272
num_remain_edge: 30830

