Date: 2024-05-04 14:16:53
Python_File: naive.py
Run_Time: 3.2411
KG_Time: 3.2049
Init_Time: 3.2098
Main_Time: 0.0313
N^g_Time: 0.0186
N^g_Count: 12
Average_N^g_Length: 304.5000
Average_Nb_Length: 688.3333
Average_tot_occur: 7882.5833
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9926
num_kg_node: 1553
num_kg_edge: 83105
num_remain_node: 1553
num_remain_edge: 83083

