Date: 2024-05-04 13:46:34
Python_File: naive.py
Run_Time: 3.3582
KG_Time: 3.0689
Init_Time: 3.0740
Main_Time: 0.2842
N^g_Time: 0.2698
N^g_Count: 166
Average_N^g_Length: 256.2711
Average_Nb_Length: 675.2651
Average_tot_occur: 8199.2711
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1646
num_kg_edge: 83105
num_remain_node: 1646
num_remain_edge: 82961

