Date: 2024-05-04 13:42:43
Python_File: naive.py
Run_Time: 3.3918
KG_Time: 3.2496
Init_Time: 3.2548
Main_Time: 0.1370
N^g_Time: 0.1227
N^g_Count: 63
Average_N^g_Length: 347.6508
Average_Nb_Length: 521.1587
Average_tot_occur: 9749.8730
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83090

