Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 7.4432
KG_Time: 3.8656
Init_Time: 3.8715
Main_Time: 3.5716
N^g_Time: 3.5327
N^g_Count: 3171
Average_N^g_Length: 192.1498
Average_Nb_Length: 556.3592
Average_tot_occur: 5801.2589
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9981
num_kg_node: 1573
num_kg_edge: 83105
num_remain_node: 1547
num_remain_edge: 80874

