Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 4.6423
KG_Time: 3.2381
Init_Time: 3.2431
Main_Time: 1.3992
N^g_Time: 1.3812
N^g_Count: 1145
Average_N^g_Length: 177.2079
Average_Nb_Length: 577.4087
Average_tot_occur: 6713.9572
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9948
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1531
num_remain_edge: 82034

