Date: 2024-05-04 13:50:10
Python_File: naive.py
Run_Time: 3.5080
KG_Time: 3.4527
Init_Time: 3.4580
Main_Time: 0.0500
N^g_Time: 0.0354
N^g_Count: 14
Average_N^g_Length: 332.2143
Average_Nb_Length: 365.3571
Average_tot_occur: 11161.8571
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1713
num_kg_edge: 83105
num_remain_node: 1713
num_remain_edge: 83101

