Date: 2024-05-04 14:08:14
Python_File: naive.py
Run_Time: 8.3444
KG_Time: 3.3088
Init_Time: 3.3147
Main_Time: 5.0298
N^g_Time: 4.9653
N^g_Count: 4640
Average_N^g_Length: 91.2067
Average_Nb_Length: 456.0873
Average_tot_occur: 6589.1698
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9644
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 971
num_remain_edge: 68361

