Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 4.5443
KG_Time: 3.4854
Init_Time: 3.4913
Main_Time: 1.0530
N^g_Time: 1.0336
N^g_Count: 791
Average_N^g_Length: 257.1100
Average_Nb_Length: 576.4463
Average_tot_occur: 6407.3401
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1671
num_remain_edge: 82830

