Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 4.4676
KG_Time: 3.3778
Init_Time: 3.3824
Main_Time: 1.0852
N^g_Time: 1.0686
N^g_Count: 905
Average_N^g_Length: 116.6552
Average_Nb_Length: 538.3304
Average_tot_occur: 6457.7050
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9778
num_kg_node: 1358
num_kg_edge: 83105
num_remain_node: 1354
num_remain_edge: 81810

