Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 3.1974
KG_Time: 3.1657
Init_Time: 3.1704
Main_Time: 0.0270
N^g_Time: 0.0138
N^g_Count: 11
Average_N^g_Length: 237.8182
Average_Nb_Length: 664.8182
Average_tot_occur: 6322.3636
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9928
num_kg_node: 1557
num_kg_edge: 83105
num_remain_node: 1557
num_remain_edge: 83086

