Date: 2024-05-04 14:18:29
Python_File: naive.py
Run_Time: 3.7278
KG_Time: 3.0396
Init_Time: 3.0447
Main_Time: 0.6831
N^g_Time: 0.6673
N^g_Count: 576
Average_N^g_Length: 285.3281
Average_Nb_Length: 575.3142
Average_tot_occur: 5942.3594
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9983
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1626
num_remain_edge: 82792

