Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 7.8062
KG_Time: 3.2726
Init_Time: 3.2782
Main_Time: 4.5280
N^g_Time: 4.3264
N^g_Count: 6560
Average_N^g_Length: 66.4608
Average_Nb_Length: 326.6035
Average_tot_occur: 3818.7738
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31701

