Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 3.2083
KG_Time: 3.1869
Init_Time: 3.1916
Main_Time: 0.0166
N^g_Time: 0.0043
N^g_Count: 6
Average_N^g_Length: 69.8333
Average_Nb_Length: 393.0000
Average_tot_occur: 3313.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9583
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 1272
num_remain_edge: 82974

