Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 3.4195
KG_Time: 3.2670
Init_Time: 3.2719
Main_Time: 0.1477
N^g_Time: 0.1339
N^g_Count: 133
Average_N^g_Length: 102.6617
Average_Nb_Length: 545.3609
Average_tot_occur: 4960.5263
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9745
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1380
num_remain_edge: 82949

