Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 4.4471
KG_Time: 3.4989
Init_Time: 3.5041
Main_Time: 0.9431
N^g_Time: 0.9260
N^g_Count: 642
Average_N^g_Length: 128.5685
Average_Nb_Length: 571.8847
Average_tot_occur: 7078.9237
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9822
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 1403
num_remain_edge: 82139

