Date: 2024-05-04 13:44:06
Python_File: naive.py
Run_Time: 3.2753
KG_Time: 3.2506
Init_Time: 3.2562
Main_Time: 0.0191
N^g_Time: 0.0041
N^g_Count: 5
Average_N^g_Length: 42.6000
Average_Nb_Length: 520.0000
Average_tot_occur: 3851.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9833
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 83077

