Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 6.5282
KG_Time: 3.4289
Init_Time: 3.4339
Main_Time: 3.0943
N^g_Time: 2.9000
N^g_Count: 3825
Average_N^g_Length: 56.7514
Average_Nb_Length: 226.4133
Average_tot_occur: 4307.5694
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

