Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 5.0014
KG_Time: 3.2914
Init_Time: 3.2966
Main_Time: 1.7048
N^g_Time: 1.6830
N^g_Count: 1414
Average_N^g_Length: 91.5354
Average_Nb_Length: 493.4066
Average_tot_occur: 6475.7065
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9602
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 1191
num_remain_edge: 80043

