Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 16.4808
KG_Time: 3.0856
Init_Time: 3.0904
Main_Time: 13.3904
N^g_Time: 13.2457
N^g_Count: 13894
Average_N^g_Length: 122.0531
Average_Nb_Length: 461.5147
Average_tot_occur: 5873.0235
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1431
num_kg_edge: 83105
num_remain_node: 751
num_remain_edge: 49919

