Date: 2024-05-04 13:44:50
Python_File: naive.py
Run_Time: 3.2417
KG_Time: 3.2140
Init_Time: 3.2193
Main_Time: 0.0225
N^g_Time: 0.0085
N^g_Count: 6
Average_N^g_Length: 205.5000
Average_Nb_Length: 698.5000
Average_tot_occur: 7068.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9949
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 83094

