Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 6.0627
KG_Time: 3.2762
Init_Time: 3.2810
Main_Time: 2.7817
N^g_Time: 2.6014
N^g_Count: 3244
Average_N^g_Length: 54.0986
Average_Nb_Length: 196.6982
Average_tot_occur: 4604.8502
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 199
num_remain_edge: 24572

