Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 3.2349
KG_Time: 3.2053
Init_Time: 3.2105
Main_Time: 0.0244
N^g_Time: 0.0108
N^g_Count: 5
Average_N^g_Length: 233.0000
Average_Nb_Length: 819.2000
Average_tot_occur: 11019.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9937
num_kg_node: 1574
num_kg_edge: 83105
num_remain_node: 1574
num_remain_edge: 83094

