Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 3.9092
KG_Time: 3.2558
Init_Time: 3.2610
Main_Time: 0.6482
N^g_Time: 0.6322
N^g_Count: 475
Average_N^g_Length: 248.0968
Average_Nb_Length: 596.2021
Average_tot_occur: 6920.4274
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9957
num_kg_node: 1569
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 82672

