Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 6.6119
KG_Time: 3.4710
Init_Time: 3.4763
Main_Time: 3.1356
N^g_Time: 3.1095
N^g_Count: 3220
Average_N^g_Length: 162.6407
Average_Nb_Length: 551.8829
Average_tot_occur: 5417.4006
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 81302

