Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 3.3687
KG_Time: 3.3487
Init_Time: 3.3536
Main_Time: 0.0151
N^g_Time: 0.0019
N^g_Count: 3
Average_N^g_Length: 35.0000
Average_Nb_Length: 385.3333
Average_tot_occur: 2795.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9627
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 1300
num_remain_edge: 83010

