Date: 2024-05-04 13:52:10
Python_File: naive.py
Run_Time: 3.0828
KG_Time: 3.0187
Init_Time: 3.0234
Main_Time: 0.0594
N^g_Time: 0.0461
N^g_Count: 20
Average_N^g_Length: 436.3000
Average_Nb_Length: 655.5000
Average_tot_occur: 11820.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1696
num_kg_edge: 83105
num_remain_node: 1696
num_remain_edge: 83091

