Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 3.3188
KG_Time: 3.2877
Init_Time: 3.2929
Main_Time: 0.0259
N^g_Time: 0.0124
N^g_Count: 15
Average_N^g_Length: 65.0000
Average_Nb_Length: 429.7333
Average_tot_occur: 3819.1333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9466
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 1206
num_remain_edge: 82900

