Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 4.7106
KG_Time: 3.2538
Init_Time: 3.2590
Main_Time: 1.4516
N^g_Time: 1.4321
N^g_Count: 1225
Average_N^g_Length: 102.4147
Average_Nb_Length: 507.6849
Average_tot_occur: 6407.4865
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9655
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 1236
num_remain_edge: 80621

