Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 3.3025
KG_Time: 3.2176
Init_Time: 3.2225
Main_Time: 0.0800
N^g_Time: 0.0668
N^g_Count: 61
Average_N^g_Length: 148.7377
Average_Nb_Length: 574.3115
Average_tot_occur: 5368.8852
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9774
num_kg_node: 1402
num_kg_edge: 83105
num_remain_node: 1402
num_remain_edge: 82997

