Date: 2024-05-04 13:54:05
Python_File: naive.py
Run_Time: 4.1720
KG_Time: 3.4960
Init_Time: 3.5036
Main_Time: 0.6684
N^g_Time: 0.6301
N^g_Count: 386
Average_N^g_Length: 253.1373
Average_Nb_Length: 633.1399
Average_tot_occur: 6802.3886
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1637
num_kg_edge: 83105
num_remain_node: 1637
num_remain_edge: 82845

