Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 20.5260
KG_Time: 3.2401
Init_Time: 3.2454
Main_Time: 17.2806
N^g_Time: 17.0644
N^g_Count: 19403
Average_N^g_Length: 101.4245
Average_Nb_Length: 391.6415
Average_tot_occur: 5748.2641
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31778

