Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 3.4031
KG_Time: 3.0291
Init_Time: 3.0339
Main_Time: 0.3693
N^g_Time: 0.3557
N^g_Count: 265
Average_N^g_Length: 256.0604
Average_Nb_Length: 611.0981
Average_tot_occur: 6870.6717
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9934
num_kg_node: 1541
num_kg_edge: 83105
num_remain_node: 1541
num_remain_edge: 82803

