Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 3.2679
KG_Time: 3.2187
Init_Time: 3.2238
Main_Time: 0.0441
N^g_Time: 0.0295
N^g_Count: 21
Average_N^g_Length: 204.1905
Average_Nb_Length: 650.8095
Average_tot_occur: 6946.4762
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9876
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1497
num_remain_edge: 83061

