Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 3.1964
KG_Time: 3.1766
Init_Time: 3.1814
Main_Time: 0.0151
N^g_Time: 0.0019
N^g_Count: 1
Average_N^g_Length: 382.0000
Average_Nb_Length: 822.0000
Average_tot_occur: 9034.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9927
num_kg_node: 1557
num_kg_edge: 83105
num_remain_node: 1557
num_remain_edge: 83096

