Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 3.3442
KG_Time: 3.2711
Init_Time: 3.2762
Main_Time: 0.0680
N^g_Time: 0.0543
N^g_Count: 44
Average_N^g_Length: 154.6591
Average_Nb_Length: 632.7955
Average_tot_occur: 6141.0227
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9868
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1487
num_remain_edge: 83045

