Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 3.6934
KG_Time: 3.3801
Init_Time: 3.3855
Main_Time: 0.3079
N^g_Time: 0.2923
N^g_Count: 249
Average_N^g_Length: 72.8916
Average_Nb_Length: 538.9478
Average_tot_occur: 5651.7108
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9633
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 82802

