Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 3.1390
KG_Time: 3.1112
Init_Time: 3.1159
Main_Time: 0.0231
N^g_Time: 0.0102
N^g_Count: 13
Average_N^g_Length: 57.4615
Average_Nb_Length: 428.6923
Average_tot_occur: 3783.7692
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9490
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 1217
num_remain_edge: 82913

