Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 3.6152
KG_Time: 3.0562
Init_Time: 3.0610
Main_Time: 0.5541
N^g_Time: 0.5398
N^g_Count: 343
Average_N^g_Length: 230.7813
Average_Nb_Length: 621.7259
Average_tot_occur: 7076.9738
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1598
num_remain_edge: 82804

