Date: 2024-05-04 14:20:23
Python_File: naive.py
Run_Time: 3.3266
KG_Time: 3.3029
Init_Time: 3.3081
Main_Time: 0.0185
N^g_Time: 0.0048
N^g_Count: 5
Average_N^g_Length: 266.0000
Average_Nb_Length: 628.0000
Average_tot_occur: 4544.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9970
num_kg_node: 1626
num_kg_edge: 83105
num_remain_node: 1626
num_remain_edge: 83097

