Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 5.8052
KG_Time: 3.3964
Init_Time: 3.4013
Main_Time: 2.4039
N^g_Time: 2.3802
N^g_Count: 2230
Average_N^g_Length: 98.1305
Average_Nb_Length: 522.3152
Average_tot_occur: 5848.2229
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9791
num_kg_node: 1333
num_kg_edge: 83105
num_remain_node: 1308
num_remain_edge: 79966

