Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 8.2408
KG_Time: 3.2875
Init_Time: 3.2928
Main_Time: 4.9480
N^g_Time: 4.7131
N^g_Count: 6661
Average_N^g_Length: 57.2223
Average_Nb_Length: 327.6654
Average_tot_occur: 3769.4234
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1464
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

