Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 5.2737
KG_Time: 3.2333
Init_Time: 3.2383
Main_Time: 2.0354
N^g_Time: 2.0127
N^g_Count: 1944
Average_N^g_Length: 108.9388
Average_Nb_Length: 540.0422
Average_tot_occur: 5698.8112
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9916
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1450
num_remain_edge: 81002

