Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 13.4100
KG_Time: 3.1384
Init_Time: 3.1431
Main_Time: 10.2669
N^g_Time: 10.2012
N^g_Count: 10468
Average_N^g_Length: 85.8259
Average_Nb_Length: 492.7399
Average_tot_occur: 5746.3806
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9833
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 1142
num_remain_edge: 71168

