Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 3.0924
KG_Time: 3.0719
Init_Time: 3.0768
Main_Time: 0.0155
N^g_Time: 0.0019
N^g_Count: 1
Average_N^g_Length: 431.0000
Average_Nb_Length: 824.0000
Average_tot_occur: 9039.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9932
num_kg_node: 1563
num_kg_edge: 83105
num_remain_node: 1563
num_remain_edge: 83094

