Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 7.3542
KG_Time: 3.2208
Init_Time: 3.2256
Main_Time: 4.1286
N^g_Time: 3.9304
N^g_Count: 5914
Average_N^g_Length: 84.0913
Average_Nb_Length: 320.3001
Average_tot_occur: 3846.0607
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1432
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

