Date: 2024-05-04 14:16:53
Python_File: naive.py
Run_Time: 10.6681
KG_Time: 3.2532
Init_Time: 3.2584
Main_Time: 7.4097
N^g_Time: 7.2045
N^g_Count: 10397
Average_N^g_Length: 121.8746
Average_Nb_Length: 367.7126
Average_tot_occur: 4221.9933
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

