Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 6.9319
KG_Time: 3.2118
Init_Time: 3.2164
Main_Time: 3.7155
N^g_Time: 3.6841
N^g_Count: 3788
Average_N^g_Length: 145.8577
Average_Nb_Length: 533.6499
Average_tot_occur: 5748.5895
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9873
num_kg_node: 1402
num_kg_edge: 83105
num_remain_node: 1348
num_remain_edge: 78769

