Date: 2024-05-04 13:48:21
Python_File: naive.py
Run_Time: 3.1086
KG_Time: 3.0467
Init_Time: 3.0516
Main_Time: 0.0570
N^g_Time: 0.0443
N^g_Count: 32
Average_N^g_Length: 243.0938
Average_Nb_Length: 550.4062
Average_tot_occur: 7155.5938
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 83073

