Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 3.3797
KG_Time: 3.2926
Init_Time: 3.2974
Main_Time: 0.0823
N^g_Time: 0.0691
N^g_Count: 70
Average_N^g_Length: 65.7143
Average_Nb_Length: 485.2429
Average_tot_occur: 4878.0429
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9534
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1241
num_remain_edge: 82884

