Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 7.8794
KG_Time: 3.4791
Init_Time: 3.4847
Main_Time: 4.3946
N^g_Time: 4.3585
N^g_Count: 4433
Average_N^g_Length: 122.8268
Average_Nb_Length: 540.1505
Average_tot_occur: 5966.5053
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9964
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1442
num_remain_edge: 78062

