Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 16.2727
KG_Time: 3.3107
Init_Time: 3.3154
Main_Time: 12.9573
N^g_Time: 12.8654
N^g_Count: 10881
Average_N^g_Length: 106.1418
Average_Nb_Length: 452.8984
Average_tot_occur: 7040.7929
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9639
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 877
num_remain_edge: 63056

