Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 6.1350
KG_Time: 3.3525
Init_Time: 3.3578
Main_Time: 2.7772
N^g_Time: 2.7505
N^g_Count: 2611
Average_N^g_Length: 98.3849
Average_Nb_Length: 539.8870
Average_tot_occur: 5974.8292
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9885
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1388
num_remain_edge: 79878

