Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 3.1406
KG_Time: 3.0568
Init_Time: 3.0616
Main_Time: 0.0790
N^g_Time: 0.0657
N^g_Count: 60
Average_N^g_Length: 88.7833
Average_Nb_Length: 594.7000
Average_tot_occur: 5593.8833
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9845
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 83032

