Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 3.3830
KG_Time: 3.3242
Init_Time: 3.3295
Main_Time: 0.0535
N^g_Time: 0.0396
N^g_Count: 33
Average_N^g_Length: 178.8788
Average_Nb_Length: 614.5152
Average_tot_occur: 5900.4848
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9846
num_kg_node: 1466
num_kg_edge: 83105
num_remain_node: 1466
num_remain_edge: 83045

