Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 3.3858
KG_Time: 3.3676
Init_Time: 3.3726
Main_Time: 0.0132
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9702
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 1351
num_remain_edge: 83044

