Date: 2024-05-04 13:56:10
Python_File: naive.py
Run_Time: 6.6105
KG_Time: 3.0401
Init_Time: 3.0449
Main_Time: 3.5656
N^g_Time: 3.5361
N^g_Count: 3974
Average_N^g_Length: 219.3437
Average_Nb_Length: 535.5964
Average_tot_occur: 5209.3837
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1650
num_kg_edge: 83105
num_remain_node: 1612
num_remain_edge: 80798

