Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 5.9608
KG_Time: 3.2738
Init_Time: 3.2785
Main_Time: 2.6823
N^g_Time: 2.6525
N^g_Count: 2227
Average_N^g_Length: 91.1307
Average_Nb_Length: 432.2824
Average_tot_occur: 6253.3440
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9140
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 961
num_remain_edge: 78277

