Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 3.9703
KG_Time: 3.4997
Init_Time: 3.5052
Main_Time: 0.4652
N^g_Time: 0.4489
N^g_Count: 314
Average_N^g_Length: 166.6561
Average_Nb_Length: 614.2866
Average_tot_occur: 7286.7389
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9920
num_kg_node: 1525
num_kg_edge: 83105
num_remain_node: 1524
num_remain_edge: 82730

