Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 8.0982
KG_Time: 3.2230
Init_Time: 3.2279
Main_Time: 4.8703
N^g_Time: 4.6690
N^g_Count: 7056
Average_N^g_Length: 88.5060
Average_Nb_Length: 339.4436
Average_tot_occur: 3924.3526
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1466
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

