Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 3.3018
KG_Time: 3.2414
Init_Time: 3.2463
Main_Time: 0.0555
N^g_Time: 0.0417
N^g_Count: 36
Average_N^g_Length: 174.4167
Average_Nb_Length: 604.6944
Average_tot_occur: 5718.4167
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9839
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 83041

