Date: 2024-05-04 13:47:29
Python_File: naive.py
Run_Time: 16.3720
KG_Time: 3.2825
Init_Time: 3.2876
Main_Time: 13.0844
N^g_Time: 12.9944
N^g_Count: 14646
Average_N^g_Length: 94.6552
Average_Nb_Length: 502.8761
Average_tot_occur: 5329.8370
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1477
num_kg_edge: 83105
num_remain_node: 1163
num_remain_edge: 66948

