Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 17.8767
KG_Time: 3.4924
Init_Time: 3.4983
Main_Time: 14.3784
N^g_Time: 14.2168
N^g_Count: 17942
Average_N^g_Length: 128.5218
Average_Nb_Length: 440.4110
Average_tot_occur: 4953.5917
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 743
num_remain_edge: 47378

