Date: 2024-05-04 13:47:29
Python_File: naive.py
Run_Time: 5.5408
KG_Time: 3.2386
Init_Time: 3.2437
Main_Time: 2.2971
N^g_Time: 2.2739
N^g_Count: 2182
Average_N^g_Length: 95.5151
Average_Nb_Length: 546.1398
Average_tot_occur: 5882.6082
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9912
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1442
num_remain_edge: 80854

