Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 9.3524
KG_Time: 3.2720
Init_Time: 3.2774
Main_Time: 6.0750
N^g_Time: 5.8675
N^g_Count: 7306
Average_N^g_Length: 60.6014
Average_Nb_Length: 348.5417
Average_tot_occur: 4886.2397
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

