Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 6.3165
KG_Time: 3.2623
Init_Time: 3.2676
Main_Time: 3.0490
N^g_Time: 2.8575
N^g_Count: 4479
Average_N^g_Length: 65.3764
Average_Nb_Length: 294.0505
Average_tot_occur: 3680.6772
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

