Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 16.3077
KG_Time: 3.2886
Init_Time: 3.2936
Main_Time: 13.0141
N^g_Time: 12.8922
N^g_Count: 11903
Average_N^g_Length: 108.1558
Average_Nb_Length: 449.4921
Average_tot_occur: 6540.7667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9851
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 790
num_remain_edge: 54948

