Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 3.4009
KG_Time: 3.2813
Init_Time: 3.2861
Main_Time: 0.1148
N^g_Time: 0.1017
N^g_Count: 97
Average_N^g_Length: 90.1649
Average_Nb_Length: 480.2268
Average_tot_occur: 5070.2268
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9448
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 1194
num_remain_edge: 82788

