Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 7.0298
KG_Time: 3.2166
Init_Time: 3.2215
Main_Time: 3.8083
N^g_Time: 3.7802
N^g_Count: 3639
Average_N^g_Length: 164.5353
Average_Nb_Length: 556.3691
Average_tot_occur: 6105.0662
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9975
num_kg_node: 1552
num_kg_edge: 83105
num_remain_node: 1517
num_remain_edge: 80143

