Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 3.8705
KG_Time: 3.1782
Init_Time: 3.1831
Main_Time: 0.6874
N^g_Time: 0.6722
N^g_Count: 500
Average_N^g_Length: 204.3800
Average_Nb_Length: 595.9040
Average_tot_occur: 7002.8420
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9951
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1559
num_remain_edge: 82612

