Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 3.3144
KG_Time: 3.2613
Init_Time: 3.2664
Main_Time: 0.0480
N^g_Time: 0.0340
N^g_Count: 25
Average_N^g_Length: 165.2400
Average_Nb_Length: 655.8000
Average_tot_occur: 6683.3200
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9867
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1487
num_remain_edge: 83053

