Date: 2024-05-04 13:43:46
Python_File: naive.py
Run_Time: 4.8607
KG_Time: 3.2135
Init_Time: 3.2183
Main_Time: 1.6424
N^g_Time: 1.6221
N^g_Count: 1525
Average_N^g_Length: 83.4354
Average_Nb_Length: 553.1056
Average_tot_occur: 5953.6689
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9928
num_kg_node: 1498
num_kg_edge: 83105
num_remain_node: 1488
num_remain_edge: 81556

