Date: 2024-05-04 14:04:28
Python_File: naive.py
Run_Time: 3.2995
KG_Time: 3.2636
Init_Time: 3.2692
Main_Time: 0.0302
N^g_Time: 0.0148
N^g_Count: 7
Average_N^g_Length: 552.1429
Average_Nb_Length: 627.1429
Average_tot_occur: 10847.4286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1710
num_kg_edge: 83105
num_remain_node: 1710
num_remain_edge: 83102

