Date: 2024-05-04 13:48:21
Python_File: naive.py
Run_Time: 3.7918
KG_Time: 3.4546
Init_Time: 3.4602
Main_Time: 0.3316
N^g_Time: 0.3161
N^g_Count: 182
Average_N^g_Length: 250.6978
Average_Nb_Length: 671.2747
Average_tot_occur: 7923.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 82951

