Date: 2024-05-04 13:52:05
Python_File: naive.py
Run_Time: 3.0959
KG_Time: 3.0468
Init_Time: 3.0515
Main_Time: 0.0444
N^g_Time: 0.0318
N^g_Count: 14
Average_N^g_Length: 478.5714
Average_Nb_Length: 608.2143
Average_tot_occur: 12167.7857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1706
num_kg_edge: 83105
num_remain_node: 1706
num_remain_edge: 83099

