Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 3.0887
KG_Time: 3.0550
Init_Time: 3.0599
Main_Time: 0.0289
N^g_Time: 0.0162
N^g_Count: 19
Average_N^g_Length: 121.7368
Average_Nb_Length: 494.4211
Average_tot_occur: 4190.4737
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9728
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1368
num_remain_edge: 83023

