Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 6.7731
KG_Time: 3.4154
Init_Time: 3.4205
Main_Time: 3.3527
N^g_Time: 3.1544
N^g_Count: 5007
Average_N^g_Length: 41.7635
Average_Nb_Length: 293.4374
Average_tot_occur: 3570.9648
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

