Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 3.5756
KG_Time: 3.2426
Init_Time: 3.2472
Main_Time: 0.3284
N^g_Time: 0.3144
N^g_Count: 271
Average_N^g_Length: 111.4207
Average_Nb_Length: 504.9520
Average_tot_occur: 5747.4280
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9478
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 1200
num_remain_edge: 82556

