Date: 2024-05-04 13:44:38
Python_File: naive.py
Run_Time: 3.7275
KG_Time: 3.0209
Init_Time: 3.0256
Main_Time: 0.7019
N^g_Time: 0.6873
N^g_Count: 504
Average_N^g_Length: 186.6964
Average_Nb_Length: 621.8095
Average_tot_occur: 7142.1548
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9978
num_kg_node: 1619
num_kg_edge: 83105
num_remain_node: 1618
num_remain_edge: 82756

