Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 7.2904
KG_Time: 3.5002
Init_Time: 3.5053
Main_Time: 3.7851
N^g_Time: 3.7464
N^g_Count: 3099
Average_N^g_Length: 110.2914
Average_Nb_Length: 540.6909
Average_tot_occur: 5728.0039
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9897
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1407
num_remain_edge: 80128

