Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 9.9278
KG_Time: 3.3194
Init_Time: 3.3243
Main_Time: 6.6035
N^g_Time: 6.5425
N^g_Count: 5877
Average_N^g_Length: 97.6820
Average_Nb_Length: 480.5819
Average_tot_occur: 6333.2117
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9682
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 1044
num_remain_edge: 71127

