Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 3.2544
KG_Time: 3.1953
Init_Time: 3.2003
Main_Time: 0.0541
N^g_Time: 0.0411
N^g_Count: 36
Average_N^g_Length: 155.8611
Average_Nb_Length: 601.5556
Average_tot_occur: 5654.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9837
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1459
num_remain_edge: 83041

