Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 8.9484
KG_Time: 3.3716
Init_Time: 3.3770
Main_Time: 5.5714
N^g_Time: 5.3684
N^g_Count: 6591
Average_N^g_Length: 62.7211
Average_Nb_Length: 340.5715
Average_tot_occur: 4803.4171
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1290
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31632

