Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 4.7946
KG_Time: 3.0931
Init_Time: 3.0979
Main_Time: 1.6967
N^g_Time: 1.6764
N^g_Count: 1518
Average_N^g_Length: 138.5626
Average_Nb_Length: 531.5929
Average_tot_occur: 6020.2101
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9826
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 1355
num_remain_edge: 80662

