Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 4.7348
KG_Time: 3.2949
Init_Time: 3.3000
Main_Time: 1.4347
N^g_Time: 1.4161
N^g_Count: 1248
Average_N^g_Length: 205.1883
Average_Nb_Length: 564.1154
Average_tot_occur: 6166.5353
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9945
num_kg_node: 1523
num_kg_edge: 83105
num_remain_node: 1517
num_remain_edge: 81907

