Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 22.8347
KG_Time: 3.1968
Init_Time: 3.2016
Main_Time: 19.6331
N^g_Time: 19.4756
N^g_Count: 26320
Average_N^g_Length: 94.8926
Average_Nb_Length: 461.7271
Average_tot_occur: 4770.3407
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1593
num_kg_edge: 83105
num_remain_node: 765
num_remain_edge: 48581

