Date: 2024-05-04 14:20:12
Python_File: naive.py
Run_Time: 3.7330
KG_Time: 3.3798
Init_Time: 3.3856
Main_Time: 0.3474
N^g_Time: 0.3316
N^g_Count: 260
Average_N^g_Length: 87.1500
Average_Nb_Length: 451.9692
Average_tot_occur: 6016.8615
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9073
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 1020
num_remain_edge: 82056

