Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 3.3696
KG_Time: 3.0559
Init_Time: 3.0608
Main_Time: 0.3088
N^g_Time: 0.2944
N^g_Count: 217
Average_N^g_Length: 254.9724
Average_Nb_Length: 614.4147
Average_tot_occur: 6754.4055
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9944
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1559
num_remain_edge: 82859

