Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 15.7995
KG_Time: 3.2358
Init_Time: 3.2412
Main_Time: 12.5583
N^g_Time: 12.4033
N^g_Count: 15929
Average_N^g_Length: 174.0330
Average_Nb_Length: 452.3010
Average_tot_occur: 4907.8512
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1578
num_kg_edge: 83105
num_remain_node: 764
num_remain_edge: 48779

