Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 6.8670
KG_Time: 3.5422
Init_Time: 3.5478
Main_Time: 3.3192
N^g_Time: 3.1167
N^g_Count: 4869
Average_N^g_Length: 43.8692
Average_Nb_Length: 289.8768
Average_tot_occur: 3572.9339
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

