Date: 2024-05-04 13:48:15
Python_File: naive.py
Run_Time: 5.1834
KG_Time: 3.2371
Init_Time: 3.2425
Main_Time: 1.9409
N^g_Time: 1.9154
N^g_Count: 1632
Average_N^g_Length: 285.0533
Average_Nb_Length: 573.4939
Average_tot_occur: 6201.6771
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1687
num_remain_edge: 82721

