Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 3.7253
KG_Time: 3.0317
Init_Time: 3.0367
Main_Time: 0.6886
N^g_Time: 0.6734
N^g_Count: 512
Average_N^g_Length: 246.7344
Average_Nb_Length: 593.2930
Average_tot_occur: 6783.5391
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9953
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1558
num_remain_edge: 82634

