Date: 2024-05-04 13:49:58
Python_File: naive.py
Run_Time: 3.5157
KG_Time: 3.4893
Init_Time: 3.4948
Main_Time: 0.0209
N^g_Time: 0.0059
N^g_Count: 3
Average_N^g_Length: 804.3333
Average_Nb_Length: 804.3333
Average_tot_occur: 8518.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1717
num_kg_edge: 83105
num_remain_node: 1717
num_remain_edge: 83104

