Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 14.2990
KG_Time: 3.3167
Init_Time: 3.3217
Main_Time: 10.9773
N^g_Time: 10.8360
N^g_Count: 10088
Average_N^g_Length: 98.8057
Average_Nb_Length: 409.4466
Average_tot_occur: 6719.7294
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9833
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 648
num_remain_edge: 48527

