Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 3.3101
KG_Time: 3.2892
Init_Time: 3.2943
Main_Time: 0.0158
N^g_Time: 0.0025
N^g_Count: 4
Average_N^g_Length: 49.5000
Average_Nb_Length: 387.2500
Average_tot_occur: 2801.7500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9623
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 83001

