Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 3.5990
KG_Time: 3.0358
Init_Time: 3.0409
Main_Time: 0.5582
N^g_Time: 0.5424
N^g_Count: 433
Average_N^g_Length: 302.1663
Average_Nb_Length: 595.0162
Average_tot_occur: 6354.9954
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1635
num_kg_edge: 83105
num_remain_node: 1633
num_remain_edge: 82839

