Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 11.0567
KG_Time: 3.4908
Init_Time: 3.4963
Main_Time: 7.5604
N^g_Time: 7.5102
N^g_Count: 7690
Average_N^g_Length: 188.5978
Average_Nb_Length: 534.5614
Average_tot_occur: 5913.6376
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1634
num_kg_edge: 83105
num_remain_node: 1525
num_remain_edge: 77587

