Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 8.3207
KG_Time: 3.4783
Init_Time: 3.4839
Main_Time: 4.8368
N^g_Time: 4.6354
N^g_Count: 7218
Average_N^g_Length: 67.9497
Average_Nb_Length: 330.4899
Average_tot_occur: 3889.2747
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31701

