Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 3.6001
KG_Time: 3.5652
Init_Time: 3.5701
Main_Time: 0.0300
N^g_Time: 0.0169
N^g_Count: 22
Average_N^g_Length: 68.4091
Average_Nb_Length: 485.7727
Average_tot_occur: 3742.9545
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9690
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 1341
num_remain_edge: 83011

