Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 6.5745
KG_Time: 3.3412
Init_Time: 3.3463
Main_Time: 3.2282
N^g_Time: 3.0413
N^g_Count: 3800
Average_N^g_Length: 65.0582
Average_Nb_Length: 284.3397
Average_tot_occur: 4629.6589
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

