Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 12.3657
KG_Time: 3.1778
Init_Time: 3.1827
Main_Time: 9.1831
N^g_Time: 8.9292
N^g_Count: 12815
Average_N^g_Length: 61.0242
Average_Nb_Length: 374.0031
Average_tot_occur: 4109.4361
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1533
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31795

