Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 9.0050
KG_Time: 3.2299
Init_Time: 3.2348
Main_Time: 5.7702
N^g_Time: 5.5641
N^g_Count: 8172
Average_N^g_Length: 69.7703
Average_Nb_Length: 344.3111
Average_tot_occur: 3920.0180
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

