Date: 2024-05-04 14:18:29
Python_File: naive.py
Run_Time: 3.0719
KG_Time: 3.0482
Init_Time: 3.0533
Main_Time: 0.0185
N^g_Time: 0.0048
N^g_Count: 5
Average_N^g_Length: 266.0000
Average_Nb_Length: 629.8000
Average_tot_occur: 4546.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 83099

