Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 3.3383
KG_Time: 3.2939
Init_Time: 3.2991
Main_Time: 0.0391
N^g_Time: 0.0248
N^g_Count: 29
Average_N^g_Length: 92.7241
Average_Nb_Length: 481.5517
Average_tot_occur: 4010.7586
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9677
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 1330
num_remain_edge: 82999

