Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 6.2981
KG_Time: 3.0548
Init_Time: 3.0595
Main_Time: 3.2386
N^g_Time: 3.0486
N^g_Count: 4661
Average_N^g_Length: 60.9800
Average_Nb_Length: 285.9376
Average_tot_occur: 3668.1918
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31332

