Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 6.3749
KG_Time: 3.2232
Init_Time: 3.2285
Main_Time: 3.1464
N^g_Time: 3.1214
N^g_Count: 3138
Average_N^g_Length: 234.3709
Average_Nb_Length: 550.6198
Average_tot_occur: 5733.0660
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1658
num_remain_edge: 82024

