Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 6.8623
KG_Time: 3.7263
Init_Time: 3.7314
Main_Time: 3.1309
N^g_Time: 2.9288
N^g_Count: 4305
Average_N^g_Length: 50.6451
Average_Nb_Length: 281.0272
Average_tot_occur: 3501.3566
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31317

