Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 7.2593
KG_Time: 3.2725
Init_Time: 3.2778
Main_Time: 3.9815
N^g_Time: 3.7806
N^g_Count: 5491
Average_N^g_Length: 83.2074
Average_Nb_Length: 312.6086
Average_tot_occur: 3883.7780
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1412
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31570

