Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 6.4499
KG_Time: 3.3301
Init_Time: 3.3351
Main_Time: 3.1148
N^g_Time: 2.9217
N^g_Count: 4010
Average_N^g_Length: 48.5594
Average_Nb_Length: 232.6294
Average_tot_occur: 4164.0072
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1227
num_kg_edge: 83105
num_remain_node: 213
num_remain_edge: 26320

