Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 4.1437
KG_Time: 3.4948
Init_Time: 3.5003
Main_Time: 0.6434
N^g_Time: 0.6268
N^g_Count: 434
Average_N^g_Length: 145.5714
Average_Nb_Length: 610.7765
Average_tot_occur: 7405.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9888
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1480
num_remain_edge: 82539

