Date: 2024-05-04 13:44:50
Python_File: naive.py
Run_Time: 6.0430
KG_Time: 3.2834
Init_Time: 3.2892
Main_Time: 2.7538
N^g_Time: 2.7257
N^g_Count: 2801
Average_N^g_Length: 131.9450
Average_Nb_Length: 552.0646
Average_tot_occur: 5952.8793
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1570
num_kg_edge: 83105
num_remain_node: 1546
num_remain_edge: 80895

