Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 3.6318
KG_Time: 3.2134
Init_Time: 3.2182
Main_Time: 0.4136
N^g_Time: 0.3983
N^g_Count: 276
Average_N^g_Length: 241.5761
Average_Nb_Length: 623.9058
Average_tot_occur: 7240.0942
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9933
num_kg_node: 1540
num_kg_edge: 83105
num_remain_node: 1540
num_remain_edge: 82784

