Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 4.5625
KG_Time: 3.4978
Init_Time: 3.5039
Main_Time: 1.0586
N^g_Time: 1.0398
N^g_Count: 730
Average_N^g_Length: 117.7575
Average_Nb_Length: 556.9658
Average_tot_occur: 7023.5685
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9789
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 81914

