Date: 2024-05-04 13:44:50
Python_File: naive.py
Run_Time: 3.2323
KG_Time: 3.1899
Init_Time: 3.1953
Main_Time: 0.0369
N^g_Time: 0.0231
N^g_Count: 18
Average_N^g_Length: 141.3889
Average_Nb_Length: 600.8889
Average_tot_occur: 6528.5556
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9916
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 1543
num_remain_edge: 83081

