Date: 2024-05-04 13:46:34
Python_File: naive.py
Run_Time: 4.4266
KG_Time: 3.0598
Init_Time: 3.0647
Main_Time: 1.3619
N^g_Time: 1.3443
N^g_Count: 1201
Average_N^g_Length: 195.6311
Average_Nb_Length: 573.9808
Average_tot_occur: 6033.4313
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1646
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 82502

