Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 4.0900
KG_Time: 3.2049
Init_Time: 3.2098
Main_Time: 0.8801
N^g_Time: 0.8645
N^g_Count: 683
Average_N^g_Length: 160.2548
Average_Nb_Length: 563.0673
Average_tot_occur: 7004.0176
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9806
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 1384
num_remain_edge: 82039

