Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 14.3565
KG_Time: 3.2655
Init_Time: 3.2704
Main_Time: 11.0862
N^g_Time: 10.9432
N^g_Count: 10088
Average_N^g_Length: 105.0404
Average_Nb_Length: 411.6113
Average_tot_occur: 6746.1061
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9832
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 649
num_remain_edge: 48605

