Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 6.5426
KG_Time: 3.2171
Init_Time: 3.2217
Main_Time: 3.3208
N^g_Time: 3.1322
N^g_Count: 4637
Average_N^g_Length: 59.0129
Average_Nb_Length: 260.6631
Average_tot_occur: 3857.8100
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1313
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 30550

