Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 6.9839
KG_Time: 3.2375
Init_Time: 3.2426
Main_Time: 3.7414
N^g_Time: 3.5478
N^g_Count: 5447
Average_N^g_Length: 69.2895
Average_Nb_Length: 304.9719
Average_tot_occur: 3822.1518
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1407
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

