Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 4.4492
KG_Time: 3.3687
Init_Time: 3.3742
Main_Time: 1.0750
N^g_Time: 1.0574
N^g_Count: 880
Average_N^g_Length: 153.6795
Average_Nb_Length: 540.5102
Average_tot_occur: 6623.3693
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9748
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1319
num_remain_edge: 81503

