Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 6.3094
KG_Time: 3.1025
Init_Time: 3.1074
Main_Time: 3.2020
N^g_Time: 3.0125
N^g_Count: 4334
Average_N^g_Length: 53.1170
Average_Nb_Length: 253.3546
Average_tot_occur: 3908.4659
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30197

