Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 15.7142
KG_Time: 3.0270
Init_Time: 3.0317
Main_Time: 12.6824
N^g_Time: 12.4766
N^g_Count: 17816
Average_N^g_Length: 154.9744
Average_Nb_Length: 391.3563
Average_tot_occur: 4595.4540
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1541
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

