Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 18.4311
KG_Time: 3.2547
Init_Time: 3.2596
Main_Time: 15.1715
N^g_Time: 15.0259
N^g_Count: 16300
Average_N^g_Length: 122.7739
Average_Nb_Length: 467.8471
Average_tot_occur: 5888.7528
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9973
num_kg_node: 1444
num_kg_edge: 83105
num_remain_node: 758
num_remain_edge: 50183

