Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 3.4760
KG_Time: 3.3426
Init_Time: 3.3478
Main_Time: 0.1282
N^g_Time: 0.1128
N^g_Count: 107
Average_N^g_Length: 104.1402
Average_Nb_Length: 550.9533
Average_tot_occur: 5053.5327
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9767
num_kg_node: 1399
num_kg_edge: 83105
num_remain_node: 1399
num_remain_edge: 82980

