Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 11.5664
KG_Time: 3.1834
Init_Time: 3.1885
Main_Time: 8.3779
N^g_Time: 8.1656
N^g_Count: 11681
Average_N^g_Length: 110.9757
Average_Nb_Length: 369.3368
Average_tot_occur: 4259.6300
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1522
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

