Date: 2024-05-04 13:42:48
Python_File: naive.py
Run_Time: 3.5008
KG_Time: 3.0352
Init_Time: 3.0402
Main_Time: 0.4606
N^g_Time: 0.4459
N^g_Count: 266
Average_N^g_Length: 312.8609
Average_Nb_Length: 622.8120
Average_tot_occur: 8511.1128
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1695
num_kg_edge: 83105
num_remain_node: 1695
num_remain_edge: 83031

