Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 3.3815
KG_Time: 3.3285
Init_Time: 3.3335
Main_Time: 0.0480
N^g_Time: 0.0347
N^g_Count: 42
Average_N^g_Length: 56.1905
Average_Nb_Length: 471.9286
Average_tot_occur: 3927.4048
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9611
num_kg_node: 1289
num_kg_edge: 83105
num_remain_node: 1289
num_remain_edge: 82964

