Date: 2024-05-04 13:50:10
Python_File: naive.py
Run_Time: 3.4917
KG_Time: 3.4585
Init_Time: 3.4640
Main_Time: 0.0277
N^g_Time: 0.0112
N^g_Count: 5
Average_N^g_Length: 271.8000
Average_Nb_Length: 462.6000
Average_tot_occur: 9905.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1700
num_kg_edge: 83105
num_remain_node: 1700
num_remain_edge: 83100

