Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 3.4347
KG_Time: 3.2518
Init_Time: 3.2570
Main_Time: 0.1778
N^g_Time: 0.1636
N^g_Count: 153
Average_N^g_Length: 109.2810
Average_Nb_Length: 518.0458
Average_tot_occur: 5198.7778
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9629
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 1292
num_remain_edge: 82840

