Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 3.1939
KG_Time: 3.1172
Init_Time: 3.1219
Main_Time: 0.0720
N^g_Time: 0.0588
N^g_Count: 59
Average_N^g_Length: 70.8305
Average_Nb_Length: 432.8475
Average_tot_occur: 4727.3220
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9093
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 1039
num_remain_edge: 82533

