Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 3.6397
KG_Time: 3.2671
Init_Time: 3.2722
Main_Time: 0.3675
N^g_Time: 0.3519
N^g_Count: 313
Average_N^g_Length: 90.5048
Average_Nb_Length: 528.7061
Average_tot_occur: 5530.7220
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9604
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 1272
num_remain_edge: 82714

