Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 19.7459
KG_Time: 3.1817
Init_Time: 3.1865
Main_Time: 16.5595
N^g_Time: 16.4138
N^g_Count: 17436
Average_N^g_Length: 160.6684
Average_Nb_Length: 475.4414
Average_tot_occur: 5990.7823
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9978
num_kg_node: 1455
num_kg_edge: 83105
num_remain_node: 770
num_remain_edge: 50620

