Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 6.3762
KG_Time: 3.2840
Init_Time: 3.2888
Main_Time: 3.0874
N^g_Time: 2.8956
N^g_Count: 4579
Average_N^g_Length: 44.5403
Average_Nb_Length: 276.8137
Average_tot_occur: 3634.8633
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 276
num_remain_edge: 31076

