Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 6.1981
KG_Time: 3.2914
Init_Time: 3.2963
Main_Time: 2.9018
N^g_Time: 2.7127
N^g_Count: 3656
Average_N^g_Length: 48.9691
Average_Nb_Length: 221.7705
Average_tot_occur: 4177.7374
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

