Date: 2024-05-04 14:06:32
Python_File: naive.py
Run_Time: 3.1472
KG_Time: 3.0311
Init_Time: 3.0359
Main_Time: 0.1114
N^g_Time: 0.0977
N^g_Count: 57
Average_N^g_Length: 386.6491
Average_Nb_Length: 632.7193
Average_tot_occur: 8659.0351
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1680
num_kg_edge: 83105
num_remain_node: 1680
num_remain_edge: 83062

