Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 6.7560
KG_Time: 3.1951
Init_Time: 3.1999
Main_Time: 3.5561
N^g_Time: 3.5279
N^g_Count: 3449
Average_N^g_Length: 177.7854
Average_Nb_Length: 553.3833
Average_tot_occur: 5958.5129
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9977
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1523
num_remain_edge: 80305

