Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 6.6703
KG_Time: 3.2281
Init_Time: 3.2328
Main_Time: 3.4375
N^g_Time: 3.2436
N^g_Count: 4984
Average_N^g_Length: 72.9105
Average_Nb_Length: 296.6487
Average_tot_occur: 3712.5159
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31332

