Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 6.6758
KG_Time: 3.2163
Init_Time: 3.2212
Main_Time: 3.4546
N^g_Time: 3.2615
N^g_Count: 5149
Average_N^g_Length: 58.1406
Average_Nb_Length: 299.5110
Average_tot_occur: 3703.0812
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1399
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

