Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 3.3519
KG_Time: 3.2569
Init_Time: 3.2621
Main_Time: 0.0897
N^g_Time: 0.0757
N^g_Count: 73
Average_N^g_Length: 97.0000
Average_Nb_Length: 568.2329
Average_tot_occur: 5177.8219
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9813
num_kg_node: 1438
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 83014

