Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 4.5337
KG_Time: 3.5128
Init_Time: 3.5181
Main_Time: 1.0155
N^g_Time: 0.9980
N^g_Count: 762
Average_N^g_Length: 97.4488
Average_Nb_Length: 551.5394
Average_tot_occur: 6652.7402
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9801
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1378
num_remain_edge: 82010

