Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 3.3769
KG_Time: 3.2362
Init_Time: 3.2413
Main_Time: 0.1356
N^g_Time: 0.1214
N^g_Count: 118
Average_N^g_Length: 140.1102
Average_Nb_Length: 546.3390
Average_tot_occur: 5009.4576
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9763
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 1392
num_remain_edge: 82959

