Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 3.8546
KG_Time: 3.0300
Init_Time: 3.0348
Main_Time: 0.8198
N^g_Time: 0.8046
N^g_Count: 650
Average_N^g_Length: 226.8708
Average_Nb_Length: 572.9092
Average_tot_occur: 6366.6785
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9974
num_kg_node: 1601
num_kg_edge: 83105
num_remain_node: 1600
num_remain_edge: 82620

