Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 3.3354
KG_Time: 3.2934
Init_Time: 3.2987
Main_Time: 0.0367
N^g_Time: 0.0234
N^g_Count: 17
Average_N^g_Length: 174.9412
Average_Nb_Length: 642.8824
Average_tot_occur: 6718.8235
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9907
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1534
num_remain_edge: 83077

