Date: 2024-05-04 14:04:28
Python_File: naive.py
Run_Time: 3.2403
KG_Time: 3.1818
Init_Time: 3.1870
Main_Time: 0.0533
N^g_Time: 0.0384
N^g_Count: 23
Average_N^g_Length: 342.7826
Average_Nb_Length: 560.4783
Average_tot_occur: 8345.4348
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1682
num_kg_edge: 83105
num_remain_node: 1682
num_remain_edge: 83082

