Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 6.0490
KG_Time: 3.2585
Init_Time: 3.2634
Main_Time: 2.7856
N^g_Time: 2.5953
N^g_Count: 4182
Average_N^g_Length: 50.5292
Average_Nb_Length: 275.7901
Average_tot_occur: 3503.0976
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1323
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31317

