Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 4.3161
KG_Time: 3.2412
Init_Time: 3.2466
Main_Time: 1.0695
N^g_Time: 1.0519
N^g_Count: 899
Average_N^g_Length: 194.3737
Average_Nb_Length: 567.0512
Average_tot_occur: 6439.2825
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9898
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1465
num_remain_edge: 81957

