Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 14.0611
KG_Time: 3.2980
Init_Time: 3.3029
Main_Time: 10.7582
N^g_Time: 10.5530
N^g_Count: 12367
Average_N^g_Length: 81.2968
Average_Nb_Length: 375.1454
Average_tot_occur: 5376.1303
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

