Date: 2024-05-04 14:06:32
Python_File: naive.py
Run_Time: 3.8372
KG_Time: 3.0335
Init_Time: 3.0386
Main_Time: 0.7986
N^g_Time: 0.7828
N^g_Count: 654
Average_N^g_Length: 333.9113
Average_Nb_Length: 579.2416
Average_tot_occur: 6183.0413
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 1680
num_kg_edge: 83105
num_remain_node: 1678
num_remain_edge: 82885

