Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 7.7874
KG_Time: 3.2499
Init_Time: 3.2548
Main_Time: 4.5326
N^g_Time: 4.3380
N^g_Count: 5339
Average_N^g_Length: 64.3046
Average_Nb_Length: 320.5840
Average_tot_occur: 4725.6868
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31508

