Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 15.8635
KG_Time: 3.8912
Init_Time: 3.8968
Main_Time: 11.9667
N^g_Time: 11.8103
N^g_Count: 11941
Average_N^g_Length: 114.4794
Average_Nb_Length: 435.0497
Average_tot_occur: 5941.1456
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9963
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 705
num_remain_edge: 47597

