Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 3.2978
KG_Time: 3.2367
Init_Time: 3.2416
Main_Time: 0.0562
N^g_Time: 0.0426
N^g_Count: 36
Average_N^g_Length: 132.3333
Average_Nb_Length: 610.7500
Average_tot_occur: 5798.8889
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9837
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1459
num_remain_edge: 83040

