Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 3.7160
KG_Time: 3.6825
Init_Time: 3.6883
Main_Time: 0.0278
N^g_Time: 0.0051
N^g_Count: 5
Average_N^g_Length: 177.2000
Average_Nb_Length: 666.4000
Average_tot_occur: 4745.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9953
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1598
num_remain_edge: 83095

