Date: 2024-05-04 14:04:28
Python_File: naive.py
Run_Time: 4.3975
KG_Time: 3.1960
Init_Time: 3.2013
Main_Time: 1.1961
N^g_Time: 1.1795
N^g_Count: 854
Average_N^g_Length: 429.4344
Average_Nb_Length: 597.3899
Average_tot_occur: 8014.0129
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1702
num_kg_edge: 83105
num_remain_node: 1701
num_remain_edge: 82982

