Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 12.0844
KG_Time: 3.2762
Init_Time: 3.2813
Main_Time: 8.8031
N^g_Time: 8.5958
N^g_Count: 9849
Average_N^g_Length: 103.5613
Average_Nb_Length: 362.9397
Average_tot_occur: 5294.7443
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1316
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31710

