Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 6.1726
KG_Time: 3.3011
Init_Time: 3.3058
Main_Time: 2.8668
N^g_Time: 2.6874
N^g_Count: 3454
Average_N^g_Length: 53.6022
Average_Nb_Length: 274.6983
Average_tot_occur: 4440.0900
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

