Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 3.4596
KG_Time: 3.2358
Init_Time: 3.2406
Main_Time: 0.2190
N^g_Time: 0.2053
N^g_Count: 193
Average_N^g_Length: 118.9119
Average_Nb_Length: 535.3782
Average_tot_occur: 5210.1813
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9687
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 1330
num_remain_edge: 82866

