Date: 2024-05-04 13:42:48
Python_File: naive.py
Run_Time: 5.7072
KG_Time: 3.0377
Init_Time: 3.0428
Main_Time: 2.6643
N^g_Time: 2.6411
N^g_Count: 2567
Average_N^g_Length: 190.9836
Average_Nb_Length: 552.8212
Average_tot_occur: 6001.9996
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1664
num_remain_edge: 82159

