Date: 2024-05-04 13:44:06
Python_File: naive.py
Run_Time: 3.2950
KG_Time: 3.2130
Init_Time: 3.2183
Main_Time: 0.0767
N^g_Time: 0.0628
N^g_Count: 55
Average_N^g_Length: 67.2364
Average_Nb_Length: 577.1818
Average_tot_occur: 5561.4545
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9836
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 83040

