Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 7.5552
KG_Time: 3.2618
Init_Time: 3.2667
Main_Time: 4.2885
N^g_Time: 4.0890
N^g_Count: 4946
Average_N^g_Length: 64.7503
Average_Nb_Length: 232.0877
Average_tot_occur: 4709.4654
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 211
num_remain_edge: 26099

