Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 3.5702
KG_Time: 3.3020
Init_Time: 3.3068
Main_Time: 0.2633
N^g_Time: 0.2494
N^g_Count: 217
Average_N^g_Length: 99.7281
Average_Nb_Length: 506.8618
Average_tot_occur: 5634.4516
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9529
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 1230
num_remain_edge: 82687

