Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 3.3936
KG_Time: 3.2343
Init_Time: 3.2398
Main_Time: 0.1538
N^g_Time: 0.1390
N^g_Count: 105
Average_N^g_Length: 275.2571
Average_Nb_Length: 622.3905
Average_tot_occur: 6635.5524
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9977
num_kg_node: 1632
num_kg_edge: 83105
num_remain_node: 1632
num_remain_edge: 82994

