Date: 2024-05-04 13:58:05
Python_File: naive.py
Run_Time: 3.2990
KG_Time: 3.2055
Init_Time: 3.2108
Main_Time: 0.0881
N^g_Time: 0.0735
N^g_Count: 41
Average_N^g_Length: 456.3659
Average_Nb_Length: 632.1220
Average_tot_occur: 8762.7317
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1702
num_kg_edge: 83105
num_remain_node: 1702
num_remain_edge: 83085

