Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 16.8202
KG_Time: 3.2175
Init_Time: 3.2223
Main_Time: 13.5978
N^g_Time: 13.4721
N^g_Count: 12300
Average_N^g_Length: 138.5446
Average_Nb_Length: 484.5603
Average_tot_occur: 6441.7421
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9831
num_kg_node: 1295
num_kg_edge: 83105
num_remain_node: 970
num_remain_edge: 63325

