Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 6.1140
KG_Time: 3.2154
Init_Time: 3.2203
Main_Time: 2.8937
N^g_Time: 2.7036
N^g_Count: 4327
Average_N^g_Length: 59.1560
Average_Nb_Length: 276.5371
Average_tot_occur: 3613.3090
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31332

