Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 3.2248
KG_Time: 3.1990
Init_Time: 3.2040
Main_Time: 0.0208
N^g_Time: 0.0069
N^g_Count: 7
Average_N^g_Length: 243.2857
Average_Nb_Length: 616.7143
Average_tot_occur: 4738.1429
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9950
num_kg_node: 1591
num_kg_edge: 83105
num_remain_node: 1591
num_remain_edge: 83092

