Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 17.4419
KG_Time: 3.3066
Init_Time: 3.3115
Main_Time: 14.1304
N^g_Time: 13.9521
N^g_Count: 13106
Average_N^g_Length: 104.0179
Average_Nb_Length: 362.9254
Average_tot_occur: 6674.5489
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9854
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 488
num_remain_edge: 39891

