Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 4.2947
KG_Time: 3.2279
Init_Time: 3.2332
Main_Time: 1.0615
N^g_Time: 1.0443
N^g_Count: 910
Average_N^g_Length: 293.7066
Average_Nb_Length: 577.7593
Average_tot_occur: 6370.7374
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1662
num_kg_edge: 83105
num_remain_node: 1660
num_remain_edge: 82740

