Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 3.4931
KG_Time: 3.2993
Init_Time: 3.3040
Main_Time: 0.1892
N^g_Time: 0.1755
N^g_Count: 155
Average_N^g_Length: 93.9548
Average_Nb_Length: 468.5871
Average_tot_occur: 5384.7226
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9299
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 1118
num_remain_edge: 82596

