Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 3.4120
KG_Time: 3.3913
Init_Time: 3.3961
Main_Time: 0.0159
N^g_Time: 0.0028
N^g_Count: 3
Average_N^g_Length: 49.0000
Average_Nb_Length: 447.3333
Average_tot_occur: 4021.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9087
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 1039
num_remain_edge: 82597

