Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 15.6707
KG_Time: 3.4942
Init_Time: 3.4993
Main_Time: 12.1714
N^g_Time: 11.9906
N^g_Count: 12090
Average_N^g_Length: 91.7987
Average_Nb_Length: 452.3852
Average_tot_occur: 5852.6897
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9967
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 49198

