Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 16.2546
KG_Time: 3.0554
Init_Time: 3.0603
Main_Time: 13.1943
N^g_Time: 12.9834
N^g_Count: 18479
Average_N^g_Length: 121.3187
Average_Nb_Length: 388.2220
Average_tot_occur: 4504.3036
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1544
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

