Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 5.0668
KG_Time: 3.2560
Init_Time: 3.2608
Main_Time: 1.8061
N^g_Time: 1.7841
N^g_Count: 1495
Average_N^g_Length: 97.9351
Average_Nb_Length: 495.6656
Average_tot_occur: 6495.4535
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9607
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 1193
num_remain_edge: 80035

