Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 3.1656
KG_Time: 3.0890
Init_Time: 3.0938
Main_Time: 0.0718
N^g_Time: 0.0589
N^g_Count: 58
Average_N^g_Length: 115.7414
Average_Nb_Length: 557.6552
Average_tot_occur: 5111.0517
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9755
num_kg_node: 1387
num_kg_edge: 83105
num_remain_node: 1387
num_remain_edge: 82992

