Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 3.3237
KG_Time: 3.2896
Init_Time: 3.2948
Main_Time: 0.0289
N^g_Time: 0.0150
N^g_Count: 9
Average_N^g_Length: 245.6667
Average_Nb_Length: 729.5556
Average_tot_occur: 8481.1111
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9922
num_kg_node: 1552
num_kg_edge: 83105
num_remain_node: 1552
num_remain_edge: 83084

