Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 3.2791
KG_Time: 3.2554
Init_Time: 3.2602
Main_Time: 0.0189
N^g_Time: 0.0054
N^g_Count: 4
Average_N^g_Length: 137.0000
Average_Nb_Length: 679.7500
Average_tot_occur: 6609.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9840
num_kg_node: 1464
num_kg_edge: 83105
num_remain_node: 1464
num_remain_edge: 83071

