Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 4.5787
KG_Time: 3.3373
Init_Time: 3.3422
Main_Time: 1.2365
N^g_Time: 1.2188
N^g_Count: 1018
Average_N^g_Length: 139.0707
Average_Nb_Length: 540.2721
Average_tot_occur: 6504.6424
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9748
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 1320
num_remain_edge: 81524

