Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 4.1968
KG_Time: 3.0885
Init_Time: 3.0933
Main_Time: 1.1035
N^g_Time: 1.0863
N^g_Count: 878
Average_N^g_Length: 145.9248
Average_Nb_Length: 535.7358
Average_tot_occur: 6832.2278
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9721
num_kg_node: 1295
num_kg_edge: 83105
num_remain_node: 1294
num_remain_edge: 81311

