Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 12.1817
KG_Time: 3.0637
Init_Time: 3.0690
Main_Time: 9.1126
N^g_Time: 8.9632
N^g_Count: 11775
Average_N^g_Length: 167.7912
Average_Nb_Length: 440.4275
Average_tot_occur: 4754.0645
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 757
num_remain_edge: 48436

