Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 3.4336
KG_Time: 3.3533
Init_Time: 3.3589
Main_Time: 0.0747
N^g_Time: 0.0596
N^g_Count: 50
Average_N^g_Length: 148.2400
Average_Nb_Length: 620.1800
Average_tot_occur: 5861.3400
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9858
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1478
num_remain_edge: 83040

