Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 4.5178
KG_Time: 3.2372
Init_Time: 3.2422
Main_Time: 1.2756
N^g_Time: 1.2576
N^g_Count: 963
Average_N^g_Length: 116.8868
Average_Nb_Length: 556.6272
Average_tot_occur: 6551.9595
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9866
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 1420
num_remain_edge: 81501

