Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 3.2854
KG_Time: 3.0352
Init_Time: 3.0400
Main_Time: 0.2454
N^g_Time: 0.2312
N^g_Count: 167
Average_N^g_Length: 146.5749
Average_Nb_Length: 634.1078
Average_tot_occur: 7206.7006
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 1593
num_kg_edge: 83105
num_remain_node: 1593
num_remain_edge: 82921

