Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 13.8033
KG_Time: 3.3915
Init_Time: 3.3964
Main_Time: 10.4070
N^g_Time: 10.3114
N^g_Count: 8588
Average_N^g_Length: 105.5684
Average_Nb_Length: 443.3374
Average_tot_occur: 7000.9595
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9631
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 841
num_remain_edge: 61526

