Date: 2024-05-04 13:54:05
Python_File: naive.py
Run_Time: 3.5088
KG_Time: 3.0579
Init_Time: 3.0630
Main_Time: 0.4458
N^g_Time: 0.4315
N^g_Count: 313
Average_N^g_Length: 230.1214
Average_Nb_Length: 627.8562
Average_tot_occur: 6984.5751
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1607
num_kg_edge: 83105
num_remain_node: 1607
num_remain_edge: 82835

