Date: 2024-05-04 13:54:05
Python_File: naive.py
Run_Time: 5.3416
KG_Time: 3.2865
Init_Time: 3.2920
Main_Time: 2.0496
N^g_Time: 2.0276
N^g_Count: 2095
Average_N^g_Length: 183.2434
Average_Nb_Length: 551.0907
Average_tot_occur: 5522.4735
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9986
num_kg_node: 1607
num_kg_edge: 83105
num_remain_node: 1592
num_remain_edge: 81776

