Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 3.1787
KG_Time: 3.0464
Init_Time: 3.0514
Main_Time: 0.1273
N^g_Time: 0.1132
N^g_Count: 85
Average_N^g_Length: 314.3059
Average_Nb_Length: 623.7765
Average_tot_occur: 6785.1529
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 83018

