Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 6.0444
KG_Time: 3.0463
Init_Time: 3.0513
Main_Time: 2.9931
N^g_Time: 2.9688
N^g_Count: 3002
Average_N^g_Length: 214.5376
Average_Nb_Length: 549.8841
Average_tot_occur: 5721.3278
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1578
num_kg_edge: 83105
num_remain_node: 1555
num_remain_edge: 81083

