Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 3.2357
KG_Time: 3.1817
Init_Time: 3.1865
Main_Time: 0.0492
N^g_Time: 0.0358
N^g_Count: 31
Average_N^g_Length: 170.7742
Average_Nb_Length: 600.0000
Average_tot_occur: 5759.5484
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9860
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1480
num_remain_edge: 83050

