Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 3.7324
KG_Time: 3.3112
Init_Time: 3.3159
Main_Time: 0.4164
N^g_Time: 0.4016
N^g_Count: 325
Average_N^g_Length: 86.9877
Average_Nb_Length: 445.0092
Average_tot_occur: 5980.9846
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9037
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 1001
num_remain_edge: 81908

