Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 3.5913
KG_Time: 3.3028
Init_Time: 3.3078
Main_Time: 0.2836
N^g_Time: 0.2698
N^g_Count: 240
Average_N^g_Length: 84.3000
Average_Nb_Length: 493.6167
Average_tot_occur: 5581.4833
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9498
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 1211
num_remain_edge: 82642

