Date: 2024-05-04 13:48:33
Python_File: naive.py
Run_Time: 6.9110
KG_Time: 3.1723
Init_Time: 3.1771
Main_Time: 3.7339
N^g_Time: 3.7054
N^g_Count: 3986
Average_N^g_Length: 139.9466
Average_Nb_Length: 548.5559
Average_tot_occur: 5710.0015
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9975
num_kg_node: 1551
num_kg_edge: 83105
num_remain_node: 1510
num_remain_edge: 80005

