Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 10.1050
KG_Time: 3.2768
Init_Time: 3.2819
Main_Time: 6.8232
N^g_Time: 6.7577
N^g_Count: 6580
Average_N^g_Length: 129.4381
Average_Nb_Length: 516.9090
Average_tot_occur: 5571.8067
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9862
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 1248
num_remain_edge: 74968

