Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 6.5922
KG_Time: 3.2441
Init_Time: 3.2489
Main_Time: 3.3434
N^g_Time: 3.1498
N^g_Count: 4850
Average_N^g_Length: 72.4788
Average_Nb_Length: 294.2493
Average_tot_occur: 3706.4163
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31332

