Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 4.9581
KG_Time: 3.3401
Init_Time: 3.3451
Main_Time: 1.6130
N^g_Time: 1.5932
N^g_Count: 1450
Average_N^g_Length: 93.7669
Average_Nb_Length: 537.5441
Average_tot_occur: 6065.6448
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9839
num_kg_node: 1388
num_kg_edge: 83105
num_remain_node: 1374
num_remain_edge: 81002

