Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 3.3617
KG_Time: 3.1744
Init_Time: 3.1793
Main_Time: 0.1824
N^g_Time: 0.1679
N^g_Count: 103
Average_N^g_Length: 344.8544
Average_Nb_Length: 647.2039
Average_tot_occur: 8233.2039
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1662
num_kg_edge: 83105
num_remain_node: 1662
num_remain_edge: 83025

