Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 5.1520
KG_Time: 3.2658
Init_Time: 3.2706
Main_Time: 1.8815
N^g_Time: 1.8612
N^g_Count: 1675
Average_N^g_Length: 97.0681
Average_Nb_Length: 496.1510
Average_tot_occur: 6022.4842
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9646
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 1225
num_remain_edge: 80392

