Date: 2024-05-04 14:02:07
Python_File: naive.py
Run_Time: 14.9412
KG_Time: 3.4313
Init_Time: 3.4370
Main_Time: 11.5041
N^g_Time: 11.3595
N^g_Count: 10869
Average_N^g_Length: 94.8023
Average_Nb_Length: 409.1581
Average_tot_occur: 6799.9605
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9836
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 651
num_remain_edge: 48642

