Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 17.2683
KG_Time: 3.2192
Init_Time: 3.2246
Main_Time: 14.0437
N^g_Time: 13.8990
N^g_Count: 14714
Average_N^g_Length: 158.5090
Average_Nb_Length: 472.1970
Average_tot_occur: 5917.0971
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9978
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 769
num_remain_edge: 50581

