Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 11.8694
KG_Time: 3.3838
Init_Time: 3.3894
Main_Time: 8.4800
N^g_Time: 8.2703
N^g_Count: 9653
Average_N^g_Length: 82.2825
Average_Nb_Length: 365.5890
Average_tot_occur: 5158.3438
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1333
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

