Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 3.3128
KG_Time: 3.2934
Init_Time: 3.2985
Main_Time: 0.0143
N^g_Time: 0.0015
N^g_Count: 2
Average_N^g_Length: 40.5000
Average_Nb_Length: 382.5000
Average_tot_occur: 3435.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9331
num_kg_node: 1143
num_kg_edge: 83105
num_remain_node: 1143
num_remain_edge: 82820

