Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 18.7265
KG_Time: 3.2364
Init_Time: 3.2418
Main_Time: 15.4847
N^g_Time: 15.3286
N^g_Count: 18422
Average_N^g_Length: 202.9223
Average_Nb_Length: 464.8336
Average_tot_occur: 5061.3602
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1586
num_kg_edge: 83105
num_remain_node: 767
num_remain_edge: 48959

