Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 3.4428
KG_Time: 3.2354
Init_Time: 3.2407
Main_Time: 0.2022
N^g_Time: 0.1885
N^g_Count: 136
Average_N^g_Length: 255.6103
Average_Nb_Length: 647.3162
Average_tot_occur: 6855.5368
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9970
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1616
num_remain_edge: 82961

