Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 3.3382
KG_Time: 3.2686
Init_Time: 3.2734
Main_Time: 0.0648
N^g_Time: 0.0513
N^g_Count: 51
Average_N^g_Length: 92.0588
Average_Nb_Length: 551.4510
Average_tot_occur: 5030.9608
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9792
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 1420
num_remain_edge: 83011

