Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 4.1453
KG_Time: 3.2223
Init_Time: 3.2275
Main_Time: 0.9178
N^g_Time: 0.9007
N^g_Count: 763
Average_N^g_Length: 262.2267
Average_Nb_Length: 578.1979
Average_tot_occur: 6446.9554
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9969
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1581
num_remain_edge: 82498

