Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 9.3353
KG_Time: 3.2826
Init_Time: 3.2875
Main_Time: 6.0479
N^g_Time: 5.9862
N^g_Count: 5196
Average_N^g_Length: 94.9413
Average_Nb_Length: 467.6861
Average_tot_occur: 6481.9482
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9663
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1005
num_remain_edge: 69573

