Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 3.4353
KG_Time: 3.1980
Init_Time: 3.2027
Main_Time: 0.2326
N^g_Time: 0.2188
N^g_Count: 145
Average_N^g_Length: 293.2897
Average_Nb_Length: 622.1241
Average_tot_occur: 7679.1931
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83015

