Date: 2024-05-04 14:10:33
Python_File: naive.py
Run_Time: 7.2174
KG_Time: 3.0525
Init_Time: 3.0579
Main_Time: 4.1595
N^g_Time: 4.1269
N^g_Count: 4290
Average_N^g_Length: 263.2135
Average_Nb_Length: 541.4205
Average_tot_occur: 5716.6751
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1605
num_remain_edge: 80580

