Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 3.9418
KG_Time: 3.2322
Init_Time: 3.2372
Main_Time: 0.7045
N^g_Time: 0.6893
N^g_Count: 522
Average_N^g_Length: 138.7874
Average_Nb_Length: 591.7778
Average_tot_occur: 7044.5287
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9864
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1449
num_remain_edge: 82396

