Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 17.4631
KG_Time: 3.4736
Init_Time: 3.4791
Main_Time: 13.9841
N^g_Time: 13.8384
N^g_Count: 15048
Average_N^g_Length: 80.3268
Average_Nb_Length: 464.8793
Average_tot_occur: 5843.8123
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9967
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 739
num_remain_edge: 49296

