Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 6.1825
KG_Time: 3.0917
Init_Time: 3.0966
Main_Time: 3.0859
N^g_Time: 3.0601
N^g_Count: 2896
Average_N^g_Length: 76.7645
Average_Nb_Length: 519.7849
Average_tot_occur: 5689.1336
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9786
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 1298
num_remain_edge: 79650

