Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 6.5596
KG_Time: 3.3678
Init_Time: 3.3725
Main_Time: 3.1872
N^g_Time: 2.9947
N^g_Count: 4594
Average_N^g_Length: 53.0050
Average_Nb_Length: 287.7074
Average_tot_occur: 3679.4125
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1358
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31317

