Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 3.2934
KG_Time: 3.2441
Init_Time: 3.2496
Main_Time: 0.0439
N^g_Time: 0.0290
N^g_Count: 21
Average_N^g_Length: 193.6190
Average_Nb_Length: 636.0000
Average_tot_occur: 6645.7143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9901
num_kg_node: 1527
num_kg_edge: 83105
num_remain_node: 1527
num_remain_edge: 83070

