Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 4.7511
KG_Time: 3.2988
Init_Time: 3.3037
Main_Time: 1.4474
N^g_Time: 1.4280
N^g_Count: 1214
Average_N^g_Length: 101.6557
Average_Nb_Length: 514.1969
Average_tot_occur: 6374.3666
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9674
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1253
num_remain_edge: 80862

