Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 7.2087
KG_Time: 3.3141
Init_Time: 3.3194
Main_Time: 3.8893
N^g_Time: 3.6881
N^g_Count: 4694
Average_N^g_Length: 57.7963
Average_Nb_Length: 227.1253
Average_tot_occur: 4547.6210
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 211
num_remain_edge: 26099

