Date: 2024-05-04 14:06:32
Python_File: naive.py
Run_Time: 3.2231
KG_Time: 3.0240
Init_Time: 3.0288
Main_Time: 0.1943
N^g_Time: 0.1811
N^g_Count: 124
Average_N^g_Length: 390.3952
Average_Nb_Length: 637.8306
Average_tot_occur: 7489.1129
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1680
num_kg_edge: 83105
num_remain_node: 1680
num_remain_edge: 83033

