Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 3.9851
KG_Time: 3.2247
Init_Time: 3.2301
Main_Time: 0.7550
N^g_Time: 0.7384
N^g_Count: 546
Average_N^g_Length: 104.8645
Average_Nb_Length: 584.9982
Average_tot_occur: 7167.5440
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9861
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 82373

