Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 14.5955
KG_Time: 3.1520
Init_Time: 3.1567
Main_Time: 11.4388
N^g_Time: 11.3415
N^g_Count: 9433
Average_N^g_Length: 113.3431
Average_Nb_Length: 442.0921
Average_tot_occur: 7067.7723
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9636
num_kg_node: 1108
num_kg_edge: 83105
num_remain_node: 833
num_remain_edge: 60960

