Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 3.3527
KG_Time: 3.2162
Init_Time: 3.2213
Main_Time: 0.1314
N^g_Time: 0.1171
N^g_Count: 80
Average_N^g_Length: 287.4625
Average_Nb_Length: 638.5500
Average_tot_occur: 7232.6500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9983
num_kg_node: 1645
num_kg_edge: 83105
num_remain_node: 1645
num_remain_edge: 83020

