Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 3.5646
KG_Time: 3.2616
Init_Time: 3.2666
Main_Time: 0.2980
N^g_Time: 0.2844
N^g_Count: 249
Average_N^g_Length: 92.0281
Average_Nb_Length: 490.9036
Average_tot_occur: 5678.0120
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9491
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 1207
num_remain_edge: 82613

