Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 3.6306
KG_Time: 3.3116
Init_Time: 3.3167
Main_Time: 0.3139
N^g_Time: 0.2999
N^g_Count: 262
Average_N^g_Length: 126.4351
Average_Nb_Length: 534.2634
Average_tot_occur: 5588.9466
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9641
num_kg_node: 1295
num_kg_edge: 83105
num_remain_node: 1295
num_remain_edge: 82768

