Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 11.5946
KG_Time: 3.2635
Init_Time: 3.2685
Main_Time: 8.3261
N^g_Time: 8.2711
N^g_Count: 9086
Average_N^g_Length: 110.0834
Average_Nb_Length: 506.3740
Average_tot_occur: 5562.4405
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9851
num_kg_node: 1361
num_kg_edge: 83105
num_remain_node: 1215
num_remain_edge: 73805

