Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 5.7416
KG_Time: 3.5690
Init_Time: 3.5746
Main_Time: 2.1670
N^g_Time: 2.1406
N^g_Count: 2102
Average_N^g_Length: 177.5190
Average_Nb_Length: 544.3606
Average_tot_occur: 5823.0809
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9914
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 80974

