Date: 2024-05-04 13:56:42
Python_File: naive.py
Run_Time: 5.1234
KG_Time: 3.4574
Init_Time: 3.4622
Main_Time: 1.6612
N^g_Time: 1.6408
N^g_Count: 1577
Average_N^g_Length: 131.3380
Average_Nb_Length: 543.5054
Average_tot_occur: 5828.7286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9921
num_kg_node: 1472
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 81199

