Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 3.4642
KG_Time: 3.2799
Init_Time: 3.2848
Main_Time: 0.1794
N^g_Time: 0.1655
N^g_Count: 155
Average_N^g_Length: 84.4065
Average_Nb_Length: 550.3613
Average_tot_occur: 5333.2258
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9717
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1353
num_remain_edge: 82915

