Date: 2024-05-04 13:47:12
Python_File: naive.py
Run_Time: 15.9060
KG_Time: 3.2631
Init_Time: 3.2678
Main_Time: 12.6382
N^g_Time: 12.4234
N^g_Count: 17353
Average_N^g_Length: 90.5613
Average_Nb_Length: 390.0609
Average_tot_occur: 4419.5384
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1545
num_kg_edge: 83105
num_remain_node: 287
num_remain_edge: 31862

