Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 3.2457
KG_Time: 3.2200
Init_Time: 3.2248
Main_Time: 0.0210
N^g_Time: 0.0079
N^g_Count: 7
Average_N^g_Length: 84.1429
Average_Nb_Length: 618.1429
Average_tot_occur: 5595.1429
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9820
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 83065

