Date: 2024-05-04 13:44:38
Python_File: naive.py
Run_Time: 3.3125
KG_Time: 3.1646
Init_Time: 3.1695
Main_Time: 0.1430
N^g_Time: 0.1289
N^g_Count: 87
Average_N^g_Length: 216.4253
Average_Nb_Length: 658.8391
Average_tot_occur: 7510.3448
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9981
num_kg_node: 1644
num_kg_edge: 83105
num_remain_node: 1644
num_remain_edge: 83013

