Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 4.1004
KG_Time: 3.3102
Init_Time: 3.3154
Main_Time: 0.7851
N^g_Time: 0.7678
N^g_Count: 647
Average_N^g_Length: 82.1839
Average_Nb_Length: 496.8300
Average_tot_occur: 6060.8934
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9442
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 1170
num_remain_edge: 82178

