Date: 2024-05-04 13:56:42
Python_File: naive.py
Run_Time: 3.5492
KG_Time: 3.4935
Init_Time: 3.4992
Main_Time: 0.0500
N^g_Time: 0.0344
N^g_Count: 22
Average_N^g_Length: 184.9091
Average_Nb_Length: 667.1364
Average_tot_occur: 6904.1818
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9875
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 83060

