Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 4.8601
KG_Time: 3.0229
Init_Time: 3.0276
Main_Time: 1.8325
N^g_Time: 1.8134
N^g_Count: 1753
Average_N^g_Length: 272.8038
Average_Nb_Length: 552.9903
Average_tot_occur: 5667.8300
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1626
num_kg_edge: 83105
num_remain_node: 1614
num_remain_edge: 82113

