Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 4.4526
KG_Time: 3.2586
Init_Time: 3.2645
Main_Time: 1.1881
N^g_Time: 1.1676
N^g_Count: 1032
Average_N^g_Length: 123.2984
Average_Nb_Length: 550.6957
Average_tot_occur: 6413.6357
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9865
num_kg_node: 1418
num_kg_edge: 83105
num_remain_node: 1417
num_remain_edge: 81419

