Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 4.8771
KG_Time: 3.3557
Init_Time: 3.3607
Main_Time: 1.5164
N^g_Time: 1.4929
N^g_Count: 1250
Average_N^g_Length: 89.8064
Average_Nb_Length: 458.4448
Average_tot_occur: 6321.0904
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9207
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 1027
num_remain_edge: 80331

