Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 19.7206
KG_Time: 3.0238
Init_Time: 3.0285
Main_Time: 16.6921
N^g_Time: 16.5431
N^g_Count: 20886
Average_N^g_Length: 206.1713
Average_Nb_Length: 471.1003
Average_tot_occur: 5122.6036
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1591
num_kg_edge: 83105
num_remain_node: 770
num_remain_edge: 49135

