Date: 2024-05-04 14:14:20
Python_File: naive.py
Run_Time: 6.8030
KG_Time: 3.3423
Init_Time: 3.3480
Main_Time: 3.4550
N^g_Time: 3.4113
N^g_Count: 2977
Average_N^g_Length: 94.3608
Average_Nb_Length: 452.3453
Average_tot_occur: 6664.0632
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9454
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 994
num_remain_edge: 73881

