Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 3.3456
KG_Time: 3.3081
Init_Time: 3.3128
Main_Time: 0.0329
N^g_Time: 0.0193
N^g_Count: 21
Average_N^g_Length: 63.6190
Average_Nb_Length: 452.8571
Average_tot_occur: 4195.9048
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9340
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 1145
num_remain_edge: 82813

