Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 7.1246
KG_Time: 3.2328
Init_Time: 3.2377
Main_Time: 3.8868
N^g_Time: 3.6881
N^g_Count: 5555
Average_N^g_Length: 75.6162
Average_Nb_Length: 307.8148
Average_tot_occur: 3838.6385
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1409
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

