Date: 2024-05-04 13:56:42
Python_File: naive.py
Run_Time: 26.2919
KG_Time: 3.5096
Init_Time: 3.5150
Main_Time: 22.7769
N^g_Time: 22.6019
N^g_Count: 23841
Average_N^g_Length: 136.3197
Average_Nb_Length: 481.9325
Average_tot_occur: 6008.8563
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1472
num_kg_edge: 83105
num_remain_node: 796
num_remain_edge: 51493

