Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 3.3121
KG_Time: 3.2118
Init_Time: 3.2168
Main_Time: 0.0954
N^g_Time: 0.0814
N^g_Count: 82
Average_N^g_Length: 91.7195
Average_Nb_Length: 555.0122
Average_tot_occur: 4949.4024
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9793
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 1420
num_remain_edge: 82996

