Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 3.3660
KG_Time: 3.2832
Init_Time: 3.2880
Main_Time: 0.0779
N^g_Time: 0.0647
N^g_Count: 68
Average_N^g_Length: 88.9853
Average_Nb_Length: 485.1176
Average_tot_occur: 4680.0588
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9561
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 1256
num_remain_edge: 82904

