Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 4.1009
KG_Time: 3.2997
Init_Time: 3.3044
Main_Time: 0.7965
N^g_Time: 0.7815
N^g_Count: 598
Average_N^g_Length: 118.5017
Average_Nb_Length: 575.5903
Average_tot_occur: 6991.5134
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9835
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1417
num_remain_edge: 82231

