Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 3.5851
KG_Time: 3.4245
Init_Time: 3.4297
Main_Time: 0.1554
N^g_Time: 0.1411
N^g_Count: 125
Average_N^g_Length: 71.8560
Average_Nb_Length: 557.0480
Average_tot_occur: 5636.6640
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9730
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1368
num_remain_edge: 82953

