Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 3.4004
KG_Time: 3.3210
Init_Time: 3.3260
Main_Time: 0.0744
N^g_Time: 0.0614
N^g_Count: 65
Average_N^g_Length: 68.1385
Average_Nb_Length: 477.6769
Average_tot_occur: 4680.8923
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9572
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 1263
num_remain_edge: 82910

