Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 5.7417
KG_Time: 3.2364
Init_Time: 3.2418
Main_Time: 2.4999
N^g_Time: 2.4753
N^g_Count: 2632
Average_N^g_Length: 207.6311
Average_Nb_Length: 548.3222
Average_tot_occur: 5528.5828
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1590
num_kg_edge: 83105
num_remain_node: 1570
num_remain_edge: 81319

