Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 4.2609
KG_Time: 3.2336
Init_Time: 3.2385
Main_Time: 1.0224
N^g_Time: 1.0061
N^g_Count: 821
Average_N^g_Length: 133.3094
Average_Nb_Length: 552.3094
Average_tot_occur: 6805.3508
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9780
num_kg_node: 1361
num_kg_edge: 83105
num_remain_node: 1358
num_remain_edge: 81868

