Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 3.5159
KG_Time: 3.4329
Init_Time: 3.4382
Main_Time: 0.0777
N^g_Time: 0.0635
N^g_Count: 34
Average_N^g_Length: 295.0588
Average_Nb_Length: 563.2353
Average_tot_occur: 8404.3529
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83071

