Date: 2024-05-04 13:42:43
Python_File: naive.py
Run_Time: 3.3746
KG_Time: 3.3287
Init_Time: 3.3339
Main_Time: 0.0407
N^g_Time: 0.0261
N^g_Count: 11
Average_N^g_Length: 386.5455
Average_Nb_Length: 564.4545
Average_tot_occur: 11739.5455
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83100

