Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 3.2691
KG_Time: 3.2145
Init_Time: 3.2191
Main_Time: 0.0500
N^g_Time: 0.0367
N^g_Count: 32
Average_N^g_Length: 192.0312
Average_Nb_Length: 594.9375
Average_tot_occur: 5737.5938
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9847
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 83047

