Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 3.3788
KG_Time: 3.0564
Init_Time: 3.0615
Main_Time: 0.3173
N^g_Time: 0.3024
N^g_Count: 211
Average_N^g_Length: 324.5071
Average_Nb_Length: 617.8199
Average_tot_occur: 7111.2038
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1626
num_kg_edge: 83105
num_remain_node: 1626
num_remain_edge: 82923

