Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 3.7538
KG_Time: 3.6869
Init_Time: 3.6934
Main_Time: 0.0604
N^g_Time: 0.0290
N^g_Count: 29
Average_N^g_Length: 55.6897
Average_Nb_Length: 489.5862
Average_tot_occur: 3936.8276
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9672
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 1328
num_remain_edge: 83005

