Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 7.4221
KG_Time: 3.3225
Init_Time: 3.3280
Main_Time: 4.0941
N^g_Time: 3.8995
N^g_Count: 5110
Average_N^g_Length: 55.7029
Average_Nb_Length: 314.4552
Average_tot_occur: 4563.4082
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1229
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31508

