Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 7.4221
KG_Time: 3.3473
Init_Time: 3.3524
Main_Time: 4.0697
N^g_Time: 3.8748
N^g_Count: 4856
Average_N^g_Length: 63.0379
Average_Nb_Length: 308.1164
Average_tot_occur: 4641.9870
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9989
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 273
num_remain_edge: 31311

