Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 11.7799
KG_Time: 3.3824
Init_Time: 3.3875
Main_Time: 8.3923
N^g_Time: 8.2943
N^g_Count: 6644
Average_N^g_Length: 112.0060
Average_Nb_Length: 427.3907
Average_tot_occur: 6977.6477
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9627
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 810
num_remain_edge: 60000

