Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 8.1953
KG_Time: 3.2972
Init_Time: 3.3022
Main_Time: 4.8931
N^g_Time: 4.6582
N^g_Count: 5340
Average_N^g_Length: 68.8427
Average_Nb_Length: 321.9850
Average_tot_occur: 4773.8635
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31573

