Date: 2024-05-04 13:48:33
Python_File: naive.py
Run_Time: 19.8808
KG_Time: 3.4686
Init_Time: 3.4756
Main_Time: 16.4052
N^g_Time: 16.2371
N^g_Count: 20225
Average_N^g_Length: 140.7289
Average_Nb_Length: 493.7699
Average_tot_occur: 4803.0552
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1614
num_kg_edge: 83105
num_remain_node: 1105
num_remain_edge: 62782

