Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 13.7649
KG_Time: 3.2369
Init_Time: 3.2417
Main_Time: 10.5232
N^g_Time: 10.4402
N^g_Count: 10321
Average_N^g_Length: 114.0306
Average_Nb_Length: 480.0449
Average_tot_occur: 6136.2420
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9825
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1029
num_remain_edge: 66432

