Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 22.2909
KG_Time: 3.0443
Init_Time: 3.0494
Main_Time: 19.2415
N^g_Time: 19.0864
N^g_Count: 24724
Average_N^g_Length: 180.6213
Average_Nb_Length: 470.9008
Average_tot_occur: 5027.3703
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1601
num_kg_edge: 83105
num_remain_node: 779
num_remain_edge: 49250

