Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 8.8069
KG_Time: 3.2349
Init_Time: 3.2396
Main_Time: 5.5673
N^g_Time: 5.3699
N^g_Count: 6505
Average_N^g_Length: 81.5617
Average_Nb_Length: 337.3879
Average_tot_occur: 4898.5540
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

