Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 7.7397
KG_Time: 3.3480
Init_Time: 3.3536
Main_Time: 4.3861
N^g_Time: 4.1744
N^g_Count: 4785
Average_N^g_Length: 53.5101
Average_Nb_Length: 229.8650
Average_tot_occur: 4553.0558
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 213
num_remain_edge: 26320

