Date: 2024-05-04 13:47:12
Python_File: naive.py
Run_Time: 15.3049
KG_Time: 3.2576
Init_Time: 3.2627
Main_Time: 12.0422
N^g_Time: 11.9751
N^g_Count: 13917
Average_N^g_Length: 97.8786
Average_Nb_Length: 520.1856
Average_tot_occur: 5154.2073
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9964
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1314
num_remain_edge: 72722

