Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 3.4064
KG_Time: 3.3833
Init_Time: 3.3886
Main_Time: 0.0178
N^g_Time: 0.0038
N^g_Count: 5
Average_N^g_Length: 35.2000
Average_Nb_Length: 394.8000
Average_tot_occur: 3255.2000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9116
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 1050
num_remain_edge: 82645

