Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 5.6439
KG_Time: 3.2660
Init_Time: 3.2715
Main_Time: 2.3723
N^g_Time: 2.3478
N^g_Count: 2315
Average_N^g_Length: 238.5840
Average_Nb_Length: 553.7253
Average_tot_occur: 5664.3892
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9986
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1583
num_remain_edge: 81566

