Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 5.6846
KG_Time: 3.1165
Init_Time: 3.1212
Main_Time: 2.5634
N^g_Time: 2.5377
N^g_Count: 2295
Average_N^g_Length: 82.9904
Average_Nb_Length: 480.6083
Average_tot_occur: 6183.8492
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9564
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 1142
num_remain_edge: 78792

