Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 3.2503
KG_Time: 3.2172
Init_Time: 3.2222
Main_Time: 0.0281
N^g_Time: 0.0142
N^g_Count: 11
Average_N^g_Length: 244.1818
Average_Nb_Length: 681.7273
Average_tot_occur: 6464.5455
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9915
num_kg_node: 1540
num_kg_edge: 83105
num_remain_node: 1540
num_remain_edge: 83082

