Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 4.3264
KG_Time: 3.2757
Init_Time: 3.2811
Main_Time: 1.0453
N^g_Time: 1.0279
N^g_Count: 911
Average_N^g_Length: 292.3359
Average_Nb_Length: 578.5071
Average_tot_occur: 6264.1581
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1658
num_remain_edge: 82707

