Date: 2024-05-04 13:48:15
Python_File: naive.py
Run_Time: 4.3963
KG_Time: 3.0376
Init_Time: 3.0425
Main_Time: 1.3538
N^g_Time: 1.3376
N^g_Count: 889
Average_N^g_Length: 382.4477
Average_Nb_Length: 616.8841
Average_tot_occur: 8162.3723
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1701
num_kg_edge: 83105
num_remain_node: 1700
num_remain_edge: 82967

