Date: 2024-05-04 14:16:27
Python_File: naive.py
Run_Time: 3.0900
KG_Time: 3.0209
Init_Time: 3.0257
Main_Time: 0.0643
N^g_Time: 0.0516
N^g_Count: 25
Average_N^g_Length: 303.0400
Average_Nb_Length: 303.0400
Average_tot_occur: 11050.1200
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1715
num_kg_edge: 83105
num_remain_node: 1715
num_remain_edge: 83100

