Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 17.5748
KG_Time: 3.3216
Init_Time: 3.3272
Main_Time: 14.2475
N^g_Time: 14.0916
N^g_Count: 13189
Average_N^g_Length: 92.3891
Average_Nb_Length: 441.0061
Average_tot_occur: 6671.3498
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9831
num_kg_node: 1229
num_kg_edge: 83105
num_remain_node: 756
num_remain_edge: 53543

