Date: 2024-05-04 14:06:32
Python_File: naive.py
Run_Time: 3.3395
KG_Time: 3.0229
Init_Time: 3.0277
Main_Time: 0.3118
N^g_Time: 0.2975
N^g_Count: 165
Average_N^g_Length: 447.4182
Average_Nb_Length: 607.7333
Average_tot_occur: 9135.8242
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1701
num_kg_edge: 83105
num_remain_node: 1701
num_remain_edge: 83057

