Date: 2024-05-04 14:16:27
Python_File: naive.py
Run_Time: 3.2554
KG_Time: 3.1839
Init_Time: 3.1893
Main_Time: 0.0662
N^g_Time: 0.0516
N^g_Count: 33
Average_N^g_Length: 342.9697
Average_Nb_Length: 574.5152
Average_tot_occur: 7860.8182
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1669
num_remain_edge: 83072

