Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 12.3170
KG_Time: 3.3486
Init_Time: 3.3535
Main_Time: 8.9635
N^g_Time: 8.8245
N^g_Count: 7930
Average_N^g_Length: 110.7059
Average_Nb_Length: 400.9541
Average_tot_occur: 6691.8851
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9830
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 648
num_remain_edge: 48593

