Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 5.1950
KG_Time: 3.8165
Init_Time: 3.8233
Main_Time: 1.3717
N^g_Time: 1.3445
N^g_Count: 1056
Average_N^g_Length: 131.4735
Average_Nb_Length: 556.6231
Average_tot_occur: 6282.4545
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9875
num_kg_node: 1431
num_kg_edge: 83105
num_remain_node: 1428
num_remain_edge: 81583

