Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 3.8029
KG_Time: 3.1977
Init_Time: 3.2029
Main_Time: 0.6000
N^g_Time: 0.5854
N^g_Count: 415
Average_N^g_Length: 155.9518
Average_Nb_Length: 611.1229
Average_tot_occur: 7355.6578
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9891
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 82576

