Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 5.4668
KG_Time: 3.3260
Init_Time: 3.3314
Main_Time: 2.1353
N^g_Time: 2.1096
N^g_Count: 2023
Average_N^g_Length: 106.5408
Average_Nb_Length: 515.2650
Average_tot_occur: 5847.2289
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9788
num_kg_node: 1323
num_kg_edge: 83105
num_remain_node: 1303
num_remain_edge: 79827

