Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 3.2682
KG_Time: 3.2392
Init_Time: 3.2440
Main_Time: 0.0241
N^g_Time: 0.0103
N^g_Count: 11
Average_N^g_Length: 91.4545
Average_Nb_Length: 548.5455
Average_tot_occur: 4449.3636
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9715
num_kg_node: 1361
num_kg_edge: 83105
num_remain_node: 1361
num_remain_edge: 83033

