Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 3.3030
KG_Time: 3.2129
Init_Time: 3.2179
Main_Time: 0.0851
N^g_Time: 0.0722
N^g_Count: 68
Average_N^g_Length: 149.2353
Average_Nb_Length: 578.0000
Average_tot_occur: 5236.2353
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9803
num_kg_node: 1426
num_kg_edge: 83105
num_remain_node: 1426
num_remain_edge: 83013

