Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 8.1195
KG_Time: 3.2069
Init_Time: 3.2117
Main_Time: 4.9078
N^g_Time: 4.7064
N^g_Count: 7010
Average_N^g_Length: 98.6934
Average_Nb_Length: 337.9093
Average_tot_occur: 4012.1295
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31769

