Date: 2024-05-04 14:20:12
Python_File: naive.py
Run_Time: 5.4098
KG_Time: 3.3928
Init_Time: 3.3983
Main_Time: 2.0115
N^g_Time: 1.9829
N^g_Count: 1710
Average_N^g_Length: 90.3316
Average_Nb_Length: 441.6789
Average_tot_occur: 6245.1304
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9164
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 985
num_remain_edge: 79031

