Date: 2024-05-04 14:20:12
Python_File: naive.py
Run_Time: 6.9531
KG_Time: 3.3835
Init_Time: 3.3891
Main_Time: 3.5639
N^g_Time: 3.3796
N^g_Count: 3894
Average_N^g_Length: 63.8141
Average_Nb_Length: 231.7101
Average_tot_occur: 5258.3169
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 242
num_remain_edge: 28828

