Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 4.5590
KG_Time: 3.3359
Init_Time: 3.3407
Main_Time: 1.2183
N^g_Time: 1.2001
N^g_Count: 961
Average_N^g_Length: 102.0916
Average_Nb_Length: 520.4037
Average_tot_occur: 6823.7159
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9680
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 80973

