Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 7.6387
KG_Time: 3.2545
Init_Time: 3.2597
Main_Time: 4.3790
N^g_Time: 4.3411
N^g_Count: 4048
Average_N^g_Length: 139.6324
Average_Nb_Length: 541.2636
Average_tot_occur: 6243.6262
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9963
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1435
num_remain_edge: 77823

