Date: 2024-05-04 14:08:14
Python_File: naive.py
Run_Time: 4.3966
KG_Time: 3.3490
Init_Time: 3.3544
Main_Time: 1.0423
N^g_Time: 1.0222
N^g_Count: 799
Average_N^g_Length: 83.7997
Average_Nb_Length: 482.6721
Average_tot_occur: 6094.7046
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9360
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1124
num_remain_edge: 81736

