Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 7.9496
KG_Time: 3.2998
Init_Time: 3.3046
Main_Time: 4.6450
N^g_Time: 4.4517
N^g_Count: 5363
Average_N^g_Length: 79.0999
Average_Nb_Length: 325.7837
Average_tot_occur: 4839.9750
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31573

