Date: 2024-05-04 14:10:10
Python_File: naive.py
Run_Time: 3.8498
KG_Time: 3.3339
Init_Time: 3.3392
Main_Time: 0.5106
N^g_Time: 0.4945
N^g_Count: 404
Average_N^g_Length: 83.8762
Average_Nb_Length: 482.4257
Average_tot_occur: 6083.8441
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9307
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 1111
num_remain_edge: 82141

