Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 3.4797
KG_Time: 3.3550
Init_Time: 3.3602
Main_Time: 0.1195
N^g_Time: 0.1054
N^g_Count: 95
Average_N^g_Length: 85.4947
Average_Nb_Length: 544.8000
Average_tot_occur: 5448.1474
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9715
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1353
num_remain_edge: 82948

