Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 15.9416
KG_Time: 3.3418
Init_Time: 3.3467
Main_Time: 12.5949
N^g_Time: 12.4625
N^g_Count: 11452
Average_N^g_Length: 104.2865
Average_Nb_Length: 434.4613
Average_tot_occur: 6705.1321
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9841
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 52541

