Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 3.6474
KG_Time: 3.2651
Init_Time: 3.2699
Main_Time: 0.3775
N^g_Time: 0.3633
N^g_Count: 314
Average_N^g_Length: 110.9363
Average_Nb_Length: 531.5892
Average_tot_occur: 5784.6592
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9579
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 1256
num_remain_edge: 82656

