Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 3.3378
KG_Time: 3.2841
Init_Time: 3.2893
Main_Time: 0.0485
N^g_Time: 0.0344
N^g_Count: 37
Average_N^g_Length: 52.8919
Average_Nb_Length: 475.4595
Average_tot_occur: 4560.1081
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9620
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 82978

