Date: 2024-05-04 14:14:20
Python_File: naive.py
Run_Time: 5.9048
KG_Time: 3.3138
Init_Time: 3.3197
Main_Time: 2.5851
N^g_Time: 2.4076
N^g_Count: 3265
Average_N^g_Length: 53.3286
Average_Nb_Length: 272.2328
Average_tot_occur: 4415.1179
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 30772

