Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 13.9846
KG_Time: 3.2350
Init_Time: 3.2401
Main_Time: 10.7445
N^g_Time: 10.6029
N^g_Count: 11426
Average_N^g_Length: 156.7037
Average_Nb_Length: 462.1366
Average_tot_occur: 5874.5869
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9974
num_kg_node: 1412
num_kg_edge: 83105
num_remain_node: 754
num_remain_edge: 50071

