Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 15.2982
KG_Time: 3.5257
Init_Time: 3.5309
Main_Time: 11.7673
N^g_Time: 11.5979
N^g_Count: 11439
Average_N^g_Length: 105.0305
Average_Nb_Length: 449.0304
Average_tot_occur: 5850.1805
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9967
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 732
num_remain_edge: 48949

