Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 3.7287
KG_Time: 3.0302
Init_Time: 3.0350
Main_Time: 0.6937
N^g_Time: 0.6786
N^g_Count: 517
Average_N^g_Length: 352.7563
Average_Nb_Length: 595.5087
Average_tot_occur: 6718.6731
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1682
num_kg_edge: 83105
num_remain_node: 1682
num_remain_edge: 82917

