Date: 2024-05-04 14:18:24
Python_File: naive.py
Run_Time: 3.2389
KG_Time: 3.1942
Init_Time: 3.1997
Main_Time: 0.0392
N^g_Time: 0.0250
N^g_Count: 15
Average_N^g_Length: 378.6000
Average_Nb_Length: 557.1333
Average_tot_occur: 8197.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 1693
num_kg_edge: 83105
num_remain_node: 1693
num_remain_edge: 83090

