Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 6.5641
KG_Time: 3.4083
Init_Time: 3.4133
Main_Time: 3.1508
N^g_Time: 2.9573
N^g_Count: 3554
Average_N^g_Length: 55.9167
Average_Nb_Length: 204.6654
Average_tot_occur: 4619.5343
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 201
num_remain_edge: 24863

