Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 3.4467
KG_Time: 3.2563
Init_Time: 3.2616
Main_Time: 0.1850
N^g_Time: 0.1692
N^g_Count: 121
Average_N^g_Length: 293.9091
Average_Nb_Length: 645.1240
Average_tot_occur: 7005.2727
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9973
num_kg_node: 1620
num_kg_edge: 83105
num_remain_node: 1620
num_remain_edge: 82976

