Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 3.7623
KG_Time: 3.3874
Init_Time: 3.3924
Main_Time: 0.3699
N^g_Time: 0.3553
N^g_Count: 295
Average_N^g_Length: 104.8102
Average_Nb_Length: 498.8203
Average_tot_occur: 5899.9017
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9446
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 1182
num_remain_edge: 82499

