Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 7.3101
KG_Time: 3.2027
Init_Time: 3.2076
Main_Time: 4.1025
N^g_Time: 3.9044
N^g_Count: 5786
Average_N^g_Length: 76.0909
Average_Nb_Length: 309.9661
Average_tot_occur: 3866.6409
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1426
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31570

