Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 3.2085
KG_Time: 3.1874
Init_Time: 3.1927
Main_Time: 0.0158
N^g_Time: 0.0019
N^g_Count: 1
Average_N^g_Length: 382.0000
Average_Nb_Length: 816.0000
Average_tot_occur: 9017.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9919
num_kg_node: 1547
num_kg_edge: 83105
num_remain_node: 1547
num_remain_edge: 83092

