Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 3.6150
KG_Time: 3.2864
Init_Time: 3.2913
Main_Time: 0.3237
N^g_Time: 0.3095
N^g_Count: 255
Average_N^g_Length: 92.6235
Average_Nb_Length: 453.2510
Average_tot_occur: 5994.8549
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9119
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 1038
num_remain_edge: 82169

