Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 7.1228
KG_Time: 3.2606
Init_Time: 3.2654
Main_Time: 3.8574
N^g_Time: 3.6716
N^g_Count: 4490
Average_N^g_Length: 71.3967
Average_Nb_Length: 307.2336
Average_tot_occur: 4732.0486
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9989
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 273
num_remain_edge: 31326

