Date: 2024-05-04 13:44:31
Python_File: naive.py
Run_Time: 3.0995
KG_Time: 3.0227
Init_Time: 3.0275
Main_Time: 0.0720
N^g_Time: 0.0582
N^g_Count: 41
Average_N^g_Length: 214.0976
Average_Nb_Length: 542.3415
Average_tot_occur: 7185.8049
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83063

