Date: 2024-05-04 13:49:58
Python_File: naive.py
Run_Time: 11.0598
KG_Time: 3.4374
Init_Time: 3.4422
Main_Time: 7.6176
N^g_Time: 7.5605
N^g_Count: 7577
Average_N^g_Length: 78.2331
Average_Nb_Length: 502.3361
Average_tot_occur: 5988.7962
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9833
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1189
num_remain_edge: 73246

