Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 3.3065
KG_Time: 3.2455
Init_Time: 3.2508
Main_Time: 0.0557
N^g_Time: 0.0413
N^g_Count: 36
Average_N^g_Length: 185.8889
Average_Nb_Length: 592.2500
Average_tot_occur: 5570.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9879
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 1499
num_remain_edge: 83055

