Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 3.2552
KG_Time: 3.2067
Init_Time: 3.2115
Main_Time: 0.0437
N^g_Time: 0.0305
N^g_Count: 14
Average_N^g_Length: 365.3571
Average_Nb_Length: 365.3571
Average_tot_occur: 11161.8571
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1715
num_kg_edge: 83105
num_remain_node: 1715
num_remain_edge: 83101

