Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 5.3990
KG_Time: 3.4006
Init_Time: 3.4062
Main_Time: 1.9927
N^g_Time: 1.9683
N^g_Count: 1887
Average_N^g_Length: 78.7901
Average_Nb_Length: 537.0991
Average_tot_occur: 5964.8394
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9894
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 1413
num_remain_edge: 80447

