Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 3.4959
KG_Time: 3.2903
Init_Time: 3.2953
Main_Time: 0.2006
N^g_Time: 0.1864
N^g_Count: 162
Average_N^g_Length: 124.9506
Average_Nb_Length: 520.5864
Average_tot_occur: 5498.5617
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9620
num_kg_node: 1285
num_kg_edge: 83105
num_remain_node: 1285
num_remain_edge: 82822

