Date: 2024-05-04 13:44:38
Python_File: naive.py
Run_Time: 3.2238
KG_Time: 3.2003
Init_Time: 3.2059
Main_Time: 0.0179
N^g_Time: 0.0034
N^g_Count: 2
Average_N^g_Length: 292.5000
Average_Nb_Length: 821.5000
Average_tot_occur: 8297.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9976
num_kg_node: 1644
num_kg_edge: 83105
num_remain_node: 1644
num_remain_edge: 83102

