Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 3.3533
KG_Time: 3.2733
Init_Time: 3.2784
Main_Time: 0.0750
N^g_Time: 0.0616
N^g_Count: 64
Average_N^g_Length: 68.9688
Average_Nb_Length: 477.5781
Average_tot_occur: 4723.9062
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9553
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 1251
num_remain_edge: 82905

