Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 3.6852
KG_Time: 3.6042
Init_Time: 3.6105
Main_Time: 0.0747
N^g_Time: 0.0446
N^g_Count: 27
Average_N^g_Length: 116.6296
Average_Nb_Length: 595.2963
Average_tot_occur: 5773.4444
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9904
num_kg_node: 1528
num_kg_edge: 83105
num_remain_node: 1528
num_remain_edge: 83073

