Date: 2024-05-04 13:56:42
Python_File: naive.py
Run_Time: 3.5929
KG_Time: 3.5119
Init_Time: 3.5175
Main_Time: 0.0754
N^g_Time: 0.0614
N^g_Count: 58
Average_N^g_Length: 131.1897
Average_Nb_Length: 580.9310
Average_tot_occur: 5247.4310
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9853
num_kg_node: 1472
num_kg_edge: 83105
num_remain_node: 1472
num_remain_edge: 83035

