Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 6.1880
KG_Time: 3.2825
Init_Time: 3.2881
Main_Time: 2.8998
N^g_Time: 2.8715
N^g_Count: 2812
Average_N^g_Length: 122.3037
Average_Nb_Length: 536.7216
Average_tot_occur: 5842.9925
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9883
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 1377
num_remain_edge: 79544

