Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 6.2072
KG_Time: 3.3285
Init_Time: 3.3334
Main_Time: 2.8738
N^g_Time: 2.8451
N^g_Count: 2594
Average_N^g_Length: 122.2332
Average_Nb_Length: 514.1546
Average_tot_occur: 6156.6635
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9756
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 1253
num_remain_edge: 78672

