Date: 2024-05-04 13:44:31
Python_File: naive.py
Run_Time: 4.7627
KG_Time: 3.2083
Init_Time: 3.2138
Main_Time: 1.5489
N^g_Time: 1.5306
N^g_Count: 1204
Average_N^g_Length: 323.0183
Average_Nb_Length: 608.4435
Average_tot_occur: 7439.7600
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1697
num_remain_edge: 82920

