Date: 2024-05-04 13:56:10
Python_File: naive.py
Run_Time: 4.1087
KG_Time: 3.4493
Init_Time: 3.4567
Main_Time: 0.6519
N^g_Time: 0.6355
N^g_Count: 438
Average_N^g_Length: 245.3699
Average_Nb_Length: 613.7123
Average_tot_occur: 6762.4292
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82804

