Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 4.7844
KG_Time: 3.0225
Init_Time: 3.0272
Main_Time: 1.7572
N^g_Time: 1.7381
N^g_Count: 1692
Average_N^g_Length: 304.7642
Average_Nb_Length: 537.7926
Average_tot_occur: 5780.9001
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1682
num_kg_edge: 83105
num_remain_node: 1679
num_remain_edge: 82548

