Date: 2024-05-04 13:48:21
Python_File: naive.py
Run_Time: 3.5746
KG_Time: 3.4535
Init_Time: 3.4591
Main_Time: 0.1154
N^g_Time: 0.1003
N^g_Count: 62
Average_N^g_Length: 251.2258
Average_Nb_Length: 620.0161
Average_tot_occur: 7507.3226
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9986
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1654
num_remain_edge: 83041

