Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 8.5330
KG_Time: 3.2332
Init_Time: 3.2379
Main_Time: 5.2951
N^g_Time: 5.0999
N^g_Count: 6162
Average_N^g_Length: 86.9232
Average_Nb_Length: 335.9060
Average_tot_occur: 4890.3038
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1259
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

