Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 4.5992
KG_Time: 3.2870
Init_Time: 3.2917
Main_Time: 1.3075
N^g_Time: 1.2890
N^g_Count: 1146
Average_N^g_Length: 141.2967
Average_Nb_Length: 546.5288
Average_tot_occur: 6169.3927
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9857
num_kg_node: 1407
num_kg_edge: 83105
num_remain_node: 1402
num_remain_edge: 81369

