Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 3.7628
KG_Time: 3.2093
Init_Time: 3.2150
Main_Time: 0.5478
N^g_Time: 0.5319
N^g_Count: 390
Average_N^g_Length: 251.1744
Average_Nb_Length: 606.7179
Average_tot_occur: 7051.4744
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9967
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1595
num_remain_edge: 82770

