Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 13.3005
KG_Time: 3.1874
Init_Time: 3.1924
Main_Time: 10.1081
N^g_Time: 9.9592
N^g_Count: 12919
Average_N^g_Length: 151.0396
Average_Nb_Length: 445.1051
Average_tot_occur: 4778.0293
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 763
num_remain_edge: 48718

