Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 3.3919
KG_Time: 3.2643
Init_Time: 3.2697
Main_Time: 0.1222
N^g_Time: 0.1074
N^g_Count: 102
Average_N^g_Length: 114.2451
Average_Nb_Length: 531.7451
Average_tot_occur: 5074.5882
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9697
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 1340
num_remain_edge: 82933

