Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 3.5530
KG_Time: 3.2419
Init_Time: 3.2467
Main_Time: 0.3062
N^g_Time: 0.2917
N^g_Count: 259
Average_N^g_Length: 104.1892
Average_Nb_Length: 531.9421
Average_tot_occur: 5482.5830
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9640
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 82777

