Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 3.2536
KG_Time: 3.2321
Init_Time: 3.2371
Main_Time: 0.0165
N^g_Time: 0.0028
N^g_Count: 2
Average_N^g_Length: 267.5000
Average_Nb_Length: 646.5000
Average_tot_occur: 6723.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9884
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 1508
num_remain_edge: 83087

