Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 3.8855
KG_Time: 3.7927
Init_Time: 3.7986
Main_Time: 0.0869
N^g_Time: 0.0633
N^g_Count: 52
Average_N^g_Length: 150.4038
Average_Nb_Length: 586.7115
Average_tot_occur: 5425.8846
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9856
num_kg_node: 1476
num_kg_edge: 83105
num_remain_node: 1476
num_remain_edge: 83041

