Date: 2024-05-04 14:10:33
Python_File: naive.py
Run_Time: 3.0728
KG_Time: 3.0483
Init_Time: 3.0538
Main_Time: 0.0190
N^g_Time: 0.0052
N^g_Count: 6
Average_N^g_Length: 204.3333
Average_Nb_Length: 585.5000
Average_tot_occur: 4027.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9963
num_kg_node: 1615
num_kg_edge: 83105
num_remain_node: 1615
num_remain_edge: 83095

