Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 6.9993
KG_Time: 3.4112
Init_Time: 3.4176
Main_Time: 3.5817
N^g_Time: 3.2116
N^g_Count: 3939
Average_N^g_Length: 49.5390
Average_Nb_Length: 226.7256
Average_tot_occur: 4235.1475
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 209
num_remain_edge: 25900

