Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 4.0933
KG_Time: 3.3431
Init_Time: 3.3479
Main_Time: 0.7454
N^g_Time: 0.7293
N^g_Count: 621
Average_N^g_Length: 88.2931
Average_Nb_Length: 500.8808
Average_tot_occur: 6069.7585
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9458
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 1180
num_remain_edge: 82270

