Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 3.2692
KG_Time: 3.2180
Init_Time: 3.2229
Main_Time: 0.0463
N^g_Time: 0.0328
N^g_Count: 28
Average_N^g_Length: 192.7500
Average_Nb_Length: 593.0000
Average_tot_occur: 5868.6071
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9864
num_kg_node: 1483
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 83054

