Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 4.8691
KG_Time: 3.3114
Init_Time: 3.3163
Main_Time: 1.5528
N^g_Time: 1.5291
N^g_Count: 1287
Average_N^g_Length: 93.0870
Average_Nb_Length: 459.3737
Average_tot_occur: 6172.1818
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9226
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 1036
num_remain_edge: 80429

