Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 3.6747
KG_Time: 3.3603
Init_Time: 3.3653
Main_Time: 0.3094
N^g_Time: 0.2951
N^g_Count: 256
Average_N^g_Length: 76.9180
Average_Nb_Length: 507.6797
Average_tot_occur: 5806.4648
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9495
num_kg_node: 1209
num_kg_edge: 83105
num_remain_node: 1209
num_remain_edge: 82623

