Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 3.9290
KG_Time: 3.0210
Init_Time: 3.0257
Main_Time: 0.9033
N^g_Time: 0.8872
N^g_Count: 729
Average_N^g_Length: 259.6214
Average_Nb_Length: 577.8669
Average_tot_occur: 6424.3676
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1591
num_kg_edge: 83105
num_remain_node: 1589
num_remain_edge: 82557

