Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 8.6054
KG_Time: 3.2341
Init_Time: 3.2391
Main_Time: 5.3663
N^g_Time: 5.1600
N^g_Count: 7753
Average_N^g_Length: 74.8493
Average_Nb_Length: 338.5453
Average_tot_occur: 3912.8720
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

