Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 7.7191
KG_Time: 3.2850
Init_Time: 3.2900
Main_Time: 4.4291
N^g_Time: 4.1844
N^g_Count: 4972
Average_N^g_Length: 63.2651
Average_Nb_Length: 315.9861
Average_tot_occur: 4664.8184
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 276
num_remain_edge: 31466

