Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 3.3227
KG_Time: 3.2872
Init_Time: 3.2923
Main_Time: 0.0303
N^g_Time: 0.0171
N^g_Count: 19
Average_N^g_Length: 75.0000
Average_Nb_Length: 440.5263
Average_tot_occur: 4111.9474
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9381
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1164
num_remain_edge: 82840

