Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 5.0966
KG_Time: 3.3625
Init_Time: 3.3676
Main_Time: 1.7290
N^g_Time: 1.7078
N^g_Count: 1440
Average_N^g_Length: 96.6486
Average_Nb_Length: 467.3576
Average_tot_occur: 6076.8618
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9298
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 1080
num_remain_edge: 81118

