Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 16.7153
KG_Time: 3.2597
Init_Time: 3.2645
Main_Time: 13.4509
N^g_Time: 13.3202
N^g_Count: 12145
Average_N^g_Length: 110.7099
Average_Nb_Length: 441.7317
Average_tot_occur: 6681.3975
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9847
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 756
num_remain_edge: 53328

