Date: 2024-05-04 13:42:48
Python_File: naive.py
Run_Time: 3.4149
KG_Time: 3.2566
Init_Time: 3.2620
Main_Time: 0.1530
N^g_Time: 0.1382
N^g_Count: 78
Average_N^g_Length: 298.9744
Average_Nb_Length: 673.2692
Average_tot_occur: 8857.1154
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1686
num_remain_edge: 83060

