Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 3.4011
KG_Time: 3.2546
Init_Time: 3.2598
Main_Time: 0.1413
N^g_Time: 0.1268
N^g_Count: 119
Average_N^g_Length: 132.6471
Average_Nb_Length: 551.3950
Average_tot_occur: 5241.4454
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9762
num_kg_node: 1391
num_kg_edge: 83105
num_remain_node: 1391
num_remain_edge: 82963

