Date: 2024-05-04 13:56:04
Python_File: naive.py
Run_Time: 3.6985
KG_Time: 3.1820
Init_Time: 3.1868
Main_Time: 0.5117
N^g_Time: 0.4964
N^g_Count: 320
Average_N^g_Length: 388.3687
Average_Nb_Length: 633.9281
Average_tot_occur: 7672.2906
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 82998

