Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 7.1042
KG_Time: 3.4637
Init_Time: 3.4695
Main_Time: 3.6347
N^g_Time: 3.6048
N^g_Count: 3439
Average_N^g_Length: 162.6554
Average_Nb_Length: 560.7935
Average_tot_occur: 6056.1239
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9977
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1531
num_remain_edge: 80504

