Date: 2024-05-04 14:05:27
Python_File: naive.py
Run_Time: 3.3095
KG_Time: 3.2900
Init_Time: 3.2948
Main_Time: 0.0147
N^g_Time: 0.0019
N^g_Count: 3
Average_N^g_Length: 51.3333
Average_Nb_Length: 388.3333
Average_tot_occur: 2808.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9640
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1307
num_remain_edge: 83014

