Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 7.3534
KG_Time: 3.2505
Init_Time: 3.2556
Main_Time: 4.0978
N^g_Time: 3.8964
N^g_Count: 6155
Average_N^g_Length: 45.0864
Average_Nb_Length: 320.7851
Average_tot_occur: 3615.4861
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

