Date: 2024-05-04 14:08:14
Python_File: naive.py
Run_Time: 3.7641
KG_Time: 3.5498
Init_Time: 3.5564
Main_Time: 0.2077
N^g_Time: 0.1864
N^g_Count: 132
Average_N^g_Length: 75.1742
Average_Nb_Length: 480.5833
Average_tot_occur: 5476.2424
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9321
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1135
num_remain_edge: 82653

