Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 5.0704
KG_Time: 3.2691
Init_Time: 3.2737
Main_Time: 1.7967
N^g_Time: 1.7762
N^g_Count: 1554
Average_N^g_Length: 92.6583
Average_Nb_Length: 495.9247
Average_tot_occur: 6167.5425
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9628
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 1211
num_remain_edge: 80281

