Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 4.6218
KG_Time: 3.1916
Init_Time: 3.1963
Main_Time: 1.4255
N^g_Time: 1.4079
N^g_Count: 1217
Average_N^g_Length: 155.9491
Average_Nb_Length: 567.7954
Average_tot_occur: 6361.2416
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9948
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1530
num_remain_edge: 82055

