Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 3.9638
KG_Time: 3.3443
Init_Time: 3.3492
Main_Time: 0.6146
N^g_Time: 0.5986
N^g_Count: 517
Average_N^g_Length: 79.3327
Average_Nb_Length: 510.1219
Average_tot_occur: 5868.4526
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9501
num_kg_node: 1209
num_kg_edge: 83105
num_remain_node: 1206
num_remain_edge: 82436

