Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 3.5669
KG_Time: 3.4257
Init_Time: 3.4308
Main_Time: 0.1361
N^g_Time: 0.1225
N^g_Count: 102
Average_N^g_Length: 81.0392
Average_Nb_Length: 581.9608
Average_tot_occur: 5928.6569
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9762
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 1395
num_remain_edge: 82972

