Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 5.6536
KG_Time: 3.0245
Init_Time: 3.0292
Main_Time: 2.6244
N^g_Time: 2.6016
N^g_Count: 2740
Average_N^g_Length: 229.2153
Average_Nb_Length: 543.1558
Average_tot_occur: 5252.6055
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1586
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 81322

