Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 4.4368
KG_Time: 3.2162
Init_Time: 3.2209
Main_Time: 1.2160
N^g_Time: 1.1990
N^g_Count: 1019
Average_N^g_Length: 118.1344
Average_Nb_Length: 531.6595
Average_tot_occur: 6476.7910
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9741
num_kg_node: 1323
num_kg_edge: 83105
num_remain_node: 1316
num_remain_edge: 81472

