Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 3.3321
KG_Time: 3.3123
Init_Time: 3.3175
Main_Time: 0.0146
N^g_Time: 0.0016
N^g_Count: 2
Average_N^g_Length: 48.5000
Average_Nb_Length: 386.5000
Average_tot_occur: 3453.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9392
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 1171
num_remain_edge: 82856

