Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 10.9186
KG_Time: 3.3651
Init_Time: 3.3699
Main_Time: 7.5488
N^g_Time: 7.4790
N^g_Count: 7311
Average_N^g_Length: 89.9290
Average_Nb_Length: 496.4935
Average_tot_occur: 5688.5593
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9839
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1173
num_remain_edge: 72542

