Date: 2024-05-04 13:44:50
Python_File: naive.py
Run_Time: 3.9567
KG_Time: 3.1857
Init_Time: 3.1911
Main_Time: 0.7657
N^g_Time: 0.7496
N^g_Count: 572
Average_N^g_Length: 146.4773
Average_Nb_Length: 599.6888
Average_tot_occur: 7075.3339
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9943
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 1543
num_remain_edge: 82539

