Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 4.8258
KG_Time: 3.2647
Init_Time: 3.2698
Main_Time: 1.5560
N^g_Time: 1.5362
N^g_Count: 1347
Average_N^g_Length: 114.0290
Average_Nb_Length: 510.1529
Average_tot_occur: 6175.5664
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9677
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 1256
num_remain_edge: 80850

