Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 3.9500
KG_Time: 3.2807
Init_Time: 3.2854
Main_Time: 0.6646
N^g_Time: 0.6493
N^g_Count: 575
Average_N^g_Length: 101.7687
Average_Nb_Length: 500.1496
Average_tot_occur: 5677.2835
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9495
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 1202
num_remain_edge: 82363

