Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 7.5153
KG_Time: 3.2890
Init_Time: 3.2941
Main_Time: 4.2212
N^g_Time: 4.0209
N^g_Count: 6115
Average_N^g_Length: 65.2373
Average_Nb_Length: 320.9776
Average_tot_occur: 3777.0110
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1444
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31701

