Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 13.4166
KG_Time: 3.3072
Init_Time: 3.3122
Main_Time: 10.1044
N^g_Time: 9.9293
N^g_Count: 10253
Average_N^g_Length: 133.6133
Average_Nb_Length: 442.8435
Average_tot_occur: 5928.3660
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 728
num_remain_edge: 48889

