Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 3.5687
KG_Time: 3.4650
Init_Time: 3.4701
Main_Time: 0.0986
N^g_Time: 0.0841
N^g_Count: 68
Average_N^g_Length: 81.2206
Average_Nb_Length: 554.2647
Average_tot_occur: 5579.3824
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9747
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1381
num_remain_edge: 82989

