Date: 2024-05-04 14:14:20
Python_File: naive.py
Run_Time: 3.0921
KG_Time: 3.0424
Init_Time: 3.0472
Main_Time: 0.0448
N^g_Time: 0.0318
N^g_Count: 14
Average_N^g_Length: 536.4286
Average_Nb_Length: 608.4286
Average_tot_occur: 12168.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1707
num_kg_edge: 83105
num_remain_node: 1707
num_remain_edge: 83099

