Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 5.3253
KG_Time: 3.0694
Init_Time: 3.0742
Main_Time: 2.2511
N^g_Time: 2.2278
N^g_Count: 2170
Average_N^g_Length: 133.3654
Average_Nb_Length: 538.8737
Average_tot_occur: 5837.0512
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9898
num_kg_node: 1430
num_kg_edge: 83105
num_remain_node: 1410
num_remain_edge: 80279

