Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 6.8924
KG_Time: 3.6567
Init_Time: 3.6620
Main_Time: 3.2303
N^g_Time: 3.0271
N^g_Count: 4270
Average_N^g_Length: 44.6073
Average_Nb_Length: 257.0000
Average_tot_occur: 3761.1150
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 30556

