Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 3.5602
KG_Time: 3.5243
Init_Time: 3.5297
Main_Time: 0.0305
N^g_Time: 0.0158
N^g_Count: 15
Average_N^g_Length: 63.0667
Average_Nb_Length: 554.0667
Average_tot_occur: 4463.7333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9744
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1382
num_remain_edge: 83043

