Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 4.1810
KG_Time: 3.1966
Init_Time: 3.2015
Main_Time: 0.9795
N^g_Time: 0.9625
N^g_Count: 815
Average_N^g_Length: 195.9153
Average_Nb_Length: 570.9497
Average_tot_occur: 6519.1791
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9910
num_kg_node: 1483
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 82109

