Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 10.6576
KG_Time: 3.3356
Init_Time: 3.3411
Main_Time: 7.3165
N^g_Time: 7.2621
N^g_Count: 6785
Average_N^g_Length: 92.7170
Average_Nb_Length: 491.8423
Average_tot_occur: 6061.5148
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9705
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1105
num_remain_edge: 73410

