Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 14.3625
KG_Time: 3.0992
Init_Time: 3.1040
Main_Time: 11.2586
N^g_Time: 11.1311
N^g_Count: 10081
Average_N^g_Length: 125.7002
Average_Nb_Length: 438.3306
Average_tot_occur: 6668.9427
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9843
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 735
num_remain_edge: 52555

