Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 4.2058
KG_Time: 3.1035
Init_Time: 3.1082
Main_Time: 1.0977
N^g_Time: 1.0810
N^g_Count: 854
Average_N^g_Length: 117.4075
Average_Nb_Length: 528.9590
Average_tot_occur: 6902.1089
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9719
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 1294
num_remain_edge: 81309

