Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 5.0039
KG_Time: 3.2665
Init_Time: 3.2718
Main_Time: 1.7321
N^g_Time: 1.7090
N^g_Count: 1554
Average_N^g_Length: 130.4131
Average_Nb_Length: 525.4208
Average_tot_occur: 6125.4003
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9804
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 1325
num_remain_edge: 80298

