Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 6.8542
KG_Time: 3.2346
Init_Time: 3.2396
Main_Time: 3.6146
N^g_Time: 3.4219
N^g_Count: 5230
Average_N^g_Length: 63.3187
Average_Nb_Length: 306.0960
Average_tot_occur: 3750.0050
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

