Date: 2024-05-04 13:46:46
Python_File: naive.py
Run_Time: 4.1750
KG_Time: 3.2584
Init_Time: 3.2637
Main_Time: 0.9112
N^g_Time: 0.8947
N^g_Count: 765
Average_N^g_Length: 166.6732
Average_Nb_Length: 573.3268
Average_tot_occur: 6309.9033
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9970
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1591
num_remain_edge: 82586

