Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 4.7744
KG_Time: 3.2308
Init_Time: 3.2355
Main_Time: 1.5389
N^g_Time: 1.5193
N^g_Count: 1315
Average_N^g_Length: 95.0608
Average_Nb_Length: 506.3460
Average_tot_occur: 6358.2981
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9653
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1232
num_remain_edge: 80552

