Date: 2024-05-04 13:46:34
Python_File: naive.py
Run_Time: 3.5047
KG_Time: 3.3357
Init_Time: 3.3410
Main_Time: 0.1637
N^g_Time: 0.1487
N^g_Count: 104
Average_N^g_Length: 211.4712
Average_Nb_Length: 653.7981
Average_tot_occur: 7193.2596
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9975
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82993

