Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 5.0827
KG_Time: 3.2676
Init_Time: 3.2729
Main_Time: 1.8098
N^g_Time: 1.7875
N^g_Count: 1695
Average_N^g_Length: 132.2608
Average_Nb_Length: 543.9965
Average_tot_occur: 5851.9263
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9923
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1468
num_remain_edge: 81270

