Date: 2024-05-04 14:12:36
Python_File: naive.py
Run_Time: 3.0576
KG_Time: 3.0321
Init_Time: 3.0371
Main_Time: 0.0205
N^g_Time: 0.0069
N^g_Count: 7
Average_N^g_Length: 243.7143
Average_Nb_Length: 619.8571
Average_tot_occur: 4745.2857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9959
num_kg_node: 1606
num_kg_edge: 83105
num_remain_node: 1606
num_remain_edge: 83093

