Date: 2024-05-04 14:02:07
Python_File: naive.py
Run_Time: 9.0536
KG_Time: 3.3206
Init_Time: 3.3266
Main_Time: 5.7270
N^g_Time: 5.6713
N^g_Count: 5286
Average_N^g_Length: 86.4359
Average_Nb_Length: 477.1269
Average_tot_occur: 6313.6958
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9678
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 1056
num_remain_edge: 71723

