Date: 2024-05-04 14:02:23
Python_File: naive.py
Run_Time: 3.2507
KG_Time: 3.1959
Init_Time: 3.2006
Main_Time: 0.0500
N^g_Time: 0.0365
N^g_Count: 20
Average_N^g_Length: 377.6500
Average_Nb_Length: 604.4500
Average_tot_occur: 9338.0500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1685
num_kg_edge: 83105
num_remain_node: 1685
num_remain_edge: 83085

