Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 8.1993
KG_Time: 3.3134
Init_Time: 3.3185
Main_Time: 4.8808
N^g_Time: 4.6814
N^g_Count: 5864
Average_N^g_Length: 61.0404
Average_Nb_Length: 329.2433
Average_tot_occur: 4705.8515
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31573

