Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 29.7449
KG_Time: 3.4561
Init_Time: 3.4617
Main_Time: 26.2833
N^g_Time: 26.0804
N^g_Count: 28312
Average_N^g_Length: 92.5073
Average_Nb_Length: 480.9136
Average_tot_occur: 5911.9072
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 753
num_remain_edge: 49918

