Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 6.4048
KG_Time: 3.0096
Init_Time: 3.0143
Main_Time: 3.3905
N^g_Time: 3.3661
N^g_Count: 3372
Average_N^g_Length: 189.2797
Average_Nb_Length: 555.1109
Average_tot_occur: 5650.5383
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1555
num_remain_edge: 81036

