Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 16.5025
KG_Time: 3.2569
Init_Time: 3.2617
Main_Time: 13.2408
N^g_Time: 13.1285
N^g_Count: 12467
Average_N^g_Length: 119.5661
Average_Nb_Length: 458.4943
Average_tot_occur: 6362.5399
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9836
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 882
num_remain_edge: 58860

