Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 4.1714
KG_Time: 3.2144
Init_Time: 3.2195
Main_Time: 0.9519
N^g_Time: 0.9361
N^g_Count: 741
Average_N^g_Length: 123.4561
Average_Nb_Length: 585.6127
Average_tot_occur: 6931.2996
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9918
num_kg_node: 1502
num_kg_edge: 83105
num_remain_node: 1502
num_remain_edge: 82238

