Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 14.7418
KG_Time: 3.2803
Init_Time: 3.2853
Main_Time: 11.4565
N^g_Time: 11.3266
N^g_Count: 10371
Average_N^g_Length: 110.1348
Average_Nb_Length: 437.3140
Average_tot_occur: 6652.2438
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9844
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 740
num_remain_edge: 52716

