Date: 2024-05-04 14:10:10
Python_File: naive.py
Run_Time: 13.8978
KG_Time: 3.3032
Init_Time: 3.3085
Main_Time: 10.5893
N^g_Time: 10.3850
N^g_Count: 10887
Average_N^g_Length: 82.9368
Average_Nb_Length: 301.4774
Average_tot_occur: 6066.1283
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 31590

