Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 6.6487
KG_Time: 3.3921
Init_Time: 3.3973
Main_Time: 3.2514
N^g_Time: 3.0524
N^g_Count: 4522
Average_N^g_Length: 49.9892
Average_Nb_Length: 258.0792
Average_tot_occur: 3837.4124
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 30556

