Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 3.3345
KG_Time: 3.3016
Init_Time: 3.3070
Main_Time: 0.0274
N^g_Time: 0.0137
N^g_Count: 16
Average_N^g_Length: 43.6875
Average_Nb_Length: 445.0000
Average_tot_occur: 3928.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9400
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 1173
num_remain_edge: 82857

