Date: 2024-05-04 14:12:36
Python_File: naive.py
Run_Time: 3.0926
KG_Time: 3.0363
Init_Time: 3.0412
Main_Time: 0.0515
N^g_Time: 0.0377
N^g_Count: 26
Average_N^g_Length: 316.2308
Average_Nb_Length: 539.5000
Average_tot_occur: 7529.5385
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 83079

