Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 3.3019
KG_Time: 3.2403
Init_Time: 3.2452
Main_Time: 0.0566
N^g_Time: 0.0437
N^g_Count: 50
Average_N^g_Length: 73.1200
Average_Nb_Length: 478.4000
Average_tot_occur: 4165.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9599
num_kg_node: 1279
num_kg_edge: 83105
num_remain_node: 1279
num_remain_edge: 82944

