Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 3.3430
KG_Time: 3.3203
Init_Time: 3.3252
Main_Time: 0.0178
N^g_Time: 0.0050
N^g_Count: 7
Average_N^g_Length: 41.2857
Average_Nb_Length: 408.5714
Average_tot_occur: 3365.8571
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9529
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1241
num_remain_edge: 82949

