Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 4.9418
KG_Time: 3.2495
Init_Time: 3.2548
Main_Time: 1.6871
N^g_Time: 1.6655
N^g_Count: 1590
Average_N^g_Length: 134.3459
Average_Nb_Length: 531.2648
Average_tot_occur: 5832.2126
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9836
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 1369
num_remain_edge: 80832

