Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 3.6245
KG_Time: 3.4974
Init_Time: 3.5026
Main_Time: 0.1219
N^g_Time: 0.1062
N^g_Count: 86
Average_N^g_Length: 87.8256
Average_Nb_Length: 570.4651
Average_tot_occur: 5556.0349
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9787
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1414
num_remain_edge: 82991

