Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 7.6233
KG_Time: 3.2694
Init_Time: 3.2743
Main_Time: 4.3490
N^g_Time: 4.1502
N^g_Count: 5140
Average_N^g_Length: 59.4580
Average_Nb_Length: 230.6473
Average_tot_occur: 4673.2097
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 214
num_remain_edge: 26408

