Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 4.1753
KG_Time: 3.3526
Init_Time: 3.3576
Main_Time: 0.8176
N^g_Time: 0.8021
N^g_Count: 626
Average_N^g_Length: 90.8067
Average_Nb_Length: 572.3994
Average_tot_occur: 7056.7812
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9832
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1414
num_remain_edge: 82206

