Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 3.2640
KG_Time: 3.2077
Init_Time: 3.2126
Main_Time: 0.0514
N^g_Time: 0.0382
N^g_Count: 31
Average_N^g_Length: 147.9032
Average_Nb_Length: 629.2903
Average_tot_occur: 6081.0645
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9882
num_kg_node: 1506
num_kg_edge: 83105
num_remain_node: 1506
num_remain_edge: 83063

