Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 11.2194
KG_Time: 3.7197
Init_Time: 3.7251
Main_Time: 7.4943
N^g_Time: 7.2853
N^g_Count: 8410
Average_N^g_Length: 80.2889
Average_Nb_Length: 355.1635
Average_tot_occur: 5065.3822
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

