Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 29.8880
KG_Time: 3.0466
Init_Time: 3.0515
Main_Time: 26.8364
N^g_Time: 26.6732
N^g_Count: 32957
Average_N^g_Length: 184.3187
Average_Nb_Length: 483.0518
Average_tot_occur: 5128.1885
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 793
num_remain_edge: 49823

