Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 6.6764
KG_Time: 3.2105
Init_Time: 3.2155
Main_Time: 3.4609
N^g_Time: 3.2653
N^g_Count: 5059
Average_N^g_Length: 73.8496
Average_Nb_Length: 307.2336
Average_tot_occur: 3770.5444
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

