Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 7.7178
KG_Time: 3.2519
Init_Time: 3.2567
Main_Time: 4.4612
N^g_Time: 4.2274
N^g_Count: 4767
Average_N^g_Length: 63.8364
Average_Nb_Length: 232.5739
Average_tot_occur: 4640.3826
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 210
num_remain_edge: 25988

