Date: 2024-05-04 13:53:59
Python_File: naive.py
Run_Time: 3.3123
KG_Time: 3.1831
Init_Time: 3.1881
Main_Time: 0.1242
N^g_Time: 0.1107
N^g_Count: 65
Average_N^g_Length: 347.2308
Average_Nb_Length: 648.0615
Average_tot_occur: 8618.8308
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1678
num_kg_edge: 83105
num_remain_node: 1678
num_remain_edge: 83056

