Date: 2024-05-04 13:52:18
Python_File: naive.py
Run_Time: 3.3057
KG_Time: 3.0348
Init_Time: 3.0396
Main_Time: 0.2661
N^g_Time: 0.2525
N^g_Count: 157
Average_N^g_Length: 284.5478
Average_Nb_Length: 672.8025
Average_tot_occur: 8249.4650
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 82971

