Date: 2024-05-04 14:08:29
Python_File: naive.py
Run_Time: 3.3023
KG_Time: 3.1810
Init_Time: 3.1858
Main_Time: 0.1165
N^g_Time: 0.1027
N^g_Count: 48
Average_N^g_Length: 379.8750
Average_Nb_Length: 434.7708
Average_tot_occur: 10743.1458
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83090

