Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 7.0383
KG_Time: 3.3358
Init_Time: 3.3408
Main_Time: 3.6974
N^g_Time: 3.5155
N^g_Count: 3935
Average_N^g_Length: 64.3080
Average_Nb_Length: 249.6513
Average_tot_occur: 5096.3751
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9983
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 252
num_remain_edge: 29727

