Date: 2024-05-04 13:49:58
Python_File: naive.py
Run_Time: 10.5920
KG_Time: 3.0726
Init_Time: 3.0773
Main_Time: 7.5146
N^g_Time: 7.3123
N^g_Count: 8961
Average_N^g_Length: 62.9546
Average_Nb_Length: 360.0619
Average_tot_occur: 5040.8937
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

