Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 8.2932
KG_Time: 3.0907
Init_Time: 3.0955
Main_Time: 5.1977
N^g_Time: 5.0021
N^g_Count: 6090
Average_N^g_Length: 80.3672
Average_Nb_Length: 333.4209
Average_tot_occur: 4847.0433
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

