Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 13.4856
KG_Time: 3.3743
Init_Time: 3.3792
Main_Time: 10.1063
N^g_Time: 9.8952
N^g_Count: 11292
Average_N^g_Length: 85.0675
Average_Nb_Length: 371.2389
Average_tot_occur: 5298.7682
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

