Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 3.2393
KG_Time: 3.2194
Init_Time: 3.2245
Main_Time: 0.0147
N^g_Time: 0.0005
N^g_Count: 1
Average_N^g_Length: 22.0000
Average_Nb_Length: 494.0000
Average_tot_occur: 1906.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9903
num_kg_node: 1528
num_kg_edge: 83105
num_remain_node: 1528
num_remain_edge: 83091

