Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 3.3090
KG_Time: 3.2730
Init_Time: 3.2781
Main_Time: 0.0309
N^g_Time: 0.0178
N^g_Count: 23
Average_N^g_Length: 56.8261
Average_Nb_Length: 482.6957
Average_tot_occur: 3724.4348
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9709
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1353
num_remain_edge: 83024

