Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 5.5229
KG_Time: 3.2753
Init_Time: 3.2804
Main_Time: 2.2425
N^g_Time: 2.2194
N^g_Count: 2027
Average_N^g_Length: 100.5969
Average_Nb_Length: 541.7232
Average_tot_occur: 6108.3463
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9901
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1420
num_remain_edge: 80463

