Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 3.6333
KG_Time: 3.0389
Init_Time: 3.0440
Main_Time: 0.5893
N^g_Time: 0.5749
N^g_Count: 433
Average_N^g_Length: 277.6051
Average_Nb_Length: 613.5127
Average_tot_occur: 6779.9630
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9983
num_kg_node: 1632
num_kg_edge: 83105
num_remain_node: 1632
num_remain_edge: 82814

