Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 3.9516
KG_Time: 3.1866
Init_Time: 3.1914
Main_Time: 0.7603
N^g_Time: 0.7451
N^g_Count: 564
Average_N^g_Length: 163.6631
Average_Nb_Length: 587.2092
Average_tot_occur: 7053.5603
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9847
num_kg_node: 1430
num_kg_edge: 83105
num_remain_node: 1430
num_remain_edge: 82298

