Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 10.9759
KG_Time: 3.2389
Init_Time: 3.2440
Main_Time: 7.7320
N^g_Time: 7.4741
N^g_Count: 10168
Average_N^g_Length: 88.2510
Average_Nb_Length: 359.0354
Average_tot_occur: 4112.9600
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

