Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 3.4373
KG_Time: 3.1024
Init_Time: 3.1071
Main_Time: 0.3302
N^g_Time: 0.3163
N^g_Count: 276
Average_N^g_Length: 102.9565
Average_Nb_Length: 499.4638
Average_tot_occur: 5738.3297
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9466
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 1194
num_remain_edge: 82530

