Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 3.2486
KG_Time: 3.2157
Init_Time: 3.2212
Main_Time: 0.0274
N^g_Time: 0.0132
N^g_Count: 7
Average_N^g_Length: 184.5714
Average_Nb_Length: 738.1429
Average_tot_occur: 9414.5714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9923
num_kg_node: 1555
num_kg_edge: 83105
num_remain_node: 1555
num_remain_edge: 83090

