Date: 2024-05-04 13:43:46
Python_File: naive.py
Run_Time: 3.2198
KG_Time: 3.2004
Init_Time: 3.2053
Main_Time: 0.0145
N^g_Time: 0.0015
N^g_Count: 2
Average_N^g_Length: 53.0000
Average_Nb_Length: 491.0000
Average_tot_occur: 4000.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9873
num_kg_node: 1498
num_kg_edge: 83105
num_remain_node: 1498
num_remain_edge: 83088

