Date: 2024-05-04 13:42:54
Python_File: naive.py
Run_Time: 3.2077
KG_Time: 3.0264
Init_Time: 3.0312
Main_Time: 0.1765
N^g_Time: 0.1630
N^g_Count: 97
Average_N^g_Length: 236.2062
Average_Nb_Length: 671.7010
Average_tot_occur: 8685.2062
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1665
num_remain_edge: 83028

