Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 4.8969
KG_Time: 3.0655
Init_Time: 3.0705
Main_Time: 1.8264
N^g_Time: 1.8072
N^g_Count: 1691
Average_N^g_Length: 318.5878
Average_Nb_Length: 561.1875
Average_tot_occur: 5956.0154
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1688
num_kg_edge: 83105
num_remain_node: 1685
num_remain_edge: 82682

