Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 3.4334
KG_Time: 3.3945
Init_Time: 3.3996
Main_Time: 0.0338
N^g_Time: 0.0203
N^g_Count: 25
Average_N^g_Length: 67.5600
Average_Nb_Length: 491.0400
Average_tot_occur: 3949.9600
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9680
num_kg_node: 1333
num_kg_edge: 83105
num_remain_node: 1333
num_remain_edge: 82999

