Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 9.4281
KG_Time: 3.3324
Init_Time: 3.3374
Main_Time: 6.0907
N^g_Time: 6.0372
N^g_Count: 5503
Average_N^g_Length: 101.7080
Average_Nb_Length: 484.7289
Average_tot_occur: 6165.8550
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9698
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 1080
num_remain_edge: 72392

