Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 3.2651
KG_Time: 3.2474
Init_Time: 3.2522
Main_Time: 0.0130
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9778
num_kg_node: 1409
num_kg_edge: 83105
num_remain_node: 1409
num_remain_edge: 83065

