Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 6.1084
KG_Time: 3.3496
Init_Time: 3.3549
Main_Time: 2.7535
N^g_Time: 2.7268
N^g_Count: 2610
Average_N^g_Length: 104.4674
Average_Nb_Length: 542.0824
Average_tot_occur: 5884.8180
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9888
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 1392
num_remain_edge: 79840

