Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 3.2457
KG_Time: 3.2172
Init_Time: 3.2217
Main_Time: 0.0240
N^g_Time: 0.0107
N^g_Count: 13
Average_N^g_Length: 116.6154
Average_Nb_Length: 484.0000
Average_tot_occur: 3882.9231
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9758
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 1393
num_remain_edge: 83040

