Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 14.9237
KG_Time: 3.2180
Init_Time: 3.2234
Main_Time: 11.7002
N^g_Time: 11.5561
N^g_Count: 12198
Average_N^g_Length: 134.0381
Average_Nb_Length: 455.3696
Average_tot_occur: 5959.7578
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1407
num_kg_edge: 83105
num_remain_node: 746
num_remain_edge: 49718

