Date: 2024-05-04 13:53:59
Python_File: naive.py
Run_Time: 3.7026
KG_Time: 3.2295
Init_Time: 3.2343
Main_Time: 0.4683
N^g_Time: 0.4540
N^g_Count: 283
Average_N^g_Length: 395.6290
Average_Nb_Length: 637.1378
Average_tot_occur: 8069.4417
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1694
num_remain_edge: 83023

