Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 3.8471
KG_Time: 3.0740
Init_Time: 3.0790
Main_Time: 0.7681
N^g_Time: 0.7524
N^g_Count: 588
Average_N^g_Length: 217.8214
Average_Nb_Length: 591.2568
Average_tot_occur: 6641.6854
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9947
num_kg_node: 1547
num_kg_edge: 83105
num_remain_node: 1546
num_remain_edge: 82539

