Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 3.8192
KG_Time: 3.6832
Init_Time: 3.6898
Main_Time: 0.1294
N^g_Time: 0.0954
N^g_Count: 67
Average_N^g_Length: 93.9104
Average_Nb_Length: 551.8657
Average_tot_occur: 5615.1940
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9757
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 1390
num_remain_edge: 82991

