Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 3.7703
KG_Time: 3.2956
Init_Time: 3.3003
Main_Time: 0.4700
N^g_Time: 0.4557
N^g_Count: 409
Average_N^g_Length: 81.3032
Average_Nb_Length: 515.2396
Average_tot_occur: 5731.6577
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9553
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1240
num_remain_edge: 82592

