Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 3.3656
KG_Time: 3.3172
Init_Time: 3.3220
Main_Time: 0.0437
N^g_Time: 0.0284
N^g_Count: 29
Average_N^g_Length: 75.5172
Average_Nb_Length: 449.2759
Average_tot_occur: 4482.0690
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9285
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 1118
num_remain_edge: 82764

