Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 3.5790
KG_Time: 3.2731
Init_Time: 3.2778
Main_Time: 0.3012
N^g_Time: 0.2874
N^g_Count: 245
Average_N^g_Length: 111.2898
Average_Nb_Length: 509.6245
Average_tot_occur: 5745.7102
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9505
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 1215
num_remain_edge: 82612

