Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 4.0466
KG_Time: 3.3037
Init_Time: 3.3085
Main_Time: 0.7381
N^g_Time: 0.7221
N^g_Count: 616
Average_N^g_Length: 105.4627
Average_Nb_Length: 489.5325
Average_tot_occur: 5913.9286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9429
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1160
num_remain_edge: 82043

