Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 3.0603
KG_Time: 3.0386
Init_Time: 3.0435
Main_Time: 0.0167
N^g_Time: 0.0034
N^g_Count: 2
Average_N^g_Length: 220.0000
Average_Nb_Length: 814.0000
Average_tot_occur: 8285.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 1612
num_kg_edge: 83105
num_remain_node: 1612
num_remain_edge: 83098

