Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 3.3092
KG_Time: 3.2436
Init_Time: 3.2487
Main_Time: 0.0605
N^g_Time: 0.0467
N^g_Count: 43
Average_N^g_Length: 110.1395
Average_Nb_Length: 566.1860
Average_tot_occur: 5384.9070
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9814
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 83027

