Date: 2024-05-04 13:56:42
Python_File: naive.py
Run_Time: 5.4572
KG_Time: 3.4872
Init_Time: 3.4919
Main_Time: 1.9653
N^g_Time: 1.9454
N^g_Count: 1967
Average_N^g_Length: 140.6716
Average_Nb_Length: 539.8282
Average_tot_occur: 5647.5780
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9930
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1482
num_remain_edge: 81426

