Date: 2024-05-04 13:56:10
Python_File: naive.py
Run_Time: 5.1247
KG_Time: 3.5004
Init_Time: 3.5056
Main_Time: 1.6191
N^g_Time: 1.5990
N^g_Count: 1404
Average_N^g_Length: 218.5292
Average_Nb_Length: 564.4558
Average_tot_occur: 6115.2208
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1625
num_remain_edge: 82247

