Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 8.5047
KG_Time: 3.2958
Init_Time: 3.3008
Main_Time: 5.2038
N^g_Time: 5.0055
N^g_Count: 6135
Average_N^g_Length: 70.1107
Average_Nb_Length: 333.2425
Average_tot_occur: 4788.2360
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

