Date: 2024-05-04 14:12:36
Python_File: naive.py
Run_Time: 4.6286
KG_Time: 3.0445
Init_Time: 3.0496
Main_Time: 1.5790
N^g_Time: 1.5623
N^g_Count: 1165
Average_N^g_Length: 426.5133
Average_Nb_Length: 604.2386
Average_tot_occur: 7467.3425
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1697
num_remain_edge: 82925

