Date: 2024-05-04 14:18:29
Python_File: naive.py
Run_Time: 4.8518
KG_Time: 3.0333
Init_Time: 3.0382
Main_Time: 1.8135
N^g_Time: 1.7939
N^g_Count: 1833
Average_N^g_Length: 272.1577
Average_Nb_Length: 553.6852
Average_tot_occur: 5649.9438
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1615
num_remain_edge: 82121

