Date: 2024-05-04 14:16:53
Python_File: naive.py
Run_Time: 5.0103
KG_Time: 3.2769
Init_Time: 3.2819
Main_Time: 1.7284
N^g_Time: 1.7092
N^g_Count: 1536
Average_N^g_Length: 204.2337
Average_Nb_Length: 560.1406
Average_tot_occur: 6063.0397
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9937
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 1501
num_remain_edge: 81714

