Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 16.6937
KG_Time: 3.2887
Init_Time: 3.2938
Main_Time: 13.3999
N^g_Time: 13.3100
N^g_Count: 14990
Average_N^g_Length: 162.9785
Average_Nb_Length: 504.8501
Average_tot_occur: 5423.4084
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9965
num_kg_node: 1483
num_kg_edge: 83105
num_remain_node: 1145
num_remain_edge: 66016

