Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 4.7199
KG_Time: 3.0982
Init_Time: 3.1031
Main_Time: 1.6168
N^g_Time: 1.5960
N^g_Count: 1369
Average_N^g_Length: 89.1519
Average_Nb_Length: 507.6187
Average_tot_occur: 6363.4638
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9646
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1228
num_remain_edge: 80523

