Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 6.4148
KG_Time: 3.3463
Init_Time: 3.3512
Main_Time: 3.0636
N^g_Time: 2.8749
N^g_Count: 4331
Average_N^g_Length: 46.6098
Average_Nb_Length: 258.4181
Average_tot_occur: 3753.8862
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1312
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 30556

