Date: 2024-05-04 13:42:48
Python_File: naive.py
Run_Time: 3.2634
KG_Time: 3.1619
Init_Time: 3.1668
Main_Time: 0.0966
N^g_Time: 0.0823
N^g_Count: 38
Average_N^g_Length: 319.6579
Average_Nb_Length: 680.7632
Average_tot_occur: 10916.5263
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1686
num_remain_edge: 83077

