Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 11.6918
KG_Time: 3.0537
Init_Time: 3.0586
Main_Time: 8.6333
N^g_Time: 8.4886
N^g_Count: 11655
Average_N^g_Length: 145.8977
Average_Nb_Length: 430.5830
Average_tot_occur: 4661.5521
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1547
num_kg_edge: 83105
num_remain_node: 744
num_remain_edge: 47694

