Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 3.8626
KG_Time: 3.2886
Init_Time: 3.2934
Main_Time: 0.5692
N^g_Time: 0.5537
N^g_Count: 490
Average_N^g_Length: 94.1857
Average_Nb_Length: 502.9980
Average_tot_occur: 5717.7796
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9517
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 1214
num_remain_edge: 82450

