Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 8.0934
KG_Time: 3.2792
Init_Time: 3.2839
Main_Time: 4.8094
N^g_Time: 4.6125
N^g_Count: 5698
Average_N^g_Length: 73.2694
Average_Nb_Length: 327.8856
Average_tot_occur: 4741.2420
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

