Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 4.9675
KG_Time: 3.2187
Init_Time: 3.2235
Main_Time: 1.7439
N^g_Time: 1.7218
N^g_Count: 1614
Average_N^g_Length: 150.9882
Average_Nb_Length: 529.9634
Average_tot_occur: 5940.6363
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9825
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1352
num_remain_edge: 80625

