Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 8.7145
KG_Time: 3.2215
Init_Time: 3.2264
Main_Time: 5.4881
N^g_Time: 5.2901
N^g_Count: 8116
Average_N^g_Length: 91.4830
Average_Nb_Length: 345.3367
Average_tot_occur: 3998.6684
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

