Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 10.5974
KG_Time: 3.2582
Init_Time: 3.2629
Main_Time: 7.3345
N^g_Time: 7.1291
N^g_Count: 8513
Average_N^g_Length: 85.9436
Average_Nb_Length: 355.0854
Average_tot_occur: 5076.6529
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

