Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 3.4317
KG_Time: 3.4126
Init_Time: 3.4176
Main_Time: 0.0141
N^g_Time: 0.0013
N^g_Count: 3
Average_N^g_Length: 13.6667
Average_Nb_Length: 332.0000
Average_tot_occur: 1873.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9610
num_kg_node: 1290
num_kg_edge: 83105
num_remain_node: 1290
num_remain_edge: 83005

