Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 18.1342
KG_Time: 3.2409
Init_Time: 3.2456
Main_Time: 14.8886
N^g_Time: 14.7620
N^g_Count: 14035
Average_N^g_Length: 103.4241
Average_Nb_Length: 449.6428
Average_tot_occur: 6651.1802
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9846
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 777
num_remain_edge: 54341

