Date: 2024-05-04 13:46:28
Python_File: naive.py
Run_Time: 3.0957
KG_Time: 3.0384
Init_Time: 3.0435
Main_Time: 0.0522
N^g_Time: 0.0386
N^g_Count: 26
Average_N^g_Length: 254.5000
Average_Nb_Length: 551.5385
Average_tot_occur: 7619.3846
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1681
num_kg_edge: 83105
num_remain_node: 1681
num_remain_edge: 83079

