Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 3.5335
KG_Time: 3.1810
Init_Time: 3.1860
Main_Time: 0.3475
N^g_Time: 0.3329
N^g_Count: 220
Average_N^g_Length: 301.2091
Average_Nb_Length: 645.5136
Average_tot_occur: 7588.7682
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82912

