Date: 2024-05-04 13:44:31
Python_File: naive.py
Run_Time: 3.6152
KG_Time: 3.0293
Init_Time: 3.0341
Main_Time: 0.5811
N^g_Time: 0.5662
N^g_Count: 359
Average_N^g_Length: 301.1699
Average_Nb_Length: 624.8942
Average_tot_occur: 7936.4763
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 82989

