Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 3.4787
KG_Time: 3.2206
Init_Time: 3.2256
Main_Time: 0.2532
N^g_Time: 0.2394
N^g_Count: 225
Average_N^g_Length: 108.8933
Average_Nb_Length: 534.4178
Average_tot_occur: 5250.5511
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9683
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 1327
num_remain_edge: 82837

