Date: 2024-05-04 14:16:53
Python_File: naive.py
Run_Time: 4.1532
KG_Time: 3.0209
Init_Time: 3.0256
Main_Time: 1.1276
N^g_Time: 1.1116
N^g_Count: 911
Average_N^g_Length: 238.9671
Average_Nb_Length: 575.7958
Average_tot_occur: 6612.6389
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 1553
num_kg_edge: 83105
num_remain_node: 1551
num_remain_edge: 82308

