Date: 2024-05-04 13:52:10
Python_File: naive.py
Run_Time: 4.5358
KG_Time: 3.4505
Init_Time: 3.4585
Main_Time: 1.0773
N^g_Time: 1.0590
N^g_Count: 916
Average_N^g_Length: 255.9956
Average_Nb_Length: 577.1376
Average_tot_occur: 6311.7227
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1664
num_kg_edge: 83105
num_remain_node: 1661
num_remain_edge: 82749

