Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 5.9712
KG_Time: 3.2620
Init_Time: 3.2670
Main_Time: 2.7042
N^g_Time: 2.6768
N^g_Count: 2485
Average_N^g_Length: 77.0068
Average_Nb_Length: 512.9799
Average_tot_occur: 5978.8761
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9761
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1269
num_remain_edge: 79133

