Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 3.1514
KG_Time: 3.0401
Init_Time: 3.0449
Main_Time: 0.1065
N^g_Time: 0.0933
N^g_Count: 54
Average_N^g_Length: 390.6296
Average_Nb_Length: 639.8704
Average_tot_occur: 8859.6296
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1682
num_kg_edge: 83105
num_remain_node: 1682
num_remain_edge: 83064

