Date: 2024-05-04 13:44:31
Python_File: naive.py
Run_Time: 3.2828
KG_Time: 3.0371
Init_Time: 3.0423
Main_Time: 0.2404
N^g_Time: 0.2256
N^g_Count: 153
Average_N^g_Length: 258.8627
Average_Nb_Length: 622.1176
Average_tot_occur: 7455.0261
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83006

