Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 7.2174
KG_Time: 3.2112
Init_Time: 3.2159
Main_Time: 4.0015
N^g_Time: 3.8032
N^g_Count: 5663
Average_N^g_Length: 60.5654
Average_Nb_Length: 307.2467
Average_tot_occur: 3830.1060
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1418
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

