Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 4.9902
KG_Time: 3.2655
Init_Time: 3.2706
Main_Time: 1.7196
N^g_Time: 1.6995
N^g_Count: 1369
Average_N^g_Length: 107.7947
Average_Nb_Length: 498.3791
Average_tot_occur: 6254.3119
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9641
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 1222
num_remain_edge: 80399

