Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 3.3575
KG_Time: 3.3006
Init_Time: 3.3057
Main_Time: 0.0518
N^g_Time: 0.0388
N^g_Count: 34
Average_N^g_Length: 106.2941
Average_Nb_Length: 596.9706
Average_tot_occur: 5713.3529
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9842
num_kg_node: 1464
num_kg_edge: 83105
num_remain_node: 1464
num_remain_edge: 83041

