Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 6.0947
KG_Time: 3.3055
Init_Time: 3.3108
Main_Time: 2.7839
N^g_Time: 2.5924
N^g_Count: 3999
Average_N^g_Length: 53.0570
Average_Nb_Length: 259.5951
Average_tot_occur: 3687.8220
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30197

