Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 3.9132
KG_Time: 3.2362
Init_Time: 3.2415
Main_Time: 0.6717
N^g_Time: 0.6558
N^g_Count: 501
Average_N^g_Length: 246.4351
Average_Nb_Length: 592.2495
Average_tot_occur: 6797.9082
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1563
num_kg_edge: 83105
num_remain_node: 1562
num_remain_edge: 82646

