Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 7.8233
KG_Time: 3.1999
Init_Time: 3.2048
Main_Time: 4.6185
N^g_Time: 4.5823
N^g_Count: 4830
Average_N^g_Length: 130.9153
Average_Nb_Length: 540.4147
Average_tot_occur: 5826.7385
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 1506
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 78193

