Date: 2024-05-04 14:16:27
Python_File: naive.py
Run_Time: 3.5955
KG_Time: 3.1743
Init_Time: 3.1794
Main_Time: 0.4162
N^g_Time: 0.4019
N^g_Count: 232
Average_N^g_Length: 457.7069
Average_Nb_Length: 636.9138
Average_tot_occur: 8384.6983
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1697
num_kg_edge: 83105
num_remain_node: 1697
num_remain_edge: 83031

