Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 6.2113
KG_Time: 3.3057
Init_Time: 3.3106
Main_Time: 2.9007
N^g_Time: 2.8729
N^g_Count: 2644
Average_N^g_Length: 88.8302
Average_Nb_Length: 514.8820
Average_tot_occur: 6009.8986
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9754
num_kg_node: 1289
num_kg_edge: 83105
num_remain_node: 1256
num_remain_edge: 78835

