Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 4.6391
KG_Time: 3.3227
Init_Time: 3.3277
Main_Time: 1.3114
N^g_Time: 1.2925
N^g_Count: 1081
Average_N^g_Length: 138.1804
Average_Nb_Length: 517.5782
Average_tot_occur: 6485.6420
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9706
num_kg_node: 1285
num_kg_edge: 83105
num_remain_node: 1280
num_remain_edge: 81137

