Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 7.7928
KG_Time: 3.2963
Init_Time: 3.3012
Main_Time: 4.4916
N^g_Time: 4.4578
N^g_Count: 4510
Average_N^g_Length: 116.7200
Average_Nb_Length: 531.4869
Average_tot_occur: 5527.4144
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9874
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 1342
num_remain_edge: 78428

