Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 3.9215
KG_Time: 3.2690
Init_Time: 3.2740
Main_Time: 0.6475
N^g_Time: 0.6316
N^g_Count: 551
Average_N^g_Length: 100.9746
Average_Nb_Length: 502.0599
Average_tot_occur: 5650.9492
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9521
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 1217
num_remain_edge: 82460

