Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 3.3683
KG_Time: 3.3297
Init_Time: 3.3349
Main_Time: 0.0334
N^g_Time: 0.0197
N^g_Count: 23
Average_N^g_Length: 106.9130
Average_Nb_Length: 485.9130
Average_tot_occur: 4103.9565
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9699
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 1347
num_remain_edge: 83010

