Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 3.3122
KG_Time: 3.2481
Init_Time: 3.2534
Main_Time: 0.0588
N^g_Time: 0.0454
N^g_Count: 49
Average_N^g_Length: 102.7755
Average_Nb_Length: 476.5714
Average_tot_occur: 4602.6531
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9610
num_kg_node: 1285
num_kg_edge: 83105
num_remain_node: 1285
num_remain_edge: 82948

