Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 9.8133
KG_Time: 3.0218
Init_Time: 3.0265
Main_Time: 6.7868
N^g_Time: 6.5861
N^g_Count: 9675
Average_N^g_Length: 120.2051
Average_Nb_Length: 364.0091
Average_tot_occur: 4193.4459
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1501
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

