Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 3.3598
KG_Time: 3.3316
Init_Time: 3.3366
Main_Time: 0.0232
N^g_Time: 0.0104
N^g_Count: 11
Average_N^g_Length: 51.1818
Average_Nb_Length: 487.9091
Average_tot_occur: 4467.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9473
num_kg_node: 1209
num_kg_edge: 83105
num_remain_node: 1209
num_remain_edge: 82911

