Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 11.4754
KG_Time: 3.3252
Init_Time: 3.3317
Main_Time: 8.1437
N^g_Time: 7.9221
N^g_Count: 9269
Average_N^g_Length: 68.0412
Average_Nb_Length: 360.3624
Average_tot_occur: 5135.8947
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

