Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 4.8815
KG_Time: 3.2482
Init_Time: 3.2529
Main_Time: 1.6286
N^g_Time: 1.6103
N^g_Count: 1443
Average_N^g_Length: 150.2252
Average_Nb_Length: 557.6681
Average_tot_occur: 6124.5988
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9941
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1511
num_remain_edge: 81820

