Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 6.0553
KG_Time: 3.1711
Init_Time: 3.1759
Main_Time: 2.8794
N^g_Time: 2.7024
N^g_Count: 3424
Average_N^g_Length: 59.8925
Average_Nb_Length: 276.2874
Average_tot_occur: 4499.2661
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 30772

