Date: 2024-05-04 13:47:29
Python_File: naive.py
Run_Time: 24.9512
KG_Time: 3.2928
Init_Time: 3.2980
Main_Time: 21.6532
N^g_Time: 21.4650
N^g_Count: 22497
Average_N^g_Length: 99.6212
Average_Nb_Length: 475.4799
Average_tot_occur: 5936.2211
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 753
num_remain_edge: 49959

