Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 3.3099
KG_Time: 3.2518
Init_Time: 3.2568
Main_Time: 0.0531
N^g_Time: 0.0399
N^g_Count: 48
Average_N^g_Length: 67.3125
Average_Nb_Length: 474.6250
Average_tot_occur: 3931.8125
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9624
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 1294
num_remain_edge: 82956

