Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 6.3235
KG_Time: 3.2943
Init_Time: 3.2990
Main_Time: 3.0244
N^g_Time: 2.8347
N^g_Count: 3694
Average_N^g_Length: 54.6061
Average_Nb_Length: 216.3890
Average_tot_occur: 4349.4903
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 206
num_remain_edge: 25527

