Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 14.3738
KG_Time: 3.2054
Init_Time: 3.2102
Main_Time: 11.1636
N^g_Time: 10.9558
N^g_Count: 15700
Average_N^g_Length: 119.2181
Average_Nb_Length: 382.9584
Average_tot_occur: 4466.4215
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1537
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

