Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 3.3329
KG_Time: 3.3143
Init_Time: 3.3193
Main_Time: 0.0136
N^g_Time: 0.0010
N^g_Count: 2
Average_N^g_Length: 21.0000
Average_Nb_Length: 365.0000
Average_tot_occur: 2121.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9656
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 1319
num_remain_edge: 83028

