Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 3.2374
KG_Time: 3.2075
Init_Time: 3.2122
Main_Time: 0.0252
N^g_Time: 0.0122
N^g_Count: 10
Average_N^g_Length: 245.4000
Average_Nb_Length: 650.7000
Average_tot_occur: 5876.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9937
num_kg_node: 1569
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 83087

