Date: 2024-05-04 14:20:12
Python_File: naive.py
Run_Time: 5.7304
KG_Time: 3.3637
Init_Time: 3.3690
Main_Time: 2.3614
N^g_Time: 2.1760
N^g_Count: 3050
Average_N^g_Length: 50.0157
Average_Nb_Length: 193.5456
Average_tot_occur: 4359.0370
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 197
num_remain_edge: 24348

