Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 3.3032
KG_Time: 3.2133
Init_Time: 3.2184
Main_Time: 0.0848
N^g_Time: 0.0710
N^g_Count: 69
Average_N^g_Length: 137.7391
Average_Nb_Length: 550.6087
Average_tot_occur: 4994.7826
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9762
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 1393
num_remain_edge: 82984

