Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 3.5542
KG_Time: 3.2529
Init_Time: 3.2578
Main_Time: 0.2964
N^g_Time: 0.2824
N^g_Count: 243
Average_N^g_Length: 109.0947
Average_Nb_Length: 502.7243
Average_tot_occur: 5677.0576
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9534
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 1233
num_remain_edge: 82677

