Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 6.7562
KG_Time: 3.2866
Init_Time: 3.2916
Main_Time: 3.4646
N^g_Time: 3.2666
N^g_Count: 4180
Average_N^g_Length: 55.7663
Average_Nb_Length: 227.9438
Average_tot_occur: 4391.6837
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

