Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 4.1590
KG_Time: 3.2078
Init_Time: 3.2125
Main_Time: 0.9465
N^g_Time: 0.9306
N^g_Count: 773
Average_N^g_Length: 233.9845
Average_Nb_Length: 573.7451
Average_tot_occur: 6500.4787
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9965
num_kg_node: 1569
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 82431

