Date: 2024-05-04 13:44:38
Python_File: naive.py
Run_Time: 11.3639
KG_Time: 3.0500
Init_Time: 3.0553
Main_Time: 8.3086
N^g_Time: 8.2536
N^g_Count: 9086
Average_N^g_Length: 151.5073
Average_Nb_Length: 540.3359
Average_tot_occur: 5724.7446
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1619
num_kg_edge: 83105
num_remain_node: 1489
num_remain_edge: 76357

