Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 3.3055
KG_Time: 3.2757
Init_Time: 3.2808
Main_Time: 0.0247
N^g_Time: 0.0112
N^g_Count: 14
Average_N^g_Length: 45.2143
Average_Nb_Length: 422.2857
Average_tot_occur: 3659.1429
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9462
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 1204
num_remain_edge: 82908

