Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 3.2654
KG_Time: 3.2369
Init_Time: 3.2418
Main_Time: 0.0236
N^g_Time: 0.0100
N^g_Count: 9
Average_N^g_Length: 266.0000
Average_Nb_Length: 620.4444
Average_tot_occur: 5368.2222
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9946
num_kg_node: 1586
num_kg_edge: 83105
num_remain_node: 1586
num_remain_edge: 83090

