Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 12.0085
KG_Time: 3.2260
Init_Time: 3.2307
Main_Time: 8.7778
N^g_Time: 8.7067
N^g_Count: 8387
Average_N^g_Length: 129.7415
Average_Nb_Length: 486.5157
Average_tot_occur: 6017.5473
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9837
num_kg_node: 1316
num_kg_edge: 83105
num_remain_node: 1092
num_remain_edge: 68800

