Date: 2024-05-04 13:42:43
Python_File: naive.py
Run_Time: 3.3085
KG_Time: 3.0421
Init_Time: 3.0468
Main_Time: 0.2617
N^g_Time: 0.2482
N^g_Count: 136
Average_N^g_Length: 357.0000
Average_Nb_Length: 606.9779
Average_tot_occur: 9513.6691
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1702
num_kg_edge: 83105
num_remain_node: 1702
num_remain_edge: 83070

