Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 3.2533
KG_Time: 3.2334
Init_Time: 3.2385
Main_Time: 0.0148
N^g_Time: 0.0018
N^g_Count: 1
Average_N^g_Length: 303.0000
Average_Nb_Length: 800.0000
Average_tot_occur: 8961.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9885
num_kg_node: 1509
num_kg_edge: 83105
num_remain_node: 1509
num_remain_edge: 83087

