Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 3.3913
KG_Time: 3.2634
Init_Time: 3.2683
Main_Time: 0.1229
N^g_Time: 0.1088
N^g_Count: 103
Average_N^g_Length: 105.7864
Average_Nb_Length: 538.9903
Average_tot_occur: 5169.8738
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9704
num_kg_node: 1346
num_kg_edge: 83105
num_remain_node: 1346
num_remain_edge: 82937

