Date: 2024-05-04 13:58:38
Python_File: naive.py
Run_Time: 3.2847
KG_Time: 3.2451
Init_Time: 3.2500
Main_Time: 0.0348
N^g_Time: 0.0220
N^g_Count: 16
Average_N^g_Length: 194.8125
Average_Nb_Length: 635.1875
Average_tot_occur: 6964.3125
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9892
num_kg_node: 1516
num_kg_edge: 83105
num_remain_node: 1516
num_remain_edge: 83072

