Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 7.2952
KG_Time: 3.2337
Init_Time: 3.2386
Main_Time: 4.0565
N^g_Time: 3.8594
N^g_Count: 5962
Average_N^g_Length: 76.3811
Average_Nb_Length: 318.5941
Average_tot_occur: 3820.5575
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1434
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

