Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 4.0186
KG_Time: 3.2140
Init_Time: 3.2189
Main_Time: 0.7997
N^g_Time: 0.7842
N^g_Count: 617
Average_N^g_Length: 189.4100
Average_Nb_Length: 575.4133
Average_tot_occur: 6840.1394
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9832
num_kg_node: 1412
num_kg_edge: 83105
num_remain_node: 1411
num_remain_edge: 82214

