Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 13.2920
KG_Time: 3.4763
Init_Time: 3.4814
Main_Time: 9.8106
N^g_Time: 9.5698
N^g_Count: 13157
Average_N^g_Length: 85.7888
Average_Nb_Length: 375.4405
Average_tot_occur: 4266.0273
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1525
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

