Date: 2024-05-04 13:46:34
Python_File: naive.py
Run_Time: 11.0629
KG_Time: 3.5881
Init_Time: 3.5938
Main_Time: 7.4692
N^g_Time: 7.3926
N^g_Count: 8252
Average_N^g_Length: 166.2267
Average_Nb_Length: 536.5061
Average_tot_occur: 5721.0291
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1527
num_remain_edge: 77745

