Date: 2024-05-04 13:58:38
Python_File: naive.py
Run_Time: 13.2905
KG_Time: 3.0720
Init_Time: 3.0768
Main_Time: 10.2137
N^g_Time: 10.1392
N^g_Count: 11819
Average_N^g_Length: 129.5923
Average_Nb_Length: 506.0031
Average_tot_occur: 5231.7943
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9964
num_kg_node: 1485
num_kg_edge: 83105
num_remain_node: 1227
num_remain_edge: 69164

