Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 4.9911
KG_Time: 3.2085
Init_Time: 3.2133
Main_Time: 1.7778
N^g_Time: 1.7574
N^g_Count: 1661
Average_N^g_Length: 163.3679
Average_Nb_Length: 546.9362
Average_tot_occur: 5955.1710
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9926
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1475
num_remain_edge: 81377

