Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 6.3336
KG_Time: 3.2319
Init_Time: 3.2367
Main_Time: 3.0969
N^g_Time: 2.9071
N^g_Count: 4556
Average_N^g_Length: 46.7520
Average_Nb_Length: 282.5042
Average_tot_occur: 3631.0108
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31143

