Date: 2024-05-04 13:44:26
Python_File: naive.py
Run_Time: 3.6110
KG_Time: 3.2108
Init_Time: 3.2162
Main_Time: 0.3948
N^g_Time: 0.3795
N^g_Count: 181
Average_N^g_Length: 468.2873
Average_Nb_Length: 627.1215
Average_tot_occur: 10612.8453
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1711
num_kg_edge: 83105
num_remain_node: 1711
num_remain_edge: 83087

