Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 4.4580
KG_Time: 3.2777
Init_Time: 3.2831
Main_Time: 1.1749
N^g_Time: 1.1571
N^g_Count: 1010
Average_N^g_Length: 136.6228
Average_Nb_Length: 540.5495
Average_tot_occur: 6397.7693
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9760
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 1332
num_remain_edge: 81628

