Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 4.8881
KG_Time: 3.3201
Init_Time: 3.3253
Main_Time: 1.5629
N^g_Time: 1.5431
N^g_Count: 1465
Average_N^g_Length: 161.6532
Average_Nb_Length: 542.0000
Average_tot_occur: 5792.5980
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9858
num_kg_node: 1412
num_kg_edge: 83105
num_remain_node: 1401
num_remain_edge: 81287

