Date: 2024-05-04 13:58:38
Python_File: naive.py
Run_Time: 3.8533
KG_Time: 3.2735
Init_Time: 3.2788
Main_Time: 0.5745
N^g_Time: 0.5588
N^g_Count: 407
Average_N^g_Length: 178.9926
Average_Nb_Length: 605.0590
Average_tot_occur: 7064.2285
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9892
num_kg_node: 1485
num_kg_edge: 83105
num_remain_node: 1485
num_remain_edge: 82583

