Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 3.3549
KG_Time: 3.3358
Init_Time: 3.3407
Main_Time: 0.0143
N^g_Time: 0.0015
N^g_Count: 2
Average_N^g_Length: 39.0000
Average_Nb_Length: 355.0000
Average_tot_occur: 3285.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9190
num_kg_node: 1078
num_kg_edge: 83105
num_remain_node: 1078
num_remain_edge: 82709

