Date: 2024-05-04 14:21:56
Python_File: naive.py
Run_Time: 4.8776
KG_Time: 3.1141
Init_Time: 3.1188
Main_Time: 1.7588
N^g_Time: 1.7355
N^g_Count: 1484
Average_N^g_Length: 92.8457
Average_Nb_Length: 448.5108
Average_tot_occur: 6100.8531
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9192
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 1014
num_remain_edge: 79959

