Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 6.3840
KG_Time: 3.3701
Init_Time: 3.3751
Main_Time: 3.0089
N^g_Time: 2.8189
N^g_Count: 4235
Average_N^g_Length: 49.3469
Average_Nb_Length: 257.7492
Average_tot_occur: 3801.1837
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 268
num_remain_edge: 30492

