Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 5.0355
KG_Time: 3.2154
Init_Time: 3.2210
Main_Time: 1.8145
N^g_Time: 1.7928
N^g_Count: 1773
Average_N^g_Length: 118.2273
Average_Nb_Length: 530.4563
Average_tot_occur: 5606.7896
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9846
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 1385
num_remain_edge: 81021

