Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 3.3170
KG_Time: 3.2361
Init_Time: 3.2411
Main_Time: 0.0759
N^g_Time: 0.0628
N^g_Count: 60
Average_N^g_Length: 162.6833
Average_Nb_Length: 570.4667
Average_tot_occur: 5224.3167
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9836
num_kg_node: 1455
num_kg_edge: 83105
num_remain_node: 1455
num_remain_edge: 83029

