Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 3.3827
KG_Time: 3.2785
Init_Time: 3.2842
Main_Time: 0.0985
N^g_Time: 0.0834
N^g_Count: 57
Average_N^g_Length: 306.9825
Average_Nb_Length: 598.8947
Average_tot_occur: 7274.7895
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1659
num_remain_edge: 83047

