Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 3.8084
KG_Time: 3.2905
Init_Time: 3.2951
Main_Time: 0.5133
N^g_Time: 0.4986
N^g_Count: 404
Average_N^g_Length: 98.4653
Average_Nb_Length: 480.8366
Average_tot_occur: 6240.5545
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9315
num_kg_node: 1108
num_kg_edge: 83105
num_remain_node: 1108
num_remain_edge: 82016

