Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 12.5709
KG_Time: 3.2492
Init_Time: 3.2538
Main_Time: 9.3171
N^g_Time: 9.2491
N^g_Count: 8959
Average_N^g_Length: 119.1101
Average_Nb_Length: 497.8763
Average_tot_occur: 5976.8974
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9837
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 1122
num_remain_edge: 69988

