Date: 2024-05-04 13:58:38
Python_File: naive.py
Run_Time: 5.1398
KG_Time: 3.2845
Init_Time: 3.2910
Main_Time: 1.8488
N^g_Time: 1.8233
N^g_Count: 1320
Average_N^g_Length: 162.6439
Average_Nb_Length: 553.4265
Average_tot_occur: 6022.9053
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9941
num_kg_node: 1516
num_kg_edge: 83105
num_remain_node: 1512
num_remain_edge: 81814

