Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 7.1726
KG_Time: 3.2312
Init_Time: 3.2360
Main_Time: 3.9367
N^g_Time: 3.7379
N^g_Count: 4814
Average_N^g_Length: 66.5287
Average_Nb_Length: 238.4306
Average_tot_occur: 4596.6288
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 214
num_remain_edge: 26408

