Date: 2024-05-04 13:56:10
Python_File: naive.py
Run_Time: 10.8204
KG_Time: 3.0335
Init_Time: 3.0385
Main_Time: 7.7819
N^g_Time: 7.7358
N^g_Count: 8764
Average_N^g_Length: 203.1052
Average_Nb_Length: 544.1356
Average_tot_occur: 5483.9808
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1528
num_remain_edge: 77807

