Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 4.6376
KG_Time: 3.5003
Init_Time: 3.5054
Main_Time: 1.1322
N^g_Time: 1.1138
N^g_Count: 866
Average_N^g_Length: 90.7055
Average_Nb_Length: 543.6894
Average_tot_occur: 6610.1824
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9773
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1349
num_remain_edge: 81785

