Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 23.1302
KG_Time: 3.2579
Init_Time: 3.2631
Main_Time: 19.8670
N^g_Time: 19.7242
N^g_Count: 21281
Average_N^g_Length: 160.6736
Average_Nb_Length: 484.0630
Average_tot_occur: 5994.3975
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1466
num_kg_edge: 83105
num_remain_node: 796
num_remain_edge: 51522

