Date: 2024-05-04 14:20:12
Python_File: naive.py
Run_Time: 3.2588
KG_Time: 3.2339
Init_Time: 3.2391
Main_Time: 0.0196
N^g_Time: 0.0052
N^g_Count: 1
Average_N^g_Length: 263.0000
Average_Nb_Length: 263.0000
Average_tot_occur: 25857.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1715
num_kg_edge: 83105
num_remain_node: 1715
num_remain_edge: 83104

