Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 3.1967
KG_Time: 3.1733
Init_Time: 3.1781
Main_Time: 0.0186
N^g_Time: 0.0051
N^g_Count: 6
Average_N^g_Length: 172.6667
Average_Nb_Length: 588.3333
Average_tot_occur: 4032.1667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 1623
num_kg_edge: 83105
num_remain_node: 1623
num_remain_edge: 83098

