Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 9.2392
KG_Time: 3.3559
Init_Time: 3.3610
Main_Time: 5.8781
N^g_Time: 5.8209
N^g_Count: 5188
Average_N^g_Length: 103.5093
Average_Nb_Length: 477.2995
Average_tot_occur: 6262.9803
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9691
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 1051
num_remain_edge: 71444

