Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 3.4775
KG_Time: 3.4591
Init_Time: 3.4637
Main_Time: 0.0138
N^g_Time: 0.0013
N^g_Count: 3
Average_N^g_Length: 11.3333
Average_Nb_Length: 328.0000
Average_tot_occur: 1857.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9594
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 1281
num_remain_edge: 83000

