Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 4.7873
KG_Time: 3.2598
Init_Time: 3.2648
Main_Time: 1.5225
N^g_Time: 1.5026
N^g_Count: 1303
Average_N^g_Length: 93.8718
Average_Nb_Length: 509.4428
Average_tot_occur: 6317.6631
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9660
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 1242
num_remain_edge: 80739

