Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 10.5452
KG_Time: 3.2225
Init_Time: 3.2277
Main_Time: 7.3176
N^g_Time: 7.0561
N^g_Count: 9548
Average_N^g_Length: 106.3686
Average_Nb_Length: 359.2329
Average_tot_occur: 4149.1235
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

