Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 5.9510
KG_Time: 3.1321
Init_Time: 3.1371
Main_Time: 2.8139
N^g_Time: 2.6230
N^g_Count: 3647
Average_N^g_Length: 48.8089
Average_Nb_Length: 228.5947
Average_tot_occur: 4005.7848
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

