Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 3.6497
KG_Time: 3.5177
Init_Time: 3.5230
Main_Time: 0.1266
N^g_Time: 0.1116
N^g_Count: 95
Average_N^g_Length: 95.8737
Average_Nb_Length: 562.2842
Average_tot_occur: 5169.4842
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9773
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 1403
num_remain_edge: 82983

