Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 3.5070
KG_Time: 3.1831
Init_Time: 3.1878
Main_Time: 0.3192
N^g_Time: 0.3056
N^g_Count: 219
Average_N^g_Length: 232.2192
Average_Nb_Length: 619.8676
Average_tot_occur: 6960.0731
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9946
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1565
num_remain_edge: 82863

