Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 3.3169
KG_Time: 3.2222
Init_Time: 3.2277
Main_Time: 0.0892
N^g_Time: 0.0749
N^g_Count: 71
Average_N^g_Length: 131.5070
Average_Nb_Length: 568.5493
Average_tot_occur: 5193.0563
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9805
num_kg_node: 1430
num_kg_edge: 83105
num_remain_node: 1430
num_remain_edge: 83014

