Date: 2024-05-04 13:44:31
Python_File: naive.py
Run_Time: 3.5474
KG_Time: 3.1680
Init_Time: 3.1730
Main_Time: 0.3743
N^g_Time: 0.3598
N^g_Count: 196
Average_N^g_Length: 361.6888
Average_Nb_Length: 631.3724
Average_tot_occur: 9164.9694
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 83052

