Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 4.3260
KG_Time: 3.2507
Init_Time: 3.2555
Main_Time: 1.0705
N^g_Time: 1.0531
N^g_Count: 838
Average_N^g_Length: 147.3234
Average_Nb_Length: 539.4236
Average_tot_occur: 6912.2124
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9733
num_kg_node: 1305
num_kg_edge: 83105
num_remain_node: 1305
num_remain_edge: 81383

