Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 4.3190
KG_Time: 3.2107
Init_Time: 3.2155
Main_Time: 1.1035
N^g_Time: 1.0871
N^g_Count: 907
Average_N^g_Length: 211.8842
Average_Nb_Length: 576.5127
Average_tot_occur: 6470.0430
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9961
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1561
num_remain_edge: 82361

