Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 3.7905
KG_Time: 3.1917
Init_Time: 3.1965
Main_Time: 0.5940
N^g_Time: 0.5798
N^g_Count: 432
Average_N^g_Length: 135.6435
Average_Nb_Length: 609.9884
Average_tot_occur: 7116.9421
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9956
num_kg_node: 1574
num_kg_edge: 83105
num_remain_node: 1573
num_remain_edge: 82712

