Date: 2024-05-04 13:42:54
Python_File: naive.py
Run_Time: 4.8208
KG_Time: 3.0340
Init_Time: 3.0389
Main_Time: 1.7820
N^g_Time: 1.7628
N^g_Count: 1716
Average_N^g_Length: 140.0734
Average_Nb_Length: 555.8159
Average_tot_occur: 5833.6766
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9989
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1622
num_remain_edge: 82222

