Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 3.2476
KG_Time: 3.2280
Init_Time: 3.2335
Main_Time: 0.0141
N^g_Time: 0.0003
N^g_Count: 1
Average_N^g_Length: 21.0000
Average_Nb_Length: 222.0000
Average_tot_occur: 957.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9697
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 1347
num_remain_edge: 83031

