Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 7.4357
KG_Time: 3.1179
Init_Time: 3.1226
Main_Time: 4.3131
N^g_Time: 4.1211
N^g_Count: 5069
Average_N^g_Length: 67.9544
Average_Nb_Length: 316.3614
Average_tot_occur: 4725.1511
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 276
num_remain_edge: 31466

