Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 4.0318
KG_Time: 3.2041
Init_Time: 3.2091
Main_Time: 0.8228
N^g_Time: 0.8067
N^g_Count: 638
Average_N^g_Length: 159.4013
Average_Nb_Length: 572.1113
Average_tot_occur: 6856.7586
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9828
num_kg_node: 1407
num_kg_edge: 83105
num_remain_node: 1405
num_remain_edge: 82197

