Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 6.9438
KG_Time: 3.5772
Init_Time: 3.5824
Main_Time: 3.3614
N^g_Time: 3.3274
N^g_Count: 2755
Average_N^g_Length: 77.7201
Average_Nb_Length: 509.2323
Average_tot_occur: 5992.4134
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9750
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 1247
num_remain_edge: 78611

