Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 3.3091
KG_Time: 3.2100
Init_Time: 3.2148
Main_Time: 0.0944
N^g_Time: 0.0813
N^g_Count: 85
Average_N^g_Length: 109.6588
Average_Nb_Length: 548.3529
Average_tot_occur: 4854.9882
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9786
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 1413
num_remain_edge: 82999

