Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 3.5144
KG_Time: 3.3415
Init_Time: 3.3469
Main_Time: 0.1675
N^g_Time: 0.1530
N^g_Count: 139
Average_N^g_Length: 109.4460
Average_Nb_Length: 525.8201
Average_tot_occur: 5245.9856
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9659
num_kg_node: 1313
num_kg_edge: 83105
num_remain_node: 1313
num_remain_edge: 82873

