Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 7.8256
KG_Time: 3.1936
Init_Time: 3.1984
Main_Time: 4.6272
N^g_Time: 4.4347
N^g_Count: 6846
Average_N^g_Length: 87.5843
Average_Nb_Length: 329.7837
Average_tot_occur: 3948.4392
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

