Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 8.0424
KG_Time: 3.2639
Init_Time: 3.2692
Main_Time: 4.7732
N^g_Time: 4.5688
N^g_Count: 6809
Average_N^g_Length: 62.1705
Average_Nb_Length: 329.5375
Average_tot_occur: 3822.0943
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31701

