Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 4.1932
KG_Time: 3.4764
Init_Time: 3.4818
Main_Time: 0.7114
N^g_Time: 0.6951
N^g_Count: 466
Average_N^g_Length: 184.3047
Average_Nb_Length: 598.2275
Average_tot_occur: 6949.8026
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9953
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1565
num_remain_edge: 82654

