Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 3.3644
KG_Time: 3.3449
Init_Time: 3.3498
Main_Time: 0.0146
N^g_Time: 0.0015
N^g_Count: 2
Average_N^g_Length: 40.5000
Average_Nb_Length: 374.0000
Average_tot_occur: 3401.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9292
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 1124
num_remain_edge: 82793

