Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 3.9781
KG_Time: 3.1806
Init_Time: 3.1855
Main_Time: 0.7926
N^g_Time: 0.7771
N^g_Count: 595
Average_N^g_Length: 115.9832
Average_Nb_Length: 599.4168
Average_tot_occur: 7011.0252
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9936
num_kg_node: 1533
num_kg_edge: 83105
num_remain_node: 1532
num_remain_edge: 82512

