Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 3.3158
KG_Time: 3.0063
Init_Time: 3.0110
Main_Time: 0.3048
N^g_Time: 0.2912
N^g_Count: 199
Average_N^g_Length: 242.8141
Average_Nb_Length: 659.6482
Average_tot_occur: 7620.4271
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9980
num_kg_node: 1634
num_kg_edge: 83105
num_remain_node: 1634
num_remain_edge: 82936

