Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 3.0874
KG_Time: 3.0627
Init_Time: 3.0677
Main_Time: 0.0197
N^g_Time: 0.0069
N^g_Count: 7
Average_N^g_Length: 209.4286
Average_Nb_Length: 618.5714
Average_tot_occur: 4741.4286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9954
num_kg_node: 1601
num_kg_edge: 83105
num_remain_node: 1601
num_remain_edge: 83093

