Date: 2024-05-04 13:42:48
Python_File: naive.py
Run_Time: 3.0878
KG_Time: 3.0117
Init_Time: 3.0164
Main_Time: 0.0714
N^g_Time: 0.0585
N^g_Count: 37
Average_N^g_Length: 220.4865
Average_Nb_Length: 568.8919
Average_tot_occur: 8193.1351
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83068

