Date: 2024-05-04 13:54:05
Python_File: naive.py
Run_Time: 3.2879
KG_Time: 3.0613
Init_Time: 3.0666
Main_Time: 0.2213
N^g_Time: 0.2064
N^g_Count: 144
Average_N^g_Length: 236.1250
Average_Nb_Length: 648.8472
Average_tot_occur: 7149.9375
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 1607
num_kg_edge: 83105
num_remain_node: 1607
num_remain_edge: 82948

