Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 3.5998
KG_Time: 3.1683
Init_Time: 3.1734
Main_Time: 0.4264
N^g_Time: 0.4123
N^g_Count: 283
Average_N^g_Length: 168.7420
Average_Nb_Length: 633.9046
Average_tot_occur: 7588.9399
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1612
num_kg_edge: 83105
num_remain_node: 1612
num_remain_edge: 82854

