Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 3.5207
KG_Time: 3.2627
Init_Time: 3.2675
Main_Time: 0.2533
N^g_Time: 0.2394
N^g_Count: 227
Average_N^g_Length: 128.7489
Average_Nb_Length: 529.2863
Average_tot_occur: 5118.4978
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9675
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1320
num_remain_edge: 82829

