Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 5.8620
KG_Time: 3.3156
Init_Time: 3.3209
Main_Time: 2.5411
N^g_Time: 2.5150
N^g_Count: 2612
Average_N^g_Length: 234.4154
Average_Nb_Length: 544.9766
Average_tot_occur: 5460.9843
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9983
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1563
num_remain_edge: 81238

