Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 6.9849
KG_Time: 3.3961
Init_Time: 3.4009
Main_Time: 3.5840
N^g_Time: 3.3854
N^g_Count: 5324
Average_N^g_Length: 44.4303
Average_Nb_Length: 304.8428
Average_tot_occur: 3611.9576
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

