Date: 2024-05-04 14:02:07
Python_File: naive.py
Run_Time: 7.0793
KG_Time: 3.3256
Init_Time: 3.3313
Main_Time: 3.7480
N^g_Time: 3.5587
N^g_Count: 4580
Average_N^g_Length: 56.2229
Average_Nb_Length: 300.2998
Average_tot_occur: 4647.5799
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9989
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 274
num_remain_edge: 31349

