Date: 2024-05-04 14:20:12
Python_File: naive.py
Run_Time: 9.6371
KG_Time: 3.3599
Init_Time: 3.3659
Main_Time: 6.2712
N^g_Time: 6.1697
N^g_Count: 5248
Average_N^g_Length: 102.4005
Average_Nb_Length: 397.7393
Average_tot_occur: 7095.6187
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9597
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 740
num_remain_edge: 56754

