Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 4.1523
KG_Time: 3.2573
Init_Time: 3.2618
Main_Time: 0.8905
N^g_Time: 0.8731
N^g_Count: 687
Average_N^g_Length: 94.9869
Average_Nb_Length: 448.2387
Average_tot_occur: 6569.9491
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9096
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 996
num_remain_edge: 80857

