Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 3.7486
KG_Time: 3.0239
Init_Time: 3.0287
Main_Time: 0.7198
N^g_Time: 0.7049
N^g_Count: 542
Average_N^g_Length: 217.9963
Average_Nb_Length: 592.4207
Average_tot_occur: 6705.9059
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9950
num_kg_node: 1557
num_kg_edge: 83105
num_remain_node: 1555
num_remain_edge: 82599

