Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 3.8509
KG_Time: 3.2104
Init_Time: 3.2159
Main_Time: 0.6350
N^g_Time: 0.6204
N^g_Count: 470
Average_N^g_Length: 193.1255
Average_Nb_Length: 595.2404
Average_tot_occur: 7021.9064
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9878
num_kg_node: 1466
num_kg_edge: 83105
num_remain_node: 1466
num_remain_edge: 82499

