Date: 2024-05-04 13:59:58
Python_File: naive.py
Run_Time: 3.1716
KG_Time: 3.0647
Init_Time: 3.0699
Main_Time: 0.1016
N^g_Time: 0.0881
N^g_Count: 48
Average_N^g_Length: 409.3542
Average_Nb_Length: 669.3750
Average_tot_occur: 9244.6458
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1686
num_remain_edge: 83069

