Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 4.8847
KG_Time: 3.3726
Init_Time: 3.3779
Main_Time: 1.5068
N^g_Time: 1.4852
N^g_Count: 1277
Average_N^g_Length: 95.9695
Average_Nb_Length: 460.2169
Average_tot_occur: 5989.7314
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9277
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 1067
num_remain_edge: 80905

