Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 7.1104
KG_Time: 3.3714
Init_Time: 3.3766
Main_Time: 3.7338
N^g_Time: 3.7015
N^g_Count: 4120
Average_N^g_Length: 190.8308
Average_Nb_Length: 534.6075
Average_tot_occur: 5158.5318
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1648
num_kg_edge: 83105
num_remain_node: 1610
num_remain_edge: 80680

