Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 7.9495
KG_Time: 3.5149
Init_Time: 3.5206
Main_Time: 4.4288
N^g_Time: 4.2178
N^g_Count: 5908
Average_N^g_Length: 65.5085
Average_Nb_Length: 310.7817
Average_tot_occur: 3854.4568
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1431
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

