Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 3.0741
KG_Time: 3.0443
Init_Time: 3.0490
Main_Time: 0.0251
N^g_Time: 0.0124
N^g_Count: 17
Average_N^g_Length: 91.8824
Average_Nb_Length: 456.0000
Average_tot_occur: 3519.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9727
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 1369
num_remain_edge: 83025

