Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 20.3619
KG_Time: 3.1904
Init_Time: 3.1950
Main_Time: 17.1669
N^g_Time: 17.0256
N^g_Count: 18020
Average_N^g_Length: 175.4304
Average_Nb_Length: 485.1648
Average_tot_occur: 5969.9286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9980
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 797
num_remain_edge: 51554

