Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 12.5918
KG_Time: 3.2503
Init_Time: 3.2554
Main_Time: 9.3364
N^g_Time: 9.2632
N^g_Count: 9184
Average_N^g_Length: 122.6350
Average_Nb_Length: 496.4679
Average_tot_occur: 6148.5857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9833
num_kg_node: 1313
num_kg_edge: 83105
num_remain_node: 1090
num_remain_edge: 68676

