Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 3.2996
KG_Time: 3.2612
Init_Time: 3.2663
Main_Time: 0.0334
N^g_Time: 0.0194
N^g_Count: 22
Average_N^g_Length: 70.5455
Average_Nb_Length: 516.7273
Average_tot_occur: 4165.4091
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9698
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 1348
num_remain_edge: 83011

