Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 20.6001
KG_Time: 3.1953
Init_Time: 3.2002
Main_Time: 17.3998
N^g_Time: 17.2542
N^g_Count: 18375
Average_N^g_Length: 146.4650
Average_Nb_Length: 475.1638
Average_tot_occur: 5956.5028
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9977
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 775
num_remain_edge: 50795

