Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 4.0597
KG_Time: 3.3101
Init_Time: 3.3157
Main_Time: 0.7440
N^g_Time: 0.7278
N^g_Count: 556
Average_N^g_Length: 176.9478
Average_Nb_Length: 584.1978
Average_tot_occur: 7011.0899
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9844
num_kg_node: 1426
num_kg_edge: 83105
num_remain_node: 1426
num_remain_edge: 82320

