Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 11.6344
KG_Time: 3.3229
Init_Time: 3.3281
Main_Time: 8.3062
N^g_Time: 8.1029
N^g_Count: 12087
Average_N^g_Length: 91.2267
Average_Nb_Length: 366.7076
Average_tot_occur: 4201.6301
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

