Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 3.3501
KG_Time: 3.2946
Init_Time: 3.2997
Main_Time: 0.0504
N^g_Time: 0.0363
N^g_Count: 45
Average_N^g_Length: 72.3111
Average_Nb_Length: 467.3556
Average_tot_occur: 3845.2667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9626
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 82964

