Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 3.6843
KG_Time: 3.2395
Init_Time: 3.2445
Main_Time: 0.4398
N^g_Time: 0.4248
N^g_Count: 300
Average_N^g_Length: 184.1300
Average_Nb_Length: 623.4767
Average_tot_occur: 7275.9100
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9926
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1534
num_remain_edge: 82752

