Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 14.4813
KG_Time: 3.3246
Init_Time: 3.3298
Main_Time: 11.1516
N^g_Time: 11.0060
N^g_Count: 11469
Average_N^g_Length: 121.5958
Average_Nb_Length: 447.6879
Average_tot_occur: 5876.1829
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 736
num_remain_edge: 49245

