Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 7.4236
KG_Time: 3.3540
Init_Time: 3.3591
Main_Time: 4.0645
N^g_Time: 3.8824
N^g_Count: 4287
Average_N^g_Length: 65.3501
Average_Nb_Length: 236.7240
Average_tot_occur: 5397.6975
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 248
num_remain_edge: 29358

