Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 11.2692
KG_Time: 3.3042
Init_Time: 3.3094
Main_Time: 7.9598
N^g_Time: 7.9081
N^g_Count: 7613
Average_N^g_Length: 101.4042
Average_Nb_Length: 484.5030
Average_tot_occur: 5801.4819
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9727
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 1130
num_remain_edge: 74073

