Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 7.7960
KG_Time: 3.2878
Init_Time: 3.2931
Main_Time: 4.5029
N^g_Time: 4.3077
N^g_Count: 5349
Average_N^g_Length: 72.8961
Average_Nb_Length: 324.2399
Average_tot_occur: 4713.8402
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31531

