Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 4.0498
KG_Time: 3.2283
Init_Time: 3.2333
Main_Time: 0.8166
N^g_Time: 0.8003
N^g_Count: 612
Average_N^g_Length: 169.3562
Average_Nb_Length: 590.5245
Average_tot_occur: 6964.7222
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9938
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1534
num_remain_edge: 82456

