Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 4.5431
KG_Time: 3.1866
Init_Time: 3.1914
Main_Time: 1.3517
N^g_Time: 1.3341
N^g_Count: 1212
Average_N^g_Length: 124.3969
Average_Nb_Length: 563.9497
Average_tot_occur: 6033.4587
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9951
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 1537
num_remain_edge: 82172

