Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 3.4503
KG_Time: 3.2967
Init_Time: 3.3017
Main_Time: 0.1486
N^g_Time: 0.1334
N^g_Count: 127
Average_N^g_Length: 129.8661
Average_Nb_Length: 547.0866
Average_tot_occur: 5133.5039
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9753
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 1384
num_remain_edge: 82953

