Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 4.4670
KG_Time: 3.4032
Init_Time: 3.4087
Main_Time: 1.0583
N^g_Time: 1.0406
N^g_Count: 891
Average_N^g_Length: 147.2974
Average_Nb_Length: 571.1414
Average_tot_occur: 6471.6195
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9912
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1485
num_remain_edge: 82101

