Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 5.0414
KG_Time: 3.2626
Init_Time: 3.2674
Main_Time: 1.7739
N^g_Time: 1.7516
N^g_Count: 1532
Average_N^g_Length: 125.1142
Average_Nb_Length: 527.2800
Average_tot_occur: 6353.3623
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9797
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 1316
num_remain_edge: 80121

