Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 3.4056
KG_Time: 3.2161
Init_Time: 3.2211
Main_Time: 0.1845
N^g_Time: 0.1704
N^g_Count: 172
Average_N^g_Length: 110.9826
Average_Nb_Length: 530.5756
Average_tot_occur: 4864.5349
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9719
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 1355
num_remain_edge: 82905

