Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 7.8972
KG_Time: 3.2370
Init_Time: 3.2419
Main_Time: 4.6553
N^g_Time: 4.4592
N^g_Count: 6893
Average_N^g_Length: 79.9386
Average_Nb_Length: 330.3090
Average_tot_occur: 3912.5118
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

