Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 4.0211
KG_Time: 3.2661
Init_Time: 3.2710
Main_Time: 0.7501
N^g_Time: 0.7350
N^g_Count: 553
Average_N^g_Length: 119.9277
Average_Nb_Length: 581.0289
Average_tot_occur: 7091.6293
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9854
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 82330

