Date: 2024-05-04 13:48:15
Python_File: naive.py
Run_Time: 3.4257
KG_Time: 3.2651
Init_Time: 3.2707
Main_Time: 0.1550
N^g_Time: 0.1398
N^g_Count: 83
Average_N^g_Length: 357.8795
Average_Nb_Length: 654.5542
Average_tot_occur: 8312.3133
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 83056

