Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 6.5897
KG_Time: 3.2278
Init_Time: 3.2326
Main_Time: 3.3571
N^g_Time: 3.1647
N^g_Count: 4854
Average_N^g_Length: 53.8929
Average_Nb_Length: 293.7713
Average_tot_occur: 3717.3416
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31317

