Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 8.7530
KG_Time: 3.2674
Init_Time: 3.2722
Main_Time: 5.4808
N^g_Time: 5.4174
N^g_Count: 4663
Average_N^g_Length: 89.4036
Average_Nb_Length: 462.6560
Average_tot_occur: 6506.2338
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9653
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 983
num_remain_edge: 68772

