Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 3.3644
KG_Time: 3.3367
Init_Time: 3.3414
Main_Time: 0.0229
N^g_Time: 0.0098
N^g_Count: 10
Average_N^g_Length: 62.7000
Average_Nb_Length: 566.2000
Average_tot_occur: 4794.1000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9797
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 1427
num_remain_edge: 83060

