Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 11.8165
KG_Time: 3.3058
Init_Time: 3.3109
Main_Time: 8.5056
N^g_Time: 8.4470
N^g_Count: 8420
Average_N^g_Length: 122.8639
Average_Nb_Length: 509.4520
Average_tot_occur: 5730.5004
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9851
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 1196
num_remain_edge: 72986

