Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 12.5324
KG_Time: 3.2317
Init_Time: 3.2368
Main_Time: 9.2956
N^g_Time: 9.0884
N^g_Count: 13108
Average_N^g_Length: 102.9882
Average_Nb_Length: 374.8712
Average_tot_occur: 4308.3244
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1527
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

