Date: 2024-05-04 13:50:10
Python_File: naive.py
Run_Time: 3.5728
KG_Time: 3.4689
Init_Time: 3.4750
Main_Time: 0.0978
N^g_Time: 0.0814
N^g_Count: 41
Average_N^g_Length: 397.5854
Average_Nb_Length: 631.8537
Average_tot_occur: 8762.4146
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1700
num_kg_edge: 83105
num_remain_node: 1700
num_remain_edge: 83085

