Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 4.2285
KG_Time: 3.2583
Init_Time: 3.2632
Main_Time: 0.9653
N^g_Time: 0.9494
N^g_Count: 754
Average_N^g_Length: 109.3342
Average_Nb_Length: 551.9085
Average_tot_occur: 6921.9695
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9778
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1353
num_remain_edge: 81845

