Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 6.1411
KG_Time: 3.0557
Init_Time: 3.0605
Main_Time: 3.0806
N^g_Time: 2.8927
N^g_Count: 4292
Average_N^g_Length: 54.6827
Average_Nb_Length: 258.0503
Average_tot_occur: 3805.8255
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30197

