Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 13.2385
KG_Time: 3.4308
Init_Time: 3.4360
Main_Time: 9.8025
N^g_Time: 9.6647
N^g_Count: 8735
Average_N^g_Length: 120.0525
Average_Nb_Length: 419.7521
Average_tot_occur: 6787.2990
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9852
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 684
num_remain_edge: 50147

