Date: 2024-05-04 14:20:12
Python_File: naive.py
Run_Time: 8.5520
KG_Time: 3.3790
Init_Time: 3.3846
Main_Time: 5.1674
N^g_Time: 4.9861
N^g_Count: 5608
Average_N^g_Length: 78.2965
Average_Nb_Length: 285.2070
Average_tot_occur: 5800.6780
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 31381

