Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 3.8500
KG_Time: 3.2983
Init_Time: 3.3036
Main_Time: 0.5464
N^g_Time: 0.5308
N^g_Count: 427
Average_N^g_Length: 100.2857
Average_Nb_Length: 473.0890
Average_tot_occur: 6312.5433
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9259
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 1083
num_remain_edge: 81876

