Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 3.4141
KG_Time: 3.2790
Init_Time: 3.2841
Main_Time: 0.1300
N^g_Time: 0.1156
N^g_Count: 108
Average_N^g_Length: 90.0648
Average_Nb_Length: 550.4815
Average_tot_occur: 5298.2037
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9759
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 1390
num_remain_edge: 82971

