Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 3.5133
KG_Time: 3.2553
Init_Time: 3.2604
Main_Time: 0.2529
N^g_Time: 0.2385
N^g_Count: 204
Average_N^g_Length: 99.7451
Average_Nb_Length: 518.7647
Average_tot_occur: 5703.7794
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9563
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 1249
num_remain_edge: 82743

