Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 4.4210
KG_Time: 3.2300
Init_Time: 3.2352
Main_Time: 1.1858
N^g_Time: 1.1683
N^g_Count: 1058
Average_N^g_Length: 128.9991
Average_Nb_Length: 529.9140
Average_tot_occur: 6043.5198
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9777
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 1349
num_remain_edge: 81756

