Date: 2024-05-04 14:10:10
Python_File: naive.py
Run_Time: 5.9049
KG_Time: 3.3877
Init_Time: 3.3932
Main_Time: 2.5117
N^g_Time: 2.3222
N^g_Count: 3292
Average_N^g_Length: 46.0711
Average_Nb_Length: 209.2843
Average_tot_occur: 4079.2044
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 206
num_remain_edge: 25527

