Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 17.2331
KG_Time: 3.1999
Init_Time: 3.2050
Main_Time: 14.0280
N^g_Time: 13.9427
N^g_Count: 16171
Average_N^g_Length: 175.5637
Average_Nb_Length: 502.1930
Average_tot_occur: 5220.5472
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 1501
num_kg_edge: 83105
num_remain_node: 1192
num_remain_edge: 68004

