Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 12.5220
KG_Time: 3.3213
Init_Time: 3.3263
Main_Time: 9.1957
N^g_Time: 8.9899
N^g_Count: 8809
Average_N^g_Length: 91.4218
Average_Nb_Length: 302.1276
Average_tot_occur: 6066.6357
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 266
num_remain_edge: 31472

