Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 3.5235
KG_Time: 3.3226
Init_Time: 3.3276
Main_Time: 0.1959
N^g_Time: 0.1820
N^g_Count: 169
Average_N^g_Length: 91.1953
Average_Nb_Length: 545.2426
Average_tot_occur: 5298.1953
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9706
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 1348
num_remain_edge: 82895

