Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 3.2966
KG_Time: 3.2289
Init_Time: 3.2339
Main_Time: 0.0627
N^g_Time: 0.0495
N^g_Count: 47
Average_N^g_Length: 132.4681
Average_Nb_Length: 564.8936
Average_tot_occur: 5306.1702
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9782
num_kg_node: 1407
num_kg_edge: 83105
num_remain_node: 1407
num_remain_edge: 83016

