Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 3.3176
KG_Time: 3.2371
Init_Time: 3.2420
Main_Time: 0.0756
N^g_Time: 0.0622
N^g_Count: 62
Average_N^g_Length: 84.6452
Average_Nb_Length: 487.7097
Average_tot_occur: 4861.2258
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9551
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 1249
num_remain_edge: 82901

