Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 3.9535
KG_Time: 3.0327
Init_Time: 3.0376
Main_Time: 0.9159
N^g_Time: 0.9000
N^g_Count: 728
Average_N^g_Length: 209.7981
Average_Nb_Length: 582.2349
Average_tot_occur: 6517.1113
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1581
num_remain_edge: 82517

