Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 3.5888
KG_Time: 3.5023
Init_Time: 3.5080
Main_Time: 0.0808
N^g_Time: 0.0659
N^g_Count: 52
Average_N^g_Length: 89.9038
Average_Nb_Length: 556.6731
Average_tot_occur: 5727.1154
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9785
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1414
num_remain_edge: 83009

