Date: 2024-05-04 13:44:38
Python_File: naive.py
Run_Time: 3.4450
KG_Time: 3.0458
Init_Time: 3.0511
Main_Time: 0.3939
N^g_Time: 0.3790
N^g_Count: 250
Average_N^g_Length: 202.6400
Average_Nb_Length: 654.0840
Average_tot_occur: 7723.9440
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9975
num_kg_node: 1619
num_kg_edge: 83105
num_remain_node: 1619
num_remain_edge: 82884

