Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 14.9995
KG_Time: 3.3439
Init_Time: 3.3486
Main_Time: 11.6509
N^g_Time: 11.5213
N^g_Count: 10642
Average_N^g_Length: 118.1471
Average_Nb_Length: 439.3754
Average_tot_occur: 6707.3111
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9845
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 52608

