Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 3.6073
KG_Time: 3.2506
Init_Time: 3.2558
Main_Time: 0.3515
N^g_Time: 0.3365
N^g_Count: 294
Average_N^g_Length: 126.7143
Average_Nb_Length: 530.5238
Average_tot_occur: 5626.7313
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9624
num_kg_node: 1285
num_kg_edge: 83105
num_remain_node: 1284
num_remain_edge: 82730

