Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 7.5284
KG_Time: 3.3287
Init_Time: 3.3336
Main_Time: 4.1949
N^g_Time: 3.9744
N^g_Count: 4737
Average_N^g_Length: 55.7511
Average_Nb_Length: 308.7061
Average_tot_occur: 4596.1611
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1209
num_kg_edge: 83105
num_remain_node: 276
num_remain_edge: 31456

