Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 3.4844
KG_Time: 3.3471
Init_Time: 3.3521
Main_Time: 0.1323
N^g_Time: 0.1187
N^g_Count: 98
Average_N^g_Length: 73.9592
Average_Nb_Length: 578.8980
Average_tot_occur: 5866.3776
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9787
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1414
num_remain_edge: 82993

