Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 18.6456
KG_Time: 3.1902
Init_Time: 3.1948
Main_Time: 15.4507
N^g_Time: 15.3508
N^g_Count: 17403
Average_N^g_Length: 160.5844
Average_Nb_Length: 509.4361
Average_tot_occur: 5322.1484
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 1225
num_remain_edge: 69074

