Date: 2024-05-04 13:47:29
Python_File: naive.py
Run_Time: 7.7578
KG_Time: 3.2657
Init_Time: 3.2711
Main_Time: 4.4867
N^g_Time: 4.2819
N^g_Count: 6540
Average_N^g_Length: 53.4255
Average_Nb_Length: 325.2060
Average_tot_occur: 3768.0240
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

