Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 6.4469
KG_Time: 3.2353
Init_Time: 3.2401
Main_Time: 3.2067
N^g_Time: 3.0163
N^g_Count: 4686
Average_N^g_Length: 66.0476
Average_Nb_Length: 295.7855
Average_tot_occur: 3714.7251
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

