Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 6.3075
KG_Time: 3.2984
Init_Time: 3.3038
Main_Time: 3.0037
N^g_Time: 2.8192
N^g_Count: 3453
Average_N^g_Length: 55.6884
Average_Nb_Length: 204.0014
Average_tot_occur: 4606.2314
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 201
num_remain_edge: 24863

