Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 4.1202
KG_Time: 3.7337
Init_Time: 3.7392
Main_Time: 0.3809
N^g_Time: 0.3597
N^g_Count: 230
Average_N^g_Length: 196.1174
Average_Nb_Length: 625.6739
Average_tot_occur: 7153.5348
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9945
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1565
num_remain_edge: 82849

