Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 3.2897
KG_Time: 3.2639
Init_Time: 3.2688
Main_Time: 0.0209
N^g_Time: 0.0074
N^g_Count: 9
Average_N^g_Length: 74.3333
Average_Nb_Length: 423.6667
Average_tot_occur: 3852.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9535
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 1244
num_remain_edge: 82946

