Date: 2024-05-04 13:42:54
Python_File: naive.py
Run_Time: 4.1138
KG_Time: 3.0228
Init_Time: 3.0276
Main_Time: 1.0861
N^g_Time: 1.0698
N^g_Count: 873
Average_N^g_Length: 190.5452
Average_Nb_Length: 588.6632
Average_tot_occur: 6645.8442
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1664
num_remain_edge: 82783

