Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 5.2812
KG_Time: 3.0258
Init_Time: 3.0307
Main_Time: 2.2505
N^g_Time: 2.2300
N^g_Count: 2181
Average_N^g_Length: 239.8469
Average_Nb_Length: 555.9597
Average_tot_occur: 5712.1174
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 1606
num_kg_edge: 83105
num_remain_node: 1593
num_remain_edge: 81720

