Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 23.1779
KG_Time: 3.2267
Init_Time: 3.2316
Main_Time: 19.9463
N^g_Time: 19.7959
N^g_Count: 21233
Average_N^g_Length: 124.0634
Average_Nb_Length: 474.3746
Average_tot_occur: 5937.9150
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9975
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 766
num_remain_edge: 50448

