Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 4.0124
KG_Time: 3.1765
Init_Time: 3.1813
Main_Time: 0.8311
N^g_Time: 0.8151
N^g_Count: 661
Average_N^g_Length: 199.1498
Average_Nb_Length: 587.5537
Average_tot_occur: 6741.4297
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9933
num_kg_node: 1522
num_kg_edge: 83105
num_remain_node: 1522
num_remain_edge: 82375

