Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 11.5344
KG_Time: 3.3452
Init_Time: 3.3504
Main_Time: 8.1840
N^g_Time: 8.0468
N^g_Count: 6474
Average_N^g_Length: 102.2821
Average_Nb_Length: 407.7800
Average_tot_occur: 7083.8482
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9613
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 762
num_remain_edge: 57647

