Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 15.8403
KG_Time: 3.2346
Init_Time: 3.2393
Main_Time: 12.6009
N^g_Time: 12.4720
N^g_Count: 11816
Average_N^g_Length: 98.2393
Average_Nb_Length: 435.9890
Average_tot_occur: 6706.9386
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9836
num_kg_node: 1227
num_kg_edge: 83105
num_remain_node: 740
num_remain_edge: 52728

