Date: 2024-05-04 13:47:29
Python_File: naive.py
Run_Time: 3.3428
KG_Time: 3.2465
Init_Time: 3.2513
Main_Time: 0.0914
N^g_Time: 0.0780
N^g_Count: 74
Average_N^g_Length: 82.6622
Average_Nb_Length: 571.7432
Average_tot_occur: 5277.8243
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9815
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 1441
num_remain_edge: 83009

