Date: 2024-05-04 13:46:28
Python_File: naive.py
Run_Time: 3.4771
KG_Time: 3.2010
Init_Time: 3.2060
Main_Time: 0.2711
N^g_Time: 0.2570
N^g_Count: 137
Average_N^g_Length: 384.5985
Average_Nb_Length: 586.4015
Average_tot_occur: 9414.1679
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1703
num_kg_edge: 83105
num_remain_node: 1703
num_remain_edge: 83068

