Date: 2024-05-04 13:55:44
Python_File: naive.py
Run_Time: 7.2345
KG_Time: 3.4394
Init_Time: 3.4451
Main_Time: 3.7894
N^g_Time: 3.5895
N^g_Count: 4819
Average_N^g_Length: 52.5138
Average_Nb_Length: 227.8126
Average_tot_occur: 4633.0004
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 213
num_remain_edge: 26320

