Date: 2024-05-04 14:10:33
Python_File: naive.py
Run_Time: 3.4143
KG_Time: 3.2078
Init_Time: 3.2128
Main_Time: 0.2015
N^g_Time: 0.1870
N^g_Count: 128
Average_N^g_Length: 381.9453
Average_Nb_Length: 629.6406
Average_tot_occur: 7295.5078
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1679
num_kg_edge: 83105
num_remain_node: 1679
num_remain_edge: 83030

