Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 3.8218
KG_Time: 3.2414
Init_Time: 3.2465
Main_Time: 0.5753
N^g_Time: 0.5605
N^g_Count: 409
Average_N^g_Length: 166.3521
Average_Nb_Length: 610.1320
Average_tot_occur: 7199.7922
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9895
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1487
num_remain_edge: 82591

