Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 6.5075
KG_Time: 3.2802
Init_Time: 3.2853
Main_Time: 3.2222
N^g_Time: 3.1939
N^g_Count: 3140
Average_N^g_Length: 135.5503
Average_Nb_Length: 549.6729
Average_tot_occur: 5885.6790
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9884
num_kg_node: 1424
num_kg_edge: 83105
num_remain_node: 1383
num_remain_edge: 79651

