Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 5.2506
KG_Time: 3.2884
Init_Time: 3.2937
Main_Time: 1.9568
N^g_Time: 1.9325
N^g_Count: 1779
Average_N^g_Length: 128.9438
Average_Nb_Length: 524.5790
Average_tot_occur: 6030.6211
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9795
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 1311
num_remain_edge: 80080

