Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 4.1031
KG_Time: 3.2040
Init_Time: 3.2087
Main_Time: 0.8944
N^g_Time: 0.8790
N^g_Count: 703
Average_N^g_Length: 202.7895
Average_Nb_Length: 586.8108
Average_tot_occur: 6859.5576
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9928
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1514
num_remain_edge: 82335

