Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 3.8851
KG_Time: 3.0176
Init_Time: 3.0225
Main_Time: 0.8626
N^g_Time: 0.8467
N^g_Count: 755
Average_N^g_Length: 124.5735
Average_Nb_Length: 581.7351
Average_tot_occur: 6098.7788
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 1593
num_kg_edge: 83105
num_remain_node: 1589
num_remain_edge: 82579

