Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 8.7873
KG_Time: 3.3457
Init_Time: 3.3508
Main_Time: 5.4365
N^g_Time: 5.1631
N^g_Count: 7031
Average_N^g_Length: 50.0205
Average_Nb_Length: 336.5917
Average_tot_occur: 3734.9902
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

