Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 6.4340
KG_Time: 3.3023
Init_Time: 3.3072
Main_Time: 3.1267
N^g_Time: 2.9453
N^g_Count: 3680
Average_N^g_Length: 57.7614
Average_Nb_Length: 279.6152
Average_tot_occur: 4578.7410
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

