Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 3.3367
KG_Time: 3.3163
Init_Time: 3.3210
Main_Time: 0.0156
N^g_Time: 0.0027
N^g_Count: 4
Average_N^g_Length: 38.7500
Average_Nb_Length: 366.5000
Average_tot_occur: 2940.2500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9196
num_kg_node: 1083
num_kg_edge: 83105
num_remain_node: 1083
num_remain_edge: 82710

