Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 6.7113
KG_Time: 3.3100
Init_Time: 3.3150
Main_Time: 3.3963
N^g_Time: 3.1440
N^g_Count: 3996
Average_N^g_Length: 59.5110
Average_Nb_Length: 229.7472
Average_tot_occur: 4299.2267
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

