Date: 2024-05-04 13:48:15
Python_File: naive.py
Run_Time: 3.3570
KG_Time: 3.0430
Init_Time: 3.0482
Main_Time: 0.3088
N^g_Time: 0.2941
N^g_Count: 165
Average_N^g_Length: 392.8061
Average_Nb_Length: 607.7333
Average_tot_occur: 9135.8242
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1701
num_kg_edge: 83105
num_remain_node: 1701
num_remain_edge: 83057

