Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 4.8226
KG_Time: 3.2347
Init_Time: 3.2393
Main_Time: 1.5832
N^g_Time: 1.5632
N^g_Count: 1381
Average_N^g_Length: 114.2817
Average_Nb_Length: 511.0840
Average_tot_occur: 6180.9645
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9666
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 1244
num_remain_edge: 80646

