Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 4.8863
KG_Time: 3.2083
Init_Time: 3.2131
Main_Time: 1.6732
N^g_Time: 1.6531
N^g_Count: 1583
Average_N^g_Length: 175.2552
Average_Nb_Length: 547.0499
Average_tot_occur: 5808.4719
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9936
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 1497
num_remain_edge: 81634

