Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 3.0523
KG_Time: 3.0345
Init_Time: 3.0394
Main_Time: 0.0129
N^g_Time: 0.0000
N^g_Count: 0
Average_N^g_Length: 0
Average_Nb_Length: 0
Average_tot_occur: 0
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9915
num_kg_node: 1544
num_kg_edge: 83105
num_remain_node: 1544
num_remain_edge: 83090

