Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 3.3277
KG_Time: 3.2279
Init_Time: 3.2328
Main_Time: 0.0949
N^g_Time: 0.0819
N^g_Count: 76
Average_N^g_Length: 130.9605
Average_Nb_Length: 552.0000
Average_tot_occur: 5236.6711
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9732
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 1369
num_remain_edge: 82962

