Date: 2024-05-04 13:47:12
Python_File: naive.py
Run_Time: 4.8291
KG_Time: 3.2773
Init_Time: 3.2824
Main_Time: 1.5467
N^g_Time: 1.5268
N^g_Count: 1366
Average_N^g_Length: 120.1428
Average_Nb_Length: 561.3258
Average_tot_occur: 6275.4444
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9931
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1491
num_remain_edge: 81596

