Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 9.8518
KG_Time: 3.3882
Init_Time: 3.3933
Main_Time: 6.4585
N^g_Time: 6.2558
N^g_Count: 7498
Average_N^g_Length: 73.3097
Average_Nb_Length: 346.8485
Average_tot_occur: 4969.1999
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

