Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 4.4329
KG_Time: 3.1918
Init_Time: 3.1967
Main_Time: 1.2362
N^g_Time: 1.2194
N^g_Count: 1051
Average_N^g_Length: 205.2712
Average_Nb_Length: 561.9686
Average_tot_occur: 6260.4291
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9954
num_kg_node: 1540
num_kg_edge: 83105
num_remain_node: 1539
num_remain_edge: 82152

