Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 4.6902
KG_Time: 3.2244
Init_Time: 3.2294
Main_Time: 1.4609
N^g_Time: 1.4424
N^g_Count: 1258
Average_N^g_Length: 166.3831
Average_Nb_Length: 559.5572
Average_tot_occur: 6206.1709
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9945
num_kg_node: 1527
num_kg_edge: 83105
num_remain_node: 1521
num_remain_edge: 81940

