Date: 2024-05-04 13:59:54
Python_File: naive.py
Run_Time: 3.3637
KG_Time: 3.2693
Init_Time: 3.2750
Main_Time: 0.0887
N^g_Time: 0.0726
N^g_Count: 36
Average_N^g_Length: 399.0833
Average_Nb_Length: 462.1111
Average_tot_occur: 9864.0278
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1710
num_kg_edge: 83105
num_remain_node: 1710
num_remain_edge: 83094

