Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 8.6448
KG_Time: 3.2631
Init_Time: 3.2678
Main_Time: 5.3770
N^g_Time: 5.1708
N^g_Count: 7713
Average_N^g_Length: 63.1525
Average_Nb_Length: 337.7180
Average_tot_occur: 3843.1359
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

