Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 7.3565
KG_Time: 3.2924
Init_Time: 3.2972
Main_Time: 4.0593
N^g_Time: 3.8659
N^g_Count: 4761
Average_N^g_Length: 71.3982
Average_Nb_Length: 317.4852
Average_tot_occur: 4654.5734
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31531

