Date: 2024-05-04 13:47:12
Python_File: naive.py
Run_Time: 3.3417
KG_Time: 3.2648
Init_Time: 3.2700
Main_Time: 0.0718
N^g_Time: 0.0576
N^g_Count: 54
Average_N^g_Length: 98.6481
Average_Nb_Length: 589.0741
Average_tot_occur: 5323.7407
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9855
num_kg_node: 1477
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 83044

