Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 3.5454
KG_Time: 3.3241
Init_Time: 3.3290
Main_Time: 0.2163
N^g_Time: 0.2017
N^g_Count: 176
Average_N^g_Length: 88.5909
Average_Nb_Length: 514.1875
Average_tot_occur: 5491.0511
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9582
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 82779

