Date: 2024-05-04 14:08:30
Python_File: naive.py
Run_Time: 5.3081
KG_Time: 3.2098
Init_Time: 3.2149
Main_Time: 2.0932
N^g_Time: 2.0716
N^g_Count: 2132
Average_N^g_Length: 311.8748
Average_Nb_Length: 553.0202
Average_tot_occur: 5730.6069
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1679
num_kg_edge: 83105
num_remain_node: 1674
num_remain_edge: 82438

