Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 3.4921
KG_Time: 3.3735
Init_Time: 3.3789
Main_Time: 0.1132
N^g_Time: 0.0985
N^g_Count: 83
Average_N^g_Length: 77.4337
Average_Nb_Length: 580.1687
Average_tot_occur: 5791.2410
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9801
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 1427
num_remain_edge: 83003

