Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 3.8423
KG_Time: 3.2989
Init_Time: 3.3038
Main_Time: 0.5385
N^g_Time: 0.5236
N^g_Count: 437
Average_N^g_Length: 88.7918
Average_Nb_Length: 480.9474
Average_tot_occur: 6019.6156
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9327
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 1115
num_remain_edge: 82083

