Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 9.1274
KG_Time: 3.2733
Init_Time: 3.2783
Main_Time: 5.8491
N^g_Time: 5.7957
N^g_Count: 5279
Average_N^g_Length: 106.5493
Average_Nb_Length: 480.0186
Average_tot_occur: 6071.1587
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9710
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 1086
num_remain_edge: 72387

