Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 4.1336
KG_Time: 3.7162
Init_Time: 3.7228
Main_Time: 0.4108
N^g_Time: 0.3933
N^g_Count: 289
Average_N^g_Length: 216.4533
Average_Nb_Length: 620.6955
Average_tot_occur: 7105.3564
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9929
num_kg_node: 1537
num_kg_edge: 83105
num_remain_node: 1537
num_remain_edge: 82755

