Date: 2024-05-04 13:56:42
Python_File: naive.py
Run_Time: 3.5498
KG_Time: 3.4781
Init_Time: 3.4840
Main_Time: 0.0658
N^g_Time: 0.0504
N^g_Count: 39
Average_N^g_Length: 128.9231
Average_Nb_Length: 592.3077
Average_tot_occur: 5693.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9819
num_kg_node: 1444
num_kg_edge: 83105
num_remain_node: 1444
num_remain_edge: 83032

