Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 3.2683
KG_Time: 3.2416
Init_Time: 3.2467
Main_Time: 0.0215
N^g_Time: 0.0076
N^g_Count: 7
Average_N^g_Length: 207.0000
Average_Nb_Length: 676.2857
Average_tot_occur: 5278.8571
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9937
num_kg_node: 1573
num_kg_edge: 83105
num_remain_node: 1573
num_remain_edge: 83092

