Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 3.2770
KG_Time: 3.2246
Init_Time: 3.2298
Main_Time: 0.0471
N^g_Time: 0.0336
N^g_Count: 28
Average_N^g_Length: 175.0000
Average_Nb_Length: 593.1071
Average_tot_occur: 5893.4286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9866
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1487
num_remain_edge: 83053

