Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 4.8281
KG_Time: 3.3131
Init_Time: 3.3181
Main_Time: 1.5099
N^g_Time: 1.4898
N^g_Count: 1289
Average_N^g_Length: 109.0047
Average_Nb_Length: 508.7424
Average_tot_occur: 6354.1427
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9661
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 1238
num_remain_edge: 80640

