Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 3.0798
KG_Time: 3.0502
Init_Time: 3.0552
Main_Time: 0.0246
N^g_Time: 0.0113
N^g_Count: 10
Average_N^g_Length: 256.7000
Average_Nb_Length: 609.1000
Average_tot_occur: 5500.1000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9944
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1582
num_remain_edge: 83089

