Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 3.7227
KG_Time: 3.7014
Init_Time: 3.7067
Main_Time: 0.0160
N^g_Time: 0.0014
N^g_Count: 3
Average_N^g_Length: 23.6667
Average_Nb_Length: 335.6667
Average_tot_occur: 1894.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9638
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1306
num_remain_edge: 83018

