Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 6.0013
KG_Time: 3.3491
Init_Time: 3.3540
Main_Time: 2.6472
N^g_Time: 2.6217
N^g_Count: 2491
Average_N^g_Length: 89.6411
Average_Nb_Length: 519.8258
Average_tot_occur: 5746.0883
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9783
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 1294
num_remain_edge: 79613

