Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 25.1732
KG_Time: 3.2519
Init_Time: 3.2574
Main_Time: 21.9157
N^g_Time: 21.7595
N^g_Count: 23197
Average_N^g_Length: 114.4431
Average_Nb_Length: 478.5256
Average_tot_occur: 5921.7130
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9976
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 769
num_remain_edge: 50604

