Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 12.5816
KG_Time: 3.3380
Init_Time: 3.3435
Main_Time: 9.2381
N^g_Time: 9.1784
N^g_Count: 9234
Average_N^g_Length: 131.8116
Average_Nb_Length: 507.0497
Average_tot_occur: 5648.2013
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9855
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 1202
num_remain_edge: 73014

