Date: 2024-05-04 14:12:36
Python_File: naive.py
Run_Time: 3.4972
KG_Time: 3.0451
Init_Time: 3.0500
Main_Time: 0.4472
N^g_Time: 0.4320
N^g_Count: 325
Average_N^g_Length: 322.6246
Average_Nb_Length: 633.1108
Average_tot_occur: 6664.4585
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 1647
num_kg_edge: 83105
num_remain_node: 1646
num_remain_edge: 82902

