Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 3.0778
KG_Time: 3.0548
Init_Time: 3.0595
Main_Time: 0.0183
N^g_Time: 0.0057
N^g_Count: 5
Average_N^g_Length: 173.2000
Average_Nb_Length: 611.8000
Average_tot_occur: 5625.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9844
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1468
num_remain_edge: 83075

