Date: 2024-05-04 13:54:05
Python_File: naive.py
Run_Time: 3.0697
KG_Time: 3.0471
Init_Time: 3.0518
Main_Time: 0.0179
N^g_Time: 0.0050
N^g_Count: 5
Average_N^g_Length: 177.2000
Average_Nb_Length: 668.8000
Average_tot_occur: 4750.2000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 1607
num_kg_edge: 83105
num_remain_node: 1607
num_remain_edge: 83096

