Date: 2024-05-04 13:56:04
Python_File: naive.py
Run_Time: 3.2943
KG_Time: 3.2172
Init_Time: 3.2225
Main_Time: 0.0718
N^g_Time: 0.0572
N^g_Count: 31
Average_N^g_Length: 441.8710
Average_Nb_Length: 609.6129
Average_tot_occur: 9059.7419
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1703
num_kg_edge: 83105
num_remain_node: 1703
num_remain_edge: 83089

