Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 7.7026
KG_Time: 3.2805
Init_Time: 3.2853
Main_Time: 4.4173
N^g_Time: 4.2245
N^g_Count: 5150
Average_N^g_Length: 77.7697
Average_Nb_Length: 322.7221
Average_tot_occur: 4735.0703
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 276
num_remain_edge: 31484

