Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 10.7637
KG_Time: 3.2519
Init_Time: 3.2567
Main_Time: 7.5070
N^g_Time: 7.3036
N^g_Count: 8637
Average_N^g_Length: 101.0213
Average_Nb_Length: 356.4920
Average_tot_occur: 5215.2945
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1305
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

