Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 6.4426
KG_Time: 3.4193
Init_Time: 3.4244
Main_Time: 3.0182
N^g_Time: 2.9912
N^g_Count: 2827
Average_N^g_Length: 84.2037
Average_Nb_Length: 542.4690
Average_tot_occur: 5932.0906
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9886
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1391
num_remain_edge: 79870

