Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 3.7933
KG_Time: 3.2159
Init_Time: 3.2213
Main_Time: 0.5720
N^g_Time: 0.5557
N^g_Count: 416
Average_N^g_Length: 222.3822
Average_Nb_Length: 606.5048
Average_tot_occur: 6768.5505
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1582
num_remain_edge: 82736

