Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 4.8433
KG_Time: 3.3024
Init_Time: 3.3077
Main_Time: 1.5356
N^g_Time: 1.5147
N^g_Count: 1332
Average_N^g_Length: 123.9437
Average_Nb_Length: 509.8236
Average_tot_occur: 6216.9114
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9671
num_kg_node: 1259
num_kg_edge: 83105
num_remain_node: 1249
num_remain_edge: 80738

