Date: 2024-05-04 13:42:48
Python_File: naive.py
Run_Time: 4.3503
KG_Time: 3.0111
Init_Time: 3.0159
Main_Time: 1.3344
N^g_Time: 1.3184
N^g_Count: 1042
Average_N^g_Length: 268.2342
Average_Nb_Length: 570.1919
Average_tot_occur: 7196.1900
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1695
num_kg_edge: 83105
num_remain_node: 1695
num_remain_edge: 82884

