Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 3.9882
KG_Time: 3.2627
Init_Time: 3.2681
Main_Time: 0.7201
N^g_Time: 0.7043
N^g_Count: 542
Average_N^g_Length: 175.9188
Average_Nb_Length: 585.9188
Average_tot_occur: 6927.0609
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9851
num_kg_node: 1434
num_kg_edge: 83105
num_remain_node: 1434
num_remain_edge: 82353

