Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 7.6196
KG_Time: 3.2765
Init_Time: 3.2822
Main_Time: 4.3374
N^g_Time: 4.3046
N^g_Count: 5000
Average_N^g_Length: 253.7264
Average_Nb_Length: 540.6252
Average_tot_occur: 5136.0224
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1619
num_remain_edge: 81039

