Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 3.3471
KG_Time: 3.3025
Init_Time: 3.3077
Main_Time: 0.0394
N^g_Time: 0.0255
N^g_Count: 31
Average_N^g_Length: 47.9355
Average_Nb_Length: 480.2903
Average_tot_occur: 3805.0323
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9667
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 1326
num_remain_edge: 83001

