Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 3.6437
KG_Time: 3.5140
Init_Time: 3.5194
Main_Time: 0.1243
N^g_Time: 0.1097
N^g_Count: 91
Average_N^g_Length: 72.5165
Average_Nb_Length: 535.6374
Average_tot_occur: 5380.3297
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9711
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1353
num_remain_edge: 82956

