Date: 2024-05-04 13:48:33
Python_File: naive.py
Run_Time: 3.8395
KG_Time: 3.8014
Init_Time: 3.8069
Main_Time: 0.0326
N^g_Time: 0.0096
N^g_Count: 6
Average_N^g_Length: 224.3333
Average_Nb_Length: 695.5000
Average_tot_occur: 7059.8333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9940
num_kg_node: 1579
num_kg_edge: 83105
num_remain_node: 1579
num_remain_edge: 83093

