Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 5.2361
KG_Time: 3.3855
Init_Time: 3.3906
Main_Time: 1.8455
N^g_Time: 1.8253
N^g_Count: 1726
Average_N^g_Length: 277.1524
Average_Nb_Length: 566.8042
Average_tot_occur: 6012.9340
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1684
num_kg_edge: 83105
num_remain_node: 1681
num_remain_edge: 82589

