Date: 2024-05-04 13:59:54
Python_File: naive.py
Run_Time: 3.6348
KG_Time: 3.1923
Init_Time: 3.1975
Main_Time: 0.4373
N^g_Time: 0.4234
N^g_Count: 200
Average_N^g_Length: 512.2350
Average_Nb_Length: 595.7650
Average_tot_occur: 10871.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1710
num_kg_edge: 83105
num_remain_node: 1710
num_remain_edge: 83083

