Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 3.3018
KG_Time: 3.2362
Init_Time: 3.2409
Main_Time: 0.0608
N^g_Time: 0.0474
N^g_Count: 51
Average_N^g_Length: 95.6667
Average_Nb_Length: 469.3922
Average_tot_occur: 4629.5294
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9602
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 1282
num_remain_edge: 82947

