Date: 2024-05-04 13:48:15
Python_File: naive.py
Run_Time: 3.7578
KG_Time: 3.0115
Init_Time: 3.0162
Main_Time: 0.7417
N^g_Time: 0.7278
N^g_Count: 346
Average_N^g_Length: 459.2746
Average_Nb_Length: 612.3121
Average_tot_occur: 11039.6763
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1708
num_kg_edge: 83105
num_remain_node: 1708
num_remain_edge: 83062

