Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 3.2802
KG_Time: 3.2075
Init_Time: 3.2123
Main_Time: 0.0678
N^g_Time: 0.0545
N^g_Count: 35
Average_N^g_Length: 245.1143
Average_Nb_Length: 533.9143
Average_tot_occur: 7890.4000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83070

