Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 7.0291
KG_Time: 3.2464
Init_Time: 3.2512
Main_Time: 3.7779
N^g_Time: 3.5796
N^g_Count: 4601
Average_N^g_Length: 54.5414
Average_Nb_Length: 230.8070
Average_tot_occur: 4474.9761
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 213
num_remain_edge: 26320

