Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 3.3681
KG_Time: 3.3388
Init_Time: 3.3440
Main_Time: 0.0240
N^g_Time: 0.0101
N^g_Count: 12
Average_N^g_Length: 54.5000
Average_Nb_Length: 434.8333
Average_tot_occur: 3893.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9501
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 1224
num_remain_edge: 82932

