Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 22.4449
KG_Time: 3.2926
Init_Time: 3.2976
Main_Time: 19.1473
N^g_Time: 18.9964
N^g_Count: 20203
Average_N^g_Length: 134.7502
Average_Nb_Length: 472.4352
Average_tot_occur: 5956.7891
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9976
num_kg_node: 1462
num_kg_edge: 83105
num_remain_node: 767
num_remain_edge: 50506

