Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 3.2192
KG_Time: 3.0648
Init_Time: 3.0697
Main_Time: 0.1496
N^g_Time: 0.1362
N^g_Count: 77
Average_N^g_Length: 345.5714
Average_Nb_Length: 639.0390
Average_tot_occur: 8895.7792
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83046

