Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 9.6952
KG_Time: 3.2902
Init_Time: 3.2952
Main_Time: 6.4000
N^g_Time: 6.3445
N^g_Count: 5889
Average_N^g_Length: 94.8426
Average_Nb_Length: 483.8059
Average_tot_occur: 6155.9190
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9696
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 1076
num_remain_edge: 72229

