Date: 2024-05-04 13:44:50
Python_File: naive.py
Run_Time: 4.1986
KG_Time: 3.1934
Init_Time: 3.1988
Main_Time: 0.9998
N^g_Time: 0.9828
N^g_Count: 813
Average_N^g_Length: 146.8856
Average_Nb_Length: 582.1156
Average_tot_occur: 6629.9422
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9961
num_kg_node: 1570
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 82420

