Date: 2024-05-04 13:52:10
Python_File: naive.py
Run_Time: 3.2577
KG_Time: 3.0747
Init_Time: 3.0806
Main_Time: 0.1770
N^g_Time: 0.1618
N^g_Count: 98
Average_N^g_Length: 294.5612
Average_Nb_Length: 633.4592
Average_tot_occur: 8054.1020
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1664
num_kg_edge: 83105
num_remain_node: 1664
num_remain_edge: 83028

