Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 3.2989
KG_Time: 3.2132
Init_Time: 3.2183
Main_Time: 0.0806
N^g_Time: 0.0668
N^g_Count: 62
Average_N^g_Length: 165.0161
Average_Nb_Length: 571.7419
Average_tot_occur: 5261.9355
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9821
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 1441
num_remain_edge: 83025

