Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 7.3621
KG_Time: 3.2527
Init_Time: 3.2575
Main_Time: 4.1045
N^g_Time: 3.9059
N^g_Count: 5803
Average_N^g_Length: 70.3310
Average_Nb_Length: 311.0157
Average_tot_occur: 3849.7239
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1424
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

