Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 3.7174
KG_Time: 3.2751
Init_Time: 3.2805
Main_Time: 0.4368
N^g_Time: 0.4216
N^g_Count: 303
Average_N^g_Length: 237.4125
Average_Nb_Length: 619.1650
Average_tot_occur: 7081.3993
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9925
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1530
num_remain_edge: 82752

