Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 3.4684
KG_Time: 3.2684
Init_Time: 3.2736
Main_Time: 0.1948
N^g_Time: 0.1811
N^g_Count: 160
Average_N^g_Length: 89.1750
Average_Nb_Length: 517.3563
Average_tot_occur: 5497.6250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9599
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 1273
num_remain_edge: 82812

