Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 5.2769
KG_Time: 3.0620
Init_Time: 3.0667
Main_Time: 2.2101
N^g_Time: 2.1869
N^g_Count: 2021
Average_N^g_Length: 117.9357
Average_Nb_Length: 518.6759
Average_tot_occur: 5977.8441
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9785
num_kg_node: 1313
num_kg_edge: 83105
num_remain_node: 1297
num_remain_edge: 79724

