Date: 2024-05-04 13:48:33
Python_File: naive.py
Run_Time: 3.6415
KG_Time: 3.2452
Init_Time: 3.2506
Main_Time: 0.3910
N^g_Time: 0.3753
N^g_Count: 261
Average_N^g_Length: 180.4483
Average_Nb_Length: 624.1724
Average_tot_occur: 7219.3946
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9937
num_kg_node: 1551
num_kg_edge: 83105
num_remain_node: 1551
num_remain_edge: 82810

