Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 4.5011
KG_Time: 3.2554
Init_Time: 3.2602
Main_Time: 1.2409
N^g_Time: 1.2233
N^g_Count: 1027
Average_N^g_Length: 82.7459
Average_Nb_Length: 520.1821
Average_tot_occur: 6421.0798
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9712
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1291
num_remain_edge: 81272

