Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 16.8460
KG_Time: 3.2692
Init_Time: 3.2742
Main_Time: 13.5718
N^g_Time: 13.4021
N^g_Count: 14376
Average_N^g_Length: 144.3573
Average_Nb_Length: 465.9650
Average_tot_occur: 5889.9785
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9974
num_kg_node: 1434
num_kg_edge: 83105
num_remain_node: 756
num_remain_edge: 50132

