Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 11.2432
KG_Time: 3.2428
Init_Time: 3.2475
Main_Time: 7.9956
N^g_Time: 7.9338
N^g_Count: 7806
Average_N^g_Length: 123.9511
Average_Nb_Length: 501.2314
Average_tot_occur: 5771.4003
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9842
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 1158
num_remain_edge: 71569

