Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 6.3298
KG_Time: 3.2650
Init_Time: 3.2698
Main_Time: 3.0600
N^g_Time: 2.8651
N^g_Count: 3899
Average_N^g_Length: 50.5301
Average_Nb_Length: 231.5265
Average_tot_occur: 4135.1144
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

