Date: 2024-05-04 14:16:53
Python_File: naive.py
Run_Time: 11.9206
KG_Time: 3.2389
Init_Time: 3.2438
Main_Time: 8.6768
N^g_Time: 8.5295
N^g_Count: 11098
Average_N^g_Length: 166.4500
Average_Nb_Length: 438.3037
Average_tot_occur: 4722.5136
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1553
num_kg_edge: 83105
num_remain_node: 757
num_remain_edge: 48436

