Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 4.9045
KG_Time: 3.0545
Init_Time: 3.0596
Main_Time: 1.8450
N^g_Time: 1.8237
N^g_Count: 1789
Average_N^g_Length: 127.5590
Average_Nb_Length: 550.5618
Average_tot_occur: 5817.7099
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9986
num_kg_node: 1612
num_kg_edge: 83105
num_remain_node: 1604
num_remain_edge: 81906

