Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 3.4682
KG_Time: 3.2082
Init_Time: 3.2131
Main_Time: 0.2550
N^g_Time: 0.2409
N^g_Count: 148
Average_N^g_Length: 285.8378
Average_Nb_Length: 673.7027
Average_tot_occur: 8230.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9986
num_kg_node: 1648
num_kg_edge: 83105
num_remain_node: 1648
num_remain_edge: 82977

