Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 8.4978
KG_Time: 3.2181
Init_Time: 3.2236
Main_Time: 5.2742
N^g_Time: 5.0737
N^g_Count: 7667
Average_N^g_Length: 90.2258
Average_Nb_Length: 342.1247
Average_tot_occur: 3960.6906
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

