Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 9.2435
KG_Time: 3.2977
Init_Time: 3.3029
Main_Time: 5.9406
N^g_Time: 5.7374
N^g_Count: 8303
Average_N^g_Length: 102.9403
Average_Nb_Length: 350.7871
Average_tot_occur: 4055.4274
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1483
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

