Date: 2024-05-04 14:12:36
Python_File: naive.py
Run_Time: 3.3088
KG_Time: 3.1822
Init_Time: 3.1876
Main_Time: 0.1212
N^g_Time: 0.1064
N^g_Count: 64
Average_N^g_Length: 375.8281
Average_Nb_Length: 626.0000
Average_tot_occur: 8148.1719
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 83057

