Date: 2024-05-04 13:48:21
Python_File: naive.py
Run_Time: 3.5808
KG_Time: 3.4235
Init_Time: 3.4286
Main_Time: 0.1522
N^g_Time: 0.1374
N^g_Count: 86
Average_N^g_Length: 232.7442
Average_Nb_Length: 646.7442
Average_tot_occur: 7238.8256
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9980
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 83014

