Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 6.2663
KG_Time: 3.3761
Init_Time: 3.3811
Main_Time: 2.8851
N^g_Time: 2.6941
N^g_Count: 3653
Average_N^g_Length: 50.9187
Average_Nb_Length: 221.0405
Average_tot_occur: 4190.8579
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

