Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 12.4823
KG_Time: 3.2168
Init_Time: 3.2216
Main_Time: 9.2607
N^g_Time: 9.0581
N^g_Count: 10904
Average_N^g_Length: 105.3021
Average_Nb_Length: 370.3308
Average_tot_occur: 5319.2507
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31819

