Date: 2024-05-04 13:47:12
Python_File: naive.py
Run_Time: 3.8743
KG_Time: 3.3083
Init_Time: 3.3136
Main_Time: 0.5607
N^g_Time: 0.5448
N^g_Count: 392
Average_N^g_Length: 143.3316
Average_Nb_Length: 613.3163
Average_tot_occur: 7327.7806
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9900
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 82607

