Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 4.0235
KG_Time: 3.2318
Init_Time: 3.2372
Main_Time: 0.7862
N^g_Time: 0.7703
N^g_Count: 610
Average_N^g_Length: 186.9443
Average_Nb_Length: 576.3836
Average_tot_occur: 6755.0049
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9847
num_kg_node: 1432
num_kg_edge: 83105
num_remain_node: 1428
num_remain_edge: 82310

