Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 7.1551
KG_Time: 3.2001
Init_Time: 3.2050
Main_Time: 3.9501
N^g_Time: 3.9209
N^g_Count: 4100
Average_N^g_Length: 98.8337
Average_Nb_Length: 550.7837
Average_tot_occur: 5692.6534
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9974
num_kg_node: 1555
num_kg_edge: 83105
num_remain_node: 1513
num_remain_edge: 80086

