Date: 2024-05-04 14:19:57
Python_File: naive.py
Run_Time: 3.6772
KG_Time: 3.1367
Init_Time: 3.1415
Main_Time: 0.5356
N^g_Time: 0.5200
N^g_Count: 441
Average_N^g_Length: 98.7755
Average_Nb_Length: 482.9048
Average_tot_occur: 5911.0544
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9353
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1132
num_remain_edge: 82204

