Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 5.2879
KG_Time: 3.4371
Init_Time: 3.4422
Main_Time: 1.8457
N^g_Time: 1.8206
N^g_Count: 1578
Average_N^g_Length: 89.4544
Average_Nb_Length: 460.2700
Average_tot_occur: 5965.3257
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9254
num_kg_node: 1078
num_kg_edge: 83105
num_remain_node: 1051
num_remain_edge: 80649

