Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 3.4472
KG_Time: 3.2791
Init_Time: 3.2840
Main_Time: 0.1633
N^g_Time: 0.1498
N^g_Count: 139
Average_N^g_Length: 89.3525
Average_Nb_Length: 471.7698
Average_tot_occur: 5200.1007
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9329
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1135
num_remain_edge: 82663

