Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 16.7128
KG_Time: 3.5541
Init_Time: 3.5595
Main_Time: 13.1532
N^g_Time: 12.9108
N^g_Count: 14419
Average_N^g_Length: 89.0914
Average_Nb_Length: 382.2902
Average_tot_occur: 5482.1146
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

