Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 4.1602
KG_Time: 3.2960
Init_Time: 3.3012
Main_Time: 0.8589
N^g_Time: 0.8428
N^g_Count: 669
Average_N^g_Length: 147.8281
Average_Nb_Length: 571.3169
Average_tot_occur: 7003.1809
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9807
num_kg_node: 1387
num_kg_edge: 83105
num_remain_node: 1386
num_remain_edge: 82067

