Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 3.7356
KG_Time: 3.0873
Init_Time: 3.0924
Main_Time: 0.6433
N^g_Time: 0.6282
N^g_Count: 463
Average_N^g_Length: 222.1447
Average_Nb_Length: 596.6782
Average_tot_occur: 6934.8445
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 1573
num_kg_edge: 83105
num_remain_node: 1573
num_remain_edge: 82683

