Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 15.1730
KG_Time: 3.3327
Init_Time: 3.3380
Main_Time: 11.8351
N^g_Time: 11.6910
N^g_Count: 10504
Average_N^g_Length: 114.9488
Average_Nb_Length: 410.7612
Average_tot_occur: 6885.6165
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9834
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 651
num_remain_edge: 48704

