Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 3.2453
KG_Time: 3.2009
Init_Time: 3.2059
Main_Time: 0.0394
N^g_Time: 0.0261
N^g_Count: 18
Average_N^g_Length: 249.7778
Average_Nb_Length: 637.9444
Average_tot_occur: 7142.9444
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9880
num_kg_node: 1501
num_kg_edge: 83105
num_remain_node: 1501
num_remain_edge: 83070

