Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 3.2021
KG_Time: 3.0603
Init_Time: 3.0651
Main_Time: 0.1369
N^g_Time: 0.1237
N^g_Count: 102
Average_N^g_Length: 299.9608
Average_Nb_Length: 596.4020
Average_tot_occur: 6238.3235
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9976
num_kg_node: 1626
num_kg_edge: 83105
num_remain_node: 1626
num_remain_edge: 82999

