Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 4.7014
KG_Time: 3.0600
Init_Time: 3.0648
Main_Time: 1.6366
N^g_Time: 1.6160
N^g_Count: 1454
Average_N^g_Length: 142.9553
Average_Nb_Length: 529.3391
Average_tot_occur: 6176.0990
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9813
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 1335
num_remain_edge: 80413

