Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 7.1631
KG_Time: 3.7123
Init_Time: 3.7175
Main_Time: 3.4456
N^g_Time: 3.2453
N^g_Count: 4528
Average_N^g_Length: 53.2337
Average_Nb_Length: 255.9214
Average_tot_occur: 3908.0252
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30197

