Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 7.2794
KG_Time: 3.3017
Init_Time: 3.3067
Main_Time: 3.9727
N^g_Time: 3.7832
N^g_Count: 4588
Average_N^g_Length: 68.0536
Average_Nb_Length: 294.5004
Average_tot_occur: 4773.7088
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9986
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 266
num_remain_edge: 30916

