Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 3.4342
KG_Time: 3.3087
Init_Time: 3.3136
Main_Time: 0.1206
N^g_Time: 0.1076
N^g_Count: 98
Average_N^g_Length: 80.0816
Average_Nb_Length: 483.9592
Average_tot_occur: 5532.8673
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9432
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 1185
num_remain_edge: 82786

