Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 3.4280
KG_Time: 3.3331
Init_Time: 3.3377
Main_Time: 0.0903
N^g_Time: 0.0764
N^g_Count: 74
Average_N^g_Length: 67.4324
Average_Nb_Length: 422.7973
Average_tot_occur: 4800.6351
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9004
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 1003
num_remain_edge: 82415

