Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 3.4270
KG_Time: 3.2861
Init_Time: 3.2910
Main_Time: 0.1360
N^g_Time: 0.1228
N^g_Count: 110
Average_N^g_Length: 80.8182
Average_Nb_Length: 486.4636
Average_tot_occur: 5548.7364
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9388
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1164
num_remain_edge: 82734

