Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 3.3679
KG_Time: 3.2601
Init_Time: 3.2654
Main_Time: 0.1025
N^g_Time: 0.0888
N^g_Count: 81
Average_N^g_Length: 74.2099
Average_Nb_Length: 487.3333
Average_tot_occur: 5249.1358
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9469
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 1204
num_remain_edge: 82830

