Date: 2024-05-04 14:06:27
Python_File: naive.py
Run_Time: 3.2864
KG_Time: 3.2305
Init_Time: 3.2360
Main_Time: 0.0504
N^g_Time: 0.0355
N^g_Count: 15
Average_N^g_Length: 429.8000
Average_Nb_Length: 593.2667
Average_tot_occur: 11465.1333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1701
num_kg_edge: 83105
num_remain_node: 1701
num_remain_edge: 83095

