Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 3.3348
KG_Time: 3.3151
Init_Time: 3.3200
Main_Time: 0.0147
N^g_Time: 0.0016
N^g_Count: 2
Average_N^g_Length: 43.5000
Average_Nb_Length: 383.0000
Average_tot_occur: 3435.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9338
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 1145
num_remain_edge: 82831

