Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 3.4843
KG_Time: 3.4562
Init_Time: 3.4615
Main_Time: 0.0228
N^g_Time: 0.0073
N^g_Count: 5
Average_N^g_Length: 220.2000
Average_Nb_Length: 706.0000
Average_tot_occur: 6303.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9950
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 83095

