Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 3.7241
KG_Time: 3.3380
Init_Time: 3.3430
Main_Time: 0.3811
N^g_Time: 0.3664
N^g_Count: 304
Average_N^g_Length: 83.6118
Average_Nb_Length: 446.0592
Average_tot_occur: 5778.6382
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9094
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 1028
num_remain_edge: 82088

