Date: 2024-05-04 13:42:54
Python_File: naive.py
Run_Time: 3.5212
KG_Time: 3.2168
Init_Time: 3.2219
Main_Time: 0.2993
N^g_Time: 0.2838
N^g_Count: 192
Average_N^g_Length: 214.0781
Average_Nb_Length: 638.7812
Average_tot_occur: 7456.3854
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1664
num_remain_edge: 82986

