Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 4.3920
KG_Time: 3.2485
Init_Time: 3.2534
Main_Time: 1.1386
N^g_Time: 1.1210
N^g_Count: 935
Average_N^g_Length: 131.1112
Average_Nb_Length: 528.6449
Average_tot_occur: 6648.2535
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9729
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1303
num_remain_edge: 81370

