Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 3.7141
KG_Time: 3.3768
Init_Time: 3.3818
Main_Time: 0.3324
N^g_Time: 0.3179
N^g_Count: 301
Average_N^g_Length: 82.8106
Average_Nb_Length: 525.6578
Average_tot_occur: 5147.3223
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9641
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 1298
num_remain_edge: 82773

