Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 5.2113
KG_Time: 3.3026
Init_Time: 3.3075
Main_Time: 1.9038
N^g_Time: 1.8820
N^g_Count: 1652
Average_N^g_Length: 107.5660
Average_Nb_Length: 497.5763
Average_tot_occur: 6211.4782
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9624
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 1206
num_remain_edge: 80146

