Date: 2024-05-04 13:44:06
Python_File: naive.py
Run_Time: 7.3074
KG_Time: 3.2498
Init_Time: 3.2553
Main_Time: 4.0521
N^g_Time: 3.8581
N^g_Count: 6584
Average_N^g_Length: 40.4225
Average_Nb_Length: 327.3109
Average_tot_occur: 3605.9798
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

