Date: 2024-05-04 13:48:33
Python_File: naive.py
Run_Time: 6.4130
KG_Time: 3.2190
Init_Time: 3.2240
Main_Time: 3.1890
N^g_Time: 3.1630
N^g_Count: 3226
Average_N^g_Length: 153.9882
Average_Nb_Length: 549.7669
Average_tot_occur: 5717.1634
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9981
num_kg_node: 1579
num_kg_edge: 83105
num_remain_node: 1551
num_remain_edge: 80983

