Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 3.2558
KG_Time: 3.2101
Init_Time: 3.2153
Main_Time: 0.0405
N^g_Time: 0.0263
N^g_Count: 19
Average_N^g_Length: 219.6842
Average_Nb_Length: 640.8947
Average_tot_occur: 6914.1579
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9885
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 1508
num_remain_edge: 83070

