Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 14.9095
KG_Time: 3.2675
Init_Time: 3.2730
Main_Time: 11.6365
N^g_Time: 11.4837
N^g_Count: 14689
Average_N^g_Length: 136.9028
Average_Nb_Length: 444.4903
Average_tot_occur: 4802.2752
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1571
num_kg_edge: 83105
num_remain_node: 762
num_remain_edge: 48582

