Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 3.5066
KG_Time: 3.4847
Init_Time: 3.4899
Main_Time: 0.0167
N^g_Time: 0.0021
N^g_Count: 1
Average_N^g_Length: 220.0000
Average_Nb_Length: 800.0000
Average_tot_occur: 8948.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9871
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 83081

