Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 3.4158
KG_Time: 3.3111
Init_Time: 3.3161
Main_Time: 0.0996
N^g_Time: 0.0857
N^g_Count: 85
Average_N^g_Length: 86.8235
Average_Nb_Length: 467.2706
Average_tot_occur: 4837.7412
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9472
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 1206
num_remain_edge: 82828

