Date: 2024-05-04 13:42:48
Python_File: naive.py
Run_Time: 3.0885
KG_Time: 3.0437
Init_Time: 3.0488
Main_Time: 0.0397
N^g_Time: 0.0258
N^g_Count: 16
Average_N^g_Length: 252.3750
Average_Nb_Length: 555.0625
Average_tot_occur: 8377.1250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1686
num_remain_edge: 83089

