Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 3.2994
KG_Time: 3.2795
Init_Time: 3.2843
Main_Time: 0.0151
N^g_Time: 0.0021
N^g_Count: 4
Average_N^g_Length: 58.5000
Average_Nb_Length: 337.5000
Average_tot_occur: 2402.7500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9662
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1321
num_remain_edge: 83018

