Date: 2024-05-04 13:53:59
Python_File: naive.py
Run_Time: 3.3928
KG_Time: 3.1772
Init_Time: 3.1822
Main_Time: 0.2106
N^g_Time: 0.1968
N^g_Count: 129
Average_N^g_Length: 348.3023
Average_Nb_Length: 648.2248
Average_tot_occur: 7640.9845
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1678
num_kg_edge: 83105
num_remain_node: 1678
num_remain_edge: 83028

