Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 15.7126
KG_Time: 3.3144
Init_Time: 3.3192
Main_Time: 12.3935
N^g_Time: 12.2168
N^g_Count: 12591
Average_N^g_Length: 97.9711
Average_Nb_Length: 452.9071
Average_tot_occur: 5849.5703
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 49132

