Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 3.2606
KG_Time: 3.1954
Init_Time: 3.2003
Main_Time: 0.0603
N^g_Time: 0.0469
N^g_Count: 42
Average_N^g_Length: 138.9762
Average_Nb_Length: 583.0714
Average_tot_occur: 5565.3810
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9804
num_kg_node: 1430
num_kg_edge: 83105
num_remain_node: 1430
num_remain_edge: 83027

