Date: 2024-05-04 13:52:18
Python_File: naive.py
Run_Time: 3.2849
KG_Time: 3.2596
Init_Time: 3.2649
Main_Time: 0.0200
N^g_Time: 0.0066
N^g_Count: 5
Average_N^g_Length: 220.2000
Average_Nb_Length: 703.4000
Average_tot_occur: 6297.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9944
num_kg_node: 1584
num_kg_edge: 83105
num_remain_node: 1584
num_remain_edge: 83094

