Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 8.6596
KG_Time: 3.3172
Init_Time: 3.3220
Main_Time: 5.3376
N^g_Time: 5.1373
N^g_Count: 6254
Average_N^g_Length: 66.3714
Average_Nb_Length: 331.9039
Average_tot_occur: 4835.7031
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31544

