Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 5.1000
KG_Time: 3.2775
Init_Time: 3.2825
Main_Time: 1.8175
N^g_Time: 1.7968
N^g_Count: 1799
Average_N^g_Length: 140.9066
Average_Nb_Length: 541.9172
Average_tot_occur: 5646.3035
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9934
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 1491
num_remain_edge: 81587

