Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 3.3104
KG_Time: 3.2544
Init_Time: 3.2595
Main_Time: 0.0509
N^g_Time: 0.0377
N^g_Count: 29
Average_N^g_Length: 162.2759
Average_Nb_Length: 655.7931
Average_tot_occur: 6470.4138
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9858
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1478
num_remain_edge: 83049

