Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 8.8085
KG_Time: 3.0561
Init_Time: 3.0611
Main_Time: 5.7474
N^g_Time: 5.7095
N^g_Count: 5963
Average_N^g_Length: 236.5911
Average_Nb_Length: 566.0984
Average_tot_occur: 5667.2313
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1578
num_remain_edge: 79576

