Date: 2024-05-04 14:08:29
Python_File: naive.py
Run_Time: 3.7825
KG_Time: 3.1870
Init_Time: 3.1918
Main_Time: 0.5907
N^g_Time: 0.5766
N^g_Count: 252
Average_N^g_Length: 477.2619
Average_Nb_Length: 551.0754
Average_tot_occur: 11853.4881
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83073

