Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 3.3362
KG_Time: 3.2473
Init_Time: 3.2519
Main_Time: 0.0842
N^g_Time: 0.0715
N^g_Count: 73
Average_N^g_Length: 70.9589
Average_Nb_Length: 471.5890
Average_tot_occur: 4781.3836
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9507
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 1224
num_remain_edge: 82865

