Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 4.3867
KG_Time: 3.4368
Init_Time: 3.4419
Main_Time: 0.9448
N^g_Time: 0.9269
N^g_Count: 755
Average_N^g_Length: 88.6993
Average_Nb_Length: 553.4728
Average_tot_occur: 6868.0384
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9788
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1367
num_remain_edge: 81926

