Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 5.0288
KG_Time: 3.3958
Init_Time: 3.4011
Main_Time: 1.6277
N^g_Time: 1.6066
N^g_Count: 1383
Average_N^g_Length: 116.4620
Average_Nb_Length: 505.4375
Average_tot_occur: 6268.2683
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9654
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 1233
num_remain_edge: 80541

