Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 10.7010
KG_Time: 3.2991
Init_Time: 3.3041
Main_Time: 7.3970
N^g_Time: 7.3433
N^g_Count: 7623
Average_N^g_Length: 142.5759
Average_Nb_Length: 512.3604
Average_tot_occur: 5594.2041
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9864
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1226
num_remain_edge: 73909

