Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 3.2780
KG_Time: 3.0387
Init_Time: 3.0435
Main_Time: 0.2345
N^g_Time: 0.2209
N^g_Count: 170
Average_N^g_Length: 250.9059
Average_Nb_Length: 624.7412
Average_tot_occur: 6616.1647
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9959
num_kg_node: 1590
num_kg_edge: 83105
num_remain_node: 1590
num_remain_edge: 82918

