Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 3.5369
KG_Time: 3.3035
Init_Time: 3.3082
Main_Time: 0.2287
N^g_Time: 0.2152
N^g_Count: 189
Average_N^g_Length: 83.0794
Average_Nb_Length: 511.4392
Average_tot_occur: 5545.7354
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9583
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 1263
num_remain_edge: 82769

