Date: 2024-05-04 13:44:50
Python_File: naive.py
Run_Time: 3.6666
KG_Time: 3.2452
Init_Time: 3.2508
Main_Time: 0.4158
N^g_Time: 0.4000
N^g_Count: 278
Average_N^g_Length: 153.7950
Average_Nb_Length: 626.6655
Average_tot_occur: 7224.9029
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9933
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 1543
num_remain_edge: 82786

