Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 3.5488
KG_Time: 3.4997
Init_Time: 3.5056
Main_Time: 0.0432
N^g_Time: 0.0273
N^g_Count: 31
Average_N^g_Length: 57.8710
Average_Nb_Length: 473.2258
Average_tot_occur: 3738.3871
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9682
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1334
num_remain_edge: 83004

