Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 3.8854
KG_Time: 3.0285
Init_Time: 3.0332
Main_Time: 0.8521
N^g_Time: 0.8369
N^g_Count: 654
Average_N^g_Length: 220.4312
Average_Nb_Length: 588.7508
Average_tot_occur: 6762.4190
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9938
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1530
num_remain_edge: 82446

