Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 3.8196
KG_Time: 3.3154
Init_Time: 3.3204
Main_Time: 0.4992
N^g_Time: 0.4839
N^g_Count: 423
Average_N^g_Length: 110.7234
Average_Nb_Length: 514.9220
Average_tot_occur: 5739.9858
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9542
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 1232
num_remain_edge: 82520

