Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 4.2316
KG_Time: 3.2561
Init_Time: 3.2614
Main_Time: 0.9701
N^g_Time: 0.9538
N^g_Count: 794
Average_N^g_Length: 165.8249
Average_Nb_Length: 549.3539
Average_tot_occur: 6591.4723
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9791
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 81892

