Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 4.0457
KG_Time: 3.7198
Init_Time: 3.7252
Main_Time: 0.3205
N^g_Time: 0.3044
N^g_Count: 259
Average_N^g_Length: 91.0579
Average_Nb_Length: 521.6486
Average_tot_occur: 5219.5560
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9650
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1304
num_remain_edge: 82810

