Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 3.7299
KG_Time: 3.1891
Init_Time: 3.1942
Main_Time: 0.5357
N^g_Time: 0.5208
N^g_Count: 380
Average_N^g_Length: 283.5474
Average_Nb_Length: 617.0421
Average_tot_occur: 7045.6237
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 82857

