Date: 2024-05-04 13:46:46
Python_File: naive.py
Run_Time: 3.8545
KG_Time: 3.2520
Init_Time: 3.2572
Main_Time: 0.5973
N^g_Time: 0.5819
N^g_Count: 438
Average_N^g_Length: 168.2534
Average_Nb_Length: 601.4475
Average_tot_occur: 6881.4680
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9957
num_kg_node: 1572
num_kg_edge: 83105
num_remain_node: 1572
num_remain_edge: 82702

