Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 3.2952
KG_Time: 3.2306
Init_Time: 3.2355
Main_Time: 0.0596
N^g_Time: 0.0463
N^g_Count: 47
Average_N^g_Length: 165.1277
Average_Nb_Length: 548.4681
Average_tot_occur: 4920.5106
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9864
num_kg_node: 1483
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 83045

