Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 6.5952
KG_Time: 3.1940
Init_Time: 3.1990
Main_Time: 3.3962
N^g_Time: 3.3694
N^g_Count: 3215
Average_N^g_Length: 198.1611
Average_Nb_Length: 564.9680
Average_tot_occur: 6031.9129
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1538
num_remain_edge: 80674

