Date: 2024-05-04 14:02:07
Python_File: naive.py
Run_Time: 5.9631
KG_Time: 3.2663
Init_Time: 3.2721
Main_Time: 2.6911
N^g_Time: 2.4994
N^g_Count: 3762
Average_N^g_Length: 46.3163
Average_Nb_Length: 226.6584
Average_tot_occur: 4105.1063
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

