Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 13.2153
KG_Time: 3.3214
Init_Time: 3.3265
Main_Time: 9.8888
N^g_Time: 9.6790
N^g_Count: 11388
Average_N^g_Length: 74.7810
Average_Nb_Length: 373.1481
Average_tot_occur: 5278.3979
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31751

