Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 14.4846
KG_Time: 3.1260
Init_Time: 3.1308
Main_Time: 11.3538
N^g_Time: 11.1796
N^g_Count: 9657
Average_N^g_Length: 121.5831
Average_Nb_Length: 422.0771
Average_tot_occur: 6867.3256
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9856
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 687
num_remain_edge: 50208

