Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 3.7697
KG_Time: 3.3210
Init_Time: 3.3261
Main_Time: 0.4437
N^g_Time: 0.4290
N^g_Count: 361
Average_N^g_Length: 97.4681
Average_Nb_Length: 487.6620
Average_tot_occur: 5884.0111
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9378
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 1147
num_remain_edge: 82348

