Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 3.5219
KG_Time: 3.2093
Init_Time: 3.2142
Main_Time: 0.3077
N^g_Time: 0.2937
N^g_Count: 212
Average_N^g_Length: 258.2264
Average_Nb_Length: 618.2925
Average_tot_occur: 6848.2736
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9946
num_kg_node: 1563
num_kg_edge: 83105
num_remain_node: 1563
num_remain_edge: 82863

