Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 3.2479
KG_Time: 3.0360
Init_Time: 3.0409
Main_Time: 0.2070
N^g_Time: 0.1936
N^g_Count: 126
Average_N^g_Length: 340.8095
Average_Nb_Length: 648.7381
Average_tot_occur: 7826.3413
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1654
num_remain_edge: 83003

