Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 3.7997
KG_Time: 3.6950
Init_Time: 3.7021
Main_Time: 0.0976
N^g_Time: 0.0602
N^g_Count: 39
Average_N^g_Length: 118.0000
Average_Nb_Length: 592.9231
Average_tot_occur: 5754.4615
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9826
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1449
num_remain_edge: 83033

