Date: 2024-05-04 14:02:07
Python_File: naive.py
Run_Time: 5.1958
KG_Time: 3.3967
Init_Time: 3.4023
Main_Time: 1.7935
N^g_Time: 1.7685
N^g_Count: 1569
Average_N^g_Length: 85.3493
Average_Nb_Length: 490.0739
Average_tot_occur: 6398.2275
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9590
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 1179
num_remain_edge: 79795

