Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 7.0970
KG_Time: 3.1835
Init_Time: 3.1882
Main_Time: 3.9088
N^g_Time: 3.7148
N^g_Count: 5882
Average_N^g_Length: 69.5950
Average_Nb_Length: 314.8295
Average_tot_occur: 3783.1795
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1430
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

