Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 3.7063
KG_Time: 3.0788
Init_Time: 3.0836
Main_Time: 0.6227
N^g_Time: 0.6084
N^g_Count: 450
Average_N^g_Length: 213.5600
Average_Nb_Length: 595.5667
Average_tot_occur: 7044.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9878
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 82511

