Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 3.4567
KG_Time: 3.2558
Init_Time: 3.2612
Main_Time: 0.1955
N^g_Time: 0.1812
N^g_Count: 114
Average_N^g_Length: 339.5614
Average_Nb_Length: 643.4737
Average_tot_occur: 7889.1228
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9989
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1659
num_remain_edge: 83015

