Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 3.2530
KG_Time: 3.1823
Init_Time: 3.1870
Main_Time: 0.0661
N^g_Time: 0.0529
N^g_Count: 55
Average_N^g_Length: 169.6545
Average_Nb_Length: 554.0909
Average_tot_occur: 4921.2182
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9847
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 83036

