Date: 2024-05-04 13:58:38
Python_File: naive.py
Run_Time: 4.2652
KG_Time: 3.2381
Init_Time: 3.2428
Main_Time: 1.0224
N^g_Time: 0.9899
N^g_Count: 826
Average_N^g_Length: 164.2337
Average_Nb_Length: 575.7530
Average_tot_occur: 6620.2700
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9910
num_kg_node: 1485
num_kg_edge: 83105
num_remain_node: 1484
num_remain_edge: 82108

