Date: 2024-05-04 13:52:18
Python_File: naive.py
Run_Time: 6.9314
KG_Time: 3.0554
Init_Time: 3.0604
Main_Time: 3.8710
N^g_Time: 3.8450
N^g_Count: 3674
Average_N^g_Length: 177.2311
Average_Nb_Length: 564.8209
Average_tot_occur: 5998.5610
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9981
num_kg_node: 1584
num_kg_edge: 83105
num_remain_node: 1551
num_remain_edge: 80950

