Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 4.9418
KG_Time: 3.1863
Init_Time: 3.1913
Main_Time: 1.7505
N^g_Time: 1.7312
N^g_Count: 1662
Average_N^g_Length: 194.9007
Average_Nb_Length: 549.4182
Average_tot_occur: 5758.2401
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9933
num_kg_node: 1501
num_kg_edge: 83105
num_remain_node: 1489
num_remain_edge: 81545

