Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 3.7195
KG_Time: 3.3349
Init_Time: 3.3397
Main_Time: 0.3798
N^g_Time: 0.3655
N^g_Count: 300
Average_N^g_Length: 87.3433
Average_Nb_Length: 503.5800
Average_tot_occur: 6105.9500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9451
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 1185
num_remain_edge: 82526

