Date: 2024-05-04 13:46:46
Python_File: naive.py
Run_Time: 3.1998
KG_Time: 3.1769
Init_Time: 3.1816
Main_Time: 0.0182
N^g_Time: 0.0052
N^g_Count: 3
Average_N^g_Length: 293.3333
Average_Nb_Length: 760.6667
Average_tot_occur: 9148.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9951
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1596
num_remain_edge: 83098

