Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 7.7350
KG_Time: 3.2671
Init_Time: 3.2719
Main_Time: 4.4631
N^g_Time: 4.4258
N^g_Count: 3944
Average_N^g_Length: 82.6575
Average_Nb_Length: 472.1995
Average_tot_occur: 6040.7262
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9533
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 1086
num_remain_edge: 76792

