Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 3.2595
KG_Time: 3.2154
Init_Time: 3.2206
Main_Time: 0.0389
N^g_Time: 0.0251
N^g_Count: 17
Average_N^g_Length: 266.8824
Average_Nb_Length: 681.0588
Average_tot_occur: 7300.7647
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9908
num_kg_node: 1532
num_kg_edge: 83105
num_remain_node: 1532
num_remain_edge: 83077

