Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 4.6232
KG_Time: 3.4130
Init_Time: 3.4183
Main_Time: 1.2050
N^g_Time: 1.1868
N^g_Count: 1020
Average_N^g_Length: 108.6206
Average_Nb_Length: 535.3990
Average_tot_occur: 6404.6892
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9751
num_kg_node: 1333
num_kg_edge: 83105
num_remain_node: 1325
num_remain_edge: 81580

