Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 3.6118
KG_Time: 3.4741
Init_Time: 3.4799
Main_Time: 0.1319
N^g_Time: 0.1159
N^g_Count: 78
Average_N^g_Length: 257.7821
Average_Nb_Length: 640.8333
Average_tot_occur: 7344.1410
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1648
num_kg_edge: 83105
num_remain_node: 1648
num_remain_edge: 83022

