Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 3.5033
KG_Time: 3.3269
Init_Time: 3.3318
Main_Time: 0.1715
N^g_Time: 0.1578
N^g_Count: 146
Average_N^g_Length: 99.4589
Average_Nb_Length: 518.6164
Average_tot_occur: 5200.0274
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9635
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1296
num_remain_edge: 82849

