Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 3.3914
KG_Time: 3.3017
Init_Time: 3.3069
Main_Time: 0.0845
N^g_Time: 0.0701
N^g_Count: 74
Average_N^g_Length: 87.9459
Average_Nb_Length: 467.7162
Average_tot_occur: 4599.4459
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9522
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 1234
num_remain_edge: 82866

