Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 6.1605
KG_Time: 3.0613
Init_Time: 3.0660
Main_Time: 3.0946
N^g_Time: 3.0688
N^g_Count: 2868
Average_N^g_Length: 90.5840
Average_Nb_Length: 540.8679
Average_tot_occur: 5926.5167
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9883
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1385
num_remain_edge: 79808

