Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 4.3216
KG_Time: 3.2242
Init_Time: 3.2293
Main_Time: 1.0922
N^g_Time: 1.0755
N^g_Count: 903
Average_N^g_Length: 163.4551
Average_Nb_Length: 567.7852
Average_tot_occur: 6587.3278
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9894
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 81884

