Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 7.5099
KG_Time: 3.0569
Init_Time: 3.0617
Main_Time: 4.4482
N^g_Time: 4.2524
N^g_Count: 6428
Average_N^g_Length: 86.4415
Average_Nb_Length: 328.0162
Average_tot_occur: 3908.9636
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1455
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

