Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 3.4230
KG_Time: 3.2795
Init_Time: 3.2843
Main_Time: 0.1387
N^g_Time: 0.1253
N^g_Count: 116
Average_N^g_Length: 86.8966
Average_Nb_Length: 469.6724
Average_tot_occur: 5158.4483
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9354
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 1148
num_remain_edge: 82700

