Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 3.9917
KG_Time: 3.2053
Init_Time: 3.2102
Main_Time: 0.7815
N^g_Time: 0.7660
N^g_Count: 619
Average_N^g_Length: 197.9548
Average_Nb_Length: 588.2779
Average_tot_occur: 6721.7722
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9941
num_kg_node: 1537
num_kg_edge: 83105
num_remain_node: 1537
num_remain_edge: 82456

