Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 4.2128
KG_Time: 3.1743
Init_Time: 3.1790
Main_Time: 1.0337
N^g_Time: 1.0178
N^g_Count: 882
Average_N^g_Length: 176.8333
Average_Nb_Length: 571.5998
Average_tot_occur: 6431.5136
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9906
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 82055

