Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 3.5673
KG_Time: 3.0397
Init_Time: 3.0445
Main_Time: 0.5228
N^g_Time: 0.5088
N^g_Count: 391
Average_N^g_Length: 229.5934
Average_Nb_Length: 596.7494
Average_tot_occur: 6769.8619
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9901
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 82636

