Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 4.4216
KG_Time: 3.0344
Init_Time: 3.0391
Main_Time: 1.3825
N^g_Time: 1.3651
N^g_Count: 1235
Average_N^g_Length: 183.2591
Average_Nb_Length: 556.2899
Average_tot_occur: 6150.8372
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9945
num_kg_node: 1522
num_kg_edge: 83105
num_remain_node: 1518
num_remain_edge: 81912

