Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 6.5096
KG_Time: 3.3427
Init_Time: 3.3475
Main_Time: 3.1622
N^g_Time: 2.9726
N^g_Count: 4644
Average_N^g_Length: 60.6962
Average_Nb_Length: 294.7797
Average_tot_occur: 3677.0676
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1373
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

