Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 7.7957
KG_Time: 3.1839
Init_Time: 3.1886
Main_Time: 4.6071
N^g_Time: 4.4118
N^g_Count: 6623
Average_N^g_Length: 97.3024
Average_Nb_Length: 335.4856
Average_tot_occur: 3972.5692
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31769

