Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 3.2791
KG_Time: 3.2503
Init_Time: 3.2552
Main_Time: 0.0238
N^g_Time: 0.0106
N^g_Count: 11
Average_N^g_Length: 81.5455
Average_Nb_Length: 554.9091
Average_tot_occur: 4753.4545
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9753
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 1390
num_remain_edge: 83046

