Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 4.0137
KG_Time: 3.4444
Init_Time: 3.4495
Main_Time: 0.5642
N^g_Time: 0.5486
N^g_Count: 355
Average_N^g_Length: 212.5380
Average_Nb_Length: 624.7859
Average_tot_occur: 7134.3437
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 82789

