Date: 2024-05-04 13:56:04
Python_File: naive.py
Run_Time: 4.2668
KG_Time: 3.2318
Init_Time: 3.2374
Main_Time: 1.0295
N^g_Time: 1.0122
N^g_Count: 671
Average_N^g_Length: 429.0715
Average_Nb_Length: 597.3204
Average_tot_occur: 8356.5097
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1703
num_kg_edge: 83105
num_remain_node: 1703
num_remain_edge: 83009

