Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 9.0582
KG_Time: 3.2631
Init_Time: 3.2678
Main_Time: 5.7904
N^g_Time: 5.7305
N^g_Count: 4968
Average_N^g_Length: 101.4334
Average_Nb_Length: 468.0698
Average_tot_occur: 6503.9853
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9667
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 1004
num_remain_edge: 69632

