Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 8.6933
KG_Time: 3.3200
Init_Time: 3.3248
Main_Time: 5.3685
N^g_Time: 5.3270
N^g_Count: 4656
Average_N^g_Length: 103.1836
Average_Nb_Length: 463.7732
Average_tot_occur: 6137.4023
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9516
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1052
num_remain_edge: 75649

