Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 3.5232
KG_Time: 3.4686
Init_Time: 3.4743
Main_Time: 0.0489
N^g_Time: 0.0324
N^g_Count: 21
Average_N^g_Length: 152.5714
Average_Nb_Length: 661.3333
Average_tot_occur: 6914.2857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9873
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 83061

