Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 20.3032
KG_Time: 3.3215
Init_Time: 3.3264
Main_Time: 16.9768
N^g_Time: 16.8361
N^g_Count: 15343
Average_N^g_Length: 116.3110
Average_Nb_Length: 452.6144
Average_tot_occur: 6585.0562
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9857
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 795
num_remain_edge: 55103

