Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 3.2413
KG_Time: 3.2171
Init_Time: 3.2221
Main_Time: 0.0192
N^g_Time: 0.0058
N^g_Count: 5
Average_N^g_Length: 193.6000
Average_Nb_Length: 596.6000
Average_tot_occur: 5569.6000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9806
num_kg_node: 1432
num_kg_edge: 83105
num_remain_node: 1432
num_remain_edge: 83067

