Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 3.2307
KG_Time: 3.2069
Init_Time: 3.2117
Main_Time: 0.0190
N^g_Time: 0.0056
N^g_Count: 4
Average_N^g_Length: 232.0000
Average_Nb_Length: 682.0000
Average_tot_occur: 6623.7500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9858
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1480
num_remain_edge: 83077

