Date: 2024-05-04 13:48:15
Python_File: naive.py
Run_Time: 3.3206
KG_Time: 3.2719
Init_Time: 3.2774
Main_Time: 0.0432
N^g_Time: 0.0284
N^g_Count: 17
Average_N^g_Length: 311.9412
Average_Nb_Length: 566.2941
Average_tot_occur: 8380.8824
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 83088

