Date: 2024-05-04 13:44:26
Python_File: naive.py
Run_Time: 3.2705
KG_Time: 3.2010
Init_Time: 3.2069
Main_Time: 0.0635
N^g_Time: 0.0490
N^g_Count: 28
Average_N^g_Length: 373.8571
Average_Nb_Length: 505.0357
Average_tot_occur: 8565.0714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1711
num_kg_edge: 83105
num_remain_node: 1711
num_remain_edge: 83097

