Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 12.6627
KG_Time: 3.2381
Init_Time: 3.2428
Main_Time: 9.4199
N^g_Time: 9.2193
N^g_Count: 10797
Average_N^g_Length: 114.7146
Average_Nb_Length: 368.3577
Average_tot_occur: 5404.2213
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31735

