Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 13.6761
KG_Time: 3.2537
Init_Time: 3.2592
Main_Time: 10.4168
N^g_Time: 10.3449
N^g_Count: 10304
Average_N^g_Length: 202.5231
Average_Nb_Length: 537.7522
Average_tot_occur: 5534.6016
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1623
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 76437

