Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 4.0158
KG_Time: 3.4502
Init_Time: 3.4553
Main_Time: 0.5606
N^g_Time: 0.5453
N^g_Count: 384
Average_N^g_Length: 159.2760
Average_Nb_Length: 617.1172
Average_tot_occur: 7492.7448
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9899
num_kg_node: 1495
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 82613

