Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 5.8171
KG_Time: 3.0900
Init_Time: 3.0948
Main_Time: 2.7224
N^g_Time: 2.6994
N^g_Count: 2462
Average_N^g_Length: 138.8627
Average_Nb_Length: 550.9768
Average_tot_occur: 6062.4821
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9905
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1425
num_remain_edge: 80540

