Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 4.0007
KG_Time: 3.2734
Init_Time: 3.2788
Main_Time: 0.7219
N^g_Time: 0.7052
N^g_Count: 527
Average_N^g_Length: 162.6300
Average_Nb_Length: 591.8577
Average_tot_occur: 7003.7268
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9861
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 82384

