Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 12.7274
KG_Time: 3.3516
Init_Time: 3.3568
Main_Time: 9.3706
N^g_Time: 9.2352
N^g_Count: 8092
Average_N^g_Length: 119.6678
Average_Nb_Length: 411.8726
Average_tot_occur: 6787.3082
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9841
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 673
num_remain_edge: 49769

