Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 3.3127
KG_Time: 3.0064
Init_Time: 3.0112
Main_Time: 0.3015
N^g_Time: 0.2877
N^g_Count: 181
Average_N^g_Length: 314.2486
Average_Nb_Length: 657.7127
Average_tot_occur: 8146.4696
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 82948

