Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 11.6950
KG_Time: 3.0558
Init_Time: 3.0606
Main_Time: 8.6343
N^g_Time: 8.4962
N^g_Count: 9323
Average_N^g_Length: 141.7618
Average_Nb_Length: 446.9542
Average_tot_occur: 5805.8303
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9969
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 739
num_remain_edge: 49421

