Date: 2024-05-04 14:10:10
Python_File: naive.py
Run_Time: 4.4105
KG_Time: 3.3224
Init_Time: 3.3276
Main_Time: 1.0829
N^g_Time: 1.0630
N^g_Count: 905
Average_N^g_Length: 85.3392
Average_Nb_Length: 477.2884
Average_tot_occur: 6154.1392
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9320
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 1099
num_remain_edge: 81436

