Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 3.5514
KG_Time: 3.3151
Init_Time: 3.3204
Main_Time: 0.2310
N^g_Time: 0.2151
N^g_Count: 186
Average_N^g_Length: 76.2204
Average_Nb_Length: 516.0215
Average_tot_occur: 5554.4355
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9577
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 82782

