Date: 2024-05-04 13:42:43
Python_File: naive.py
Run_Time: 3.4052
KG_Time: 3.3308
Init_Time: 3.3363
Main_Time: 0.0690
N^g_Time: 0.0543
N^g_Count: 24
Average_N^g_Length: 429.5417
Average_Nb_Length: 703.2500
Average_tot_occur: 11391.1250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1702
num_kg_edge: 83105
num_remain_node: 1702
num_remain_edge: 83093

