Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 4.2012
KG_Time: 3.0380
Init_Time: 3.0428
Main_Time: 1.1583
N^g_Time: 1.1411
N^g_Count: 980
Average_N^g_Length: 204.2224
Average_Nb_Length: 564.6724
Average_tot_occur: 6275.3051
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1547
num_kg_edge: 83105
num_remain_node: 1544
num_remain_edge: 82213

