Date: 2024-05-04 13:53:59
Python_File: naive.py
Run_Time: 3.3913
KG_Time: 3.2649
Init_Time: 3.2699
Main_Time: 0.1214
N^g_Time: 0.1078
N^g_Count: 63
Average_N^g_Length: 433.8413
Average_Nb_Length: 679.4444
Average_tot_occur: 8742.8413
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1694
num_remain_edge: 83074

