Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 3.2662
KG_Time: 3.2150
Init_Time: 3.2202
Main_Time: 0.0460
N^g_Time: 0.0324
N^g_Count: 28
Average_N^g_Length: 96.7143
Average_Nb_Length: 609.8571
Average_tot_occur: 5775.8571
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9861
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1484
num_remain_edge: 83056

