Date: 2024-05-04 14:16:53
Python_File: naive.py
Run_Time: 3.7519
KG_Time: 3.2543
Init_Time: 3.2594
Main_Time: 0.4925
N^g_Time: 0.4783
N^g_Count: 347
Average_N^g_Length: 236.5620
Average_Nb_Length: 610.5159
Average_tot_occur: 7056.3890
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9912
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 1511
num_remain_edge: 82685

