Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 3.4384
KG_Time: 3.2577
Init_Time: 3.2626
Main_Time: 0.1758
N^g_Time: 0.1623
N^g_Count: 150
Average_N^g_Length: 91.9333
Average_Nb_Length: 522.8667
Average_tot_occur: 5287.8200
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9633
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 1294
num_remain_edge: 82840

