Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 7.4213
KG_Time: 3.2204
Init_Time: 3.2250
Main_Time: 4.1963
N^g_Time: 3.9966
N^g_Count: 5002
Average_N^g_Length: 70.2217
Average_Nb_Length: 240.4448
Average_tot_occur: 4607.5308
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1285
num_kg_edge: 83105
num_remain_node: 214
num_remain_edge: 26408

