Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 7.3369
KG_Time: 3.2778
Init_Time: 3.2828
Main_Time: 4.0541
N^g_Time: 3.8538
N^g_Count: 5858
Average_N^g_Length: 52.3035
Average_Nb_Length: 316.9513
Average_tot_occur: 3730.9467
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

