Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 12.7151
KG_Time: 3.2192
Init_Time: 3.2239
Main_Time: 9.4912
N^g_Time: 9.3493
N^g_Count: 9750
Average_N^g_Length: 130.8865
Average_Nb_Length: 447.2472
Average_tot_occur: 5820.8922
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9969
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 49286

