Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 4.8209
KG_Time: 3.3150
Init_Time: 3.3200
Main_Time: 1.5009
N^g_Time: 1.4804
N^g_Count: 1326
Average_N^g_Length: 122.6614
Average_Nb_Length: 509.9736
Average_tot_occur: 6171.6621
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9686
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 80844

