Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 3.4187
KG_Time: 3.3702
Init_Time: 3.3752
Main_Time: 0.0435
N^g_Time: 0.0297
N^g_Count: 35
Average_N^g_Length: 59.6857
Average_Nb_Length: 481.8000
Average_tot_occur: 4075.8857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9645
num_kg_node: 1312
num_kg_edge: 83105
num_remain_node: 1312
num_remain_edge: 82989

