Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 4.1416
KG_Time: 3.2258
Init_Time: 3.2306
Main_Time: 0.9111
N^g_Time: 0.8961
N^g_Count: 703
Average_N^g_Length: 126.9602
Average_Nb_Length: 562.8208
Average_tot_occur: 7033.4353
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9799
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1381
num_remain_edge: 82013

