Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 4.2991
KG_Time: 3.0143
Init_Time: 3.0195
Main_Time: 1.2796
N^g_Time: 1.2617
N^g_Count: 1162
Average_N^g_Length: 245.0422
Average_Nb_Length: 568.7754
Average_tot_occur: 5906.4415
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1646
num_remain_edge: 82561

