Date: 2024-05-04 14:04:28
Python_File: naive.py
Run_Time: 3.5073
KG_Time: 3.2073
Init_Time: 3.2132
Main_Time: 0.2941
N^g_Time: 0.2779
N^g_Count: 152
Average_N^g_Length: 432.6316
Average_Nb_Length: 594.5461
Average_tot_occur: 8740.3092
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1702
num_kg_edge: 83105
num_remain_node: 1702
num_remain_edge: 83059

