Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 4.3588
KG_Time: 3.1778
Init_Time: 3.1825
Main_Time: 1.1763
N^g_Time: 1.1600
N^g_Count: 1023
Average_N^g_Length: 156.9492
Average_Nb_Length: 557.8847
Average_tot_occur: 6291.0508
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9886
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 81781

