Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 6.3226
KG_Time: 3.4183
Init_Time: 3.4234
Main_Time: 2.8992
N^g_Time: 2.8710
N^g_Count: 2620
Average_N^g_Length: 83.8752
Average_Nb_Length: 537.3385
Average_tot_occur: 6190.5588
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9873
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 1364
num_remain_edge: 79387

