Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 3.7027
KG_Time: 3.3103
Init_Time: 3.3152
Main_Time: 0.3875
N^g_Time: 0.3732
N^g_Count: 312
Average_N^g_Length: 105.2500
Average_Nb_Length: 493.6410
Average_tot_occur: 5923.6058
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9414
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1164
num_remain_edge: 82399

