Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 4.2495
KG_Time: 3.3294
Init_Time: 3.3343
Main_Time: 0.9152
N^g_Time: 0.8978
N^g_Count: 760
Average_N^g_Length: 102.4934
Average_Nb_Length: 485.9829
Average_tot_occur: 6092.5855
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9370
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1127
num_remain_edge: 81786

