Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 3.4985
KG_Time: 3.4345
Init_Time: 3.4418
Main_Time: 0.0567
N^g_Time: 0.0430
N^g_Count: 43
Average_N^g_Length: 65.3023
Average_Nb_Length: 490.8372
Average_tot_occur: 4884.9535
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9614
num_kg_node: 1290
num_kg_edge: 83105
num_remain_node: 1290
num_remain_edge: 82964

