Date: 2024-05-04 14:08:14
Python_File: naive.py
Run_Time: 5.6404
KG_Time: 3.1225
Init_Time: 3.1272
Main_Time: 2.5132
N^g_Time: 2.3322
N^g_Count: 3430
Average_N^g_Length: 45.5831
Average_Nb_Length: 214.1717
Average_tot_occur: 4023.2633
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

