Date: 2024-05-04 13:52:10
Python_File: naive.py
Run_Time: 4.8556
KG_Time: 3.0276
Init_Time: 3.0324
Main_Time: 1.8232
N^g_Time: 1.8034
N^g_Count: 1778
Average_N^g_Length: 266.9426
Average_Nb_Length: 555.5276
Average_tot_occur: 5740.2413
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1680
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 82473

