Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 3.3063
KG_Time: 3.2330
Init_Time: 3.2383
Main_Time: 0.0679
N^g_Time: 0.0534
N^g_Count: 42
Average_N^g_Length: 91.6667
Average_Nb_Length: 587.9524
Average_tot_occur: 6251.5714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9823
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 83031

