Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 6.2918
KG_Time: 3.3554
Init_Time: 3.3601
Main_Time: 2.9317
N^g_Time: 2.7408
N^g_Count: 4315
Average_N^g_Length: 46.2760
Average_Nb_Length: 273.5995
Average_tot_occur: 3615.8577
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 276
num_remain_edge: 31043

