Date: 2024-05-04 14:16:27
Python_File: naive.py
Run_Time: 3.2572
KG_Time: 3.2165
Init_Time: 3.2219
Main_Time: 0.0353
N^g_Time: 0.0208
N^g_Count: 10
Average_N^g_Length: 391.9000
Average_Nb_Length: 559.2000
Average_tot_occur: 10511.3000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1697
num_kg_edge: 83105
num_remain_node: 1697
num_remain_edge: 83095

