Date: 2024-05-04 13:52:18
Python_File: naive.py
Run_Time: 3.5828
KG_Time: 3.0262
Init_Time: 3.0310
Main_Time: 0.5518
N^g_Time: 0.5375
N^g_Count: 384
Average_N^g_Length: 214.8620
Average_Nb_Length: 621.9453
Average_tot_occur: 7295.4792
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1584
num_kg_edge: 83105
num_remain_node: 1584
num_remain_edge: 82745

