Date: 2024-05-04 14:18:29
Python_File: naive.py
Run_Time: 3.9635
KG_Time: 3.0513
Init_Time: 3.0564
Main_Time: 0.9071
N^g_Time: 0.8903
N^g_Count: 752
Average_N^g_Length: 342.0559
Average_Nb_Length: 590.3072
Average_tot_occur: 6289.7846
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1667
num_kg_edge: 83105
num_remain_node: 1666
num_remain_edge: 82796

