Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 3.3626
KG_Time: 3.1196
Init_Time: 3.1244
Main_Time: 0.2383
N^g_Time: 0.2251
N^g_Count: 200
Average_N^g_Length: 84.6050
Average_Nb_Length: 513.0800
Average_tot_occur: 5663.3600
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9565
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 1251
num_remain_edge: 82752

