Date: 2024-05-04 13:55:44
Python_File: naive.py
Run_Time: 3.6484
KG_Time: 3.4175
Init_Time: 3.4233
Main_Time: 0.2251
N^g_Time: 0.2090
N^g_Count: 174
Average_N^g_Length: 73.4540
Average_Nb_Length: 520.0977
Average_tot_occur: 5757.2644
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9580
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 82796

