Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 3.5217
KG_Time: 3.2107
Init_Time: 3.2158
Main_Time: 0.3059
N^g_Time: 0.2912
N^g_Count: 195
Average_N^g_Length: 329.1897
Average_Nb_Length: 631.8103
Average_tot_occur: 7230.0923
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9981
num_kg_node: 1635
num_kg_edge: 83105
num_remain_node: 1634
num_remain_edge: 82941

