Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 4.0117
KG_Time: 3.2730
Init_Time: 3.2783
Main_Time: 0.7334
N^g_Time: 0.7178
N^g_Count: 544
Average_N^g_Length: 139.0864
Average_Nb_Length: 588.6967
Average_tot_occur: 7047.8934
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9854
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 82340

