Date: 2024-05-04 13:44:38
Python_File: naive.py
Run_Time: 3.1304
KG_Time: 3.0293
Init_Time: 3.0340
Main_Time: 0.0964
N^g_Time: 0.0829
N^g_Count: 56
Average_N^g_Length: 218.5000
Average_Nb_Length: 598.8214
Average_tot_occur: 7433.9643
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 1659
num_kg_edge: 83105
num_remain_node: 1659
num_remain_edge: 83047

