Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 3.6694
KG_Time: 3.2644
Init_Time: 3.2697
Main_Time: 0.3997
N^g_Time: 0.3851
N^g_Count: 326
Average_N^g_Length: 121.3067
Average_Nb_Length: 530.6350
Average_tot_occur: 5817.8313
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9583
num_kg_node: 1259
num_kg_edge: 83105
num_remain_node: 1259
num_remain_edge: 82649

