Date: 2024-05-04 13:44:06
Python_File: naive.py
Run_Time: 4.4048
KG_Time: 3.2414
Init_Time: 3.2469
Main_Time: 1.1579
N^g_Time: 1.1401
N^g_Count: 996
Average_N^g_Length: 80.3675
Average_Nb_Length: 556.4026
Average_tot_occur: 6404.2480
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9892
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1460
num_remain_edge: 81868

