Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 3.9924
KG_Time: 3.0398
Init_Time: 3.0446
Main_Time: 0.9478
N^g_Time: 0.9323
N^g_Count: 761
Average_N^g_Length: 259.8397
Average_Nb_Length: 576.5598
Average_tot_occur: 6392.0867
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9970
num_kg_node: 1586
num_kg_edge: 83105
num_remain_node: 1584
num_remain_edge: 82515

