Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 6.4633
KG_Time: 3.3684
Init_Time: 3.3731
Main_Time: 3.0902
N^g_Time: 3.0612
N^g_Count: 2826
Average_N^g_Length: 94.7495
Average_Nb_Length: 514.3252
Average_tot_occur: 5960.5587
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9762
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 1263
num_remain_edge: 78928

