Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 7.8367
KG_Time: 3.0312
Init_Time: 3.0359
Main_Time: 4.8009
N^g_Time: 4.7688
N^g_Count: 4812
Average_N^g_Length: 271.9705
Average_Nb_Length: 545.7134
Average_tot_occur: 5887.4281
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1598
num_remain_edge: 80343

