Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 5.0415
KG_Time: 3.3370
Init_Time: 3.3419
Main_Time: 1.6995
N^g_Time: 1.6778
N^g_Count: 1501
Average_N^g_Length: 104.0586
Average_Nb_Length: 524.5296
Average_tot_occur: 6224.3331
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9808
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 1335
num_remain_edge: 80417

