Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 10.1047
KG_Time: 3.2735
Init_Time: 3.2783
Main_Time: 6.8264
N^g_Time: 6.7737
N^g_Count: 6163
Average_N^g_Length: 99.5301
Average_Nb_Length: 489.5645
Average_tot_occur: 6065.1439
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9709
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 1105
num_remain_edge: 73359

