Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 3.5435
KG_Time: 3.5067
Init_Time: 3.5119
Main_Time: 0.0316
N^g_Time: 0.0168
N^g_Count: 18
Average_N^g_Length: 66.7778
Average_Nb_Length: 499.5556
Average_tot_occur: 3985.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9723
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 83032

