Date: 2024-05-04 13:44:50
Python_File: naive.py
Run_Time: 3.5237
KG_Time: 3.2795
Init_Time: 3.2846
Main_Time: 0.2391
N^g_Time: 0.2244
N^g_Count: 171
Average_N^g_Length: 165.3918
Average_Nb_Length: 625.7485
Average_tot_occur: 6644.2690
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9959
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 82919

