Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 3.2853
KG_Time: 3.2024
Init_Time: 3.2072
Main_Time: 0.0781
N^g_Time: 0.0646
N^g_Count: 60
Average_N^g_Length: 150.9000
Average_Nb_Length: 584.1833
Average_tot_occur: 5358.1167
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9838
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1459
num_remain_edge: 83031

