Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 8.3517
KG_Time: 3.2238
Init_Time: 3.2287
Main_Time: 5.1231
N^g_Time: 4.9236
N^g_Count: 7461
Average_N^g_Length: 81.1406
Average_Nb_Length: 338.3603
Average_tot_occur: 3914.4989
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1476
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

