Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 3.6054
KG_Time: 3.5608
Init_Time: 3.5660
Main_Time: 0.0394
N^g_Time: 0.0239
N^g_Count: 18
Average_N^g_Length: 174.6667
Average_Nb_Length: 648.0556
Average_tot_occur: 6659.1667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9894
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1519
num_remain_edge: 83072

