Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 4.3413
KG_Time: 3.2550
Init_Time: 3.2601
Main_Time: 1.0812
N^g_Time: 1.0637
N^g_Count: 885
Average_N^g_Length: 137.2011
Average_Nb_Length: 569.5763
Average_tot_occur: 6591.2136
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9901
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 81973

