Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 3.5322
KG_Time: 3.4734
Init_Time: 3.4794
Main_Time: 0.0529
N^g_Time: 0.0374
N^g_Count: 28
Average_N^g_Length: 119.7500
Average_Nb_Length: 620.1786
Average_tot_occur: 5958.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9857
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1480
num_remain_edge: 83052

