Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 3.7123
KG_Time: 3.2048
Init_Time: 3.2101
Main_Time: 0.5022
N^g_Time: 0.4871
N^g_Count: 353
Average_N^g_Length: 280.6969
Average_Nb_Length: 606.9292
Average_tot_occur: 6999.2323
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9969
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1598
num_remain_edge: 82795

