Date: 2024-05-04 13:56:10
Python_File: naive.py
Run_Time: 4.6906
KG_Time: 3.4420
Init_Time: 3.4474
Main_Time: 1.2433
N^g_Time: 1.2227
N^g_Count: 1005
Average_N^g_Length: 252.0358
Average_Nb_Length: 572.4945
Average_tot_occur: 6217.8905
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1650
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 82627

