Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 5.7286
KG_Time: 3.1989
Init_Time: 3.2036
Main_Time: 2.5250
N^g_Time: 2.5011
N^g_Count: 2346
Average_N^g_Length: 149.4488
Average_Nb_Length: 545.9744
Average_tot_occur: 5978.7050
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9899
num_kg_node: 1434
num_kg_edge: 83105
num_remain_node: 1412
num_remain_edge: 80330

