Date: 2024-05-04 13:59:58
Python_File: naive.py
Run_Time: 3.9613
KG_Time: 3.0243
Init_Time: 3.0293
Main_Time: 0.9320
N^g_Time: 0.9162
N^g_Count: 754
Average_N^g_Length: 292.9589
Average_Nb_Length: 578.5252
Average_tot_occur: 6456.1538
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1667
num_remain_edge: 82817

