Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 3.4860
KG_Time: 3.2450
Init_Time: 3.2501
Main_Time: 0.2359
N^g_Time: 0.2222
N^g_Count: 157
Average_N^g_Length: 234.0701
Average_Nb_Length: 644.1019
Average_tot_occur: 7040.0701
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1598
num_remain_edge: 82931

