Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 18.4190
KG_Time: 3.1996
Init_Time: 3.2043
Main_Time: 15.2147
N^g_Time: 15.0742
N^g_Count: 15776
Average_N^g_Length: 176.4382
Average_Nb_Length: 483.6394
Average_tot_occur: 6039.0248
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 795
num_remain_edge: 51502

