Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 13.2793
KG_Time: 3.3189
Init_Time: 3.3238
Main_Time: 9.9555
N^g_Time: 9.8431
N^g_Count: 7810
Average_N^g_Length: 113.4974
Average_Nb_Length: 435.2890
Average_tot_occur: 7069.7712
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9631
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 824
num_remain_edge: 60510

