Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 4.7462
KG_Time: 3.2150
Init_Time: 3.2198
Main_Time: 1.5264
N^g_Time: 1.5062
N^g_Count: 1400
Average_N^g_Length: 177.9436
Average_Nb_Length: 551.3871
Average_tot_occur: 5921.8586
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9940
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1508
num_remain_edge: 81800

