Date: 2024-05-04 13:43:46
Python_File: naive.py
Run_Time: 19.2762
KG_Time: 3.2207
Init_Time: 3.2262
Main_Time: 16.0500
N^g_Time: 15.9525
N^g_Count: 18302
Average_N^g_Length: 74.0281
Average_Nb_Length: 494.1238
Average_tot_occur: 5462.6456
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9961
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1128
num_remain_edge: 65874

