Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 3.5929
KG_Time: 3.0338
Init_Time: 3.0386
Main_Time: 0.5543
N^g_Time: 0.5396
N^g_Count: 387
Average_N^g_Length: 253.7442
Average_Nb_Length: 610.9845
Average_tot_occur: 7108.0388
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 1590
num_kg_edge: 83105
num_remain_node: 1590
num_remain_edge: 82758

