Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 3.6060
KG_Time: 3.0257
Init_Time: 3.0308
Main_Time: 0.5752
N^g_Time: 0.5581
N^g_Count: 401
Average_N^g_Length: 379.5461
Average_Nb_Length: 628.2693
Average_tot_occur: 7247.2244
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1688
num_kg_edge: 83105
num_remain_node: 1688
num_remain_edge: 82969

