Date: 2024-05-04 13:59:58
Python_File: naive.py
Run_Time: 5.2278
KG_Time: 3.4650
Init_Time: 3.4704
Main_Time: 1.7574
N^g_Time: 1.7363
N^g_Count: 1634
Average_N^g_Length: 314.8158
Average_Nb_Length: 557.4651
Average_tot_occur: 5869.0496
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1682
num_remain_edge: 82600

