Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 9.8613
KG_Time: 3.2152
Init_Time: 3.2201
Main_Time: 6.6412
N^g_Time: 6.3803
N^g_Count: 8938
Average_N^g_Length: 117.6730
Average_Nb_Length: 358.9395
Average_tot_occur: 4102.0602
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

