Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 9.9779
KG_Time: 3.2676
Init_Time: 3.2726
Main_Time: 6.7053
N^g_Time: 6.6547
N^g_Count: 5690
Average_N^g_Length: 107.1134
Average_Nb_Length: 496.2938
Average_tot_occur: 5726.9779
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9740
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 1184
num_remain_edge: 76173

