Date: 2024-05-04 13:46:34
Python_File: naive.py
Run_Time: 3.5196
KG_Time: 3.3760
Init_Time: 3.3811
Main_Time: 0.1385
N^g_Time: 0.1236
N^g_Count: 84
Average_N^g_Length: 237.8452
Average_Nb_Length: 655.0238
Average_tot_occur: 7389.2857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1646
num_kg_edge: 83105
num_remain_node: 1646
num_remain_edge: 83016

