Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 5.3664
KG_Time: 3.2147
Init_Time: 3.2195
Main_Time: 2.1470
N^g_Time: 2.1165
N^g_Count: 1627
Average_N^g_Length: 121.4339
Average_Nb_Length: 532.5624
Average_tot_occur: 6185.9115
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9817
num_kg_node: 1361
num_kg_edge: 83105
num_remain_node: 1343
num_remain_edge: 80541

