Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 9.9825
KG_Time: 3.4479
Init_Time: 3.4528
Main_Time: 6.5297
N^g_Time: 6.4617
N^g_Count: 5545
Average_N^g_Length: 116.2007
Average_Nb_Length: 468.3697
Average_tot_occur: 6549.7473
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9672
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 992
num_remain_edge: 68936

