Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 3.6015
KG_Time: 3.2868
Init_Time: 3.2920
Main_Time: 0.3095
N^g_Time: 0.2944
N^g_Count: 256
Average_N^g_Length: 99.5938
Average_Nb_Length: 499.4141
Average_tot_occur: 5573.8047
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9489
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 1206
num_remain_edge: 82602

