Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 4.9893
KG_Time: 3.5806
Init_Time: 3.5858
Main_Time: 1.4034
N^g_Time: 1.3818
N^g_Count: 1007
Average_N^g_Length: 90.9474
Average_Nb_Length: 526.7974
Average_tot_occur: 6567.6723
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9724
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1302
num_remain_edge: 81381

