Date: 2024-05-04 14:12:31
Python_File: naive.py
Run_Time: 3.2400
KG_Time: 3.1810
Init_Time: 3.1861
Main_Time: 0.0539
N^g_Time: 0.0386
N^g_Count: 20
Average_N^g_Length: 381.4000
Average_Nb_Length: 556.1000
Average_tot_occur: 9156.9000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1699
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 83091

