Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 6.6748
KG_Time: 3.7591
Init_Time: 3.7647
Main_Time: 2.9101
N^g_Time: 2.8777
N^g_Count: 2582
Average_N^g_Length: 80.3954
Average_Nb_Length: 513.3203
Average_tot_occur: 5873.2936
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9769
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1276
num_remain_edge: 79196

