Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 3.3280
KG_Time: 3.2974
Init_Time: 3.3025
Main_Time: 0.0254
N^g_Time: 0.0119
N^g_Count: 15
Average_N^g_Length: 63.9333
Average_Nb_Length: 418.4667
Average_tot_occur: 3744.4667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9418
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 1182
num_remain_edge: 82866

