Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 4.3586
KG_Time: 3.2285
Init_Time: 3.2339
Main_Time: 1.1246
N^g_Time: 1.1064
N^g_Count: 963
Average_N^g_Length: 147.0561
Average_Nb_Length: 538.5566
Average_tot_occur: 6316.3759
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9769
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 1341
num_remain_edge: 81667

