Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 5.6570
KG_Time: 3.3346
Init_Time: 3.3393
Main_Time: 2.3177
N^g_Time: 2.2908
N^g_Count: 2040
Average_N^g_Length: 89.7275
Average_Nb_Length: 500.3990
Average_tot_occur: 6049.9574
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9743
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 1240
num_remain_edge: 78507

