Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 8.2288
KG_Time: 3.1286
Init_Time: 3.1332
Main_Time: 5.0956
N^g_Time: 4.9131
N^g_Count: 5095
Average_N^g_Length: 77.1466
Average_Nb_Length: 283.4987
Average_tot_occur: 5743.9382
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 31381

