Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 4.7260
KG_Time: 3.4768
Init_Time: 3.4821
Main_Time: 1.2439
N^g_Time: 1.2220
N^g_Count: 856
Average_N^g_Length: 166.8166
Average_Nb_Length: 567.3773
Average_tot_occur: 6327.6145
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9960
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1563
num_remain_edge: 82392

