Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 5.5254
KG_Time: 3.3459
Init_Time: 3.3514
Main_Time: 2.1740
N^g_Time: 2.1500
N^g_Count: 1877
Average_N^g_Length: 108.9355
Average_Nb_Length: 490.5424
Average_tot_occur: 6212.2690
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9599
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 1176
num_remain_edge: 79476

