Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 3.9257
KG_Time: 3.6548
Init_Time: 3.6597
Main_Time: 0.2659
N^g_Time: 0.2501
N^g_Count: 228
Average_N^g_Length: 78.1798
Average_Nb_Length: 505.3070
Average_tot_occur: 5580.2588
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9527
num_kg_node: 1227
num_kg_edge: 83105
num_remain_node: 1227
num_remain_edge: 82673

