Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 3.5732
KG_Time: 3.3022
Init_Time: 3.3108
Main_Time: 0.2624
N^g_Time: 0.2293
N^g_Count: 146
Average_N^g_Length: 344.6781
Average_Nb_Length: 642.4041
Average_tot_occur: 7976.9041
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83014

