Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 3.3480
KG_Time: 3.2745
Init_Time: 3.2799
Main_Time: 0.0682
N^g_Time: 0.0531
N^g_Count: 51
Average_N^g_Length: 112.3922
Average_Nb_Length: 554.1961
Average_tot_occur: 5033.0196
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9769
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 1400
num_remain_edge: 83008

