Date: 2024-05-04 14:08:14
Python_File: naive.py
Run_Time: 14.8511
KG_Time: 3.3618
Init_Time: 3.3673
Main_Time: 11.4839
N^g_Time: 11.2999
N^g_Count: 11796
Average_N^g_Length: 86.9863
Average_Nb_Length: 325.4952
Average_tot_occur: 6273.3559
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9885
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 416
num_remain_edge: 36169

