Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 3.1446
KG_Time: 3.1185
Init_Time: 3.1233
Main_Time: 0.0212
N^g_Time: 0.0076
N^g_Count: 10
Average_N^g_Length: 38.8000
Average_Nb_Length: 435.5000
Average_tot_occur: 3615.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9506
num_kg_node: 1229
num_kg_edge: 83105
num_remain_node: 1229
num_remain_edge: 82937

