Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 3.2544
KG_Time: 3.2244
Init_Time: 3.2294
Main_Time: 0.0250
N^g_Time: 0.0117
N^g_Count: 15
Average_N^g_Length: 95.2000
Average_Nb_Length: 469.8667
Average_tot_occur: 3655.9333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9747
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 1384
num_remain_edge: 83037

