Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 3.2763
KG_Time: 3.2138
Init_Time: 3.2188
Main_Time: 0.0575
N^g_Time: 0.0445
N^g_Count: 38
Average_N^g_Length: 159.6579
Average_Nb_Length: 595.4474
Average_tot_occur: 5681.8421
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9811
num_kg_node: 1434
num_kg_edge: 83105
num_remain_node: 1434
num_remain_edge: 83034

