Date: 2024-05-04 14:14:20
Python_File: naive.py
Run_Time: 3.2689
KG_Time: 3.2328
Init_Time: 3.2381
Main_Time: 0.0308
N^g_Time: 0.0161
N^g_Count: 5
Average_N^g_Length: 359.8000
Average_Nb_Length: 416.6000
Average_tot_occur: 15812.2000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1707
num_kg_edge: 83105
num_remain_node: 1707
num_remain_edge: 83102

