Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 3.3159
KG_Time: 3.2959
Init_Time: 3.3006
Main_Time: 0.0153
N^g_Time: 0.0027
N^g_Count: 3
Average_N^g_Length: 45.3333
Average_Nb_Length: 425.6667
Average_tot_occur: 3887.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.8997
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 1003
num_remain_edge: 82502

