Date: 2024-05-04 13:44:31
Python_File: naive.py
Run_Time: 3.1966
KG_Time: 3.0418
Init_Time: 3.0471
Main_Time: 0.1495
N^g_Time: 0.1351
N^g_Count: 77
Average_N^g_Length: 331.0000
Average_Nb_Length: 664.2208
Average_tot_occur: 8853.6623
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 1690
num_kg_edge: 83105
num_remain_node: 1690
num_remain_edge: 83057

