Date: 2024-05-04 14:10:27
Python_File: naive.py
Run_Time: 4.5351
KG_Time: 3.2442
Init_Time: 3.2499
Main_Time: 1.2852
N^g_Time: 1.2672
N^g_Count: 960
Average_N^g_Length: 417.1062
Average_Nb_Length: 585.1573
Average_tot_occur: 7559.5125
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1700
num_kg_edge: 83105
num_remain_node: 1699
num_remain_edge: 82955

