Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 3.9089
KG_Time: 3.2761
Init_Time: 3.2812
Main_Time: 0.6276
N^g_Time: 0.6129
N^g_Count: 458
Average_N^g_Length: 162.9629
Average_Nb_Length: 598.0786
Average_tot_occur: 7050.3144
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9887
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 82543

