Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 3.4319
KG_Time: 3.3095
Init_Time: 3.3147
Main_Time: 0.1171
N^g_Time: 0.1030
N^g_Count: 98
Average_N^g_Length: 81.2857
Average_Nb_Length: 466.4184
Average_tot_occur: 4970.8980
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9442
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1190
num_remain_edge: 82782

