Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 15.3948
KG_Time: 3.5631
Init_Time: 3.5682
Main_Time: 11.8266
N^g_Time: 11.7193
N^g_Count: 10710
Average_N^g_Length: 85.1705
Average_Nb_Length: 484.5951
Average_tot_occur: 6011.2061
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9820
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1050
num_remain_edge: 67477

