Date: 2024-05-04 14:20:23
Python_File: naive.py
Run_Time: 4.5929
KG_Time: 3.1815
Init_Time: 3.1866
Main_Time: 1.4063
N^g_Time: 1.3886
N^g_Count: 1148
Average_N^g_Length: 391.5584
Average_Nb_Length: 572.0740
Average_tot_occur: 6614.3902
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 82819

