Date: 2024-05-04 13:52:18
Python_File: naive.py
Run_Time: 3.4418
KG_Time: 3.2326
Init_Time: 3.2375
Main_Time: 0.2043
N^g_Time: 0.1906
N^g_Count: 131
Average_N^g_Length: 240.0611
Average_Nb_Length: 668.0153
Average_tot_occur: 7264.2214
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9970
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1616
num_remain_edge: 82964

