Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 15.2711
KG_Time: 3.2794
Init_Time: 3.2843
Main_Time: 11.9867
N^g_Time: 11.8170
N^g_Count: 12521
Average_N^g_Length: 121.1683
Average_Nb_Length: 456.2641
Average_tot_occur: 5835.7182
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9970
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 743
num_remain_edge: 49564

