Date: 2024-05-04 13:46:34
Python_File: naive.py
Run_Time: 3.2369
KG_Time: 3.0501
Init_Time: 3.0554
Main_Time: 0.1815
N^g_Time: 0.1672
N^g_Count: 103
Average_N^g_Length: 268.2136
Average_Nb_Length: 639.7282
Average_tot_occur: 8115.8447
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9989
num_kg_node: 1660
num_kg_edge: 83105
num_remain_node: 1660
num_remain_edge: 83019

