Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 3.3271
KG_Time: 3.2563
Init_Time: 3.2611
Main_Time: 0.0660
N^g_Time: 0.0524
N^g_Count: 55
Average_N^g_Length: 97.8000
Average_Nb_Length: 476.1273
Average_tot_occur: 4688.3091
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9587
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 1272
num_remain_edge: 82929

