Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 3.4916
KG_Time: 3.2811
Init_Time: 3.2860
Main_Time: 0.2056
N^g_Time: 0.1919
N^g_Count: 169
Average_N^g_Length: 114.6864
Average_Nb_Length: 519.0000
Average_tot_occur: 5506.8817
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9612
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 1282
num_remain_edge: 82816

