Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 4.9079
KG_Time: 3.0665
Init_Time: 3.0713
Main_Time: 1.8366
N^g_Time: 1.8166
N^g_Count: 1665
Average_N^g_Length: 124.1429
Average_Nb_Length: 548.6468
Average_tot_occur: 6012.2228
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9925
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1472
num_remain_edge: 81349

