Date: 2024-05-04 13:46:23
Python_File: naive.py
Run_Time: 4.2138
KG_Time: 3.5026
Init_Time: 3.5087
Main_Time: 0.7051
N^g_Time: 0.6869
N^g_Count: 301
Average_N^g_Length: 454.4020
Average_Nb_Length: 602.9801
Average_tot_occur: 11445.4950
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83071

