Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 4.1381
KG_Time: 3.2542
Init_Time: 3.2591
Main_Time: 0.8789
N^g_Time: 0.8628
N^g_Count: 646
Average_N^g_Length: 148.6734
Average_Nb_Length: 580.9241
Average_tot_occur: 7017.0155
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9829
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 1411
num_remain_edge: 82196

