Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 3.3086
KG_Time: 3.2352
Init_Time: 3.2403
Main_Time: 0.0683
N^g_Time: 0.0544
N^g_Count: 55
Average_N^g_Length: 169.4909
Average_Nb_Length: 550.8727
Average_tot_occur: 4912.1636
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9839
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 83035

