Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 3.6925
KG_Time: 3.2276
Init_Time: 3.2325
Main_Time: 0.4600
N^g_Time: 0.4454
N^g_Count: 323
Average_N^g_Length: 294.2570
Average_Nb_Length: 640.9257
Average_tot_occur: 7001.9288
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 1645
num_kg_edge: 83105
num_remain_node: 1645
num_remain_edge: 82899

