Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 3.6877
KG_Time: 3.2724
Init_Time: 3.2771
Main_Time: 0.4107
N^g_Time: 0.3965
N^g_Count: 340
Average_N^g_Length: 105.9971
Average_Nb_Length: 529.6912
Average_tot_occur: 5960.9735
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9570
num_kg_node: 1249
num_kg_edge: 83105
num_remain_node: 1249
num_remain_edge: 82626

