Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 4.0211
KG_Time: 3.2901
Init_Time: 3.2948
Main_Time: 0.7263
N^g_Time: 0.7099
N^g_Count: 624
Average_N^g_Length: 96.6907
Average_Nb_Length: 488.3157
Average_tot_occur: 5803.3766
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9438
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 1167
num_remain_edge: 82099

