Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 4.9051
KG_Time: 3.3980
Init_Time: 3.4026
Main_Time: 1.5025
N^g_Time: 1.4821
N^g_Count: 1359
Average_N^g_Length: 76.5283
Average_Nb_Length: 529.3392
Average_tot_occur: 6082.2627
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9824
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 1358
num_remain_edge: 80828

