Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 4.1941
KG_Time: 3.3051
Init_Time: 3.3108
Main_Time: 0.8833
N^g_Time: 0.8646
N^g_Count: 675
Average_N^g_Length: 184.5437
Average_Nb_Length: 593.7674
Average_tot_occur: 6901.1185
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9934
num_kg_node: 1527
num_kg_edge: 83105
num_remain_node: 1526
num_remain_edge: 82383

