Date: 2024-05-04 14:14:20
Python_File: naive.py
Run_Time: 3.4131
KG_Time: 3.3354
Init_Time: 3.3409
Main_Time: 0.0722
N^g_Time: 0.0564
N^g_Count: 51
Average_N^g_Length: 67.3529
Average_Nb_Length: 451.3725
Average_tot_occur: 4954.2549
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9171
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 1070
num_remain_edge: 82640

