Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 4.8231
KG_Time: 3.3682
Init_Time: 3.3732
Main_Time: 1.4499
N^g_Time: 1.4290
N^g_Count: 1218
Average_N^g_Length: 84.5304
Average_Nb_Length: 468.3662
Average_tot_occur: 6016.1092
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9281
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 1072
num_remain_edge: 81075

