Date: 2024-05-04 14:10:33
Python_File: naive.py
Run_Time: 3.7879
KG_Time: 3.0528
Init_Time: 3.0577
Main_Time: 0.7302
N^g_Time: 0.7143
N^g_Count: 575
Average_N^g_Length: 259.5026
Average_Nb_Length: 586.1287
Average_tot_occur: 6367.1026
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1615
num_kg_edge: 83105
num_remain_node: 1613
num_remain_edge: 82713

