Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 3.3805
KG_Time: 3.3317
Init_Time: 3.3368
Main_Time: 0.0437
N^g_Time: 0.0304
N^g_Count: 34
Average_N^g_Length: 58.0000
Average_Nb_Length: 432.1471
Average_tot_occur: 4161.2941
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9279
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 1116
num_remain_edge: 82749

