Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 9.4322
KG_Time: 3.0413
Init_Time: 3.0463
Main_Time: 6.3859
N^g_Time: 6.3441
N^g_Count: 6677
Average_N^g_Length: 235.7018
Average_Nb_Length: 546.0858
Average_tot_occur: 5663.0643
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1632
num_kg_edge: 83105
num_remain_node: 1560
num_remain_edge: 78903

