Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 3.2542
KG_Time: 3.1999
Init_Time: 3.2046
Main_Time: 0.0496
N^g_Time: 0.0358
N^g_Count: 29
Average_N^g_Length: 203.3103
Average_Nb_Length: 619.0000
Average_tot_occur: 6152.4138
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9885
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 1508
num_remain_edge: 83066

