Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 6.5470
KG_Time: 3.3256
Init_Time: 3.3309
Main_Time: 3.2161
N^g_Time: 3.1744
N^g_Count: 2430
Average_N^g_Length: 99.4099
Average_Nb_Length: 481.7276
Average_tot_occur: 6042.5387
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9573
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 1143
num_remain_edge: 78677

