Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 3.3498
KG_Time: 3.3284
Init_Time: 3.3333
Main_Time: 0.0166
N^g_Time: 0.0033
N^g_Count: 6
Average_N^g_Length: 42.8333
Average_Nb_Length: 365.1667
Average_tot_occur: 2590.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9602
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 1283
num_remain_edge: 82995

