Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 3.3824
KG_Time: 3.3190
Init_Time: 3.3242
Main_Time: 0.0582
N^g_Time: 0.0440
N^g_Count: 36
Average_N^g_Length: 164.6667
Average_Nb_Length: 618.5000
Average_tot_occur: 6048.8056
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9883
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 1505
num_remain_edge: 83059

