Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 6.3543
KG_Time: 3.2735
Init_Time: 3.2786
Main_Time: 3.0757
N^g_Time: 2.8839
N^g_Count: 4319
Average_N^g_Length: 57.7020
Average_Nb_Length: 265.1357
Average_tot_occur: 3768.8833
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 30550

