Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 6.6635
KG_Time: 3.2206
Init_Time: 3.2254
Main_Time: 3.4381
N^g_Time: 3.2458
N^g_Count: 5097
Average_N^g_Length: 67.5564
Average_Nb_Length: 304.3006
Average_tot_occur: 3747.8407
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1391
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

