Date: 2024-05-04 13:46:46
Python_File: naive.py
Run_Time: 6.7939
KG_Time: 3.1944
Init_Time: 3.1994
Main_Time: 3.5945
N^g_Time: 3.5654
N^g_Count: 3306
Average_N^g_Length: 142.3615
Average_Nb_Length: 555.7202
Average_tot_occur: 5840.6534
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1572
num_kg_edge: 83105
num_remain_node: 1539
num_remain_edge: 80676

