Date: 2024-05-04 13:52:10
Python_File: naive.py
Run_Time: 4.8125
KG_Time: 3.4622
Init_Time: 3.4681
Main_Time: 1.3444
N^g_Time: 1.3252
N^g_Count: 1046
Average_N^g_Length: 341.8910
Average_Nb_Length: 578.9962
Average_tot_occur: 6901.4732
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1696
num_kg_edge: 83105
num_remain_node: 1696
num_remain_edge: 82900

