Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 3.4560
KG_Time: 3.3379
Init_Time: 3.3432
Main_Time: 0.1128
N^g_Time: 0.0989
N^g_Count: 93
Average_N^g_Length: 74.2366
Average_Nb_Length: 529.3226
Average_tot_occur: 5188.4624
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9709
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 1351
num_remain_edge: 82951

