Date: 2024-05-04 14:16:53
Python_File: naive.py
Run_Time: 3.2905
KG_Time: 3.2460
Init_Time: 3.2510
Main_Time: 0.0395
N^g_Time: 0.0259
N^g_Count: 17
Average_N^g_Length: 262.3529
Average_Nb_Length: 656.3529
Average_tot_occur: 7489.8824
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9890
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 1511
num_remain_edge: 83072

