Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 4.7634
KG_Time: 3.2191
Init_Time: 3.2239
Main_Time: 1.5395
N^g_Time: 1.5212
N^g_Count: 1392
Average_N^g_Length: 124.8815
Average_Nb_Length: 539.6674
Average_tot_occur: 5944.8506
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9859
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 1404
num_remain_edge: 81322

