Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 3.2684
KG_Time: 3.2050
Init_Time: 3.2096
Main_Time: 0.0588
N^g_Time: 0.0456
N^g_Count: 39
Average_N^g_Length: 179.2308
Average_Nb_Length: 608.0513
Average_tot_occur: 5762.6923
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9809
num_kg_node: 1432
num_kg_edge: 83105
num_remain_node: 1432
num_remain_edge: 83032

