Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 9.5962
KG_Time: 3.3929
Init_Time: 3.3980
Main_Time: 6.1982
N^g_Time: 6.1373
N^g_Count: 5456
Average_N^g_Length: 113.1672
Average_Nb_Length: 474.9107
Average_tot_occur: 6377.0477
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9687
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 1034
num_remain_edge: 70733

