Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 3.4347
KG_Time: 3.0288
Init_Time: 3.0336
Main_Time: 0.4011
N^g_Time: 0.3864
N^g_Count: 275
Average_N^g_Length: 287.9164
Average_Nb_Length: 630.9855
Average_tot_occur: 7056.9164
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9976
num_kg_node: 1620
num_kg_edge: 83105
num_remain_node: 1619
num_remain_edge: 82881

