Date: 2024-05-04 13:44:50
Python_File: naive.py
Run_Time: 25.9816
KG_Time: 3.2158
Init_Time: 3.2210
Main_Time: 22.7606
N^g_Time: 22.5698
N^g_Count: 28498
Average_N^g_Length: 115.2619
Average_Nb_Length: 470.1174
Average_tot_occur: 4836.8490
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 773
num_remain_edge: 49082

