Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 4.4346
KG_Time: 3.2696
Init_Time: 3.2746
Main_Time: 1.1600
N^g_Time: 1.1430
N^g_Count: 976
Average_N^g_Length: 117.6465
Average_Nb_Length: 567.6424
Average_tot_occur: 6573.4395
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9897
num_kg_node: 1464
num_kg_edge: 83105
num_remain_node: 1462
num_remain_edge: 81895

