Date: 2024-05-04 13:44:06
Python_File: naive.py
Run_Time: 3.4365
KG_Time: 3.3702
Init_Time: 3.3760
Main_Time: 0.0604
N^g_Time: 0.0445
N^g_Count: 34
Average_N^g_Length: 77.1471
Average_Nb_Length: 592.0294
Average_tot_occur: 6238.8824
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9835
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 83049

