Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 4.0726
KG_Time: 3.0709
Init_Time: 3.0758
Main_Time: 0.9969
N^g_Time: 0.9804
N^g_Count: 799
Average_N^g_Length: 204.4581
Average_Nb_Length: 569.8648
Average_tot_occur: 6352.0788
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9965
num_kg_node: 1573
num_kg_edge: 83105
num_remain_node: 1572
num_remain_edge: 82442

