Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 19.7742
KG_Time: 3.1998
Init_Time: 3.2052
Main_Time: 16.5691
N^g_Time: 16.4202
N^g_Count: 19995
Average_N^g_Length: 207.8856
Average_Nb_Length: 480.1616
Average_tot_occur: 5175.2236
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 815
num_remain_edge: 50692

