Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 12.3220
KG_Time: 3.2509
Init_Time: 3.2558
Main_Time: 9.0662
N^g_Time: 8.9899
N^g_Count: 8405
Average_N^g_Length: 124.4752
Average_Nb_Length: 493.7968
Average_tot_occur: 6229.3037
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9827
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1069
num_remain_edge: 68011

