Date: 2024-05-04 14:18:24
Python_File: naive.py
Run_Time: 3.2493
KG_Time: 3.1752
Init_Time: 3.1804
Main_Time: 0.0690
N^g_Time: 0.0553
N^g_Count: 36
Average_N^g_Length: 401.0278
Average_Nb_Length: 599.9444
Average_tot_occur: 7341.7500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 1693
num_kg_edge: 83105
num_remain_node: 1693
num_remain_edge: 83078

