Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 3.2873
KG_Time: 3.2330
Init_Time: 3.2380
Main_Time: 0.0493
N^g_Time: 0.0361
N^g_Count: 44
Average_N^g_Length: 91.5000
Average_Nb_Length: 468.2045
Average_tot_occur: 3966.8409
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9656
num_kg_node: 1316
num_kg_edge: 83105
num_remain_node: 1316
num_remain_edge: 82976

