Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 3.3206
KG_Time: 3.2886
Init_Time: 3.2935
Main_Time: 0.0271
N^g_Time: 0.0140
N^g_Count: 17
Average_N^g_Length: 58.0588
Average_Nb_Length: 438.7647
Average_tot_occur: 3822.4118
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9437
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1191
num_remain_edge: 82868

