Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 3.9799
KG_Time: 3.2784
Init_Time: 3.2832
Main_Time: 0.6967
N^g_Time: 0.6798
N^g_Count: 608
Average_N^g_Length: 82.2845
Average_Nb_Length: 502.0477
Average_tot_occur: 5753.5839
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9491
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 1199
num_remain_edge: 82376

