Date: 2024-05-04 14:14:20
Python_File: naive.py
Run_Time: 10.5337
KG_Time: 3.1716
Init_Time: 3.1764
Main_Time: 7.3573
N^g_Time: 7.1658
N^g_Count: 7592
Average_N^g_Length: 79.8747
Average_Nb_Length: 293.6545
Average_tot_occur: 5898.1596
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9961
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 268
num_remain_edge: 31549

