Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 6.8278
KG_Time: 3.3713
Init_Time: 3.3768
Main_Time: 3.4510
N^g_Time: 3.2563
N^g_Count: 5307
Average_N^g_Length: 39.9723
Average_Nb_Length: 299.6173
Average_tot_occur: 3579.9442
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

