Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 9.2872
KG_Time: 3.0471
Init_Time: 3.0521
Main_Time: 6.2350
N^g_Time: 6.1962
N^g_Count: 6497
Average_N^g_Length: 277.1487
Average_Nb_Length: 564.6600
Average_tot_occur: 5837.9501
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1635
num_kg_edge: 83105
num_remain_node: 1572
num_remain_edge: 79413

