Date: 2024-05-04 14:10:33
Python_File: naive.py
Run_Time: 3.4349
KG_Time: 3.2395
Init_Time: 3.2450
Main_Time: 0.1899
N^g_Time: 0.1747
N^g_Count: 127
Average_N^g_Length: 289.8425
Average_Nb_Length: 635.4646
Average_tot_occur: 6851.8346
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1615
num_kg_edge: 83105
num_remain_node: 1615
num_remain_edge: 82968

