Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 3.2737
KG_Time: 3.2068
Init_Time: 3.2115
Main_Time: 0.0622
N^g_Time: 0.0491
N^g_Count: 50
Average_N^g_Length: 166.0800
Average_Nb_Length: 547.2800
Average_tot_occur: 4893.6200
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9862
num_kg_node: 1481
num_kg_edge: 83105
num_remain_node: 1481
num_remain_edge: 83041

