Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 5.2506
KG_Time: 3.1896
Init_Time: 3.1943
Main_Time: 2.0563
N^g_Time: 2.0348
N^g_Count: 1957
Average_N^g_Length: 113.2948
Average_Nb_Length: 541.6612
Average_tot_occur: 5920.7726
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9909
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1436
num_remain_edge: 80734

