Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 4.0371
KG_Time: 3.2153
Init_Time: 3.2203
Main_Time: 0.8168
N^g_Time: 0.8018
N^g_Count: 626
Average_N^g_Length: 187.6438
Average_Nb_Length: 573.7220
Average_tot_occur: 6781.4121
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9839
num_kg_node: 1421
num_kg_edge: 83105
num_remain_node: 1418
num_remain_edge: 82261

