Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 8.7448
KG_Time: 3.2095
Init_Time: 3.2146
Main_Time: 5.5302
N^g_Time: 5.3266
N^g_Count: 7810
Average_N^g_Length: 102.2111
Average_Nb_Length: 345.8965
Average_tot_occur: 4084.4853
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1481
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31769

