Date: 2024-05-04 13:46:23
Python_File: naive.py
Run_Time: 3.6076
KG_Time: 3.4816
Init_Time: 3.4876
Main_Time: 0.1200
N^g_Time: 0.1029
N^g_Count: 42
Average_N^g_Length: 344.1905
Average_Nb_Length: 447.7381
Average_tot_occur: 10576.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1709
num_kg_edge: 83105
num_remain_node: 1709
num_remain_edge: 83093

