Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 6.7451
KG_Time: 3.2492
Init_Time: 3.2540
Main_Time: 3.4911
N^g_Time: 3.2987
N^g_Count: 4830
Average_N^g_Length: 68.6921
Average_Nb_Length: 279.0776
Average_tot_occur: 3884.4253
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 274
num_remain_edge: 30979

