Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 20.2560
KG_Time: 3.3287
Init_Time: 3.3348
Main_Time: 16.9213
N^g_Time: 16.7545
N^g_Count: 16522
Average_N^g_Length: 133.4373
Average_Nb_Length: 469.0909
Average_tot_occur: 5907.6470
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9975
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 760
num_remain_edge: 50280

