Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 7.3396
KG_Time: 3.4982
Init_Time: 3.5036
Main_Time: 3.8360
N^g_Time: 3.5808
N^g_Count: 4778
Average_N^g_Length: 43.6467
Average_Nb_Length: 272.0703
Average_tot_occur: 3688.4483
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 273
num_remain_edge: 30853

