Date: 2024-05-04 13:52:10
Python_File: naive.py
Run_Time: 3.9330
KG_Time: 3.4700
Init_Time: 3.4758
Main_Time: 0.4572
N^g_Time: 0.4408
N^g_Count: 249
Average_N^g_Length: 400.1365
Average_Nb_Length: 636.0241
Average_tot_occur: 8489.5060
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1696
num_kg_edge: 83105
num_remain_node: 1696
num_remain_edge: 83035

