Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 7.3227
KG_Time: 3.3355
Init_Time: 3.3403
Main_Time: 3.9823
N^g_Time: 3.9399
N^g_Count: 3306
Average_N^g_Length: 106.9105
Average_Nb_Length: 462.9885
Average_tot_occur: 6361.6721
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9507
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 1037
num_remain_edge: 75169

