Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 3.9520
KG_Time: 3.4822
Init_Time: 3.4884
Main_Time: 0.4636
N^g_Time: 0.4479
N^g_Count: 304
Average_N^g_Length: 285.9507
Average_Nb_Length: 630.7599
Average_tot_occur: 6753.9046
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1648
num_remain_edge: 82922

