Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 3.2671
KG_Time: 3.2295
Init_Time: 3.2348
Main_Time: 0.0324
N^g_Time: 0.0188
N^g_Count: 23
Average_N^g_Length: 100.2609
Average_Nb_Length: 482.2609
Average_tot_occur: 3906.6087
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9713
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 1359
num_remain_edge: 83013

