Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 3.2550
KG_Time: 3.2145
Init_Time: 3.2194
Main_Time: 0.0355
N^g_Time: 0.0222
N^g_Count: 16
Average_N^g_Length: 194.8750
Average_Nb_Length: 638.1875
Average_tot_occur: 6973.4375
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9901
num_kg_node: 1527
num_kg_edge: 83105
num_remain_node: 1527
num_remain_edge: 83073

