Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 6.0240
KG_Time: 3.2570
Init_Time: 3.2620
Main_Time: 2.7620
N^g_Time: 2.7340
N^g_Count: 2572
Average_N^g_Length: 119.1761
Average_Nb_Length: 520.2726
Average_tot_occur: 6028.8764
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9771
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1277
num_remain_edge: 79246

