Date: 2024-05-04 13:42:54
Python_File: naive.py
Run_Time: 3.0858
KG_Time: 3.0010
Init_Time: 3.0057
Main_Time: 0.0801
N^g_Time: 0.0671
N^g_Count: 43
Average_N^g_Length: 211.8140
Average_Nb_Length: 610.0000
Average_tot_occur: 8169.1395
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1666
num_remain_edge: 83061

