Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 3.6238
KG_Time: 3.4962
Init_Time: 3.5018
Main_Time: 0.1220
N^g_Time: 0.1071
N^g_Count: 70
Average_N^g_Length: 273.2714
Average_Nb_Length: 617.8429
Average_tot_occur: 7045.1000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 83033

