Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 12.2096
KG_Time: 3.3379
Init_Time: 3.3427
Main_Time: 8.8669
N^g_Time: 8.6659
N^g_Count: 8938
Average_N^g_Length: 81.5113
Average_Nb_Length: 298.7868
Average_tot_occur: 5985.7262
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 269
num_remain_edge: 31590

