Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 4.1877
KG_Time: 3.3780
Init_Time: 3.3834
Main_Time: 0.8043
N^g_Time: 0.7886
N^g_Count: 588
Average_N^g_Length: 98.7347
Average_Nb_Length: 578.3265
Average_tot_occur: 7182.7449
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9843
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 1427
num_remain_edge: 82284

