Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 5.1859
KG_Time: 3.4539
Init_Time: 3.4591
Main_Time: 1.7268
N^g_Time: 1.7065
N^g_Count: 1542
Average_N^g_Length: 189.8800
Average_Nb_Length: 567.6615
Average_tot_occur: 5767.3813
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1634
num_kg_edge: 83105
num_remain_node: 1625
num_remain_edge: 82275

