Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 4.9033
KG_Time: 3.2006
Init_Time: 3.2055
Main_Time: 1.6977
N^g_Time: 1.6773
N^g_Count: 1637
Average_N^g_Length: 178.7208
Average_Nb_Length: 549.3458
Average_tot_occur: 5883.5962
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9931
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 1486
num_remain_edge: 81537

