Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 3.2927
KG_Time: 3.2662
Init_Time: 3.2715
Main_Time: 0.0212
N^g_Time: 0.0072
N^g_Count: 7
Average_N^g_Length: 209.4286
Average_Nb_Length: 617.8571
Average_tot_occur: 4740.5714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9952
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1596
num_remain_edge: 83092

