Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 3.7177
KG_Time: 3.2954
Init_Time: 3.3002
Main_Time: 0.4175
N^g_Time: 0.4032
N^g_Count: 335
Average_N^g_Length: 93.2507
Average_Nb_Length: 497.5433
Average_tot_occur: 6016.0925
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9405
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 1160
num_remain_edge: 82366

