Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 6.2792
KG_Time: 3.2182
Init_Time: 3.2237
Main_Time: 3.0555
N^g_Time: 3.0273
N^g_Count: 2998
Average_N^g_Length: 188.6684
Average_Nb_Length: 545.7832
Average_tot_occur: 5706.0347
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9976
num_kg_node: 1540
num_kg_edge: 83105
num_remain_node: 1510
num_remain_edge: 80027

