Date: 2024-05-04 13:58:38
Python_File: naive.py
Run_Time: 11.2615
KG_Time: 3.4746
Init_Time: 3.4814
Main_Time: 7.7800
N^g_Time: 7.5697
N^g_Count: 11043
Average_N^g_Length: 98.9127
Average_Nb_Length: 364.4206
Average_tot_occur: 4190.4844
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1516
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

