Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 3.5284
KG_Time: 3.1206
Init_Time: 3.1254
Main_Time: 0.4030
N^g_Time: 0.3888
N^g_Count: 343
Average_N^g_Length: 120.4431
Average_Nb_Length: 523.3411
Average_tot_occur: 5749.5918
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9562
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 1246
num_remain_edge: 82612

