Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 4.0917
KG_Time: 3.0488
Init_Time: 3.0536
Main_Time: 1.0381
N^g_Time: 1.0216
N^g_Count: 873
Average_N^g_Length: 230.0137
Average_Nb_Length: 568.0619
Average_tot_occur: 6313.8110
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1563
num_kg_edge: 83105
num_remain_node: 1561
num_remain_edge: 82378

