Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 7.1884
KG_Time: 3.0399
Init_Time: 3.0447
Main_Time: 4.1437
N^g_Time: 4.1147
N^g_Count: 4035
Average_N^g_Length: 178.7455
Average_Nb_Length: 553.7633
Average_tot_occur: 5934.8079
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9975
num_kg_node: 1544
num_kg_edge: 83105
num_remain_node: 1509
num_remain_edge: 79986

