Date: 2024-05-04 13:56:04
Python_File: naive.py
Run_Time: 3.3523
KG_Time: 3.2030
Init_Time: 3.2078
Main_Time: 0.1445
N^g_Time: 0.1303
N^g_Count: 80
Average_N^g_Length: 419.3750
Average_Nb_Length: 670.6500
Average_tot_occur: 7999.7875
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 83060

