Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 10.9224
KG_Time: 3.2342
Init_Time: 3.2391
Main_Time: 7.6833
N^g_Time: 7.6160
N^g_Count: 7645
Average_N^g_Length: 139.8481
Average_Nb_Length: 497.9727
Average_tot_occur: 6000.7893
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9838
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1114
num_remain_edge: 69752

