Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 7.0329
KG_Time: 3.2173
Init_Time: 3.2220
Main_Time: 3.8109
N^g_Time: 3.6157
N^g_Count: 5622
Average_N^g_Length: 82.2181
Average_Nb_Length: 317.9184
Average_tot_occur: 3731.0937
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1421
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

