Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 10.7732
KG_Time: 3.2293
Init_Time: 3.2344
Main_Time: 7.5387
N^g_Time: 7.3313
N^g_Count: 10473
Average_N^g_Length: 108.7977
Average_Nb_Length: 365.5176
Average_tot_occur: 4200.2467
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

