Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 3.9395
KG_Time: 3.2933
Init_Time: 3.2982
Main_Time: 0.6413
N^g_Time: 0.6258
N^g_Count: 527
Average_N^g_Length: 93.2125
Average_Nb_Length: 477.2505
Average_tot_occur: 5951.8235
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9338
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 1122
num_remain_edge: 82120

