Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 4.1613
KG_Time: 3.2498
Init_Time: 3.2551
Main_Time: 0.9061
N^g_Time: 0.8897
N^g_Count: 732
Average_N^g_Length: 165.2486
Average_Nb_Length: 578.6189
Average_tot_occur: 6724.1940
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9923
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 1505
num_remain_edge: 82263

