Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 12.8055
KG_Time: 3.3260
Init_Time: 3.3311
Main_Time: 9.4743
N^g_Time: 9.3717
N^g_Count: 7590
Average_N^g_Length: 109.4584
Average_Nb_Length: 411.7968
Average_tot_occur: 7144.0094
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9621
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 770
num_remain_edge: 57909

