Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 4.0269
KG_Time: 3.9140
Init_Time: 3.9206
Main_Time: 0.1063
N^g_Time: 0.0795
N^g_Count: 52
Average_N^g_Length: 80.9423
Average_Nb_Length: 587.7885
Average_tot_occur: 6013.9423
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9800
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 1427
num_remain_edge: 83018

