Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 3.7099
KG_Time: 3.3215
Init_Time: 3.3265
Main_Time: 0.3835
N^g_Time: 0.3686
N^g_Count: 304
Average_N^g_Length: 97.0559
Average_Nb_Length: 495.3421
Average_tot_occur: 5917.7895
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9425
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 1171
num_remain_edge: 82430

