Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 6.0830
KG_Time: 3.2866
Init_Time: 3.2913
Main_Time: 2.7917
N^g_Time: 2.6047
N^g_Count: 3437
Average_N^g_Length: 49.9919
Average_Nb_Length: 211.8379
Average_tot_occur: 4268.5354
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 206
num_remain_edge: 25527

