Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 14.1503
KG_Time: 3.6138
Init_Time: 3.6198
Main_Time: 10.5305
N^g_Time: 10.3712
N^g_Count: 14294
Average_N^g_Length: 119.2359
Average_Nb_Length: 429.4218
Average_tot_occur: 4665.5484
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1552
num_kg_edge: 83105
num_remain_node: 732
num_remain_edge: 46800

