Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 3.5456
KG_Time: 3.2159
Init_Time: 3.2210
Main_Time: 0.3246
N^g_Time: 0.3099
N^g_Count: 213
Average_N^g_Length: 335.8873
Average_Nb_Length: 640.6901
Average_tot_occur: 7266.8920
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1662
num_kg_edge: 83105
num_remain_node: 1662
num_remain_edge: 82976

