Date: 2024-05-04 13:52:18
Python_File: naive.py
Run_Time: 4.5213
KG_Time: 3.0439
Init_Time: 3.0488
Main_Time: 1.4724
N^g_Time: 1.4545
N^g_Count: 1316
Average_N^g_Length: 216.0957
Average_Nb_Length: 571.7059
Average_tot_occur: 5897.7842
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 82463

