Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 6.7416
KG_Time: 3.2887
Init_Time: 3.2937
Main_Time: 3.4479
N^g_Time: 3.2506
N^g_Count: 4202
Average_N^g_Length: 53.3717
Average_Nb_Length: 227.5678
Average_tot_occur: 4376.2822
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1224
num_kg_edge: 83105
num_remain_node: 208
num_remain_edge: 25808

