Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 20.1961
KG_Time: 3.3656
Init_Time: 3.3708
Main_Time: 16.8254
N^g_Time: 16.6763
N^g_Count: 17590
Average_N^g_Length: 114.6795
Average_Nb_Length: 469.4667
Average_tot_occur: 5928.0397
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9972
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 756
num_remain_edge: 50092

