Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 3.4005
KG_Time: 3.3514
Init_Time: 3.3566
Main_Time: 0.0439
N^g_Time: 0.0300
N^g_Count: 35
Average_N^g_Length: 104.7714
Average_Nb_Length: 477.8000
Average_tot_occur: 4041.1714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9664
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1321
num_remain_edge: 82990

