Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 7.5381
KG_Time: 3.2184
Init_Time: 3.2236
Main_Time: 4.3145
N^g_Time: 4.1149
N^g_Count: 6233
Average_N^g_Length: 77.4237
Average_Nb_Length: 321.1842
Average_tot_occur: 3844.1547
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

