Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 3.2590
KG_Time: 3.2353
Init_Time: 3.2403
Main_Time: 0.0186
N^g_Time: 0.0056
N^g_Count: 4
Average_N^g_Length: 259.2500
Average_Nb_Length: 670.0000
Average_tot_occur: 6587.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9836
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 83074

