Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 3.6599
KG_Time: 3.4376
Init_Time: 3.4432
Main_Time: 0.2167
N^g_Time: 0.1986
N^g_Count: 115
Average_N^g_Length: 353.0522
Average_Nb_Length: 656.9391
Average_tot_occur: 7710.7565
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1684
num_kg_edge: 83105
num_remain_node: 1684
num_remain_edge: 83040

