Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 12.2350
KG_Time: 3.2146
Init_Time: 3.2193
Main_Time: 9.0156
N^g_Time: 8.8776
N^g_Count: 9607
Average_N^g_Length: 143.6204
Average_Nb_Length: 442.1932
Average_tot_occur: 5880.3640
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 1368
num_kg_edge: 83105
num_remain_node: 728
num_remain_edge: 48896

