Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 4.6036
KG_Time: 3.7965
Init_Time: 3.8050
Main_Time: 0.7986
N^g_Time: 0.7704
N^g_Count: 556
Average_N^g_Length: 235.8561
Average_Nb_Length: 598.9263
Average_tot_occur: 6496.3471
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9978
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1615
num_remain_edge: 82713

