Date: 2024-05-04 13:56:42
Python_File: naive.py
Run_Time: 8.1843
KG_Time: 3.4634
Init_Time: 3.4690
Main_Time: 4.7154
N^g_Time: 4.5082
N^g_Count: 7081
Average_N^g_Length: 72.7338
Average_Nb_Length: 331.9483
Average_tot_occur: 3845.5061
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1472
num_kg_edge: 83105
num_remain_node: 285
num_remain_edge: 31757

