Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 3.4835
KG_Time: 3.1781
Init_Time: 3.1828
Main_Time: 0.3006
N^g_Time: 0.2873
N^g_Count: 205
Average_N^g_Length: 258.7415
Average_Nb_Length: 621.1512
Average_tot_occur: 6908.7951
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9949
num_kg_node: 1569
num_kg_edge: 83105
num_remain_node: 1569
num_remain_edge: 82877

