Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 4.1700
KG_Time: 3.2394
Init_Time: 3.2445
Main_Time: 0.9255
N^g_Time: 0.9096
N^g_Count: 735
Average_N^g_Length: 133.9959
Average_Nb_Length: 564.0531
Average_tot_occur: 6840.8558
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9798
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1378
num_remain_edge: 81988

