Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 7.3619
KG_Time: 3.4066
Init_Time: 3.4118
Main_Time: 3.9501
N^g_Time: 3.9068
N^g_Count: 3333
Average_N^g_Length: 96.6814
Average_Nb_Length: 459.1629
Average_tot_occur: 6478.1977
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9473
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 1011
num_remain_edge: 74464

