Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 3.2548
KG_Time: 3.1940
Init_Time: 3.1991
Main_Time: 0.0557
N^g_Time: 0.0419
N^g_Count: 36
Average_N^g_Length: 174.3333
Average_Nb_Length: 603.1944
Average_tot_occur: 5713.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9835
num_kg_node: 1455
num_kg_edge: 83105
num_remain_node: 1455
num_remain_edge: 83040

