Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 4.4408
KG_Time: 4.2756
Init_Time: 4.2825
Main_Time: 0.1583
N^g_Time: 0.1210
N^g_Count: 93
Average_N^g_Length: 101.8817
Average_Nb_Length: 539.5484
Average_tot_occur: 5466.1290
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9696
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 1341
num_remain_edge: 82934

