Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 3.3235
KG_Time: 3.2973
Init_Time: 3.3029
Main_Time: 0.0206
N^g_Time: 0.0057
N^g_Count: 4
Average_N^g_Length: 168.2500
Average_Nb_Length: 687.2500
Average_tot_occur: 6649.2500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9862
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1484
num_remain_edge: 83075

