Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 4.3612
KG_Time: 3.2713
Init_Time: 3.2765
Main_Time: 1.0848
N^g_Time: 1.0681
N^g_Count: 899
Average_N^g_Length: 101.1034
Average_Nb_Length: 562.7275
Average_tot_occur: 6586.0311
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9899
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1466
num_remain_edge: 81947

