Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 11.3335
KG_Time: 3.2076
Init_Time: 3.2127
Main_Time: 8.1208
N^g_Time: 8.0699
N^g_Count: 8978
Average_N^g_Length: 139.7364
Average_Nb_Length: 519.8659
Average_tot_occur: 5469.2247
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9870
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 1259
num_remain_edge: 75050

