Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 6.8974
KG_Time: 3.3244
Init_Time: 3.3296
Main_Time: 3.5679
N^g_Time: 3.3785
N^g_Count: 4158
Average_N^g_Length: 62.5998
Average_Nb_Length: 285.4454
Average_tot_occur: 4670.6094
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

