Date: 2024-05-04 13:42:54
Python_File: naive.py
Run_Time: 3.2609
KG_Time: 3.0229
Init_Time: 3.0277
Main_Time: 0.2333
N^g_Time: 0.2196
N^g_Count: 137
Average_N^g_Length: 205.9343
Average_Nb_Length: 644.8394
Average_tot_occur: 8328.4891
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9986
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 82991

