Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 6.9993
KG_Time: 3.2874
Init_Time: 3.2924
Main_Time: 3.7069
N^g_Time: 3.5110
N^g_Count: 5467
Average_N^g_Length: 63.7103
Average_Nb_Length: 307.7620
Average_tot_occur: 3761.4728
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31542

