Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 17.4508
KG_Time: 3.3066
Init_Time: 3.3114
Main_Time: 14.1394
N^g_Time: 14.0083
N^g_Count: 12914
Average_N^g_Length: 96.6416
Average_Nb_Length: 447.1656
Average_tot_occur: 6599.9619
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9842
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 767
num_remain_edge: 53991

