Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 3.2701
KG_Time: 3.1852
Init_Time: 3.1899
Main_Time: 0.0802
N^g_Time: 0.0671
N^g_Count: 64
Average_N^g_Length: 111.0156
Average_Nb_Length: 587.6250
Average_tot_occur: 5348.0938
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9843
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 83028

