Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 3.2416
KG_Time: 3.1970
Init_Time: 3.2018
Main_Time: 0.0398
N^g_Time: 0.0269
N^g_Count: 19
Average_N^g_Length: 245.7368
Average_Nb_Length: 638.6842
Average_tot_occur: 6988.1053
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9876
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1497
num_remain_edge: 83068

