Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 3.2584
KG_Time: 3.2397
Init_Time: 3.2450
Main_Time: 0.0134
N^g_Time: 0.0003
N^g_Count: 1
Average_N^g_Length: 23.0000
Average_Nb_Length: 231.0000
Average_tot_occur: 986.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9740
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1380
num_remain_edge: 83043

