Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 7.0680
KG_Time: 3.3070
Init_Time: 3.3119
Main_Time: 3.7562
N^g_Time: 3.7148
N^g_Count: 3074
Average_N^g_Length: 102.7960
Average_Nb_Length: 457.6109
Average_tot_occur: 6487.5540
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9478
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 1015
num_remain_edge: 74683

