Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 3.9163
KG_Time: 3.0436
Init_Time: 3.0489
Main_Time: 0.8674
N^g_Time: 0.8514
N^g_Count: 700
Average_N^g_Length: 342.5886
Average_Nb_Length: 587.7686
Average_tot_occur: 6374.0957
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1669
num_kg_edge: 83105
num_remain_node: 1668
num_remain_edge: 82824

