Date: 2024-05-04 13:48:21
Python_File: naive.py
Run_Time: 6.6820
KG_Time: 3.4681
Init_Time: 3.4736
Main_Time: 3.2084
N^g_Time: 3.1831
N^g_Count: 3242
Average_N^g_Length: 232.5950
Average_Nb_Length: 552.7230
Average_tot_occur: 5629.4590
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1661
num_remain_edge: 82103

