Date: 2024-05-04 13:56:04
Python_File: naive.py
Run_Time: 5.0004
KG_Time: 3.1834
Init_Time: 3.1883
Main_Time: 1.8122
N^g_Time: 1.7938
N^g_Count: 1720
Average_N^g_Length: 325.4512
Average_Nb_Length: 566.8547
Average_tot_occur: 6112.6041
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1688
num_remain_edge: 82751

