Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 13.0666
KG_Time: 3.1743
Init_Time: 3.1790
Main_Time: 9.8876
N^g_Time: 9.6827
N^g_Count: 13932
Average_N^g_Length: 128.5284
Average_Nb_Length: 376.5273
Average_tot_occur: 4381.3464
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1532
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

