Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 3.5595
KG_Time: 3.3122
Init_Time: 3.3178
Main_Time: 0.2417
N^g_Time: 0.2266
N^g_Count: 207
Average_N^g_Length: 109.0773
Average_Nb_Length: 537.7633
Average_tot_occur: 5294.4396
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9701
num_kg_node: 1346
num_kg_edge: 83105
num_remain_node: 1342
num_remain_edge: 82884

