Date: 2024-05-04 14:18:29
Python_File: naive.py
Run_Time: 3.2022
KG_Time: 3.0408
Init_Time: 3.0456
Main_Time: 0.1567
N^g_Time: 0.1426
N^g_Count: 87
Average_N^g_Length: 402.8621
Average_Nb_Length: 663.4138
Average_tot_occur: 8282.1609
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1667
num_kg_edge: 83105
num_remain_node: 1667
num_remain_edge: 83038

