Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 13.3624
KG_Time: 3.2370
Init_Time: 3.2420
Main_Time: 10.1205
N^g_Time: 9.9778
N^g_Count: 10471
Average_N^g_Length: 144.8864
Average_Nb_Length: 451.8898
Average_tot_occur: 5907.6142
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9969
num_kg_node: 1393
num_kg_edge: 83105
num_remain_node: 741
num_remain_edge: 49510

