Date: 2024-05-04 13:43:46
Python_File: naive.py
Run_Time: 3.2475
KG_Time: 3.2255
Init_Time: 3.2306
Main_Time: 0.0169
N^g_Time: 0.0030
N^g_Count: 3
Average_N^g_Length: 66.6667
Average_Nb_Length: 548.3333
Average_tot_occur: 4978.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9850
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1478
num_remain_edge: 83083

