Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 18.9735
KG_Time: 3.2801
Init_Time: 3.2855
Main_Time: 15.6880
N^g_Time: 15.5067
N^g_Count: 15786
Average_N^g_Length: 99.9242
Average_Nb_Length: 463.8192
Average_tot_occur: 5949.9574
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9969
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 741
num_remain_edge: 49379

