Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 4.1712
KG_Time: 3.3003
Init_Time: 3.3058
Main_Time: 0.8655
N^g_Time: 0.8484
N^g_Count: 665
Average_N^g_Length: 161.4451
Average_Nb_Length: 565.6180
Average_tot_occur: 7068.1684
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9813
num_kg_node: 1391
num_kg_edge: 83105
num_remain_node: 1391
num_remain_edge: 82080

