Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 8.0233
KG_Time: 3.4743
Init_Time: 3.4795
Main_Time: 4.5438
N^g_Time: 4.5091
N^g_Count: 4547
Average_N^g_Length: 133.7737
Average_Nb_Length: 547.4794
Average_tot_occur: 5936.2331
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 1525
num_kg_edge: 83105
num_remain_node: 1472
num_remain_edge: 79027

