Date: 2024-05-04 13:42:48
Python_File: naive.py
Run_Time: 4.0374
KG_Time: 3.1779
Init_Time: 3.1830
Main_Time: 0.8544
N^g_Time: 0.8379
N^g_Count: 692
Average_N^g_Length: 205.5968
Average_Nb_Length: 577.0376
Average_tot_occur: 6534.8685
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 82846

