Date: 2024-05-04 14:20:12
Python_File: naive.py
Run_Time: 7.5431
KG_Time: 3.3541
Init_Time: 3.3596
Main_Time: 4.1835
N^g_Time: 4.1302
N^g_Count: 3351
Average_N^g_Length: 99.6389
Average_Nb_Length: 436.2632
Average_tot_occur: 6914.7392
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9397
num_kg_node: 1020
num_kg_edge: 83105
num_remain_node: 918
num_remain_edge: 71147

