Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 5.6169
KG_Time: 3.4172
Init_Time: 3.4222
Main_Time: 2.1948
N^g_Time: 2.1701
N^g_Count: 1840
Average_N^g_Length: 96.7152
Average_Nb_Length: 477.9082
Average_tot_occur: 6311.8217
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9558
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 1139
num_remain_edge: 78802

