Date: 2024-05-04 14:12:36
Python_File: naive.py
Run_Time: 3.4585
KG_Time: 3.1924
Init_Time: 3.1977
Main_Time: 0.2608
N^g_Time: 0.2459
N^g_Count: 160
Average_N^g_Length: 345.5813
Average_Nb_Length: 661.2812
Average_tot_occur: 7590.0813
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1647
num_kg_edge: 83105
num_remain_node: 1646
num_remain_edge: 82975

