Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 3.3009
KG_Time: 3.2713
Init_Time: 3.2761
Main_Time: 0.0248
N^g_Time: 0.0120
N^g_Count: 15
Average_N^g_Length: 63.9333
Average_Nb_Length: 421.1333
Average_tot_occur: 3758.7333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9440
num_kg_node: 1194
num_kg_edge: 83105
num_remain_node: 1194
num_remain_edge: 82876

