Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 3.3374
KG_Time: 3.0960
Init_Time: 3.1008
Main_Time: 0.2366
N^g_Time: 0.2233
N^g_Count: 205
Average_N^g_Length: 116.0976
Average_Nb_Length: 512.9707
Average_tot_occur: 5523.8585
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9556
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 1247
num_remain_edge: 82730

