Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 4.8921
KG_Time: 3.2232
Init_Time: 3.2285
Main_Time: 1.6635
N^g_Time: 1.6420
N^g_Count: 1539
Average_N^g_Length: 126.1053
Average_Nb_Length: 530.6615
Average_tot_occur: 5966.6777
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9828
num_kg_node: 1373
num_kg_edge: 83105
num_remain_node: 1358
num_remain_edge: 80700

