Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 3.3112
KG_Time: 3.0853
Init_Time: 3.0953
Main_Time: 0.2158
N^g_Time: 0.1925
N^g_Count: 93
Average_N^g_Length: 408.2688
Average_Nb_Length: 660.2151
Average_tot_occur: 8022.5054
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 1688
num_kg_edge: 83105
num_remain_node: 1688
num_remain_edge: 83051

