Date: 2024-05-04 14:10:10
Python_File: naive.py
Run_Time: 3.5314
KG_Time: 3.3316
Init_Time: 3.3370
Main_Time: 0.1944
N^g_Time: 0.1802
N^g_Count: 153
Average_N^g_Length: 77.3595
Average_Nb_Length: 469.9150
Average_tot_occur: 5530.2092
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9277
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 1112
num_remain_edge: 82595

