Date: 2024-05-04 13:44:31
Python_File: naive.py
Run_Time: 3.9740
KG_Time: 3.0280
Init_Time: 3.0329
Main_Time: 0.9411
N^g_Time: 0.9257
N^g_Count: 745
Average_N^g_Length: 232.3597
Average_Nb_Length: 582.3960
Average_tot_occur: 6601.5289
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1672
num_remain_edge: 82818

