Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 4.0788
KG_Time: 4.0528
Init_Time: 4.0585
Main_Time: 0.0203
N^g_Time: 0.0022
N^g_Count: 3
Average_N^g_Length: 35.0000
Average_Nb_Length: 375.3333
Average_tot_occur: 2756.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9586
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 1273
num_remain_edge: 82985

