Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 14.4906
KG_Time: 3.1926
Init_Time: 3.1975
Main_Time: 11.2932
N^g_Time: 11.1435
N^g_Count: 14282
Average_N^g_Length: 172.0814
Average_Nb_Length: 448.3932
Average_tot_occur: 4860.9413
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1569
num_kg_edge: 83105
num_remain_node: 763
num_remain_edge: 48747

