Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 10.6059
KG_Time: 3.3352
Init_Time: 3.3403
Main_Time: 7.2657
N^g_Time: 7.0688
N^g_Count: 7185
Average_N^g_Length: 84.3797
Average_Nb_Length: 293.4600
Average_tot_occur: 5930.5052
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 31423

