Date: 2024-05-04 13:55:44
Python_File: naive.py
Run_Time: 4.8927
KG_Time: 3.3565
Init_Time: 3.3622
Main_Time: 1.5306
N^g_Time: 1.5082
N^g_Count: 1371
Average_N^g_Length: 80.9934
Average_Nb_Length: 513.0554
Average_tot_occur: 6283.9336
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9668
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1249
num_remain_edge: 80819

