Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 10.1634
KG_Time: 3.3951
Init_Time: 3.4000
Main_Time: 6.7635
N^g_Time: 6.6936
N^g_Count: 5839
Average_N^g_Length: 83.5402
Average_Nb_Length: 479.7051
Average_tot_occur: 6147.6640
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9689
num_kg_node: 1209
num_kg_edge: 83105
num_remain_node: 1086
num_remain_edge: 72914

