Date: 2024-05-04 13:42:48
Python_File: naive.py
Run_Time: 5.4108
KG_Time: 3.2805
Init_Time: 3.2860
Main_Time: 2.1248
N^g_Time: 2.1028
N^g_Count: 2038
Average_N^g_Length: 214.6585
Average_Nb_Length: 552.4612
Average_tot_occur: 6065.3184
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1686
num_kg_edge: 83105
num_remain_node: 1682
num_remain_edge: 82587

