Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 3.4152
KG_Time: 3.2697
Init_Time: 3.2746
Main_Time: 0.1406
N^g_Time: 0.1256
N^g_Count: 111
Average_N^g_Length: 103.5495
Average_Nb_Length: 541.4595
Average_tot_occur: 5458.0721
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9670
num_kg_node: 1323
num_kg_edge: 83105
num_remain_node: 1323
num_remain_edge: 82905

