Date: 2024-05-04 13:42:43
Python_File: naive.py
Run_Time: 3.0677
KG_Time: 3.0394
Init_Time: 3.0443
Main_Time: 0.0233
N^g_Time: 0.0100
N^g_Count: 4
Average_N^g_Length: 530.2500
Average_Nb_Length: 668.7500
Average_tot_occur: 12853.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1712
num_kg_edge: 83105
num_remain_node: 1712
num_remain_edge: 83103

