Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 3.9395
KG_Time: 3.2698
Init_Time: 3.2746
Main_Time: 0.6649
N^g_Time: 0.6489
N^g_Count: 570
Average_N^g_Length: 111.6561
Average_Nb_Length: 500.5807
Average_tot_occur: 5721.9947
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9484
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 1195
num_remain_edge: 82301

