Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 4.4759
KG_Time: 3.3470
Init_Time: 3.3524
Main_Time: 1.1235
N^g_Time: 1.1027
N^g_Count: 992
Average_N^g_Length: 108.2006
Average_Nb_Length: 572.2157
Average_tot_occur: 6205.6865
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1555
num_kg_edge: 83105
num_remain_node: 1552
num_remain_edge: 82307

