Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 3.2325
KG_Time: 3.2116
Init_Time: 3.2171
Main_Time: 0.0155
N^g_Time: 0.0018
N^g_Count: 1
Average_N^g_Length: 479.0000
Average_Nb_Length: 836.0000
Average_tot_occur: 9062.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9953
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1598
num_remain_edge: 83099

