Date: 2024-05-04 14:14:34
Python_File: naive.py
Run_Time: 6.9819
KG_Time: 3.1955
Init_Time: 3.2009
Main_Time: 3.7810
N^g_Time: 3.7519
N^g_Count: 4462
Average_N^g_Length: 299.1282
Average_Nb_Length: 542.6206
Average_tot_occur: 5199.6230
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1672
num_kg_edge: 83105
num_remain_node: 1636
num_remain_edge: 81531

