Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 3.2671
KG_Time: 3.2009
Init_Time: 3.2057
Main_Time: 0.0614
N^g_Time: 0.0482
N^g_Count: 42
Average_N^g_Length: 176.5714
Average_Nb_Length: 602.0238
Average_tot_occur: 5652.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9797
num_kg_node: 1421
num_kg_edge: 83105
num_remain_node: 1421
num_remain_edge: 83023

