Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 4.0706
KG_Time: 3.2297
Init_Time: 3.2350
Main_Time: 0.8356
N^g_Time: 0.8202
N^g_Count: 633
Average_N^g_Length: 176.7788
Average_Nb_Length: 570.3223
Average_tot_occur: 7095.5134
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9823
num_kg_node: 1402
num_kg_edge: 83105
num_remain_node: 1402
num_remain_edge: 82150

