Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 3.9262
KG_Time: 3.0376
Init_Time: 3.0425
Main_Time: 0.8837
N^g_Time: 0.8680
N^g_Count: 697
Average_N^g_Length: 261.8379
Average_Nb_Length: 579.6456
Average_tot_occur: 6487.9641
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9974
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1596
num_remain_edge: 82603

