Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 3.4438
KG_Time: 3.3673
Init_Time: 3.3724
Main_Time: 0.0714
N^g_Time: 0.0576
N^g_Count: 54
Average_N^g_Length: 64.8889
Average_Nb_Length: 442.9815
Average_tot_occur: 4793.3519
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9121
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 1050
num_remain_edge: 82590

