Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 3.6184
KG_Time: 3.3785
Init_Time: 3.3835
Main_Time: 0.2348
N^g_Time: 0.2205
N^g_Count: 197
Average_N^g_Length: 95.1269
Average_Nb_Length: 518.7665
Average_tot_occur: 5449.5533
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9581
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 1262
num_remain_edge: 82765

