Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 15.0679
KG_Time: 3.0448
Init_Time: 3.0496
Main_Time: 12.0183
N^g_Time: 11.8723
N^g_Count: 12737
Average_N^g_Length: 86.7101
Average_Nb_Length: 454.8934
Average_tot_occur: 5895.5979
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9967
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 49199

