Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 3.5254
KG_Time: 3.3443
Init_Time: 3.3497
Main_Time: 0.1757
N^g_Time: 0.1606
N^g_Count: 146
Average_N^g_Length: 120.4863
Average_Nb_Length: 527.1781
Average_tot_occur: 5252.8082
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9649
num_kg_node: 1305
num_kg_edge: 83105
num_remain_node: 1305
num_remain_edge: 82857

