Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 4.2164
KG_Time: 3.2053
Init_Time: 3.2107
Main_Time: 1.0058
N^g_Time: 0.9892
N^g_Count: 834
Average_N^g_Length: 195.0875
Average_Nb_Length: 573.4508
Average_tot_occur: 6497.8345
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9918
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 82200

