Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 4.5168
KG_Time: 3.3135
Init_Time: 3.3184
Main_Time: 1.1984
N^g_Time: 1.1813
N^g_Count: 1021
Average_N^g_Length: 100.8717
Average_Nb_Length: 533.8756
Average_tot_occur: 6395.9471
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9740
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 1314
num_remain_edge: 81468

