Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 3.3329
KG_Time: 3.2493
Init_Time: 3.2540
Main_Time: 0.0789
N^g_Time: 0.0662
N^g_Count: 69
Average_N^g_Length: 97.3478
Average_Nb_Length: 471.0145
Average_tot_occur: 4615.0145
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9544
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 1247
num_remain_edge: 82889

