Date: 2024-05-04 13:46:46
Python_File: naive.py
Run_Time: 3.2566
KG_Time: 3.2248
Init_Time: 3.2304
Main_Time: 0.0262
N^g_Time: 0.0115
N^g_Count: 9
Average_N^g_Length: 150.3333
Average_Nb_Length: 634.6667
Average_tot_occur: 6260.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9915
num_kg_node: 1545
num_kg_edge: 83105
num_remain_node: 1545
num_remain_edge: 83087

