Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 3.3659
KG_Time: 3.2644
Init_Time: 3.2694
Main_Time: 0.0965
N^g_Time: 0.0828
N^g_Count: 76
Average_N^g_Length: 93.9737
Average_Nb_Length: 567.0658
Average_tot_occur: 5515.6711
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9815
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 83008

