Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 5.7628
KG_Time: 3.1665
Init_Time: 3.1714
Main_Time: 2.5913
N^g_Time: 2.5686
N^g_Count: 2643
Average_N^g_Length: 209.1820
Average_Nb_Length: 552.1135
Average_tot_occur: 5569.5327
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1576
num_remain_edge: 81430

