Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 9.6507
KG_Time: 3.4155
Init_Time: 3.4203
Main_Time: 6.2304
N^g_Time: 6.0345
N^g_Count: 6129
Average_N^g_Length: 78.8579
Average_Nb_Length: 286.1331
Average_tot_occur: 5835.1765
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 31381

