Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 3.2276
KG_Time: 3.0221
Init_Time: 3.0268
Main_Time: 0.2008
N^g_Time: 0.1875
N^g_Count: 144
Average_N^g_Length: 288.0069
Average_Nb_Length: 634.3889
Average_tot_occur: 6691.1806
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9967
num_kg_node: 1606
num_kg_edge: 83105
num_remain_node: 1606
num_remain_edge: 82954

