Date: 2024-05-04 13:46:28
Python_File: naive.py
Run_Time: 3.0780
KG_Time: 3.0267
Init_Time: 3.0317
Main_Time: 0.0463
N^g_Time: 0.0330
N^g_Count: 13
Average_N^g_Length: 414.3077
Average_Nb_Length: 624.4615
Average_tot_occur: 13002.8462
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1703
num_kg_edge: 83105
num_remain_node: 1703
num_remain_edge: 83097

