Date: 2024-05-04 14:12:31
Python_File: naive.py
Run_Time: 3.2105
KG_Time: 3.1663
Init_Time: 3.1713
Main_Time: 0.0392
N^g_Time: 0.0258
N^g_Count: 11
Average_N^g_Length: 491.3636
Average_Nb_Length: 564.5455
Average_tot_occur: 11739.6364
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1708
num_kg_edge: 83105
num_remain_node: 1708
num_remain_edge: 83100

