Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 7.8684
KG_Time: 3.3173
Init_Time: 3.3222
Main_Time: 4.5462
N^g_Time: 4.3520
N^g_Count: 5324
Average_N^g_Length: 60.1326
Average_Nb_Length: 317.9093
Average_tot_occur: 4681.3852
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31508

