Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 3.5773
KG_Time: 3.2864
Init_Time: 3.2919
Main_Time: 0.2854
N^g_Time: 0.2695
N^g_Count: 191
Average_N^g_Length: 260.1623
Average_Nb_Length: 622.4241
Average_tot_occur: 6933.9948
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9953
num_kg_node: 1578
num_kg_edge: 83105
num_remain_node: 1578
num_remain_edge: 82891

