Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 3.4291
KG_Time: 3.3316
Init_Time: 3.3367
Main_Time: 0.0924
N^g_Time: 0.0787
N^g_Count: 80
Average_N^g_Length: 71.1000
Average_Nb_Length: 470.0250
Average_tot_occur: 4756.6250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9484
num_kg_node: 1211
num_kg_edge: 83105
num_remain_node: 1211
num_remain_edge: 82840

