Date: 2024-05-04 14:14:20
Python_File: naive.py
Run_Time: 5.4002
KG_Time: 3.1659
Init_Time: 3.1708
Main_Time: 2.2294
N^g_Time: 2.0485
N^g_Count: 2998
Average_N^g_Length: 44.1734
Average_Nb_Length: 206.3546
Average_tot_occur: 3925.3476
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 206
num_remain_edge: 25527

