Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 3.3769
KG_Time: 3.2778
Init_Time: 3.2827
Main_Time: 0.0942
N^g_Time: 0.0804
N^g_Count: 82
Average_N^g_Length: 76.5122
Average_Nb_Length: 469.5610
Average_tot_occur: 4729.4634
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9496
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 1217
num_remain_edge: 82840

