Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 4.7359
KG_Time: 3.2455
Init_Time: 3.2502
Main_Time: 1.4858
N^g_Time: 1.4653
N^g_Count: 1271
Average_N^g_Length: 107.8009
Average_Nb_Length: 514.0519
Average_tot_occur: 6315.9662
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9672
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 1251
num_remain_edge: 80763

