Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 3.5123
KG_Time: 3.0611
Init_Time: 3.0658
Main_Time: 0.4465
N^g_Time: 0.4325
N^g_Count: 315
Average_N^g_Length: 261.1079
Average_Nb_Length: 641.0984
Average_tot_occur: 7051.1143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 1648
num_kg_edge: 83105
num_remain_node: 1648
num_remain_edge: 82906

