Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 3.1088
KG_Time: 3.0908
Init_Time: 3.0957
Main_Time: 0.0132
N^g_Time: 0.0002
N^g_Count: 1
Average_N^g_Length: 21.0000
Average_Nb_Length: 225.0000
Average_tot_occur: 964.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9711
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 1359
num_remain_edge: 83034

