Date: 2024-05-04 13:46:34
Python_File: naive.py
Run_Time: 3.1308
KG_Time: 3.0316
Init_Time: 3.0366
Main_Time: 0.0942
N^g_Time: 0.0803
N^g_Count: 53
Average_N^g_Length: 250.3396
Average_Nb_Length: 600.7547
Average_tot_occur: 7716.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 1660
num_kg_edge: 83105
num_remain_node: 1660
num_remain_edge: 83050

