Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 7.0894
KG_Time: 3.2795
Init_Time: 3.2842
Main_Time: 3.8052
N^g_Time: 3.6291
N^g_Count: 4052
Average_N^g_Length: 66.0281
Average_Nb_Length: 238.8502
Average_tot_occur: 5227.4973
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9983
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 245
num_remain_edge: 29099

