Date: 2024-05-04 13:44:38
Python_File: naive.py
Run_Time: 8.2586
KG_Time: 3.0515
Init_Time: 3.0566
Main_Time: 5.2021
N^g_Time: 5.1658
N^g_Count: 5683
Average_N^g_Length: 164.6924
Average_Nb_Length: 539.5360
Average_tot_occur: 5678.1512
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1644
num_kg_edge: 83105
num_remain_node: 1586
num_remain_edge: 79774

