Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 9.2468
KG_Time: 3.3003
Init_Time: 3.3053
Main_Time: 5.9415
N^g_Time: 5.8765
N^g_Count: 4978
Average_N^g_Length: 110.5291
Average_Nb_Length: 466.2796
Average_tot_occur: 6641.3074
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9660
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 977
num_remain_edge: 68531

