Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 4.3817
KG_Time: 3.3613
Init_Time: 3.3662
Main_Time: 1.0155
N^g_Time: 0.9980
N^g_Count: 807
Average_N^g_Length: 89.8389
Average_Nb_Length: 449.9554
Average_tot_occur: 6294.8426
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9149
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 1024
num_remain_edge: 81135

