Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 4.2804
KG_Time: 3.2142
Init_Time: 3.2192
Main_Time: 1.0611
N^g_Time: 1.0429
N^g_Count: 884
Average_N^g_Length: 162.6199
Average_Nb_Length: 566.6719
Average_tot_occur: 6557.0362
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9900
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1467
num_remain_edge: 81959

