Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 3.2449
KG_Time: 3.1976
Init_Time: 3.2025
Main_Time: 0.0423
N^g_Time: 0.0284
N^g_Count: 21
Average_N^g_Length: 161.5714
Average_Nb_Length: 654.3810
Average_tot_occur: 6738.5714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9882
num_kg_node: 1506
num_kg_edge: 83105
num_remain_node: 1506
num_remain_edge: 83067

