Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 3.4771
KG_Time: 3.3847
Init_Time: 3.3902
Main_Time: 0.0868
N^g_Time: 0.0717
N^g_Count: 56
Average_N^g_Length: 78.6250
Average_Nb_Length: 584.6071
Average_tot_occur: 6158.0536
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9785
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1414
num_remain_edge: 83013

