Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 3.9434
KG_Time: 3.6043
Init_Time: 3.6093
Main_Time: 0.3341
N^g_Time: 0.3200
N^g_Count: 281
Average_N^g_Length: 73.2420
Average_Nb_Length: 531.4520
Average_tot_occur: 5651.2491
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9613
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 1281
num_remain_edge: 82745

