Date: 2024-05-04 13:42:54
Python_File: naive.py
Run_Time: 3.2604
KG_Time: 3.2382
Init_Time: 3.2435
Main_Time: 0.0169
N^g_Time: 0.0031
N^g_Count: 1
Average_N^g_Length: 498.0000
Average_Nb_Length: 1185.0000
Average_tot_occur: 14765.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9980
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 83101

