Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 3.6283
KG_Time: 3.4960
Init_Time: 3.5019
Main_Time: 0.1264
N^g_Time: 0.1102
N^g_Count: 86
Average_N^g_Length: 95.3256
Average_Nb_Length: 556.5000
Average_tot_occur: 5625.2674
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9728
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 82963

