Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 3.2329
KG_Time: 3.1726
Init_Time: 3.1774
Main_Time: 0.0555
N^g_Time: 0.0422
N^g_Count: 37
Average_N^g_Length: 157.6757
Average_Nb_Length: 599.2703
Average_tot_occur: 5675.6486
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9826
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1449
num_remain_edge: 83039

