Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 3.2944
KG_Time: 3.2404
Init_Time: 3.2452
Main_Time: 0.0492
N^g_Time: 0.0363
N^g_Count: 45
Average_N^g_Length: 92.0222
Average_Nb_Length: 466.4667
Average_tot_occur: 3967.4667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9640
num_kg_node: 1305
num_kg_edge: 83105
num_remain_node: 1305
num_remain_edge: 82968

