Date: 2024-05-04 13:47:12
Python_File: naive.py
Run_Time: 7.6424
KG_Time: 3.2670
Init_Time: 3.2718
Main_Time: 4.3707
N^g_Time: 4.3409
N^g_Count: 4113
Average_N^g_Length: 140.0515
Average_Nb_Length: 557.1571
Average_tot_occur: 6213.7736
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9973
num_kg_node: 1545
num_kg_edge: 83105
num_remain_node: 1506
num_remain_edge: 79874

