Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 13.2279
KG_Time: 3.1942
Init_Time: 3.1989
Main_Time: 10.0290
N^g_Time: 9.8889
N^g_Count: 10699
Average_N^g_Length: 122.2579
Average_Nb_Length: 444.8446
Average_tot_occur: 5889.2912
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9968
num_kg_node: 1387
num_kg_edge: 83105
num_remain_node: 730
num_remain_edge: 48914

