Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 18.1085
KG_Time: 3.2862
Init_Time: 3.2915
Main_Time: 14.8170
N^g_Time: 14.6334
N^g_Count: 17695
Average_N^g_Length: 155.0643
Average_Nb_Length: 453.6811
Average_tot_occur: 4894.1982
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 766
num_remain_edge: 48819

