Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 3.3569
KG_Time: 3.2975
Init_Time: 3.3026
Main_Time: 0.0542
N^g_Time: 0.0410
N^g_Count: 50
Average_N^g_Length: 74.4800
Average_Nb_Length: 462.5400
Average_tot_occur: 3938.9600
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9606
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 1283
num_remain_edge: 82955

