Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 3.3485
KG_Time: 3.3260
Init_Time: 3.3309
Main_Time: 0.0176
N^g_Time: 0.0042
N^g_Count: 5
Average_N^g_Length: 53.8000
Average_Nb_Length: 437.6000
Average_tot_occur: 3743.4000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9567
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 82966

