Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 5.1780
KG_Time: 3.4845
Init_Time: 3.4896
Main_Time: 1.6884
N^g_Time: 1.6662
N^g_Count: 1458
Average_N^g_Length: 88.7922
Average_Nb_Length: 538.1797
Average_tot_occur: 6158.1001
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9833
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1368
num_remain_edge: 80917

