Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 6.6424
KG_Time: 3.2436
Init_Time: 3.2488
Main_Time: 3.3936
N^g_Time: 3.3638
N^g_Count: 3300
Average_N^g_Length: 176.6861
Average_Nb_Length: 548.8476
Average_tot_occur: 5906.6970
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9973
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1497
num_remain_edge: 79732

