Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 4.1816
KG_Time: 3.1878
Init_Time: 3.1925
Main_Time: 0.9891
N^g_Time: 0.9734
N^g_Count: 822
Average_N^g_Length: 196.0645
Average_Nb_Length: 570.6338
Average_tot_occur: 6521.6350
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9909
num_kg_node: 1481
num_kg_edge: 83105
num_remain_node: 1481
num_remain_edge: 82082

