Date: 2024-05-04 13:51:28
Python_File: naive.py
Run_Time: 5.0941
KG_Time: 3.0775
Init_Time: 3.0823
Main_Time: 2.0118
N^g_Time: 1.9905
N^g_Count: 1660
Average_N^g_Length: 96.4867
Average_Nb_Length: 542.1783
Average_tot_occur: 6553.9795
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9809
num_kg_node: 1351
num_kg_edge: 83105
num_remain_node: 1335
num_remain_edge: 80457

