Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 16.4402
KG_Time: 3.3696
Init_Time: 3.3749
Main_Time: 13.0653
N^g_Time: 12.9610
N^g_Count: 12211
Average_N^g_Length: 138.0978
Average_Nb_Length: 473.1929
Average_tot_occur: 6387.9510
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9829
num_kg_node: 1285
num_kg_edge: 83105
num_remain_node: 940
num_remain_edge: 62269

