Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 5.6659
KG_Time: 3.1587
Init_Time: 3.1635
Main_Time: 2.5024
N^g_Time: 2.3187
N^g_Count: 3157
Average_N^g_Length: 45.6589
Average_Nb_Length: 207.0985
Average_tot_occur: 4054.5838
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 206
num_remain_edge: 25527

