Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 3.3727
KG_Time: 3.2786
Init_Time: 3.2836
Main_Time: 0.0891
N^g_Time: 0.0758
N^g_Count: 75
Average_N^g_Length: 67.3733
Average_Nb_Length: 483.5333
Average_tot_occur: 4918.0933
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9513
num_kg_node: 1227
num_kg_edge: 83105
num_remain_node: 1227
num_remain_edge: 82861

