Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 4.4742
KG_Time: 3.2347
Init_Time: 3.2397
Main_Time: 1.2345
N^g_Time: 1.2170
N^g_Count: 1055
Average_N^g_Length: 204.8028
Average_Nb_Length: 559.6237
Average_tot_occur: 6244.8398
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9949
num_kg_node: 1532
num_kg_edge: 83105
num_remain_node: 1531
num_remain_edge: 82087

