Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 3.2039
KG_Time: 3.1791
Init_Time: 3.1841
Main_Time: 0.0198
N^g_Time: 0.0062
N^g_Count: 4
Average_N^g_Length: 182.7500
Average_Nb_Length: 785.0000
Average_tot_occur: 7505.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9948
num_kg_node: 1593
num_kg_edge: 83105
num_remain_node: 1593
num_remain_edge: 83096

