Date: 2024-05-04 13:56:04
Python_File: naive.py
Run_Time: 3.2558
KG_Time: 3.2132
Init_Time: 3.2183
Main_Time: 0.0375
N^g_Time: 0.0240
N^g_Count: 13
Average_N^g_Length: 360.2308
Average_Nb_Length: 580.3846
Average_tot_occur: 9411.4615
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 83092

