Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 3.3246
KG_Time: 3.2454
Init_Time: 3.2506
Main_Time: 0.0741
N^g_Time: 0.0596
N^g_Count: 57
Average_N^g_Length: 157.6667
Average_Nb_Length: 564.4561
Average_tot_occur: 5137.0526
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9847
num_kg_node: 1466
num_kg_edge: 83105
num_remain_node: 1466
num_remain_edge: 83034

