Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 19.1805
KG_Time: 3.0947
Init_Time: 3.0995
Main_Time: 16.0811
N^g_Time: 15.9520
N^g_Count: 15043
Average_N^g_Length: 126.5295
Average_Nb_Length: 451.5303
Average_tot_occur: 6696.1067
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9858
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 775
num_remain_edge: 54193

