Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 4.4383
KG_Time: 3.2292
Init_Time: 3.2341
Main_Time: 1.2041
N^g_Time: 1.1873
N^g_Count: 1020
Average_N^g_Length: 144.6137
Average_Nb_Length: 560.6363
Average_tot_occur: 6329.8284
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9885
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1444
num_remain_edge: 81741

