Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 4.1509
KG_Time: 3.4407
Init_Time: 3.4456
Main_Time: 0.7053
N^g_Time: 0.6865
N^g_Count: 581
Average_N^g_Length: 83.9621
Average_Nb_Length: 468.8898
Average_tot_occur: 6040.4286
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9261
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 1082
num_remain_edge: 81816

