Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 13.7093
KG_Time: 3.0399
Init_Time: 3.0446
Main_Time: 10.6647
N^g_Time: 10.5254
N^g_Count: 11506
Average_N^g_Length: 113.2536
Average_Nb_Length: 445.2852
Average_tot_occur: 5887.0760
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9967
num_kg_node: 1399
num_kg_edge: 83105
num_remain_node: 731
num_remain_edge: 48987

