Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 5.0592
KG_Time: 3.3680
Init_Time: 3.3735
Main_Time: 1.6857
N^g_Time: 1.6623
N^g_Count: 1604
Average_N^g_Length: 194.1409
Average_Nb_Length: 545.9701
Average_tot_occur: 5757.0916
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9932
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1486
num_remain_edge: 81519

