Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 3.2840
KG_Time: 3.2325
Init_Time: 3.2378
Main_Time: 0.0461
N^g_Time: 0.0314
N^g_Count: 26
Average_N^g_Length: 191.2308
Average_Nb_Length: 598.5385
Average_tot_occur: 5905.4231
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9879
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 1499
num_remain_edge: 83059

