Date: 2024-05-04 13:58:38
Python_File: naive.py
Run_Time: 4.3864
KG_Time: 3.2645
Init_Time: 3.2697
Main_Time: 1.1167
N^g_Time: 1.0993
N^g_Count: 944
Average_N^g_Length: 147.0265
Average_Nb_Length: 564.9174
Average_tot_occur: 6460.4078
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9895
num_kg_node: 1462
num_kg_edge: 83105
num_remain_node: 1460
num_remain_edge: 81902

