Date: 2024-05-04 13:47:29
Python_File: naive.py
Run_Time: 3.8376
KG_Time: 3.2143
Init_Time: 3.2191
Main_Time: 0.6185
N^g_Time: 0.6033
N^g_Count: 446
Average_N^g_Length: 132.4552
Average_Nb_Length: 606.0785
Average_tot_occur: 7267.3677
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9885
num_kg_node: 1477
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 82529

