Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 3.5751
KG_Time: 3.2885
Init_Time: 3.2936
Main_Time: 0.2815
N^g_Time: 0.2668
N^g_Count: 242
Average_N^g_Length: 110.0826
Average_Nb_Length: 531.7851
Average_tot_occur: 5316.7066
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9663
num_kg_node: 1313
num_kg_edge: 83105
num_remain_node: 1313
num_remain_edge: 82809

