Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 10.7909
KG_Time: 3.2124
Init_Time: 3.2170
Main_Time: 7.5739
N^g_Time: 7.5231
N^g_Count: 8222
Average_N^g_Length: 119.5111
Average_Nb_Length: 516.2503
Average_tot_occur: 5590.6293
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9860
num_kg_node: 1373
num_kg_edge: 83105
num_remain_node: 1234
num_remain_edge: 74399

