Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 3.4984
KG_Time: 3.4164
Init_Time: 3.4213
Main_Time: 0.0771
N^g_Time: 0.0636
N^g_Count: 53
Average_N^g_Length: 83.7170
Average_Nb_Length: 565.9245
Average_tot_occur: 5752.7358
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9789
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1417
num_remain_edge: 83010

