Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 9.5194
KG_Time: 3.3089
Init_Time: 3.3142
Main_Time: 6.2053
N^g_Time: 5.9945
N^g_Count: 8720
Average_N^g_Length: 77.5039
Average_Nb_Length: 349.5359
Average_tot_occur: 3986.5984
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

