Date: 2024-05-04 14:08:52
Python_File: naive.py
Run_Time: 4.1181
KG_Time: 3.1622
Init_Time: 3.1669
Main_Time: 0.9512
N^g_Time: 0.9354
N^g_Count: 784
Average_N^g_Length: 195.8954
Average_Nb_Length: 577.2946
Average_tot_occur: 6569.1709
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9924
num_kg_node: 1508
num_kg_edge: 83105
num_remain_node: 1506
num_remain_edge: 82265

