Date: 2024-05-04 14:20:23
Python_File: naive.py
Run_Time: 3.9304
KG_Time: 3.1741
Init_Time: 3.1791
Main_Time: 0.7513
N^g_Time: 0.7369
N^g_Count: 360
Average_N^g_Length: 516.5000
Average_Nb_Length: 600.9278
Average_tot_occur: 11046.6361
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1707
num_kg_edge: 83105
num_remain_node: 1707
num_remain_edge: 83058

