Date: 2024-05-04 13:55:44
Python_File: naive.py
Run_Time: 7.7885
KG_Time: 3.3698
Init_Time: 3.3756
Main_Time: 4.4129
N^g_Time: 4.2167
N^g_Count: 5630
Average_N^g_Length: 56.7989
Average_Nb_Length: 325.5528
Average_tot_occur: 4641.7103
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31567

