Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 3.5345
KG_Time: 3.3144
Init_Time: 3.3193
Main_Time: 0.2153
N^g_Time: 0.2016
N^g_Count: 175
Average_N^g_Length: 89.3714
Average_Nb_Length: 458.8743
Average_tot_occur: 5493.1543
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9246
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 1094
num_remain_edge: 82507

