Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 10.6986
KG_Time: 3.4974
Init_Time: 3.5030
Main_Time: 7.1956
N^g_Time: 7.1452
N^g_Count: 7276
Average_N^g_Length: 77.9131
Average_Nb_Length: 514.2855
Average_tot_occur: 5720.0030
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9847
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1240
num_remain_edge: 74968

