Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 4.3483
KG_Time: 3.2388
Init_Time: 3.2437
Main_Time: 1.1046
N^g_Time: 1.0874
N^g_Count: 860
Average_N^g_Length: 180.4233
Average_Nb_Length: 576.5267
Average_tot_occur: 6618.0965
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9910
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1484
num_remain_edge: 82107

