Date: 2024-05-04 13:46:28
Python_File: naive.py
Run_Time: 3.3975
KG_Time: 3.1910
Init_Time: 3.1961
Main_Time: 0.2014
N^g_Time: 0.1872
N^g_Count: 125
Average_N^g_Length: 299.5200
Average_Nb_Length: 637.1840
Average_tot_occur: 7422.9840
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1681
num_kg_edge: 83105
num_remain_node: 1681
num_remain_edge: 83031

