Date: 2024-05-04 13:46:46
Python_File: naive.py
Run_Time: 3.5543
KG_Time: 3.0513
Init_Time: 3.0561
Main_Time: 0.4982
N^g_Time: 0.4842
N^g_Count: 369
Average_N^g_Length: 180.4553
Average_Nb_Length: 604.0027
Average_tot_occur: 6773.6640
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9965
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 82783

