Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 4.0755
KG_Time: 3.2197
Init_Time: 3.2252
Main_Time: 0.8502
N^g_Time: 0.8337
N^g_Count: 661
Average_N^g_Length: 201.5794
Average_Nb_Length: 593.0076
Average_tot_occur: 6835.9728
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9937
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1529
num_remain_edge: 82418

