Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 5.5895
KG_Time: 3.5394
Init_Time: 3.5450
Main_Time: 2.0445
N^g_Time: 2.0200
N^g_Count: 1589
Average_N^g_Length: 99.5953
Average_Nb_Length: 529.4242
Average_tot_occur: 5995.8811
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9821
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 1352
num_remain_edge: 80674

