Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 3.6387
KG_Time: 3.2440
Init_Time: 3.2493
Main_Time: 0.3894
N^g_Time: 0.3748
N^g_Count: 274
Average_N^g_Length: 215.0401
Average_Nb_Length: 620.7445
Average_tot_occur: 7023.5584
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9934
num_kg_node: 1544
num_kg_edge: 83105
num_remain_node: 1544
num_remain_edge: 82780

