Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 3.0563
KG_Time: 3.0332
Init_Time: 3.0383
Main_Time: 0.0180
N^g_Time: 0.0051
N^g_Count: 6
Average_N^g_Length: 204.3333
Average_Nb_Length: 587.1667
Average_tot_occur: 4029.8333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 1620
num_kg_edge: 83105
num_remain_node: 1620
num_remain_edge: 83097

