Date: 2024-05-04 13:52:10
Python_File: naive.py
Run_Time: 4.0432
KG_Time: 3.3347
Init_Time: 3.3400
Main_Time: 0.7032
N^g_Time: 0.6874
N^g_Count: 538
Average_N^g_Length: 310.4907
Average_Nb_Length: 609.2082
Average_tot_occur: 6762.6784
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 1680
num_kg_edge: 83105
num_remain_node: 1680
num_remain_edge: 82907

