Date: 2024-05-04 14:20:23
Python_File: naive.py
Run_Time: 3.2454
KG_Time: 3.1630
Init_Time: 3.1679
Main_Time: 0.0775
N^g_Time: 0.0636
N^g_Count: 38
Average_N^g_Length: 428.7632
Average_Nb_Length: 625.9474
Average_tot_occur: 8026.3947
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 83077

