Date: 2024-05-04 14:06:32
Python_File: naive.py
Run_Time: 8.1798
KG_Time: 3.2673
Init_Time: 3.2730
Main_Time: 4.9068
N^g_Time: 4.8740
N^g_Count: 5196
Average_N^g_Length: 270.7104
Average_Nb_Length: 552.9579
Average_tot_occur: 5830.3508
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1657
num_kg_edge: 83105
num_remain_node: 1612
num_remain_edge: 80815

