Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 3.5235
KG_Time: 3.2817
Init_Time: 3.2870
Main_Time: 0.2365
N^g_Time: 0.2223
N^g_Count: 160
Average_N^g_Length: 255.4750
Average_Nb_Length: 634.8312
Average_tot_occur: 6768.5750
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9964
num_kg_node: 1601
num_kg_edge: 83105
num_remain_node: 1601
num_remain_edge: 82933

