Date: 2024-05-04 14:14:34
Python_File: naive.py
Run_Time: 4.0456
KG_Time: 3.1758
Init_Time: 3.1808
Main_Time: 0.8648
N^g_Time: 0.8488
N^g_Count: 705
Average_N^g_Length: 345.0383
Average_Nb_Length: 590.7177
Average_tot_occur: 6413.0227
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1672
num_kg_edge: 83105
num_remain_node: 1670
num_remain_edge: 82831

