Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 16.0472
KG_Time: 3.0568
Init_Time: 3.0617
Main_Time: 12.9855
N^g_Time: 12.8409
N^g_Count: 13513
Average_N^g_Length: 116.1083
Average_Nb_Length: 453.6900
Average_tot_occur: 6013.1809
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9969
num_kg_node: 1418
num_kg_edge: 83105
num_remain_node: 737
num_remain_edge: 49244

