Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 3.1264
KG_Time: 3.0605
Init_Time: 3.0653
Main_Time: 0.0611
N^g_Time: 0.0483
N^g_Count: 44
Average_N^g_Length: 139.9545
Average_Nb_Length: 586.7045
Average_tot_occur: 5590.2500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9798
num_kg_node: 1424
num_kg_edge: 83105
num_remain_node: 1424
num_remain_edge: 83024

