Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 4.7900
KG_Time: 3.2308
Init_Time: 3.2358
Main_Time: 1.5542
N^g_Time: 1.5344
N^g_Count: 1338
Average_N^g_Length: 143.1674
Average_Nb_Length: 553.0194
Average_tot_occur: 6343.2392
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9929
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 81472

