Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 5.6343
KG_Time: 3.2553
Init_Time: 3.2606
Main_Time: 2.3737
N^g_Time: 2.3453
N^g_Count: 2148
Average_N^g_Length: 103.4507
Average_Nb_Length: 501.4981
Average_tot_occur: 6066.0298
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9740
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 1234
num_remain_edge: 78333

