Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 3.7469
KG_Time: 3.3697
Init_Time: 3.3748
Main_Time: 0.3721
N^g_Time: 0.3557
N^g_Count: 306
Average_N^g_Length: 80.6405
Average_Nb_Length: 450.7124
Average_tot_occur: 5660.8562
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9128
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 1043
num_remain_edge: 82217

