Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 3.2286
KG_Time: 3.1983
Init_Time: 3.2033
Main_Time: 0.0252
N^g_Time: 0.0111
N^g_Count: 9
Average_N^g_Length: 219.8889
Average_Nb_Length: 655.0000
Average_tot_occur: 6058.1111
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9933
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1565
num_remain_edge: 83089

