Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 3.7023
KG_Time: 3.2761
Init_Time: 3.2809
Main_Time: 0.4214
N^g_Time: 0.4066
N^g_Count: 348
Average_N^g_Length: 97.4828
Average_Nb_Length: 525.8534
Average_tot_occur: 5901.6149
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9562
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 1245
num_remain_edge: 82608

