Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 18.0407
KG_Time: 3.2398
Init_Time: 3.2446
Main_Time: 14.7961
N^g_Time: 14.6605
N^g_Count: 13482
Average_N^g_Length: 105.2317
Average_Nb_Length: 442.6578
Average_tot_occur: 6742.7745
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9844
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 755
num_remain_edge: 53282

