Date: 2024-05-04 14:08:14
Python_File: naive.py
Run_Time: 3.8303
KG_Time: 3.3310
Init_Time: 3.3366
Main_Time: 0.4936
N^g_Time: 0.4773
N^g_Count: 397
Average_N^g_Length: 81.9572
Average_Nb_Length: 488.4458
Average_tot_occur: 5995.8338
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9349
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 1134
num_remain_edge: 82249

