Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 3.9470
KG_Time: 3.2697
Init_Time: 3.2749
Main_Time: 0.6720
N^g_Time: 0.6562
N^g_Count: 575
Average_N^g_Length: 284.6070
Average_Nb_Length: 575.0209
Average_tot_occur: 5901.0383
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1626
num_kg_edge: 83105
num_remain_node: 1623
num_remain_edge: 82778

