Date: 2024-05-04 13:49:58
Python_File: naive.py
Run_Time: 3.8150
KG_Time: 3.5196
Init_Time: 3.5256
Main_Time: 0.2894
N^g_Time: 0.2724
N^g_Count: 208
Average_N^g_Length: 72.0577
Average_Nb_Length: 551.6971
Average_tot_occur: 5676.7019
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9678
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1331
num_remain_edge: 82871

