Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 10.1959
KG_Time: 3.2531
Init_Time: 3.2580
Main_Time: 6.9379
N^g_Time: 6.8855
N^g_Count: 6430
Average_N^g_Length: 104.2445
Average_Nb_Length: 481.5479
Average_tot_occur: 5937.3551
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9715
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 1109
num_remain_edge: 73272

