Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 17.2799
KG_Time: 3.2109
Init_Time: 3.2160
Main_Time: 14.0639
N^g_Time: 13.9757
N^g_Count: 16213
Average_N^g_Length: 160.1570
Average_Nb_Length: 502.4845
Average_tot_occur: 5309.8267
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9965
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 1180
num_remain_edge: 67321

