Date: 2024-05-04 13:46:46
Python_File: naive.py
Run_Time: 4.0713
KG_Time: 3.2231
Init_Time: 3.2288
Main_Time: 0.8425
N^g_Time: 0.8249
N^g_Count: 630
Average_N^g_Length: 152.5127
Average_Nb_Length: 595.8429
Average_tot_occur: 6832.6683
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9942
num_kg_node: 1545
num_kg_edge: 83105
num_remain_node: 1541
num_remain_edge: 82512

