Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 3.6060
KG_Time: 3.2585
Init_Time: 3.2634
Main_Time: 0.3425
N^g_Time: 0.3286
N^g_Count: 286
Average_N^g_Length: 117.7098
Average_Nb_Length: 533.8951
Average_tot_occur: 5687.1538
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9618
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 1282
num_remain_edge: 82730

