Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 6.6120
KG_Time: 3.2898
Init_Time: 3.2946
Main_Time: 3.3174
N^g_Time: 3.0937
N^g_Count: 3866
Average_N^g_Length: 54.4276
Average_Nb_Length: 228.0789
Average_tot_occur: 4300.8541
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

