Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 9.0837
KG_Time: 3.2404
Init_Time: 3.2454
Main_Time: 5.8383
N^g_Time: 5.7821
N^g_Count: 5323
Average_N^g_Length: 188.1101
Average_Nb_Length: 544.7032
Average_tot_occur: 5569.5677
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9969
num_kg_node: 1523
num_kg_edge: 83105
num_remain_node: 1462
num_remain_edge: 78514

