Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 7.8251
KG_Time: 3.2148
Init_Time: 3.2200
Main_Time: 4.6050
N^g_Time: 4.5702
N^g_Count: 4453
Average_N^g_Length: 263.3292
Average_Nb_Length: 541.5890
Average_tot_occur: 5701.6885
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1610
num_remain_edge: 80736

