Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 6.1121
KG_Time: 3.3221
Init_Time: 3.3275
Main_Time: 2.7846
N^g_Time: 2.5955
N^g_Count: 3497
Average_N^g_Length: 51.1596
Average_Nb_Length: 213.9871
Average_tot_occur: 4224.8779
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 206
num_remain_edge: 25527

