Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 3.3470
KG_Time: 3.2668
Init_Time: 3.2720
Main_Time: 0.0750
N^g_Time: 0.0614
N^g_Count: 58
Average_N^g_Length: 160.3966
Average_Nb_Length: 568.0517
Average_tot_occur: 5189.1552
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9840
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 83031

