Date: 2024-05-04 14:10:33
Python_File: naive.py
Run_Time: 5.2486
KG_Time: 3.0351
Init_Time: 3.0400
Main_Time: 2.2086
N^g_Time: 2.1872
N^g_Count: 2224
Average_N^g_Length: 311.0571
Average_Nb_Length: 554.7343
Average_tot_occur: 5690.1290
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1679
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 82407

