Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 3.6895
KG_Time: 3.1959
Init_Time: 3.2009
Main_Time: 0.4887
N^g_Time: 0.4738
N^g_Count: 325
Average_N^g_Length: 142.9631
Average_Nb_Length: 620.3538
Average_tot_occur: 7312.4031
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9924
num_kg_node: 1528
num_kg_edge: 83105
num_remain_node: 1527
num_remain_edge: 82733

