Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 6.3753
KG_Time: 3.2297
Init_Time: 3.2344
Main_Time: 3.1409
N^g_Time: 2.9525
N^g_Count: 4434
Average_N^g_Length: 66.3507
Average_Nb_Length: 274.0853
Average_tot_occur: 3803.3805
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 272
num_remain_edge: 30830

