Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 3.6987
KG_Time: 3.3085
Init_Time: 3.3135
Main_Time: 0.3853
N^g_Time: 0.3703
N^g_Count: 322
Average_N^g_Length: 91.4006
Average_Nb_Length: 486.5000
Average_tot_occur: 5571.6957
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9460
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1189
num_remain_edge: 82510

