Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 3.3299
KG_Time: 3.2924
Init_Time: 3.2978
Main_Time: 0.0321
N^g_Time: 0.0183
N^g_Count: 13
Average_N^g_Length: 205.0769
Average_Nb_Length: 659.3077
Average_tot_occur: 7013.6154
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9906
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1534
num_remain_edge: 83076

