Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 18.6302
KG_Time: 3.1883
Init_Time: 3.1931
Main_Time: 15.4370
N^g_Time: 15.2455
N^g_Count: 19980
Average_N^g_Length: 86.1660
Average_Nb_Length: 446.4827
Average_tot_occur: 4722.0231
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1574
num_kg_edge: 83105
num_remain_node: 739
num_remain_edge: 47093

