Date: 2024-05-04 14:14:34
Python_File: naive.py
Run_Time: 3.4471
KG_Time: 3.1898
Init_Time: 3.1948
Main_Time: 0.2523
N^g_Time: 0.2381
N^g_Count: 163
Average_N^g_Length: 376.0368
Average_Nb_Length: 628.8466
Average_tot_occur: 7151.3558
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1672
num_kg_edge: 83105
num_remain_node: 1672
num_remain_edge: 83010

