Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 3.2871
KG_Time: 3.2645
Init_Time: 3.2695
Main_Time: 0.0176
N^g_Time: 0.0050
N^g_Count: 7
Average_N^g_Length: 52.0000
Average_Nb_Length: 406.1429
Average_tot_occur: 3299.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9566
num_kg_node: 1262
num_kg_edge: 83105
num_remain_node: 1262
num_remain_edge: 82965

