Date: 2024-05-04 13:55:44
Python_File: naive.py
Run_Time: 18.4153
KG_Time: 3.3773
Init_Time: 3.3830
Main_Time: 15.0323
N^g_Time: 14.8993
N^g_Count: 14553
Average_N^g_Length: 89.7901
Average_Nb_Length: 452.2588
Average_tot_occur: 6529.5516
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9842
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 778
num_remain_edge: 54442

