Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 7.1888
KG_Time: 3.1142
Init_Time: 3.1189
Main_Time: 4.0698
N^g_Time: 3.8783
N^g_Count: 4791
Average_N^g_Length: 63.9664
Average_Nb_Length: 296.0374
Average_tot_occur: 4712.9426
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 268
num_remain_edge: 31021

