Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 3.3686
KG_Time: 3.0524
Init_Time: 3.0577
Main_Time: 0.3109
N^g_Time: 0.2967
N^g_Count: 209
Average_N^g_Length: 234.5167
Average_Nb_Length: 627.7608
Average_tot_occur: 7062.4689
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9950
num_kg_node: 1573
num_kg_edge: 83105
num_remain_node: 1573
num_remain_edge: 82877

