Date: 2024-05-04 13:42:48
Python_File: naive.py
Run_Time: 3.1959
KG_Time: 3.0512
Init_Time: 3.0565
Main_Time: 0.1394
N^g_Time: 0.1249
N^g_Count: 73
Average_N^g_Length: 240.6438
Average_Nb_Length: 627.4932
Average_tot_occur: 8683.1233
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83046

