Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 3.5609
KG_Time: 3.5292
Init_Time: 3.5347
Main_Time: 0.0262
N^g_Time: 0.0103
N^g_Count: 8
Average_N^g_Length: 106.1250
Average_Nb_Length: 619.2500
Average_tot_occur: 5475.8750
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9768
num_kg_node: 1403
num_kg_edge: 83105
num_remain_node: 1403
num_remain_edge: 83052

