Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 4.4778
KG_Time: 3.2697
Init_Time: 3.2747
Main_Time: 1.2031
N^g_Time: 1.1863
N^g_Count: 1026
Average_N^g_Length: 187.2096
Average_Nb_Length: 572.0253
Average_tot_occur: 6396.0214
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1571
num_kg_edge: 83105
num_remain_node: 1564
num_remain_edge: 82360

