Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 3.7714
KG_Time: 3.2419
Init_Time: 3.2470
Main_Time: 0.5244
N^g_Time: 0.5099
N^g_Count: 387
Average_N^g_Length: 193.0207
Average_Nb_Length: 603.7597
Average_tot_occur: 6917.7804
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9900
num_kg_node: 1497
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 82622

