Date: 2024-05-04 13:48:21
Python_File: naive.py
Run_Time: 4.0514
KG_Time: 3.4492
Init_Time: 3.4566
Main_Time: 0.5948
N^g_Time: 0.5787
N^g_Count: 381
Average_N^g_Length: 228.0919
Average_Nb_Length: 636.2100
Average_tot_occur: 6996.5276
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1639
num_remain_edge: 82863

