Date: 2024-05-04 13:44:26
Python_File: naive.py
Run_Time: 3.2492
KG_Time: 3.1956
Init_Time: 3.2015
Main_Time: 0.0477
N^g_Time: 0.0335
N^g_Count: 14
Average_N^g_Length: 430.1429
Average_Nb_Length: 608.2143
Average_tot_occur: 12167.7857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1706
num_kg_edge: 83105
num_remain_node: 1706
num_remain_edge: 83099

