Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 3.2445
KG_Time: 3.2191
Init_Time: 3.2243
Main_Time: 0.0203
N^g_Time: 0.0072
N^g_Count: 6
Average_N^g_Length: 163.1667
Average_Nb_Length: 606.6667
Average_tot_occur: 5790.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9795
num_kg_node: 1424
num_kg_edge: 83105
num_remain_node: 1424
num_remain_edge: 83063

