Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 16.5594
KG_Time: 3.1053
Init_Time: 3.1101
Main_Time: 13.4494
N^g_Time: 13.3192
N^g_Count: 12092
Average_N^g_Length: 118.3765
Average_Nb_Length: 440.9658
Average_tot_occur: 6693.3119
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9846
num_kg_node: 1230
num_kg_edge: 83105
num_remain_node: 759
num_remain_edge: 53506

