Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 6.8318
KG_Time: 3.2214
Init_Time: 3.2263
Main_Time: 3.6055
N^g_Time: 3.4108
N^g_Count: 5208
Average_N^g_Length: 74.8767
Average_Nb_Length: 312.5171
Average_tot_occur: 3787.1699
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1402
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

