Date: 2024-05-04 13:49:58
Python_File: naive.py
Run_Time: 3.5892
KG_Time: 3.5332
Init_Time: 3.5393
Main_Time: 0.0499
N^g_Time: 0.0334
N^g_Count: 31
Average_N^g_Length: 55.3226
Average_Nb_Length: 493.2903
Average_tot_occur: 4704.0645
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9669
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1331
num_remain_edge: 83001

