Date: 2024-05-04 13:46:46
Python_File: naive.py
Run_Time: 3.4835
KG_Time: 3.2336
Init_Time: 3.2393
Main_Time: 0.2442
N^g_Time: 0.2280
N^g_Count: 164
Average_N^g_Length: 189.7195
Average_Nb_Length: 630.6402
Average_tot_occur: 6933.0793
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9961
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 1596
num_remain_edge: 82929

