Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 10.6543
KG_Time: 3.3040
Init_Time: 3.3087
Main_Time: 7.3456
N^g_Time: 7.1405
N^g_Count: 8507
Average_N^g_Length: 75.3240
Average_Nb_Length: 356.5788
Average_tot_occur: 5069.4150
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

