Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 5.5319
KG_Time: 3.2095
Init_Time: 3.2142
Main_Time: 2.3178
N^g_Time: 2.2953
N^g_Count: 2157
Average_N^g_Length: 84.9286
Average_Nb_Length: 542.4279
Average_tot_occur: 5998.1859
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9903
num_kg_node: 1447
num_kg_edge: 83105
num_remain_node: 1430
num_remain_edge: 80668

