Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 4.3512
KG_Time: 3.5156
Init_Time: 3.5212
Main_Time: 0.8300
N^g_Time: 0.8133
N^g_Count: 608
Average_N^g_Length: 102.8240
Average_Nb_Length: 573.6776
Average_tot_occur: 7025.0411
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9834
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1417
num_remain_edge: 82224

