Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 9.6614
KG_Time: 3.2494
Init_Time: 3.2540
Main_Time: 6.4074
N^g_Time: 6.2170
N^g_Count: 6480
Average_N^g_Length: 83.6694
Average_Nb_Length: 290.0207
Average_tot_occur: 5901.9713
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 31381

