Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 3.5065
KG_Time: 3.2595
Init_Time: 3.2644
Main_Time: 0.2421
N^g_Time: 0.2285
N^g_Count: 197
Average_N^g_Length: 105.2183
Average_Nb_Length: 519.8223
Average_tot_occur: 5548.2792
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9572
num_kg_node: 1256
num_kg_edge: 83105
num_remain_node: 1256
num_remain_edge: 82758

