Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 3.2886
KG_Time: 3.2652
Init_Time: 3.2701
Main_Time: 0.0185
N^g_Time: 0.0055
N^g_Count: 8
Average_N^g_Length: 61.5000
Average_Nb_Length: 390.2500
Average_tot_occur: 3040.1250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9539
num_kg_node: 1247
num_kg_edge: 83105
num_remain_node: 1247
num_remain_edge: 82947

