Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 3.2819
KG_Time: 3.2267
Init_Time: 3.2322
Main_Time: 0.0497
N^g_Time: 0.0352
N^g_Count: 28
Average_N^g_Length: 137.1786
Average_Nb_Length: 633.0714
Average_tot_occur: 6172.2143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9864
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1484
num_remain_edge: 83050

