Date: 2024-05-04 13:48:33
Python_File: naive.py
Run_Time: 3.9341
KG_Time: 3.1998
Init_Time: 3.2048
Main_Time: 0.7293
N^g_Time: 0.7142
N^g_Count: 535
Average_N^g_Length: 171.0935
Average_Nb_Length: 596.6579
Average_tot_occur: 7110.5215
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9946
num_kg_node: 1551
num_kg_edge: 83105
num_remain_node: 1551
num_remain_edge: 82573

