Date: 2024-05-04 14:10:10
Python_File: naive.py
Run_Time: 6.2509
KG_Time: 3.3080
Init_Time: 3.3131
Main_Time: 2.9377
N^g_Time: 2.7531
N^g_Count: 3625
Average_N^g_Length: 53.0794
Average_Nb_Length: 276.2077
Average_tot_occur: 4396.6486
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1112
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

