Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 3.4723
KG_Time: 3.2479
Init_Time: 3.2528
Main_Time: 0.2195
N^g_Time: 0.2053
N^g_Count: 188
Average_N^g_Length: 98.8936
Average_Nb_Length: 514.8670
Average_tot_occur: 5201.4415
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9584
num_kg_node: 1265
num_kg_edge: 83105
num_remain_node: 1264
num_remain_edge: 82787

