Date: 2024-05-04 14:16:53
Python_File: naive.py
Run_Time: 3.5518
KG_Time: 3.1999
Init_Time: 3.2049
Main_Time: 0.3470
N^g_Time: 0.3326
N^g_Count: 236
Average_N^g_Length: 257.1271
Average_Nb_Length: 615.0254
Average_tot_occur: 6879.5678
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9941
num_kg_node: 1553
num_kg_edge: 83105
num_remain_node: 1553
num_remain_edge: 82840

