Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 3.8867
KG_Time: 3.3403
Init_Time: 3.3461
Main_Time: 0.5406
N^g_Time: 0.5244
N^g_Count: 470
Average_N^g_Length: 73.7511
Average_Nb_Length: 516.9149
Average_tot_occur: 5647.5383
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9528
num_kg_node: 1229
num_kg_edge: 83105
num_remain_node: 1226
num_remain_edge: 82534

