Date: 2024-05-04 14:02:07
Python_File: naive.py
Run_Time: 3.9836
KG_Time: 3.2550
Init_Time: 3.2606
Main_Time: 0.7230
N^g_Time: 0.7043
N^g_Count: 620
Average_N^g_Length: 78.5403
Average_Nb_Length: 500.0790
Average_tot_occur: 5794.2548
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9470
num_kg_node: 1192
num_kg_edge: 83105
num_remain_node: 1187
num_remain_edge: 82303

