Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 6.2823
KG_Time: 3.2214
Init_Time: 3.2260
Main_Time: 3.0563
N^g_Time: 2.8643
N^g_Count: 4443
Average_N^g_Length: 59.8773
Average_Nb_Length: 281.0041
Average_tot_occur: 3636.4765
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31332

