Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 15.7101
KG_Time: 3.2925
Init_Time: 3.2974
Main_Time: 12.4127
N^g_Time: 12.2360
N^g_Count: 11624
Average_N^g_Length: 102.5533
Average_Nb_Length: 355.0699
Average_tot_occur: 6611.2176
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9855
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 479
num_remain_edge: 39385

