Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 7.8430
KG_Time: 3.2923
Init_Time: 3.2971
Main_Time: 4.5459
N^g_Time: 4.4842
N^g_Count: 3413
Average_N^g_Length: 101.8025
Average_Nb_Length: 438.8353
Average_tot_occur: 6711.3498
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9422
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 940
num_remain_edge: 71930

