Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 3.7988
KG_Time: 3.2760
Init_Time: 3.2811
Main_Time: 0.5177
N^g_Time: 0.5027
N^g_Count: 358
Average_N^g_Length: 195.9944
Average_Nb_Length: 612.8855
Average_tot_occur: 7087.8883
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9909
num_kg_node: 1509
num_kg_edge: 83105
num_remain_node: 1508
num_remain_edge: 82666

