Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 3.2260
KG_Time: 3.1897
Init_Time: 3.1948
Main_Time: 0.0313
N^g_Time: 0.0178
N^g_Count: 11
Average_N^g_Length: 313.0909
Average_Nb_Length: 694.8182
Average_tot_occur: 8209.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9921
num_kg_node: 1546
num_kg_edge: 83105
num_remain_node: 1546
num_remain_edge: 83084

