Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 4.4406
KG_Time: 3.0869
Init_Time: 3.0917
Main_Time: 1.3489
N^g_Time: 1.3307
N^g_Count: 1123
Average_N^g_Length: 102.1736
Average_Nb_Length: 516.4898
Average_tot_occur: 6432.6768
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9688
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 1267
num_remain_edge: 81045

