Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 11.2138
KG_Time: 3.7629
Init_Time: 3.7685
Main_Time: 7.4453
N^g_Time: 7.3876
N^g_Count: 7197
Average_N^g_Length: 104.6241
Average_Nb_Length: 501.9668
Average_tot_occur: 5733.2334
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9841
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 1193
num_remain_edge: 73096

