Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 3.3592
KG_Time: 3.2812
Init_Time: 3.2861
Main_Time: 0.0731
N^g_Time: 0.0596
N^g_Count: 62
Average_N^g_Length: 75.4839
Average_Nb_Length: 482.2097
Average_tot_occur: 4752.1935
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9542
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 1245
num_remain_edge: 82893

