Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 3.4155
KG_Time: 3.2285
Init_Time: 3.2333
Main_Time: 0.1822
N^g_Time: 0.1684
N^g_Count: 157
Average_N^g_Length: 100.4013
Average_Nb_Length: 516.6943
Average_tot_occur: 5205.9172
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9615
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 1283
num_remain_edge: 82833

