Date: 2024-05-04 13:54:05
Python_File: naive.py
Run_Time: 24.8274
KG_Time: 3.4219
Init_Time: 3.4281
Main_Time: 21.3993
N^g_Time: 21.2284
N^g_Count: 26391
Average_N^g_Length: 163.3137
Average_Nb_Length: 473.0990
Average_tot_occur: 5111.3491
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1607
num_kg_edge: 83105
num_remain_node: 779
num_remain_edge: 49223

