Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 8.9779
KG_Time: 3.2445
Init_Time: 3.2492
Main_Time: 5.7287
N^g_Time: 5.5318
N^g_Count: 6720
Average_N^g_Length: 71.7226
Average_Nb_Length: 339.5996
Average_tot_occur: 4879.2631
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1273
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

