Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 3.3182
KG_Time: 3.2823
Init_Time: 3.2870
Main_Time: 0.0311
N^g_Time: 0.0182
N^g_Count: 20
Average_N^g_Length: 70.0500
Average_Nb_Length: 455.4500
Average_tot_occur: 4234.4000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9344
num_kg_node: 1148
num_kg_edge: 83105
num_remain_node: 1148
num_remain_edge: 82814

