Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 3.8214
KG_Time: 3.6089
Init_Time: 3.6145
Main_Time: 0.2069
N^g_Time: 0.1881
N^g_Count: 158
Average_N^g_Length: 69.0190
Average_Nb_Length: 553.0949
Average_tot_occur: 5215.2278
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9713
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1353
num_remain_edge: 82922

