Date: 2024-05-04 14:08:29
Python_File: naive.py
Run_Time: 3.0386
KG_Time: 3.0050
Init_Time: 3.0097
Main_Time: 0.0289
N^g_Time: 0.0165
N^g_Count: 7
Average_N^g_Length: 414.4286
Average_Nb_Length: 577.1429
Average_tot_occur: 12759.2857
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1700
num_kg_edge: 83105
num_remain_node: 1700
num_remain_edge: 83098

