Date: 2024-05-04 13:56:42
Python_File: naive.py
Run_Time: 4.0986
KG_Time: 3.5085
Init_Time: 3.5139
Main_Time: 0.5847
N^g_Time: 0.5672
N^g_Count: 385
Average_N^g_Length: 177.5247
Average_Nb_Length: 607.6649
Average_tot_occur: 6973.9896
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9900
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1495
num_remain_edge: 82623

