Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 3.4936
KG_Time: 3.4722
Init_Time: 3.4775
Main_Time: 0.0161
N^g_Time: 0.0011
N^g_Count: 2
Average_N^g_Length: 15.5000
Average_Nb_Length: 362.5000
Average_tot_occur: 2106.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9636
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1307
num_remain_edge: 83024

