Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 3.3165
KG_Time: 3.2848
Init_Time: 3.2907
Main_Time: 0.0258
N^g_Time: 0.0107
N^g_Count: 8
Average_N^g_Length: 223.8750
Average_Nb_Length: 702.7500
Average_tot_occur: 6411.8750
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9927
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1559
num_remain_edge: 83088

