Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 16.3227
KG_Time: 3.2368
Init_Time: 3.2417
Main_Time: 13.0810
N^g_Time: 12.9356
N^g_Count: 13397
Average_N^g_Length: 158.1665
Average_Nb_Length: 467.6102
Average_tot_occur: 5913.5974
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9976
num_kg_node: 1432
num_kg_edge: 83105
num_remain_node: 764
num_remain_edge: 50439

