Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 9.0069
KG_Time: 3.2646
Init_Time: 3.2694
Main_Time: 5.7375
N^g_Time: 5.6801
N^g_Count: 5119
Average_N^g_Length: 118.6669
Average_Nb_Length: 476.6845
Average_tot_occur: 6245.4161
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9696
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 1051
num_remain_edge: 71318

