Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 6.4396
KG_Time: 3.3470
Init_Time: 3.3521
Main_Time: 3.0875
N^g_Time: 2.8970
N^g_Count: 3779
Average_N^g_Length: 54.3107
Average_Nb_Length: 223.5904
Average_tot_occur: 4300.7076
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1171
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

