Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 3.7336
KG_Time: 3.7127
Init_Time: 3.7179
Main_Time: 0.0158
N^g_Time: 0.0015
N^g_Count: 3
Average_N^g_Length: 28.0000
Average_Nb_Length: 349.0000
Average_tot_occur: 1950.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9688
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 1341
num_remain_edge: 83033

