Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 8.1487
KG_Time: 3.3328
Init_Time: 3.3378
Main_Time: 4.8109
N^g_Time: 4.7608
N^g_Count: 3899
Average_N^g_Length: 100.5563
Average_Nb_Length: 443.3319
Average_tot_occur: 6619.9954
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9431
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 953
num_remain_edge: 72424

