Date: 2024-05-04 13:49:58
Python_File: naive.py
Run_Time: 6.3572
KG_Time: 3.5552
Init_Time: 3.5614
Main_Time: 2.7958
N^g_Time: 2.6019
N^g_Count: 4408
Average_N^g_Length: 40.6418
Average_Nb_Length: 264.8328
Average_tot_occur: 3597.9136
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 272
num_remain_edge: 30785

