Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 24.5771
KG_Time: 3.2934
Init_Time: 3.2986
Main_Time: 21.2786
N^g_Time: 21.0948
N^g_Count: 21937
Average_N^g_Length: 106.6171
Average_Nb_Length: 474.8224
Average_tot_occur: 5929.4636
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9972
num_kg_node: 1464
num_kg_edge: 83105
num_remain_node: 757
num_remain_edge: 50136

