Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 7.6313
KG_Time: 3.4986
Init_Time: 3.5039
Main_Time: 4.1274
N^g_Time: 3.9227
N^g_Count: 5884
Average_N^g_Length: 60.0260
Average_Nb_Length: 315.8168
Average_tot_occur: 3765.4397
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1437
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

