Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 17.4375
KG_Time: 3.2029
Init_Time: 3.2076
Main_Time: 14.2299
N^g_Time: 14.1341
N^g_Count: 15175
Average_N^g_Length: 168.1354
Average_Nb_Length: 509.7636
Average_tot_occur: 5631.1543
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9961
num_kg_node: 1481
num_kg_edge: 83105
num_remain_node: 1107
num_remain_edge: 64201

