Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 3.2583
KG_Time: 3.1987
Init_Time: 3.2035
Main_Time: 0.0548
N^g_Time: 0.0415
N^g_Count: 36
Average_N^g_Length: 119.5833
Average_Nb_Length: 606.6389
Average_tot_occur: 5791.6944
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9842
num_kg_node: 1463
num_kg_edge: 83105
num_remain_node: 1463
num_remain_edge: 83040

