Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 6.1501
KG_Time: 3.2415
Init_Time: 3.2470
Main_Time: 2.9031
N^g_Time: 2.7099
N^g_Count: 4320
Average_N^g_Length: 55.2169
Average_Nb_Length: 286.5620
Average_tot_occur: 3609.1197
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1346
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

