Date: 2024-05-04 13:58:38
Python_File: naive.py
Run_Time: 3.2950
KG_Time: 3.2393
Init_Time: 3.2442
Main_Time: 0.0509
N^g_Time: 0.0377
N^g_Count: 31
Average_N^g_Length: 163.8387
Average_Nb_Length: 622.9032
Average_tot_occur: 5976.9677
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9864
num_kg_node: 1485
num_kg_edge: 83105
num_remain_node: 1485
num_remain_edge: 83051

