Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 4.0233
KG_Time: 3.3238
Init_Time: 3.3290
Main_Time: 0.6943
N^g_Time: 0.6780
N^g_Count: 580
Average_N^g_Length: 97.4707
Average_Nb_Length: 498.0448
Average_tot_occur: 5886.9362
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9474
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1188
num_remain_edge: 82259

