Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 5.5353
KG_Time: 3.2518
Init_Time: 3.2572
Main_Time: 2.2782
N^g_Time: 2.2539
N^g_Count: 2358
Average_N^g_Length: 235.1730
Average_Nb_Length: 548.4351
Average_tot_occur: 5493.5763
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1591
num_kg_edge: 83105
num_remain_node: 1576
num_remain_edge: 81445

