Date: 2024-05-04 14:18:29
Python_File: naive.py
Run_Time: 3.1998
KG_Time: 3.0580
Init_Time: 3.0632
Main_Time: 0.1366
N^g_Time: 0.1231
N^g_Count: 99
Average_N^g_Length: 297.2929
Average_Nb_Length: 594.3232
Average_tot_occur: 6257.4949
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9977
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 83002

