Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 12.0214
KG_Time: 3.2684
Init_Time: 3.2739
Main_Time: 8.7475
N^g_Time: 8.6821
N^g_Count: 8713
Average_N^g_Length: 133.8003
Average_Nb_Length: 501.5183
Average_tot_occur: 5724.9565
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9850
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 1156
num_remain_edge: 71263

