Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 9.2915
KG_Time: 3.2613
Init_Time: 3.2661
Main_Time: 6.0254
N^g_Time: 5.8258
N^g_Count: 6976
Average_N^g_Length: 89.2954
Average_Nb_Length: 347.1193
Average_tot_occur: 4978.5001
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

