Date: 2024-05-04 13:44:38
Python_File: naive.py
Run_Time: 5.2647
KG_Time: 3.2348
Init_Time: 3.2401
Main_Time: 2.0246
N^g_Time: 2.0020
N^g_Count: 2090
Average_N^g_Length: 146.6679
Average_Nb_Length: 549.3483
Average_tot_occur: 5474.0431
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 1619
num_kg_edge: 83105
num_remain_node: 1606
num_remain_edge: 81994

