Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 4.2237
KG_Time: 3.3044
Init_Time: 3.3098
Main_Time: 0.9139
N^g_Time: 0.8961
N^g_Count: 733
Average_N^g_Length: 106.1965
Average_Nb_Length: 481.3670
Average_tot_occur: 6268.2415
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9348
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 1112
num_remain_edge: 81644

