Date: 2024-05-04 14:14:34
Python_File: naive.py
Run_Time: 3.2156
KG_Time: 3.1811
Init_Time: 3.1859
Main_Time: 0.0297
N^g_Time: 0.0170
N^g_Count: 7
Average_N^g_Length: 414.4286
Average_Nb_Length: 576.7143
Average_tot_occur: 12758.8571
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1698
num_kg_edge: 83105
num_remain_node: 1698
num_remain_edge: 83098

