Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 4.2479
KG_Time: 3.2618
Init_Time: 3.2670
Main_Time: 0.9809
N^g_Time: 0.9647
N^g_Count: 795
Average_N^g_Length: 176.5975
Average_Nb_Length: 576.6327
Average_tot_occur: 6534.1057
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9924
num_kg_node: 1509
num_kg_edge: 83105
num_remain_node: 1507
num_remain_edge: 82267

