Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 5.1096
KG_Time: 3.2393
Init_Time: 3.2442
Main_Time: 1.8654
N^g_Time: 1.8442
N^g_Count: 1772
Average_N^g_Length: 110.0920
Average_Nb_Length: 533.4949
Average_tot_occur: 5659.9357
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9842
num_kg_node: 1399
num_kg_edge: 83105
num_remain_node: 1380
num_remain_edge: 80957

