Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 14.7003
KG_Time: 3.4246
Init_Time: 3.4297
Main_Time: 11.2706
N^g_Time: 11.1183
N^g_Count: 11705
Average_N^g_Length: 80.4102
Average_Nb_Length: 439.6695
Average_tot_occur: 5839.6206
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9963
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 718
num_remain_edge: 48246

