Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 15.1070
KG_Time: 3.2015
Init_Time: 3.2063
Main_Time: 11.9007
N^g_Time: 11.7467
N^g_Count: 12489
Average_N^g_Length: 135.4699
Average_Nb_Length: 429.7006
Average_tot_occur: 6004.7000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 689
num_remain_edge: 46705

