Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 3.8733
KG_Time: 3.2867
Init_Time: 3.2915
Main_Time: 0.5817
N^g_Time: 0.5658
N^g_Count: 480
Average_N^g_Length: 99.6958
Average_Nb_Length: 475.5604
Average_tot_occur: 5898.4625
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9326
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 1114
num_remain_edge: 82076

