Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 3.7610
KG_Time: 3.3065
Init_Time: 3.3115
Main_Time: 0.4495
N^g_Time: 0.4340
N^g_Count: 361
Average_N^g_Length: 79.7867
Average_Nb_Length: 494.9391
Average_tot_occur: 5931.5983
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9396
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 1156
num_remain_edge: 82386

