Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 5.2878
KG_Time: 3.1818
Init_Time: 3.1865
Main_Time: 2.1013
N^g_Time: 2.0792
N^g_Count: 1941
Average_N^g_Length: 108.7146
Average_Nb_Length: 543.2308
Average_tot_occur: 6136.9505
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9901
num_kg_node: 1438
num_kg_edge: 83105
num_remain_node: 1423
num_remain_edge: 80531

