Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 3.6539
KG_Time: 3.2082
Init_Time: 3.2133
Main_Time: 0.4407
N^g_Time: 0.4258
N^g_Count: 297
Average_N^g_Length: 236.4074
Average_Nb_Length: 617.7273
Average_tot_occur: 7054.1077
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9927
num_kg_node: 1532
num_kg_edge: 83105
num_remain_node: 1532
num_remain_edge: 82761

