Date: 2024-05-04 14:18:29
Python_File: naive.py
Run_Time: 3.7935
KG_Time: 3.2919
Init_Time: 3.2976
Main_Time: 0.4959
N^g_Time: 0.4798
N^g_Count: 333
Average_N^g_Length: 444.0661
Average_Nb_Length: 630.6066
Average_tot_occur: 7399.5435
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1693
num_kg_edge: 83105
num_remain_node: 1693
num_remain_edge: 82993

