Date: 2024-05-04 14:01:09
Python_File: naive.py
Run_Time: 3.3081
KG_Time: 3.2429
Init_Time: 3.2475
Main_Time: 0.0606
N^g_Time: 0.0475
N^g_Count: 43
Average_N^g_Length: 125.6977
Average_Nb_Length: 586.8140
Average_tot_occur: 5560.0233
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9785
num_kg_node: 1413
num_kg_edge: 83105
num_remain_node: 1413
num_remain_edge: 83019

