Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 3.3063
KG_Time: 3.2803
Init_Time: 3.2853
Main_Time: 0.0210
N^g_Time: 0.0076
N^g_Count: 9
Average_N^g_Length: 58.8889
Average_Nb_Length: 425.7778
Average_tot_occur: 3858.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9537
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 1245
num_remain_edge: 82947

