Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 10.1372
KG_Time: 3.3015
Init_Time: 3.3065
Main_Time: 6.8307
N^g_Time: 6.7790
N^g_Count: 6460
Average_N^g_Length: 110.7646
Average_Nb_Length: 481.5943
Average_tot_occur: 5874.2409
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9725
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 1122
num_remain_edge: 73682

