Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 3.3695
KG_Time: 3.2232
Init_Time: 3.2282
Main_Time: 0.1413
N^g_Time: 0.1274
N^g_Count: 126
Average_N^g_Length: 111.1905
Average_Nb_Length: 543.7619
Average_tot_occur: 4898.0794
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9757
num_kg_node: 1387
num_kg_edge: 83105
num_remain_node: 1387
num_remain_edge: 82960

