Date: 2024-05-04 13:58:38
Python_File: naive.py
Run_Time: 5.4877
KG_Time: 3.2619
Init_Time: 3.2672
Main_Time: 2.2205
N^g_Time: 2.1968
N^g_Count: 2197
Average_N^g_Length: 129.6513
Average_Nb_Length: 541.8726
Average_tot_occur: 5683.5416
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9913
num_kg_node: 1462
num_kg_edge: 83105
num_remain_node: 1444
num_remain_edge: 80874

