Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 3.5754
KG_Time: 3.2534
Init_Time: 3.2585
Main_Time: 0.3169
N^g_Time: 0.3022
N^g_Count: 269
Average_N^g_Length: 114.3160
Average_Nb_Length: 532.9777
Average_tot_occur: 5490.4870
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9634
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 1292
num_remain_edge: 82759

