Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 19.0342
KG_Time: 3.2928
Init_Time: 3.2978
Main_Time: 15.7364
N^g_Time: 15.6035
N^g_Count: 14170
Average_N^g_Length: 136.2303
Average_Nb_Length: 451.8553
Average_tot_occur: 6773.2552
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9865
num_kg_node: 1259
num_kg_edge: 83105
num_remain_node: 769
num_remain_edge: 53762

