Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 13.6939
KG_Time: 3.2947
Init_Time: 3.2998
Main_Time: 10.3941
N^g_Time: 10.2503
N^g_Count: 11195
Average_N^g_Length: 97.2759
Average_Nb_Length: 442.1040
Average_tot_occur: 5814.0866
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9965
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 724
num_remain_edge: 48524

