Date: 2024-05-04 13:43:46
Python_File: naive.py
Run_Time: 3.8354
KG_Time: 3.1911
Init_Time: 3.1960
Main_Time: 0.6395
N^g_Time: 0.6245
N^g_Count: 454
Average_N^g_Length: 101.3392
Average_Nb_Length: 597.2974
Average_tot_occur: 7373.8106
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9883
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 82519

