Date: 2024-05-04 14:12:36
Python_File: naive.py
Run_Time: 6.4146
KG_Time: 3.0250
Init_Time: 3.0298
Main_Time: 3.3848
N^g_Time: 3.3603
N^g_Count: 3926
Average_N^g_Length: 298.6177
Average_Nb_Length: 543.3072
Average_tot_occur: 5196.6658
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1651
num_remain_edge: 81884

