Date: 2024-05-04 14:06:27
Python_File: naive.py
Run_Time: 3.2763
KG_Time: 3.2413
Init_Time: 3.2469
Main_Time: 0.0294
N^g_Time: 0.0144
N^g_Count: 8
Average_N^g_Length: 419.7500
Average_Nb_Length: 419.7500
Average_tot_occur: 8665.7500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1716
num_kg_edge: 83105
num_remain_node: 1716
num_remain_edge: 83102

