Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 7.4924
KG_Time: 3.3103
Init_Time: 3.3154
Main_Time: 4.1770
N^g_Time: 3.9837
N^g_Count: 4970
Average_N^g_Length: 59.2940
Average_Nb_Length: 317.6463
Average_tot_occur: 4612.6183
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1227
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31508

