Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 3.5632
KG_Time: 3.4991
Init_Time: 3.5048
Main_Time: 0.0584
N^g_Time: 0.0429
N^g_Count: 32
Average_N^g_Length: 163.0625
Average_Nb_Length: 622.1562
Average_tot_occur: 5947.7812
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9856
num_kg_node: 1476
num_kg_edge: 83105
num_remain_node: 1476
num_remain_edge: 83049

