Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 3.3974
KG_Time: 3.2460
Init_Time: 3.2512
Main_Time: 0.1463
N^g_Time: 0.1326
N^g_Count: 129
Average_N^g_Length: 125.7364
Average_Nb_Length: 525.6589
Average_tot_occur: 5006.1395
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9672
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1321
num_remain_edge: 82894

