Date: 2024-05-04 13:56:42
Python_File: naive.py
Run_Time: 3.5893
KG_Time: 3.4972
Init_Time: 3.5027
Main_Time: 0.0866
N^g_Time: 0.0716
N^g_Count: 69
Average_N^g_Length: 118.3333
Average_Nb_Length: 570.6957
Average_tot_occur: 5197.6812
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9820
num_kg_node: 1444
num_kg_edge: 83105
num_remain_node: 1444
num_remain_edge: 83019

