Date: 2024-05-04 13:50:15
Python_File: naive.py
Run_Time: 3.8694
KG_Time: 3.2080
Init_Time: 3.2127
Main_Time: 0.6567
N^g_Time: 0.6415
N^g_Count: 474
Average_N^g_Length: 317.6055
Average_Nb_Length: 617.1287
Average_tot_occur: 6915.1709
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1684
num_kg_edge: 83105
num_remain_node: 1684
num_remain_edge: 82937

