Date: 2024-05-04 13:54:05
Python_File: naive.py
Run_Time: 3.2255
KG_Time: 3.0702
Init_Time: 3.0755
Main_Time: 0.1500
N^g_Time: 0.1358
N^g_Count: 98
Average_N^g_Length: 255.1837
Average_Nb_Length: 641.3776
Average_tot_occur: 6987.3980
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1637
num_kg_edge: 83105
num_remain_node: 1637
num_remain_edge: 83003

