Date: 2024-05-04 13:53:59
Python_File: naive.py
Run_Time: 3.3009
KG_Time: 3.2307
Init_Time: 3.2357
Main_Time: 0.0652
N^g_Time: 0.0517
N^g_Count: 22
Average_N^g_Length: 450.3636
Average_Nb_Length: 680.6364
Average_tot_occur: 11693.7727
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9997
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1694
num_remain_edge: 83090

