Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 6.6368
KG_Time: 3.2155
Init_Time: 3.2201
Main_Time: 3.4167
N^g_Time: 3.2251
N^g_Count: 4885
Average_N^g_Length: 66.8323
Average_Nb_Length: 299.9718
Average_tot_occur: 3726.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

