Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 4.7826
KG_Time: 3.2131
Init_Time: 3.2181
Main_Time: 1.5645
N^g_Time: 1.5449
N^g_Count: 1416
Average_N^g_Length: 151.3496
Average_Nb_Length: 540.5508
Average_tot_occur: 6027.7133
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9856
num_kg_node: 1409
num_kg_edge: 83105
num_remain_node: 1399
num_remain_edge: 81277

