Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 4.3482
KG_Time: 3.2992
Init_Time: 3.3040
Main_Time: 1.0442
N^g_Time: 1.0261
N^g_Count: 890
Average_N^g_Length: 79.2787
Average_Nb_Length: 484.7640
Average_tot_occur: 5871.1326
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9402
num_kg_node: 1157
num_kg_edge: 83105
num_remain_node: 1145
num_remain_edge: 81907

