Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 4.4231
KG_Time: 3.2386
Init_Time: 3.2437
Main_Time: 1.1793
N^g_Time: 1.1608
N^g_Count: 1014
Average_N^g_Length: 114.0483
Average_Nb_Length: 556.7968
Average_tot_occur: 6404.2751
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9879
num_kg_node: 1438
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 81667

