Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 3.3988
KG_Time: 3.0212
Init_Time: 3.0261
Main_Time: 0.3727
N^g_Time: 0.3589
N^g_Count: 265
Average_N^g_Length: 328.4189
Average_Nb_Length: 635.3736
Average_tot_occur: 6963.8226
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9989
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1654
num_remain_edge: 82943

