Date: 2024-05-04 14:14:20
Python_File: naive.py
Run_Time: 3.9501
KG_Time: 3.3646
Init_Time: 3.3701
Main_Time: 0.5800
N^g_Time: 0.5615
N^g_Count: 439
Average_N^g_Length: 91.1708
Average_Nb_Length: 473.2870
Average_tot_occur: 6458.9658
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9237
num_kg_node: 1070
num_kg_edge: 83105
num_remain_node: 1070
num_remain_edge: 81756

