Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 14.8181
KG_Time: 3.3181
Init_Time: 3.3235
Main_Time: 11.4946
N^g_Time: 11.2848
N^g_Count: 11343
Average_N^g_Length: 87.7954
Average_Nb_Length: 301.7614
Average_tot_occur: 6098.5118
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9964
num_kg_node: 1116
num_kg_edge: 83105
num_remain_node: 270
num_remain_edge: 31622

