Date: 2024-05-04 13:46:28
Python_File: naive.py
Run_Time: 3.3212
KG_Time: 3.2436
Init_Time: 3.2493
Main_Time: 0.0720
N^g_Time: 0.0562
N^g_Count: 30
Average_N^g_Length: 391.4000
Average_Nb_Length: 617.6333
Average_tot_occur: 9307.8333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1703
num_kg_edge: 83105
num_remain_node: 1703
num_remain_edge: 83090

