Date: 2024-05-04 13:56:10
Python_File: naive.py
Run_Time: 3.8772
KG_Time: 3.7428
Init_Time: 3.7485
Main_Time: 0.1287
N^g_Time: 0.1061
N^g_Count: 69
Average_N^g_Length: 272.0870
Average_Nb_Length: 613.1884
Average_tot_occur: 7048.3623
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1650
num_kg_edge: 83105
num_remain_node: 1650
num_remain_edge: 83034

