Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 5.2860
KG_Time: 3.4989
Init_Time: 3.5045
Main_Time: 1.7815
N^g_Time: 1.7593
N^g_Count: 1471
Average_N^g_Length: 86.9089
Average_Nb_Length: 534.8375
Average_tot_occur: 6357.4697
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9814
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1343
num_remain_edge: 80613

