Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 3.2712
KG_Time: 3.2492
Init_Time: 3.2547
Main_Time: 0.0166
N^g_Time: 0.0019
N^g_Count: 1
Average_N^g_Length: 431.0000
Average_Nb_Length: 832.0000
Average_tot_occur: 9052.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9948
num_kg_node: 1590
num_kg_edge: 83105
num_remain_node: 1590
num_remain_edge: 83097

