Date: 2024-05-04 14:18:29
Python_File: naive.py
Run_Time: 3.1130
KG_Time: 3.0383
Init_Time: 3.0430
Main_Time: 0.0700
N^g_Time: 0.0568
N^g_Count: 37
Average_N^g_Length: 354.7838
Average_Nb_Length: 601.0811
Average_tot_occur: 7842.0811
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1667
num_kg_edge: 83105
num_remain_node: 1667
num_remain_edge: 83067

