Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 4.4968
KG_Time: 3.4310
Init_Time: 3.4362
Main_Time: 1.0607
N^g_Time: 1.0416
N^g_Count: 846
Average_N^g_Length: 106.8995
Average_Nb_Length: 543.5520
Average_tot_occur: 6783.6135
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9759
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1333
num_remain_edge: 81667

