Date: 2024-05-04 13:56:10
Python_File: naive.py
Run_Time: 3.1912
KG_Time: 3.0233
Init_Time: 3.0281
Main_Time: 0.1632
N^g_Time: 0.1499
N^g_Count: 111
Average_N^g_Length: 252.4955
Average_Nb_Length: 637.8108
Average_tot_occur: 6853.2162
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9976
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82987

