Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 4.2983
KG_Time: 3.2099
Init_Time: 3.2148
Main_Time: 1.0835
N^g_Time: 1.0661
N^g_Count: 898
Average_N^g_Length: 107.5434
Average_Nb_Length: 572.8018
Average_tot_occur: 6522.8597
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9908
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1482
num_remain_edge: 82076

