Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 3.6320
KG_Time: 3.2922
Init_Time: 3.2974
Main_Time: 0.3346
N^g_Time: 0.3188
N^g_Count: 263
Average_N^g_Length: 83.2814
Average_Nb_Length: 499.1293
Average_tot_occur: 5822.3270
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9486
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 1204
num_remain_edge: 82607

