Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 19.9117
KG_Time: 3.2466
Init_Time: 3.2516
Main_Time: 16.6601
N^g_Time: 16.5158
N^g_Count: 17492
Average_N^g_Length: 159.2779
Average_Nb_Length: 481.7067
Average_tot_occur: 5942.4040
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 796
num_remain_edge: 51522

