Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 3.4308
KG_Time: 3.2204
Init_Time: 3.2252
Main_Time: 0.2056
N^g_Time: 0.1919
N^g_Count: 190
Average_N^g_Length: 124.9421
Average_Nb_Length: 530.0474
Average_tot_occur: 4905.8211
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9706
num_kg_node: 1347
num_kg_edge: 83105
num_remain_node: 1345
num_remain_edge: 82877

