Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 3.2588
KG_Time: 3.2115
Init_Time: 3.2165
Main_Time: 0.0423
N^g_Time: 0.0283
N^g_Count: 24
Average_N^g_Length: 105.2500
Average_Nb_Length: 621.6667
Average_tot_occur: 5845.7917
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9876
num_kg_node: 1502
num_kg_edge: 83105
num_remain_node: 1502
num_remain_edge: 83066

