Date: 2024-05-04 13:43:46
Python_File: naive.py
Run_Time: 8.0449
KG_Time: 3.2695
Init_Time: 3.2746
Main_Time: 4.7703
N^g_Time: 4.5707
N^g_Count: 7290
Average_N^g_Length: 44.0337
Average_Nb_Length: 335.9295
Average_tot_occur: 3690.0369
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31795

