Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 3.8428
KG_Time: 3.7899
Init_Time: 3.7955
Main_Time: 0.0474
N^g_Time: 0.0321
N^g_Count: 35
Average_N^g_Length: 64.4571
Average_Nb_Length: 478.9429
Average_tot_occur: 3826.7429
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9641
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1306
num_remain_edge: 82982

