Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 4.9165
KG_Time: 3.4028
Init_Time: 3.4076
Main_Time: 1.5089
N^g_Time: 1.4873
N^g_Count: 1187
Average_N^g_Length: 86.4457
Average_Nb_Length: 538.9292
Average_tot_occur: 6043.4920
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9862
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1413
num_remain_edge: 81446

