Date: 2024-05-04 13:48:21
Python_File: naive.py
Run_Time: 3.7019
KG_Time: 3.4599
Init_Time: 3.4657
Main_Time: 0.2362
N^g_Time: 0.2207
N^g_Count: 135
Average_N^g_Length: 297.7407
Average_Nb_Length: 636.0593
Average_tot_occur: 7538.6370
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 83021

