Date: 2024-05-04 13:53:59
Python_File: naive.py
Run_Time: 3.4323
KG_Time: 3.3680
Init_Time: 3.3733
Main_Time: 0.0589
N^g_Time: 0.0444
N^g_Count: 28
Average_N^g_Length: 299.8214
Average_Nb_Length: 575.7857
Average_tot_occur: 7887.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1678
num_kg_edge: 83105
num_remain_node: 1678
num_remain_edge: 83077

