Date: 2024-05-04 13:44:50
Python_File: naive.py
Run_Time: 3.2489
KG_Time: 3.2120
Init_Time: 3.2171
Main_Time: 0.0318
N^g_Time: 0.0180
N^g_Count: 11
Average_N^g_Length: 176.7273
Average_Nb_Length: 648.9091
Average_tot_occur: 8111.5455
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9916
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 1543
num_remain_edge: 83083

