Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 11.4942
KG_Time: 3.3174
Init_Time: 3.3224
Main_Time: 8.1719
N^g_Time: 8.0779
N^g_Count: 7021
Average_N^g_Length: 105.4704
Average_Nb_Length: 435.2485
Average_tot_occur: 6986.0275
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9628
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 824
num_remain_edge: 60692

