Date: 2024-05-04 13:46:28
Python_File: naive.py
Run_Time: 3.1317
KG_Time: 3.0179
Init_Time: 3.0228
Main_Time: 0.1089
N^g_Time: 0.0958
N^g_Count: 59
Average_N^g_Length: 292.5424
Average_Nb_Length: 626.5593
Average_tot_occur: 8332.6271
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1681
num_kg_edge: 83105
num_remain_node: 1681
num_remain_edge: 83060

