Date: 2024-05-04 13:55:44
Python_File: naive.py
Run_Time: 3.4433
KG_Time: 3.3675
Init_Time: 3.3733
Main_Time: 0.0700
N^g_Time: 0.0542
N^g_Count: 54
Average_N^g_Length: 57.2963
Average_Nb_Length: 479.6667
Average_tot_occur: 4711.7963
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9570
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 82933

