Date: 2024-05-04 14:04:28
Python_File: naive.py
Run_Time: 3.2366
KG_Time: 3.2106
Init_Time: 3.2165
Main_Time: 0.0201
N^g_Time: 0.0051
N^g_Count: 1
Average_N^g_Length: 259.0000
Average_Nb_Length: 263.0000
Average_tot_occur: 25857.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1710
num_kg_edge: 83105
num_remain_node: 1710
num_remain_edge: 83104

