Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 4.3567
KG_Time: 3.2525
Init_Time: 3.2576
Main_Time: 1.0991
N^g_Time: 1.0813
N^g_Count: 918
Average_N^g_Length: 231.3540
Average_Nb_Length: 566.1580
Average_tot_occur: 6378.0784
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1546
num_kg_edge: 83105
num_remain_node: 1545
num_remain_edge: 82258

