Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 4.3206
KG_Time: 3.2087
Init_Time: 3.2134
Main_Time: 1.1071
N^g_Time: 1.0905
N^g_Count: 939
Average_N^g_Length: 193.6464
Average_Nb_Length: 563.1246
Average_tot_occur: 6435.4995
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9893
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1456
num_remain_edge: 81878

