Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 3.6810
KG_Time: 3.2198
Init_Time: 3.2253
Main_Time: 0.4558
N^g_Time: 0.4404
N^g_Count: 313
Average_N^g_Length: 216.2460
Average_Nb_Length: 619.6805
Average_tot_occur: 7116.5112
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9925
num_kg_node: 1530
num_kg_edge: 83105
num_remain_node: 1529
num_remain_edge: 82733

