Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 3.5705
KG_Time: 3.3827
Init_Time: 3.3880
Main_Time: 0.1824
N^g_Time: 0.1685
N^g_Count: 144
Average_N^g_Length: 78.8889
Average_Nb_Length: 526.1667
Average_tot_occur: 5755.8819
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9623
num_kg_node: 1290
num_kg_edge: 83105
num_remain_node: 1290
num_remain_edge: 82847

