Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 3.9768
KG_Time: 3.1665
Init_Time: 3.1713
Main_Time: 0.8054
N^g_Time: 0.7887
N^g_Count: 658
Average_N^g_Length: 88.8617
Average_Nb_Length: 461.2781
Average_tot_occur: 5976.5593
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9240
num_kg_node: 1078
num_kg_edge: 83105
num_remain_node: 1070
num_remain_edge: 81709

