Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 4.4496
KG_Time: 3.2583
Init_Time: 3.2630
Main_Time: 1.1866
N^g_Time: 1.1695
N^g_Count: 1027
Average_N^g_Length: 105.7527
Average_Nb_Length: 546.2064
Average_tot_occur: 6384.4917
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9864
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 1415
num_remain_edge: 81474

