Date: 2024-05-04 14:10:10
Python_File: naive.py
Run_Time: 16.8686
KG_Time: 3.3471
Init_Time: 3.3526
Main_Time: 13.5160
N^g_Time: 13.3395
N^g_Count: 12611
Average_N^g_Length: 99.0208
Average_Nb_Length: 366.0005
Average_tot_occur: 6707.3921
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9851
num_kg_node: 1143
num_kg_edge: 83105
num_remain_node: 489
num_remain_edge: 39967

