Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 7.0142
KG_Time: 3.0480
Init_Time: 3.0527
Main_Time: 3.9614
N^g_Time: 3.7435
N^g_Count: 5546
Average_N^g_Length: 55.0159
Average_Nb_Length: 308.5444
Average_tot_occur: 3711.1619
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1420
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31646

