Date: 2024-05-04 13:43:46
Python_File: naive.py
Run_Time: 3.9080
KG_Time: 3.0277
Init_Time: 3.0324
Main_Time: 0.8756
N^g_Time: 0.8604
N^g_Count: 676
Average_N^g_Length: 106.7293
Average_Nb_Length: 594.3166
Average_tot_occur: 6938.1982
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9925
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1514
num_remain_edge: 82387

