Date: 2024-05-04 13:44:31
Python_File: naive.py
Run_Time: 3.1975
KG_Time: 3.0548
Init_Time: 3.0596
Main_Time: 0.1379
N^g_Time: 0.1244
N^g_Count: 78
Average_N^g_Length: 246.5769
Average_Nb_Length: 592.8077
Average_tot_occur: 8066.3974
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1673
num_kg_edge: 83105
num_remain_node: 1673
num_remain_edge: 83040

