Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 4.2087
KG_Time: 3.1838
Init_Time: 3.1885
Main_Time: 1.0202
N^g_Time: 1.0042
N^g_Count: 866
Average_N^g_Length: 121.6975
Average_Nb_Length: 585.8430
Average_tot_occur: 6374.6305
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1574
num_kg_edge: 83105
num_remain_node: 1571
num_remain_edge: 82456

