Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 6.4060
KG_Time: 3.2121
Init_Time: 3.2175
Main_Time: 3.1885
N^g_Time: 3.1595
N^g_Count: 3077
Average_N^g_Length: 193.2236
Average_Nb_Length: 550.2840
Average_tot_occur: 5869.1475
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9974
num_kg_node: 1532
num_kg_edge: 83105
num_remain_node: 1501
num_remain_edge: 79772

