Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 5.9560
KG_Time: 3.3038
Init_Time: 3.3088
Main_Time: 2.6472
N^g_Time: 2.6196
N^g_Count: 2288
Average_N^g_Length: 93.9445
Average_Nb_Length: 485.0822
Average_tot_occur: 6160.6040
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9572
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 1150
num_remain_edge: 78940

