Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 3.6616
KG_Time: 3.3705
Init_Time: 3.3758
Main_Time: 0.2858
N^g_Time: 0.2708
N^g_Count: 227
Average_N^g_Length: 74.5815
Average_Nb_Length: 511.1586
Average_tot_occur: 5717.1498
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9525
num_kg_node: 1229
num_kg_edge: 83105
num_remain_node: 1229
num_remain_edge: 82693

