Date: 2024-05-04 14:20:23
Python_File: naive.py
Run_Time: 7.4665
KG_Time: 3.2899
Init_Time: 3.2950
Main_Time: 4.1715
N^g_Time: 4.1421
N^g_Count: 4843
Average_N^g_Length: 300.0591
Average_Nb_Length: 542.4367
Average_tot_occur: 5218.0384
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1622
num_remain_edge: 81152

