Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 8.5331
KG_Time: 3.3101
Init_Time: 3.3152
Main_Time: 5.2178
N^g_Time: 5.1776
N^g_Count: 4965
Average_N^g_Length: 116.2260
Average_Nb_Length: 498.8099
Average_tot_occur: 5750.4832
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9751
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 1193
num_remain_edge: 76279

