Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 6.1614
KG_Time: 3.3037
Init_Time: 3.3084
Main_Time: 2.8530
N^g_Time: 2.6640
N^g_Count: 4351
Average_N^g_Length: 48.0515
Average_Nb_Length: 284.2011
Average_tot_occur: 3514.3551
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1348
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31317

