Date: 2024-05-04 13:58:38
Python_File: naive.py
Run_Time: 3.1537
KG_Time: 3.0822
Init_Time: 3.0870
Main_Time: 0.0667
N^g_Time: 0.0538
N^g_Count: 51
Average_N^g_Length: 150.6667
Average_Nb_Length: 587.5882
Average_tot_occur: 5436.2353
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9865
num_kg_node: 1485
num_kg_edge: 83105
num_remain_node: 1485
num_remain_edge: 83043

