Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 9.0109
KG_Time: 3.5613
Init_Time: 3.5663
Main_Time: 5.4446
N^g_Time: 5.2469
N^g_Count: 6434
Average_N^g_Length: 59.2571
Average_Nb_Length: 335.8057
Average_tot_occur: 4820.9781
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31603

