Date: 2024-05-04 13:46:34
Python_File: naive.py
Run_Time: 3.1055
KG_Time: 3.0828
Init_Time: 3.0882
Main_Time: 0.0173
N^g_Time: 0.0034
N^g_Count: 2
Average_N^g_Length: 292.5000
Average_Nb_Length: 818.0000
Average_tot_occur: 8292.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9969
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 83100

