Date: 2024-05-04 13:53:59
Python_File: naive.py
Run_Time: 5.0254
KG_Time: 3.4157
Init_Time: 3.4211
Main_Time: 1.6042
N^g_Time: 1.5846
N^g_Count: 1445
Average_N^g_Length: 332.5315
Average_Nb_Length: 571.0429
Average_tot_occur: 6391.9163
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 82834

