Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 12.2789
KG_Time: 3.2582
Init_Time: 3.2629
Main_Time: 9.0160
N^g_Time: 8.8099
N^g_Count: 10321
Average_N^g_Length: 96.1973
Average_Nb_Length: 366.0945
Average_tot_occur: 5269.0056
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9995
num_kg_node: 1327
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31710

