Date: 2024-05-04 13:48:33
Python_File: naive.py
Run_Time: 3.4256
KG_Time: 3.2336
Init_Time: 3.2388
Main_Time: 0.1868
N^g_Time: 0.1729
N^g_Count: 132
Average_N^g_Length: 203.3333
Average_Nb_Length: 632.3030
Average_tot_occur: 6787.9167
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9969
num_kg_node: 1614
num_kg_edge: 83105
num_remain_node: 1614
num_remain_edge: 82965

