Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 3.4346
KG_Time: 3.2477
Init_Time: 3.2530
Main_Time: 0.1816
N^g_Time: 0.1664
N^g_Count: 123
Average_N^g_Length: 250.4472
Average_Nb_Length: 639.3089
Average_tot_occur: 6696.3089
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9973
num_kg_node: 1623
num_kg_edge: 83105
num_remain_node: 1623
num_remain_edge: 82976

