Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 12.8055
KG_Time: 3.3105
Init_Time: 3.3154
Main_Time: 9.4901
N^g_Time: 9.3493
N^g_Count: 8421
Average_N^g_Length: 111.2589
Average_Nb_Length: 392.6388
Average_tot_occur: 6715.2433
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9823
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 628
num_remain_edge: 47632

