Date: 2024-05-04 13:47:12
Python_File: naive.py
Run_Time: 11.6460
KG_Time: 3.3065
Init_Time: 3.3118
Main_Time: 8.3342
N^g_Time: 8.1237
N^g_Count: 11905
Average_N^g_Length: 75.4681
Average_Nb_Length: 366.7497
Average_tot_occur: 4110.0237
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

