Date: 2024-05-04 14:16:53
Python_File: naive.py
Run_Time: 3.2114
KG_Time: 3.1918
Init_Time: 3.1968
Main_Time: 0.0146
N^g_Time: 0.0018
N^g_Count: 1
Average_N^g_Length: 381.0000
Average_Nb_Length: 803.0000
Average_tot_occur: 8981.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9888
num_kg_node: 1511
num_kg_edge: 83105
num_remain_node: 1511
num_remain_edge: 83088

