Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 3.4293
KG_Time: 3.3771
Init_Time: 3.3820
Main_Time: 0.0473
N^g_Time: 0.0336
N^g_Count: 43
Average_N^g_Length: 57.7907
Average_Nb_Length: 473.1628
Average_tot_occur: 3775.7674
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9631
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 1300
num_remain_edge: 82970

