Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 3.3359
KG_Time: 3.2480
Init_Time: 3.2530
Main_Time: 0.0829
N^g_Time: 0.0687
N^g_Count: 66
Average_N^g_Length: 126.7121
Average_Nb_Length: 552.6970
Average_tot_occur: 5090.6515
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9751
num_kg_node: 1384
num_kg_edge: 83105
num_remain_node: 1384
num_remain_edge: 82983

