Date: 2024-05-04 14:05:27
Python_File: naive.py
Run_Time: 3.5841
KG_Time: 3.2700
Init_Time: 3.2751
Main_Time: 0.3090
N^g_Time: 0.2945
N^g_Count: 274
Average_N^g_Length: 99.4489
Average_Nb_Length: 528.6788
Average_tot_occur: 5222.8540
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9652
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1305
num_remain_edge: 82797

