Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 14.6425
KG_Time: 3.2301
Init_Time: 3.2348
Main_Time: 11.4077
N^g_Time: 11.1985
N^g_Count: 12881
Average_N^g_Length: 108.5746
Average_Nb_Length: 375.9370
Average_tot_occur: 5451.5631
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31819

