Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 5.3612
KG_Time: 3.0333
Init_Time: 3.0383
Main_Time: 2.3230
N^g_Time: 2.3002
N^g_Count: 2443
Average_N^g_Length: 114.3659
Average_Nb_Length: 549.3795
Average_tot_occur: 5660.1560
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1593
num_kg_edge: 83105
num_remain_node: 1574
num_remain_edge: 81457

