Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 4.1258
KG_Time: 3.3045
Init_Time: 3.3095
Main_Time: 0.8163
N^g_Time: 0.7999
N^g_Count: 691
Average_N^g_Length: 103.5832
Average_Nb_Length: 492.8842
Average_tot_occur: 5822.1172
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9453
num_kg_node: 1182
num_kg_edge: 83105
num_remain_node: 1175
num_remain_edge: 82151

