Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 3.1858
KG_Time: 3.0203
Init_Time: 3.0251
Main_Time: 0.1607
N^g_Time: 0.1474
N^g_Count: 111
Average_N^g_Length: 283.0360
Average_Nb_Length: 631.5495
Average_tot_occur: 6828.4865
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9976
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1629
num_remain_edge: 82988

