Date: 2024-05-04 13:52:36
Python_File: naive.py
Run_Time: 3.7717
KG_Time: 3.2715
Init_Time: 3.2765
Main_Time: 0.4952
N^g_Time: 0.4806
N^g_Count: 339
Average_N^g_Length: 181.9646
Average_Nb_Length: 618.6755
Average_tot_occur: 7234.0088
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9916
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1519
num_remain_edge: 82699

