Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 6.0514
KG_Time: 3.3626
Init_Time: 3.3676
Main_Time: 2.6838
N^g_Time: 2.4927
N^g_Count: 3393
Average_N^g_Length: 47.8783
Average_Nb_Length: 214.5918
Average_tot_occur: 4082.1185
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1124
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

