Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 3.8776
KG_Time: 3.3525
Init_Time: 3.3576
Main_Time: 0.5200
N^g_Time: 0.5045
N^g_Count: 451
Average_N^g_Length: 107.8226
Average_Nb_Length: 512.6652
Average_tot_occur: 5634.0177
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9557
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 1241
num_remain_edge: 82558

