Date: 2024-05-04 13:47:29
Python_File: naive.py
Run_Time: 3.3033
KG_Time: 3.2779
Init_Time: 3.2829
Main_Time: 0.0204
N^g_Time: 0.0070
N^g_Count: 7
Average_N^g_Length: 72.2857
Average_Nb_Length: 579.2857
Average_tot_occur: 4752.7143
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9811
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 1441
num_remain_edge: 83061

