Date: 2024-05-04 13:52:10
Python_File: naive.py
Run_Time: 7.2001
KG_Time: 3.0113
Init_Time: 3.0160
Main_Time: 4.1841
N^g_Time: 4.1557
N^g_Count: 4885
Average_N^g_Length: 220.7214
Average_Nb_Length: 542.7437
Average_tot_occur: 5184.2160
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1664
num_kg_edge: 83105
num_remain_node: 1625
num_remain_edge: 81208

