Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 4.8436
KG_Time: 3.2725
Init_Time: 3.2775
Main_Time: 1.5661
N^g_Time: 1.5469
N^g_Count: 1385
Average_N^g_Length: 120.9162
Average_Nb_Length: 514.2347
Average_tot_occur: 6108.4953
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9693
num_kg_node: 1282
num_kg_edge: 83105
num_remain_node: 1270
num_remain_edge: 80962

