Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 6.3329
KG_Time: 3.0364
Init_Time: 3.0412
Main_Time: 3.2917
N^g_Time: 3.2655
N^g_Count: 3181
Average_N^g_Length: 216.3141
Average_Nb_Length: 552.6762
Average_tot_occur: 5775.5420
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9977
num_kg_node: 1546
num_kg_edge: 83105
num_remain_node: 1517
num_remain_edge: 80232

