Date: 2024-05-04 14:11:55
Python_File: naive.py
Run_Time: 5.4215
KG_Time: 3.2901
Init_Time: 3.2953
Main_Time: 2.1261
N^g_Time: 2.1018
N^g_Count: 1802
Average_N^g_Length: 102.3274
Average_Nb_Length: 493.1165
Average_tot_occur: 6305.4634
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9604
num_kg_node: 1207
num_kg_edge: 83105
num_remain_node: 1183
num_remain_edge: 79691

