Date: 2024-05-04 13:43:27
Python_File: naive.py
Run_Time: 4.5364
KG_Time: 3.2417
Init_Time: 3.2467
Main_Time: 1.2897
N^g_Time: 1.2714
N^g_Count: 1174
Average_N^g_Length: 98.0843
Average_Nb_Length: 560.1175
Average_tot_occur: 6070.0613
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9946
num_kg_node: 1533
num_kg_edge: 83105
num_remain_node: 1529
num_remain_edge: 82120

