Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 5.1013
KG_Time: 3.3416
Init_Time: 3.3463
Main_Time: 1.7550
N^g_Time: 1.7341
N^g_Count: 1549
Average_N^g_Length: 112.5610
Average_Nb_Length: 529.8063
Average_tot_occur: 6224.0090
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9813
num_kg_node: 1358
num_kg_edge: 83105
num_remain_node: 1341
num_remain_edge: 80531

