Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 4.0259
KG_Time: 3.1987
Init_Time: 3.2034
Main_Time: 0.8225
N^g_Time: 0.8073
N^g_Count: 626
Average_N^g_Length: 174.3850
Average_Nb_Length: 576.3834
Average_tot_occur: 6957.4537
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9828
num_kg_node: 1409
num_kg_edge: 83105
num_remain_node: 1407
num_remain_edge: 82193

