Date: 2024-05-04 14:06:07
Python_File: naive.py
Run_Time: 3.3477
KG_Time: 3.3150
Init_Time: 3.3202
Main_Time: 0.0274
N^g_Time: 0.0139
N^g_Count: 17
Average_N^g_Length: 47.2941
Average_Nb_Length: 444.1176
Average_tot_occur: 3850.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9425
num_kg_node: 1185
num_kg_edge: 83105
num_remain_node: 1185
num_remain_edge: 82875

