Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 4.8579
KG_Time: 3.2639
Init_Time: 3.2687
Main_Time: 1.5892
N^g_Time: 1.5686
N^g_Count: 1337
Average_N^g_Length: 118.3889
Average_Nb_Length: 504.4592
Average_tot_occur: 6377.9058
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9638
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 1218
num_remain_edge: 80252

