Date: 2024-05-04 13:56:42
Python_File: naive.py
Run_Time: 4.5288
KG_Time: 3.4654
Init_Time: 3.4709
Main_Time: 1.0580
N^g_Time: 1.0397
N^g_Count: 849
Average_N^g_Length: 150.6832
Average_Nb_Length: 570.8492
Average_tot_occur: 6646.4535
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9903
num_kg_node: 1472
num_kg_edge: 83105
num_remain_node: 1472
num_remain_edge: 82022

