Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 14.3406
KG_Time: 3.3008
Init_Time: 3.3059
Main_Time: 11.0347
N^g_Time: 10.9451
N^g_Count: 10186
Average_N^g_Length: 116.3417
Average_Nb_Length: 469.1522
Average_tot_occur: 6226.0888
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9828
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 991
num_remain_edge: 64954

