Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 6.3846
KG_Time: 3.3554
Init_Time: 3.3605
Main_Time: 3.0241
N^g_Time: 2.8344
N^g_Count: 3536
Average_N^g_Length: 53.6751
Average_Nb_Length: 203.5953
Average_tot_occur: 4579.3023
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 201
num_remain_edge: 24863

