Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 8.8485
KG_Time: 3.2583
Init_Time: 3.2630
Main_Time: 5.5855
N^g_Time: 5.5433
N^g_Count: 5370
Average_N^g_Length: 93.1147
Average_Nb_Length: 488.0369
Average_tot_occur: 5750.8806
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9730
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 1157
num_remain_edge: 75280

