Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 3.3167
KG_Time: 3.0515
Init_Time: 3.0567
Main_Time: 0.2600
N^g_Time: 0.2461
N^g_Count: 168
Average_N^g_Length: 338.4702
Average_Nb_Length: 651.7321
Average_tot_occur: 7422.2381
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1643
num_remain_edge: 82962

