Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 6.5027
KG_Time: 3.0428
Init_Time: 3.0479
Main_Time: 3.4547
N^g_Time: 3.4266
N^g_Count: 3288
Average_N^g_Length: 197.5827
Average_Nb_Length: 555.5849
Average_tot_occur: 5979.0788
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9977
num_kg_node: 1547
num_kg_edge: 83105
num_remain_node: 1516
num_remain_edge: 80152

