Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 3.2667
KG_Time: 3.1252
Init_Time: 3.1301
Main_Time: 0.1366
N^g_Time: 0.1234
N^g_Count: 114
Average_N^g_Length: 84.9211
Average_Nb_Length: 479.2632
Average_tot_occur: 5384.4298
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9380
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 1160
num_remain_edge: 82709

