Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 9.4688
KG_Time: 3.3263
Init_Time: 3.3315
Main_Time: 6.1373
N^g_Time: 6.0990
N^g_Count: 6184
Average_N^g_Length: 93.7437
Average_Nb_Length: 535.2013
Average_tot_occur: 5621.7810
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9862
num_kg_node: 1390
num_kg_edge: 83105
num_remain_node: 1320
num_remain_edge: 77856

