Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 14.1320
KG_Time: 3.2444
Init_Time: 3.2498
Main_Time: 10.8822
N^g_Time: 10.7431
N^g_Count: 11750
Average_N^g_Length: 143.5715
Average_Nb_Length: 456.8139
Average_tot_occur: 5883.8890
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9972
num_kg_node: 1409
num_kg_edge: 83105
num_remain_node: 750
num_remain_edge: 49893

