Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 6.6184
KG_Time: 3.3133
Init_Time: 3.3184
Main_Time: 3.3000
N^g_Time: 3.1055
N^g_Count: 4925
Average_N^g_Length: 46.6636
Average_Nb_Length: 292.4835
Average_tot_occur: 3589.3834
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1388
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

