Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 6.0455
KG_Time: 3.2403
Init_Time: 3.2456
Main_Time: 2.7999
N^g_Time: 2.7751
N^g_Count: 2582
Average_N^g_Length: 153.6166
Average_Nb_Length: 552.8947
Average_tot_occur: 6105.0136
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9902
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1421
num_remain_edge: 80491

