Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 6.3879
KG_Time: 3.3146
Init_Time: 3.3196
Main_Time: 3.0684
N^g_Time: 2.8878
N^g_Count: 3548
Average_N^g_Length: 61.0042
Average_Nb_Length: 277.6243
Average_tot_occur: 4609.1561
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1094
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

