Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 3.5800
KG_Time: 3.3072
Init_Time: 3.3121
Main_Time: 0.2679
N^g_Time: 0.2543
N^g_Count: 227
Average_N^g_Length: 97.9075
Average_Nb_Length: 502.9604
Average_tot_occur: 5539.4890
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9517
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 1222
num_remain_edge: 82669

