Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 3.2840
KG_Time: 3.2169
Init_Time: 3.2215
Main_Time: 0.0625
N^g_Time: 0.0490
N^g_Count: 46
Average_N^g_Length: 109.7391
Average_Nb_Length: 560.4130
Average_tot_occur: 5330.5217
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9788
num_kg_node: 1418
num_kg_edge: 83105
num_remain_node: 1418
num_remain_edge: 83017

