Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 9.8524
KG_Time: 3.2461
Init_Time: 3.2508
Main_Time: 6.6016
N^g_Time: 6.5494
N^g_Count: 5990
Average_N^g_Length: 87.8933
Average_Nb_Length: 487.3760
Average_tot_occur: 6130.5487
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9697
num_kg_node: 1227
num_kg_edge: 83105
num_remain_node: 1092
num_remain_edge: 72991

