Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 7.6040
KG_Time: 3.2085
Init_Time: 3.2135
Main_Time: 4.3904
N^g_Time: 4.3557
N^g_Count: 4335
Average_N^g_Length: 111.5875
Average_Nb_Length: 546.6219
Average_tot_occur: 5901.0369
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9970
num_kg_node: 1528
num_kg_edge: 83105
num_remain_node: 1479
num_remain_edge: 79185

