Date: 2024-05-04 14:20:23
Python_File: naive.py
Run_Time: 3.7510
KG_Time: 3.2334
Init_Time: 3.2387
Main_Time: 0.5122
N^g_Time: 0.4960
N^g_Count: 340
Average_N^g_Length: 443.3059
Average_Nb_Length: 630.0176
Average_tot_occur: 7373.1706
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1692
num_kg_edge: 83105
num_remain_node: 1692
num_remain_edge: 82989

