Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 4.2531
KG_Time: 3.3858
Init_Time: 3.3909
Main_Time: 0.8622
N^g_Time: 0.8447
N^g_Count: 718
Average_N^g_Length: 94.4095
Average_Nb_Length: 488.7423
Average_tot_occur: 6051.3760
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9391
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 1138
num_remain_edge: 81853

