Date: 2024-05-04 14:16:27
Python_File: naive.py
Run_Time: 3.2633
KG_Time: 3.2008
Init_Time: 3.2061
Main_Time: 0.0571
N^g_Time: 0.0433
N^g_Count: 25
Average_N^g_Length: 384.6800
Average_Nb_Length: 567.4400
Average_tot_occur: 8352.4800
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1697
num_kg_edge: 83105
num_remain_node: 1697
num_remain_edge: 83087

