Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 4.9971
KG_Time: 3.2380
Init_Time: 3.2432
Main_Time: 1.7539
N^g_Time: 1.7327
N^g_Count: 1632
Average_N^g_Length: 161.0901
Average_Nb_Length: 544.5656
Average_tot_occur: 5900.9841
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9923
num_kg_node: 1480
num_kg_edge: 83105
num_remain_node: 1470
num_remain_edge: 81295

