Date: 2024-05-04 14:11:40
Python_File: naive.py
Run_Time: 3.5061
KG_Time: 3.3011
Init_Time: 3.3062
Main_Time: 0.2000
N^g_Time: 0.1854
N^g_Count: 176
Average_N^g_Length: 117.4659
Average_Nb_Length: 536.9830
Average_tot_occur: 5140.8409
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9699
num_kg_node: 1340
num_kg_edge: 83105
num_remain_node: 1340
num_remain_edge: 82892

