Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 16.6659
KG_Time: 3.2824
Init_Time: 3.2918
Main_Time: 13.3741
N^g_Time: 13.2694
N^g_Count: 12685
Average_N^g_Length: 81.3777
Average_Nb_Length: 476.0229
Average_tot_occur: 6038.7316
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9822
num_kg_node: 1296
num_kg_edge: 83105
num_remain_node: 1036
num_remain_edge: 66927

