Date: 2024-05-04 14:08:36
Python_File: naive.py
Run_Time: 3.9014
KG_Time: 3.1994
Init_Time: 3.2046
Main_Time: 0.6968
N^g_Time: 0.6808
N^g_Count: 548
Average_N^g_Length: 264.0584
Average_Nb_Length: 596.7810
Average_tot_occur: 6411.8485
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9980
num_kg_node: 1620
num_kg_edge: 83105
num_remain_node: 1619
num_remain_edge: 82747

