Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 5.0165
KG_Time: 3.2287
Init_Time: 3.2337
Main_Time: 1.7828
N^g_Time: 1.7607
N^g_Count: 1666
Average_N^g_Length: 122.6687
Average_Nb_Length: 533.0996
Average_tot_occur: 5830.6050
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9836
num_kg_node: 1387
num_kg_edge: 83105
num_remain_node: 1369
num_remain_edge: 80818

