Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 3.5844
KG_Time: 3.1223
Init_Time: 3.1271
Main_Time: 0.4573
N^g_Time: 0.4425
N^g_Count: 376
Average_N^g_Length: 92.9043
Average_Nb_Length: 491.7021
Average_tot_occur: 5953.7553
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9375
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 1144
num_remain_edge: 82315

