Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 3.3811
KG_Time: 3.2402
Init_Time: 3.2450
Main_Time: 0.1361
N^g_Time: 0.1226
N^g_Count: 119
Average_N^g_Length: 112.2353
Average_Nb_Length: 527.1092
Average_tot_occur: 4963.6891
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9684
num_kg_node: 1330
num_kg_edge: 83105
num_remain_node: 1330
num_remain_edge: 82910

