Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 6.4703
KG_Time: 4.0132
Init_Time: 4.0196
Main_Time: 2.4507
N^g_Time: 2.4003
N^g_Count: 1931
Average_N^g_Length: 101.8519
Average_Nb_Length: 515.4516
Average_tot_occur: 6050.9586
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9776
num_kg_node: 1306
num_kg_edge: 83105
num_remain_node: 1286
num_remain_edge: 79540

