Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 5.8153
KG_Time: 3.2494
Init_Time: 3.2545
Main_Time: 2.5607
N^g_Time: 2.5335
N^g_Count: 2314
Average_N^g_Length: 129.6223
Average_Nb_Length: 518.1171
Average_tot_occur: 6029.5557
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9765
num_kg_node: 1295
num_kg_edge: 83105
num_remain_node: 1267
num_remain_edge: 79101

