Date: 2024-05-04 13:52:51
Python_File: naive.py
Run_Time: 3.7124
KG_Time: 3.0724
Init_Time: 3.0770
Main_Time: 0.6353
N^g_Time: 0.6206
N^g_Count: 467
Average_N^g_Length: 150.0878
Average_Nb_Length: 596.1563
Average_tot_occur: 7066.4004
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9881
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1468
num_remain_edge: 82504

