Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 7.9103
KG_Time: 3.2593
Init_Time: 3.2642
Main_Time: 4.6461
N^g_Time: 4.4453
N^g_Count: 6586
Average_N^g_Length: 72.1321
Average_Nb_Length: 326.2159
Average_tot_occur: 3846.2467
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1462
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31701

