Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 3.7784
KG_Time: 3.3609
Init_Time: 3.3661
Main_Time: 0.4124
N^g_Time: 0.3980
N^g_Count: 334
Average_N^g_Length: 92.0150
Average_Nb_Length: 530.7425
Average_tot_occur: 5998.4222
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9572
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 1251
num_remain_edge: 82646

