Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 3.5456
KG_Time: 3.5252
Init_Time: 3.5305
Main_Time: 0.0150
N^g_Time: 0.0003
N^g_Count: 1
Average_N^g_Length: 11.0000
Average_Nb_Length: 229.0000
Average_tot_occur: 971.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9721
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 83050

