Date: 2024-05-04 13:57:31
Python_File: naive.py
Run_Time: 3.3809
KG_Time: 3.3366
Init_Time: 3.3416
Main_Time: 0.0392
N^g_Time: 0.0261
N^g_Count: 33
Average_N^g_Length: 57.2424
Average_Nb_Length: 476.3333
Average_tot_occur: 3758.3030
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9659
num_kg_node: 1319
num_kg_edge: 83105
num_remain_node: 1319
num_remain_edge: 82994

