Date: 2024-05-04 13:53:20
Python_File: naive.py
Run_Time: 4.9505
KG_Time: 3.2576
Init_Time: 3.2626
Main_Time: 1.6879
N^g_Time: 1.6675
N^g_Count: 1502
Average_N^g_Length: 95.0053
Average_Nb_Length: 528.1132
Average_tot_occur: 6114.8236
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9814
num_kg_node: 1353
num_kg_edge: 83105
num_remain_node: 1342
num_remain_edge: 80554

