Date: 2024-05-04 13:50:10
Python_File: naive.py
Run_Time: 3.6781
KG_Time: 3.4461
Init_Time: 3.4512
Main_Time: 0.2269
N^g_Time: 0.2099
N^g_Count: 92
Average_N^g_Length: 467.4130
Average_Nb_Length: 548.0326
Average_tot_occur: 10871.9674
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1713
num_kg_edge: 83105
num_remain_node: 1713
num_remain_edge: 83096

