Date: 2024-05-04 13:54:05
Python_File: naive.py
Run_Time: 3.4515
KG_Time: 3.2500
Init_Time: 3.2553
Main_Time: 0.1962
N^g_Time: 0.1817
N^g_Count: 118
Average_N^g_Length: 296.9322
Average_Nb_Length: 635.9322
Average_tot_occur: 7830.0254
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9989
num_kg_node: 1657
num_kg_edge: 83105
num_remain_node: 1657
num_remain_edge: 83012

