Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 6.3438
KG_Time: 3.3478
Init_Time: 3.3525
Main_Time: 2.9913
N^g_Time: 2.8169
N^g_Count: 3338
Average_N^g_Length: 59.3529
Average_Nb_Length: 240.3391
Average_tot_occur: 4895.3781
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9982
num_kg_node: 1003
num_kg_edge: 83105
num_remain_node: 242
num_remain_edge: 28828

