Date: 2024-05-04 13:47:12
Python_File: naive.py
Run_Time: 3.3389
KG_Time: 3.2886
Init_Time: 3.2938
Main_Time: 0.0451
N^g_Time: 0.0311
N^g_Count: 26
Average_N^g_Length: 116.1154
Average_Nb_Length: 606.7308
Average_tot_occur: 5874.0385
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9873
num_kg_node: 1496
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 83063

