Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 7.7733
KG_Time: 3.2864
Init_Time: 3.2911
Main_Time: 4.4822
N^g_Time: 4.4459
N^g_Count: 3946
Average_N^g_Length: 95.2020
Average_Nb_Length: 472.1584
Average_tot_occur: 6101.9701
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9528
num_kg_node: 1145
num_kg_edge: 83105
num_remain_node: 1077
num_remain_edge: 76624

