Date: 2024-05-04 14:17:34
Python_File: naive.py
Run_Time: 15.8011
KG_Time: 3.2573
Init_Time: 3.2624
Main_Time: 12.5387
N^g_Time: 12.4256
N^g_Count: 11670
Average_N^g_Length: 129.8938
Average_Nb_Length: 467.0087
Average_tot_occur: 6461.2734
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9839
num_kg_node: 1272
num_kg_edge: 83105
num_remain_node: 876
num_remain_edge: 58425

