Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 3.6205
KG_Time: 3.2799
Init_Time: 3.2848
Main_Time: 0.3357
N^g_Time: 0.3209
N^g_Count: 286
Average_N^g_Length: 104.1259
Average_Nb_Length: 527.6154
Average_tot_occur: 5442.7273
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9619
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 1282
num_remain_edge: 82746

