Date: 2024-05-04 13:49:39
Python_File: naive.py
Run_Time: 4.3572
KG_Time: 3.5060
Init_Time: 3.5116
Main_Time: 0.8455
N^g_Time: 0.8282
N^g_Count: 608
Average_N^g_Length: 110.1990
Average_Nb_Length: 574.8832
Average_tot_occur: 6996.7368
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9832
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1414
num_remain_edge: 82208

