Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 8.2593
KG_Time: 3.2730
Init_Time: 3.2780
Main_Time: 4.9812
N^g_Time: 4.9362
N^g_Count: 4819
Average_N^g_Length: 140.1575
Average_Nb_Length: 540.6414
Average_tot_occur: 5694.1847
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9965
num_kg_node: 1505
num_kg_edge: 83105
num_remain_node: 1447
num_remain_edge: 78072

