Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 10.2179
KG_Time: 3.3755
Init_Time: 3.3804
Main_Time: 6.8375
N^g_Time: 6.7751
N^g_Count: 5973
Average_N^g_Length: 89.0301
Average_Nb_Length: 469.2332
Average_tot_occur: 6453.6394
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9665
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 1013
num_remain_edge: 69925

