Date: 2024-05-04 14:04:43
Python_File: naive.py
Run_Time: 4.3967
KG_Time: 3.2149
Init_Time: 3.2199
Main_Time: 1.1768
N^g_Time: 1.1600
N^g_Count: 997
Average_N^g_Length: 207.9779
Average_Nb_Length: 572.0822
Average_tot_occur: 6382.1464
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9958
num_kg_node: 1557
num_kg_edge: 83105
num_remain_node: 1553
num_remain_edge: 82285

