Date: 2024-05-04 13:52:18
Python_File: naive.py
Run_Time: 8.9923
KG_Time: 3.2128
Init_Time: 3.2177
Main_Time: 5.7745
N^g_Time: 5.7391
N^g_Count: 5548
Average_N^g_Length: 217.1599
Average_Nb_Length: 563.6089
Average_tot_occur: 6037.7177
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1592
num_remain_edge: 80030

