Date: 2024-05-04 14:20:48
Python_File: naive.py
Run_Time: 3.2781
KG_Time: 3.2217
Init_Time: 3.2266
Main_Time: 0.0515
N^g_Time: 0.0377
N^g_Count: 32
Average_N^g_Length: 191.8438
Average_Nb_Length: 591.4062
Average_tot_occur: 5727.1875
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9838
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 83046

