Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 3.5026
KG_Time: 3.1017
Init_Time: 3.1065
Main_Time: 0.3960
N^g_Time: 0.3818
N^g_Count: 336
Average_N^g_Length: 90.2589
Average_Nb_Length: 531.1310
Average_tot_occur: 5897.9702
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9587
num_kg_node: 1263
num_kg_edge: 83105
num_remain_node: 1262
num_remain_edge: 82667

