Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 10.4300
KG_Time: 3.3792
Init_Time: 3.3845
Main_Time: 7.0455
N^g_Time: 6.8425
N^g_Count: 8126
Average_N^g_Length: 70.0479
Average_Nb_Length: 355.2506
Average_tot_occur: 5014.4438
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1312
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

