Date: 2024-05-04 14:16:53
Python_File: naive.py
Run_Time: 3.2705
KG_Time: 3.2161
Init_Time: 3.2211
Main_Time: 0.0494
N^g_Time: 0.0360
N^g_Count: 30
Average_N^g_Length: 195.5000
Average_Nb_Length: 592.8333
Average_tot_occur: 5851.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9857
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1478
num_remain_edge: 83050

