Date: 2024-05-04 13:50:23
Python_File: naive.py
Run_Time: 3.5100
KG_Time: 3.4797
Init_Time: 3.4851
Main_Time: 0.0249
N^g_Time: 0.0102
N^g_Count: 7
Average_N^g_Length: 202.0000
Average_Nb_Length: 684.7143
Average_tot_occur: 6484.5714
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9931
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1565
num_remain_edge: 83091

