Date: 2024-05-04 13:47:12
Python_File: naive.py
Run_Time: 3.2770
KG_Time: 3.2343
Init_Time: 3.2389
Main_Time: 0.0380
N^g_Time: 0.0255
N^g_Count: 20
Average_N^g_Length: 143.6000
Average_Nb_Length: 610.8000
Average_tot_occur: 6579.1000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9896
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1519
num_remain_edge: 83077

