Date: 2024-05-04 14:07:35
Python_File: naive.py
Run_Time: 3.3772
KG_Time: 3.2834
Init_Time: 3.2884
Main_Time: 0.0889
N^g_Time: 0.0752
N^g_Count: 77
Average_N^g_Length: 75.8831
Average_Nb_Length: 473.2727
Average_tot_occur: 4727.6623
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9526
num_kg_node: 1236
num_kg_edge: 83105
num_remain_node: 1236
num_remain_edge: 82871

