Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 7.8521
KG_Time: 3.2348
Init_Time: 3.2399
Main_Time: 4.6122
N^g_Time: 4.5754
N^g_Count: 4752
Average_N^g_Length: 156.7959
Average_Nb_Length: 540.8239
Average_tot_occur: 5799.0147
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9965
num_kg_node: 1509
num_kg_edge: 83105
num_remain_node: 1443
num_remain_edge: 77976

