Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 3.3071
KG_Time: 3.2487
Init_Time: 3.2536
Main_Time: 0.0535
N^g_Time: 0.0399
N^g_Count: 48
Average_N^g_Length: 83.6250
Average_Nb_Length: 466.2292
Average_tot_occur: 3976.6042
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9620
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 1292
num_remain_edge: 82955

