Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 18.3445
KG_Time: 3.1115
Init_Time: 3.1163
Main_Time: 15.2281
N^g_Time: 15.0701
N^g_Count: 13377
Average_N^g_Length: 102.2799
Average_Nb_Length: 417.3574
Average_tot_occur: 6918.1369
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9840
num_kg_node: 1204
num_kg_edge: 83105
num_remain_node: 664
num_remain_edge: 49229

