Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 6.3463
KG_Time: 3.2338
Init_Time: 3.2385
Main_Time: 3.1077
N^g_Time: 2.9173
N^g_Count: 4320
Average_N^g_Length: 62.4509
Average_Nb_Length: 261.1708
Average_tot_occur: 3871.9845
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1295
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30197

