Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 7.4924
KG_Time: 3.4021
Init_Time: 3.4070
Main_Time: 4.0855
N^g_Time: 4.0368
N^g_Count: 3155
Average_N^g_Length: 97.4200
Average_Nb_Length: 437.2361
Average_tot_occur: 6788.9113
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9410
num_kg_node: 1030
num_kg_edge: 83105
num_remain_node: 932
num_remain_edge: 71716

