Date: 2024-05-04 13:54:05
Python_File: naive.py
Run_Time: 3.1332
KG_Time: 3.0290
Init_Time: 3.0339
Main_Time: 0.0993
N^g_Time: 0.0857
N^g_Count: 61
Average_N^g_Length: 269.6557
Average_Nb_Length: 592.3934
Average_tot_occur: 7241.9508
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 1657
num_kg_edge: 83105
num_remain_node: 1657
num_remain_edge: 83044

