Date: 2024-05-04 13:52:10
Python_File: naive.py
Run_Time: 3.4377
KG_Time: 3.3224
Init_Time: 3.3276
Main_Time: 0.1101
N^g_Time: 0.0958
N^g_Count: 53
Average_N^g_Length: 436.1321
Average_Nb_Length: 675.7736
Average_tot_occur: 9176.6604
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1696
num_kg_edge: 83105
num_remain_node: 1696
num_remain_edge: 83078

