Date: 2024-05-04 14:09:52
Python_File: naive.py
Run_Time: 3.5685
KG_Time: 3.2869
Init_Time: 3.2918
Main_Time: 0.2767
N^g_Time: 0.2623
N^g_Count: 233
Average_N^g_Length: 90.1502
Average_Nb_Length: 496.2618
Average_tot_occur: 5504.0858
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9510
num_kg_node: 1217
num_kg_edge: 83105
num_remain_node: 1217
num_remain_edge: 82649

