Date: 2024-05-04 13:43:46
Python_File: naive.py
Run_Time: 3.2085
KG_Time: 3.1738
Init_Time: 3.1786
Main_Time: 0.0300
N^g_Time: 0.0167
N^g_Count: 11
Average_N^g_Length: 123.4545
Average_Nb_Length: 670.7273
Average_tot_occur: 7740.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9890
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1514
num_remain_edge: 83085

