Date: 2024-05-04 13:50:10
Python_File: naive.py
Run_Time: 4.7765
KG_Time: 3.4696
Init_Time: 3.4757
Main_Time: 1.3008
N^g_Time: 1.2820
N^g_Count: 805
Average_N^g_Length: 367.7702
Average_Nb_Length: 596.3006
Average_tot_occur: 7899.6845
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1700
num_kg_edge: 83105
num_remain_node: 1700
num_remain_edge: 82967

