Date: 2024-05-04 13:46:28
Python_File: naive.py
Run_Time: 3.4144
KG_Time: 3.2806
Init_Time: 3.2864
Main_Time: 0.1280
N^g_Time: 0.1127
N^g_Count: 58
Average_N^g_Length: 385.8448
Average_Nb_Length: 678.7241
Average_tot_occur: 9628.5862
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1694
num_kg_edge: 83105
num_remain_node: 1694
num_remain_edge: 83072

