Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 3.2378
KG_Time: 3.0150
Init_Time: 3.0203
Main_Time: 0.2175
N^g_Time: 0.2028
N^g_Count: 132
Average_N^g_Length: 303.1364
Average_Nb_Length: 653.8409
Average_tot_occur: 7813.0833
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9986
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 82994

