Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 3.2708
KG_Time: 3.2510
Init_Time: 3.2560
Main_Time: 0.0148
N^g_Time: 0.0012
N^g_Count: 3
Average_N^g_Length: 40.0000
Average_Nb_Length: 306.0000
Average_tot_occur: 1813.3333
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9675
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 1331
num_remain_edge: 83025

