Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 4.3008
KG_Time: 3.2997
Init_Time: 3.3049
Main_Time: 0.9959
N^g_Time: 0.9797
N^g_Count: 828
Average_N^g_Length: 150.5205
Average_Nb_Length: 546.6461
Average_tot_occur: 6518.2560
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9791
num_kg_node: 1369
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 81883

