Date: 2024-05-04 13:52:18
Python_File: naive.py
Run_Time: 3.0773
KG_Time: 3.0546
Init_Time: 3.0596
Main_Time: 0.0177
N^g_Time: 0.0043
N^g_Count: 4
Average_N^g_Length: 194.7500
Average_Nb_Length: 674.7500
Average_tot_occur: 5164.2500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1616
num_remain_edge: 83097

