Date: 2024-05-04 14:12:36
Python_File: naive.py
Run_Time: 3.4670
KG_Time: 3.2419
Init_Time: 3.2474
Main_Time: 0.2196
N^g_Time: 0.2046
N^g_Count: 147
Average_N^g_Length: 373.2721
Average_Nb_Length: 625.6395
Average_tot_occur: 6906.0272
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1676
num_kg_edge: 83105
num_remain_node: 1676
num_remain_edge: 83021

