Date: 2024-05-04 14:15:21
Python_File: naive.py
Run_Time: 4.8757
KG_Time: 3.2250
Init_Time: 3.2300
Main_Time: 1.6456
N^g_Time: 1.6241
N^g_Count: 1464
Average_N^g_Length: 143.3354
Average_Nb_Length: 531.8695
Average_tot_occur: 6193.3436
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9820
num_kg_node: 1359
num_kg_edge: 83105
num_remain_node: 1347
num_remain_edge: 80556

