Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 10.1189
KG_Time: 3.3341
Init_Time: 3.3391
Main_Time: 6.7798
N^g_Time: 6.5863
N^g_Count: 6726
Average_N^g_Length: 79.4833
Average_Nb_Length: 290.5477
Average_tot_occur: 5880.3092
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1050
num_kg_edge: 83105
num_remain_node: 264
num_remain_edge: 31381

