Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 3.3166
KG_Time: 3.2489
Init_Time: 3.2542
Main_Time: 0.0624
N^g_Time: 0.0485
N^g_Count: 47
Average_N^g_Length: 151.6809
Average_Nb_Length: 555.4255
Average_tot_occur: 5022.0426
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9867
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1487
num_remain_edge: 83045

