Date: 2024-05-04 14:09:16
Python_File: naive.py
Run_Time: 5.0915
KG_Time: 3.2661
Init_Time: 3.2714
Main_Time: 1.8201
N^g_Time: 1.7974
N^g_Count: 1604
Average_N^g_Length: 132.5143
Average_Nb_Length: 531.9601
Average_tot_occur: 6219.0100
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9816
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 1341
num_remain_edge: 80517

