Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 10.8482
KG_Time: 3.3440
Init_Time: 3.3492
Main_Time: 7.4990
N^g_Time: 7.4256
N^g_Count: 6345
Average_N^g_Length: 105.6791
Average_Nb_Length: 451.3541
Average_tot_occur: 6672.1920
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9652
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 927
num_remain_edge: 66397

