Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 11.7351
KG_Time: 3.3033
Init_Time: 3.3084
Main_Time: 8.4268
N^g_Time: 8.2202
N^g_Count: 9538
Average_N^g_Length: 88.1368
Average_Nb_Length: 361.5681
Average_tot_occur: 5193.5035
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1323
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

