Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 6.3066
KG_Time: 3.2863
Init_Time: 3.2915
Main_Time: 3.0151
N^g_Time: 2.9861
N^g_Count: 2739
Average_N^g_Length: 110.0811
Average_Nb_Length: 509.9956
Average_tot_occur: 5993.2468
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9754
num_kg_node: 1283
num_kg_edge: 83105
num_remain_node: 1251
num_remain_edge: 78657

