Date: 2024-05-04 13:54:46
Python_File: naive.py
Run_Time: 4.4307
KG_Time: 3.3610
Init_Time: 3.3666
Main_Time: 1.0641
N^g_Time: 1.0467
N^g_Count: 879
Average_N^g_Length: 147.4016
Average_Nb_Length: 568.6098
Average_tot_occur: 6499.6212
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9907
num_kg_node: 1478
num_kg_edge: 83105
num_remain_node: 1477
num_remain_edge: 82046

