Date: 2024-05-04 14:21:21
Python_File: naive.py
Run_Time: 7.5420
KG_Time: 3.2797
Init_Time: 3.2850
Main_Time: 4.2570
N^g_Time: 4.0643
N^g_Count: 4992
Average_N^g_Length: 77.8001
Average_Nb_Length: 314.2063
Average_tot_occur: 4768.4868
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1201
num_kg_edge: 83105
num_remain_node: 274
num_remain_edge: 31387

