Date: 2024-05-04 13:48:54
Python_File: naive.py
Run_Time: 5.1539
KG_Time: 3.4405
Init_Time: 3.4452
Main_Time: 1.7087
N^g_Time: 1.6880
N^g_Count: 1600
Average_N^g_Length: 134.9944
Average_Nb_Length: 554.8362
Average_tot_occur: 5974.0844
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9941
num_kg_node: 1525
num_kg_edge: 83105
num_remain_node: 1511
num_remain_edge: 81853

