Date: 2024-05-04 14:20:23
Python_File: naive.py
Run_Time: 4.2119
KG_Time: 3.2160
Init_Time: 3.2213
Main_Time: 0.9906
N^g_Time: 0.9734
N^g_Count: 835
Average_N^g_Length: 339.2216
Average_Nb_Length: 587.1772
Average_tot_occur: 6183.3066
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1664
num_remain_edge: 82771

