Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 11.7851
KG_Time: 3.3204
Init_Time: 3.3254
Main_Time: 8.4597
N^g_Time: 8.3670
N^g_Count: 6911
Average_N^g_Length: 99.6943
Average_Nb_Length: 433.9048
Average_tot_occur: 6995.8013
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9618
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 828
num_remain_edge: 61050

