Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 10.5112
KG_Time: 3.1284
Init_Time: 3.1330
Main_Time: 7.3781
N^g_Time: 7.2795
N^g_Count: 6056
Average_N^g_Length: 108.3562
Average_Nb_Length: 408.8920
Average_tot_occur: 7104.7320
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9613
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 760
num_remain_edge: 57541

