Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 7.6974
KG_Time: 3.3150
Init_Time: 3.3200
Main_Time: 4.3774
N^g_Time: 4.3354
N^g_Count: 3743
Average_N^g_Length: 99.5763
Average_Nb_Length: 466.3580
Average_tot_occur: 6329.5081
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9503
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 1044
num_remain_edge: 75446

