Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 3.5464
KG_Time: 3.2898
Init_Time: 3.2949
Main_Time: 0.2515
N^g_Time: 0.2372
N^g_Count: 209
Average_N^g_Length: 83.9713
Average_Nb_Length: 507.5072
Average_tot_occur: 5600.5455
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9548
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1241
num_remain_edge: 82719

