Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 6.5389
KG_Time: 3.2309
Init_Time: 3.2359
Main_Time: 3.3030
N^g_Time: 3.2743
N^g_Count: 2686
Average_N^g_Length: 195.9140
Average_Nb_Length: 562.2152
Average_tot_occur: 5954.9468
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1598
num_kg_edge: 83105
num_remain_node: 1573
num_remain_edge: 81387

