Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 3.4185
KG_Time: 3.3546
Init_Time: 3.3596
Main_Time: 0.0588
N^g_Time: 0.0459
N^g_Count: 46
Average_N^g_Length: 66.1739
Average_Nb_Length: 443.0435
Average_tot_occur: 4548.8043
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9152
num_kg_node: 1063
num_kg_edge: 83105
num_remain_node: 1063
num_remain_edge: 82630

