Date: 2024-05-04 13:59:15
Python_File: naive.py
Run_Time: 3.5205
KG_Time: 3.3567
Init_Time: 3.3618
Main_Time: 0.1587
N^g_Time: 0.1452
N^g_Count: 134
Average_N^g_Length: 82.8358
Average_Nb_Length: 526.0000
Average_tot_occur: 5197.2388
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9638
num_kg_node: 1300
num_kg_edge: 83105
num_remain_node: 1300
num_remain_edge: 82867

