Date: 2024-05-04 14:18:39
Python_File: naive.py
Run_Time: 3.5056
KG_Time: 3.2260
Init_Time: 3.2310
Main_Time: 0.2746
N^g_Time: 0.2606
N^g_Count: 185
Average_N^g_Length: 290.2054
Average_Nb_Length: 630.2811
Average_tot_occur: 6858.7514
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9957
num_kg_node: 1586
num_kg_edge: 83105
num_remain_node: 1586
num_remain_edge: 82908

