Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 4.3793
KG_Time: 3.2525
Init_Time: 3.2576
Main_Time: 1.1216
N^g_Time: 1.1039
N^g_Count: 934
Average_N^g_Length: 161.4786
Average_Nb_Length: 565.2580
Average_tot_occur: 6449.7859
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9903
num_kg_node: 1476
num_kg_edge: 83105
num_remain_node: 1473
num_remain_edge: 82006

