Date: 2024-05-04 14:13:27
Python_File: naive.py
Run_Time: 4.4440
KG_Time: 3.2360
Init_Time: 3.2408
Main_Time: 1.2031
N^g_Time: 1.1855
N^g_Count: 991
Average_N^g_Length: 131.0595
Average_Nb_Length: 525.2200
Average_tot_occur: 6638.8426
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9712
num_kg_node: 1292
num_kg_edge: 83105
num_remain_node: 1287
num_remain_edge: 81239

