Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 7.1217
KG_Time: 3.3004
Init_Time: 3.3060
Main_Time: 3.8157
N^g_Time: 3.6273
N^g_Count: 4595
Average_N^g_Length: 57.9626
Average_Nb_Length: 284.5136
Average_tot_occur: 4750.7737
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9986
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 266
num_remain_edge: 30916

