Date: 2024-05-04 14:13:42
Python_File: naive.py
Run_Time: 7.5561
KG_Time: 3.3093
Init_Time: 3.3142
Main_Time: 4.2418
N^g_Time: 4.0464
N^g_Count: 5106
Average_N^g_Length: 71.6222
Average_Nb_Length: 318.6847
Average_tot_occur: 4666.5061
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1222
num_kg_edge: 83105
num_remain_node: 277
num_remain_edge: 31531

