Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 5.1562
KG_Time: 3.2366
Init_Time: 3.2415
Main_Time: 1.9147
N^g_Time: 1.8922
N^g_Count: 1614
Average_N^g_Length: 93.6245
Average_Nb_Length: 529.2193
Average_tot_occur: 6391.9715
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9793
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 1314
num_remain_edge: 80099

