Date: 2024-05-04 13:51:29
Python_File: naive.py
Run_Time: 6.9615
KG_Time: 3.3123
Init_Time: 3.3171
Main_Time: 3.6444
N^g_Time: 3.4453
N^g_Count: 5369
Average_N^g_Length: 50.8929
Average_Nb_Length: 305.2304
Average_tot_occur: 3660.9896
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1417
num_kg_edge: 83105
num_remain_node: 282
num_remain_edge: 31570

