Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 3.3985
KG_Time: 3.3414
Init_Time: 3.3463
Main_Time: 0.0521
N^g_Time: 0.0390
N^g_Count: 41
Average_N^g_Length: 67.7317
Average_Nb_Length: 439.7805
Average_tot_occur: 4360.5366
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9263
num_kg_node: 1108
num_kg_edge: 83105
num_remain_node: 1108
num_remain_edge: 82718

