Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 12.2849
KG_Time: 3.1312
Init_Time: 3.1359
Main_Time: 9.1490
N^g_Time: 9.0716
N^g_Count: 7816
Average_N^g_Length: 113.7167
Average_Nb_Length: 452.3412
Average_tot_occur: 6733.3483
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9653
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 928
num_remain_edge: 66457

