Date: 2024-05-04 14:17:16
Python_File: naive.py
Run_Time: 4.5107
KG_Time: 3.1347
Init_Time: 3.1396
Main_Time: 1.3712
N^g_Time: 1.3535
N^g_Count: 1227
Average_N^g_Length: 167.3545
Average_Nb_Length: 549.5949
Average_tot_occur: 6039.2355
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9872
num_kg_node: 1432
num_kg_edge: 83105
num_remain_node: 1424
num_remain_edge: 81572

