Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 14.6635
KG_Time: 3.2509
Init_Time: 3.2563
Main_Time: 11.4072
N^g_Time: 11.1917
N^g_Count: 15709
Average_N^g_Length: 106.1251
Average_Nb_Length: 382.4690
Average_tot_occur: 4385.9230
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

