Date: 2024-05-04 14:18:29
Python_File: naive.py
Run_Time: 9.3963
KG_Time: 3.0476
Init_Time: 3.0528
Main_Time: 6.3435
N^g_Time: 6.3014
N^g_Count: 6915
Average_N^g_Length: 268.4492
Average_Nb_Length: 544.3802
Average_tot_occur: 5705.7573
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1629
num_kg_edge: 83105
num_remain_node: 1559
num_remain_edge: 78914

