Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 10.4421
KG_Time: 3.2310
Init_Time: 3.2361
Main_Time: 7.2060
N^g_Time: 7.1559
N^g_Count: 7449
Average_N^g_Length: 141.7081
Average_Nb_Length: 519.2999
Average_tot_occur: 5558.0803
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9866
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1250
num_remain_edge: 74878

