Date: 2024-05-04 13:58:11
Python_File: naive.py
Run_Time: 7.1941
KG_Time: 3.4346
Init_Time: 3.4399
Main_Time: 3.7542
N^g_Time: 3.7201
N^g_Count: 3988
Average_N^g_Length: 222.4112
Average_Nb_Length: 534.5517
Average_tot_occur: 5452.9436
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1608
num_remain_edge: 80632

