Date: 2024-05-04 13:57:47
Python_File: naive.py
Run_Time: 3.7226
KG_Time: 3.3189
Init_Time: 3.3244
Main_Time: 0.3982
N^g_Time: 0.3820
N^g_Count: 326
Average_N^g_Length: 82.1564
Average_Nb_Length: 531.3098
Average_tot_occur: 5825.5675
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9583
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1261
num_remain_edge: 82689

