Date: 2024-05-04 13:56:10
Python_File: naive.py
Run_Time: 3.4036
KG_Time: 3.0042
Init_Time: 3.0088
Main_Time: 0.3947
N^g_Time: 0.3809
N^g_Count: 292
Average_N^g_Length: 285.6986
Average_Nb_Length: 627.9863
Average_tot_occur: 6724.7911
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 1650
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 82929

