Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 8.6861
KG_Time: 3.2093
Init_Time: 3.2145
Main_Time: 5.4715
N^g_Time: 5.4325
N^g_Count: 4945
Average_N^g_Length: 118.8111
Average_Nb_Length: 552.8803
Average_tot_occur: 6648.3616
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9966
num_kg_node: 1502
num_kg_edge: 83105
num_remain_node: 1448
num_remain_edge: 78245

