Date: 2024-05-04 14:06:32
Python_File: naive.py
Run_Time: 4.2587
KG_Time: 3.1961
Init_Time: 3.2017
Main_Time: 1.0570
N^g_Time: 1.0392
N^g_Count: 920
Average_N^g_Length: 291.2163
Average_Nb_Length: 577.0522
Average_tot_occur: 6232.6174
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1657
num_kg_edge: 83105
num_remain_node: 1656
num_remain_edge: 82687

