Date: 2024-05-04 13:47:29
Python_File: naive.py
Run_Time: 3.9296
KG_Time: 3.2546
Init_Time: 3.2599
Main_Time: 0.6697
N^g_Time: 0.6541
N^g_Count: 490
Average_N^g_Length: 121.5694
Average_Nb_Length: 599.3694
Average_tot_occur: 7175.4510
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9871
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 82432

