Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 3.4681
KG_Time: 3.0155
Init_Time: 3.0203
Main_Time: 0.4478
N^g_Time: 0.4335
N^g_Count: 315
Average_N^g_Length: 289.5683
Average_Nb_Length: 622.9873
Average_tot_occur: 7138.8667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9972
num_kg_node: 1606
num_kg_edge: 83105
num_remain_node: 1606
num_remain_edge: 82834

