Date: 2024-05-04 14:20:23
Python_File: naive.py
Run_Time: 3.2617
KG_Time: 3.1810
Init_Time: 3.1863
Main_Time: 0.0754
N^g_Time: 0.0603
N^g_Count: 39
Average_N^g_Length: 347.5128
Average_Nb_Length: 593.3590
Average_tot_occur: 7640.0256
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1666
num_kg_edge: 83105
num_remain_node: 1666
num_remain_edge: 83065

