Date: 2024-05-04 13:52:05
Python_File: naive.py
Run_Time: 3.7271
KG_Time: 3.4910
Init_Time: 3.4969
Main_Time: 0.2301
N^g_Time: 0.2105
N^g_Count: 96
Average_N^g_Length: 417.0000
Average_Nb_Length: 554.6979
Average_tot_occur: 9581.3854
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1706
num_kg_edge: 83105
num_remain_node: 1706
num_remain_edge: 83082

