Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 3.2739
KG_Time: 3.2137
Init_Time: 3.2190
Main_Time: 0.0550
N^g_Time: 0.0411
N^g_Count: 36
Average_N^g_Length: 174.1389
Average_Nb_Length: 597.9167
Average_tot_occur: 5697.2500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9820
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 1441
num_remain_edge: 83037

