Date: 2024-05-04 13:51:02
Python_File: naive.py
Run_Time: 16.1283
KG_Time: 3.1889
Init_Time: 3.1936
Main_Time: 12.9348
N^g_Time: 12.8513
N^g_Count: 14755
Average_N^g_Length: 109.3404
Average_Nb_Length: 499.3014
Average_tot_occur: 5246.0022
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9963
num_kg_node: 1484
num_kg_edge: 83105
num_remain_node: 1183
num_remain_edge: 67643

