Date: 2024-05-04 14:02:23
Python_File: naive.py
Run_Time: 3.8762
KG_Time: 3.1809
Init_Time: 3.1862
Main_Time: 0.6900
N^g_Time: 0.6737
N^g_Count: 481
Average_N^g_Length: 379.9023
Average_Nb_Length: 631.4158
Average_tot_occur: 7264.1767
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9998
num_kg_node: 1685
num_kg_edge: 83105
num_remain_node: 1684
num_remain_edge: 82937

