Date: 2024-05-04 14:05:43
Python_File: naive.py
Run_Time: 7.9567
KG_Time: 3.2551
Init_Time: 3.2604
Main_Time: 4.6963
N^g_Time: 4.5018
N^g_Count: 5604
Average_N^g_Length: 68.8906
Average_Nb_Length: 326.3581
Average_tot_occur: 4734.1119
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1245
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31609

