Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 4.9988
KG_Time: 3.0428
Init_Time: 3.0477
Main_Time: 1.9510
N^g_Time: 1.9307
N^g_Count: 2003
Average_N^g_Length: 267.6610
Average_Nb_Length: 549.5662
Average_tot_occur: 5482.1073
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1635
num_kg_edge: 83105
num_remain_node: 1619
num_remain_edge: 82188

