Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 6.1766
KG_Time: 3.2360
Init_Time: 3.2413
Main_Time: 2.9353
N^g_Time: 2.9065
N^g_Count: 2883
Average_N^g_Length: 145.7655
Average_Nb_Length: 536.0444
Average_tot_occur: 5797.1034
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9881
num_kg_node: 1409
num_kg_edge: 83105
num_remain_node: 1371
num_remain_edge: 79395

