Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 3.8080
KG_Time: 3.2697
Init_Time: 3.2749
Main_Time: 0.5331
N^g_Time: 0.5185
N^g_Count: 390
Average_N^g_Length: 193.7359
Average_Nb_Length: 602.2308
Average_tot_occur: 6950.9051
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9893
num_kg_node: 1487
num_kg_edge: 83105
num_remain_node: 1487
num_remain_edge: 82599

