Date: 2024-05-04 14:14:34
Python_File: naive.py
Run_Time: 3.3620
KG_Time: 3.1857
Init_Time: 3.1908
Main_Time: 0.1712
N^g_Time: 0.1571
N^g_Count: 76
Average_N^g_Length: 455.1842
Average_Nb_Length: 527.3684
Average_tot_occur: 10356.9474
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1707
num_kg_edge: 83105
num_remain_node: 1707
num_remain_edge: 83085

