Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 3.3766
KG_Time: 3.3465
Init_Time: 3.3515
Main_Time: 0.0252
N^g_Time: 0.0120
N^g_Count: 15
Average_N^g_Length: 68.3333
Average_Nb_Length: 432.1333
Average_tot_occur: 3739.0667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9483
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 1215
num_remain_edge: 82902

