Date: 2024-05-04 14:19:20
Python_File: naive.py
Run_Time: 6.5029
KG_Time: 3.2639
Init_Time: 3.2684
Main_Time: 3.2345
N^g_Time: 3.0419
N^g_Count: 4608
Average_N^g_Length: 67.2140
Average_Nb_Length: 277.4321
Average_tot_occur: 3800.2031
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1331
num_kg_edge: 83105
num_remain_node: 272
num_remain_edge: 30830

