Date: 2024-05-04 13:51:47
Python_File: naive.py
Run_Time: 11.6859
KG_Time: 3.3287
Init_Time: 3.3341
Main_Time: 8.3518
N^g_Time: 8.2887
N^g_Count: 8522
Average_N^g_Length: 83.1595
Average_Nb_Length: 496.8268
Average_tot_occur: 5939.5447
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9829
num_kg_node: 1326
num_kg_edge: 83105
num_remain_node: 1154
num_remain_edge: 71895

