Date: 2024-05-04 13:50:48
Python_File: naive.py
Run_Time: 3.2674
KG_Time: 3.2464
Init_Time: 3.2518
Main_Time: 0.0156
N^g_Time: 0.0019
N^g_Count: 1
Average_N^g_Length: 274.0000
Average_Nb_Length: 812.0000
Average_tot_occur: 9003.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9906
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1534
num_remain_edge: 83092

