Date: 2024-05-04 14:15:37
Python_File: naive.py
Run_Time: 8.1705
KG_Time: 3.1168
Init_Time: 3.1216
Main_Time: 5.0489
N^g_Time: 4.8577
N^g_Count: 5837
Average_N^g_Length: 80.8319
Average_Nb_Length: 330.7154
Average_tot_occur: 4915.3500
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1244
num_kg_edge: 83105
num_remain_node: 278
num_remain_edge: 31573

