Date: 2024-05-04 14:02:52
Python_File: naive.py
Run_Time: 3.2107
KG_Time: 3.1808
Init_Time: 3.1856
Main_Time: 0.0252
N^g_Time: 0.0118
N^g_Count: 10
Average_N^g_Length: 216.0000
Average_Nb_Length: 649.9000
Average_tot_occur: 5875.2000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9933
num_kg_node: 1565
num_kg_edge: 83105
num_remain_node: 1565
num_remain_edge: 83088

