Date: 2024-05-04 13:54:31
Python_File: naive.py
Run_Time: 4.1314
KG_Time: 3.3061
Init_Time: 3.3114
Main_Time: 0.8200
N^g_Time: 0.8040
N^g_Count: 641
Average_N^g_Length: 182.1622
Average_Nb_Length: 590.3635
Average_tot_occur: 6835.7878
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9939
num_kg_node: 1534
num_kg_edge: 83105
num_remain_node: 1533
num_remain_edge: 82424

