Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 6.9266
KG_Time: 3.2815
Init_Time: 3.2864
Main_Time: 3.6402
N^g_Time: 3.6058
N^g_Count: 2909
Average_N^g_Length: 93.3221
Average_Nb_Length: 502.9178
Average_tot_occur: 6182.4414
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9729
num_kg_node: 1251
num_kg_edge: 83105
num_remain_node: 1217
num_remain_edge: 77997

