Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 3.3467
KG_Time: 3.2591
Init_Time: 3.2644
Main_Time: 0.0823
N^g_Time: 0.0677
N^g_Count: 63
Average_N^g_Length: 148.6984
Average_Nb_Length: 574.2381
Average_tot_occur: 5258.8730
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9827
num_kg_node: 1449
num_kg_edge: 83105
num_remain_node: 1449
num_remain_edge: 83027

