Date: 2024-05-04 13:55:44
Python_File: naive.py
Run_Time: 9.5689
KG_Time: 3.3914
Init_Time: 3.3973
Main_Time: 6.1715
N^g_Time: 6.1249
N^g_Count: 6256
Average_N^g_Length: 75.6180
Average_Nb_Length: 494.4784
Average_tot_occur: 5763.5008
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9729
num_kg_node: 1261
num_kg_edge: 83105
num_remain_node: 1167
num_remain_edge: 75821

