Date: 2024-05-04 13:45:33
Python_File: naive.py
Run_Time: 5.1277
KG_Time: 3.2098
Init_Time: 3.2149
Main_Time: 1.9128
N^g_Time: 1.8909
N^g_Count: 1791
Average_N^g_Length: 91.0307
Average_Nb_Length: 543.6108
Average_tot_occur: 6018.7778
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9916
num_kg_node: 1467
num_kg_edge: 83105
num_remain_node: 1454
num_remain_edge: 81091

