Date: 2024-05-04 14:19:58
Python_File: naive.py
Run_Time: 6.7952
KG_Time: 3.3099
Init_Time: 3.3147
Main_Time: 3.4805
N^g_Time: 3.2954
N^g_Count: 4045
Average_N^g_Length: 65.9283
Average_Nb_Length: 285.7031
Average_tot_occur: 4653.8630
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9985
num_kg_node: 1135
num_kg_edge: 83105
num_remain_node: 265
num_remain_edge: 30863

