Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 22.3048
KG_Time: 3.2199
Init_Time: 3.2250
Main_Time: 19.0798
N^g_Time: 18.9321
N^g_Count: 23531
Average_N^g_Length: 208.4449
Average_Nb_Length: 482.5093
Average_tot_occur: 5186.7273
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1606
num_kg_edge: 83105
num_remain_node: 815
num_remain_edge: 50692

