Date: 2024-05-04 13:56:21
Python_File: naive.py
Run_Time: 3.5597
KG_Time: 3.2055
Init_Time: 3.2105
Main_Time: 0.3492
N^g_Time: 0.3350
N^g_Count: 239
Average_N^g_Length: 219.3222
Average_Nb_Length: 626.2343
Average_tot_occur: 7283.5816
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9942
num_kg_node: 1559
num_kg_edge: 83105
num_remain_node: 1559
num_remain_edge: 82834

