Date: 2024-05-04 14:09:34
Python_File: naive.py
Run_Time: 16.4019
KG_Time: 3.2437
Init_Time: 3.2483
Main_Time: 13.1536
N^g_Time: 12.9201
N^g_Count: 14264
Average_N^g_Length: 110.5791
Average_Nb_Length: 380.9036
Average_tot_occur: 5525.6988
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9996
num_kg_node: 1357
num_kg_edge: 83105
num_remain_node: 283
num_remain_edge: 31819

