Date: 2024-05-04 14:07:00
Python_File: naive.py
Run_Time: 3.2910
KG_Time: 3.2460
Init_Time: 3.2512
Main_Time: 0.0398
N^g_Time: 0.0256
N^g_Count: 18
Average_N^g_Length: 221.4444
Average_Nb_Length: 650.9444
Average_tot_occur: 7055.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9891
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1514
num_remain_edge: 83072

