Date: 2024-05-04 13:44:50
Python_File: naive.py
Run_Time: 4.0166
KG_Time: 3.1798
Init_Time: 3.1847
Main_Time: 0.8319
N^g_Time: 0.8165
N^g_Count: 645
Average_N^g_Length: 165.1922
Average_Nb_Length: 605.4155
Average_tot_occur: 6819.9752
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9970
num_kg_node: 1594
num_kg_edge: 83105
num_remain_node: 1594
num_remain_edge: 82607

