Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 5.9663
KG_Time: 3.3070
Init_Time: 3.3117
Main_Time: 2.6545
N^g_Time: 2.6271
N^g_Count: 2302
Average_N^g_Length: 88.7376
Average_Nb_Length: 479.9839
Average_tot_occur: 6191.4761
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9547
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1128
num_remain_edge: 78457

