Date: 2024-05-04 14:05:27
Python_File: naive.py
Run_Time: 3.3070
KG_Time: 3.2566
Init_Time: 3.2620
Main_Time: 0.0450
N^g_Time: 0.0296
N^g_Count: 38
Average_N^g_Length: 67.5526
Average_Nb_Length: 467.0263
Average_tot_occur: 3641.3421
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9643
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1307
num_remain_edge: 82981

