Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 3.3032
KG_Time: 3.2738
Init_Time: 3.2793
Main_Time: 0.0239
N^g_Time: 0.0091
N^g_Count: 8
Average_N^g_Length: 126.7500
Average_Nb_Length: 594.7500
Average_tot_occur: 5223.1250
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9765
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 1400
num_remain_edge: 83052

