Date: 2024-05-04 14:13:07
Python_File: naive.py
Run_Time: 3.7379
KG_Time: 3.1812
Init_Time: 3.1859
Main_Time: 0.5520
N^g_Time: 0.5381
N^g_Count: 401
Average_N^g_Length: 210.9227
Average_Nb_Length: 597.6359
Average_tot_occur: 6917.3616
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9891
num_kg_node: 1483
num_kg_edge: 83105
num_remain_node: 1483
num_remain_edge: 82591

