Date: 2024-05-04 14:21:08
Python_File: naive.py
Run_Time: 5.0569
KG_Time: 3.2187
Init_Time: 3.2235
Main_Time: 1.8334
N^g_Time: 1.8110
N^g_Count: 1627
Average_N^g_Length: 143.8568
Average_Nb_Length: 525.2422
Average_tot_occur: 6165.4794
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9793
num_kg_node: 1321
num_kg_edge: 83105
num_remain_node: 1309
num_remain_edge: 80042

