Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 3.3025
KG_Time: 3.2136
Init_Time: 3.2183
Main_Time: 0.0841
N^g_Time: 0.0708
N^g_Count: 64
Average_N^g_Length: 97.7188
Average_Nb_Length: 562.0000
Average_tot_occur: 5326.4375
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9744
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1382
num_remain_edge: 82992

