Date: 2024-05-04 13:42:54
Python_File: naive.py
Run_Time: 3.4469
KG_Time: 3.0356
Init_Time: 3.0406
Main_Time: 0.4062
N^g_Time: 0.3922
N^g_Count: 272
Average_N^g_Length: 184.4890
Average_Nb_Length: 605.8456
Average_tot_occur: 7452.1471
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 82936

