Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 4.1089
KG_Time: 3.1585
Init_Time: 3.1633
Main_Time: 0.9456
N^g_Time: 0.9284
N^g_Count: 760
Average_N^g_Length: 97.7855
Average_Nb_Length: 484.3487
Average_tot_occur: 6221.0776
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9357
num_kg_node: 1127
num_kg_edge: 83105
num_remain_node: 1119
num_remain_edge: 81729

