Date: 2024-05-04 13:42:54
Python_File: naive.py
Run_Time: 4.5571
KG_Time: 3.0355
Init_Time: 3.0404
Main_Time: 1.5167
N^g_Time: 1.4989
N^g_Count: 1296
Average_N^g_Length: 168.1505
Average_Nb_Length: 579.4715
Average_tot_occur: 6417.9313
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9993
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1644
num_remain_edge: 82542

