Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 3.6610
KG_Time: 3.0486
Init_Time: 3.0535
Main_Time: 0.6075
N^g_Time: 0.5926
N^g_Count: 427
Average_N^g_Length: 284.2389
Average_Nb_Length: 605.9251
Average_tot_occur: 7110.7307
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1582
num_remain_edge: 82723

