Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 3.2630
KG_Time: 3.2291
Init_Time: 3.2342
Main_Time: 0.0288
N^g_Time: 0.0148
N^g_Count: 15
Average_N^g_Length: 138.1333
Average_Nb_Length: 517.0667
Average_tot_occur: 4644.8000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9741
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1380
num_remain_edge: 83028

