Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 5.0201
KG_Time: 3.0344
Init_Time: 3.0393
Main_Time: 1.9808
N^g_Time: 1.9617
N^g_Count: 1944
Average_N^g_Length: 235.7670
Average_Nb_Length: 555.8920
Average_tot_occur: 5598.5700
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9991
num_kg_node: 1639
num_kg_edge: 83105
num_remain_node: 1625
num_remain_edge: 82230

