Date: 2024-05-04 14:10:33
Python_File: naive.py
Run_Time: 3.2985
KG_Time: 3.1755
Init_Time: 3.1805
Main_Time: 0.1180
N^g_Time: 0.1040
N^g_Count: 76
Average_N^g_Length: 309.5132
Average_Nb_Length: 614.6184
Average_tot_occur: 6884.7237
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9984
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 83029

