Date: 2024-05-04 14:16:13
Python_File: naive.py
Run_Time: 3.4312
KG_Time: 3.3743
Init_Time: 3.3793
Main_Time: 0.0519
N^g_Time: 0.0379
N^g_Count: 39
Average_N^g_Length: 63.3333
Average_Nb_Length: 439.9231
Average_tot_occur: 4418.1538
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9241
num_kg_node: 1099
num_kg_edge: 83105
num_remain_node: 1099
num_remain_edge: 82717

