Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 3.2137
KG_Time: 3.0207
Init_Time: 3.0254
Main_Time: 0.1882
N^g_Time: 0.1749
N^g_Count: 128
Average_N^g_Length: 158.4219
Average_Nb_Length: 623.7734
Average_tot_occur: 7153.7109
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9967
num_kg_node: 1612
num_kg_edge: 83105
num_remain_node: 1612
num_remain_edge: 82961

