Date: 2024-05-04 14:20:31
Python_File: naive.py
Run_Time: 11.1176
KG_Time: 3.1967
Init_Time: 3.2023
Main_Time: 7.9152
N^g_Time: 7.8661
N^g_Count: 8609
Average_N^g_Length: 262.8150
Average_Nb_Length: 537.4775
Average_tot_occur: 5529.0371
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1626
num_kg_edge: 83105
num_remain_node: 1532
num_remain_edge: 77824

