Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 6.3282
KG_Time: 3.2536
Init_Time: 3.2586
Main_Time: 3.0696
N^g_Time: 2.8786
N^g_Count: 4524
Average_N^g_Length: 55.4483
Average_Nb_Length: 289.2863
Average_tot_occur: 3611.2195
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1361
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

