Date: 2024-05-04 13:52:05
Python_File: naive.py
Run_Time: 3.5104
KG_Time: 3.2502
Init_Time: 3.2556
Main_Time: 0.2549
N^g_Time: 0.2398
N^g_Count: 111
Average_N^g_Length: 435.7838
Average_Nb_Length: 505.0721
Average_tot_occur: 11294.1982
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1712
num_kg_edge: 83105
num_remain_node: 1712
num_remain_edge: 83092

