Date: 2024-05-04 14:03:48
Python_File: naive.py
Run_Time: 12.6624
KG_Time: 3.2169
Init_Time: 3.2215
Main_Time: 9.4409
N^g_Time: 9.3597
N^g_Count: 9090
Average_N^g_Length: 106.0050
Average_Nb_Length: 482.1121
Average_tot_occur: 6135.8124
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9825
num_kg_node: 1294
num_kg_edge: 83105
num_remain_node: 1029
num_remain_edge: 66492

