Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 3.1462
KG_Time: 3.0679
Init_Time: 3.0727
Main_Time: 0.0735
N^g_Time: 0.0599
N^g_Count: 58
Average_N^g_Length: 148.7759
Average_Nb_Length: 580.6552
Average_tot_occur: 5315.8448
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9847
num_kg_node: 1468
num_kg_edge: 83105
num_remain_node: 1468
num_remain_edge: 83035

