Date: 2024-05-04 14:02:29
Python_File: naive.py
Run_Time: 5.1655
KG_Time: 3.0290
Init_Time: 3.0339
Main_Time: 2.1316
N^g_Time: 2.1101
N^g_Count: 2138
Average_N^g_Length: 206.0089
Average_Nb_Length: 544.6244
Average_tot_occur: 5571.5388
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 1601
num_kg_edge: 83105
num_remain_node: 1588
num_remain_edge: 81640

