Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 3.4003
KG_Time: 3.3699
Init_Time: 3.3753
Main_Time: 0.0250
N^g_Time: 0.0111
N^g_Count: 11
Average_N^g_Length: 56.0909
Average_Nb_Length: 583.0000
Average_tot_occur: 4873.0000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9782
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1414
num_remain_edge: 83059

