Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 4.0897
KG_Time: 3.2913
Init_Time: 3.2961
Main_Time: 0.7937
N^g_Time: 0.7777
N^g_Count: 661
Average_N^g_Length: 92.7292
Average_Nb_Length: 490.5386
Average_tot_occur: 5995.5673
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9419
num_kg_node: 1160
num_kg_edge: 83105
num_remain_node: 1157
num_remain_edge: 82029

