Date: 2024-05-04 14:07:56
Python_File: naive.py
Run_Time: 4.1523
KG_Time: 3.3006
Init_Time: 3.3054
Main_Time: 0.8469
N^g_Time: 0.8300
N^g_Count: 699
Average_N^g_Length: 87.9413
Average_Nb_Length: 494.0372
Average_tot_occur: 6052.6681
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9421
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 1159
num_remain_edge: 82101

