Date: 2024-05-04 14:01:48
Python_File: naive.py
Run_Time: 4.9497
KG_Time: 3.3323
Init_Time: 3.3374
Main_Time: 1.6123
N^g_Time: 1.5913
N^g_Count: 1342
Average_N^g_Length: 91.3770
Average_Nb_Length: 503.4918
Average_tot_occur: 6508.6781
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9628
num_kg_node: 1227
num_kg_edge: 83105
num_remain_node: 1212
num_remain_edge: 80319

