Date: 2024-05-04 14:21:57
Python_File: naive.py
Run_Time: 4.2002
KG_Time: 3.2728
Init_Time: 3.2774
Main_Time: 0.9228
N^g_Time: 0.9052
N^g_Count: 731
Average_N^g_Length: 96.7715
Average_Nb_Length: 455.4200
Average_tot_occur: 6385.1327
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9161
num_kg_node: 1039
num_kg_edge: 83105
num_remain_node: 1029
num_remain_edge: 81216

