Date: 2024-05-04 14:03:31
Python_File: naive.py
Run_Time: 3.4944
KG_Time: 3.3112
Init_Time: 3.3163
Main_Time: 0.1782
N^g_Time: 0.1640
N^g_Count: 164
Average_N^g_Length: 100.6037
Average_Nb_Length: 535.3476
Average_tot_occur: 4858.8110
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9722
num_kg_node: 1361
num_kg_edge: 83105
num_remain_node: 1360
num_remain_edge: 82922

