Date: 2024-05-04 14:11:19
Python_File: naive.py
Run_Time: 6.2211
KG_Time: 3.1900
Init_Time: 3.1948
Main_Time: 3.0263
N^g_Time: 2.9999
N^g_Count: 3059
Average_N^g_Length: 143.5616
Average_Nb_Length: 538.8137
Average_tot_occur: 5705.2504
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9890
num_kg_node: 1426
num_kg_edge: 83105
num_remain_node: 1390
num_remain_edge: 79806

