Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 11.3532
KG_Time: 3.2386
Init_Time: 3.2437
Main_Time: 8.1095
N^g_Time: 7.9019
N^g_Count: 11305
Average_N^g_Length: 124.0684
Average_Nb_Length: 370.2502
Average_tot_occur: 4277.5728
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1523
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

