Date: 2024-05-04 13:44:26
Python_File: naive.py
Run_Time: 4.0558
KG_Time: 3.1920
Init_Time: 3.1980
Main_Time: 0.8578
N^g_Time: 0.8417
N^g_Count: 447
Average_N^g_Length: 409.6779
Average_Nb_Length: 620.5749
Average_tot_occur: 10407.0022
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1706
num_kg_edge: 83105
num_remain_node: 1706
num_remain_edge: 83046

