Date: 2024-05-04 14:05:42
Python_File: naive.py
Run_Time: 4.2978
KG_Time: 3.0654
Init_Time: 3.0701
Main_Time: 1.2277
N^g_Time: 1.2107
N^g_Count: 1020
Average_N^g_Length: 118.3863
Average_Nb_Length: 526.8814
Average_tot_occur: 6485.6480
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9728
num_kg_node: 1307
num_kg_edge: 83105
num_remain_node: 1302
num_remain_edge: 81368

