Date: 2024-05-04 14:07:19
Python_File: naive.py
Run_Time: 6.9265
KG_Time: 3.2517
Init_Time: 3.2567
Main_Time: 3.6699
N^g_Time: 3.6277
N^g_Count: 3071
Average_N^g_Length: 134.0593
Average_Nb_Length: 538.7568
Average_tot_occur: 5832.9404
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9877
num_kg_node: 1407
num_kg_edge: 83105
num_remain_node: 1365
num_remain_edge: 79311

