Date: 2024-05-04 14:03:07
Python_File: naive.py
Run_Time: 4.0840
KG_Time: 3.2490
Init_Time: 3.2542
Main_Time: 0.8299
N^g_Time: 0.8139
N^g_Count: 650
Average_N^g_Length: 146.5677
Average_Nb_Length: 571.7692
Average_tot_occur: 6904.7215
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9818
num_kg_node: 1400
num_kg_edge: 83105
num_remain_node: 1399
num_remain_edge: 82138

