Date: 2024-05-04 13:53:54
Python_File: naive.py
Run_Time: 3.5958
KG_Time: 3.5484
Init_Time: 3.5541
Main_Time: 0.0417
N^g_Time: 0.0260
N^g_Count: 9
Average_N^g_Length: 408.4444
Average_Nb_Length: 558.4444
Average_tot_occur: 11858.4444
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9999
num_kg_node: 1705
num_kg_edge: 83105
num_remain_node: 1705
num_remain_edge: 83100

