Date: 2024-05-04 13:53:54
Python_File: naive.py
Run_Time: 3.6131
KG_Time: 3.5275
Init_Time: 3.5338
Main_Time: 0.0793
N^g_Time: 0.0621
N^g_Count: 22
Average_N^g_Length: 319.0909
Average_Nb_Length: 345.9091
Average_tot_occur: 12343.1364
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1712
num_kg_edge: 83105
num_remain_node: 1712
num_remain_edge: 83098

