Date: 2024-05-04 14:10:33
Python_File: naive.py
Run_Time: 3.4380
KG_Time: 3.0266
Init_Time: 3.0314
Main_Time: 0.4066
N^g_Time: 0.3921
N^g_Count: 298
Average_N^g_Length: 318.0134
Average_Nb_Length: 627.5973
Average_tot_occur: 6609.2550
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 1649
num_kg_edge: 83105
num_remain_node: 1649
num_remain_edge: 82915

