Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 3.0908
KG_Time: 3.0298
Init_Time: 3.0345
Main_Time: 0.0563
N^g_Time: 0.0434
N^g_Count: 49
Average_N^g_Length: 55.1633
Average_Nb_Length: 472.4898
Average_tot_occur: 4596.4490
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9598
num_kg_node: 1281
num_kg_edge: 83105
num_remain_node: 1281
num_remain_edge: 82953

