Date: 2024-05-04 13:47:55
Python_File: naive.py
Run_Time: 4.9272
KG_Time: 3.4156
Init_Time: 3.4208
Main_Time: 1.5064
N^g_Time: 1.4866
N^g_Count: 1395
Average_N^g_Length: 78.6918
Average_Nb_Length: 532.0961
Average_tot_occur: 5894.1211
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9843
num_kg_node: 1395
num_kg_edge: 83105
num_remain_node: 1385
num_remain_edge: 81101

