Date: 2024-05-04 14:15:56
Python_File: naive.py
Run_Time: 6.8785
KG_Time: 3.2831
Init_Time: 3.2879
Main_Time: 3.5906
N^g_Time: 3.3941
N^g_Count: 4231
Average_N^g_Length: 59.7332
Average_Nb_Length: 225.9740
Average_tot_occur: 4546.4982
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1206
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

