Date: 2024-05-04 14:04:33
Python_File: naive.py
Run_Time: 3.0857
KG_Time: 3.0609
Init_Time: 3.0661
Main_Time: 0.0196
N^g_Time: 0.0052
N^g_Count: 6
Average_N^g_Length: 204.6667
Average_Nb_Length: 590.3333
Average_tot_occur: 4037.5000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1632
num_kg_edge: 83105
num_remain_node: 1632
num_remain_edge: 83098

