Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 13.7883
KG_Time: 3.9773
Init_Time: 3.9826
Main_Time: 9.8057
N^g_Time: 9.5931
N^g_Count: 11372
Average_N^g_Length: 91.2233
Average_Nb_Length: 370.9402
Average_tot_occur: 5329.5177
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9994
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 280
num_remain_edge: 31668

