Date: 2024-05-04 14:17:51
Python_File: naive.py
Run_Time: 15.0144
KG_Time: 3.2675
Init_Time: 3.2723
Main_Time: 11.7421
N^g_Time: 11.6131
N^g_Count: 10875
Average_N^g_Length: 125.1417
Average_Nb_Length: 443.6540
Average_tot_occur: 6648.0710
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9846
num_kg_node: 1234
num_kg_edge: 83105
num_remain_node: 749
num_remain_edge: 53078

