Date: 2024-05-04 13:47:12
Python_File: naive.py
Run_Time: 4.5511
KG_Time: 3.0176
Init_Time: 3.0223
Main_Time: 1.5288
N^g_Time: 1.5106
N^g_Count: 1360
Average_N^g_Length: 126.9471
Average_Nb_Length: 564.6912
Average_tot_occur: 6164.5287
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9939
num_kg_node: 1519
num_kg_edge: 83105
num_remain_node: 1509
num_remain_edge: 81838

