Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 3.3726
KG_Time: 3.3118
Init_Time: 3.3166
Main_Time: 0.0560
N^g_Time: 0.0431
N^g_Count: 42
Average_N^g_Length: 63.6429
Average_Nb_Length: 456.8571
Average_tot_occur: 4771.0952
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9210
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 1087
num_remain_edge: 82696

