Date: 2024-05-04 14:19:38
Python_File: naive.py
Run_Time: 5.2874
KG_Time: 3.1291
Init_Time: 3.1339
Main_Time: 2.1535
N^g_Time: 2.1309
N^g_Count: 1843
Average_N^g_Length: 116.0711
Average_Nb_Length: 495.6272
Average_tot_occur: 6186.3592
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9619
num_kg_node: 1215
num_kg_edge: 83105
num_remain_node: 1195
num_remain_edge: 79815

