Date: 2024-05-04 13:58:19
Python_File: naive.py
Run_Time: 3.4434
KG_Time: 3.1649
Init_Time: 3.1696
Main_Time: 0.2737
N^g_Time: 0.2597
N^g_Count: 188
Average_N^g_Length: 234.4947
Average_Nb_Length: 638.5106
Average_tot_occur: 6945.6968
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9955
num_kg_node: 1582
num_kg_edge: 83105
num_remain_node: 1582
num_remain_edge: 82898

