Date: 2024-05-04 14:14:34
Python_File: naive.py
Run_Time: 3.3389
KG_Time: 3.1987
Init_Time: 3.2036
Main_Time: 0.1354
N^g_Time: 0.1214
N^g_Count: 71
Average_N^g_Length: 387.7183
Average_Nb_Length: 640.2817
Average_tot_occur: 8312.9718
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1672
num_kg_edge: 83105
num_remain_node: 1672
num_remain_edge: 83050

