Date: 2024-05-04 14:10:33
Python_File: naive.py
Run_Time: 3.6504
KG_Time: 3.2154
Init_Time: 3.2206
Main_Time: 0.4298
N^g_Time: 0.4140
N^g_Count: 291
Average_N^g_Length: 284.6907
Average_Nb_Length: 619.1787
Average_tot_occur: 7038.4433
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9975
num_kg_node: 1615
num_kg_edge: 83105
num_remain_node: 1614
num_remain_edge: 82864

