Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 7.2785
KG_Time: 3.7455
Init_Time: 3.7509
Main_Time: 3.5276
N^g_Time: 3.3268
N^g_Count: 4855
Average_N^g_Length: 56.9024
Average_Nb_Length: 290.8688
Average_tot_occur: 3665.4968
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 281
num_remain_edge: 31466

