Date: 2024-05-04 13:46:46
Python_File: naive.py
Run_Time: 24.9678
KG_Time: 3.1744
Init_Time: 3.1791
Main_Time: 21.7887
N^g_Time: 21.6319
N^g_Count: 27623
Average_N^g_Length: 129.7542
Average_Nb_Length: 472.5898
Average_tot_occur: 4956.2200
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1596
num_kg_edge: 83105
num_remain_node: 774
num_remain_edge: 49131

