Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 3.3947
KG_Time: 3.2899
Init_Time: 3.2954
Main_Time: 0.0992
N^g_Time: 0.0842
N^g_Count: 81
Average_N^g_Length: 103.0370
Average_Nb_Length: 552.9012
Average_tot_occur: 4998.9136
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9789
num_kg_node: 1418
num_kg_edge: 83105
num_remain_node: 1418
num_remain_edge: 83000

