Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 15.1676
KG_Time: 3.2459
Init_Time: 3.2507
Main_Time: 11.9170
N^g_Time: 11.7755
N^g_Count: 12549
Average_N^g_Length: 132.0194
Average_Nb_Length: 458.7527
Average_tot_occur: 5862.3157
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9974
num_kg_node: 1424
num_kg_edge: 83105
num_remain_node: 755
num_remain_edge: 50086

