Date: 2024-05-04 13:58:52
Python_File: naive.py
Run_Time: 6.9160
KG_Time: 3.7333
Init_Time: 3.7406
Main_Time: 3.1754
N^g_Time: 3.1137
N^g_Count: 2815
Average_N^g_Length: 119.4213
Average_Nb_Length: 539.2142
Average_tot_occur: 5701.0746
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9891
num_kg_node: 1431
num_kg_edge: 83105
num_remain_node: 1396
num_remain_edge: 79899

