Date: 2024-05-04 13:53:37
Python_File: naive.py
Run_Time: 3.7253
KG_Time: 3.5822
Init_Time: 3.5872
Main_Time: 0.1380
N^g_Time: 0.1245
N^g_Count: 120
Average_N^g_Length: 74.8667
Average_Nb_Length: 530.6417
Average_tot_occur: 5172.9000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9677
num_kg_node: 1328
num_kg_edge: 83105
num_remain_node: 1327
num_remain_edge: 82912

