Date: 2024-05-04 13:55:29
Python_File: naive.py
Run_Time: 5.5271
KG_Time: 3.3874
Init_Time: 3.3924
Main_Time: 2.1347
N^g_Time: 2.1117
N^g_Count: 1886
Average_N^g_Length: 96.4512
Average_Nb_Length: 531.2238
Average_tot_occur: 6162.9889
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9795
num_kg_node: 1334
num_kg_edge: 83105
num_remain_node: 1316
num_remain_edge: 80119

