Date: 2024-05-04 14:18:07
Python_File: naive.py
Run_Time: 4.0981
KG_Time: 3.2931
Init_Time: 3.2978
Main_Time: 0.8003
N^g_Time: 0.7841
N^g_Count: 608
Average_N^g_Length: 104.9490
Average_Nb_Length: 487.4737
Average_tot_occur: 6596.0921
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9340
num_kg_node: 1108
num_kg_edge: 83105
num_remain_node: 1107
num_remain_edge: 81590

