Date: 2024-05-04 14:12:13
Python_File: naive.py
Run_Time: 3.3637
KG_Time: 3.3435
Init_Time: 3.3486
Main_Time: 0.0151
N^g_Time: 0.0022
N^g_Count: 3
Average_N^g_Length: 40.0000
Average_Nb_Length: 377.3333
Average_tot_occur: 3284.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9209
num_kg_node: 1088
num_kg_edge: 83105
num_remain_node: 1088
num_remain_edge: 82735

