Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 4.6054
KG_Time: 3.4785
Init_Time: 3.4836
Main_Time: 1.1217
N^g_Time: 1.1034
N^g_Count: 955
Average_N^g_Length: 88.5990
Average_Nb_Length: 554.8702
Average_tot_occur: 6562.3759
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9870
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 1427
num_remain_edge: 81610

