Date: 2024-05-04 13:43:03
Python_File: naive.py
Run_Time: 12.9908
KG_Time: 3.0443
Init_Time: 3.0493
Main_Time: 9.9416
N^g_Time: 9.8772
N^g_Count: 11950
Average_N^g_Length: 116.0058
Average_Nb_Length: 528.6592
Average_tot_occur: 5285.8631
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1612
num_kg_edge: 83105
num_remain_node: 1461
num_remain_edge: 74952

