Date: 2024-05-04 14:05:05
Python_File: naive.py
Run_Time: 5.4641
KG_Time: 3.1913
Init_Time: 3.1962
Main_Time: 2.2679
N^g_Time: 2.2451
N^g_Count: 2196
Average_N^g_Length: 144.9394
Average_Nb_Length: 542.6562
Average_tot_occur: 5786.1785
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9910
num_kg_node: 1459
num_kg_edge: 83105
num_remain_node: 1437
num_remain_edge: 80774

