Date: 2024-05-04 14:05:26
Python_File: naive.py
Run_Time: 4.4771
KG_Time: 3.2307
Init_Time: 3.2360
Main_Time: 1.2411
N^g_Time: 1.2223
N^g_Count: 1065
Average_N^g_Length: 123.2592
Average_Nb_Length: 539.0648
Average_tot_occur: 6270.1437
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9765
num_kg_node: 1346
num_kg_edge: 83105
num_remain_node: 1337
num_remain_edge: 81624

