Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 12.1340
KG_Time: 3.3494
Init_Time: 3.3546
Main_Time: 8.7794
N^g_Time: 8.6960
N^g_Count: 7318
Average_N^g_Length: 114.4281
Average_Nb_Length: 449.2283
Average_tot_occur: 6769.0004
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9643
num_kg_node: 1118
num_kg_edge: 83105
num_remain_node: 893
num_remain_edge: 64692

