Date: 2024-05-04 14:00:08
Python_File: naive.py
Run_Time: 3.8330
KG_Time: 3.7947
Init_Time: 3.8014
Main_Time: 0.0315
N^g_Time: 0.0058
N^g_Count: 6
Average_N^g_Length: 172.6667
Average_Nb_Length: 585.8333
Average_tot_occur: 4028.6667
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9962
num_kg_node: 1616
num_kg_edge: 83105
num_remain_node: 1616
num_remain_edge: 83097

