Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 6.9421
KG_Time: 3.3712
Init_Time: 3.3765
Main_Time: 3.5656
N^g_Time: 3.3717
N^g_Count: 5488
Average_N^g_Length: 42.0219
Average_Nb_Length: 307.8724
Average_tot_occur: 3602.0672
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1427
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

