Date: 2024-05-04 14:12:44
Python_File: naive.py
Run_Time: 6.7255
KG_Time: 3.2114
Init_Time: 3.2167
Main_Time: 3.5088
N^g_Time: 3.4813
N^g_Count: 3534
Average_N^g_Length: 213.2419
Average_Nb_Length: 553.7954
Average_tot_occur: 5662.5042
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9980
num_kg_node: 1563
num_kg_edge: 83105
num_remain_node: 1534
num_remain_edge: 80684

