Date: 2024-05-04 13:43:46
Python_File: naive.py
Run_Time: 4.8437
KG_Time: 3.2682
Init_Time: 3.2732
Main_Time: 1.5706
N^g_Time: 1.5512
N^g_Count: 1390
Average_N^g_Length: 94.9935
Average_Nb_Length: 564.1633
Average_tot_occur: 6240.0050
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9936
num_kg_node: 1514
num_kg_edge: 83105
num_remain_node: 1506
num_remain_edge: 81848

