Date: 2024-05-04 13:47:29
Python_File: naive.py
Run_Time: 3.2909
KG_Time: 3.2277
Init_Time: 3.2326
Main_Time: 0.0582
N^g_Time: 0.0447
N^g_Count: 40
Average_N^g_Length: 92.4500
Average_Nb_Length: 591.8500
Average_tot_occur: 5465.3000
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9835
num_kg_node: 1458
num_kg_edge: 83105
num_remain_node: 1458
num_remain_edge: 83034

