Date: 2024-05-04 13:57:09
Python_File: naive.py
Run_Time: 8.3854
KG_Time: 3.2570
Init_Time: 3.2620
Main_Time: 5.1234
N^g_Time: 5.0858
N^g_Count: 5094
Average_N^g_Length: 102.2890
Average_Nb_Length: 527.6973
Average_tot_occur: 5681.1871
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9859
num_kg_node: 1382
num_kg_edge: 83105
num_remain_node: 1312
num_remain_edge: 77577

