Date: 2024-05-04 14:16:32
Python_File: naive.py
Run_Time: 3.2038
KG_Time: 3.0606
Init_Time: 3.0658
Main_Time: 0.1381
N^g_Time: 0.1234
N^g_Count: 93
Average_N^g_Length: 310.9462
Average_Nb_Length: 616.0645
Average_tot_occur: 6564.6129
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9979
num_kg_node: 1635
num_kg_edge: 83105
num_remain_node: 1635
num_remain_edge: 83009

