Date: 2024-05-04 14:10:33
Python_File: naive.py
Run_Time: 5.0736
KG_Time: 3.0366
Init_Time: 3.0417
Main_Time: 2.0318
N^g_Time: 2.0100
N^g_Count: 2016
Average_N^g_Length: 236.3844
Average_Nb_Length: 552.8651
Average_tot_occur: 5617.2629
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9989
num_kg_node: 1615
num_kg_edge: 83105
num_remain_node: 1602
num_remain_edge: 81867

