Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 4.7679
KG_Time: 3.2189
Init_Time: 3.2243
Main_Time: 1.5435
N^g_Time: 1.5223
N^g_Count: 1390
Average_N^g_Length: 106.5892
Average_Nb_Length: 555.5201
Average_tot_occur: 6074.2115
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9932
num_kg_node: 1502
num_kg_edge: 83105
num_remain_node: 1496
num_remain_edge: 81647

