Date: 2024-05-04 14:06:41
Python_File: naive.py
Run_Time: 3.9270
KG_Time: 3.0681
Init_Time: 3.0731
Main_Time: 0.8539
N^g_Time: 0.8379
N^g_Count: 693
Average_N^g_Length: 230.9048
Average_Nb_Length: 577.5931
Average_tot_occur: 6475.9278
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9971
num_kg_node: 1590
num_kg_edge: 83105
num_remain_node: 1589
num_remain_edge: 82557

