Date: 2024-05-04 13:46:04
Python_File: naive.py
Run_Time: 6.2436
KG_Time: 3.4614
Init_Time: 3.4672
Main_Time: 2.7764
N^g_Time: 2.7491
N^g_Count: 2717
Average_N^g_Length: 73.1432
Average_Nb_Length: 539.4608
Average_tot_occur: 5889.5042
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9884
num_kg_node: 1414
num_kg_edge: 83105
num_remain_node: 1389
num_remain_edge: 79917

