Date: 2024-05-04 13:52:10
Python_File: naive.py
Run_Time: 3.1352
KG_Time: 3.0463
Init_Time: 3.0513
Main_Time: 0.0839
N^g_Time: 0.0701
N^g_Count: 49
Average_N^g_Length: 256.6735
Average_Nb_Length: 571.6531
Average_tot_occur: 7265.1633
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9990
num_kg_node: 1664
num_kg_edge: 83105
num_remain_node: 1664
num_remain_edge: 83056

