Date: 2024-05-04 13:59:33
Python_File: naive.py
Run_Time: 10.2161
KG_Time: 3.2695
Init_Time: 3.2742
Main_Time: 6.9419
N^g_Time: 6.8944
N^g_Count: 6661
Average_N^g_Length: 82.9691
Average_Nb_Length: 488.2384
Average_tot_occur: 5847.2159
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9715
num_kg_node: 1241
num_kg_edge: 83105
num_remain_node: 1131
num_remain_edge: 74456

