Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 3.7055
KG_Time: 3.4982
Init_Time: 3.5036
Main_Time: 0.2020
N^g_Time: 0.1859
N^g_Count: 152
Average_N^g_Length: 92.0921
Average_Nb_Length: 554.0395
Average_tot_occur: 5373.4868
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9730
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 1366
num_remain_edge: 82930

