Date: 2024-05-04 14:01:30
Python_File: naive.py
Run_Time: 5.8685
KG_Time: 3.7280
Init_Time: 3.7334
Main_Time: 2.1351
N^g_Time: 2.1110
N^g_Count: 1738
Average_N^g_Length: 110.5875
Average_Nb_Length: 523.1951
Average_tot_occur: 6116.3763
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9803
num_kg_node: 1341
num_kg_edge: 83105
num_remain_node: 1326
num_remain_edge: 80278

