Date: 2024-05-04 14:15:03
Python_File: naive.py
Run_Time: 7.5350
KG_Time: 3.2217
Init_Time: 3.2271
Main_Time: 4.3079
N^g_Time: 4.1123
N^g_Count: 6186
Average_N^g_Length: 85.4842
Average_Nb_Length: 323.9379
Average_tot_occur: 3900.5194
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1441
num_kg_edge: 83105
num_remain_node: 284
num_remain_edge: 31702

