Date: 2024-05-04 14:04:07
Python_File: naive.py
Run_Time: 20.2040
KG_Time: 3.3388
Init_Time: 3.3438
Main_Time: 16.8602
N^g_Time: 16.6777
N^g_Count: 15947
Average_N^g_Length: 95.0222
Average_Nb_Length: 369.0004
Average_tot_occur: 6768.1441
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9859
num_kg_node: 1173
num_kg_edge: 83105
num_remain_node: 494
num_remain_edge: 40024

