Date: 2024-05-04 14:21:40
Python_File: naive.py
Run_Time: 6.2829
KG_Time: 3.1587
Init_Time: 3.1636
Main_Time: 3.1193
N^g_Time: 2.9286
N^g_Count: 3740
Average_N^g_Length: 56.4628
Average_Nb_Length: 223.2588
Average_tot_occur: 4303.7543
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1164
num_kg_edge: 83105
num_remain_node: 207
num_remain_edge: 25660

