Date: 2024-05-04 14:14:42
Python_File: naive.py
Run_Time: 4.9503
KG_Time: 3.0400
Init_Time: 3.0450
Main_Time: 1.9053
N^g_Time: 1.8859
N^g_Count: 1969
Average_N^g_Length: 265.6684
Average_Nb_Length: 552.7141
Average_tot_occur: 5298.4540
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9992
num_kg_node: 1643
num_kg_edge: 83105
num_remain_node: 1628
num_remain_edge: 82308

