Date: 2024-05-04 14:18:59
Python_File: naive.py
Run_Time: 4.1828
KG_Time: 3.2131
Init_Time: 3.2180
Main_Time: 0.9648
N^g_Time: 0.9492
N^g_Count: 798
Average_N^g_Length: 165.6103
Average_Nb_Length: 551.7719
Average_tot_occur: 6568.1078
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9800
num_kg_node: 1380
num_kg_edge: 83105
num_remain_node: 1377
num_remain_edge: 81958

