Date: 2024-05-04 14:00:38
Python_File: naive.py
Run_Time: 3.4045
KG_Time: 3.3671
Init_Time: 3.3720
Main_Time: 0.0326
N^g_Time: 0.0191
N^g_Count: 17
Average_N^g_Length: 196.9412
Average_Nb_Length: 642.0588
Average_tot_occur: 5651.5882
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9910
num_kg_node: 1537
num_kg_edge: 83105
num_remain_node: 1537
num_remain_edge: 83074

