Date: 2024-05-04 13:49:13
Python_File: naive.py
Run_Time: 3.6818
KG_Time: 3.0344
Init_Time: 3.0392
Main_Time: 0.6427
N^g_Time: 0.6284
N^g_Count: 473
Average_N^g_Length: 129.2960
Average_Nb_Length: 599.0190
Average_tot_occur: 7100.8562
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9875
num_kg_node: 1464
num_kg_edge: 83105
num_remain_node: 1464
num_remain_edge: 82476

