Date: 2024-05-04 14:14:02
Python_File: naive.py
Run_Time: 7.3510
KG_Time: 3.3030
Init_Time: 3.3077
Main_Time: 4.0433
N^g_Time: 3.8532
N^g_Count: 4651
Average_N^g_Length: 68.2539
Average_Nb_Length: 307.1492
Average_tot_occur: 4786.7325
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9988
num_kg_node: 1191
num_kg_edge: 83105
num_remain_node: 272
num_remain_edge: 31259

