Date: 2024-05-04 13:48:21
Python_File: naive.py
Run_Time: 3.6625
KG_Time: 3.4551
Init_Time: 3.4602
Main_Time: 0.2023
N^g_Time: 0.1880
N^g_Count: 121
Average_N^g_Length: 271.3140
Average_Nb_Length: 652.3223
Average_tot_occur: 8019.0165
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 1654
num_kg_edge: 83105
num_remain_node: 1654
num_remain_edge: 83004

