Date: 2024-05-04 13:55:10
Python_File: naive.py
Run_Time: 6.7385
KG_Time: 3.5214
Init_Time: 3.5268
Main_Time: 3.2118
N^g_Time: 3.0128
N^g_Count: 4610
Average_N^g_Length: 49.7547
Average_Nb_Length: 289.8714
Average_tot_occur: 3654.0215
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1366
num_kg_edge: 83105
num_remain_node: 279
num_remain_edge: 31317

