Date: 2024-05-04 14:11:01
Python_File: naive.py
Run_Time: 9.5125
KG_Time: 3.2066
Init_Time: 3.2120
Main_Time: 6.3005
N^g_Time: 6.0966
N^g_Count: 8934
Average_N^g_Length: 104.5987
Average_Nb_Length: 354.8453
Average_tot_occur: 4103.7131
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1499
num_kg_edge: 83105
num_remain_node: 286
num_remain_edge: 31824

