Date: 2024-05-04 13:45:17
Python_File: naive.py
Run_Time: 15.9183
KG_Time: 3.2139
Init_Time: 3.2189
Main_Time: 12.6994
N^g_Time: 12.4906
N^g_Count: 18153
Average_N^g_Length: 82.8196
Average_Nb_Length: 392.3724
Average_tot_occur: 4385.9147
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 1.0000
num_kg_node: 1543
num_kg_edge: 83105
num_remain_node: 287
num_remain_edge: 31862

