Date: 2024-05-09 21:24:37
Python_File: naive.py
Run_Time: 55.4642
KG_Time: 50.0249
Init_Time: 50.0680
Main_Time: 5.3962
N^g_Time: 3.3694
N^g_Count: 159168
Average_N^g_Length: 5.7849
Average_Nb_Length: 22.2821
Average_tot_occur: 51.4438
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9516
num_kg_node: 62245
num_kg_edge: 1203895
num_remain_node: 24476
num_remain_edge: 77818

