Date: 2024-05-09 21:24:37
Python_File: naive.py
Run_Time: 53.3330
KG_Time: 52.6441
Init_Time: 52.6885
Main_Time: 0.6446
N^g_Time: 0.0029
N^g_Count: 165
Average_N^g_Length: 2.8909
Average_Nb_Length: 14.3212
Average_tot_occur: 81.4364
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9273
num_kg_node: 85
num_kg_edge: 1203895
num_remain_node: 13
num_remain_edge: 13

