Date: 2024-05-09 21:24:37
Python_File: naive.py
Run_Time: 52.4914
KG_Time: 51.7466
Init_Time: 51.7875
Main_Time: 0.7039
N^g_Time: 0.0267
N^g_Count: 1618
Average_N^g_Length: 3.0433
Average_Nb_Length: 14.4370
Average_tot_occur: 64.9617
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9398
num_kg_node: 745
num_kg_edge: 1203895
num_remain_node: 34
num_remain_edge: 52

