Date: 2024-05-09 21:24:37
Python_File: naive.py
Run_Time: 53.6859
KG_Time: 52.2834
Init_Time: 52.3246
Main_Time: 1.3612
N^g_Time: 0.3038
N^g_Count: 15203
Average_N^g_Length: 3.5645
Average_Nb_Length: 15.2568
Average_tot_occur: 53.2015
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9367
num_kg_node: 6476
num_kg_edge: 1203895
num_remain_node: 378
num_remain_edge: 796

