Date: 2024-05-09 21:16:07
Python_File: ASAP.py
Run_Time: 0.4218
KG_Time: 0.3189
Init_Time: 0.3197
Main_Time: 0.1020
N^g_Time: 0.0871
N^g_Count: 939
Average_N^g_Length: 43.8999
Average_Nb_Length: 109.6635
Average_tot_occur: 474.4931
NodeLB_Time: 0.0002
NodeLB_Count: 60
Less_k_NodeLB_Success: 2
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 58
EdgeLB_Time: 0.0022
EdgeLB_Count: 1270
Less_k_EdgeLB_Success: 88
Less_k_EdgeLB_Fail: 849
Ge_k_EdgeLB_Fail: 333
Average_frac_edge: 0.9771
num_kg_node: 1189
num_kg_edge: 9906
num_remain_node: 1099
num_remain_edge: 5339

