Date: 2024-05-09 21:16:07
Python_File: ASAP.py
Run_Time: 0.3869
KG_Time: 0.3761
Init_Time: 0.3764
Main_Time: 0.0106
N^g_Time: 0.0004
N^g_Count: 29
Average_N^g_Length: 0.0000
Average_Nb_Length: 9.7931
Average_tot_occur: 29.6552
NodeLB_Time: 0.0000
NodeLB_Count: 0
Less_k_NodeLB_Success: 0
Less_k_NodeLB_Fail: 0
Ge_k_NodeLB_Fail: 0
EdgeLB_Time: 0.0000
EdgeLB_Count: 29
Less_k_EdgeLB_Success: 29
Less_k_EdgeLB_Fail: 0
Ge_k_EdgeLB_Fail: 0
Average_frac_edge: 0
num_kg_node: 29
num_kg_edge: 9906
num_remain_node: 0
num_remain_edge: 0

