Date: 2024-05-07 22:07:51
Python_File: naive.py
Run_Time: 5.8860
KG_Time: 5.2723
Init_Time: 5.2856
Main_Time: 0.6004
N^g_Time: 0.2557
N^g_Count: 1231
Average_N^g_Length: 1.9659
Average_Nb_Length: 289.8838
Average_tot_occur: 424.3591
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 572
num_kg_edge: 418277
num_remain_node: 0
num_remain_edge: 0

Date: 2024-05-07 22:08:07
Python_File: naive.py
Run_Time: 21.8207
KG_Time: 18.9076
Init_Time: 18.9698
Main_Time: 2.8509
N^g_Time: 1.4510
N^g_Count: 3452
Average_N^g_Length: 5.1698
Average_Nb_Length: 574.1544
Average_tot_occur: 873.1414
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 1377
num_kg_edge: 1380030
num_remain_node: 0
num_remain_edge: 0

Date: 2024-05-07 22:08:39
Python_File: naive.py
Run_Time: 79.7276
KG_Time: 63.2699
Init_Time: 63.4307
Main_Time: 16.2969
N^g_Time: 10.2437
N^g_Count: 11742
Average_N^g_Length: 14.3579
Average_Nb_Length: 1117.6567
Average_tot_occur: 1764.1156
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0
num_kg_node: 3331
num_kg_edge: 4750938
num_remain_node: 0
num_remain_edge: 0

