Date: 2024-05-09 21:13:05
Python_File: naive.py
Run_Time: 3.8477
KG_Time: 2.7452
Init_Time: 2.7493
Main_Time: 1.0985
N^g_Time: 1.0502
N^g_Count: 617
Average_N^g_Length: 92.4133
Average_Nb_Length: 273.3339
Average_tot_occur: 6076.0146
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9910
num_kg_node: 386
num_kg_edge: 141087
num_remain_node: 381
num_remain_edge: 110078

