Date: 2024-05-09 21:13:05
Python_File: naive.py
Run_Time: 4.2829
KG_Time: 3.0126
Init_Time: 3.0166
Main_Time: 1.2663
N^g_Time: 1.0974
N^g_Count: 533
Average_N^g_Length: 44.1651
Average_Nb_Length: 84.2608
Average_tot_occur: 6794.6454
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9476
num_kg_node: 129
num_kg_edge: 141087
num_remain_node: 46
num_remain_edge: 24414

