Date: 2024-05-09 21:13:05
Python_File: naive.py
Run_Time: 4.3054
KG_Time: 2.7134
Init_Time: 2.7173
Main_Time: 1.5881
N^g_Time: 1.5507
N^g_Count: 1151
Average_N^g_Length: 110.2971
Average_Nb_Length: 284.3762
Average_tot_occur: 4778.9739
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9965
num_kg_node: 695
num_kg_edge: 141087
num_remain_node: 679
num_remain_edge: 126101

