Date: 2024-05-09 21:13:05
Python_File: naive.py
Run_Time: 4.9786
KG_Time: 2.8290
Init_Time: 2.8330
Main_Time: 2.1456
N^g_Time: 2.0555
N^g_Count: 1003
Average_N^g_Length: 69.8774
Average_Nb_Length: 164.7627
Average_tot_occur: 7586.9043
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9765
num_kg_node: 200
num_kg_edge: 141087
num_remain_node: 162
num_remain_edge: 74697

