Date: 2024-05-09 21:13:05
Python_File: naive.py
Run_Time: 3.4872
KG_Time: 2.7315
Init_Time: 2.7356
Main_Time: 0.7515
N^g_Time: 0.7237
N^g_Count: 845
Average_N^g_Length: 111.5692
Average_Nb_Length: 246.8521
Average_tot_occur: 3088.6462
NodeLB_Time: N/A
NodeLB_Count: N/A
Less_k_NodeLB_Success: N/A
Less_k_NodeLB_Fail: N/A
Ge_k_NodeLB_Fail: N/A
EdgeLB_Time: N/A
EdgeLB_Count: N/A
Less_k_EdgeLB_Success: N/A
Less_k_EdgeLB_Fail: N/A
Ge_k_EdgeLB_Fail: N/A
Average_frac_edge: 0.9987
num_kg_node: 1030
num_kg_edge: 141087
num_remain_node: 1027
num_remain_edge: 134297

